   Aller directement à la navigation

   ENSOSP : Ecole Nationale Supérieure des Officiers de Sapeurs-Pompiers
   [logo-ministere.jpg]
   Accueil

// Actualités

     * 29 et 30 octobre 2019 - Premières rencontres des RH des SDIS
       Pour en savoir plus ...
     * 19 décembre 2019 - Colloque des personnes compétentes en
       radioprotection
       Pour en savoir plus ...
     * Derniers jours - Inscriptions à l’atelier « gestion et
       communication de crise »
       Pour en savoir plus ...
     * Les Perspectives n°18 et 19 sont disponibles !
       Découvrez les nouveaux cahiers scientifiques de l'Ensosp...
     * [ 14 juillet ] Découvrez la vidéo des défilés de l'Ensosp
       à Marseille et à Paris lors de la Fête nationale
     * Retrouvez l'Ensosp au Congrès National des Sapeurs-Pompiers de
       France
       du 18 au 21 septembre 2019 à Vannes (56)
     * Cérémonie de baptême des promotions 2019
       A découvrir en images ...
     * L'ENSOSP défile à Marseille et à Paris
       Le 14 juillet 2019.....

   (BUTTON) Voir toutes les actualités ...

   Congres 2019
   [iconfinder_Flag_of_Spain_96317.png] The French Academy for Fire,
   Rescue and Civil Protection Officers
   [iconfinder_Flag_of_France_96147.png]

Main menu

     * Accueil
     * L'ENSOSP
          +
              1. Présentation
              2. Missions
              3. Organisation, évaluation & pilotage
              4. Les 4 sites de formation
              5. La vie à l'ENSOSP
     * Formation
          +
              1. Le métier d'officier SP
              2. Devenir officier de SP
              3. Nos formations
              4. Intervenants
              5. Ingénierie de formation
     * Recherche
          +
              1. CERISC
              2. Ressources et savoirs
              3. Colloques
     * International
          +
              1. Généralités
              2. Formations internationales
              3. L'Europe
              4. Autres actions
     * Médiathèque
          +
              1. Photothèque ENSOSP
     * Contact
          +
              1. Plan d'accès
              2. Contact courriel

Suivez-nous

     *
     *
     *
     *
     *

Kiosque

     *
     *
     *
     *

Accès réservé

     *
     *
     *
     *
     *
     *

Agenda Ensosp

   Pour consulter les événements de l'Ensosp

Agenda Evenements ENSOSP

x

   Mercredi, 18 Septembre, 2019

v

   Jeudi, 28 Juin, 2018

v

   Mercredi, 18 Avril, 2018

x

   Jeudi, 10 Décembre, 2015

x

   Mercredi, 9 Décembre, 2015

x

   Jeudi, 3 Décembre, 2015

x

   Mercredi, 2 Décembre, 2015

x

   Vendredi, 27 Novembre, 2015

x

   Jeudi, 26 Novembre, 2015

x

   Jeudi, 26 Novembre, 2015

x

   Mercredi, 25 Novembre, 2015

x

   Jeudi, 12 Novembre, 2015

x

   Mardi, 10 Novembre, 2015

x

   Jeudi, 5 Novembre, 2015

x

   Vendredi, 23 Octobre, 2015

x

   Jeudi, 22 Octobre, 2015

x

   Mercredi, 21 Octobre, 2015

x

   Mardi, 20 Octobre, 2015

x

   Vendredi, 9 Octobre, 2015

x

   Samedi, 26 Septembre, 2015

x

   Vendredi, 25 Septembre, 2015

x

   Jeudi, 24 Septembre, 2015

x

   Mercredi, 23 Septembre, 2015

x

   Mardi, 22 Septembre, 2015

x

   Jeudi, 17 Septembre, 2015

x

   Jeudi, 10 Septembre, 2015

x

   Mardi, 14 Juillet, 2015

x

   Vendredi, 26 Juin, 2015

x

   Jeudi, 25 Juin, 2015

x

   Jeudi, 11 Juin, 2015

x

   Jeudi, 9 Juin, 2016

x

   Jeudi, 4 Juin, 2015

x

   Mercredi, 29 Avril, 2015

x

   Mardi, 28 Avril, 2015

x

   Jeudi, 9 Avril, 2015

x

   Mercredi, 8 Avril, 2015

x

   Vendredi, 27 Mars, 2015

x

   Jeudi, 26 Mars, 2015

x

   Mercredi, 25 Mars, 2015

x

   Vendredi, 13 Mars, 2015

x

   Jeudi, 12 Mars, 2015

x

   Jeudi, 12 Mars, 2015

x

   Mardi, 10 Mars, 2015

x

   Jeudi, 19 Février, 2015

x

   Jeudi, 12 Février, 2015

x

   Mercredi, 11 Février, 2015

x

   Jeudi, 15 Janvier, 2015

x

   Vendredi, 28 Novembre, 2014

x

   Jeudi, 27 Novembre, 2014

x

   Jeudi, 27 Novembre, 2014

x

   Mercredi, 25 Juin, 2014

x

   Vendredi, 12 Décembre, 2014

x

   Jeudi, 11 Décembre, 2014

x

   Mercredi, 3 Décembre, 2014

x

   Vendredi, 28 Novembre, 2014

x

   Jeudi, 27 Novembre, 2014

x

   Mardi, 25 Novembre, 2014

x

   Vendredi, 21 Novembre, 2014

x

   Jeudi, 20 Novembre, 2014

x

   Mercredi, 26 Novembre, 2014

x

   Mardi, 25 Novembre, 2014

x

   Vendredi, 7 Novembre, 2014

x

   Jeudi, 6 Novembre, 2014

x

   Vendredi, 31 Octobre, 2014

x

   Jeudi, 30 Octobre, 2014

x

   Mardi, 7 Octobre, 2014

x

   Lundi, 6 Octobre, 2014

x

   Lundi, 14 Juillet, 2014

x

   Jeudi, 26 Juin, 2014

x

   Vendredi, 13 Juin, 2014

x

   Jeudi, 12 Juin, 2014

x

   Jeudi, 22 Mai, 2014

x

   Vendredi, 23 Mai, 2014

x

   Jeudi, 22 Mai, 2014

x

   Samedi, 10 Mai, 2014

x

   Vendredi, 18 Avril, 2014

x

   Jeudi, 17 Avril, 2014

x

   Vendredi, 11 Avril, 2014

x

   Jeudi, 10 Avril, 2014

x

   Vendredi, 4 Avril, 2014

x

   Jeudi, 3 Avril, 2014

x

   Vendredi, 21 Mars, 2014

x

   Jeudi, 20 Mars, 2014

x

   Mardi, 4 Mars, 2014

x

   Mercredi, 19 Mars, 2014

x

   Vendredi, 7 Mars, 2014

x

   Jeudi, 6 Mars, 2014

x

   Mercredi, 5 Février, 2014

x

   Mardi, 4 Mars, 2014

x

   Lundi, 3 Mars, 2014

x

   Vendredi, 4 Avril, 2014

x

   Jeudi, 3 Avril, 2014

x

   Jeudi, 23 Janvier, 2014

x

   Mercredi, 22 Janvier, 2014

x

   Vendredi, 28 Novembre, 2014

x

   Vendredi, 27 Juin, 2014

x

   Vendredi, 28 Mars, 2014

x

   Mercredi, 12 Novembre, 2014

x

   Mardi, 23 Septembre, 2014

x

   Mardi, 10 Juin, 2014

x

   Mardi, 11 Mars, 2014

x

   Jeudi, 13 Novembre, 2014

x

   Jeudi, 18 Septembre, 2014

x

   Jeudi, 12 Juin, 2014

x

   Jeudi, 13 Mars, 2014

x

   Jeudi, 13 Novembre, 2014

x

   Jeudi, 18 Septembre, 2014

x

   Jeudi, 12 Juin, 2014

x

   Jeudi, 13 Mars, 2014

x

   Jeudi, 6 Novembre, 2014

x

   Jeudi, 18 Septembre, 2014

x

   Jeudi, 5 Juin, 2014

x

   Jeudi, 20 Février, 2014

x

   Jeudi, 13 Février, 2014

x

   Vendredi, 29 Novembre, 2013

x

   Mercredi, 18 Décembre, 2013

x

   Mardi, 17 Décembre, 2013

x

   Jeudi, 14 Novembre, 2013

x

   Mercredi, 18 Décembre, 2013

x

   Mercredi, 4 Décembre, 2013

x

   Mardi, 3 Décembre, 2013

x

   Vendredi, 4 Octobre, 2013

x

   Mardi, 19 Novembre, 2013

x

   Jeudi, 3 Octobre, 2013

x

   Vendredi, 20 Septembre, 2013

x

   Mercredi, 18 Septembre, 2013

x

   Vendredi, 7 Juin, 2013

x

   Jeudi, 6 Juin, 2013

x

   Vendredi, 29 Novembre, 2013

x

   Samedi, 12 Octobre, 2013

x

   Vendredi, 11 Octobre, 2013

x

   Jeudi, 10 Octobre, 2013

x

   Vendredi, 28 Juin, 2013

x

   Mercredi, 20 Mars, 2013

x

   Vendredi, 26 Avril, 2013

x

   Jeudi, 25 Avril, 2013

x

   Jeudi, 21 Novembre, 2013

x

   Jeudi, 28 Novembre, 2013

x

   Mercredi, 27 Novembre, 2013

x

   Mardi, 5 Novembre, 2013

x

   Jeudi, 14 Novembre, 2013

x

   Vendredi, 25 Octobre, 2013

x

   Jeudi, 24 Octobre, 2013

x

   Mardi, 12 Novembre, 2013

x

   Jeudi, 14 Novembre, 2013

x

   Mercredi, 13 Novembre, 2013

x

   Vendredi, 18 Octobre, 2013

x

   Mardi, 1 Octobre, 2013

x

   Jeudi, 26 Septembre, 2013

x

   Vendredi, 30 Août, 2013

x

   Dimanche, 14 Juillet, 2013

x

   Jeudi, 27 Juin, 2013

x

   Mercredi, 26 Juin, 2013

x

   Mardi, 11 Juin, 2013

x

   Jeudi, 6 Juin, 2013

x

   Samedi, 25 Mai, 2013

x

   Jeudi, 23 Mai, 2013

x

   Mercredi, 22 Mai, 2013

x

   Vendredi, 19 Avril, 2013

x

   Jeudi, 18 Avril, 2013

x

   Jeudi, 11 Avril, 2013

x

   Mercredi, 10 Avril, 2013

x

   Vendredi, 22 Mars, 2013

x

   Jeudi, 7 Mars, 2013

x

   Jeudi, 7 Mars, 2013

x

   Mercredi, 6 Mars, 2013

x

   Mardi, 5 Mars, 2013

x

   Vendredi, 8 Mars, 2013

x

   Jeudi, 7 Mars, 2013

x

   Mercredi, 6 Mars, 2013

x

   Mardi, 5 Mars, 2013

x

   Lundi, 4 Mars, 2013

x

   Jeudi, 14 Février, 2013

x

   Vendredi, 25 Janvier, 2013

x

   Lundi, 12 Novembre, 2012

x

   Jeudi, 22 Novembre, 2012

x

   Vendredi, 7 Décembre, 2012

x

   Vendredi, 12 Octobre, 2012

x

   Jeudi, 27 Septembre, 2012

x

   Samedi, 14 Juillet, 2012

x

   Vendredi, 14 Décembre, 2012

x

   Jeudi, 13 Décembre, 2012

x

   Vendredi, 26 Octobre, 2012

x

   Jeudi, 25 Octobre, 2012

x

   Vendredi, 5 Octobre, 2012

x

   Jeudi, 4 Octobre, 2012

x

   Jeudi, 29 Novembre, 2012

x

   Mercredi, 28 Novembre, 2012

x

   Jeudi, 15 Novembre, 2012

x

   Mercredi, 14 Novembre, 2012

x

   Jeudi, 18 Octobre, 2012

x

   Mercredi, 17 Octobre, 2012

x

   Mercredi, 21 Novembre, 2012

x

   Mardi, 20 Novembre, 2012

x

   Jeudi, 8 Novembre, 2012

x

   Mercredi, 12 Septembre, 2012

x

   Mardi, 11 Septembre, 2012

x

   Mercredi, 27 Juin, 2012

x

   Vendredi, 29 Juin, 2012

x

   Jeudi, 28 Juin, 2012

x

   Mercredi, 19 Septembre, 2012

   [piedPageBatiments.png] Mentions légales Plan du site Recrutement
   ENSOSP - 1070 rue Lieutenant Parayre - BP 20316 - 13798 Aix-en-Provence
   CEDEX 3 - France - Tél : +33(0) 442 390 400
   Aller directement à la navigation

   ENSOSP : Ecole Nationale Supérieure des Officiers de Sapeurs-Pompiers
   [logo-ministere.jpg]
   Accueil

// Actualités

     * 29 et 30 octobre 2019 - Premières rencontres des RH des SDIS
       Pour en savoir plus ...
     * 19 décembre 2019 - Colloque des personnes compétentes en
       radioprotection
       Pour en savoir plus ...
     * Derniers jours - Inscriptions à l’atelier « gestion et
       communication de crise »
       Pour en savoir plus ...
     * Les Perspectives n°18 et 19 sont disponibles !
       Découvrez les nouveaux cahiers scientifiques de l'Ensosp...
     * [ 14 juillet ] Découvrez la vidéo des défilés de l'Ensosp
       à Marseille et à Paris lors de la Fête nationale
     * Retrouvez l'Ensosp au Congrès National des Sapeurs-Pompiers de
       France
       du 18 au 21 septembre 2019 à Vannes (56)
     * Cérémonie de baptême des promotions 2019
       A découvrir en images ...
     * L'ENSOSP défile à Marseille et à Paris
       Le 14 juillet 2019.....

   (BUTTON) Voir toutes les actualités ...

   Congres 2019
   [iconfinder_Flag_of_Spain_96317.png] The French Academy for Fire,
   Rescue and Civil Protection Officers
   [iconfinder_Flag_of_France_96147.png]

Main menu

     * Accueil
     * L'ENSOSP
          +
              1. Présentation
              2. Missions
              3. Organisation, évaluation & pilotage
              4. Les 4 sites de formation
              5. La vie à l'ENSOSP
     * Formation
          +
              1. Le métier d'officier SP
              2. Devenir officier de SP
              3. Nos formations
              4. Intervenants
              5. Ingénierie de formation
     * Recherche
          +
              1. CERISC
              2. Ressources et savoirs
              3. Colloques
     * International
          +
              1. Généralités
              2. Formations internationales
              3. L'Europe
              4. Autres actions
     * Médiathèque
          +
              1. Photothèque ENSOSP
     * Contact
          +
              1. Plan d'accès
              2. Contact courriel

Suivez-nous

     *
     *
     *
     *
     *

Kiosque

     *
     *
     *
     *

Accès réservé

     *
     *
     *
     *
     *
     *

Agenda Ensosp

   Pour consulter les événements de l'Ensosp

Agenda Evenements ENSOSP

x

   Mercredi, 18 Septembre, 2019

v

   Jeudi, 28 Juin, 2018

v

   Mercredi, 18 Avril, 2018

x

   Jeudi, 10 Décembre, 2015

x

   Mercredi, 9 Décembre, 2015

x

   Jeudi, 3 Décembre, 2015

x

   Mercredi, 2 Décembre, 2015

x

   Vendredi, 27 Novembre, 2015

x

   Jeudi, 26 Novembre, 2015

x

   Jeudi, 26 Novembre, 2015

x

   Mercredi, 25 Novembre, 2015

x

   Jeudi, 12 Novembre, 2015

x

   Mardi, 10 Novembre, 2015

x

   Jeudi, 5 Novembre, 2015

x

   Vendredi, 23 Octobre, 2015

x

   Jeudi, 22 Octobre, 2015

x

   Mercredi, 21 Octobre, 2015

x

   Mardi, 20 Octobre, 2015

x

   Vendredi, 9 Octobre, 2015

x

   Samedi, 26 Septembre, 2015

x

   Vendredi, 25 Septembre, 2015

x

   Jeudi, 24 Septembre, 2015

x

   Mercredi, 23 Septembre, 2015

x

   Mardi, 22 Septembre, 2015

x

   Jeudi, 17 Septembre, 2015

x

   Jeudi, 10 Septembre, 2015

x

   Mardi, 14 Juillet, 2015

x

   Vendredi, 26 Juin, 2015

x

   Jeudi, 25 Juin, 2015

x

   Jeudi, 11 Juin, 2015

x

   Jeudi, 9 Juin, 2016

x

   Jeudi, 4 Juin, 2015

x

   Mercredi, 29 Avril, 2015

x

   Mardi, 28 Avril, 2015

x

   Jeudi, 9 Avril, 2015

x

   Mercredi, 8 Avril, 2015

x

   Vendredi, 27 Mars, 2015

x

   Jeudi, 26 Mars, 2015

x

   Mercredi, 25 Mars, 2015

x

   Vendredi, 13 Mars, 2015

x

   Jeudi, 12 Mars, 2015

x

   Jeudi, 12 Mars, 2015

x

   Mardi, 10 Mars, 2015

x

   Jeudi, 19 Février, 2015

x

   Jeudi, 12 Février, 2015

x

   Mercredi, 11 Février, 2015

x

   Jeudi, 15 Janvier, 2015

x

   Vendredi, 28 Novembre, 2014

x

   Jeudi, 27 Novembre, 2014

x

   Jeudi, 27 Novembre, 2014

x

   Mercredi, 25 Juin, 2014

x

   Vendredi, 12 Décembre, 2014

x

   Jeudi, 11 Décembre, 2014

x

   Mercredi, 3 Décembre, 2014

x

   Vendredi, 28 Novembre, 2014

x

   Jeudi, 27 Novembre, 2014

x

   Mardi, 25 Novembre, 2014

x

   Vendredi, 21 Novembre, 2014

x

   Jeudi, 20 Novembre, 2014

x

   Mercredi, 26 Novembre, 2014

x

   Mardi, 25 Novembre, 2014

x

   Vendredi, 7 Novembre, 2014

x

   Jeudi, 6 Novembre, 2014

x

   Vendredi, 31 Octobre, 2014

x

   Jeudi, 30 Octobre, 2014

x

   Mardi, 7 Octobre, 2014

x

   Lundi, 6 Octobre, 2014

x

   Lundi, 14 Juillet, 2014

x

   Jeudi, 26 Juin, 2014

x

   Vendredi, 13 Juin, 2014

x

   Jeudi, 12 Juin, 2014

x

   Jeudi, 22 Mai, 2014

x

   Vendredi, 23 Mai, 2014

x

   Jeudi, 22 Mai, 2014

x

   Samedi, 10 Mai, 2014

x

   Vendredi, 18 Avril, 2014

x

   Jeudi, 17 Avril, 2014

x

   Vendredi, 11 Avril, 2014

x

   Jeudi, 10 Avril, 2014

x

   Vendredi, 4 Avril, 2014

x

   Jeudi, 3 Avril, 2014

x

   Vendredi, 21 Mars, 2014

x

   Jeudi, 20 Mars, 2014

x

   Mardi, 4 Mars, 2014

x

   Mercredi, 19 Mars, 2014

x

   Vendredi, 7 Mars, 2014

x

   Jeudi, 6 Mars, 2014

x

   Mercredi, 5 Février, 2014

x

   Mardi, 4 Mars, 2014

x

   Lundi, 3 Mars, 2014

x

   Vendredi, 4 Avril, 2014

x

   Jeudi, 3 Avril, 2014

x

   Jeudi, 23 Janvier, 2014

x

   Mercredi, 22 Janvier, 2014

x

   Vendredi, 28 Novembre, 2014

x

   Vendredi, 27 Juin, 2014

x

   Vendredi, 28 Mars, 2014

x

   Mercredi, 12 Novembre, 2014

x

   Mardi, 23 Septembre, 2014

x

   Mardi, 10 Juin, 2014

x

   Mardi, 11 Mars, 2014

x

   Jeudi, 13 Novembre, 2014

x

   Jeudi, 18 Septembre, 2014

x

   Jeudi, 12 Juin, 2014

x

   Jeudi, 13 Mars, 2014

x

   Jeudi, 13 Novembre, 2014

x

   Jeudi, 18 Septembre, 2014

x

   Jeudi, 12 Juin, 2014

x

   Jeudi, 13 Mars, 2014

x

   Jeudi, 6 Novembre, 2014

x

   Jeudi, 18 Septembre, 2014

x

   Jeudi, 5 Juin, 2014

x

   Jeudi, 20 Février, 2014

x

   Jeudi, 13 Février, 2014

x

   Vendredi, 29 Novembre, 2013

x

   Mercredi, 18 Décembre, 2013

x

   Mardi, 17 Décembre, 2013

x

   Jeudi, 14 Novembre, 2013

x

   Mercredi, 18 Décembre, 2013

x

   Mercredi, 4 Décembre, 2013

x

   Mardi, 3 Décembre, 2013

x

   Vendredi, 4 Octobre, 2013

x

   Mardi, 19 Novembre, 2013

x

   Jeudi, 3 Octobre, 2013

x

   Vendredi, 20 Septembre, 2013

x

   Mercredi, 18 Septembre, 2013

x

   Vendredi, 7 Juin, 2013

x

   Jeudi, 6 Juin, 2013

x

   Vendredi, 29 Novembre, 2013

x

   Samedi, 12 Octobre, 2013

x

   Vendredi, 11 Octobre, 2013

x

   Jeudi, 10 Octobre, 2013

x

   Vendredi, 28 Juin, 2013

x

   Mercredi, 20 Mars, 2013

x

   Vendredi, 26 Avril, 2013

x

   Jeudi, 25 Avril, 2013

x

   Jeudi, 21 Novembre, 2013

x

   Jeudi, 28 Novembre, 2013

x

   Mercredi, 27 Novembre, 2013

x

   Mardi, 5 Novembre, 2013

x

   Jeudi, 14 Novembre, 2013

x

   Vendredi, 25 Octobre, 2013

x

   Jeudi, 24 Octobre, 2013

x

   Mardi, 12 Novembre, 2013

x

   Jeudi, 14 Novembre, 2013

x

   Mercredi, 13 Novembre, 2013

x

   Vendredi, 18 Octobre, 2013

x

   Mardi, 1 Octobre, 2013

x

   Jeudi, 26 Septembre, 2013

x

   Vendredi, 30 Août, 2013

x

   Dimanche, 14 Juillet, 2013

x

   Jeudi, 27 Juin, 2013

x

   Mercredi, 26 Juin, 2013

x

   Mardi, 11 Juin, 2013

x

   Jeudi, 6 Juin, 2013

x

   Samedi, 25 Mai, 2013

x

   Jeudi, 23 Mai, 2013

x

   Mercredi, 22 Mai, 2013

x

   Vendredi, 19 Avril, 2013

x

   Jeudi, 18 Avril, 2013

x

   Jeudi, 11 Avril, 2013

x

   Mercredi, 10 Avril, 2013

x

   Vendredi, 22 Mars, 2013

x

   Jeudi, 7 Mars, 2013

x

   Jeudi, 7 Mars, 2013

x

   Mercredi, 6 Mars, 2013

x

   Mardi, 5 Mars, 2013

x

   Vendredi, 8 Mars, 2013

x

   Jeudi, 7 Mars, 2013

x

   Mercredi, 6 Mars, 2013

x

   Mardi, 5 Mars, 2013

x

   Lundi, 4 Mars, 2013

x

   Jeudi, 14 Février, 2013

x

   Vendredi, 25 Janvier, 2013

x

   Lundi, 12 Novembre, 2012

x

   Jeudi, 22 Novembre, 2012

x

   Vendredi, 7 Décembre, 2012

x

   Vendredi, 12 Octobre, 2012

x

   Jeudi, 27 Septembre, 2012

x

   Samedi, 14 Juillet, 2012

x

   Vendredi, 14 Décembre, 2012

x

   Jeudi, 13 Décembre, 2012

x

   Vendredi, 26 Octobre, 2012

x

   Jeudi, 25 Octobre, 2012

x

   Vendredi, 5 Octobre, 2012

x

   Jeudi, 4 Octobre, 2012

x

   Jeudi, 29 Novembre, 2012

x

   Mercredi, 28 Novembre, 2012

x

   Jeudi, 15 Novembre, 2012

x

   Mercredi, 14 Novembre, 2012

x

   Jeudi, 18 Octobre, 2012

x

   Mercredi, 17 Octobre, 2012

x

   Mercredi, 21 Novembre, 2012

x

   Mardi, 20 Novembre, 2012

x

   Jeudi, 8 Novembre, 2012

x

   Mercredi, 12 Septembre, 2012

x

   Mardi, 11 Septembre, 2012

x

   Mercredi, 27 Juin, 2012

x

   Vendredi, 29 Juin, 2012

x

   Jeudi, 28 Juin, 2012

x

   Mercredi, 19 Septembre, 2012

   [piedPageBatiments.png] Mentions légales Plan du site Recrutement
   ENSOSP - 1070 rue Lieutenant Parayre - BP 20316 - 13798 Aix-en-Provence
   CEDEX 3 - France - Tél : +33(0) 442 390 400
   Aller directement à la navigation

   ENSOSP : Ecole Nationale Supérieure des Officiers de Sapeurs-Pompiers
   [logo-ministere.jpg]
   Accueil

// Actualités

     * 29 et 30 octobre 2019 - Premières rencontres des RH des SDIS
       Pour en savoir plus ...
     * 19 décembre 2019 - Colloque des personnes compétentes en
       radioprotection
       Pour en savoir plus ...
     * Derniers jours - Inscriptions à l’atelier « gestion et
       communication de crise »
       Pour en savoir plus ...
     * Les Perspectives n°18 et 19 sont disponibles !
       Découvrez les nouveaux cahiers scientifiques de l'Ensosp...
     * [ 14 juillet ] Découvrez la vidéo des défilés de l'Ensosp
       à Marseille et à Paris lors de la Fête nationale
     * Retrouvez l'Ensosp au Congrès National des Sapeurs-Pompiers de
       France
       du 18 au 21 septembre 2019 à Vannes (56)
     * Cérémonie de baptême des promotions 2019
       A découvrir en images ...
     * L'ENSOSP défile à Marseille et à Paris
       Le 14 juillet 2019.....

   (BUTTON) Voir toutes les actualités ...

   Congres 2019
   [iconfinder_Flag_of_Spain_96317.png] The French Academy for Fire,
   Rescue and Civil Protection Officers
   [iconfinder_Flag_of_France_96147.png]

Main menu

     * Accueil
     * L'ENSOSP
          +
              1. Présentation
              2. Missions
              3. Organisation, évaluation & pilotage
              4. Les 4 sites de formation
              5. La vie à l'ENSOSP
     * Formation
          +
              1. Le métier d'officier SP
              2. Devenir officier de SP
              3. Nos formations
              4. Intervenants
              5. Ingénierie de formation
     * Recherche
          +
              1. CERISC
              2. Ressources et savoirs
              3. Colloques
     * International
          +
              1. Généralités
              2. Formations internationales
              3. L'Europe
              4. Autres actions
     * Médiathèque
          +
              1. Photothèque ENSOSP
     * Contact
          +
              1. Plan d'accès
              2. Contact courriel

Suivez-nous

     *
     *
     *
     *
     *

Kiosque

     *
     *
     *
     *

Accès réservé

     *
     *
     *
     *
     *
     *

Agenda Ensosp

   Pour consulter les événements de l'Ensosp

Agenda Evenements ENSOSP

x

   Mercredi, 18 Septembre, 2019

v

   Jeudi, 28 Juin, 2018

v

   Mercredi, 18 Avril, 2018

x

   Jeudi, 10 Décembre, 2015

x

   Mercredi, 9 Décembre, 2015

x

   Jeudi, 3 Décembre, 2015

x

   Mercredi, 2 Décembre, 2015

x

   Vendredi, 27 Novembre, 2015

x

   Jeudi, 26 Novembre, 2015

x

   Jeudi, 26 Novembre, 2015

x

   Mercredi, 25 Novembre, 2015

x

   Jeudi, 12 Novembre, 2015

x

   Mardi, 10 Novembre, 2015

x

   Jeudi, 5 Novembre, 2015

x

   Vendredi, 23 Octobre, 2015

x

   Jeudi, 22 Octobre, 2015

x

   Mercredi, 21 Octobre, 2015

x

   Mardi, 20 Octobre, 2015

x

   Vendredi, 9 Octobre, 2015

x

   Samedi, 26 Septembre, 2015

x

   Vendredi, 25 Septembre, 2015

x

   Jeudi, 24 Septembre, 2015

x

   Mercredi, 23 Septembre, 2015

x

   Mardi, 22 Septembre, 2015

x

   Jeudi, 17 Septembre, 2015

x

   Jeudi, 10 Septembre, 2015

x

   Mardi, 14 Juillet, 2015

x

   Vendredi, 26 Juin, 2015

x

   Jeudi, 25 Juin, 2015

x

   Jeudi, 11 Juin, 2015

x

   Jeudi, 9 Juin, 2016

x

   Jeudi, 4 Juin, 2015

x

   Mercredi, 29 Avril, 2015

x

   Mardi, 28 Avril, 2015

x

   Jeudi, 9 Avril, 2015

x

   Mercredi, 8 Avril, 2015

x

   Vendredi, 27 Mars, 2015

x

   Jeudi, 26 Mars, 2015

x

   Mercredi, 25 Mars, 2015

x

   Vendredi, 13 Mars, 2015

x

   Jeudi, 12 Mars, 2015

x

   Jeudi, 12 Mars, 2015

x

   Mardi, 10 Mars, 2015

x

   Jeudi, 19 Février, 2015

x

   Jeudi, 12 Février, 2015

x

   Mercredi, 11 Février, 2015

x

   Jeudi, 15 Janvier, 2015

x

   Vendredi, 28 Novembre, 2014

x

   Jeudi, 27 Novembre, 2014

x

   Jeudi, 27 Novembre, 2014

x

   Mercredi, 25 Juin, 2014

x

   Vendredi, 12 Décembre, 2014

x

   Jeudi, 11 Décembre, 2014

x

   Mercredi, 3 Décembre, 2014

x

   Vendredi, 28 Novembre, 2014

x

   Jeudi, 27 Novembre, 2014

x

   Mardi, 25 Novembre, 2014

x

   Vendredi, 21 Novembre, 2014

x

   Jeudi, 20 Novembre, 2014

x

   Mercredi, 26 Novembre, 2014

x

   Mardi, 25 Novembre, 2014

x

   Vendredi, 7 Novembre, 2014

x

   Jeudi, 6 Novembre, 2014

x

   Vendredi, 31 Octobre, 2014

x

   Jeudi, 30 Octobre, 2014

x

   Mardi, 7 Octobre, 2014

x

   Lundi, 6 Octobre, 2014

x

   Lundi, 14 Juillet, 2014

x

   Jeudi, 26 Juin, 2014

x

   Vendredi, 13 Juin, 2014

x

   Jeudi, 12 Juin, 2014

x

   Jeudi, 22 Mai, 2014

x

   Vendredi, 23 Mai, 2014

x

   Jeudi, 22 Mai, 2014

x

   Samedi, 10 Mai, 2014

x

   Vendredi, 18 Avril, 2014

x

   Jeudi, 17 Avril, 2014

x

   Vendredi, 11 Avril, 2014

x

   Jeudi, 10 Avril, 2014

x

   Vendredi, 4 Avril, 2014

x

   Jeudi, 3 Avril, 2014

x

   Vendredi, 21 Mars, 2014

x

   Jeudi, 20 Mars, 2014

x

   Mardi, 4 Mars, 2014

x

   Mercredi, 19 Mars, 2014

x

   Vendredi, 7 Mars, 2014

x

   Jeudi, 6 Mars, 2014

x

   Mercredi, 5 Février, 2014

x

   Mardi, 4 Mars, 2014

x

   Lundi, 3 Mars, 2014

x

   Vendredi, 4 Avril, 2014

x

   Jeudi, 3 Avril, 2014

x

   Jeudi, 23 Janvier, 2014

x

   Mercredi, 22 Janvier, 2014

x

   Vendredi, 28 Novembre, 2014

x

   Vendredi, 27 Juin, 2014

x

   Vendredi, 28 Mars, 2014

x

   Mercredi, 12 Novembre, 2014

x

   Mardi, 23 Septembre, 2014

x

   Mardi, 10 Juin, 2014

x

   Mardi, 11 Mars, 2014

x

   Jeudi, 13 Novembre, 2014

x

   Jeudi, 18 Septembre, 2014

x

   Jeudi, 12 Juin, 2014

x

   Jeudi, 13 Mars, 2014

x

   Jeudi, 13 Novembre, 2014

x

   Jeudi, 18 Septembre, 2014

x

   Jeudi, 12 Juin, 2014

x

   Jeudi, 13 Mars, 2014

x

   Jeudi, 6 Novembre, 2014

x

   Jeudi, 18 Septembre, 2014

x

   Jeudi, 5 Juin, 2014

x

   Jeudi, 20 Février, 2014

x

   Jeudi, 13 Février, 2014

x

   Vendredi, 29 Novembre, 2013

x

   Mercredi, 18 Décembre, 2013

x

   Mardi, 17 Décembre, 2013

x

   Jeudi, 14 Novembre, 2013

x

   Mercredi, 18 Décembre, 2013

x

   Mercredi, 4 Décembre, 2013

x

   Mardi, 3 Décembre, 2013

x

   Vendredi, 4 Octobre, 2013

x

   Mardi, 19 Novembre, 2013

x

   Jeudi, 3 Octobre, 2013

x

   Vendredi, 20 Septembre, 2013

x

   Mercredi, 18 Septembre, 2013

x

   Vendredi, 7 Juin, 2013

x

   Jeudi, 6 Juin, 2013

x

   Vendredi, 29 Novembre, 2013

x

   Samedi, 12 Octobre, 2013

x

   Vendredi, 11 Octobre, 2013

x

   Jeudi, 10 Octobre, 2013

x

   Vendredi, 28 Juin, 2013

x

   Mercredi, 20 Mars, 2013

x

   Vendredi, 26 Avril, 2013

x

   Jeudi, 25 Avril, 2013

x

   Jeudi, 21 Novembre, 2013

x

   Jeudi, 28 Novembre, 2013

x

   Mercredi, 27 Novembre, 2013

x

   Mardi, 5 Novembre, 2013

x

   Jeudi, 14 Novembre, 2013

x

   Vendredi, 25 Octobre, 2013

x

   Jeudi, 24 Octobre, 2013

x

   Mardi, 12 Novembre, 2013

x

   Jeudi, 14 Novembre, 2013

x

   Mercredi, 13 Novembre, 2013

x

   Vendredi, 18 Octobre, 2013

x

   Mardi, 1 Octobre, 2013

x

   Jeudi, 26 Septembre, 2013

x

   Vendredi, 30 Août, 2013

x

   Dimanche, 14 Juillet, 2013

x

   Jeudi, 27 Juin, 2013

x

   Mercredi, 26 Juin, 2013

x

   Mardi, 11 Juin, 2013

x

   Jeudi, 6 Juin, 2013

x

   Samedi, 25 Mai, 2013

x

   Jeudi, 23 Mai, 2013

x

   Mercredi, 22 Mai, 2013

x

   Vendredi, 19 Avril, 2013

x

   Jeudi, 18 Avril, 2013

x

   Jeudi, 11 Avril, 2013

x

   Mercredi, 10 Avril, 2013

x

   Vendredi, 22 Mars, 2013

x

   Jeudi, 7 Mars, 2013

x

   Jeudi, 7 Mars, 2013

x

   Mercredi, 6 Mars, 2013

x

   Mardi, 5 Mars, 2013

x

   Vendredi, 8 Mars, 2013

x

   Jeudi, 7 Mars, 2013

x

   Mercredi, 6 Mars, 2013

x

   Mardi, 5 Mars, 2013

x

   Lundi, 4 Mars, 2013

x

   Jeudi, 14 Février, 2013

x

   Vendredi, 25 Janvier, 2013

x

   Lundi, 12 Novembre, 2012

x

   Jeudi, 22 Novembre, 2012

x

   Vendredi, 7 Décembre, 2012

x

   Vendredi, 12 Octobre, 2012

x

   Jeudi, 27 Septembre, 2012

x

   Samedi, 14 Juillet, 2012

x

   Vendredi, 14 Décembre, 2012

x

   Jeudi, 13 Décembre, 2012

x

   Vendredi, 26 Octobre, 2012

x

   Jeudi, 25 Octobre, 2012

x

   Vendredi, 5 Octobre, 2012

x

   Jeudi, 4 Octobre, 2012

x

   Jeudi, 29 Novembre, 2012

x

   Mercredi, 28 Novembre, 2012

x

   Jeudi, 15 Novembre, 2012

x

   Mercredi, 14 Novembre, 2012

x

   Jeudi, 18 Octobre, 2012

x

   Mercredi, 17 Octobre, 2012

x

   Mercredi, 21 Novembre, 2012

x

   Mardi, 20 Novembre, 2012

x

   Jeudi, 8 Novembre, 2012

x

   Mercredi, 12 Septembre, 2012

x

   Mardi, 11 Septembre, 2012

x

   Mercredi, 27 Juin, 2012

x

   Vendredi, 29 Juin, 2012

x

   Jeudi, 28 Juin, 2012

x

   Mercredi, 19 Septembre, 2012

   [piedPageBatiments.png] Mentions légales Plan du site Recrutement
   ENSOSP - 1070 rue Lieutenant Parayre - BP 20316 - 13798 Aix-en-Provence
   CEDEX 3 - France - Tél : +33(0) 442 390 400
