   #MIMBUS » Flux MIMBUS » Flux des commentaires alternate alternate
   alternate alternate

   logo
   logo
     * ACCUEIL
     * PRODUITS
          + VULCAN – L’assistant du formateur
          + WAVE NG – Soudage
          + SIMSPRAY – Peinture au pistolet
          + WOOD-ED TABLE – Menuiserie
          + WOOD-ED FACTORY – Scierie
          + VIRTUAL INDUS – Electricien / Conducteur de ligne
          + FL-TRAINER – Chariot élévateur
          + VORTEX – Engins de chantiers
          + 4DMU – Métiers du bâtiment
     * NOTRE EXPERTISE
     * QUI SOMMES-NOUS ?
     * CONTACT
     * SUPPORT
     * FR
     * EN

     * Recherche
          + ____________________

Construisons ensemble une formation innovante

   Nous croyons en l’avenir de la formation professionnelle et sommes
   persuadés que les formateurs ont besoin de plus de temps et d’outils
   adaptés pour améliorer la rentabilité de leur formation.

   C’est pourquoi nous avons créé VULCAN : le seul outil connectable à
   tous les simulateurs, capable de comprendre et de répondre à tous vos
   besoins. Vous pourrez suivre en temps réel les performances de vos
   élèves, gagner un temps précieux sur votre formation et faire de
   grandes économies.
   EN SAVOIR PLUS

Nos simulateurs
     __________________________________________________________________

Choisissez le simulateur adapté à votre formation compatible avec VULCAN

WAVE NG

   Soudeur et chaudronnier

SIMSPRAY

   Peintre et sableur

WOOD-ED TABLE

   Charpentier et Menuisier

WOOD-ED FACTORY

   Opérateur de scierie

VIRTUAL INDUS

   Électricien et conducteur de ligne

FL-TRAINER

   Cariste

VORTEX

   Conducteur d’engin et grutier

4DMU

   Métiers du bâtiment
   NOS PRODUITS

Actualité et événements
     __________________________________________________________________

   1 mars 2019

Salon européen du design sur façade et de l’architecture d’intérieur

   logo-FAF-SimSpray

   22 novembre 2018

45èmes Olympiades des Métiers

   WorldSkills-logo

   16 juillet 2018

MIMBUS vise 100% de satisfaction client

   Renaud-Bosquet-Support-client

   31 mai 2018

VORTEX pour la 1ère fois au Danemark

   Training-bms-VORTEX

   4 avril 2018

MIMBUS s’installe aux Etats-Unis

   filiale-MIMBUS-Etats-Unis

   9 mars 2018

MIMBUS passe à la radio !

   banniere trophees radio RMC

AWFS 2019
     __________________________________________________________________

   du 17 au 20 juin 2019

Salon TAF Toulouse
     __________________________________________________________________

   Du 13 au 14 mars

Journée des Métiers de Demain
     __________________________________________________________________

   le 21 mars 2019
   métiers-demain-Virtual-Indus

ACTE’s Careertech VISION 18
     __________________________________________________________________

   Du 29 au 30 Novembre 2018
   ACTE's

JOB&Orienta
     __________________________________________________________________

   du 29 nov au 1er dec 2018

Inauguration Campus BTP et Usages Numériques
     __________________________________________________________________

   du 13 au 14 novembre 2018
   PLUS D'ACTUALITÉS

Contactez-nous

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   [Demande de renseignements]
   Intéressé par :
   [ ] Vulcan [ ] Wave NG [ ] Simspray
   [ ] Wood-Ed Table [ ] Wood-Ed Factory [ ] Virtual Indus
   [ ] FL-Trainer [ ] Vortex [ ] 4DMU


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   [ ] Je souhaite recevoir régulièrement des informations sur les
   produits MIMBUS (6 e-mails par an)

   ENVOYER

SUIVEZ L'ACTUALITÉ DE MIMBUS

   ________________________________________
   S'INSCRIRE

   Créé en 2011, MIMBUS révolutionne la formation aux métiers manuels en
   mettant à la disposition des formateurs des outils innovants leur
   permettant de former leurs élèves plus vite, en toute sécurité et à des
   coûts moins élevés.

   logo-education-nationale Le ministère de l’éducation nationale soutient
   MIMBUS dans le développement de nouvelles solutions virtuelles de
   formation


   La région Occitanie soutient MIMBUS dans son développement à l’export
   et dans ses projets d’innovation

MENTIONS LÉGALES

   © MIMBUS 2017

   MIMBUS est une société par actions simplifiée au capital de 64650€,
   située à Saint-Jean et enregistrée au RCS de Toulouse, région
   Occitanie, France.

   N° SIREN : 531 522 225
   Code APE – 5829C

PLAN DU SITE

     * ACCUEIL
     * PRODUITS
          + VULCAN
          + WAVE NG
          + SIMSPRAY
          + WOOD-ED TABLE
          + WOOD-ED FACTORY
          + VIRTUAL INDUS
          + FL-TRAINER
          + VORTEX
          + 4DMU
     * NOTRE EXPERTISE
     * QUI SOMMES-NOUS ?
     * CARRIÈRES
     * CONTACT

NOUS CONTACTER

   MIMBUS
   Bat. III
   1 rond point de Flotis
   31240 SAINT-JEAN
   FRANCE

   +33 (0)5 6170 7171
   info@mimbus.com

   ____________________

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-K8CT5SK

   En poursuivant votre navigation sur ce site, vous acceptez
   l'utilisation de cookies pour nous permettre d'analyser votre
   navigation et vous garantir la meilleure expérience sur notre site.Ok
   #MIMBUS » Flux MIMBUS » Flux des commentaires MIMBUS » Flux de
   résultats de la recherche pour "{search_term_string}" alternate
   alternate

   logo
   logo
     * ACCUEIL
     * PRODUITS
          + VULCAN – L’assistant du formateur
          + WAVE NG – Soudage
          + SIMSPRAY – Peinture au pistolet
          + WOOD-ED TABLE – Menuiserie
          + WOOD-ED FACTORY – Scierie
          + VIRTUAL INDUS – Electricien / Conducteur de ligne
          + FL-TRAINER – Chariot élévateur
          + VORTEX – Engins de chantiers
          + 4DMU – Métiers du bâtiment
     * NOTRE EXPERTISE
     * QUI SOMMES-NOUS ?
     * CONTACT
     * SUPPORT
     * FR
     * EN

     * Recherche
          + ____________________

Résultats pour : {search_term_string}

Rien Trouvé

   Désolé, mais rien ne correspond à vos termes de recherche. Merci de
   réessayer avec d'autres mots clés.
   ____________________

   Créé en 2011, MIMBUS révolutionne la formation aux métiers manuels en
   mettant à la disposition des formateurs des outils innovants leur
   permettant de former leurs élèves plus vite, en toute sécurité et à des
   coûts moins élevés.

   logo-education-nationale Le ministère de l’éducation nationale soutient
   MIMBUS dans le développement de nouvelles solutions virtuelles de
   formation


   La région Occitanie soutient MIMBUS dans son développement à l’export
   et dans ses projets d’innovation

MENTIONS LÉGALES

   © MIMBUS 2017

   MIMBUS est une société par actions simplifiée au capital de 64650€,
   située à Saint-Jean et enregistrée au RCS de Toulouse, région
   Occitanie, France.

   N° SIREN : 531 522 225
   Code APE – 5829C

PLAN DU SITE

     * ACCUEIL
     * PRODUITS
          + VULCAN
          + WAVE NG
          + SIMSPRAY
          + WOOD-ED TABLE
          + WOOD-ED FACTORY
          + VIRTUAL INDUS
          + FL-TRAINER
          + VORTEX
          + 4DMU
     * NOTRE EXPERTISE
     * QUI SOMMES-NOUS ?
     * CARRIÈRES
     * CONTACT

NOUS CONTACTER

   MIMBUS
   Bat. III
   1 rond point de Flotis
   31240 SAINT-JEAN
   FRANCE

   +33 (0)5 6170 7171
   info@mimbus.com

   ____________________

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-K8CT5SK

   En poursuivant votre navigation sur ce site, vous acceptez
   l'utilisation de cookies pour nous permettre d'analyser votre
   navigation et vous garantir la meilleure expérience sur notre site.Ok
   #MIMBUS » Feed MIMBUS » Comments Feed alternate alternate alternate
   alternate

   logo
   logo
     * HOME
     * OUR PRODUCTS
          + VULCAN – The trainer’s assistant
          + SIMSPRAY – Spray Painting
          + WAVE NG – Welding
          + WOOD-ED TABLE – Carpentry
          + WOOD-ED FACTORY – Sawmill
          + VIRTUAL INDUS – Electrics / Production line
          + FL-TRAINER – Forklift
          + VORTEX – Construction Machines
          + 4DMU – Building trades
     * OUR EXPERTISE
     * WHO ARE WE ?
     * CONTACT
     * SUPPORT
     * FR
     * EN

     * Search
          + ____________________

Let’s build together an innovative training

   We believe in the future of vocational training and we know that
   instructors need more time and more performant tools to increase their
   training profitability.

   This is why we created VULCAN : the only tool connectable to all
   simulators, capable of understanding and answering to all your needs.
   From now on, follow your trainees’ performances in real-time. Save
   precious time and reduce your training costs.
   FIND OUT MORE

Our simulators
     __________________________________________________________________

Choose the VULCAN-compliant simulator that best suits your training

WAVE NG

   Welder and boilermaker simulator

SIMSPRAY

   Painter and blaster simulator

WOOD-ED TABLE

   Cabinet maker and carpenter simulator

WOOD-ED FACTORY

   Sawmill operator simulator

VIRTUAL INDUS

   Electrician and production line operator simulator

FL-TRAINER

   Forklift operator simulator

VORTEX

   Construction machines and crane operator simulator

4DMU

   Building trades simulator
   OUR PRODUCTS

NEWS & EVENTS
     __________________________________________________________________

   1 March 2019

Europe’s trade fair for facade design & interior architecture

   logo-FAF-SimSpray

   22 November 2018

45th France Skills competition

   WorldSkills-logo

   16 July 2018

MIMBUS aims to achieve 100% customer satisfaction

   Renaud-Bosquet-Support-client

   31 May 2018

The 1st VORTEX platform in Denmark at EUC Lillebaelt

   Training-bms-VORTEX

   4 April 2018

MIMBUS sets up in the United States

   filiale-MIMBUS-Etats-Unis

   9 March 2018

MIMBUS is on a French radio!

   banniere trophees radio RMC

AWFS 2019
     __________________________________________________________________

   July 17-20 2019

Job and training trade show
     __________________________________________________________________

   From 13 to 14 march 19

‘Job of tomorrow’ day
     __________________________________________________________________

   Le 21 mars 2019
   métiers-demain-Virtual-Indus

ACTE’s Careertech VISION 18
     __________________________________________________________________

   From Nov. 29 to Nov. 30
   ACTE's

JOB&Orienta
     __________________________________________________________________

   from Nov 29 to Dec 1

ARTIBAT 2018
     __________________________________________________________________

   SEE MORE

Contact us

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   [Request additional information]
   Interest :
   [ ] Vulcan [ ] Wave NG [ ] Simspray
   [ ] Wood-Ed Table [ ] Wood-Ed Factory [ ] Virtual Indus
   [ ] FL-Trainer [ ] Vortex [ ] 4DMU


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   [ ] I want to receive information about MIMBUS' products (6 mails by
   year)

   SEND

FOLLOW THE NEWS OF MIMBUS

   ________________________________________
   SIGN ME UP

   Founded in 2011, MIMBUS revolutionizes vocational training, by
   providing the instructors with innovative tools allowing to train their
   students faster, in a totally safe way and with lower costs.

   logo-education-nationale French Ministry of National Education supports
   MIMBUS in developping new virtual training solutions


   The French region of Occitanie supports MIMBUS in growing its export

LEGAL NOTICES

   © MIMBUS 2017

   MIMBUS is a joint stock company, with a capital of 64650€, located in
   Saint-Jean and registred on the RCS in Toulouse, Occitanie, France.

   SIREN number: 531 522 225
   APE code: 5829C

SITE MAP

     * HOME
     * OUR PRODUCTS
          + VULCAN
          + WAVE NG
          + SIMSPRAY
          + WOOD-ED TABLE
          + WOOD-ED FACTORY
          + VIRTUAL INDUS
          + FL-TRAINER
          + VORTEX
          + 4DMU
     * OUR EXPERTISE
     * WHO ARE WE ?
     * CAREERS
     * CONTACT

CONTACT US

   MIMBUS
   Bat. III
   1 rond point de Flotis
   31240 SAINT-JEAN
   FRANCE

   info@mimbus.com

   ____________________

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-K8CT5SK

   We use cookies to ensure that we give you the best experience on our
   website. By continuing without changing your settings, you agree to
   receive all cookies.Ok
   #MIMBUS » Flux MIMBUS » Flux des commentaires MIMBUS » Flux de
   résultats de la recherche pour "search_term_string" alternate alternate

   logo
   logo
     * ACCUEIL
     * PRODUITS
          + VULCAN – L’assistant du formateur
          + WAVE NG – Soudage
          + SIMSPRAY – Peinture au pistolet
          + WOOD-ED TABLE – Menuiserie
          + WOOD-ED FACTORY – Scierie
          + VIRTUAL INDUS – Electricien / Conducteur de ligne
          + FL-TRAINER – Chariot élévateur
          + VORTEX – Engins de chantiers
          + 4DMU – Métiers du bâtiment
     * NOTRE EXPERTISE
     * QUI SOMMES-NOUS ?
     * CONTACT
     * SUPPORT
     * FR
     * EN

     * Recherche
          + ____________________

Résultats pour : Search_term_string

Rien Trouvé

   Désolé, mais rien ne correspond à vos termes de recherche. Merci de
   réessayer avec d'autres mots clés.
   ____________________

   Créé en 2011, MIMBUS révolutionne la formation aux métiers manuels en
   mettant à la disposition des formateurs des outils innovants leur
   permettant de former leurs élèves plus vite, en toute sécurité et à des
   coûts moins élevés.

   logo-education-nationale Le ministère de l’éducation nationale soutient
   MIMBUS dans le développement de nouvelles solutions virtuelles de
   formation


   La région Occitanie soutient MIMBUS dans son développement à l’export
   et dans ses projets d’innovation

MENTIONS LÉGALES

   © MIMBUS 2017

   MIMBUS est une société par actions simplifiée au capital de 64650€,
   située à Saint-Jean et enregistrée au RCS de Toulouse, région
   Occitanie, France.

   N° SIREN : 531 522 225
   Code APE – 5829C

PLAN DU SITE

     * ACCUEIL
     * PRODUITS
          + VULCAN
          + WAVE NG
          + SIMSPRAY
          + WOOD-ED TABLE
          + WOOD-ED FACTORY
          + VIRTUAL INDUS
          + FL-TRAINER
          + VORTEX
          + 4DMU
     * NOTRE EXPERTISE
     * QUI SOMMES-NOUS ?
     * CARRIÈRES
     * CONTACT

NOUS CONTACTER

   MIMBUS
   Bat. III
   1 rond point de Flotis
   31240 SAINT-JEAN
   FRANCE

   +33 (0)5 6170 7171
   info@mimbus.com

   ____________________

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-K8CT5SK

   En poursuivant votre navigation sur ce site, vous acceptez
   l'utilisation de cookies pour nous permettre d'analyser votre
   navigation et vous garantir la meilleure expérience sur notre site.Ok
   #MIMBUS » Feed MIMBUS » Comments Feed MIMBUS » Search Results for
   “search_term_string” Feed alternate alternate

   logo
   logo
     * HOME
     * OUR PRODUCTS
          + VULCAN – The trainer’s assistant
          + SIMSPRAY – Spray Painting
          + WAVE NG – Welding
          + WOOD-ED TABLE – Carpentry
          + WOOD-ED FACTORY – Sawmill
          + VIRTUAL INDUS – Electrics / Production line
          + FL-TRAINER – Forklift
          + VORTEX – Construction Machines
          + 4DMU – Building trades
     * OUR EXPERTISE
     * WHO ARE WE ?
     * CONTACT
     * SUPPORT
     * FR
     * EN

     * Search
          + ____________________

Results for: Search_term_string

Nothing Found

   Sorry, but nothing matched your search terms. Please try again with
   some different keywords.
   ____________________

   Founded in 2011, MIMBUS revolutionizes vocational training, by
   providing the instructors with innovative tools allowing to train their
   students faster, in a totally safe way and with lower costs.

   logo-education-nationale French Ministry of National Education supports
   MIMBUS in developping new virtual training solutions


   The French region of Occitanie supports MIMBUS in growing its export

LEGAL NOTICES

   © MIMBUS 2017

   MIMBUS is a joint stock company, with a capital of 64650€, located in
   Saint-Jean and registered on the RCS in Toulouse, Occitanie, France.

   SIREN number: 531 522 225
   APE code: 5829C

SITE MAP

     * HOME
     * OUR PRODUCTS
          + VULCAN
          + WAVE NG
          + SIMSPRAY
          + WOOD-ED TABLE
          + WOOD-ED FACTORY
          + VIRTUAL INDUS
          + FL-TRAINER
          + VORTEX
          + 4DMU
     * OUR EXPERTISE
     * WHO ARE WE ?
     * CAREERS
     * CONTACT

CONTACT US

   MIMBUS
   Bat. III
   1 rond point de Flotis
   31240 SAINT-JEAN
   FRANCE

   +33 (0)5 6170 7171
   info@mimbus.com

   ____________________

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-K8CT5SK

   We use cookies to ensure that we give you the best experience on our
   website. By continuing without changing your settings, you agree to
   receive all cookies.Ok
