   #Pierre-Loïc Garoche

           Office national d'études et recherches aérospatilales

   Pierre-Loïc Garoche

Pierre-Loïc Garoche View my profile on LinkedIn

Research Scientist at Onera

Webpages: Onera

   [PGP]
     __________________________________________________________________

   [US] [FR]

Shortcut

     * Main
     * News
     * Contact
     __________________________________________________________________

Publications

News

     * Habilitation day: 19th September 2016
     * Feria-SVF seminar in Toulouse: Séminaire vérification de Toulouse
     __________________________________________________________________

Teaching

     * Functionnal Programming
     * Concurrent Systems
     * TLA : Temporal Logic of Action by Leslie Lamport
          + Leslie Lamport, The temporal logic of actions, ACM TOPLAS,
            v.16(3) 1994 - [available at ACM]
          + Lamport's TLA webpage (with book and tools)
     __________________________________________________________________

Where and how to contact me

   My office is located in the Onera - Toulouse center, in the south east
   of Toulouse, near the Rangueil scientific campus and the ISAE (former
   Supaero) Engineer school.
     * phone +33 (0)5 62 25 29 33,
     * fax +33 (0)9 55 35 75 62,
     * and by snail mail:
       Onera, Centre Midi-Pyrénées
       BP 74025 -- 2, avenue Édouard Belin
       31055 TOULOUSE CEDEX 4

   My email : pierre-loic.garoche@(REMOVE THIS ANTISPAM)onera.fr
     __________________________________________________________________

   Valid HTML 4.01 Transitional Valid CSS! Pierre-Loïc Garoche -

   free web stats

   web metrics
   #Pierre-Loïc Garoche

           Office national d'études et recherches aérospatilales

   Pierre-Loïc Garoche

Pierre-Loïc Garoche View my profile on LinkedIn

Ingénieur de recherche à l'Onera

Pages web: Onera

   [PGP]
     __________________________________________________________________

   [US] [FR]

Menu

     * Accueil
     * Dernières nouvelles
     * Contact
     __________________________________________________________________

Publications

News

     * Habilitation day: 19th September 2016
     * Séminaire Feria-SVF à Toulouse: Séminaire vérification de Toulouse
     __________________________________________________________________

Enseignement

     * Programmation fonctionnelle
     * Systèmes concurrents
     * TLA : Temporal Logic of Action de Leslie Lamport
          + Leslie Lamport, The temporal logic of actions, ACM TOPLAS,
            v.16(3) 1994 - [disponible sur le site de l'ACM]
          + Page web de TLA chez Lamport (avec le livre et les outils)
     __________________________________________________________________

Comment me contacter ?

   Mon bureau se trouve à l'Onera au sud est de Toulouse, près du campus
   scientifique de Rangueil et de l'ISAE (anciennement Supaéro).

   Vous pouvez également me joindre par :
     * téléphone +33 (0)5 62 25 29 33,
     * fax +33 (0)9 55 35 75 62,
     * et par courrier
       Onera, Centre Midi-Pyrénées
       BP 74025 -- 2, avenue Édouard Belin
       31055 TOULOUSE CEDEX 4

   Mon email : pierre-loic.garoche@(RETIREZ CET ANTISPAM)onera.fr
     __________________________________________________________________

   Valid HTML 4.01 Transitional Valid CSS! Pierre-Loïc Garoche -

   free web stats

   web metrics
   #Pierre-Loïc Garoche

           Office national d'études et recherches aérospatilales

   Pierre-Loïc Garoche

Pierre-Loïc Garoche View my profile on LinkedIn

Research Scientist at Onera

Webpages: Onera

   [PGP]
     __________________________________________________________________

   [US] [FR]

Shortcut

     * Main
     * News
     * Contact
     __________________________________________________________________

Publications

News

     * Habilitation day: 19th September 2016
     * Feria-SVF seminar in Toulouse: Séminaire vérification de Toulouse
     __________________________________________________________________

Teaching

     * Functionnal Programming
     * Concurrent Systems
     * TLA : Temporal Logic of Action by Leslie Lamport
          + Leslie Lamport, The temporal logic of actions, ACM TOPLAS,
            v.16(3) 1994 - [available at ACM]
          + Lamport's TLA webpage (with book and tools)
     __________________________________________________________________

Where and how to contact me

   My office is located in the Onera - Toulouse center, in the south east
   of Toulouse, near the Rangueil scientific campus and the ISAE (former
   Supaero) Engineer school.
     * phone +33 (0)5 62 25 29 33,
     * fax +33 (0)9 55 35 75 62,
     * and by snail mail:
       Onera, Centre Midi-Pyrénées
       BP 74025 -- 2, avenue Édouard Belin
       31055 TOULOUSE CEDEX 4

   My email : pierre-loic.garoche@(REMOVE THIS ANTISPAM)onera.fr
     __________________________________________________________________

   Valid HTML 4.01 Transitional Valid CSS! Pierre-Loïc Garoche -

   free web stats

   web metrics
