   #» Flux » Flux des commentaires publisher

   Recherche

   (BUTTON) Menu principal Aller au contenu principal
     * Faites un don !
     * Adhérer à l’AESP

   Rechercher : ____________________ Rechercher

   ACTU

11ème Congrès Français de Psychiatrie

   17 juillet 2019 Webmaster AESP

   Retrouvez-nous à Nice du mercredi 4 au samedi 7 décembre 2019 !

   Le symposium AESP intitulé « Infinite Crisis sur la sémiologie
   psychiatrique » aura lieu le mercredi 4 décembre 2019 de 10h30 à 12h.


   ACTU

Nouveau bureau / Nouveau CA

   6 décembre 2018 Webmaster AESP

   Suite à l’Assemblée Générale au CFP 2018, un nouveau CA et un nouveau
   Bureau pour l’AESP (voir ici) !

   ACTU

CFP 2018

   26 novembre 2018 Webmaster AESP

   Comme chaque année, l’AESP sera présente au Congrès Français de
   Psychiatrie qui se tiendra à Nantes du 28 novembre au 1er décembre.

   Au programme, un symposium intitulé « Préciser la sémiologie des
   conduites suicidaires grâce à l’observation des sous-groupes à haut
   risque » le mercredi 28 novembre à 10h en salle 200 et l’Assemblée
   Générale de l’association le jeudi 29 novembre à 16h30 en salle N.

   Enfin, nous vous attendons nombreux au stand de l’AESP !

   ACTU

Examen psychiatrique standardisé : la 3ème édition est disponible !

   13 juillet 2018 Webmaster AESP

   Après le succès de sa 2ème édition (plus de 8 000 téléchargements), le
   guide pour un examen psychiatrique standardisé revient avec une toute
   nouvelle présentation ! Rendez-vous ici !

   ACTU

4ème JNSP

   7 juin 2018 Webmaster AESP

   La 4ème Journée Nationale de Sémiologie psychiatrique (JNSP)  intitulée
   « La psychiatrie à l’ère de la sémiologie dimensionnelle » aura lieu le
   jeudi 28 juin 2018 à l’Université Paris-Diderot, site Bichat,
   amphithéâtre 4 (16, rue Henri Huchard, 75018 Paris).

   Le programme est disponible ici. Et pour s’inscrire, c’est ici.


   Non classé

Nouveautés 2018

   24 mars 2018 Webmaster AESP

   Retrouvez la nouvelle composition du bureau et du CA : ici !

   Deux nouvelles vidéos sont également disponibles :
     * L’examen clinique standardisé en psychiatrie
     * L’automatisme mental

   La Newsletter arrive très prochainement…

   Et n’oubliez pas DICOSEMIOPSY !

   ACTU

Meilleurs vœux 2018

   2 janvier 2018 Webmaster AESP
   Images intégrées 1


   L’ensemble du Conseil d’administration de l’AESP vous souhaite une
   excellente année 2018.

   ACTU

Dicosemiopsy est disponible !

   18 décembre 2017 Webmaster AESP


   Après plusieurs mois de développement, Dicosemiopsy est enfin
   disponible gratuitement pour Android et iOS.

   Rendez-vous ici !

   ACTU

CFP 2017

   18 novembre 2017 Webmaster AESP

   Nous vous attendons nombreux sur le stand de l’AESP du 29 novembre au 2
   décembre, pour la 9ème édition du CFP qui se tiendra à Lyon.

   Au programme :

   Echanges sémiologiques et réflexions sur les prochains projets de
   l’association mais aussi…

   … Lancement de l’application Dicosemiopsy et…

   … Symposium organisé par l’AESP le mercredi 29 novembre de 11h30 à 13h
   (Forum 1 – Niveau -2) !

   ACTU

Inscrivez-vous à la 3ème JNSP !

   23 mai 2017 Webmaster AESP

   Inscrivez-vous à la 3ème Journée Nationale de Sémiologie Psychiatrique
   qui se tiendra le mardi 6 juin à l’Université Paris Diderot (Villemin).

   Inscription gratuite mais obligatoire : cliquez ici !

Navigation au sein des articles

   1 2 … 5 Suivant →

Deuxième édition du référentiel de psychiatrie et d’addictologie !

   La 2ème édition du référentiel de psychiatrie et d'addictologie est
   disponible sur notre site au format pdf !

   Ce livre indispensable pour la préparation de l'eECN est publié aux
   Presses Universitaires François Rabelais .

ACTU : Dicosemiopsy

   Dicosemiopsy est disponible gratuitement pour Android et iOS !
   Rendez-vous ici

Nous contacter

   Nom(obligatoire) ____________________
   Email(obligatoire) ____________________
   Site Web ____________________
   Commentaire(obligatoire)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Envoyer »

     * Accueil
     * Association
          + Missions
          + Membres
          + Partenariats
          + Adhérer à l’AESP
          + Cotisation et dons libres
     * Enseignement
          + 1er et 2e Cycles
               o Tout ce que vous avez toujours voulu savoir sur la
                 psychiatrie
               o Sémiologie psychiatrique de base
               o Guide de l’externe en psychiatrie
               o Préparation ECN
               o Référentiel ECN
               o Triptyque AESP
          + 3e Cycle
               o Livret Stage Interne
               o Bibliographie 3ème cycle
               o DSM
               o Pédopsychiatrie
               o Logiciel de bibliographie
               o Utiliser Pubmed
          + FMC
               o Formation des médecins généralistes à la psychiatrie
               o CNEP
     * Sémiologie
          + Outils pratiques
               o DICOSEMIOPSY
               o Examen psychiatrique standardisé
               o Courriers médicaux
               o Certificats
               o Soins sans consentement en psychiatrie
               o Examen neurologique
               o Mouvements anormaux
               o Fiche Catatonie
               o AlgoInterne
          + Vidéos
               o Vidéos Sémio
                    # TOC
               o Vidéos de 1er et 2ème cycles
                    # Aspects sémiologiques et nosographiques de la
                      psychiatrie pour l’étudiant
                    # Aspects sémiologiques des syndromes positif, négatif
                      et de désorganisation
                    # Aspects sémiologiques des syndromes dépressifs et
                      maniaques
                    # Les troubles anxieux
               o Vidéos 3ème cycle
                    # Hallu/TPB
                    # Saisonnalité
                    # Classification de WKL
                    # Sémiologie de la catatonie
                    # Examen clinique standardisé
                    # L’automatisme mental
     * Psychiatrie
          + Congrès
               o CFP
                    # CFP 2014
                    # CFP 2015
                    # CFP 2016
               o L’Encéphale
                    # L’Encéphale 2016
               o L’Albatros
                    # L’Albatros 2016
               o JNSP
                    # 1ère JNSP
                    # 2ème JNSP
          + Recherche
               o Publier en psychiatrie
               o Outils de mesure en psychiatrie
               o Actualités en sémiologie : ils publient à l’international

Abonnez-vous à ce blog par email.

   Saisissez votre adresse email pour vous abonner à ce blog et recevoir
   une notification de chaque nouvel article par email.

   Adresse e-mail ____________________

   Souscrire

   Abonnez-vous à notre chaine Youtube !

   Et retrouvez-nous sur Twitter Follow @AssoAESP

Suivez-nous sur Google +

   [gplus-32.png]

   PayPal - la solution de paiement en ligne la plus simple et la plus séc
   urisée !

Nouveautés

     * 11ème Congrès Français de Psychiatrie
     * Nouveau bureau / Nouveau CA
     * CFP 2018
     * Examen psychiatrique standardisé : la 3ème édition est disponible !
     * 4ème JNSP

   Fièrement propulsé par WordPress

   Inscrivez-vous à notre newsletter ! ____________________
   ____________________ S'inscrire
