   #alternate

   Votre smartphone Android à prix pas cher
   Phonedroid, envoi en France, pas de frais de douane, service après
   vente
   ____________________ (BUTTON) Rechercher
   phonedroid
     * Accueil
     * Contact
     * Plan du site

     * Connexion

   fr
     * en English
     * fr Français
     * it Italiano

   Livraison dès demain
   si vous commandez avant 14 heures !
   (pas de livraisons les samedi, dimanche et jours fériés)
   Panier 51 8 844,90 €

   Accessoires Nillkin pour Xiaomi Mi 9 Lite (CC9)

          1 x Accessoire...

          Protège écran en verre trempé
          7,90 €

   Accessoires Nillkin pour Redmi Note 8 Pro

          1 x Accessoire...

          Protège écran en verre trempé
          7,90 €

   Redmi 8A Global Version

          1 x Redmi 8A...

          2 Go / 32 Go, Rouge
          129,90 €

   Redmi 8 Global Version

          1 x Redmi 8...

          4 Go / 64 Go, Rouge
          169,90 €

   Xiaomi Redmi Note 5 Global Version

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          169,90 €

   Nillkin Accessoires pour Xiaomi Mi5

          1 x Nillkin...

          Protection de coque en silicone
          4,90 €

   Nillkin accessoires pour Xiaomi Mi Max

          1 x Nillkin...

          Housse type Flip Cover
          6,90 €

   Nillkin accessoires pour Xiaomi Redmi 5 Plus

          1 x Nillkin...

          Etui arrière rigide
          6,90 €

   Redmi Note 8 Pro Global Version

          1 x Redmi Note...

          6 Go / 128 Go, Gris Foncé
          299,90 €

   Xiaomi Redmi Go Global Version

          1 x Xiaomi...

          Bleu foncé
          84,90 €

   Vivo Nex Dual Display Global Version

          1 x Vivo Nex...

          10 go / 128 Go, Bleu foncé
          499,90 €

   Xiaomi Mi 9T (Redmi K20) Global Version

          1 x Xiaomi Mi...

          6 Go / 64 Go, Noir
          329,90 €

   Xiaomi Mi A2 Global Version

          1 x Xiaomi Mi...

          4 Go / 32 Go, Bleu clair
          129,90 €

   Realme 3 Pro

          1 x Realme 3 Pro

          4 Go / 64 Go, Bleu foncé
          239,90 €

   Blackview BV5800 Global Version

          1 x Blackview...

          Noir
          149,90 €

   Xiaomi Mi 9 Lite Global Version

          1 x Xiaomi Mi...

          6 Go / 128 Go, Bleu foncé
          329,90 €

   Xiaomi Mi A3 Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Bleu foncé
          229,90 €

   Redmi 7A Global Version

          1 x Redmi 7A...

          2 Go / 16 Go, Noir
          109,90 €

   Xiaomi Mi 9 SE Global Version

          1 x Xiaomi Mi...

          6 Go / 64 Go, Violet
          319,90 €

   Blackview BV5500 Global Version

          1 x Blackview...

          2 Go / 16 Go, Noir
          109,90 €

   Redmi Note 7 Global Version

          1 x Redmi Note...

          3 Go / 32 Go, Bleu foncé
          199,90 €

   Xiaomi Mi Play Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Noir
          189,90 €

   Redmi 7 Global Version

          1 x Redmi 7...

          2 Go / 16 Go, Noir
          139,90 €

   Lenovo K5 Play

          1 x Lenovo K5...

          3 Go / 32 Go, Noir
          129,90 €

   Lenovo S5

          1 x Lenovo S5

          4 Go / 64 Go, Noir
          169,90 €

   Lenovo K320T

          1 x Lenovo K320T

          2 Go / 16 Go, Noir
          99,90 €

   Vivo Y95 Global Version

          1 x Vivo Y95...

          4 Go / 64 Go, Bleu - Violet
          299,90 €

   Meizu X8 Global Version

          1 x Meizu X8...

          4 Go / 64 Go, Bleu foncé
          269,90 €

   Meizu 16th Global Version

          1 x Meizu 16th...

          6 Go / 64 Go, Blanc
          419,90 €

   Vivo Y81 Global Version

          1 x Vivo Y81...

          3 Go / 32 Go, Noir
          209,90 €

   Xiaomi Redmi Note 6 Pro Global Version

          1 x Xiaomi...

          4 Go / 64 Go, Bleu clair
          239,90 €

   Xiaomi Mi A2 Lite Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Noir
          219,90 €

   Xiaomi Redmi 6A Global Version

          1 x Xiaomi...

          2 Go / 16 Go, Doré
          119,90 €

   Meizu M6s Global Version

          1 x Meizu M6s...

          3 Go / 64 Go, Noir
          179,90 €

   Blackview BV5800 - Reconditionné

          1 x Blackview...

          2 Go / 16 Go, Jaune
          119,90 €

   Meizu X8 - Reconditionné

          1 x Meizu X8 -...

          6 Go / 64 Go, Bleu foncé
          209,90 €

   NOMU S10 - Reconditionné

          1 x NOMU S10 -...

          2 Go / 16 Go, Noir
          99,90 €

   Xiaomi Redmi 6 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Noir
          89,90 €

   Xiaomi Mi Mix 3 Global - Reconditionné

          1 x Xiaomi Mi...

          6 Go / 128 Go, Noir
          329,90 €

   Meizu 16th - Reconditionné

          1 x Meizu 16th...

          6 Go / 64 Go, Blanc
          309,90 €

   Elephone S8 - Reconditionné

          1 x Elephone...

          4 Go / 64 Go, Noir
          99,90 €

   Xiaomi Redmi Note 5 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          109,90 €

   Pocophone F1 - Reconditionné

          1 x Pocophone...

          6 Go / 64 Go, Gris Foncé
          219,90 €

   Xiaomi Mi 6X - Reconditionné

          1 x Xiaomi Mi...

          6 Go / 64 Go, Noir
          199,90 €

   Cubot Manito - Reconditionné

          1 x Cubot...

          3 Go de RAM, Noir
          69,90 €

   Cubot Dinausor - Reconditionné

          1 x Cubot...

          3 Go de RAM, Noir
          59,90 €

   Cubot Rainbow 2 - Reconditionné

          1 x Cubot...

          16Go, Noir
          59,90 €

   Vivo V11 (Pro) Global Version - Retour de Test

          1 x Vivo V11...

          6 Go / 128 Go, Noir
          359,90 €

   Xiaomi Redmi S2 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          89,90 €

   Meizu M6s Global Version - reconditionné

          1 x Meizu M6s...

          3 Go / 64 Go, Noir
          119,90 €

   Xiaomi Redmi 6 Version Chinoise - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          69,90 €

   Aucun produit
   4,90 € Livraison
   1 474,13 € Taxes
   8 849,80 € Total

   Les prix sont TTC

   Commander et payer
   Produit ajouté au panier avec succès
   Quantité
   Total
   Il y a 51 produits dans votre panier. Il y a 1 produit dans votre
   panier.
   Total produits TTC 7 370,77 €
   Frais de port TTC 4,90 €
   Taxes 1 474,13 €
   Total TTC 8 849,80 €
   Continuer mes achats Commander et payer
   Categories
     * Accueil
          + PhoneDroid
               o Pourquoi PhoneDroid.fr ?
               o Foire aux Questions
               o Offre pros
          + Mentions légales et CGV
     * Smartphone Android
     * Smartphone Reconditionné
     * Tablettes
     * Accessoires
     * Objets connectés
     * Promotion
     * Réparation
     * Kit LCD
     * Offre pros
     * Tous les fabricants

   > Xiaomi Mi A2 Global Version - Reconditionné
   Xiaomi Mi A2 Global Version - Reconditionné
   Précédent
     * Xiaomi Mi A2 Global Version - Reconditionné
     * Xiaomi Mi A2 Global Version - Reconditionné
     * Xiaomi Mi A2 Global Version - Reconditionné
     * Xiaomi Mi A2 Global Version - Reconditionné

   Suivant

   Afficher toutes les images

Xiaomi Mi A2 Global Version - Reconditionné

   Référence

   État
   Nouveau

   En bon état !

   Attention, ce produit ne peut pas être assuré avec l'option
   ProtègeClic.

   Plus de détails

   En stock en France, livraison sous 24/48H !

   Attention : dernières pièces disponibles !

   Date de disponibilité:
   En achetant ce produit vous pouvez gagner jusqu'à 8 points de fidélité.
       Votre panier totalisera 450 points pouvant être transformé(s) en un
       bon de réduction de 90,00 €.
       (BUTTON) Tweet (BUTTON) Partager (BUTTON) Google+ (BUTTON)
       Pinterest
     * Partager sur Facebook !
     * Retirer ce produit de mes favoris
     * Ajouter ce produit à mes favoris
     * Imprimer

   119,90 € TTC

   Quantité 1___________________

   Ce produit n'est pas vendu à l'unité. Vous devez sélectionner au moins
   1 quantité pour ce produit.

   Capacité
     * ( ) 4 Go / 64 Go
     * (*) 4 Go / 32 Go
     * ( ) 6 Go / 128 Go

   Couleur
     *
     *

   (BUTTON) Ajouter au panier
   Posez une question
   Simplesurance - assurance mobile
   rating Aucun avis pour le moment
   Pourquoi commander chez nous ?
     * Recevez votre smartphone ou votre tablette gratuitement depuis la
       France sans aucun frais de douane avec La Poste et UPS. Livraison
       gratuite depuis la France
     * Joignez-nous par téléphone ou sur le chat avec un interlocuteur
       français. Service client en français

     * Régler votre commande via notre partenaire Payline ou Hipay en
       toute simplicité et de façon sécurisée. Paiement sécurisé
     * Renvoyez votre produit à notre service technique en France. Fini
       les envois coûteux et hasardeux en Chine ! Garantie 2 ans

     * Réglez votre commande en 2, 3 ou 4 fois sans frais à partir de 200
       € d'achat. Paiement en plusieurs fois

   Devenez fan

   Devenez fan de notre page Facebook et bénéficiez de 2 % de remise !
   facebook fan
    Devenez fan

   Si vous n'êtes pas connecté à Facebook, veuillez, s'il vous plaît, vous
   connecter d'abord et ensuite rafraichir cette page avant de cliquer sur
   le bouton j'aime. Sinon, vous n'obtiendrez pas votre bon de réduction.
   Devenez fan

   Devenez fan de notre page Facebook et bénéficiez de 2 % de remise !
   facebook fan
   Ne plus montrer Fermer
     * En savoir plus
     * Avis

Xiaomi Mi A2 Global Version - Reconditionné

   Etat : bon état avec très fines rayures sur l'écran

   Modèle Gold en 4/32G sous MiUi10.EU

   Global version incluant ROM Global avec français et le Playstore et
   chargeur européen

   Garantie 3 mois

   Mi%20A2.PNG

   Cliquez ici pour donner votre avis

   Vous devez être connecté pour pouvoir donner votre avis

   Les clients qui ont acheté ce produit ont également acheté...
     * Xiaomi Redmi 6 Version Chinoise - Reconditionné
       Xiaomi Redmi...

   30 autres produits dans la même catégorie :
     * Nillkin accessoires pour Xiaomi Mi5S Plus Nillkin...
     * Nillkin accessoires pour Xiaomi Redmi 4 Prime Nillkin...
     * Nillkin accessoires pour Xiaomi Redmi 5 Nillkin...
     * Nillkin accessoires pour Xiaomi Redmi 5 Plus Nillkin...
     * Réparation Xiaomi Redmi 5 - Changement d'écran Réparation...
     * Réparation Xiaomi Redmi 5 Plus - Changement d'écran Réparation...
     * Réparation Huawei P10 - Changement d'écran Réparation...
     * Xiaomi Redmi Note 5A Global Version - Reconditionné Xiaomi...
     * Xiaomi Redmi 5 Plus Global Version - Reconditionné Xiaomi...
     * Gionee M7 Power - Reconditionné Gionee M7...
     * Huawei Mate 9 - Reconditionné Huawei Mate...
     * Xiaomi Mi5X - Reconditionné Xiaomi Mi5X...
     * Blackview P2 Lite - Reconditionné Blackview...
     * Xiaomi Redmi 5A Global Version - Reconditionné Xiaomi...
     * Xiaomi Redmi Note 5 Global Version Xiaomi...
     * Meizu M6s Global Version Meizu M6s...
     * Réparation Xiaomi Redmi Note 5 - Changement d'écran Réparation...
     * Réparation Xiaomi Mi Mix 2 - Changement d'écran Réparation...
     * Accessoires Lenuo pour Xiaomi Redmi S2 Accessoires...
     * ALLDOCUBE T8 4G - Reconditionnée ALLDOCUBE...
     * Xiaomi Mi A2 Global Version Xiaomi Mi...
     * Xiaomi Mi A2 Lite Global Version Xiaomi Mi...
     * Nillkin accessoires pour Xiaomi Redmi 6 Nillkin...
     * Nillkin accessoires pour Xiaomi Redmi 6A Nillkin...
     * Nillkin accessoires pour Xiaomi Mi Mix 2S Nillkin...
     * Réparation Xiaomi Mi Mix 2S - Changement d'écran Réparation...
     * Réparation Xiaomi Mi8 - Changement d'écran Réparation...
     * Accessoires Nillkin pour Xiaomi Mi A2 Accessoires...
     * Accessoires Nillkin pour Xiaomi Mi A2 Lite Accessoires...
     * Accessoires Nillkin pour Xiaomi Mi8 Accessoires...

   Des nouveautés et promotions dans votre boite mail !

   Tenez-vous informé des nouveautés et promotions en vous inscrivant à
   notre newsletter !
   Votre e-mail______ (BUTTON) J'en profite

     * Facebook
     * Twitter
     * YouTube
     * Google Plus

   Nous suivre
     * test test

   Informations
     * Contactez-nous
     * Mentions légales et CGV
     * Pourquoi PhoneDroid.fr ?
     * Foire aux Questions
     * Offre pros
     * Blog

   Mon compte
     * Mes commandes
     * Mes avoirs
     * Mes adresses
     * Mes informations personnelles
     * Mes bons de réduction

   Informations sur votre boutique
     * PhoneDroid.fr, 66 rue Jean Baptiste Lebas , 59910 Bondues , France
     * Appelez-nous au : 09 67 84 47 54

   En poursuivant votre navigation, vous acceptez l'utilisation de cookies
   utilisés anonymement pour améliorer votre expérience. J'accepte
   cron module by samdha.net
   close
   Avis Clients
   rating

   Avis de nos clients : 4.75 / 5 ( 117 Avis ) Notre adresse : 66 rue Jean
   Baptiste Lebas 59910 Bondues France 09 67 84 47 54
   #alternate

   Votre smartphone Android à prix pas cher
   Phonedroid, envoi en France, pas de frais de douane, service après
   vente
   ____________________ (BUTTON) Rechercher
   phonedroid
     * Accueil
     * Contact
     * Plan du site

     * Connexion

   fr
     * en English
     * fr Français
     * it Italiano

   Livraison dès demain
   si vous commandez avant 14 heures !
   (pas de livraisons les samedi, dimanche et jours fériés)
   Panier 51 8 844,90 €

   Accessoires Nillkin pour Xiaomi Mi 9 Lite (CC9)

          1 x Accessoire...

          Protège écran en verre trempé
          7,90 €

   Accessoires Nillkin pour Redmi Note 8 Pro

          1 x Accessoire...

          Protège écran en verre trempé
          7,90 €

   Redmi 8A Global Version

          1 x Redmi 8A...

          2 Go / 32 Go, Rouge
          129,90 €

   Redmi 8 Global Version

          1 x Redmi 8...

          4 Go / 64 Go, Rouge
          169,90 €

   Xiaomi Redmi Note 5 Global Version

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          169,90 €

   Nillkin Accessoires pour Xiaomi Mi5

          1 x Nillkin...

          Protection de coque en silicone
          4,90 €

   Nillkin accessoires pour Xiaomi Mi Max

          1 x Nillkin...

          Housse type Flip Cover
          6,90 €

   Nillkin accessoires pour Xiaomi Redmi 5 Plus

          1 x Nillkin...

          Etui arrière rigide
          6,90 €

   Redmi Note 8 Pro Global Version

          1 x Redmi Note...

          6 Go / 128 Go, Gris Foncé
          299,90 €

   Xiaomi Redmi Go Global Version

          1 x Xiaomi...

          Bleu foncé
          84,90 €

   Vivo Nex Dual Display Global Version

          1 x Vivo Nex...

          10 go / 128 Go, Bleu foncé
          499,90 €

   Xiaomi Mi 9T (Redmi K20) Global Version

          1 x Xiaomi Mi...

          6 Go / 64 Go, Noir
          329,90 €

   Xiaomi Mi A2 Global Version

          1 x Xiaomi Mi...

          4 Go / 32 Go, Bleu clair
          129,90 €

   Realme 3 Pro

          1 x Realme 3 Pro

          4 Go / 64 Go, Bleu foncé
          239,90 €

   Blackview BV5800 Global Version

          1 x Blackview...

          Noir
          149,90 €

   Xiaomi Mi 9 Lite Global Version

          1 x Xiaomi Mi...

          6 Go / 128 Go, Bleu foncé
          329,90 €

   Xiaomi Mi A3 Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Bleu foncé
          229,90 €

   Redmi 7A Global Version

          1 x Redmi 7A...

          2 Go / 16 Go, Noir
          109,90 €

   Xiaomi Mi 9 SE Global Version

          1 x Xiaomi Mi...

          6 Go / 64 Go, Violet
          319,90 €

   Blackview BV5500 Global Version

          1 x Blackview...

          2 Go / 16 Go, Noir
          109,90 €

   Redmi Note 7 Global Version

          1 x Redmi Note...

          3 Go / 32 Go, Bleu foncé
          199,90 €

   Xiaomi Mi Play Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Noir
          189,90 €

   Redmi 7 Global Version

          1 x Redmi 7...

          2 Go / 16 Go, Noir
          139,90 €

   Lenovo K5 Play

          1 x Lenovo K5...

          3 Go / 32 Go, Noir
          129,90 €

   Lenovo S5

          1 x Lenovo S5

          4 Go / 64 Go, Noir
          169,90 €

   Lenovo K320T

          1 x Lenovo K320T

          2 Go / 16 Go, Noir
          99,90 €

   Vivo Y95 Global Version

          1 x Vivo Y95...

          4 Go / 64 Go, Bleu - Violet
          299,90 €

   Meizu X8 Global Version

          1 x Meizu X8...

          4 Go / 64 Go, Bleu foncé
          269,90 €

   Meizu 16th Global Version

          1 x Meizu 16th...

          6 Go / 64 Go, Blanc
          419,90 €

   Vivo Y81 Global Version

          1 x Vivo Y81...

          3 Go / 32 Go, Noir
          209,90 €

   Xiaomi Redmi Note 6 Pro Global Version

          1 x Xiaomi...

          4 Go / 64 Go, Bleu clair
          239,90 €

   Xiaomi Mi A2 Lite Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Noir
          219,90 €

   Xiaomi Redmi 6A Global Version

          1 x Xiaomi...

          2 Go / 16 Go, Doré
          119,90 €

   Meizu M6s Global Version

          1 x Meizu M6s...

          3 Go / 64 Go, Noir
          179,90 €

   Blackview BV5800 - Reconditionné

          1 x Blackview...

          2 Go / 16 Go, Jaune
          119,90 €

   Meizu X8 - Reconditionné

          1 x Meizu X8 -...

          6 Go / 64 Go, Bleu foncé
          209,90 €

   NOMU S10 - Reconditionné

          1 x NOMU S10 -...

          2 Go / 16 Go, Noir
          99,90 €

   Xiaomi Redmi 6 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Noir
          89,90 €

   Xiaomi Mi Mix 3 Global - Reconditionné

          1 x Xiaomi Mi...

          6 Go / 128 Go, Noir
          329,90 €

   Meizu 16th - Reconditionné

          1 x Meizu 16th...

          6 Go / 64 Go, Blanc
          309,90 €

   Elephone S8 - Reconditionné

          1 x Elephone...

          4 Go / 64 Go, Noir
          99,90 €

   Xiaomi Redmi Note 5 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          109,90 €

   Pocophone F1 - Reconditionné

          1 x Pocophone...

          6 Go / 64 Go, Gris Foncé
          219,90 €

   Xiaomi Mi 6X - Reconditionné

          1 x Xiaomi Mi...

          6 Go / 64 Go, Noir
          199,90 €

   Cubot Manito - Reconditionné

          1 x Cubot...

          3 Go de RAM, Noir
          69,90 €

   Cubot Dinausor - Reconditionné

          1 x Cubot...

          3 Go de RAM, Noir
          59,90 €

   Cubot Rainbow 2 - Reconditionné

          1 x Cubot...

          16Go, Noir
          59,90 €

   Vivo V11 (Pro) Global Version - Retour de Test

          1 x Vivo V11...

          6 Go / 128 Go, Noir
          359,90 €

   Xiaomi Redmi S2 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          89,90 €

   Meizu M6s Global Version - reconditionné

          1 x Meizu M6s...

          3 Go / 64 Go, Noir
          119,90 €

   Xiaomi Redmi 6 Version Chinoise - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          69,90 €

   Aucun produit
   4,90 € Livraison
   1 474,13 € Taxes
   8 849,80 € Total

   Les prix sont TTC

   Commander et payer
   Produit ajouté au panier avec succès
   Quantité
   Total
   Il y a 51 produits dans votre panier. Il y a 1 produit dans votre
   panier.
   Total produits TTC 7 370,77 €
   Frais de port TTC 4,90 €
   Taxes 1 474,13 €
   Total TTC 8 849,80 €
   Continuer mes achats Commander et payer
   Categories
     * Accueil
          + PhoneDroid
               o Pourquoi PhoneDroid.fr ?
               o Foire aux Questions
               o Offre pros
          + Mentions légales et CGV
     * Smartphone Android
     * Smartphone Reconditionné
     * Tablettes
     * Accessoires
     * Objets connectés
     * Promotion
     * Réparation
     * Kit LCD
     * Offre pros
     * Tous les fabricants

   > ALLDOCUBE T8 4G - Reconditionnée
   Cube T8 4G - Reconditionnée
     * Cube T8 4G - Reconditionnée
     * Cube T8 4G - Reconditionnée

   Afficher toutes les images

ALLDOCUBE T8 4G - Reconditionnée

   Référence RECCUBET8

   État
   Reconditionné

   Double SIM pour réceptionner la 4G où que vous soyez !

   Attention, ce produit ne peut pas être assuré avec l'option
   ProtègeClic.

   Plus de détails

   En stock en France, livraison sous 24/48H !

   Attention : dernières pièces disponibles !

   Date de disponibilité:
   En achetant ce produit vous pouvez gagner jusqu'à 2 points de fidélité.
       Votre panier totalisera 444 points pouvant être transformé(s) en un
       bon de réduction de 88,80 €.
       (BUTTON) Tweet (BUTTON) Partager (BUTTON) Google+ (BUTTON)
       Pinterest
     * Partager sur Facebook !
     * Retirer ce produit de mes favoris
     * Ajouter ce produit à mes favoris
     * Imprimer

   39,90 € TTC

   Quantité 1___________________

   Ce produit n'est pas vendu à l'unité. Vous devez sélectionner au moins
   1 quantité pour ce produit.

   (BUTTON) Ajouter au panier
   Posez une question
   Simplesurance - assurance mobile
   rating Aucun avis pour le moment
   Pourquoi commander chez nous ?
     * Recevez votre smartphone ou votre tablette gratuitement depuis la
       France sans aucun frais de douane avec La Poste et UPS. Livraison
       gratuite depuis la France
     * Joignez-nous par téléphone ou sur le chat avec un interlocuteur
       français. Service client en français

     * Régler votre commande via notre partenaire Payline ou Hipay en
       toute simplicité et de façon sécurisée. Paiement sécurisé
     * Renvoyez votre produit à notre service technique en France. Fini
       les envois coûteux et hasardeux en Chine ! Garantie 2 ans

     * Réglez votre commande en 2, 3 ou 4 fois sans frais à partir de 200
       € d'achat. Paiement en plusieurs fois

   Devenez fan

   Devenez fan de notre page Facebook et bénéficiez de 2 % de remise !
   facebook fan
    Devenez fan

   Si vous n'êtes pas connecté à Facebook, veuillez, s'il vous plaît, vous
   connecter d'abord et ensuite rafraichir cette page avant de cliquer sur
   le bouton j'aime. Sinon, vous n'obtiendrez pas votre bon de réduction.
   Devenez fan

   Devenez fan de notre page Facebook et bénéficiez de 2 % de remise !
   facebook fan
   Ne plus montrer Fermer
     * En savoir plus
     * Avis

ALLDOCUBE T8 4G reconditionnée

   Tablette réparée par le fabricant

   En bon état

   ROM mulitlingue avec le Français et le Playstore

   Garantie 3 mois.

   Capture_1.PNG

   Cliquez ici pour donner votre avis

   Vous devez être connecté pour pouvoir donner votre avis

   30 autres produits dans la même catégorie :
     * Nillkin accessoires pour Xiaomi Mi5S Plus Nillkin...
     * Nillkin accessoires pour Xiaomi Redmi 4 Prime Nillkin...
     * Nillkin accessoires pour Xiaomi Redmi 5 Nillkin...
     * Nillkin accessoires pour Xiaomi Redmi 5 Plus Nillkin...
     * Réparation Xiaomi Redmi 5 - Changement d'écran Réparation...
     * Réparation Xiaomi Redmi 5 Plus - Changement d'écran Réparation...
     * Réparation Huawei P10 - Changement d'écran Réparation...
     * Xiaomi Redmi Note 5A Global Version - Reconditionné Xiaomi...
     * Xiaomi Redmi 5 Plus Global Version - Reconditionné Xiaomi...
     * Gionee M7 Power - Reconditionné Gionee M7...
     * Huawei Mate 9 - Reconditionné Huawei Mate...
     * Xiaomi Mi5X - Reconditionné Xiaomi Mi5X...
     * Blackview P2 Lite - Reconditionné Blackview...
     * Xiaomi Redmi 5A Global Version - Reconditionné Xiaomi...
     * Xiaomi Redmi Note 5 Global Version Xiaomi...
     * Meizu M6s Global Version Meizu M6s...
     * Réparation Xiaomi Redmi Note 5 - Changement d'écran Réparation...
     * Réparation Xiaomi Mi Mix 2 - Changement d'écran Réparation...
     * Accessoires Lenuo pour Xiaomi Redmi S2 Accessoires...
     * Xiaomi Mi A2 Global Version Xiaomi Mi...
     * Xiaomi Mi A2 Lite Global Version Xiaomi Mi...
     * Nillkin accessoires pour Xiaomi Redmi 6 Nillkin...
     * Nillkin accessoires pour Xiaomi Redmi 6A Nillkin...
     * Nillkin accessoires pour Xiaomi Mi Mix 2S Nillkin...
     * Réparation Xiaomi Mi Mix 2S - Changement d'écran Réparation...
     * Réparation Xiaomi Mi8 - Changement d'écran Réparation...
     * Accessoires Nillkin pour Xiaomi Mi A2 Accessoires...
     * Accessoires Nillkin pour Xiaomi Mi A2 Lite Accessoires...
     * Accessoires Nillkin pour Xiaomi Mi8 Accessoires...
     * Réparation Xiaomi Mi A2/Mi 6X - Changement d'écran Réparation...

   Des nouveautés et promotions dans votre boite mail !

   Tenez-vous informé des nouveautés et promotions en vous inscrivant à
   notre newsletter !
   Votre e-mail______ (BUTTON) J'en profite

     * Facebook
     * Twitter
     * YouTube
     * Google Plus

   Nous suivre
     * test test

   Informations
     * Contactez-nous
     * Mentions légales et CGV
     * Pourquoi PhoneDroid.fr ?
     * Foire aux Questions
     * Offre pros
     * Blog

   Mon compte
     * Mes commandes
     * Mes avoirs
     * Mes adresses
     * Mes informations personnelles
     * Mes bons de réduction

   Informations sur votre boutique
     * PhoneDroid.fr, 66 rue Jean Baptiste Lebas , 59910 Bondues , France
     * Appelez-nous au : 09 67 84 47 54

   En poursuivant votre navigation, vous acceptez l'utilisation de cookies
   utilisés anonymement pour améliorer votre expérience. J'accepte
   close
   Avis Clients
   rating

   Avis de nos clients : 4.75 / 5 ( 117 Avis ) Notre adresse : 66 rue Jean
   Baptiste Lebas 59910 Bondues France 09 67 84 47 54
Votre smartphone Android à prix pas cher

   Phonedroid, envoi en France, pas de frais de douane, service après
   vente
   ____________________ (BUTTON) Rechercher
   phonedroid
     * Accueil
     * Contact
     * Plan du site

     * Connexion

   fr
     * en English
     * fr Français
     * it Italiano

   Livraison dès demain
   si vous commandez avant 14 heures !
   (pas de livraisons les samedi, dimanche et jours fériés)
   Panier 52 8 884,80 €

   Accessoires Nillkin pour Xiaomi Mi 9 Lite (CC9)

          1 x Accessoire...

          Protège écran en verre trempé
          7,90 €

   Accessoires Nillkin pour Redmi Note 8 Pro

          1 x Accessoire...

          Protège écran en verre trempé
          7,90 €

   Redmi 8A Global Version

          1 x Redmi 8A...

          2 Go / 32 Go, Rouge
          129,90 €

   Redmi 8 Global Version

          1 x Redmi 8...

          4 Go / 64 Go, Rouge
          169,90 €

   Xiaomi Redmi Note 5 Global Version

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          169,90 €

   Nillkin Accessoires pour Xiaomi Mi5

          1 x Nillkin...

          Protection de coque en silicone
          4,90 €

   Nillkin accessoires pour Xiaomi Mi Max

          1 x Nillkin...

          Housse type Flip Cover
          6,90 €

   Nillkin accessoires pour Xiaomi Redmi 5 Plus

          1 x Nillkin...

          Etui arrière rigide
          6,90 €

   Redmi Note 8 Pro Global Version

          1 x Redmi Note...

          6 Go / 128 Go, Gris Foncé
          299,90 €

   Xiaomi Redmi Go Global Version

          1 x Xiaomi...

          Bleu foncé
          84,90 €

   Vivo Nex Dual Display Global Version

          1 x Vivo Nex...

          10 go / 128 Go, Bleu foncé
          499,90 €

   Xiaomi Mi 9T (Redmi K20) Global Version

          1 x Xiaomi Mi...

          6 Go / 64 Go, Noir
          329,90 €

   Xiaomi Mi A2 Global Version

          1 x Xiaomi Mi...

          4 Go / 32 Go, Bleu clair
          129,90 €

   Realme 3 Pro

          1 x Realme 3 Pro

          4 Go / 64 Go, Bleu foncé
          239,90 €

   Blackview BV5800 Global Version

          1 x Blackview...

          Noir
          149,90 €

   Xiaomi Mi 9 Lite Global Version

          1 x Xiaomi Mi...

          6 Go / 128 Go, Bleu foncé
          329,90 €

   Xiaomi Mi A3 Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Bleu foncé
          229,90 €

   Redmi 7A Global Version

          1 x Redmi 7A...

          2 Go / 16 Go, Noir
          109,90 €

   Xiaomi Mi 9 SE Global Version

          1 x Xiaomi Mi...

          6 Go / 64 Go, Violet
          319,90 €

   Blackview BV5500 Global Version

          1 x Blackview...

          2 Go / 16 Go, Noir
          109,90 €

   Redmi Note 7 Global Version

          1 x Redmi Note...

          3 Go / 32 Go, Bleu foncé
          199,90 €

   Xiaomi Mi Play Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Noir
          189,90 €

   Redmi 7 Global Version

          1 x Redmi 7...

          2 Go / 16 Go, Noir
          139,90 €

   Lenovo K5 Play

          1 x Lenovo K5...

          3 Go / 32 Go, Noir
          129,90 €

   Lenovo S5

          1 x Lenovo S5

          4 Go / 64 Go, Noir
          169,90 €

   Lenovo K320T

          1 x Lenovo K320T

          2 Go / 16 Go, Noir
          99,90 €

   Vivo Y95 Global Version

          1 x Vivo Y95...

          4 Go / 64 Go, Bleu - Violet
          299,90 €

   Meizu X8 Global Version

          1 x Meizu X8...

          4 Go / 64 Go, Bleu foncé
          269,90 €

   Meizu 16th Global Version

          1 x Meizu 16th...

          6 Go / 64 Go, Blanc
          419,90 €

   Vivo Y81 Global Version

          1 x Vivo Y81...

          3 Go / 32 Go, Noir
          209,90 €

   Xiaomi Redmi Note 6 Pro Global Version

          1 x Xiaomi...

          4 Go / 64 Go, Bleu clair
          239,90 €

   Xiaomi Mi A2 Lite Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Noir
          219,90 €

   Xiaomi Redmi 6A Global Version

          1 x Xiaomi...

          2 Go / 16 Go, Doré
          119,90 €

   Meizu M6s Global Version

          1 x Meizu M6s...

          3 Go / 64 Go, Noir
          179,90 €

   Blackview BV5800 - Reconditionné

          1 x Blackview...

          2 Go / 16 Go, Jaune
          119,90 €

   Meizu X8 - Reconditionné

          1 x Meizu X8 -...

          6 Go / 64 Go, Bleu foncé
          209,90 €

   NOMU S10 - Reconditionné

          1 x NOMU S10 -...

          2 Go / 16 Go, Noir
          99,90 €

   Xiaomi Redmi 6 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Noir
          89,90 €

   Xiaomi Mi Mix 3 Global - Reconditionné

          1 x Xiaomi Mi...

          6 Go / 128 Go, Noir
          329,90 €

   Meizu 16th - Reconditionné

          1 x Meizu 16th...

          6 Go / 64 Go, Blanc
          309,90 €

   Elephone S8 - Reconditionné

          1 x Elephone...

          4 Go / 64 Go, Noir
          99,90 €

   Xiaomi Redmi Note 5 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          109,90 €

   Pocophone F1 - Reconditionné

          1 x Pocophone...

          6 Go / 64 Go, Gris Foncé
          219,90 €

   Xiaomi Mi 6X - Reconditionné

          1 x Xiaomi Mi...

          6 Go / 64 Go, Noir
          199,90 €

   Cubot Manito - Reconditionné

          1 x Cubot...

          3 Go de RAM, Noir
          69,90 €

   Cubot Dinausor - Reconditionné

          1 x Cubot...

          3 Go de RAM, Noir
          59,90 €

   Cubot Rainbow 2 - Reconditionné

          1 x Cubot...

          16Go, Noir
          59,90 €

   Vivo V11 (Pro) Global Version - Retour de Test

          1 x Vivo V11...

          6 Go / 128 Go, Noir
          359,90 €

   Xiaomi Redmi S2 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          89,90 €

   Meizu M6s Global Version - reconditionné

          1 x Meizu M6s...

          3 Go / 64 Go, Noir
          119,90 €

   Xiaomi Redmi 6 Version Chinoise - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          69,90 €

   ALLDOCUBE T8 4G - Reconditionnée

          1 x ALLDOCUBE...
          39,90 €


   Aucun produit
   4,90 € Livraison
   1 480,78 € Taxes
   8 889,70 € Total

   Les prix sont TTC

   Commander et payer
   Produit ajouté au panier avec succès
   Quantité
   Total
   Il y a 52 produits dans votre panier. Il y a 1 produit dans votre
   panier.
   Total produits TTC 7 404,02 €
   Frais de port TTC 4,90 €
   Taxes 1 480,78 €
   Total TTC 8 889,70 €
   Continuer mes achats Commander et payer
   Categories
     * Accueil
          + PhoneDroid
               o Pourquoi PhoneDroid.fr ?
               o Foire aux Questions
               o Offre pros
          + Mentions légales et CGV
     * Smartphone Android
     * Smartphone Reconditionné
     * Tablettes
     * Accessoires
     * Objets connectés
     * Promotion
     * Réparation
     * Kit LCD
     * Offre pros
     * Tous les fabricants

   > Votre panier

Récapitulatif de la commande Votre panier contient 52 produits

     * 01. Récapitulatif
     * 02. Connexion
     * 03. Adresse
     * 04. Livraison
     * 05. Paiement

   Votre panier est vide
   Dernier produit ajouté
   ALLDOCUBE T8 4G - Reconditionnée

   ALLDOCUBE T8 4G - Reconditionnée
   Produit Description Disp. Prix unitaire Quantité Total

Bons de réduction

   ____________________ (BUTTON) ok

   Total produits TTC : 8 884,80 €
   Total emballage cadeau TTC : 0,00 €
   Frais de port 4,90 €
   Total bons d'achats TTC : 0,00 €
   Total HT : 7 408,92 €
   TVA 20% 1 480,78 €
   Total 8 889,70 €
   Accessoires Nillkin pour Xiaomi Mi 9 Lite (CC9)

   Accessoires Nillkin pour Xiaomi Mi 9 Lite (CC9)
   Référence : ACCMI9Lite Type d'accessoires : Protège écran en verre
   trempé En stock en France, livraison sous 24/48H ! 7,90 € 1_
   7,90 €
   Accessoires Nillkin pour Redmi Note 8 Pro

   Accessoires Nillkin pour Redmi Note 8 Pro
   Référence : ACCRN8Pro Type d'accessoires : Protège écran en verre
   trempé En stock en France, livraison sous 24/48H ! 7,90 € 1_
   7,90 €
   Redmi 8A Global Version

   Redmi 8A Global Version
   Référence : REDMI8A Capacité : 2 Go / 32 Go, Couleur : Rouge En stock
   en France, livraison sous 24H ! 129,90 € 1_
   129,90 €
   Redmi 8 Global Version

   Redmi 8 Global Version
   Référence : REDMI8 Capacité : 4 Go / 64 Go, Couleur : Rouge En stock en
   France, livraison sous 24H ! 169,90 € 1_
   169,90 €
   Xiaomi Redmi Note 5 Global Version

   Xiaomi Redmi Note 5 Global Version
   Référence : RN5GV Capacité : 3 Go / 32 Go, Couleur : Doré En stock en
   France, livraison sous 24H ! 169,90 € 1_
   169,90 €
   Nillkin Accessoires pour Xiaomi Mi5

   Nillkin Accessoires pour Xiaomi Mi5
   Référence : ACCMI5 Type d'accessoires : Protection de coque en silicone
   En stock en France, livraison sous 24/48H ! 4,90 € 1_
   4,90 €
   Nillkin accessoires pour Xiaomi Mi Max

   Nillkin accessoires pour Xiaomi Mi Max
   Référence : ACCMAX Type d'accessoires : Housse type Flip Cover En stock
   en France, livraison sous 24/48H ! 6,90 € 1_
   6,90 €
   Nillkin accessoires pour Xiaomi Redmi 5 Plus

   Nillkin accessoires pour Xiaomi Redmi 5 Plus
   Référence : ACCREDMI5PLUS Type d'accessoires : Etui arrière rigide En
   stock en France, livraison sous 24/48H ! 6,90 € 1_
   6,90 €
   Redmi Note 8 Pro Global Version

   Redmi Note 8 Pro Global Version
   Référence : RN8PRO Capacité : 6 Go / 128 Go, Couleur : Gris Foncé En
   stock en France, livraison sous 24H ! 299,90 € 1_
   299,90 €
   Xiaomi Redmi Go Global Version

   Xiaomi Redmi Go Global Version
   Référence : MIGO Couleur : Bleu foncé En stock en France, livraison
   sous 24H ! 84,90 € 1_
   84,90 €
   Vivo Nex Dual Display Global Version

   Vivo Nex Dual Display Global Version
   Référence : VIVONEXDUAL Capacité : 10 go / 128 Go, Couleur : Bleu foncé
   En stock en France, livraison sous 24H ! 499,90 € 1_
   499,90 €
   Xiaomi Mi 9T (Redmi K20) Global Version

   Xiaomi Mi 9T (Redmi K20) Global Version
   Référence : MI9T Capacité : 6 Go / 64 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 329,90 € 1_
   329,90 €
   Xiaomi Mi A2 Global Version

   Xiaomi Mi A2 Global Version
   Référence : MIA2 Capacité : 4 Go / 32 Go, Couleur : Bleu clair En stock
   en France, livraison sous 24H ! 129,90 € 1_
   129,90 €
   Realme 3 Pro

   Realme 3 Pro
   Référence : REALME3PRO Capacité : 4 Go / 64 Go, Couleur : Bleu foncé En
   stock en France, livraison sous 24H ! 239,90 € 1_
   239,90 €
   Blackview BV5800 Global Version

   Blackview BV5800 Global Version
   Référence : BV5800 Couleur : Noir En stock en France, livraison sous
   24H ! 149,90 € 1_
   149,90 €
   Xiaomi Mi 9 Lite Global Version

   Xiaomi Mi 9 Lite Global Version
   Référence : Mi9Lite Capacité : 6 Go / 128 Go, Couleur : Bleu foncé En
   stock en France, livraison sous 24H ! 329,90 € 1_
   329,90 €
   Xiaomi Mi A3 Global Version

   Xiaomi Mi A3 Global Version
   Référence : MIA3 Capacité : 4 Go / 64 Go, Couleur : Bleu foncé En stock
   en France, livraison sous 24H ! 229,90 € 1_
   229,90 €
   Redmi 7A Global Version

   Redmi 7A Global Version
   Référence : REDMI7A Capacité : 2 Go / 16 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 109,90 € 1_
   109,90 €
   Xiaomi Mi 9 SE Global Version

   Xiaomi Mi 9 SE Global Version
   Référence : MI9SE Capacité : 6 Go / 64 Go, Couleur : Violet En stock en
   France, livraison sous 24H ! 319,90 € 1_
   319,90 €
   Blackview BV5500 Global Version

   Blackview BV5500 Global Version
   Référence : BV5500 Capacité : 2 Go / 16 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 109,90 € 1_
   109,90 €
   Redmi Note 7 Global Version

   Redmi Note 7 Global Version
   Référence : RN7 Capacité : 3 Go / 32 Go, Couleur : Bleu foncé En stock
   en France, livraison sous 24H ! 199,90 € 1_
   199,90 €
   Xiaomi Mi Play Global Version

   Xiaomi Mi Play Global Version
   Référence : MIPLAY Capacité : 4 Go / 64 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 189,90 € 1_
   189,90 €
   Redmi 7 Global Version

   Redmi 7 Global Version
   Référence : REDMI7 Capacité : 2 Go / 16 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 139,90 € 1_
   139,90 €
   Lenovo K5 Play

   Lenovo K5 Play
   Référence : LENOK5P Capacité : 3 Go / 32 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 129,90 € 1_
   129,90 €
   Lenovo S5

   Lenovo S5
   Référence : LENOS5 Capacité : 4 Go / 64 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 169,90 € 1_
   169,90 €
   Lenovo K320T

   Lenovo K320T
   Référence : LENOK320T Capacité : 2 Go / 16 Go, Couleur : Noir En stock
   en France, livraison sous 24H ! 99,90 € 1_
   99,90 €
   Vivo Y95 Global Version

   Vivo Y95 Global Version
   Référence : VIVOY95 Capacité : 4 Go / 64 Go, Couleur : Bleu - Violet En
   stock en France, livraison sous 24H ! 299,90 € 1_
   299,90 €
   Meizu X8 Global Version

   Meizu X8 Global Version
   Référence : MEIZUX8 Capacité : 4 Go / 64 Go, Couleur : Bleu foncé En
   stock en France, livraison sous 24H ! 269,90 € 1_
   269,90 €
   Meizu 16th Global Version

   Meizu 16th Global Version
   Référence : MEIZU16TH Capacité : 6 Go / 64 Go, Couleur : Blanc En stock
   en France, livraison sous 24H ! 419,90 € 1_
   419,90 €
   Vivo Y81 Global Version

   Vivo Y81 Global Version
   Référence : VIVOY81 Capacité : 3 Go / 32 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 209,90 € 1_
   209,90 €
   Xiaomi Redmi Note 6 Pro Global Version

   Xiaomi Redmi Note 6 Pro Global Version
   Référence : RN6PRO Capacité : 4 Go / 64 Go, Couleur : Bleu clair En
   stock en France, livraison sous 24H ! 239,90 € 1_
   239,90 €
   Xiaomi Mi A2 Lite Global Version

   Xiaomi Mi A2 Lite Global Version
   Référence : MIA2LITE Capacité : 4 Go / 64 Go, Couleur : Noir En stock
   en France, livraison sous 24H ! 219,90 € 1_
   219,90 €
   Xiaomi Redmi 6A Global Version

   Xiaomi Redmi 6A Global Version
   Référence : REDMI6A Capacité : 2 Go / 16 Go, Couleur : Doré En stock en
   France, livraison sous 24H ! 119,90 € 1_
   119,90 €
   Meizu M6s Global Version

   Meizu M6s Global Version
   Référence : MEIZUM6S Capacité : 3 Go / 64 Go, Couleur : Noir En stock
   en France, livraison sous 24H ! 179,90 € 1_
   179,90 €
   Blackview BV5800 - Reconditionné

   Blackview BV5800 - Reconditionné
   Référence : RECBV5800 Capacité : 2 Go / 16 Go, Couleur : Jaune En stock
   en France, livraison sous 24/48H ! 119,90 € 1_
   119,90 €
   Meizu X8 - Reconditionné

   Meizu X8 - Reconditionné
   Référence : RECX8 Capacité : 6 Go / 64 Go, Couleur : Bleu foncé En
   stock en France, livraison sous 24/48H ! 209,90 € 1_
   209,90 €
   NOMU S10 - Reconditionné

   NOMU S10 - Reconditionné
   Référence : RECNOMUS10 Capacité : 2 Go / 16 Go, Couleur : Noir En stock
   en France, livraison sous 24/48H ! 99,90 € 1_
   99,90 €
   Xiaomi Redmi 6 Global Version - Reconditionné

   Xiaomi Redmi 6 Global Version - Reconditionné
   Référence : RECREDMI6 Capacité : 3 Go / 32 Go, Couleur : Noir En stock
   en France, livraison sous 24/48H ! 89,90 € 1_
   89,90 €
   Xiaomi Mi Mix 3 Global - Reconditionné

   Xiaomi Mi Mix 3 Global - Reconditionné
   Référence : RECMIX3 Capacité : 6 Go / 128 Go, Couleur : Noir En stock
   en France, livraison sous 24/48H ! 329,90 € 1_
   329,90 €
   Meizu 16th - Reconditionné

   Meizu 16th - Reconditionné
   Référence : RECMEIZU16th Capacité : 6 Go / 64 Go, Couleur : Blanc En
   stock en France, livraison sous 24/48H ! 309,90 € 1_
   309,90 €
   Elephone S8 - Reconditionné

   Elephone S8 - Reconditionné
   Référence : RECELS8 Capacité : 4 Go / 64 Go, Couleur : Noir En stock en
   France, livraison sous 24/48H ! 99,90 € 1_
   99,90 €
   Xiaomi Redmi Note 5 Global Version - Reconditionné

   Xiaomi Redmi Note 5 Global Version - Reconditionné
   Référence : RECRN5 Capacité : 3 Go / 32 Go, Couleur : Doré En stock en
   France, livraison sous 24/48H ! 109,90 € 1_
   109,90 €
   Pocophone F1 - Reconditionné

   Pocophone F1 - Reconditionné
   Référence : RECPOCO Capacité : 6 Go / 64 Go, Couleur : Gris Foncé En
   stock en France, livraison sous 24/48H ! 219,90 € 1_
   219,90 €
   Xiaomi Mi 6X - Reconditionné

   Xiaomi Mi 6X - Reconditionné
   Référence : RECMI6X Capacité : 6 Go / 64 Go, Couleur : Noir En stock en
   France, livraison sous 24/48H ! 199,90 € 1_
   199,90 €
   Cubot Manito - Reconditionné

   Cubot Manito - Reconditionné
   Référence : RECCUBMANITO Capacité : 3 Go de RAM, Couleur : Noir En
   stock en France, livraison sous 24/48H ! 69,90 € 1_
   69,90 €
   Cubot Dinausor - Reconditionné

   Cubot Dinausor - Reconditionné
   Référence : RECCUBDINAU Capacité : 3 Go de RAM, Couleur : Noir En stock
   en France, livraison sous 24/48H ! 59,90 € 1_
   59,90 €
   Cubot Rainbow 2 - Reconditionné

   Cubot Rainbow 2 - Reconditionné
   Référence : RECCUBOTRAIN2 Capacité : 16Go, Couleur : Noir En stock en
   France, livraison sous 24/48H ! 59,90 € 1_
   59,90 €
   Vivo V11 (Pro) Global Version - Retour de Test

   Vivo V11 (Pro) Global Version - Retour de Test
   Référence : RECVIVOV11 Capacité : 6 Go / 128 Go, Couleur : Noir En
   stock en France, livraison sous 24/48H ! 359,90 € 1_
   359,90 €
   Xiaomi Redmi S2 Global Version - Reconditionné

   Xiaomi Redmi S2 Global Version - Reconditionné
   Référence : RECREDMIS2 Capacité : 3 Go / 32 Go, Couleur : Doré En stock
   en France, livraison sous 24/48H ! 89,90 € 1_
   89,90 €
   Meizu M6s Global Version - reconditionné

   Meizu M6s Global Version - reconditionné
   Référence : RECM6s Capacité : 3 Go / 64 Go, Couleur : Noir En stock en
   France, livraison sous 24/48H ! 119,90 € 1_
   119,90 €
   Xiaomi Redmi 6 Version Chinoise - Reconditionné

   Xiaomi Redmi 6 Version Chinoise - Reconditionné
   Référence : RECR6CN Capacité : 3 Go / 32 Go, Couleur : Doré En stock en
   France, livraison sous 24/48H ! 69,90 € 1_
   69,90 €
   ALLDOCUBE T8 4G - Reconditionnée

   ALLDOCUBE T8 4G - Reconditionnée
   Référence : RECCUBET8 En stock en France, livraison sous 24/48H ! 39,90
   € 1_
   39,90 €

Estimez vos frais de livraison & taxes

   Pays [France______________________________________]
   État []
   Code postal ____________________ (Nécessaires pour certains
   transporteurs)

   Loading data

   Transporteur Informations Prix

   Aucun transporteur n'est disponible pour cette sélection

   (carriercompare_submit) Mettre à jour le panier (BUTTON) Mise a jour de
   la liste de transporteurs

   En validant votre panier, vous pouvez collecter 444 points de fidélité
   pouvant être transformé(s) en un bon de réduction de 88,80 €^*.
   ^* Offre non applicable pour les commandes passées en tant qu'invité
   Devenez fan

   Devenez fan de notre page Facebook et bénéficiez de 2 % de remise !
   facebook fan
    Devenez fan

   Si vous n'êtes pas connecté à Facebook, veuillez, s'il vous plaît, vous
   connecter d'abord et ensuite rafraichir cette page avant de cliquer sur
   le bouton j'aime. Sinon, vous n'obtiendrez pas votre bon de réduction.
   Devenez fan

   Devenez fan de notre page Facebook et bénéficiez de 2 % de remise !
   facebook fan
   Ne plus montrer Fermer

   Commander et payer Continuer mes achats

   Des nouveautés et promotions dans votre boite mail !

   Tenez-vous informé des nouveautés et promotions en vous inscrivant à
   notre newsletter !
   Votre e-mail______ (BUTTON) J'en profite
     * Facebook
     * Twitter
     * YouTube
     * Google Plus

   Nous suivre
     * test test

   Informations
     * Contactez-nous
     * Mentions légales et CGV
     * Pourquoi PhoneDroid.fr ?
     * Foire aux Questions
     * Offre pros
     * Blog

   Mon compte
     * Mes commandes
     * Mes avoirs
     * Mes adresses
     * Mes informations personnelles
     * Mes bons de réduction

   Informations sur votre boutique
     * PhoneDroid.fr, 66 rue Jean Baptiste Lebas , 59910 Bondues , France
     * Appelez-nous au : 09 67 84 47 54

   En poursuivant votre navigation, vous acceptez l'utilisation de cookies
   utilisés anonymement pour améliorer votre expérience. J'accepte
   close
   Avis Clients
   rating
   [KUJoe.gif.pagespeed.ce.HiumvPEQ8L.gif]
   [xups_logo.png.pagespeed.ic.pPDXR__Mtw.png]
   Où voulez-vous être livré: [À votre adresse de livraisonn]
   Vous serez livré à
   Montant total de livraison:
   Votre commande ne peut pas être complétée avec les options
   sélectionnées, veuillez changer!
   Description du bien


   __________________________
   __________________________
   __________________________
   UPS, la marque UPS Shield, la marque UPS Ready, la marque UPS Developer
   Kit et la couleur Brown sont des marques déposées de United Parcel
   Service of America, Inc. Tous droits réservés.

   Avis de nos clients : 4.75 / 5 ( 117 Avis ) Notre adresse : 66 rue Jean
   Baptiste Lebas 59910 Bondues France 09 67 84 47 54
   #alternate

   Votre smartphone Android à prix pas cher
   Phonedroid, envoi en France, pas de frais de douane, service après
   vente
   ____________________ (BUTTON) Rechercher
   phonedroid
     * Accueil
     * Contact
     * Plan du site

     * Connexion

   fr
     * en English
     * fr Français
     * it Italiano

   Livraison dès demain
   si vous commandez avant 14 heures !
   (pas de livraisons les samedi, dimanche et jours fériés)
   Panier 52 8 884,80 €

   Accessoires Nillkin pour Xiaomi Mi 9 Lite (CC9)

          1 x Accessoire...

          Protège écran en verre trempé
          7,90 €

   Accessoires Nillkin pour Redmi Note 8 Pro

          1 x Accessoire...

          Protège écran en verre trempé
          7,90 €

   Redmi 8A Global Version

          1 x Redmi 8A...

          2 Go / 32 Go, Rouge
          129,90 €

   Redmi 8 Global Version

          1 x Redmi 8...

          4 Go / 64 Go, Rouge
          169,90 €

   Xiaomi Redmi Note 5 Global Version

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          169,90 €

   Nillkin Accessoires pour Xiaomi Mi5

          1 x Nillkin...

          Protection de coque en silicone
          4,90 €

   Nillkin accessoires pour Xiaomi Mi Max

          1 x Nillkin...

          Housse type Flip Cover
          6,90 €

   Nillkin accessoires pour Xiaomi Redmi 5 Plus

          1 x Nillkin...

          Etui arrière rigide
          6,90 €

   Redmi Note 8 Pro Global Version

          1 x Redmi Note...

          6 Go / 128 Go, Gris Foncé
          299,90 €

   Xiaomi Redmi Go Global Version

          1 x Xiaomi...

          Bleu foncé
          84,90 €

   Vivo Nex Dual Display Global Version

          1 x Vivo Nex...

          10 go / 128 Go, Bleu foncé
          499,90 €

   Xiaomi Mi 9T (Redmi K20) Global Version

          1 x Xiaomi Mi...

          6 Go / 64 Go, Noir
          329,90 €

   Xiaomi Mi A2 Global Version

          1 x Xiaomi Mi...

          4 Go / 32 Go, Bleu clair
          129,90 €

   Realme 3 Pro

          1 x Realme 3 Pro

          4 Go / 64 Go, Bleu foncé
          239,90 €

   Blackview BV5800 Global Version

          1 x Blackview...

          Noir
          149,90 €

   Xiaomi Mi 9 Lite Global Version

          1 x Xiaomi Mi...

          6 Go / 128 Go, Bleu foncé
          329,90 €

   Xiaomi Mi A3 Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Bleu foncé
          229,90 €

   Redmi 7A Global Version

          1 x Redmi 7A...

          2 Go / 16 Go, Noir
          109,90 €

   Xiaomi Mi 9 SE Global Version

          1 x Xiaomi Mi...

          6 Go / 64 Go, Violet
          319,90 €

   Blackview BV5500 Global Version

          1 x Blackview...

          2 Go / 16 Go, Noir
          109,90 €

   Redmi Note 7 Global Version

          1 x Redmi Note...

          3 Go / 32 Go, Bleu foncé
          199,90 €

   Xiaomi Mi Play Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Noir
          189,90 €

   Redmi 7 Global Version

          1 x Redmi 7...

          2 Go / 16 Go, Noir
          139,90 €

   Lenovo K5 Play

          1 x Lenovo K5...

          3 Go / 32 Go, Noir
          129,90 €

   Lenovo S5

          1 x Lenovo S5

          4 Go / 64 Go, Noir
          169,90 €

   Lenovo K320T

          1 x Lenovo K320T

          2 Go / 16 Go, Noir
          99,90 €

   Vivo Y95 Global Version

          1 x Vivo Y95...

          4 Go / 64 Go, Bleu - Violet
          299,90 €

   Meizu X8 Global Version

          1 x Meizu X8...

          4 Go / 64 Go, Bleu foncé
          269,90 €

   Meizu 16th Global Version

          1 x Meizu 16th...

          6 Go / 64 Go, Blanc
          419,90 €

   Vivo Y81 Global Version

          1 x Vivo Y81...

          3 Go / 32 Go, Noir
          209,90 €

   Xiaomi Redmi Note 6 Pro Global Version

          1 x Xiaomi...

          4 Go / 64 Go, Bleu clair
          239,90 €

   Xiaomi Mi A2 Lite Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Noir
          219,90 €

   Xiaomi Redmi 6A Global Version

          1 x Xiaomi...

          2 Go / 16 Go, Doré
          119,90 €

   Meizu M6s Global Version

          1 x Meizu M6s...

          3 Go / 64 Go, Noir
          179,90 €

   Blackview BV5800 - Reconditionné

          1 x Blackview...

          2 Go / 16 Go, Jaune
          119,90 €

   Meizu X8 - Reconditionné

          1 x Meizu X8 -...

          6 Go / 64 Go, Bleu foncé
          209,90 €

   NOMU S10 - Reconditionné

          1 x NOMU S10 -...

          2 Go / 16 Go, Noir
          99,90 €

   Xiaomi Redmi 6 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Noir
          89,90 €

   Xiaomi Mi Mix 3 Global - Reconditionné

          1 x Xiaomi Mi...

          6 Go / 128 Go, Noir
          329,90 €

   Meizu 16th - Reconditionné

          1 x Meizu 16th...

          6 Go / 64 Go, Blanc
          309,90 €

   Elephone S8 - Reconditionné

          1 x Elephone...

          4 Go / 64 Go, Noir
          99,90 €

   Xiaomi Redmi Note 5 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          109,90 €

   Pocophone F1 - Reconditionné

          1 x Pocophone...

          6 Go / 64 Go, Gris Foncé
          219,90 €

   Xiaomi Mi 6X - Reconditionné

          1 x Xiaomi Mi...

          6 Go / 64 Go, Noir
          199,90 €

   Cubot Manito - Reconditionné

          1 x Cubot...

          3 Go de RAM, Noir
          69,90 €

   Cubot Dinausor - Reconditionné

          1 x Cubot...

          3 Go de RAM, Noir
          59,90 €

   Cubot Rainbow 2 - Reconditionné

          1 x Cubot...

          16Go, Noir
          59,90 €

   Vivo V11 (Pro) Global Version - Retour de Test

          1 x Vivo V11...

          6 Go / 128 Go, Noir
          359,90 €

   Xiaomi Redmi S2 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          89,90 €

   Meizu M6s Global Version - reconditionné

          1 x Meizu M6s...

          3 Go / 64 Go, Noir
          119,90 €

   Xiaomi Redmi 6 Version Chinoise - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          69,90 €

   ALLDOCUBE T8 4G - Reconditionnée

          1 x ALLDOCUBE...
          39,90 €


   Aucun produit
   4,90 € Livraison
   1 480,78 € Taxes
   8 889,70 € Total

   Les prix sont TTC

   Commander et payer
   Produit ajouté au panier avec succès
   Quantité
   Total
   Il y a 52 produits dans votre panier. Il y a 1 produit dans votre
   panier.
   Total produits TTC 7 404,02 €
   Frais de port TTC 4,90 €
   Taxes 1 480,78 €
   Total TTC 8 889,70 €
   Continuer mes achats Commander et payer
   Categories
     * Accueil
          + PhoneDroid
               o Pourquoi PhoneDroid.fr ?
               o Foire aux Questions
               o Offre pros
          + Mentions légales et CGV
     * Smartphone Android
     * Smartphone Reconditionné
     * Tablettes
     * Accessoires
     * Objets connectés
     * Promotion
     * Réparation
     * Kit LCD
     * Offre pros
     * Tous les fabricants

   > Xiaomi Redmi 5A Global Version - Reconditionné
   Xiaomi Redmi 5A Global Version - Reconditionné
   Précédent
     * Xiaomi Redmi 5A Global Version - Reconditionné
     * Xiaomi Redmi 5A Global Version - Reconditionné
     * Xiaomi Redmi 5A Global Version - Reconditionné

   Suivant

   Afficher toutes les images

Xiaomi Redmi 5A Global Version - Reconditionné

   Référence

   État
   Reconditionné

   Attention, ce produit ne peut pas être assuré avec l'option
   ProtègeClic.

   Plus de détails

   En stock en France, livraison sous 24/48H !

   Attention : dernières pièces disponibles !

   Date de disponibilité:
   En achetant ce produit vous pouvez gagner jusqu'à 3 points de fidélité.
       Votre panier totalisera 447 points pouvant être transformé(s) en un
       bon de réduction de 89,40 €.
       (BUTTON) Tweet (BUTTON) Partager (BUTTON) Google+ (BUTTON)
       Pinterest
     * Partager sur Facebook !
     * Retirer ce produit de mes favoris
     * Ajouter ce produit à mes favoris
     * Imprimer

   69,90 € TTC

   Quantité 1___________________

   Ce produit n'est pas vendu à l'unité. Vous devez sélectionner au moins
   1 quantité pour ce produit.

   Capacité
     * (*) 2 Go / 16 Go

   Couleur
     *
     *

   (BUTTON) Ajouter au panier
   Posez une question
   Simplesurance - assurance mobile
   rating Aucun avis pour le moment
   Pourquoi commander chez nous ?
     * Recevez votre smartphone ou votre tablette gratuitement depuis la
       France sans aucun frais de douane avec La Poste et UPS. Livraison
       gratuite depuis la France
     * Joignez-nous par téléphone ou sur le chat avec un interlocuteur
       français. Service client en français

     * Régler votre commande via notre partenaire Payline ou Hipay en
       toute simplicité et de façon sécurisée. Paiement sécurisé
     * Renvoyez votre produit à notre service technique en France. Fini
       les envois coûteux et hasardeux en Chine ! Garantie 2 ans

     * Réglez votre commande en 2, 3 ou 4 fois sans frais à partir de 200
       € d'achat. Paiement en plusieurs fois

   Devenez fan

   Devenez fan de notre page Facebook et bénéficiez de 2 % de remise !
   facebook fan
    Devenez fan

   Si vous n'êtes pas connecté à Facebook, veuillez, s'il vous plaît, vous
   connecter d'abord et ensuite rafraichir cette page avant de cliquer sur
   le bouton j'aime. Sinon, vous n'obtiendrez pas votre bon de réduction.
   Devenez fan

   Devenez fan de notre page Facebook et bénéficiez de 2 % de remise !
   facebook fan
   Ne plus montrer Fermer
     * En savoir plus
     * Avis

Xiaomi Redmi 5A reconditionné

   Smartphone réparé par le fabricant

   Rayures d'usage

   ROM Global avec le français et le Playstore

   Garantie 3 mois.

   redmi5a.PNG

   Cliquez ici pour donner votre avis

   Vous devez être connecté pour pouvoir donner votre avis

   30 autres produits dans la même catégorie :
     * Nillkin accessoires pour Xiaomi Mi5S Plus Nillkin...
     * Nillkin accessoires pour Xiaomi Redmi 4 Prime Nillkin...
     * Nillkin accessoires pour Xiaomi Redmi 5 Nillkin...
     * Nillkin accessoires pour Xiaomi Redmi 5 Plus Nillkin...
     * Réparation Xiaomi Redmi 5 - Changement d'écran Réparation...
     * Réparation Xiaomi Redmi 5 Plus - Changement d'écran Réparation...
     * Réparation Huawei P10 - Changement d'écran Réparation...
     * Xiaomi Redmi Note 5A Global Version - Reconditionné Xiaomi...
     * Xiaomi Redmi 5 Plus Global Version - Reconditionné Xiaomi...
     * Gionee M7 Power - Reconditionné Gionee M7...
     * Huawei Mate 9 - Reconditionné Huawei Mate...
     * Xiaomi Mi5X - Reconditionné Xiaomi Mi5X...
     * Blackview P2 Lite - Reconditionné Blackview...
     * Xiaomi Redmi Note 5 Global Version Xiaomi...
     * Meizu M6s Global Version Meizu M6s...
     * Réparation Xiaomi Redmi Note 5 - Changement d'écran Réparation...
     * Réparation Xiaomi Mi Mix 2 - Changement d'écran Réparation...
     * Accessoires Lenuo pour Xiaomi Redmi S2 Accessoires...
     * ALLDOCUBE T8 4G - Reconditionnée ALLDOCUBE...
     * Xiaomi Mi A2 Global Version Xiaomi Mi...
     * Xiaomi Mi A2 Lite Global Version Xiaomi Mi...
     * Nillkin accessoires pour Xiaomi Redmi 6 Nillkin...
     * Nillkin accessoires pour Xiaomi Redmi 6A Nillkin...
     * Nillkin accessoires pour Xiaomi Mi Mix 2S Nillkin...
     * Réparation Xiaomi Mi Mix 2S - Changement d'écran Réparation...
     * Réparation Xiaomi Mi8 - Changement d'écran Réparation...
     * Accessoires Nillkin pour Xiaomi Mi A2 Accessoires...
     * Accessoires Nillkin pour Xiaomi Mi A2 Lite Accessoires...
     * Accessoires Nillkin pour Xiaomi Mi8 Accessoires...
     * Réparation Xiaomi Mi A2/Mi 6X - Changement d'écran Réparation...

   Des nouveautés et promotions dans votre boite mail !

   Tenez-vous informé des nouveautés et promotions en vous inscrivant à
   notre newsletter !
   Votre e-mail______ (BUTTON) J'en profite

     * Facebook
     * Twitter
     * YouTube
     * Google Plus

   Nous suivre
     * test test

   Informations
     * Contactez-nous
     * Mentions légales et CGV
     * Pourquoi PhoneDroid.fr ?
     * Foire aux Questions
     * Offre pros
     * Blog

   Mon compte
     * Mes commandes
     * Mes avoirs
     * Mes adresses
     * Mes informations personnelles
     * Mes bons de réduction

   Informations sur votre boutique
     * PhoneDroid.fr, 66 rue Jean Baptiste Lebas , 59910 Bondues , France
     * Appelez-nous au : 09 67 84 47 54

   En poursuivant votre navigation, vous acceptez l'utilisation de cookies
   utilisés anonymement pour améliorer votre expérience. J'accepte
   cron module by samdha.net
   close
   Avis Clients
   rating

   Avis de nos clients : 4.75 / 5 ( 117 Avis ) Notre adresse : 66 rue Jean
   Baptiste Lebas 59910 Bondues France 09 67 84 47 54
Votre smartphone Android à prix pas cher

   Phonedroid, envoi en France, pas de frais de douane, service après
   vente
   ____________________ (BUTTON) Rechercher
   phonedroid
     * Accueil
     * Contact
     * Plan du site

     * Connexion

   fr
     * en English
     * fr Français
     * it Italiano

   Livraison dès demain
   si vous commandez avant 14 heures !
   (pas de livraisons les samedi, dimanche et jours fériés)
   Panier 53 8 954,70 €

   Accessoires Nillkin pour Xiaomi Mi 9 Lite (CC9)

          1 x Accessoire...

          Protège écran en verre trempé
          7,90 €

   Accessoires Nillkin pour Redmi Note 8 Pro

          1 x Accessoire...

          Protège écran en verre trempé
          7,90 €

   Redmi 8A Global Version

          1 x Redmi 8A...

          2 Go / 32 Go, Rouge
          129,90 €

   Redmi 8 Global Version

          1 x Redmi 8...

          4 Go / 64 Go, Rouge
          169,90 €

   Xiaomi Redmi Note 5 Global Version

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          169,90 €

   Nillkin Accessoires pour Xiaomi Mi5

          1 x Nillkin...

          Protection de coque en silicone
          4,90 €

   Nillkin accessoires pour Xiaomi Mi Max

          1 x Nillkin...

          Housse type Flip Cover
          6,90 €

   Nillkin accessoires pour Xiaomi Redmi 5 Plus

          1 x Nillkin...

          Etui arrière rigide
          6,90 €

   Redmi Note 8 Pro Global Version

          1 x Redmi Note...

          6 Go / 128 Go, Gris Foncé
          299,90 €

   Xiaomi Redmi Go Global Version

          1 x Xiaomi...

          Bleu foncé
          84,90 €

   Vivo Nex Dual Display Global Version

          1 x Vivo Nex...

          10 go / 128 Go, Bleu foncé
          499,90 €

   Xiaomi Mi 9T (Redmi K20) Global Version

          1 x Xiaomi Mi...

          6 Go / 64 Go, Noir
          329,90 €

   Xiaomi Mi A2 Global Version

          1 x Xiaomi Mi...

          4 Go / 32 Go, Bleu clair
          129,90 €

   Realme 3 Pro

          1 x Realme 3 Pro

          4 Go / 64 Go, Bleu foncé
          239,90 €

   Blackview BV5800 Global Version

          1 x Blackview...

          Noir
          149,90 €

   Xiaomi Mi 9 Lite Global Version

          1 x Xiaomi Mi...

          6 Go / 128 Go, Bleu foncé
          329,90 €

   Xiaomi Mi A3 Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Bleu foncé
          229,90 €

   Redmi 7A Global Version

          1 x Redmi 7A...

          2 Go / 16 Go, Noir
          109,90 €

   Xiaomi Mi 9 SE Global Version

          1 x Xiaomi Mi...

          6 Go / 64 Go, Violet
          319,90 €

   Blackview BV5500 Global Version

          1 x Blackview...

          2 Go / 16 Go, Noir
          109,90 €

   Redmi Note 7 Global Version

          1 x Redmi Note...

          3 Go / 32 Go, Bleu foncé
          199,90 €

   Xiaomi Mi Play Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Noir
          189,90 €

   Redmi 7 Global Version

          1 x Redmi 7...

          2 Go / 16 Go, Noir
          139,90 €

   Lenovo K5 Play

          1 x Lenovo K5...

          3 Go / 32 Go, Noir
          129,90 €

   Lenovo S5

          1 x Lenovo S5

          4 Go / 64 Go, Noir
          169,90 €

   Lenovo K320T

          1 x Lenovo K320T

          2 Go / 16 Go, Noir
          99,90 €

   Vivo Y95 Global Version

          1 x Vivo Y95...

          4 Go / 64 Go, Bleu - Violet
          299,90 €

   Meizu X8 Global Version

          1 x Meizu X8...

          4 Go / 64 Go, Bleu foncé
          269,90 €

   Meizu 16th Global Version

          1 x Meizu 16th...

          6 Go / 64 Go, Blanc
          419,90 €

   Vivo Y81 Global Version

          1 x Vivo Y81...

          3 Go / 32 Go, Noir
          209,90 €

   Xiaomi Redmi Note 6 Pro Global Version

          1 x Xiaomi...

          4 Go / 64 Go, Bleu clair
          239,90 €

   Xiaomi Mi A2 Lite Global Version

          1 x Xiaomi Mi...

          4 Go / 64 Go, Noir
          219,90 €

   Xiaomi Redmi 6A Global Version

          1 x Xiaomi...

          2 Go / 16 Go, Doré
          119,90 €

   Meizu M6s Global Version

          1 x Meizu M6s...

          3 Go / 64 Go, Noir
          179,90 €

   Blackview BV5800 - Reconditionné

          1 x Blackview...

          2 Go / 16 Go, Jaune
          119,90 €

   Meizu X8 - Reconditionné

          1 x Meizu X8 -...

          6 Go / 64 Go, Bleu foncé
          209,90 €

   NOMU S10 - Reconditionné

          1 x NOMU S10 -...

          2 Go / 16 Go, Noir
          99,90 €

   Xiaomi Redmi 6 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Noir
          89,90 €

   Xiaomi Mi Mix 3 Global - Reconditionné

          1 x Xiaomi Mi...

          6 Go / 128 Go, Noir
          329,90 €

   Meizu 16th - Reconditionné

          1 x Meizu 16th...

          6 Go / 64 Go, Blanc
          309,90 €

   Elephone S8 - Reconditionné

          1 x Elephone...

          4 Go / 64 Go, Noir
          99,90 €

   Xiaomi Redmi Note 5 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          109,90 €

   Pocophone F1 - Reconditionné

          1 x Pocophone...

          6 Go / 64 Go, Gris Foncé
          219,90 €

   Xiaomi Mi 6X - Reconditionné

          1 x Xiaomi Mi...

          6 Go / 64 Go, Noir
          199,90 €

   Cubot Manito - Reconditionné

          1 x Cubot...

          3 Go de RAM, Noir
          69,90 €

   Cubot Dinausor - Reconditionné

          1 x Cubot...

          3 Go de RAM, Noir
          59,90 €

   Cubot Rainbow 2 - Reconditionné

          1 x Cubot...

          16Go, Noir
          59,90 €

   Vivo V11 (Pro) Global Version - Retour de Test

          1 x Vivo V11...

          6 Go / 128 Go, Noir
          359,90 €

   Xiaomi Redmi S2 Global Version - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          89,90 €

   Meizu M6s Global Version - reconditionné

          1 x Meizu M6s...

          3 Go / 64 Go, Noir
          119,90 €

   Xiaomi Redmi 6 Version Chinoise - Reconditionné

          1 x Xiaomi...

          3 Go / 32 Go, Doré
          69,90 €

   ALLDOCUBE T8 4G - Reconditionnée

          1 x ALLDOCUBE...
          39,90 €


   Xiaomi Redmi 5A Global Version - Reconditionné

          1 x Xiaomi...

          2 Go / 16 Go, Doré
          69,90 €

   Aucun produit
   4,90 € Livraison
   1 492,43 € Taxes
   8 959,60 € Total

   Les prix sont TTC

   Commander et payer
   Produit ajouté au panier avec succès
   Quantité
   Total
   Il y a 53 produits dans votre panier. Il y a 1 produit dans votre
   panier.
   Total produits TTC 7 462,27 €
   Frais de port TTC 4,90 €
   Taxes 1 492,43 €
   Total TTC 8 959,60 €
   Continuer mes achats Commander et payer
   Categories
     * Accueil
          + PhoneDroid
               o Pourquoi PhoneDroid.fr ?
               o Foire aux Questions
               o Offre pros
          + Mentions légales et CGV
     * Smartphone Android
     * Smartphone Reconditionné
     * Tablettes
     * Accessoires
     * Objets connectés
     * Promotion
     * Réparation
     * Kit LCD
     * Offre pros
     * Tous les fabricants

   > Votre panier

Récapitulatif de la commande Votre panier contient 53 produits

     * 01. Récapitulatif
     * 02. Connexion
     * 03. Adresse
     * 04. Livraison
     * 05. Paiement

   Votre panier est vide
   Dernier produit ajouté
   Xiaomi Redmi 5A Global Version - Reconditionné

   Xiaomi Redmi 5A Global Version - Reconditionné
   Capacité : 2 Go / 16 Go, Couleur : Doré
   Produit Description Disp. Prix unitaire Quantité Total

Bons de réduction

   ____________________ (BUTTON) ok

   Total produits TTC : 8 954,70 €
   Total emballage cadeau TTC : 0,00 €
   Frais de port 4,90 €
   Total bons d'achats TTC : 0,00 €
   Total HT : 7 467,17 €
   TVA 20% 1 492,43 €
   Total 8 959,60 €
   Accessoires Nillkin pour Xiaomi Mi 9 Lite (CC9)

   Accessoires Nillkin pour Xiaomi Mi 9 Lite (CC9)
   Référence : ACCMI9Lite Type d'accessoires : Protège écran en verre
   trempé En stock en France, livraison sous 24/48H ! 7,90 € 1_
   7,90 €
   Accessoires Nillkin pour Redmi Note 8 Pro

   Accessoires Nillkin pour Redmi Note 8 Pro
   Référence : ACCRN8Pro Type d'accessoires : Protège écran en verre
   trempé En stock en France, livraison sous 24/48H ! 7,90 € 1_
   7,90 €
   Redmi 8A Global Version

   Redmi 8A Global Version
   Référence : REDMI8A Capacité : 2 Go / 32 Go, Couleur : Rouge En stock
   en France, livraison sous 24H ! 129,90 € 1_
   129,90 €
   Redmi 8 Global Version

   Redmi 8 Global Version
   Référence : REDMI8 Capacité : 4 Go / 64 Go, Couleur : Rouge En stock en
   France, livraison sous 24H ! 169,90 € 1_
   169,90 €
   Xiaomi Redmi Note 5 Global Version

   Xiaomi Redmi Note 5 Global Version
   Référence : RN5GV Capacité : 3 Go / 32 Go, Couleur : Doré En stock en
   France, livraison sous 24H ! 169,90 € 1_
   169,90 €
   Nillkin Accessoires pour Xiaomi Mi5

   Nillkin Accessoires pour Xiaomi Mi5
   Référence : ACCMI5 Type d'accessoires : Protection de coque en silicone
   En stock en France, livraison sous 24/48H ! 4,90 € 1_
   4,90 €
   Nillkin accessoires pour Xiaomi Mi Max

   Nillkin accessoires pour Xiaomi Mi Max
   Référence : ACCMAX Type d'accessoires : Housse type Flip Cover En stock
   en France, livraison sous 24/48H ! 6,90 € 1_
   6,90 €
   Nillkin accessoires pour Xiaomi Redmi 5 Plus

   Nillkin accessoires pour Xiaomi Redmi 5 Plus
   Référence : ACCREDMI5PLUS Type d'accessoires : Etui arrière rigide En
   stock en France, livraison sous 24/48H ! 6,90 € 1_
   6,90 €
   Redmi Note 8 Pro Global Version

   Redmi Note 8 Pro Global Version
   Référence : RN8PRO Capacité : 6 Go / 128 Go, Couleur : Gris Foncé En
   stock en France, livraison sous 24H ! 299,90 € 1_
   299,90 €
   Xiaomi Redmi Go Global Version

   Xiaomi Redmi Go Global Version
   Référence : MIGO Couleur : Bleu foncé En stock en France, livraison
   sous 24H ! 84,90 € 1_
   84,90 €
   Vivo Nex Dual Display Global Version

   Vivo Nex Dual Display Global Version
   Référence : VIVONEXDUAL Capacité : 10 go / 128 Go, Couleur : Bleu foncé
   En stock en France, livraison sous 24H ! 499,90 € 1_
   499,90 €
   Xiaomi Mi 9T (Redmi K20) Global Version

   Xiaomi Mi 9T (Redmi K20) Global Version
   Référence : MI9T Capacité : 6 Go / 64 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 329,90 € 1_
   329,90 €
   Xiaomi Mi A2 Global Version

   Xiaomi Mi A2 Global Version
   Référence : MIA2 Capacité : 4 Go / 32 Go, Couleur : Bleu clair En stock
   en France, livraison sous 24H ! 129,90 € 1_
   129,90 €
   Realme 3 Pro

   Realme 3 Pro
   Référence : REALME3PRO Capacité : 4 Go / 64 Go, Couleur : Bleu foncé En
   stock en France, livraison sous 24H ! 239,90 € 1_
   239,90 €
   Blackview BV5800 Global Version

   Blackview BV5800 Global Version
   Référence : BV5800 Couleur : Noir En stock en France, livraison sous
   24H ! 149,90 € 1_
   149,90 €
   Xiaomi Mi 9 Lite Global Version

   Xiaomi Mi 9 Lite Global Version
   Référence : Mi9Lite Capacité : 6 Go / 128 Go, Couleur : Bleu foncé En
   stock en France, livraison sous 24H ! 329,90 € 1_
   329,90 €
   Xiaomi Mi A3 Global Version

   Xiaomi Mi A3 Global Version
   Référence : MIA3 Capacité : 4 Go / 64 Go, Couleur : Bleu foncé En stock
   en France, livraison sous 24H ! 229,90 € 1_
   229,90 €
   Redmi 7A Global Version

   Redmi 7A Global Version
   Référence : REDMI7A Capacité : 2 Go / 16 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 109,90 € 1_
   109,90 €
   Xiaomi Mi 9 SE Global Version

   Xiaomi Mi 9 SE Global Version
   Référence : MI9SE Capacité : 6 Go / 64 Go, Couleur : Violet En stock en
   France, livraison sous 24H ! 319,90 € 1_
   319,90 €
   Blackview BV5500 Global Version

   Blackview BV5500 Global Version
   Référence : BV5500 Capacité : 2 Go / 16 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 109,90 € 1_
   109,90 €
   Redmi Note 7 Global Version

   Redmi Note 7 Global Version
   Référence : RN7 Capacité : 3 Go / 32 Go, Couleur : Bleu foncé En stock
   en France, livraison sous 24H ! 199,90 € 1_
   199,90 €
   Xiaomi Mi Play Global Version

   Xiaomi Mi Play Global Version
   Référence : MIPLAY Capacité : 4 Go / 64 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 189,90 € 1_
   189,90 €
   Redmi 7 Global Version

   Redmi 7 Global Version
   Référence : REDMI7 Capacité : 2 Go / 16 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 139,90 € 1_
   139,90 €
   Lenovo K5 Play

   Lenovo K5 Play
   Référence : LENOK5P Capacité : 3 Go / 32 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 129,90 € 1_
   129,90 €
   Lenovo S5

   Lenovo S5
   Référence : LENOS5 Capacité : 4 Go / 64 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 169,90 € 1_
   169,90 €
   Lenovo K320T

   Lenovo K320T
   Référence : LENOK320T Capacité : 2 Go / 16 Go, Couleur : Noir En stock
   en France, livraison sous 24H ! 99,90 € 1_
   99,90 €
   Vivo Y95 Global Version

   Vivo Y95 Global Version
   Référence : VIVOY95 Capacité : 4 Go / 64 Go, Couleur : Bleu - Violet En
   stock en France, livraison sous 24H ! 299,90 € 1_
   299,90 €
   Meizu X8 Global Version

   Meizu X8 Global Version
   Référence : MEIZUX8 Capacité : 4 Go / 64 Go, Couleur : Bleu foncé En
   stock en France, livraison sous 24H ! 269,90 € 1_
   269,90 €
   Meizu 16th Global Version

   Meizu 16th Global Version
   Référence : MEIZU16TH Capacité : 6 Go / 64 Go, Couleur : Blanc En stock
   en France, livraison sous 24H ! 419,90 € 1_
   419,90 €
   Vivo Y81 Global Version

   Vivo Y81 Global Version
   Référence : VIVOY81 Capacité : 3 Go / 32 Go, Couleur : Noir En stock en
   France, livraison sous 24H ! 209,90 € 1_
   209,90 €
   Xiaomi Redmi Note 6 Pro Global Version

   Xiaomi Redmi Note 6 Pro Global Version
   Référence : RN6PRO Capacité : 4 Go / 64 Go, Couleur : Bleu clair En
   stock en France, livraison sous 24H ! 239,90 € 1_
   239,90 €
   Xiaomi Mi A2 Lite Global Version

   Xiaomi Mi A2 Lite Global Version
   Référence : MIA2LITE Capacité : 4 Go / 64 Go, Couleur : Noir En stock
   en France, livraison sous 24H ! 219,90 € 1_
   219,90 €
   Xiaomi Redmi 6A Global Version

   Xiaomi Redmi 6A Global Version
   Référence : REDMI6A Capacité : 2 Go / 16 Go, Couleur : Doré En stock en
   France, livraison sous 24H ! 119,90 € 1_
   119,90 €
   Meizu M6s Global Version

   Meizu M6s Global Version
   Référence : MEIZUM6S Capacité : 3 Go / 64 Go, Couleur : Noir En stock
   en France, livraison sous 24H ! 179,90 € 1_
   179,90 €
   Blackview BV5800 - Reconditionné

   Blackview BV5800 - Reconditionné
   Référence : RECBV5800 Capacité : 2 Go / 16 Go, Couleur : Jaune En stock
   en France, livraison sous 24/48H ! 119,90 € 1_
   119,90 €
   Meizu X8 - Reconditionné

   Meizu X8 - Reconditionné
   Référence : RECX8 Capacité : 6 Go / 64 Go, Couleur : Bleu foncé En
   stock en France, livraison sous 24/48H ! 209,90 € 1_
   209,90 €
   NOMU S10 - Reconditionné

   NOMU S10 - Reconditionné
   Référence : RECNOMUS10 Capacité : 2 Go / 16 Go, Couleur : Noir En stock
   en France, livraison sous 24/48H ! 99,90 € 1_
   99,90 €
   Xiaomi Redmi 6 Global Version - Reconditionné

   Xiaomi Redmi 6 Global Version - Reconditionné
   Référence : RECREDMI6 Capacité : 3 Go / 32 Go, Couleur : Noir En stock
   en France, livraison sous 24/48H ! 89,90 € 1_
   89,90 €
   Xiaomi Mi Mix 3 Global - Reconditionné

   Xiaomi Mi Mix 3 Global - Reconditionné
   Référence : RECMIX3 Capacité : 6 Go / 128 Go, Couleur : Noir En stock
   en France, livraison sous 24/48H ! 329,90 € 1_
   329,90 €
   Meizu 16th - Reconditionné

   Meizu 16th - Reconditionné
   Référence : RECMEIZU16th Capacité : 6 Go / 64 Go, Couleur : Blanc En
   stock en France, livraison sous 24/48H ! 309,90 € 1_
   309,90 €
   Elephone S8 - Reconditionné

   Elephone S8 - Reconditionné
   Référence : RECELS8 Capacité : 4 Go / 64 Go, Couleur : Noir En stock en
   France, livraison sous 24/48H ! 99,90 € 1_
   99,90 €
   Xiaomi Redmi Note 5 Global Version - Reconditionné

   Xiaomi Redmi Note 5 Global Version - Reconditionné
   Référence : RECRN5 Capacité : 3 Go / 32 Go, Couleur : Doré En stock en
   France, livraison sous 24/48H ! 109,90 € 1_
   109,90 €
   Pocophone F1 - Reconditionné

   Pocophone F1 - Reconditionné
   Référence : RECPOCO Capacité : 6 Go / 64 Go, Couleur : Gris Foncé En
   stock en France, livraison sous 24/48H ! 219,90 € 1_
   219,90 €
   Xiaomi Mi 6X - Reconditionné

   Xiaomi Mi 6X - Reconditionné
   Référence : RECMI6X Capacité : 6 Go / 64 Go, Couleur : Noir En stock en
   France, livraison sous 24/48H ! 199,90 € 1_
   199,90 €
   Cubot Manito - Reconditionné

   Cubot Manito - Reconditionné
   Référence : RECCUBMANITO Capacité : 3 Go de RAM, Couleur : Noir En
   stock en France, livraison sous 24/48H ! 69,90 € 1_
   69,90 €
   Cubot Dinausor - Reconditionné

   Cubot Dinausor - Reconditionné
   Référence : RECCUBDINAU Capacité : 3 Go de RAM, Couleur : Noir En stock
   en France, livraison sous 24/48H ! 59,90 € 1_
   59,90 €
   Cubot Rainbow 2 - Reconditionné

   Cubot Rainbow 2 - Reconditionné
   Référence : RECCUBOTRAIN2 Capacité : 16Go, Couleur : Noir En stock en
   France, livraison sous 24/48H ! 59,90 € 1_
   59,90 €
   Vivo V11 (Pro) Global Version - Retour de Test

   Vivo V11 (Pro) Global Version - Retour de Test
   Référence : RECVIVOV11 Capacité : 6 Go / 128 Go, Couleur : Noir En
   stock en France, livraison sous 24/48H ! 359,90 € 1_
   359,90 €
   Xiaomi Redmi S2 Global Version - Reconditionné

   Xiaomi Redmi S2 Global Version - Reconditionné
   Référence : RECREDMIS2 Capacité : 3 Go / 32 Go, Couleur : Doré En stock
   en France, livraison sous 24/48H ! 89,90 € 1_
   89,90 €
   Meizu M6s Global Version - reconditionné

   Meizu M6s Global Version - reconditionné
   Référence : RECM6s Capacité : 3 Go / 64 Go, Couleur : Noir En stock en
   France, livraison sous 24/48H ! 119,90 € 1_
   119,90 €
   Xiaomi Redmi 6 Version Chinoise - Reconditionné

   Xiaomi Redmi 6 Version Chinoise - Reconditionné
   Référence : RECR6CN Capacité : 3 Go / 32 Go, Couleur : Doré En stock en
   France, livraison sous 24/48H ! 69,90 € 1_
   69,90 €
   ALLDOCUBE T8 4G - Reconditionnée

   ALLDOCUBE T8 4G - Reconditionnée
   Référence : RECCUBET8 En stock en France, livraison sous 24/48H ! 39,90
   € 1_
   39,90 €
   Xiaomi Redmi 5A Global Version - Reconditionné

   Xiaomi Redmi 5A Global Version - Reconditionné
   Référence : RECRED5A Capacité : 2 Go / 16 Go, Couleur : Doré En stock
   en France, livraison sous 24/48H ! 69,90 € 1_
   69,90 €

Estimez vos frais de livraison & taxes

   Pays [France______________________________________]
   État []
   Code postal ____________________ (Nécessaires pour certains
   transporteurs)

   Loading data

   Transporteur Informations Prix

   Aucun transporteur n'est disponible pour cette sélection

   (carriercompare_submit) Mettre à jour le panier (BUTTON) Mise a jour de
   la liste de transporteurs

   En validant votre panier, vous pouvez collecter 447 points de fidélité
   pouvant être transformé(s) en un bon de réduction de 89,40 €^*.
   ^* Offre non applicable pour les commandes passées en tant qu'invité
   Devenez fan

   Devenez fan de notre page Facebook et bénéficiez de 2 % de remise !
   facebook fan
    Devenez fan

   Si vous n'êtes pas connecté à Facebook, veuillez, s'il vous plaît, vous
   connecter d'abord et ensuite rafraichir cette page avant de cliquer sur
   le bouton j'aime. Sinon, vous n'obtiendrez pas votre bon de réduction.
   Devenez fan

   Devenez fan de notre page Facebook et bénéficiez de 2 % de remise !
   facebook fan
   Ne plus montrer Fermer

   Commander et payer Continuer mes achats

   Des nouveautés et promotions dans votre boite mail !

   Tenez-vous informé des nouveautés et promotions en vous inscrivant à
   notre newsletter !
   Votre e-mail______ (BUTTON) J'en profite
     * Facebook
     * Twitter
     * YouTube
     * Google Plus

   Nous suivre
     * test test

   Informations
     * Contactez-nous
     * Mentions légales et CGV
     * Pourquoi PhoneDroid.fr ?
     * Foire aux Questions
     * Offre pros
     * Blog

   Mon compte
     * Mes commandes
     * Mes avoirs
     * Mes adresses
     * Mes informations personnelles
     * Mes bons de réduction

   Informations sur votre boutique
     * PhoneDroid.fr, 66 rue Jean Baptiste Lebas , 59910 Bondues , France
     * Appelez-nous au : 09 67 84 47 54

   En poursuivant votre navigation, vous acceptez l'utilisation de cookies
   utilisés anonymement pour améliorer votre expérience. J'accepte
   close
   Avis Clients
   rating
   [KUJoe.gif.pagespeed.ce.HiumvPEQ8L.gif]
   [xups_logo.png.pagespeed.ic.pPDXR__Mtw.png]
   Où voulez-vous être livré: [À votre adresse de livraisonn]
   Vous serez livré à
   Montant total de livraison:
   Votre commande ne peut pas être complétée avec les options
   sélectionnées, veuillez changer!
   Description du bien


   __________________________
   __________________________
   __________________________
   UPS, la marque UPS Shield, la marque UPS Ready, la marque UPS Developer
   Kit et la couleur Brown sont des marques déposées de United Parcel
   Service of America, Inc. Tous droits réservés.

   Avis de nos clients : 4.75 / 5 ( 117 Avis ) Notre adresse : 66 rue Jean
   Baptiste Lebas 59910 Bondues France 09 67 84 47 54
