   #RSS

     * [bb-canalblog2.png]
     * ____________________ (BUTTON) [search.png]
     * Contacter l'auteur
     * Envoyer à un ami
     * [sab.png]
     *
     * [fleche-haut.gif]
     *
     *
     *

     * [fleche-bas.gif]

Créativity Scrap

   03 juillet 2019

" ensemble "

   hello , aujourd'hui un cadre photo

   fond au néocolor II Or et Rose .
   tampon de fond , pince , fleur , matrice de découpe Florilèges Design,
   étiquettes Edith d'Ephéméria , Éphéméria,étiquette mots Laëtitia de
   Zibuline et mot en mousse noir Scrap Accent .


   IMG_850922

   64231210_2062693093839829_1871897410754576384_n

   62435214_2062690280506777_5696537372338946048_o

   62496059_2062690453840093_3785681240955289600_o

   IMG_850922


   un régal ce cadre photo qui a trouvé ca place dans la maison .

   bye



   Posté par fifine29 à 03:20 - home déco - Commentaires [0] - Permalien
   [#]

   01 juillet 2019

" week _end "

   Bonjour, un mini aujourd'hui .
   C était celui proposé a l association Penn- Art - Scrap pour la crop
   2017 ou 2016.
   Oui oui il était rester dans mon tiroir en attente d avoir suffisamment
   de photos .
   Mais j ai ajusté au nombre que j avais car un chouïa moins pour moi.
   Il a été proposé par Keep calm Solange scrap

   le liens de la vidéo :
   https://www.facebook.com/watch/?v=384463102165661


   bon visionnage

   bye

   Posté par fifine29 à 04:17 - album ou mini - Commentaires [0] -
   Permalien [#]

   30 juin 2019

" joli détails "

   Bonjour , on en voit un peu partout depuis quelque temps et j ai testé
   .
   Extra trop chou j 'adoree ...
   Le mien fait 11.5 cm .

   Papier de fond un mélange de l Encre et l Image , Studio Light , Les
   ateliers de Karine.
   Tampon de fond et colorisation Florilèges Design ainsi que les dots .
   Matrice découpe Denim Tampons
   Étiquettes fine Éphéméria
   Étiquettes mot Zibuline

   61308257_2038892276219911_890830183454474240_n

   61596770_2038892219553250_8270587959472816128_n

   61882208_2038892132886592_882116867336962048_n


   à très vite bye

   Posté par fifine29 à 03:15 - home déco - Commentaires [1] - Permalien
   [#]

   28 juin 2019

" choisir d'être heureux "

   bonjour , un article en commun de la DT sur le blog du mag " Liberty
   Scrap "
   " Les fleurs sont à l'honneur "
   une petite page pour moi :

   Tampon Florilèges Design pour le fond texte l'esperluette détouré et
   les mots, matrice de découpe également feuille de carnet de Florilèges
   Design et Les Ateliers de Karine pour la fleur de lotus , tampon fleur
   détouré et colorisé L'Encre & l'Image, étiquette fine Edith
   d'Ephéméria, étiquette doré Laëtitia de Zibuline, Zibuline
   embellissement bois Sagapo-scrap, pochoir de fond La bulle à scrap

   61155994_2036068216502317_2113769288597766144_n

   61630892_2036068526502286_3705861786314997760_o

   61362950_2036068496502289_4410804488118468608_o

   61624403_2036068326502306_8403216231745716224_o

   j'aime beaucoup ce tampon fleur de chez l'encre et l'image facile à
   placer .

   à bientôt

   Posté par fifine29 à 04:10 - Liberty scrap - Commentaires [0] -
   Permalien [#]

   26 juin 2019

" you color my world "

   Coucou , un support  plateau en bois :

   matrice de découpe ampoule , embellissement bois Sagapo-scrap .
   Papier de fond , matrice de découpe mot ; flèche;esperluette Studio
   Ligth .
   un papier également de chez Lorelâi design
   Matrice de découpe ampoule Scrapbook Tendance .
   Fond au poudre infusion pochoir avec wepam et peinture paillettes
   Aladine.
   Tampon pince et dots Florilèges Design
   étiquette argenté et breloque ampoule Zibuline
   badge aspect métallic Scrap Accent


   61278602_2029074413868364_7215719119419604992_o

   60813097_2029074147201724_8475231129513754624_o

   60863337_2029074003868405_1125498267270905856_o

   un pur plaisir ce support avec ce rendu magnifique tout en patouille
   comme j'aime .

   belle journée à vous

   60886057_2029074563868349_5125567121543135232_o

   Posté par fifine29 à 03:36 - home déco - Commentaires [0] - Permalien
   [#]

   22 juin 2019

" bonheur "

   coucou , pour le blog du "magazine liberty scrap " la DT c'est amusé
   avec les peintures Izink paillettes d’ Aladine . Ce sont des petites
   gourdes de peinture très pratiques à utiliser sur toutes sortes de
   supports .
   j'ai donc réaliser une page :

   Fond pochoir tronc d'arbre Florilèges Design peinture paillettes Izink
   Diamond « rose poudré » Aladine, tous les tampons Florilèges Design,
   étiquette Éphéméria, matrice de découpe Les Ateliers de Karine ,
   embellissement acrylique Zibuline

   61168915_2027551590687313_1142190704911450112_n

   60611771_2027551460687326_2139068870764265472_n

   60804230_2027551537353985_4161738067608076288_o

   60622848_2027551684020637_940125850982940672_o

   61029185_2027551634020642_3681623512042176512_n

   très facile à utilisé j'adore un beau relief et rendu


   à très vite

   Posté par fifine29 à 06:32 - Liberty scrap - Commentaires [0] -
   Permalien [#]

   20 juin 2019

" carte , you "

   coucou , pour le défi pompons toujours pour le magazine Liberty Scrap

   une petite cartounette .
   Fonds patouille aux Néocolor II
   Tampon cadre monter sur mousse 3D La Petite Française
   Tampon écriture , ampoule , you Florilèges Design
   Tampon L'Encre & l'Image
   Breloque pompons , étiquette argenté Zibuline

   52843666_1915896975186109_757247934520623104_n

   53231237_1915897001852773_1428072034599960576_n

   53111038_1915896875186119_5540070837572337664_n

   à bientôt

   Posté par fifine29 à 05:42 - Liberty scrap - Commentaires [1] -
   Permalien [#]

   19 juin 2019

" xo, xo "

   Bonjour , à l'association Penn-Art -Scrap nous avons fais un échange
   photo pour faire une page . Mon binôme étant Gwen je lui ai fais
   celle-ci et vous verrez à suivre ma page reçu de sa part .
   Je l'aime beaucoup merci.

   Pour ma page offert le fond au Néocolor II et pochoir  La bulle a scrap
   Tampon de fond , esperluette , Florilèges Design
   Découpe fleur de lotus Les Ateliers de Karine
   Découpes mini flèches en bois et croix Sagapo-scrap
   Mini z' étiquette fine Éphéméria
   Fleur colorisé au néocolor L'Encre & l'Image
   Tampon xoxo  La Petite Française

   55473399_1942387299203743_6540508384557268992_n

   55476730_1942387685870371_2185356841414819840_o

   55563343_1942389082536898_9018127163370504192_o

   54728131_1942387609203712_1116857493151023104_o

   55793622_1942387502537056_558960830746460160_n

   55698643_1942387309203742_6483616272796876800_n

   un très bel échange sympathique à renouveler .

   Bye

   Posté par fifine29 à 05:06 - pages - Commentaires [2] - Permalien [#]

   17 juin 2019

" mini , Extra "

   Bonjour , aujourd'hui un mini proposé par Solange à l association Penn_
   Art _Scrap :
   Un mini enveloppe , je rattrape mon retard au fur et à mesure
   Papier , masking tape L'Encre & l'Image étiquettes aussi ainsi que
   celle d Éphéméria .
   Papier , die, masking tape Les Ateliers de Karine .
   dots, tampon die Florilèges Design

   53692857_1923697734406033_4060552245886844928_o

   53611016_1923698181072655_4689205513785704448_o

   53685609_1923698381072635_7676018637206978560_o

   53560537_1923698624405944_8202195329748041728_o

   53660887_1923698831072590_7509490218131521536_o

   53900802_1923697731072700_8222033057838792704_n

   une video ici :
   https://www.facebook.com/1298078190301327/videos/432706200804754/


   bye bye

   Posté par fifine29 à 05:44 - album ou mini - Commentaires [2] -
   Permalien [#]

   16 juin 2019

" carte encre pad aladine "

   coucou , deux cartes pour le blog de Liberty Scrap Magazine .
   Fond de carte aux encres PAD d' Aladine , tampon L'Encre & l'Image
   ainsi que le masling tape et étiquette pour la carte au colori bleu.
   Tampon de fond Florilèges Design pour la bleu aussi
   Etiquette doré et trombone Zibuline
   mini flèche bois Sagapo-scrap

   49831872_10216379819986368_8445564038053625856_o

   60341827_2013792802063192_2120004576089210880_n

   60015375_2013792662063206_8625176087153868800_n

   60339657_2013792742063198_3325329457710891008_n

   60296719_2013792488729890_5239768691331039232_n

   60347093_2013792385396567_435287578170621952_n

   bonne journée

   bye

   Posté par fifine29 à 03:27 - Liberty scrap - Commentaires [1] -
   Permalien [#]

   1  2  3  4  5  6  7  8  9  >  >>
   10  20  30  40  50  60  70

   Créativity Scrap
   coucou , je suis fifine j'ai 39 ans et je viens partager avec vous ma
   passion du scrapbooking .
     * Accueil du blog
     * Recommander ce blog
     * Créer un blog avec CanalBlog

   [1176635.jpg]
   membre DT :

   21462718_10155553694947332_615162399405504225_n

   CAPTION: « septembre 2019

   dim lun mar mer jeu ven sam
   1   2   3   4   5   6   7
   8   9   10  11  12  13  14
   15  16  17  18  19  20  21
   22  23  24  25  26  27  28
   29  30
   ____________________ Rechercher
   association
     * pen-art-scrap

   boutique
     * denim Tampon
     * fabrikàscrap
     * Graffiti girl
     * la fée du scrap
     * Sagapo Scrap
     * scrap plaisir
     * simply graphic

   copinautes
     * ( manu ) chemin du scrap (animatrice kippers)
     * adrina
     * chtikat
     * coco82
     * dominique
     * Gpassion
     * kiki
     * korrigane
     * kristine
     * léna
     * marie-amélie( animatrice scrap plaisir)
     * minipouce
     * sandrine
     * scrapetdecotables
     * solange "so'scrap "
     * tantdescrap

   forum
     * Sagapo Scrap
     * scraperlipopettes

   Liens
     * a creative life
     * anastasi
     * camping cabaliros ( fred et fanny )
     * marianne "6àlamaison"
     * Marilyn
     * maska
     * scrap made in touraine
     * tara scrap
     * whatashi

   RSS Flux RSS des messages
   RSS Flux RSS des commentaires

   Suivre delphinejestin1
   Derniers messages
     * " ensemble "
     * " week _end "
     * " joli détails "
     * " choisir d'être heureux "
     * " you color my world "
     * " bonheur "
     * " carte , you "
     * " xo, xo "
     * " mini , Extra "
     * " carte encre pad aladine "
     * " En route vers l'aventure "
     * " Urne 40 ans "
     * " éventail "
     * " jours heureux "
     * " wkend au chalet "

   Archives
     * juillet 2019
     * juin 2019
     * mai 2019
     * mars 2019
     * novembre 2018
     * octobre 2018
     * septembre 2018
     * juillet 2018
     * juin 2018
     * avril 2018
     * Toutes les archives

   Newsletter
   email_______________ M'abonner
   Catégories
     * album ou mini
     * art journal 2014
     * atc
     * badges
     * bannière
     * bôite
     * cadre et autre
     * cartes
     * cuisine
     * divers
     * floss tag
     * fond de carte
     * fond de page
     * fond de toile , cadre
     * home déco
     * l'alphascrap
     * les 12 anges
     * Liberty scrap
     * morceaux choisi
     * pages
     * pas à pas
     * pocket letters
     * scrap'miam
     * SNAP & SCRAP
     * swap
     * tag
     * tuto

   publication

   pm8x
   Instagram



   Blog hébergé par CanalBlog | Mentions légales | Plan du site | Blog
   Loisirs créé le 05/03/2014 | Contacter l'auteur | Signaler un abus
