   #alternate alternate alternate alternate

     toute l'actualité
     * Français fr
     * English en

   " Une suite sur l’océan.
   Ouvrez une fenêtre sous la mer. "
   down

   anthénea

anthénea

Anthénea est la 1ère suite d’hôtel éco-luxe sur l’eau.

   Une expérience intime avec la mer.

   Anthénea est la 1ère suite d’hôtel éco-luxe sur l’eau.

   Sa fenêtre sous-marine de 4m offre une vue contemplative sur les fonds
   marins.

   Prenez place à bord d’un voyage unique éco-responsable 100% made in
   France.

IFRAME:
https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.co
m%2FAntheneaHabitatFlottant%2Fvideos%2F260252184634766%2F&show_text=0&width=5
60
﻿﻿﻿

ANTHÉNEA EST FIER DE REMPORTER
LE TROPHÉE DE L’INNOVATION DU TOURISME 2019 !


LA SUITE EXCLUSIVE ÉCOLOGIQUE SUR L’EAU

   Anthénea ouvre à la contemplation sur l’inattendu des fonds marins.

   Ce bateau pour les terriens offre l’opportunité à ses voyageurs de
   vivre une expérience unique sur l’eau.

   Intimité, luxe et sérénité : Anthénea est un lieu où nous apprécions le
   temps.


Anthénea, habitat flottant et suite hôtelière flottante

INVESTIR SANS CONSTRUIRE

   Aucune fondation sous-marine

   Aucune installation mettant en péril l’écosystème sous-marin

   Mise en service en 48h

   Un retour sur investissement x2 plus rapide qu’une suite hôtelière
   classique

   Une conception éco-responsable : zéro émission , zéro nuisance, zéro
   pollution

   Une technologie brevetée 100% made in France


   Anthénea vue sous marine

suivez-nous

   instagram instagram facebook facebook youtube Chaine Youtube d'Anthénea
   linkedin Compte linkedIn d'Anthénea


CONFORT ET EXPERIENCE

   Anthénea possède tous les atouts pour s’intégrer aux projets
   architecturaux qui pensent l’habitat flottant de demain. Son mobilier
   sur-mesure est conçu en béton mince. Design innovant et confort livrés
   dans le monde entier.

   schema

Le design intérieur

     * Un espace nuit complet aménagé, un lit circulaire, une double
       vasque, une douche, un sanitaire…
     * Un espace de relaxation équipé d’une baignoire panoramique et d’un
       salon avec vue sous le niveau de la mer
     * Un solarium 360° pour recevoir des invités, toit parasol
       orientable.

Parmi les équipements embarqués

     * Une porte d’accès à ouverture papillon motorisée et pilotée
     * Un système domotique embarqué : contrôle audio, éclairage
       intérieur, extérieur et sous-marin, suivi de consommation
       énergétique en temps réel
     * Suivi et télémaintenance à distance en temps réel
     * Un traitement des déchets conçu pour les exploitants hôteliers

AUTONOMIE

     * Energie solaire
     * Indicateurs de contrôle des énergies
     * Raccordement possible au réseau d’alimentation via ponton

Anthénea plage et habitat flottant

   Suivez toute l’actualité
   d’Anthénea.

UNE OFFRE SUR-MESURE


   Anthénea suite
   Un loft ouvert, permettant de recevoir un couple et un groupe d’invités
   à bord du solarium


   Anthénea business
   Un espace pour recevoir vos meeting ou événements d’affaires dans un
   milieu confidentiel


   Anthénea Event
   Un espace libre, livré sans aménagement intérieur, à organiser selon
   vos besoins

LE RÊVE D’UN PIONNIER

   Architecte naval de formation, Jean -Michel Ducancelle,
   concepteur-rêveur d’Anthénea, est avant tout un homme libre et
   passionné.

   Il s’interroge depuis 25 ans sur la façon dont l’homme habite la Terre.

   Il pressent la vitale nécessité de repenser nos modes d’habiter.

   Il rêve d’y apporter sa contribution…

   Il est rejoint dans l’aventure par un industriel Jacques-Antoine
   CESBRON et une communicante, Murielle CHEFTEL.

VENEZ DÉCOUVRIR ANTHÉNEA, CONTACTEZ-NOUS

Venez découvrir ANTHENEA, l'habitat flottant du 3ème millénaire
(réservé aux professionnels)

   Contactez-nous.

   (*) M. ( ) Mme

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   ENVOYER

   Crédit photos, direction artistique et illustrations :Yann Richard

   Web Design & DA : Arnaud Buzulier
   #Anthenea » Flux de résultats de la recherche pour
   "{search_term_string}" alternate alternate

   bannière

   logo

     * Projets
     * Événements
     * Presse & médias
     * Galeries
     * Le site

   burger menu

     * projets
     * événements
     * presse & médias
     * Galeries

     * le site

   Anthenea.fr / You searched for "{search_term_string}"

   Sorry, no results were found.
   Rechercher : {search_term_string} Rechercher

Venez découvrir ANTHENEA, l'habitat flottant du 3ème millénaire
(réservé aux professionnels)

   Contactez-nous.

   (*) M. ( ) Mme

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   ENVOYER

   Crédit photos, direction artistique et illustrations :Yann Richard

   Web Design & DA : Arnaud Buzulier
   #alternate alternate alternate alternate

     all news
     * Français fr
     * English en

   " An alcove on the ocean.
   Open a window under the sea. "
   down

   anthénea

anthénea

Anthenea is the first floating Eco-lux hotel suite

   Floating, round, movable, unsinkable, autonomous, eco-friendly
   commited, with a full 360° view and submarine sight, Anthenea is a
   revolutionary habitat for today and tomorrow. It’s a world premiere,
   100% made in France.

IFRAME:
https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.co
m%2FAntheneaHabitatFlottant%2Fvideos%2F260252184634766%2F&show_text=0&width=5
60
﻿﻿﻿



Anthenea is proud to win the 2019 tourism innovation award !

A close synergy with the sea.

   Her sub-marine bay offers to Anthenea’s travelers a wonderful view on
   sea life & biotope
   Take your place on board for a special and unique eco-friendly journey.
   An exclusive floating eco-friendly suite.

   Anthenea opens a window on the unexpected and wild sub marine
   ecosystem. The floating loft gives a chance to its guests to get a
   unique experience on water. As an echo to Baudelaire’s Invitation to
   the Voyage, Anthenea is a french touch where all is « luxury, peace and
   pleasure »- a promise of timeless moments.

Anthénea, habitat flottant et suite hôtelière flottante

Investing without shipyard.

   An Eco-friendly design :  No sub-marine infrastructure – no under sea
   wastes or disrespectful facilities towards the ecosystem.

   Commissioning in 48h

   A return on investment twice faster than a classic hotel suite.

   A patented technology, 100% made in France

Anthénea Vue sous marine habitat flottant

follow us

   instagram instagram facebook facebook youtube Chaine Youtube d'Anthénea
   linkedin Compte linkedIn d'Anthénea



HIGH-END COMFORT WITH TECHNOLOGICAL FITTINGS

   Anthenea combines futuristic architectural projects and tomorrow’s
   floating habitats. Our Alcove offers design , with customized
   furnishings , and a full comfort with domotics functions for high-end
   facilities.

   schema

5 LIVING SPACES

     * An amazing living room with both curved sofa and furniture,
       overlooking submarine windows
     * A cosy bedroom with a wide round bed, a wardrobe and shelves
     * A Bathroom with double sinks and round bathtub with fresh or
       seawater
     * A fitted and panoramic kitchen
     * Upstairs, a 360°solarium and bar with inclinable umbrella

EQUIPMENT

     * A user domotics remote control
     * A door with pneumatic system
     * An eco-responsible technology for wastewater
     * An eco-lighting indoors, outside and underwater

AUTONOMY

     * Solar cells on Anthenea’s dome
     * Six powerful batteries
     * Low energy equipment
     * Energy indicator
     * Possibility to recharge from the pontoon

Options

     * Generator
     * Air-conditioning
     * Torqueedo electric motors with batteries
     * Double glazed windows
     * Watermaker
     * Central vacuum cleaner


Anthénea plage et habitat flottant

   Follow all the news of
   Anthénea.

Various versions

   Anthenea can be a loft, a Spa, a boardroom, but also a night club or a
   restaurant! As a full modular habitat, Anthenea is designed for
   professionals and private owners…anyone willing to offer their guests a
   once-in-a-lifetime experience and privileged moment.


A pioneer’s dream

   The naval architect, Jean-michel Ducancelle, is Anthenea’s soul and
   designer. He is first of all a free man committed to his architectural
   passion ; he has studied for more than 25 years the way humans have
   developed urban planning. Thus, he has felt the need to reconsider our
   living space… that’s how Anthenea is born.

discover the habitat of the third millennium

   Contact us.

   (*) Mr ( ) Ms

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Send

   Crédit photos, direction artistique et illustrations :Yann Richard

   Web Design & DA : Arnaud Buzulier
   #Anthenea » Flux de résultats de la recherche pour
   "{search_term_string}" alternate alternate

   bannière

   logo

     * Projets
     * Événements
     * Presse & médias
     * Galeries
     * Le site

   burger menu

     * projets
     * événements
     * presse & médias
     * Galeries

     * le site

   Anthenea.fr / You searched for "{search_term_string}"

   Sorry, no results were found.
   Rechercher : {search_term_string} Rechercher

Venez découvrir ANTHENEA, l'habitat flottant du 3ème millénaire
(réservé aux professionnels)

   Contactez-nous.

   (*) M. ( ) Mme

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   ENVOYER

   Crédit photos, direction artistique et illustrations :Yann Richard

   Web Design & DA : Arnaud Buzulier
   #Anthenea » Flux de résultats de la recherche pour "search_term_string"
   alternate alternate

   bannière

   logo

     * Projets
     * Événements
     * Presse & médias
     * Galeries
     * Le site

   burger menu

     * projets
     * événements
     * presse & médias
     * Galeries

     * le site

   Anthenea.fr / You searched for "search_term_string"

   Sorry, no results were found.
   Rechercher : search_term_string__ Rechercher

Venez découvrir ANTHENEA, l'habitat flottant du 3ème millénaire
(réservé aux professionnels)

   Contactez-nous.

   (*) M. ( ) Mme

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   ENVOYER

   Crédit photos, direction artistique et illustrations :Yann Richard

   Web Design & DA : Arnaud Buzulier
