   #RSS ATOM

     * Accueil
     * Tous les numéros du magazine
     * Comment s'abonner ?
     * Fiches pratiques
     * Ebooks
     * Vidéos du web
     * Tutos vidéo

   Compétence Mac
     __________________________________________________________________

   http://www.competencemac.com
     __________________________________________________________________

     *
          + MAGAZINE
          + EBOOKS
          + ASTUCES
          + FICHES PRATIQUES
          + TUTORIELS
          + VIDÉOS
          + CONCOURS
          + BOUTIQUE
          + CONTACT
     __________________________________________________________________

   https://www.competencemac.com/newsletter/
     __________________________________________________________________

   https://www.competencemac.com/search/
   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac • macOS Mojave vol.1 - Bien débuter (ebook)
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [Photos] Triez et modifiez vos images et vidéos

[Photos] Triez et modifiez vos images et vidéos

Fiches pratiques - 07/10/2019

   Centraliser vos images et vos vidéos dans une photothèque présente
   plusieurs avantages par rapport à un simple rangement des...
   [macOS] Activer ou désactiver les actions rapides dans le Finder

[macOS] Activer ou désactiver les actions rapides dans le Finder

Astuces vidéo - 04/10/2019

   La vue Galerie du Finder (et le panneau aperçu dans les autres
   présentations) propose des Actions rapides. Il s’agit de petites...
   [iOS 13] Programmez le mode sombre sur iPhone ou iPad

[iOS 13] Programmez le mode sombre sur iPhone ou iPad

Astuces vidéo - 02/10/2019

   iOS 13 intègre un mode sombre très pratique pour une utilisation de
   l’iPhone ou de l’iPad dans l’obscurité. S’il existe plusieurs...
   [Photos] Comment modifier l’animation d’une Live Photo ?

[Photos] Comment modifier l’animation d’une Live Photo ?

Fiches pratiques - 30/09/2019

   Le format Live Photo est un type de fichier à part. Il s’agit d’une
   photo dont l’iPhone a capturé également le moment précédent...
   [iOS 13] N’oubliez pas de sauvegarder vos données avant la mise à jour
   !

[iOS 13] N’oubliez pas de sauvegarder vos données avant la mise à jour !

Astuces vidéo - 27/09/2019

   iOS 13 est disponible depuis le 19 septembre. Si vous possédez une
   tablette, iPadOS 13 est en ligne depuis le 24 septembre. Dans...
   [iOS 13] Profitez du nouveau gestionnaire de téléchargements de Safari

[iOS 13] Profitez du nouveau gestionnaire de téléchargements de Safari

Astuces vidéo - 25/09/2019

   La toute nouvelle mouture d’iOS est sortie le 19 septembre. Si vous
   l’avez installée ou si vous comptez le faire d’ici peu, vous...
   Compétence Mac • macOS Mojave vol.2 - Fonctions avancées (ebook)

Compétence Mac • macOS Mojave vol.2 - Fonctions avancées (ebook)

Ebooks & Livres - 24/09/2019

   Après un premier volume pour bien débuter avec macOS Mojave (découvrir
   macOS Mojave vol.1 : Bien débuter, ce second volume de 324...
   [macOS Mojave] Comment marquer un courrier pour le repérer facilement ?

[macOS Mojave] Comment marquer un courrier pour le repérer facilement ?

Fiches pratiques - 23/09/2019

   Un courrier peut avoir deux états : Lu ou Non lu. Cependant, ce n’est
   pas assez si l’on souhaite repérer d’un coup d’œil un...
   [Time Machine] Mettre rapidement en route une sauvegarde quotidienne

[Time Machine] Mettre rapidement en route une sauvegarde quotidienne

Astuces vidéo - 20/09/2019

   Quand on vous dit qu’il est très rapide d’activer une sauvegarde
   quotidienne sur un Mac, ce n’est pas un mensonge. Pour cela,...
   [Finder] Des fenêtres plus esthétiques et informatives avec la galerie
   d'icônes

[Finder] Des fenêtres plus esthétiques et informatives avec la galerie
d'icônes

Astuces vidéo - 18/09/2019

   Depuis macOS Mojave, l’affichage de vignettes défilantes baptisé
   Coverflow a disparu. Cependant, le contenu des fenêtres...
   [iCloud] Comment récupérer vos photos stockées dans le nuage depuis
   votre Mac ?

[iCloud] Comment récupérer vos photos stockées dans le nuage depuis votre Mac
?

Fiches pratiques - 16/09/2019

   iCloud est très pratique et notamment dans la gestion de vos photos.
   Vous prenez des clichés avec votre iPhone, ils sont envoyés...
   1 2 3 4 5 » ... 196
     __________________________________________________________________
     __________________________________________________________________

   Facebook
   Twitter
   YouTube
     __________________________________________________________________
     __________________________________________________________________

   ABONNEZ-VOUS EN LIGNE !
     __________________________________________________________________
     __________________________________________________________________

     * Abonnement 1 an • France
     * Abonnement 1 an • Dom / Europe UE
     * Abonnement 1 an • Europe (hors UE) - Amér. Nord
     * Abonnement 1 an • Tom / Océanie / Asie / Afrique
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   COMMANDEZ DES NUMÉROS EN LIGNE
     __________________________________________________________________
     __________________________________________________________________

     * Compétence Mac 66 • macOS Catalina - Bien débuter
     * Compétence Mac 65 • Tout faire avec votre Mac
     * Compétence Mac 64 • Boostez votre Mac
     * Compétence Mac 63 • Maîtrisez votre Mac
     * Compétence Mac 62 • macOS Mojave
     * Tous les autres numéros...
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Ebooks
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-macOS-Mojave-vol-2-Fonctions-avancees-ebook_a3245.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-macOS-Mojave-vol-1-Bien-debuter-ebook_a3239.html
     __________________________________________________________________

   Competence-Mac-Maitrisez-PAGES-pour-Mac-ebook_a3227.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-Maitrisez-NUMBERS-pour-Mac-ebook_a3226.html
     __________________________________________________________________

   Competence-Mac-iOS-12-les-nouvelles-fonctions-pour-iPhone-et-iPad-ebook
   -MISE-A-JOUR-12-4_a3136.html
     __________________________________________________________________

   Competence-Mac-Maitrisez-tous-les-Raccourcis-pour-macOS-ebook_a3225.htm
   l
     __________________________________________________________________
     __________________________________________________________________

   tous les ebooks >
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Guides pratiques
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-66-macOS-Catalina-Bien-debuter-sur-Mac_a3237.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-65-Tout-faire-avec-votre-Mac-en-200-questions-reponses_a
   3217.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-64-Boostez-votre-Mac-100-solutions-pour-un-Mac-en-pleine
   -forme-_a3177.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-63-165-trucs-et-astuces-pour-maitriser-votre-Mac_a3127.h
   tml
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-62-Bien-debuter-avec-macOS-Mojave_a3092.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-61-Maitrisez-iCloud-pour-macOS-et-iOS_a3060.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-60-32-ateliers-pratiques-pour-maitriser-votre-Mac_a3017.
   html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-59-4-guides-en-un-Numbers-Photos-Safari-Finder_a2979.htm
   l
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-58-Optimisez-votre-Mac-Reveillez-sa-puissance-en-70-solu
   tions_a2945.html
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   tous les guides pratiques >
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Le mag en version numérique
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-en-version-numerique_a1828.html
     __________________________________________________________________
     __________________________________________________________________

   • LE MAGAZINE •
   Abonnez-vous
   Tous les guides pratiques
   Tous les ebooks
   Inscrivez-vous à la newsletter
   Contactez-nous
   Mentions légales
   • SUR LE WEB •
   Facebook
   Google+
   Twitter
   Youtube
   Podcast iTunes
   • RUBRIQUES DU SITE •
   Le magazine
   Les ebooks
   Les tutos vidéo
   Les astuces vidéos
   Les fiches pratiques
   Les vidéos du net
   Les concours
   Comment s'abonner ?
   • AUTRES PUBLICATIONS •
   Compétence Photo
   Compétence Micro

   Compétence Mac est un magazine trimestriel 100% pratique. Il s'adresse
   aux personnes utilisant un ordinateur Apple Mac, iMac, MacMini, Mac
   Pro, MacBook Air, PowerBook, MacBook, MacBook Pro, iPhone, iPod, iPad
   et Watch. Le magazine est distribué en France, Belgique, Suisse et
   Canada. Disponible en kiosque, sur abonnement, ou en version numérique.
   Une version mobile compatible iPhone est également disponible,
   accessible directement à cette adresse : http://m.competencemac.com.
   Compétence Mac distribue également des guides pratiques sous la forme
   d'ebooks (epub) sur les plateformes Apple Bookstore et Amazon Kindle
   Tous droits réservés © 2008-2019 KnowWare SARL
   #RSS ATOM

     * Accueil
     * Tous les numéros du magazine
     * Comment s'abonner ?
     * Fiches pratiques
     * Ebooks
     * Vidéos du web
     * Tutos vidéo

   Compétence Mac
     __________________________________________________________________

   http://www.competencemac.com
     __________________________________________________________________

     *
          + MAGAZINE
          + EBOOKS
          + ASTUCES
          + FICHES PRATIQUES
          + TUTORIELS
          + VIDÉOS
          + CONCOURS
          + BOUTIQUE
          + CONTACT
     __________________________________________________________________

   https://www.competencemac.com/newsletter/
     __________________________________________________________________

   https://www.competencemac.com/search/
   Tous les guides pratiques

Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac

   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac
   Que vous veniez de faire l’acquisition d’un nouveau Mac ou que vous
   souhaitiez mettre à niveau le système d’exploitation de votre
   ordinateur actuel, ce nouveau numéro de Compétence Mac est fait pour
   vous. Proposé gratuitement au téléchargement ou déjà installé sur votre
   Mac flambant neuf, macOS Catalina 11.15 remplace l’ancien système
   d’exploitation macOS Mojave 11.14.
   Chaque nouvelle mouture de macOS est l’occasion pour Apple de proposer
   de nouvelles fonctionnalités à son système d’exploitation, d’améliorer
   la sécurité face aux menaces venant de l’extérieur et enfin de corriger
   des dysfonctionnements liés aux logiciels ou aux matériels. macOS
   Catalina 11.15 ne déroge pas à la règle en apportant une myriade
   d’évolutions en tous genres. En somme, ce nouvel OS est plus sécurisé
   et plus efficace que jamais, tout en s’adaptant toujours mieux à
   l’écosystème Apple, notamment en procédant à un rapprochement avec
   l’iPad.
   Si certaines applis disparaissent, comme le fameux iTunes, d’autres
   font leur entrée dans macOS. C’est notamment le cas des applis Musique,
   Podcast, TV ou encore Localiser. D’autres applis comme Rappels
   bénéficient de nouvelles fonctionnalités fort bienvenues. Plus que
   jamais, le rapprochement entre macOS et iOS s’opère, ce projet étant
   désormais connu sous le nom Catalyst.
   Afin de parfaire votre apprentissage avec le nouveau système macOS
   Catalina, nous avons opté pour un découpage en sept chapitres : Les
   nouveautés de macOS Catalina, Comment installer ou mettre à jour macOS
   Catalina, Exploitez les fonctions intégrées, Profitez des applications
   fournies, Les outils utiles au quotidien, Les fonctions pour aller plus
   loin et En duo avec macOS et iOS.
   Présentées au fil des pages de ce guide de 148 pages, les nouveautés
   sont facilement identifiables grâce à la présence d’un pictogramme
   représentant une pomme rouge (). Par ailleurs, nous avons imaginé un
   sommaire dédié exclusivement aux nouveautés, en plus du sommaire
   général, disponible également.
   Bonne lecture !
   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac
   COMPÉTENCE MAC N°66
   Bien débuter sur Mac avec macOS Catalina
   9,90 € - 148 pages • OCTOBRE/NOVEMBRE/DÉCEMBRE 2019
   >> ACHETEZ-LE EN LIGNE
   >> ABONNEZ-VOUS (10% de remise)
   Version numérique disponible chez Zinio.fr

SOMMAIRE DES NOUVEAUTÉS

   (cliquez sur l'image pour agrandir le sommaire)
   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac

SOMMAIRE GÉNÉRAL

   (cliquez sur l'image pour agrandir le sommaire)
   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac

CHAPITRE 1 • Les nouveautés de macOS Catalina

   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac
   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac

CHAPITRE 2 • Mettre à jour ou installer macOS

   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac
   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac

CHAPITRE 3 • Fonctions intégrées : exploitez-les !

   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac
   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac

CHAPITRE 4 • Applis intégrées : profitez des logiciels fournis

   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac
   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac

CHAPITRE 5 • Les outils utiles au quotidien

   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac
   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac

CHAPITRE 6 • Les fonctions pour aller plus loin

   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac
   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac

CHAPITRE 7 • En duo avec macOS et iOS

   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac
   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac
   Compétence Mac 66 • macOS Catalina : Bien débuter sur Mac Compétence
   Mac 66 • macOS Catalina : Bien débuter sur Mac
   COMPÉTENCE MAC N°66
   Bien débuter sur Mac avec macOS Catalina
   9,90 € - 148 pages • OCTOBRE/NOVEMBRE/DÉCEMBRE 2019
   >> ACHETEZ-LE EN LIGNE
   >> ABONNEZ-VOUS (10% de remise)
   Version numérique disponible chez Zinio.fr
     __________________________________________________________________

   Facebook
   Twitter
   YouTube
     __________________________________________________________________
     __________________________________________________________________

   ABONNEZ-VOUS EN LIGNE !
     __________________________________________________________________
     __________________________________________________________________

     * Abonnement 1 an • France
     * Abonnement 1 an • Dom / Europe UE
     * Abonnement 1 an • Europe (hors UE) - Amér. Nord
     * Abonnement 1 an • Tom / Océanie / Asie / Afrique
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   COMMANDEZ DES NUMÉROS EN LIGNE
     __________________________________________________________________
     __________________________________________________________________

     * Compétence Mac 66 • macOS Catalina - Bien débuter
     * Compétence Mac 65 • Tout faire avec votre Mac
     * Compétence Mac 64 • Boostez votre Mac
     * Compétence Mac 63 • Maîtrisez votre Mac
     * Compétence Mac 62 • macOS Mojave
     * Tous les autres numéros...
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Abonnez-vous et bénéficiez de 10% de réduction !
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Guides pratiques
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-66-macOS-Catalina-Bien-debuter-sur-Mac_a3237.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-65-Tout-faire-avec-votre-Mac-en-200-questions-reponses_a
   3217.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-64-Boostez-votre-Mac-100-solutions-pour-un-Mac-en-pleine
   -forme-_a3177.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-63-165-trucs-et-astuces-pour-maitriser-votre-Mac_a3127.h
   tml
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-62-Bien-debuter-avec-macOS-Mojave_a3092.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-61-Maitrisez-iCloud-pour-macOS-et-iOS_a3060.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-60-32-ateliers-pratiques-pour-maitriser-votre-Mac_a3017.
   html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-59-4-guides-en-un-Numbers-Photos-Safari-Finder_a2979.htm
   l
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-58-Optimisez-votre-Mac-Reveillez-sa-puissance-en-70-solu
   tions_a2945.html
     __________________________________________________________________
     __________________________________________________________________

   tous les guides pratiques >
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Bonus vidéo
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

     * Les bonus vidéo du Compétence Mac 44
     * Les bonus vidéo du Compétence Mac 42
     * Les bonus vidéo du Compétence Mac 39
     * Les bonus vidéo du Compétence Mac 38
     * Les bonus vidéo du Compétence Mac 37
     * Les bonus vidéo du Compétence Mac 36
     * Les bonus vidéo du Compétence Mac 35
     * Les bonus vidéo du Compétence Mac 34
     * Les bonus vidéo du Compétence Mac 33
     * Les bonus vidéo du Compétence Mac HS #5
     * Les bonus vidéo du Compétence Mac 32
     * Les bonus vidéo du Compétence Mac 31
     * Les bonus vidéo du Compétence Mac 30
     * Les bonus vidéo du Compétence Mac 29
     * Les bonus vidéo du Compétence Mac 28
     __________________________________________________________________
     __________________________________________________________________

   • LE MAGAZINE •
   Abonnez-vous
   Tous les guides pratiques
   Tous les ebooks
   Inscrivez-vous à la newsletter
   Contactez-nous
   Mentions légales
   • SUR LE WEB •
   Facebook
   Google+
   Twitter
   Youtube
   Podcast iTunes
   • RUBRIQUES DU SITE •
   Le magazine
   Les ebooks
   Les tutos vidéo
   Les astuces vidéos
   Les fiches pratiques
   Les vidéos du net
   Les concours
   Comment s'abonner ?
   • AUTRES PUBLICATIONS •
   Compétence Photo
   Compétence Micro

   Compétence Mac est un magazine trimestriel 100% pratique. Il s'adresse
   aux personnes utilisant un ordinateur Apple Mac, iMac, MacMini, Mac
   Pro, MacBook Air, PowerBook, MacBook, MacBook Pro, iPhone, iPod, iPad
   et Watch. Le magazine est distribué en France, Belgique, Suisse et
   Canada. Disponible en kiosque, sur abonnement, ou en version numérique.
   Une version mobile compatible iPhone est également disponible,
   accessible directement à cette adresse : http://m.competencemac.com.
   Compétence Mac distribue également des guides pratiques sous la forme
   d'ebooks (epub) sur les plateformes Apple Bookstore et Amazon Kindle
   Tous droits réservés © 2008-2019 KnowWare SARL
   #RSS ATOM

     * Accueil
     * Tous les numéros du magazine
     * Comment s'abonner ?
     * Fiches pratiques
     * Ebooks
     * Vidéos du web
     * Tutos vidéo

   Compétence Mac
     __________________________________________________________________

   http://www.competencemac.com
     __________________________________________________________________

     *
          + MAGAZINE
          + EBOOKS
          + ASTUCES
          + FICHES PRATIQUES
          + TUTORIELS
          + VIDÉOS
          + CONCOURS
          + BOUTIQUE
          + CONTACT
     __________________________________________________________________

   https://www.competencemac.com/newsletter/
     __________________________________________________________________

   https://www.competencemac.com/search/
   Tous les guides pratiques

Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses

   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Que vous veniez d’acheter un nouveau Mac ou que vous en possédiez un
   depuis plusieurs années, votre ordinateur ne vous a sans doute pas
   encore révélé tout ce qu’il est capable de faire pour vous au
   quotidien. De votre côté, nombreuses sont les questions que vous vous
   posez, sans forcément en trouver les réponses. À tel point que vous
   vous interrogez sur les capacités de votre Mac. Puis-je personnaliser
   l’affichage du contenu d’un dossier dans le Finder ? Est-il possible de
   protéger un dossier important par un mot de passe ? Mon Mac est-il
   capable de lire à haute voix le texte présent sur une page web ?
   Existe-il un moyen simple pour retrouver un document que je viens de
   créer ? Puis-je facilement éclaircir une photo de famille ? Est-il
   envisageable d’imprimer un document directement à partir du Bureau ?
   Soyez rassuré : à toutes ces questions, nous répondons par
   l’affirmative. Mais voilà, vient immédiatement une nouvelle question :
   comment faire ?
   Ce guide pratique de 148 pages recence pas moins de deux cents
   questionnements sur des sujets très variés. Pour chacun d’entre eux, il
   vous apporte une réponse claire et détaillée, à laquelle s’ajoutent le
   plus souvent des conseils complémentaires pour vous simplifier le
   quotidien. Le guide se divise en cinq grands chapitres : Le systèmes et
   la gestion des fichiers, Vos photos et vidéos, Votre messagerie mail et
   la navigation sur internet, le travail sur Mac – avec notamment les
   outils Pages (traitement de texte), Numbers (feuilles de calcul),
   Keynote (présentations) –, et enfin La gestion de votre musique et vos
   loisirs numériques.
   Nous espérons que ce nouveau numéro de questions/réponses vous aidera à
   mieux maîtriser votre Mac et à vous faire gagner du temps.
   Bonne lecture !
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   COMPÉTENCE MAC N°65
   Tout faire avec votre Mac en 200 questions/réponses
   9,90 € - 148 pages • JUILLET/AOÛT/SEPTEMBRE 2019
   >> ACHETEZ-LE EN LIGNE
   >> ABONNEZ-VOUS (10% de remise)
   Version numérique disponible chez Zinio.fr

SOMMAIRE GÉNÉRAL

   (cliquez sur l'image pour agrandir le sommaire)
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses

ACTUALITÉS : macOS Catalina 10.15, iPAD OS 13 et iOS 13

   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses

CHAPITRE 1 • Système & Fichiers

   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses

CHAPITRE 2 • Photo & Vidéo

   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses

CHAPITRE 3 • Messagerie & Internet

   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses

CHAPITRE 4 • Travailler sur Mac

   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses

CHAPITRE 5 • Musique & Loisirs

   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   Compétence Mac 65 • Tout faire avec votre Mac en 200 questions/réponses
   COMPÉTENCE MAC N°65
   Tout faire avec votre Mac en 200 questions/réponses
   9,90 € - 148 pages • JUILLET/AOÛT/SEPTEMBRE 2019
   >> ACHETEZ-LE EN LIGNE
   >> ABONNEZ-VOUS (10% de remise)
   Version numérique disponible chez Zinio.fr
     __________________________________________________________________

   Facebook
   Twitter
   YouTube
     __________________________________________________________________
     __________________________________________________________________

   ABONNEZ-VOUS EN LIGNE !
     __________________________________________________________________
     __________________________________________________________________

     * Abonnement 1 an • France
     * Abonnement 1 an • Dom / Europe UE
     * Abonnement 1 an • Europe (hors UE) - Amér. Nord
     * Abonnement 1 an • Tom / Océanie / Asie / Afrique
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   COMMANDEZ DES NUMÉROS EN LIGNE
     __________________________________________________________________
     __________________________________________________________________

     * Compétence Mac 66 • macOS Catalina - Bien débuter
     * Compétence Mac 65 • Tout faire avec votre Mac
     * Compétence Mac 64 • Boostez votre Mac
     * Compétence Mac 63 • Maîtrisez votre Mac
     * Compétence Mac 62 • macOS Mojave
     * Tous les autres numéros...
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Abonnez-vous et bénéficiez de 10% de réduction !
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Guides pratiques
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-66-macOS-Catalina-Bien-debuter-sur-Mac_a3237.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-65-Tout-faire-avec-votre-Mac-en-200-questions-reponses_a
   3217.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-64-Boostez-votre-Mac-100-solutions-pour-un-Mac-en-pleine
   -forme-_a3177.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-63-165-trucs-et-astuces-pour-maitriser-votre-Mac_a3127.h
   tml
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-62-Bien-debuter-avec-macOS-Mojave_a3092.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-61-Maitrisez-iCloud-pour-macOS-et-iOS_a3060.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-60-32-ateliers-pratiques-pour-maitriser-votre-Mac_a3017.
   html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-59-4-guides-en-un-Numbers-Photos-Safari-Finder_a2979.htm
   l
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-58-Optimisez-votre-Mac-Reveillez-sa-puissance-en-70-solu
   tions_a2945.html
     __________________________________________________________________
     __________________________________________________________________

   tous les guides pratiques >
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Bonus vidéo
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

     * Les bonus vidéo du Compétence Mac 44
     * Les bonus vidéo du Compétence Mac 42
     * Les bonus vidéo du Compétence Mac 39
     * Les bonus vidéo du Compétence Mac 38
     * Les bonus vidéo du Compétence Mac 37
     * Les bonus vidéo du Compétence Mac 36
     * Les bonus vidéo du Compétence Mac 35
     * Les bonus vidéo du Compétence Mac 34
     * Les bonus vidéo du Compétence Mac 33
     * Les bonus vidéo du Compétence Mac HS #5
     * Les bonus vidéo du Compétence Mac 32
     * Les bonus vidéo du Compétence Mac 31
     * Les bonus vidéo du Compétence Mac 30
     * Les bonus vidéo du Compétence Mac 29
     * Les bonus vidéo du Compétence Mac 28
     __________________________________________________________________
     __________________________________________________________________

   • LE MAGAZINE •
   Abonnez-vous
   Tous les guides pratiques
   Tous les ebooks
   Inscrivez-vous à la newsletter
   Contactez-nous
   Mentions légales
   • SUR LE WEB •
   Facebook
   Google+
   Twitter
   Youtube
   Podcast iTunes
   • RUBRIQUES DU SITE •
   Le magazine
   Les ebooks
   Les tutos vidéo
   Les astuces vidéos
   Les fiches pratiques
   Les vidéos du net
   Les concours
   Comment s'abonner ?
   • AUTRES PUBLICATIONS •
   Compétence Photo
   Compétence Micro

   Compétence Mac est un magazine trimestriel 100% pratique. Il s'adresse
   aux personnes utilisant un ordinateur Apple Mac, iMac, MacMini, Mac
   Pro, MacBook Air, PowerBook, MacBook, MacBook Pro, iPhone, iPod, iPad
   et Watch. Le magazine est distribué en France, Belgique, Suisse et
   Canada. Disponible en kiosque, sur abonnement, ou en version numérique.
   Une version mobile compatible iPhone est également disponible,
   accessible directement à cette adresse : http://m.competencemac.com.
   Compétence Mac distribue également des guides pratiques sous la forme
   d'ebooks (epub) sur les plateformes Apple Bookstore et Amazon Kindle
   Tous droits réservés © 2008-2019 KnowWare SARL
   #RSS ATOM

     * Accueil
     * Tous les numéros du magazine
     * Comment s'abonner ?
     * Fiches pratiques
     * Ebooks
     * Vidéos du web
     * Tutos vidéo

   Compétence Mac
     __________________________________________________________________

   http://www.competencemac.com
     __________________________________________________________________

     *
          + MAGAZINE
          + EBOOKS
          + ASTUCES
          + FICHES PRATIQUES
          + TUTORIELS
          + VIDÉOS
          + CONCOURS
          + BOUTIQUE
          + CONTACT
     __________________________________________________________________

   https://www.competencemac.com/newsletter/
     __________________________________________________________________

   https://www.competencemac.com/search/
   Ebooks & Livres

Compétence Mac • macOS Mojave vol.1 - Bien débuter (ebook)

   Compétence Mac • macOS Mojave vol.1 - Bien débuter (ebook) Compétence
   Mac • macOS Mojave vol.1 - Bien débuter (ebook)
   Que vous veniez de faire l’acquisition d’un nouveau Mac ou que vous
   souhaitiez mettre à niveau le système d’exploitation de votre
   ordinateur actuel, ce livre de près de 500 pages est fait pour vous.
   Proposé gratuitement au téléchargement ou déjà installé sur votre Mac,
   macOS Mojave 10.14 remplace l’ancien système d’exploitation macOS High
   Sierra 10.13.
   Il est aussi possible que, malgré la sortie de macOS Catalina 10.15,
   vous souhaitiez avancer pas à pas dans les mises à jour de votre Mac.
   Outre des performances optimisées en matière de vélocité et de
   productivité, cette nouvelle mouture offre une kyrielle de nouvelles
   fonctionnalités, notamment dans le domaine de la confidentialité et du
   contrôle de vos données personnelles. Plus encore, macOS Mojave vous
   permet de profiter d’un système de fichiers évolué, d’un meilleur
   graphisme, d’un bureau de plus en plus dynamique et d’un Finder plus
   efficace que jamais. Côté applications, macOS Mojave se dote de
   nouveaux logiciels très pratiques au quotidien, comme Dictaphone,
   Maison, Capture d’écran ou encore Bourse. De nombreux autres applis
   profitent également d’un lifting de leur interface et de nouvelles
   fonctionnalités. Et puis, vous remarquerez dès le premier lancement
   sous macOS Mojave que l’interface générale de votre Mac est devenue
   sombre. À l’usage, vous en comprendrez très vite les bienfaits – et si
   ce n’est pas le cas, rien ne vous empêche de revenir à une interface
   plus claire.
   Afin de parfaire votre apprentissage avec le nouveau système macOS
   Mojave, nous avons opté pour un découpage en deux volumes. Ce premier
   volume, intitulé « Vol. 1 - Bien débuter », vous aide, comme son nom
   l’indique, à faire vos premiers pas sous macOS Mojave 10.14.
   Présentées au fil des pages de ce guide, les nouveautés sont facilement
   identifiables grâce à la présence d’un pictogramme représentant une
   pomme rouge. Vous trouverez également un récapitulatif des nouveautés
   dès les premières pages. Bonne lecture !
   Compétence Mac • macOS Mojave vol.1 - Bien débuter (ebook) Compétence
   Mac • macOS Mojave vol.1 - Bien débuter (ebook)
   .
   COMPÉTENCE MAC • ebook
   macOS Mojave vol.1 - Bien débuter
   ACHETEZ CET EBOOK >
   6,99 € • 486 pages • septembre 2019 • ISBN : 9782355642128
   Cet ebook de 486 pages est compatible et disponible sur iPhone, iPad,
   iPod touch, iMac et MacBook.
   Compétence Mac • macOS Mojave vol.1 - Bien débuter (ebook) Compétence
   Mac • macOS Mojave vol.1 - Bien débuter (ebook)

Quelques extraits du livre

   Compétence Mac • macOS Mojave vol.1 - Bien débuter (ebook) Compétence
   Mac • macOS Mojave vol.1 - Bien débuter (ebook)
   Compétence Mac • macOS Mojave vol.1 - Bien débuter (ebook) Compétence
   Mac • macOS Mojave vol.1 - Bien débuter (ebook)
   Compétence Mac • macOS Mojave vol.1 - Bien débuter (ebook) Compétence
   Mac • macOS Mojave vol.1 - Bien débuter (ebook)
   Compétence Mac • macOS Mojave vol.1 - Bien débuter (ebook) Compétence
   Mac • macOS Mojave vol.1 - Bien débuter (ebook)
   Compétence Mac • macOS Mojave vol.1 - Bien débuter (ebook) Compétence
   Mac • macOS Mojave vol.1 - Bien débuter (ebook)
   Compétence Mac • macOS Mojave vol.1 - Bien débuter (ebook) Compétence
   Mac • macOS Mojave vol.1 - Bien débuter (ebook)
   .
   COMPÉTENCE MAC • ebook
   macOS Mojave vol.1 - Bien débuter
   ACHETEZ CET EBOOK >
   6,99 € • 486 pages • septembre 2019 • ISBN : 9782355642128
     __________________________________________________________________

   Facebook
   Twitter
   YouTube
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Tous nos ebooks
     __________________________________________________________________
     __________________________________________________________________

   Pour chaque titre, les premières pages OFFERTES
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-macOS-Mojave-vol-2-Fonctions-avancees-ebook_a3245.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-macOS-Mojave-vol-1-Bien-debuter-ebook_a3239.html
     __________________________________________________________________

   Competence-Mac-Maitrisez-PAGES-pour-Mac-ebook_a3227.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-Maitrisez-NUMBERS-pour-Mac-ebook_a3226.html
     __________________________________________________________________

   Competence-Mac-iOS-12-les-nouvelles-fonctions-pour-iPhone-et-iPad-ebook
   -MISE-A-JOUR-12-4_a3136.html
     __________________________________________________________________

   Competence-Mac-Maitrisez-tous-les-Raccourcis-pour-macOS-ebook_a3225.htm
   l
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-Apprendre-la-photo-avec-un-iPhone-ebook_a3216.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-Maitrisez-Photos-sur-Mac_a3215.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-Maitrisez-iCLOUD-en-18-etapes-ebook_a3182.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-TIME-MACHINE-Ne-perdez-plus-jamais-vos-donnees-ebook_a32
   01.html
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-Guide-d-achat-Mac-2015-Quel-modele-Quelles-options-ebook
   _a2813.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-Chouchoutez-votre-MacBook-Air-ebook_a2835.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-Chouchoutez-votre-MacBook-Pro-ebook_a2834.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-Chouchoutez-votre-Mac-Pro-ebook_a2833.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-Chouchoutez-votre-Mac-mini-ebook_a2831.html
     __________________________________________________________________

   Competence-Mac-Chouchoutez-votre-iMac-ebook_a2816.html
     __________________________________________________________________
     __________________________________________________________________

   https://books.apple.com/fr/book/imovie-montez-vos-vidéos-sur-mac/id1048
   941169?ls=1
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-120-trucs-astuces-pour-votre-iPhone-iPad-ebook_a2791.htm
   l
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-100-trucs-astuces-pour-votre-Mac-ebook_a2781.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-OS-X-Yosemite-Fonctions-avancees-ebook_a2779.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-OS-X-Yosemite-Bien-debuter-sur-Mac-ebook_a2765.html
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-iPhoto-Gerez-vos-photos-sur-Mac-ebook_a2730.html
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Bonus vidéo
     __________________________________________________________________
     __________________________________________________________________

     * iPhoto - Gérez vos photos sur Mac
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Livres
     __________________________________________________________________
     __________________________________________________________________

   Competence-Mac-La-video-sur-Mac-livre_a2059.html
     __________________________________________________________________
     __________________________________________________________________

   • LE MAGAZINE •
   Abonnez-vous
   Tous les guides pratiques
   Tous les ebooks
   Inscrivez-vous à la newsletter
   Contactez-nous
   Mentions légales
   • SUR LE WEB •
   Facebook
   Google+
   Twitter
   Youtube
   Podcast iTunes
   • RUBRIQUES DU SITE •
   Le magazine
   Les ebooks
   Les tutos vidéo
   Les astuces vidéos
   Les fiches pratiques
   Les vidéos du net
   Les concours
   Comment s'abonner ?
   • AUTRES PUBLICATIONS •
   Compétence Photo
   Compétence Micro

   Compétence Mac est un magazine trimestriel 100% pratique. Il s'adresse
   aux personnes utilisant un ordinateur Apple Mac, iMac, MacMini, Mac
   Pro, MacBook Air, PowerBook, MacBook, MacBook Pro, iPhone, iPod, iPad
   et Watch. Le magazine est distribué en France, Belgique, Suisse et
   Canada. Disponible en kiosque, sur abonnement, ou en version numérique.
   Une version mobile compatible iPhone est également disponible,
   accessible directement à cette adresse : http://m.competencemac.com.
   Compétence Mac distribue également des guides pratiques sous la forme
   d'ebooks (epub) sur les plateformes Apple Bookstore et Amazon Kindle
   Tous droits réservés © 2008-2019 KnowWare SARL
   document.write(''); document.write('

   '); document.write('
   '); document.write(' Sondage'); document.write('
   '); document.write(' '); document.write('
   '); document.write(' '); document.write(' '); document.write('
   '); document.write(' Quel système Mac utilisez-vous ?');
   document.write('
   '); document.write('
   '); document.write(' (*) macOS Mojave (10.14)'); document.write('
   '); document.write('
   '); document.write(' ( ) macOS High Sierra (10.13)'); document.write('
   '); document.write('
   '); document.write(' ( ) macOS Sierra (10.12)'); document.write('
   '); document.write('
   '); document.write(' ( ) Mac OS X El Capitan (10.11)');
   document.write('
   '); document.write('
   '); document.write(' ( ) Mac OS X Yosemite (10.10)'); document.write('
   '); document.write('
   '); document.write(' ( ) une version antérieure'); document.write('
   '); document.write('
   '); document.write(' ( ) je ne sais pas'); document.write('
   '); document.write('
   '); document.write(' Voter'); document.write(' Voir les résultats');
   document.write('
   '); document.write('
   '); document.write('
   '); document.write('

   '); document.write(''); document.write('');
