   phonenumber list top spammers
   phonenumber list top spammers
   Twitter Facebook

     *

       IFRAME:
       https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.fac
       ebook.com%2Fpages%2Ftellows%2F113785798637674&layout=button_count&s
       how_faces=false&width=50&action=like&font=arial&colorscheme=light&h
       eight=65

     * 部落格
     * 登入
     * 國家: [香港__________________....]

   輸入電話______________
   [search_btn_tw.gif]-Submit
   搜尋協助:
   - 請輸入手機螢幕所顯示的電話
   - 連同區碼例如0226549876
   - 國際電話請加上 國際電話辨識碼(00/+) z.B. 00886226549876

你想知道是誰打來的電話嗎?

   Tellows為你提供來電資訊，讓你安心接聽每個電話! 感謝你的使用，令我們的資訊更全面。
   輸入電話______________
   [search_btn_tw.gif]-Submit

tellows - 免費的電話號碼反向搜索

網絡社區

   我們的平台每月有超過700萬個用戶，參與我們的社群 後便可以在這裡找到來自50個國家可疑電話的資訊!

會員專區

   更改等級評價，建立屬於你的來電黑名單! 免費登記成為會員享用更多功能。

資訊與媒體

   更多關於詐騙電話或如何預防不明來電的資訊可在我們的博客、雜誌、報刊裡找到。您亦可以瀏覽及追随我們的Twitter及Facebook專頁。。

手機應用程式

   下載iPhone或Android 的手機應用程式，即時隔絕垃圾來電的騷擾!

家居專線

   我們在歐洲多國都有tellows Shop ，請按此連結。

合作夥伴

   tellows API能為你提供不同解答，成為我們的合作夥伴能更充分使用我們的數據庫。
   2142662
   社區評級
   232935
   註册用户
   119369507
   API請求
   [start_score_1-9.jpg]

   我們按來電類型（債務，騷擾，抽獎等）進行分類，並對有問題的不明來電進行比較並給予
   tellows評分，評分代表該號碼是否值得信賴或可疑，幫助您決定是否接聽電話。
     __________________________________________________________________

我們博客的最新消息

   [rss.png]
     __________________________________________________________________

   這情形有誰沒遇過? 這情形有誰沒遇過? 這電話又是誰打來的呢? 這支號碼我不認識啊! 這種情況是不是常常發生? 你在猶豫:我該不該接起來呢?
   這會不會是什麼無聊的有獎問答遊戲? 還是推銷產品講個沒完的電話? 騷擾電話和詐騙電話經常占用我們不少時間， 為了知道是否該接起某通未知來電,
   你可以在 www.tellows.hk的資料庫裡搜尋電話號碼. 這裡你不只可以找到關於某支電話的評價, 也可以找到有關來電的地理位置,
   以及有關來電者的相關資料。tellows是一個讓你分享來歷不明的電話資訊平台，用戶可在網絡上留言及分亨不明來電的意圖及經過，以及按等級劃分不明
   來電的等級。我們會不斷更新資料庫的數據，保證服務質素。現時tellows的網站已經擴展至47個國家，每天有在超過200,000用戶使用我們的平
   台。你的留言及評分將會成為tellows龐大資料庫的一部分，tellows的博客也會給予你更多有關防詐騙電話的資訊，立刻試用tellows吧!

最新評論

    1. 輸入於 2019/9/23 下午10:39:24
       路人甲將電話號碼93464082歸為未知來電的電話
       93464082 (中國移動) - 觀看詳細資料與評論 - 1
    2. 輸入於 2019/9/23 下午3:27:33
       電話號碼25998870來自惠氏媽媽
       25998870 (固網電話) - 觀看詳細資料與評論 - 1
    3. 輸入於 2019/9/21 上午2:32:44
       何韻詩 留言說問學教育 98061632打來的這支電話98061632 為 銷售專線
       來電話係國內問學教育問我有冇興趣返國內讀書我話打錯電話冇興趣
       98061632 (PCCW-HKT) - 觀看詳細資料與評論 - 1
    4. 輸入於 2019/9/21 上午2:29:49
       劉淑儀 留言說問學教室 98061219打來的這支電話98061219 為 煩人廣告
       麻煩唔好再打嚟話乜嘢問學教室喺元朗做中學小學補習嘅
       98061219 (PCCW-HKT) - 觀看詳細資料與評論 - 1
    5.
    6. 輸入於 2019/9/21 上午2:26:52
       梁振英 留言說問學書院校長 98061629打來的這支電話98061629 為 可信賴來電
       問學書院(九龍)校長親自打嚟問有冇興趣讀書攞返個認可嘅中五學歷搵工好啲
       98061629 (PCCW-HKT) - 觀看詳細資料與評論 - 2

電話號碼的信息來自哪裡？

   網友的留言是tellows網站內容的主要來源. 在這裡每位訪客都可以針對某支電話號碼進行評論,
   每支電話號碼都有自己個別的頁面,在頁面裡你可以找到留言的欄位, 發表你接到某通來電的經驗談, 並歸類該來電的性質
   (比如說是廣告電話、問卷調查或是有獎徵答), 再給予該來電1至9分的接聽風險值評價. 某通來電累積的風險值越高,
   就越代表其他網友最好拒接該來電. 你的留言因此可以讓網友作為是否該接聽或回撥某通電話的依據, 免除接聽到垃圾電話或詐騙電話的困擾.
   讓我們一起來阻擋不明來電的騷擾!

最常被搜尋號碼的評論

    1. 輸入於 2019/9/21 上午2:26:52
       梁振英 留言說問學書院校長 98061629打來的這支電話98061629 為 可信賴來電
       問學書院(九龍)校長親自打嚟問有冇興趣讀書攞返個認可嘅中五學歷搵工好啲
       98061629 (PCCW-HKT) - 觀看詳細資料與評論 - 2
    2. 輸入於 2019/8/26 下午3:38:17
       馬化騰 留言說問學書院打來的這支電話85298061822 為 可信賴來電
       問學書院來電推廣中學課程
       85298061822 (個人編號服務) - 觀看詳細資料與評論 - 3
    3. 輸入於 2019/9/11 下午5:05:17
       经由 iphoneapp
       iPhone將64878579報告為未知來電
       64878579 (中國移動) - 觀看詳細資料與評論 - 1
    4. 輸入於 2019/8/28 上午1:44:23
       電話號碼95269330被分類為電話恐嚇
       95269330 (PCCW-HKT) - 觀看詳細資料與評論 - 1
    5.
    6. 輸入於 2019/9/14 上午8:11:58
       经由 iphoneapp
       iPhone 留言說未知來電打來的這支電話69751576 為 Ping通话
       69751576 (CSL) - 觀看詳細資料與評論 - 2

   統計 | 聯絡方式及隱私權保護 | 媒體報導 | API – Partnership Program | 手機版本 | © 2010-2019
   tellows
   tellows 德國
   tellows 美國
   tellows 英國
   tellows 西班牙
   tellows 法國
   tellows 荷蘭
   tellows 奧地利
   tellows 瑞士
   tellows 日本
   tellows 捷克
   tellows 瑞典
   tellows 義大利
   tellows 波蘭
   tellows 俄羅斯
   tellows 義大利
   tellows 墨西哥
   tellows 紐西蘭
   tellows 巴西
   tellows 葡萄牙
   tellows 委內瑞拉
   tellows 阿拉伯聯合大公國
   tellows 中國
   tellows 埃及
   tellows 台灣
   tellows 比利時
   tellows 阿爾及利亞
   tellows 沙烏地阿拉伯
   tellows 伊朗
   tellows 愛爾蘭
   tellows 阿根廷
   tellows 南非
   tellows 印尼
   tellows 智利
   tellows 澳洲
   tellows 土耳其
   tellows 哥倫比亞
   tellows 挪威
   tellows 匈牙利
   tellows 以色列

   [tr?id=1722514254467200&ev=PageView&noscript=1]

   接受

   我們使用Cookie來使網頁內容及廣告個人化，提供社交媒體功能並分析我們網頁的流量。您可以在隱私政策中更改個人設置。 更多信息
