   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-5GX5FH

     *
     *
          + Ampli mutuelle
               o Histoire & Valeurs
               o Solvabilité
               o Organisation & Statuts
               o Choisir AMPLI
               o Contact
               o Services & Partenaires
               o Actualités
               o Parrainage
          + Actualités
     * ____________________ (BUTTON) Recherche - Ampli Mutuelle
     * Espace adhérent

   (BUTTON) Toggle navigation Logo Ampli mutuelle
     * Icone contact - Ampli mutuelle
     * Icone user - Ampli mutuelle

     * Logo Ampli Mutuelle
     * Devis en ligne
          + Mutuelle Santé
          + Hospitalisation
          + Mutuelle Entreprise
          + Rente Éducation
          + Indemnités Journalières
          + Rente de conjoint
          + Rente invalidité
          + Capital décès
          + RC Professionelle
     * Nos produits
          + Mutuelle Santé
          + Assurance Professionnelle
          + Mutuelle Entreprise
          + Epargne
          + Prévoyance
          + Retraite
     * Loi madelin Loi Madelin - Ampli Mutuelle
     * Installation libérale
          + Offres installation libérale
          + Guide installation libérale
     * Contactez-nous
          + Contact mail - Ampli Mutuelle
          + Contact chat - Ampli Mutuelle
          + Contact tel - Ampli Mutuelle

     *
     *
          + Ampli mutuelle
               o Histoire & Valeurs
               o Solvabilité
               o Organisation & Statuts
               o Choisir AMPLI
               o Contact
               o Services & Partenaires
               o Actualités
               o Parrainage
          + Actualités
     * ____________________ (BUTTON) Recherche - Ampli Mutuelle
     * Espace adhérent

     * Accueil
     * Actualite
     * Fiscalite Assurance Vie Fonds Euros

   (BUTTON) Icone Ampli mutuelle
   CONTACTEZ NOUS
   Etes-vous adhérent ?*
   ( ) Oui (*) Non
   N° Adhérent
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Civilité*
   [Madame__]
   Prénom*
   ____________________
   Nom*
   ____________________
   Date de naissance*
   ____________________ Icon Ampli mutuelle
   Email*
   ____________________
   Téléphone auquel je souhaite être contacté
   ____________________
   Votre demande*
   [-_________________________________________]
   Produit*
   [ ] Mutuelle santé
   [ ] Mutuelle entreprise
   [ ] Prévoyance
   [ ] RC Pro
   [ ] Épargne
   [ ] Retraite
   ____________________
   Contrat*
   Message*
   Veillez à ne mentionner dans cette zone que des informations
   strictement nécessaires au traitement de votre demande, et notamment
   aucune donnée personnelle ou sensible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Comment avez-vous connu AMPLI Mutuelle?*
   [-____________________]

   * champs obligatoires
   (BUTTON) Envoyer

   (BUTTON) Icone Ampli mutuelle
   ON VOUS RAPPELLE
   Etes-vous adhérent ?*
   ( ) Oui (*) Non
   Numéro d'adhérent
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Civilité*
   [Madame__]
   Prénom*
   ____________________
   Nom*
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Téléphone auquel je souhaite être contacté*
   ____________________
   Votre demande*
   [-_________________________________________]
   Produit*
   [ ] Mutuelle santé
   [ ] Mutuelle entreprise
   [ ] Prévoyance
   [ ] RC Pro
   [ ] Épargne
   [ ] Retraite
   ____________________
   Contrat*
   Jour*
   ____________________ Icon Ampli mutuelle
   Heure*
   Message*
   Veillez à ne mentionner dans cette zone que des informations
   strictement nécessaires au traitement de votre demande, et notamment
   aucune donnée personnelle ou sensible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Comment avez-vous connu AMPLI Mutuelle?*
   [-____________________]

   * champs obligatoires
   (BUTTON) Envoyer

   (BUTTON) Icone Ampli mutuelle
   MERCI

   Votre demande a bien été enregistrée. Vous serez recontacté très
   prochainement.

   L'équipe AMPLI Mutuelle

Assurance Vie Fonds en Euros : quelle fiscalité ?

   05.04.2018

   Actualité précédente
   Retour aux actualités
   Actualité suivante

Quelle fiscalité pour les contrats d’assurance vie?

Les avantages fiscaux de l’assurance vie.

Des plus-values défiscalisées proportionnellement à l’âge du contrat et à sa
date d’ouverture.
Selon la situation de votre contrat et votre fiscalité, vous pouvez avoir le
choix entre 3 possibilités d’acquitter la fiscalité sur les plus-values en
cas de rachat.

Choisissez le plus avantageux pour vous.

   Par intégration dans le revenu imposable : Impôt sur le revenu quel que
   soit la situation de votre contrat

   Ou

   Par prélèvement forfaitaire libératoire, pour  les versements effectués
   jusqu’au  26/09/2017

                         Contrat ayant de 0 à 4 ans

   Prélèvement forfaitaire libératoire au taux de 35%

                         Contrat ayant de 4 à 8 ans

   Prélèvement forfaitaire libératoire au taux de 15%

   Contrat ayant plus de 8 ans*

   Prélèvement forfaitaire libératoire : 7,5%

   Ou

   Uniquement pour les primes versées à compter du 27/09/2017 dans les cas
   suivants :

                         Contrat ayant de 0 à 8 ans

   Prélèvement forfaitaire unique au taux de 12,8%

     Contrat ayant plus de 8 ans et encours  supérieur à 150 000 €**

      Contrat ayant plus de 8 ans et encours  inférieur à 150 000 €

   Prélèvement forfaitaire libératoire : 7,5%

   *Pour les contrats de plus de 8 ans, il est opéré un abattement annuel
   (4 600€ pour les contribuables célibataires, veufs ou divorcés et 9
   200€ pour les contribuables mariés soumis à imposition commune). Cet
   abattement est appliqué en priorité  sur les produits attachés aux
   primes versées avant le 27 septembre 2017. Pour les produits attachés
   aux primes versées à compter du 27 septembre 2017 et lorsque le
   contribuable ne choisit pas l’intégration dans son revenu imposable,
   l’abattement est appliqué à la fraction de ces produits imposables au
   taux de 7,5% puis à ceux imposables au taux de 12,8%.

   ** Le PFU est appliqué uniquement sur la partie des intérêts liés à la
   somme qui dépasse les premiers 150 000€ d’encours.

   Concernant les contrats souscrits entre le 1^er janvier 1983 et le 26
   septembre 1997, donc souscrits il y a plus de 8 ans, les produits des
   versements effectués avant le 1^er janvier 1998 sont exonérés d’impôt.
   Pour les contrats souscrits entre le 26 septembre 1997 et le 31
   décembre 1997, les produits acquis ou constatés entre la date de
   souscription et le 31 décembre 1997 sont également exonérés.
   Les avantages fiscaux pour l’assurance vie en cas de Décès du
   souscripteur.
   En cas de décès, le capital versé au(x) bénéficiaire(s) désigné(s) est
   exonéré de droits de succession dans les limites prévues par la
   règlementation fiscale.
   Transmission au conjoint, partenaire pacsé…
   La Loi TEPA prévoit l’exonération totale des droits de succession sans
   limite de montant et d’âge, au profit du conjoint survivant, du
   partenaire lié par un PACS ou des frères et sœurs vivant sous le même
   toit.
   Transmission à d’autres bénéficiaires.
   La fiscalité en cas de succession dépend de l’âge auquel sont effectués
   les versements.
   Versement effectués avant 70 ans :
   - Le conjoint bénéficie d’une exonération totale.
   - Pour les autres bénéficiaires, le capital transmis en cas de décès
   n’est pas soumis aux droits de succession dans la limite de 152 500 €
   par bénéficiaire désigné.
   - Un prélèvement est dû par chaque bénéficiaire lorsque la part du
   capital décès qui lui revient excède 152 500€.

   Depuis le 1^er juillet 2014, ce prélèvement s’élève à :

   - 20% sur la fraction de la part nette taxable de chaque bénéficiaire
   inférieure ou égale à 700 000€ (après abattement de 152 500€ pour
   chaque bénéficiaire)
   - 31,25% pour la fraction de la part nette taxable de chaque
   bénéficiaire excédant 700 000€ (après abattement de 152 500€ pour
   chaque bénéficiaire)

   Si l’assuré est décédé avant le 1^er juillet 2014, le prélèvement est
   de :
   - 20% sur la fraction de la part nette taxable de chaque bénéficiaire
   inférieure ou égale à 902 838€ (après abattement de 152 500€ pour
   chaque bénéficiaire) ;
   - 25% sur la fraction de la part nette taxable de chaque bénéficiaire
   excédant 902 838€ (après abattement de 152 500€).
   Si l’assuré est décédé avant le 31 juillet 2011, seul un taux de
   prélèvement de 20% existe au-delà de l’abattement de 152 500€.
   Les versements effectués après 70 ans
   - Les contrats inférieurs à 30 500€, dont les cotisations ont été
   versées après le 70^ème anniversaire de l’assuré, sont exonérés de
   droits de succession, sauf pour le conjoint qui bénéficie d’une
   exonération totale.Au-delà, les sommes sont réintégrées dans la
   succession. Les plus-values générées sont, elles, totalement exonérées
   de droits de succession.
   - Pour les contrats d’assurance vie dépassant 30 500€ et souscrits
   depuis le 20 novembre 1991, les cotisations payées après le 70^ème
   anniversaire de l’assuré donnent lieu au règlement de droit de
   succession, pour la seule partie supérieure à 30 500€. Les intérêts
   capitalisés ne sont pas imposables.

   Partager sur
     * Facebook
     * Twitter
     * Google +

   Actualité précédente
   Retour aux actualités
   Actualité suivante

   Depuis plus de 50 ANS

   AMPLI Mutuelle, créée en 1968 pour les libéraux permet désormais
   l'adhésion aux indépendants, salariés et à leur famille.

   independante

   AMPLI est une mutuelle indépendante, sans but lucratif, gérée par des
   administrateurs bénévoles issus du monde libéral.

   DES PRODUITS RECONNUS

   AMPLI Mutuelle est saluée chaque année par la presse spécialisée pour
   la qualité de son offre santé, Epargne et retraite.

     * Adhesion en ligne - Ampli mutuelle ADHÉSION EN LIGNE
     * Consultation en temps réel - Ampli mutuelle CONSULTATION EN TEMPS
       RÉEL
     * Assistance - Ampli mutuelle AMPLI ASSISTANCE
     * Carte de tiers payant - Ampli mutuelle CARTE DE TIERS PAYANT
     * Mutuelle indépendante - Ampli mutuelle MUTUELLE INDÉPENDANTE

   Ampli Mutuelle
     * Histoire & valeurs
     * Solvabilité
     * Organisation & statuts
     * Choisir AMPLI
     * Contactez-nous
     * Services & partenaires
     * Actualités
     * Presse
     * Parrainage

   NOS PRODUITS
     * Mutuelle santé
     * Mutuelle entreprise
     * Prévoyance
     * Assurance Professionnelle
     * Epargne
     * Retraite

   VOUS ÊTES
     * Chirurgien-dentiste
     * Médecin
     * Sage femme
     * Pharmacien
     * Auxiliaires médicaux
     * Vétérinaire
     * Profession du droit
     * Profession du chiffre
     * Architecte
     * Artisan / Commerçant

   LOI MADELIN
     * Simulateur
     * La loi
     * Les produits éligibles

   VIE PRATIQUE
     * Guide installation libérale
     * Offres installation libérale
     * Infos pratiques
     * Lexique

   COPYRIGHT AMPLI MUTUELLE 2016 - TOUS DROITS RÉSERVÉS - MENTIONS LÉGALES
   - CONTACT

   AMPLI Mutuelle utilise des cookies afin de vous proposer une expérience
   de navigation personnalisée. en continuant la navigation, nous
   considérons que vous acceptez leur utilisation. cliquez ici pour plus
   d'informations.
   icone Amplu mutuelle

   [icon-back-top.png] Haut de page
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-5GX5FH

     *
     *
          + Ampli mutuelle
               o Histoire & Valeurs
               o Solvabilité
               o Organisation & Statuts
               o Choisir AMPLI
               o Contact
               o Services & Partenaires
               o Actualités
               o Parrainage
          + Actualités
     * ____________________ (BUTTON) Recherche - Ampli Mutuelle
     * Espace adhérent

   (BUTTON) Toggle navigation Logo Ampli mutuelle
     * Icone contact - Ampli mutuelle
     * Icone user - Ampli mutuelle

     * Logo Ampli Mutuelle
     * Devis en ligne
          + Mutuelle Santé
          + Hospitalisation
          + Mutuelle Entreprise
          + Rente Éducation
          + Indemnités Journalières
          + Rente de conjoint
          + Rente invalidité
          + Capital décès
          + RC Professionelle
     * Nos produits
          + Mutuelle Santé
          + Assurance Professionnelle
          + Mutuelle Entreprise
          + Epargne
          + Prévoyance
          + Retraite
     * Loi madelin Loi Madelin - Ampli Mutuelle
     * Installation libérale
          + Offres installation libérale
          + Guide installation libérale
     * Contactez-nous
          + Contact mail - Ampli Mutuelle
          + Contact chat - Ampli Mutuelle
          + Contact tel - Ampli Mutuelle

     *
     *
          + Ampli mutuelle
               o Histoire & Valeurs
               o Solvabilité
               o Organisation & Statuts
               o Choisir AMPLI
               o Contact
               o Services & Partenaires
               o Actualités
               o Parrainage
          + Actualités
     * ____________________ (BUTTON) Recherche - Ampli Mutuelle
     * Espace adhérent

     * Accueil
     * Actualite
     * Fiscalite Retraite Madelin Annee Blanche 2018

   (BUTTON) Icone Ampli mutuelle
   CONTACTEZ NOUS
   Etes-vous adhérent ?*
   ( ) Oui (*) Non
   N° Adhérent
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Civilité*
   [Madame__]
   Prénom*
   ____________________
   Nom*
   ____________________
   Date de naissance*
   ____________________ Icon Ampli mutuelle
   Email*
   ____________________
   Téléphone auquel je souhaite être contacté
   ____________________
   Votre demande*
   [-_________________________________________]
   Produit*
   [ ] Mutuelle santé
   [ ] Mutuelle entreprise
   [ ] Prévoyance
   [ ] RC Pro
   [ ] Épargne
   [ ] Retraite
   ____________________
   Contrat*
   Message*
   Veillez à ne mentionner dans cette zone que des informations
   strictement nécessaires au traitement de votre demande, et notamment
   aucune donnée personnelle ou sensible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Comment avez-vous connu AMPLI Mutuelle?*
   [-____________________]

   * champs obligatoires
   (BUTTON) Envoyer

   (BUTTON) Icone Ampli mutuelle
   ON VOUS RAPPELLE
   Etes-vous adhérent ?*
   ( ) Oui (*) Non
   Numéro d'adhérent
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Civilité*
   [Madame__]
   Prénom*
   ____________________
   Nom*
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Téléphone auquel je souhaite être contacté*
   ____________________
   Votre demande*
   [-_________________________________________]
   Produit*
   [ ] Mutuelle santé
   [ ] Mutuelle entreprise
   [ ] Prévoyance
   [ ] RC Pro
   [ ] Épargne
   [ ] Retraite
   ____________________
   Contrat*
   Jour*
   ____________________ Icon Ampli mutuelle
   Heure*
   Message*
   Veillez à ne mentionner dans cette zone que des informations
   strictement nécessaires au traitement de votre demande, et notamment
   aucune donnée personnelle ou sensible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Comment avez-vous connu AMPLI Mutuelle?*
   [-____________________]

   * champs obligatoires
   (BUTTON) Envoyer

   (BUTTON) Icone Ampli mutuelle
   MERCI

   Votre demande a bien été enregistrée. Vous serez recontacté très
   prochainement.

   L'équipe AMPLI Mutuelle

Retraite Madelin : quelle fiscalité en 2018 ?

   05.04.2018

   Actualité précédente
   Retour aux actualités
   Actualité suivante

   Quelle fiscalité pour les contrats Retraite loi Madelin en 2018 ?
   L’année Blanche 2018, c’est quoi ?
   Sans impôt sur le revenu, les mécanismes visant à réduire l’impôt sur
   le revenu ne pourront pas opérer en 2018, ainsi les versements
   effectués en 2018 sur les contrats de retraite ne seront pas
   déductibles.
   Pour mémoire : La mise en place du prélèvement de l’impôt à la source
   en 2019 a pour conséquence de considérer l'année 2018 comme une année
   dont les revenus « régulier » ne seront pas imposables (alors que les
   revenus dits « exceptionnels » resteront imposables) pour éviter une
   double imposition.
   Quel avantage fiscal Madelin pour préparer sa retraite en 2018 ?
   Préparer sa retraite le plus tôt possible reste une priorité pour un
   Indépendant. Dans un contexte difficile pour les contrats volontaires,
   les contrats Madelin conservent un avantage décisif puisqu’ils ne
   subiront pas d’impact fiscal négatif en 2019.En effet Les contrats
   Madelin échappent au dispositif anti-optimisation fiscale dit
   amendement De Montchallin qui moyennera la déductibilité Fiscale en
   2018… et 2019.
   Pour mémoire : Afin d’éviter une trop grande désaffection sur les
   contrats de retraite, la loi de finances rectificative pour 2017 a
   institué un dispositif « anti-optimisation » de l’année blanche en
   2018, qui a un double impact sur la déductibilité des versements 2018
   et 2019. La loi prévoit en effet que les versements en 2019 seront
   déductibles du revenu global 2019, à hauteur seulement de la moyenne
   des cotisations versées en 2018 et 2019. Ce dispositif s’appliquera
   lorsque le montant des versements d’épargne retraite versés en 2018 est
   inférieur à la fois aux cotisations 2017 et aux cotisations 2019. Faute
   de quoi vos versements 2018 ne seraient pris en compte.
   Cette mesure concerne les contrats retraite sauf les contrats retraite
   Madelin.
   Est-il avantageux d’ouvrir et verser sur un contrat retraite Madelin en
   2018.
   Il y a de grandes chances que vos revenus 2018 soient supérieurs à ceux
   de 2017 et à fortiori des années précédentes. S’ils dépassaient ceux de
   2019, ces revenus supplémentaires auraient mécaniquement pour effet
   d’augmenter le bénéfice professionnel, créant ainsi une part taxable
   exceptionnelle, imposable dans le cadre de la réglementation en 2018.
   Ces revenus qualifiés d’exceptionnels permettront la déduction fiscale
   dans le cadre de la réglementation.
   Pour mémoire : Les revenus 2018 sont réputés exceptionnels s'ils sont
   supérieurs à ceux des trois années précédentes ainsi que de l'année
   2019.
   Comment conserver le bénéfice d’un contrat retraite Madelin déjà
   ouvert, en 2018
   Pour bénéficier du cadre fiscal Madelin, les contrats doivent être
   alimentés de manière régulière et les cotisations versées au moins une
   fois par an.
   Il est donc dans tous les cas obligatoire de verser en 2018 au minimum
   le bas de votre fourchette Madelin, même si cette cotisation n'est pas
   déductible, faute de quoi tous les versements passés pourraient être
   requalifiés fiscalement.
   Par ailleurs, en 2018 seuls les revenus dits exceptionnels feront
   l’objet d’une imposition : la diminution du versement sur un contrat
   Madelin par rapport aux années précédentes aurait mécaniquement pour
   effet d’augmenter le bénéfice professionnel, créant ainsi une part
   taxable exceptionnelle en 2018.

   Partager sur
     * Facebook
     * Twitter
     * Google +

   Actualité précédente
   Retour aux actualités
   Actualité suivante

   Depuis plus de 50 ANS

   AMPLI Mutuelle, créée en 1968 pour les libéraux permet désormais
   l'adhésion aux indépendants, salariés et à leur famille.

   independante

   AMPLI est une mutuelle indépendante, sans but lucratif, gérée par des
   administrateurs bénévoles issus du monde libéral.

   DES PRODUITS RECONNUS

   AMPLI Mutuelle est saluée chaque année par la presse spécialisée pour
   la qualité de son offre santé, Epargne et retraite.

     * Adhesion en ligne - Ampli mutuelle ADHÉSION EN LIGNE
     * Consultation en temps réel - Ampli mutuelle CONSULTATION EN TEMPS
       RÉEL
     * Assistance - Ampli mutuelle AMPLI ASSISTANCE
     * Carte de tiers payant - Ampli mutuelle CARTE DE TIERS PAYANT
     * Mutuelle indépendante - Ampli mutuelle MUTUELLE INDÉPENDANTE

   Ampli Mutuelle
     * Histoire & valeurs
     * Solvabilité
     * Organisation & statuts
     * Choisir AMPLI
     * Contactez-nous
     * Services & partenaires
     * Actualités
     * Presse
     * Parrainage

   NOS PRODUITS
     * Mutuelle santé
     * Mutuelle entreprise
     * Prévoyance
     * Assurance Professionnelle
     * Epargne
     * Retraite

   VOUS ÊTES
     * Chirurgien-dentiste
     * Médecin
     * Sage femme
     * Pharmacien
     * Auxiliaires médicaux
     * Vétérinaire
     * Profession du droit
     * Profession du chiffre
     * Architecte
     * Artisan / Commerçant

   LOI MADELIN
     * Simulateur
     * La loi
     * Les produits éligibles

   VIE PRATIQUE
     * Guide installation libérale
     * Offres installation libérale
     * Infos pratiques
     * Lexique

   COPYRIGHT AMPLI MUTUELLE 2016 - TOUS DROITS RÉSERVÉS - MENTIONS LÉGALES
   - CONTACT

   AMPLI Mutuelle utilise des cookies afin de vous proposer une expérience
   de navigation personnalisée. en continuant la navigation, nous
   considérons que vous acceptez leur utilisation. cliquez ici pour plus
   d'informations.
   icone Amplu mutuelle

   [icon-back-top.png] Haut de page
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-5GX5FH

     *
     *
          + Ampli mutuelle
               o Histoire & Valeurs
               o Solvabilité
               o Organisation & Statuts
               o Choisir AMPLI
               o Contact
               o Services & Partenaires
               o Actualités
               o Parrainage
          + Actualités
     * ____________________ (BUTTON) Recherche - Ampli Mutuelle
     * Espace adhérent

   (BUTTON) Toggle navigation Logo Ampli mutuelle
     * Icone contact - Ampli mutuelle
     * Icone user - Ampli mutuelle

     * Logo Ampli Mutuelle
     * Devis en ligne
          + Mutuelle Santé
          + Hospitalisation
          + Mutuelle Entreprise
          + Rente Éducation
          + Indemnités Journalières
          + Rente de conjoint
          + Rente invalidité
          + Capital décès
          + RC Professionelle
     * Nos produits
          + Mutuelle Santé
          + Assurance Professionnelle
          + Mutuelle Entreprise
          + Epargne
          + Prévoyance
          + Retraite
     * Loi madelin Loi Madelin - Ampli Mutuelle
     * Installation libérale
          + Offres installation libérale
          + Guide installation libérale
     * Contactez-nous
          + Contact mail - Ampli Mutuelle
          + Contact chat - Ampli Mutuelle
          + Contact tel - Ampli Mutuelle

     *
     *
          + Ampli mutuelle
               o Histoire & Valeurs
               o Solvabilité
               o Organisation & Statuts
               o Choisir AMPLI
               o Contact
               o Services & Partenaires
               o Actualités
               o Parrainage
          + Actualités
     * ____________________ (BUTTON) Recherche - Ampli Mutuelle
     * Espace adhérent

     * Accueil
     * Actualite
     * Ampli Grain9 Assurance Vie Fond Euros Label Excellence 2018

   (BUTTON) Icone Ampli mutuelle
   CONTACTEZ NOUS
   Etes-vous adhérent ?*
   ( ) Oui (*) Non
   N° Adhérent
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Civilité*
   [Madame__]
   Prénom*
   ____________________
   Nom*
   ____________________
   Date de naissance*
   ____________________ Icon Ampli mutuelle
   Email*
   ____________________
   Téléphone auquel je souhaite être contacté
   ____________________
   Votre demande*
   [-_________________________________________]
   Produit*
   [ ] Mutuelle santé
   [ ] Mutuelle entreprise
   [ ] Prévoyance
   [ ] RC Pro
   [ ] Épargne
   [ ] Retraite
   ____________________
   Contrat*
   Message*
   Veillez à ne mentionner dans cette zone que des informations
   strictement nécessaires au traitement de votre demande, et notamment
   aucune donnée personnelle ou sensible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Comment avez-vous connu AMPLI Mutuelle?*
   [-____________________]

   * champs obligatoires
   (BUTTON) Envoyer

   (BUTTON) Icone Ampli mutuelle
   ON VOUS RAPPELLE
   Etes-vous adhérent ?*
   ( ) Oui (*) Non
   Numéro d'adhérent
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Civilité*
   [Madame__]
   Prénom*
   ____________________
   Nom*
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Téléphone auquel je souhaite être contacté*
   ____________________
   Votre demande*
   [-_________________________________________]
   Produit*
   [ ] Mutuelle santé
   [ ] Mutuelle entreprise
   [ ] Prévoyance
   [ ] RC Pro
   [ ] Épargne
   [ ] Retraite
   ____________________
   Contrat*
   Jour*
   ____________________ Icon Ampli mutuelle
   Heure*
   Message*
   Veillez à ne mentionner dans cette zone que des informations
   strictement nécessaires au traitement de votre demande, et notamment
   aucune donnée personnelle ou sensible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Comment avez-vous connu AMPLI Mutuelle?*
   [-____________________]

   * champs obligatoires
   (BUTTON) Envoyer

   (BUTTON) Icone Ampli mutuelle
   MERCI

   Votre demande a bien été enregistrée. Vous serez recontacté très
   prochainement.

   L'équipe AMPLI Mutuelle

8ème label d'excellence pour AMPLI-GRAIN 9

   04.04.2018

   Actualité précédente
   Retour aux actualités
   Actualité suivante

    8^ème LABEL D'EXCELLENCE pour AMPLI-GRAIN 9 !
   +40% net* sur 10 ans… Une performance très rassurante pour votre
   épargne.

   Effet, c’est la régularité qui préjuge le mieux des rendements à venir,
   au-delà du taux ponctuel annoncé pour l’année passée.
   C’est pourquoi AMPLI-GRAIN 9 est une nouvelle fois distingué par « les
   Dossiers de l’Épargne », le magazine de référence de l’assurance vie.

   AMPLI-GRAIN 9 est ainsi reconnu comme un EXCELLENT contrat d'assurance
   Vie fonds en Euros:
   - un taux servi toujours nettement supérieur à la moyenne du marché :
   2,35% net* en 2017,

   - la sécurité d’un fonds en euros,

   - des frais dégressifs selon le versement,

   - une fiscalité toujours très attractive.

   *Net de frais de gestion et hors prélèvements fiscaux et sociaux en
   vigueur 40,09% sur 10 ans, 2,35% en 2017, 3,00% en 2016, 3,20% en 2015,
   3,40% en 2014, 3,60% en 2013, 3,50% en 2012, 3,05% en 2011, 4,05% en
   2010, 4,10% en 2009
   8ème label d'excellence pour AMPLI-GRAIN 9

   Partager sur
     * Facebook
     * Twitter
     * Google +

   Actualité précédente
   Retour aux actualités
   Actualité suivante

   Depuis plus de 50 ANS

   AMPLI Mutuelle, créée en 1968 pour les libéraux permet désormais
   l'adhésion aux indépendants, salariés et à leur famille.

   independante

   AMPLI est une mutuelle indépendante, sans but lucratif, gérée par des
   administrateurs bénévoles issus du monde libéral.

   DES PRODUITS RECONNUS

   AMPLI Mutuelle est saluée chaque année par la presse spécialisée pour
   la qualité de son offre santé, Epargne et retraite.

     * Adhesion en ligne - Ampli mutuelle ADHÉSION EN LIGNE
     * Consultation en temps réel - Ampli mutuelle CONSULTATION EN TEMPS
       RÉEL
     * Assistance - Ampli mutuelle AMPLI ASSISTANCE
     * Carte de tiers payant - Ampli mutuelle CARTE DE TIERS PAYANT
     * Mutuelle indépendante - Ampli mutuelle MUTUELLE INDÉPENDANTE

   Ampli Mutuelle
     * Histoire & valeurs
     * Solvabilité
     * Organisation & statuts
     * Choisir AMPLI
     * Contactez-nous
     * Services & partenaires
     * Actualités
     * Presse
     * Parrainage

   NOS PRODUITS
     * Mutuelle santé
     * Mutuelle entreprise
     * Prévoyance
     * Assurance Professionnelle
     * Epargne
     * Retraite

   VOUS ÊTES
     * Chirurgien-dentiste
     * Médecin
     * Sage femme
     * Pharmacien
     * Auxiliaires médicaux
     * Vétérinaire
     * Profession du droit
     * Profession du chiffre
     * Architecte
     * Artisan / Commerçant

   LOI MADELIN
     * Simulateur
     * La loi
     * Les produits éligibles

   VIE PRATIQUE
     * Guide installation libérale
     * Offres installation libérale
     * Infos pratiques
     * Lexique

   COPYRIGHT AMPLI MUTUELLE 2016 - TOUS DROITS RÉSERVÉS - MENTIONS LÉGALES
   - CONTACT

   AMPLI Mutuelle utilise des cookies afin de vous proposer une expérience
   de navigation personnalisée. en continuant la navigation, nous
   considérons que vous acceptez leur utilisation. cliquez ici pour plus
   d'informations.
   icone Amplu mutuelle

   [icon-back-top.png] Haut de page
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-5GX5FH

     *
     *
          + Ampli mutuelle
               o Histoire & Valeurs
               o Solvabilité
               o Organisation & Statuts
               o Choisir AMPLI
               o Contact
               o Services & Partenaires
               o Actualités
               o Parrainage
          + Actualités
     * ____________________ (BUTTON) Recherche - Ampli Mutuelle
     * Espace adhérent

   (BUTTON) Toggle navigation Logo Ampli mutuelle
     * Icone contact - Ampli mutuelle
     * Icone user - Ampli mutuelle

     * Logo Ampli Mutuelle
     * Devis en ligne
          + Mutuelle Santé
          + Hospitalisation
          + Mutuelle Entreprise
          + Rente Éducation
          + Indemnités Journalières
          + Rente de conjoint
          + Rente invalidité
          + Capital décès
          + RC Professionelle
     * Nos produits
          + Mutuelle Santé
          + Assurance Professionnelle
          + Mutuelle Entreprise
          + Epargne
          + Prévoyance
          + Retraite
     * Loi madelin Loi Madelin - Ampli Mutuelle
     * Installation libérale
          + Offres installation libérale
          + Guide installation libérale
     * Contactez-nous
          + Contact mail - Ampli Mutuelle
          + Contact chat - Ampli Mutuelle
          + Contact tel - Ampli Mutuelle

     *
     *
          + Ampli mutuelle
               o Histoire & Valeurs
               o Solvabilité
               o Organisation & Statuts
               o Choisir AMPLI
               o Contact
               o Services & Partenaires
               o Actualités
               o Parrainage
          + Actualités
     * ____________________ (BUTTON) Recherche - Ampli Mutuelle
     * Espace adhérent

     * Accueil
     * Actualite
     * Ampli Grain9 Assurance Vie Fond Euros Taux 2018

   (BUTTON) Icone Ampli mutuelle
   CONTACTEZ NOUS
   Etes-vous adhérent ?*
   ( ) Oui (*) Non
   N° Adhérent
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Civilité*
   [Madame__]
   Prénom*
   ____________________
   Nom*
   ____________________
   Date de naissance*
   ____________________ Icon Ampli mutuelle
   Email*
   ____________________
   Téléphone auquel je souhaite être contacté
   ____________________
   Votre demande*
   [-_________________________________________]
   Produit*
   [ ] Mutuelle santé
   [ ] Mutuelle entreprise
   [ ] Prévoyance
   [ ] RC Pro
   [ ] Épargne
   [ ] Retraite
   ____________________
   Contrat*
   Message*
   Veillez à ne mentionner dans cette zone que des informations
   strictement nécessaires au traitement de votre demande, et notamment
   aucune donnée personnelle ou sensible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Comment avez-vous connu AMPLI Mutuelle?*
   [-____________________]

   * champs obligatoires
   (BUTTON) Envoyer

   (BUTTON) Icone Ampli mutuelle
   ON VOUS RAPPELLE
   Etes-vous adhérent ?*
   ( ) Oui (*) Non
   Numéro d'adhérent
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Civilité*
   [Madame__]
   Prénom*
   ____________________
   Nom*
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Téléphone auquel je souhaite être contacté*
   ____________________
   Votre demande*
   [-_________________________________________]
   Produit*
   [ ] Mutuelle santé
   [ ] Mutuelle entreprise
   [ ] Prévoyance
   [ ] RC Pro
   [ ] Épargne
   [ ] Retraite
   ____________________
   Contrat*
   Jour*
   ____________________ Icon Ampli mutuelle
   Heure*
   Message*
   Veillez à ne mentionner dans cette zone que des informations
   strictement nécessaires au traitement de votre demande, et notamment
   aucune donnée personnelle ou sensible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Comment avez-vous connu AMPLI Mutuelle?*
   [-____________________]

   * champs obligatoires
   (BUTTON) Envoyer

   (BUTTON) Icone Ampli mutuelle
   MERCI

   Votre demande a bien été enregistrée. Vous serez recontacté très
   prochainement.

   L'équipe AMPLI Mutuelle

AMPLI-GRAIN 9, toujours votre solution épargne en 2018

   12.02.2018

   Actualité précédente
   Retour aux actualités

   AMPLI-GRAIN 9 toujours dans le peloton de tête de l’Assurance Vie
   sécuritaire.
   Le contrat AMPLI-GRAIN 9 figure toujours aux premiers rangs de la
   rentabilité des placements sans risque.
   Il a en effet encore été plus performant que la moyenne des contrats
   mono-support, les livrets d’épargne (0,75 % pour le Livret A), les
   placements monétaires (proches de 0) et les obligations les plus sûres
   (moins de 1 %).

     *  2,35% net* en 2017 bien au-dessus des 1,50% attendus en moyenne
       pour 2017 des rendements sur les fonds sans risque.
     *   40,09% net** sur 10 ans (8,79 %** sur 3 ans) constitue toujours
       l’une des plus belles et régulières progressions pour un contrat en
       Euro, 100% sécuritaire.

   Des résultats en ligne avec le taux record de 3% et une régularité
   salués en 2017 par la presse professionnelle.


   * Net de frais de gestion et hors prélèvements fiscaux et sociaux en
   vigueur.

   ** Performances nettes* sur 10 ans : 2,35% en 2017, 3,00% en 2016,
   3,20% en 2015, 3,40% en 2014, 3,60% en 2013, 3,50% en 2012, 3,05% en
   2011, 4,05% en 2010, 4,10% en 2009 et 4,05% en 2008.

   Sources :


   ** 1.5% Selon UFC, Boursorama, … le rendement des fonds en euros
   attendu est en moyenne autour de 1,5 % pour l’ensemble du marché en
   2017 (contre 1,8 % en 2016).

   https://www.quechoisir.org/actualite-assurance-vie-le-palmares-des-rend
   ements-2017-n51108/

   De manière générale, la moyenne attendue des rendements en 2017 sur les
   fonds sans risque est de 1,50%,

   http://www.boursorama.com/actualites/placements-cinq-pistes-pour-trouve
   r-du-rendement-en-2018-fa87331607bcb38318f6bb49686325fe

   http://www.lemonde.fr/argent/article/2018/01/27/assurance-vie-les-rende
   ments-des-fonds-en-euros-d-assurance-vie-sont-en-berne_5247981_1657007.
   html
   AMPLI-GRAIN 9, toujours votre solution épargne en 2018

   Partager sur
     * Facebook
     * Twitter
     * Google +

   Actualité précédente
   Retour aux actualités

   Depuis plus de 50 ANS

   AMPLI Mutuelle, créée en 1968 pour les libéraux permet désormais
   l'adhésion aux indépendants, salariés et à leur famille.

   independante

   AMPLI est une mutuelle indépendante, sans but lucratif, gérée par des
   administrateurs bénévoles issus du monde libéral.

   DES PRODUITS RECONNUS

   AMPLI Mutuelle est saluée chaque année par la presse spécialisée pour
   la qualité de son offre santé, Epargne et retraite.

     * Adhesion en ligne - Ampli mutuelle ADHÉSION EN LIGNE
     * Consultation en temps réel - Ampli mutuelle CONSULTATION EN TEMPS
       RÉEL
     * Assistance - Ampli mutuelle AMPLI ASSISTANCE
     * Carte de tiers payant - Ampli mutuelle CARTE DE TIERS PAYANT
     * Mutuelle indépendante - Ampli mutuelle MUTUELLE INDÉPENDANTE

   Ampli Mutuelle
     * Histoire & valeurs
     * Solvabilité
     * Organisation & statuts
     * Choisir AMPLI
     * Contactez-nous
     * Services & partenaires
     * Actualités
     * Presse
     * Parrainage

   NOS PRODUITS
     * Mutuelle santé
     * Mutuelle entreprise
     * Prévoyance
     * Assurance Professionnelle
     * Epargne
     * Retraite

   VOUS ÊTES
     * Chirurgien-dentiste
     * Médecin
     * Sage femme
     * Pharmacien
     * Auxiliaires médicaux
     * Vétérinaire
     * Profession du droit
     * Profession du chiffre
     * Architecte
     * Artisan / Commerçant

   LOI MADELIN
     * Simulateur
     * La loi
     * Les produits éligibles

   VIE PRATIQUE
     * Guide installation libérale
     * Offres installation libérale
     * Infos pratiques
     * Lexique

   COPYRIGHT AMPLI MUTUELLE 2016 - TOUS DROITS RÉSERVÉS - MENTIONS LÉGALES
   - CONTACT

   AMPLI Mutuelle utilise des cookies afin de vous proposer une expérience
   de navigation personnalisée. en continuant la navigation, nous
   considérons que vous acceptez leur utilisation. cliquez ici pour plus
   d'informations.
   icone Amplu mutuelle

   [icon-back-top.png] Haut de page
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-5GX5FH

     *
     *
          + Ampli mutuelle
               o Histoire & Valeurs
               o Solvabilité
               o Organisation & Statuts
               o Choisir AMPLI
               o Contact
               o Services & Partenaires
               o Actualités
               o Parrainage
          + Actualités
     * ____________________ (BUTTON) Recherche - Ampli Mutuelle
     * Espace adhérent

   (BUTTON) Toggle navigation Logo Ampli mutuelle
     * Icone contact - Ampli mutuelle
     * Icone user - Ampli mutuelle

     * Logo Ampli Mutuelle
     * Devis en ligne
          + Mutuelle Santé
          + Hospitalisation
          + Mutuelle Entreprise
          + Rente Éducation
          + Indemnités Journalières
          + Rente de conjoint
          + Rente invalidité
          + Capital décès
          + RC Professionelle
     * Nos produits
          + Mutuelle Santé
          + Assurance Professionnelle
          + Mutuelle Entreprise
          + Epargne
          + Prévoyance
          + Retraite
     * Loi madelin Loi Madelin - Ampli Mutuelle
     * Installation libérale
          + Offres installation libérale
          + Guide installation libérale
     * Contactez-nous
          + Contact mail - Ampli Mutuelle
          + Contact chat - Ampli Mutuelle
          + Contact tel - Ampli Mutuelle

     *
     *
          + Ampli mutuelle
               o Histoire & Valeurs
               o Solvabilité
               o Organisation & Statuts
               o Choisir AMPLI
               o Contact
               o Services & Partenaires
               o Actualités
               o Parrainage
          + Actualités
     * ____________________ (BUTTON) Recherche - Ampli Mutuelle
     * Espace adhérent

     * Accueil
     * Prevoyance

   (BUTTON) Icone Ampli mutuelle
   CONTACTEZ NOUS
   Etes-vous adhérent ?*
   ( ) Oui (*) Non
   N° Adhérent
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Civilité*
   [Madame__]
   Prénom*
   ____________________
   Nom*
   ____________________
   Date de naissance*
   ____________________ Icon Ampli mutuelle
   Email*
   ____________________
   Téléphone auquel je souhaite être contacté
   ____________________
   Votre demande*
   [-_________________________________________]
   Produit*
   [ ] Mutuelle santé
   [ ] Mutuelle entreprise
   [ ] Prévoyance
   [ ] RC Pro
   [ ] Épargne
   [ ] Retraite
   ____________________
   Contrat*
   Message*
   Veillez à ne mentionner dans cette zone que des informations
   strictement nécessaires au traitement de votre demande, et notamment
   aucune donnée personnelle ou sensible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Comment avez-vous connu AMPLI Mutuelle?*
   [-____________________]

   * champs obligatoires
   (BUTTON) Envoyer

   (BUTTON) Icone Ampli mutuelle
   ON VOUS RAPPELLE
   Etes-vous adhérent ?*
   ( ) Oui (*) Non
   Numéro d'adhérent
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Civilité*
   [Madame__]
   Prénom*
   ____________________
   Nom*
   ____________________
   Date de naissance
   ____________________ Icon Ampli mutuelle
   Téléphone auquel je souhaite être contacté*
   ____________________
   Votre demande*
   [-_________________________________________]
   Produit*
   [ ] Mutuelle santé
   [ ] Mutuelle entreprise
   [ ] Prévoyance
   [ ] RC Pro
   [ ] Épargne
   [ ] Retraite
   ____________________
   Contrat*
   Jour*
   ____________________ Icon Ampli mutuelle
   Heure*
   Message*
   Veillez à ne mentionner dans cette zone que des informations
   strictement nécessaires au traitement de votre demande, et notamment
   aucune donnée personnelle ou sensible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Comment avez-vous connu AMPLI Mutuelle?*
   [-____________________]

   * champs obligatoires
   (BUTTON) Envoyer

   (BUTTON) Icone Ampli mutuelle
   MERCI

   Votre demande a bien été enregistrée. Vous serez recontacté très
   prochainement.

   L'équipe AMPLI Mutuelle

PRÉVOYANCE

Accident ou maladie : protéger son avenir et ses proches

   Loi Madelin

   PRÉVOYANCE

   “PROTÉGER SON AVENIR ET CELUI DE SES PROCHES EN CAS
   D’ACCIDENT OU DE MALADIE”

   Pourquoi choisir une assurance prévoyance ?
   Icone Ampli mutuelle

   Le choix d'une couverture prévoyance n'est pas si complexe, il s'agit
   essentiellement de définitions :
     * Les frais de santé sont remboursés par la SS et la mutuelle
     * Les pertes de revenus liées à un arrêt de travail temporaire sont
       indemnisées par les indemnités journalières
     * Les pertes de revenus liées à une invalidité reconnue sont
       indemnisées par une rente d'invalidité
     * Les pertes de revenus liées à un décès ou une PTIA sont indemnisées
       par 3 types de contrats cumulables :
          + un capital ou une rente décès pour une personne désignée
          + Une rente éducation au bénéfice des enfants
          + Une rente de conjoint au bénéfice du conjoint survivant

   L'objectif est de vous fournir une assurance en cas d'accident, de
   maladie et de décès pour garantir le maintien de votre salaire ainsi
   que la protection de vos proches.

NOS OFFRES DE PRÉVOYANCE

     *

INDEMNITÉS JOURNALIÈRES
       Loi Madelin - Ampli Mutuelle
       Icone plus - Ampli Mutuelle voir l'offre
       Maintenez votre revenu en cas d’arrêt de travail !
       En savoir plus Devis en ligne
     *

HOSPITALISATION
       Loi Madelin - Ampli Mutuelle Loi Madelin - Ampli Mutuelle
       Icone plus - Ampli Mutuelle voir l'offre
       Compensez votre perte de revenu en cas d'hospitalisation
       En savoir plus Devis en ligne
     *

RENTE ÉDUCATION
       Loi Madelin - Ampli Mutuelle
       Icone plus - Ampli Mutuelle voir l'offre
       Assurez l’avenir de vos enfants si vous décédiez !
       En savoir plus Devis en ligne
     *

RENTE INVALIDITÉ
       Loi Madelin - Ampli Mutuelle
       Icone plus - Ampli Mutuelle voir l'offre
       Assurez-vous en cas d'impossibilité définitive d'exercer votre
       métier !
       En savoir plus Devis en ligne
     *

ASSURANCE DÉCÈS
       Loi Madelin - Ampli Mutuelle
       Icone plus - Ampli Mutuelle voir l'offre
       Atténuez l'impact de la disparition de votre revenu pour vos
       proches.
       En savoir plus Devis en ligne
     *

Rente de conjoint
       Loi Madelin - Ampli Mutuelle
       Icone plus - Ampli Mutuelle voir l'offre
       Assurez l’avenir de votre conjoint si vous décédiez !
       En savoir plus Devis en ligne

   Icon Ampli mutuelle

   LES + AMPLI MUTUELLE

   Cotisations 100% déductibles dans le cadre de la loi Madelin

   Réduisez de 25% vos cotisations IJ en souscrivant simultanément une
   garantie Invalidité & Décès.

   Jeune professionnel et Installation : 25% de réduction sur vos
   cotisations des 2 premières années.

   Depuis plus de 50 ANS

   AMPLI Mutuelle, créée en 1968 pour les libéraux permet désormais
   l'adhésion aux indépendants, salariés et à leur famille.

   independante

   AMPLI est une mutuelle indépendante, sans but lucratif, gérée par des
   administrateurs bénévoles issus du monde libéral.

   DES PRODUITS RECONNUS

   AMPLI Mutuelle est saluée chaque année par la presse spécialisée pour
   la qualité de son offre santé, Epargne et retraite.

     * Adhesion en ligne - Ampli mutuelle ADHÉSION EN LIGNE
     * Consultation en temps réel - Ampli mutuelle CONSULTATION EN TEMPS
       RÉEL
     * Assistance - Ampli mutuelle AMPLI ASSISTANCE
     * Carte de tiers payant - Ampli mutuelle CARTE DE TIERS PAYANT
     * Mutuelle indépendante - Ampli mutuelle MUTUELLE INDÉPENDANTE

   Ampli Mutuelle
     * Histoire & valeurs
     * Solvabilité
     * Organisation & statuts
     * Choisir AMPLI
     * Contactez-nous
     * Services & partenaires
     * Actualités
     * Presse
     * Parrainage

   NOS PRODUITS
     * Mutuelle santé
     * Mutuelle entreprise
     * Prévoyance
     * Assurance Professionnelle
     * Epargne
     * Retraite

   VOUS ÊTES
     * Chirurgien-dentiste
     * Médecin
     * Sage femme
     * Pharmacien
     * Auxiliaires médicaux
     * Vétérinaire
     * Profession du droit
     * Profession du chiffre
     * Architecte
     * Artisan / Commerçant

   LOI MADELIN
     * Simulateur
     * La loi
     * Les produits éligibles

   VIE PRATIQUE
     * Guide installation libérale
     * Offres installation libérale
     * Infos pratiques
     * Lexique

   COPYRIGHT AMPLI MUTUELLE 2016 - TOUS DROITS RÉSERVÉS - MENTIONS LÉGALES
   - CONTACT

   AMPLI Mutuelle utilise des cookies afin de vous proposer une expérience
   de navigation personnalisée. en continuant la navigation, nous
   considérons que vous acceptez leur utilisation. cliquez ici pour plus
   d'informations.
   icone Amplu mutuelle

   [icon-back-top.png] Haut de page
