     * Fermer
     * Accueil
     * Château
          + Architecture
          + Histoire
     * Animations
          + Le programme
          + Anniversaire au château
          + Les aventures en famille
          + Les années passées
     * Groupes
          + Enfants
          + Adultes
          + Bocage des enfants
     * Infos pratiques
          + Horaires & Tarifs
          + Modalités de visite
          + Cartes abonnement
          + Services sur place
          + Accessibilité
     * Espace pro
          + La collectivité
          + Emplois et stages
          + Tournage
          + Partenaires
     * Membres

Le château de Saint-Mesmin

   En attendant l'Ecole de magieWaiting for the School of Magic
   20 au 24 octobre
   Toutes les infos
   20 October to 24 October
   More infos
   Ecole de magieSchool of magic
   26 au 27 octobre
   Toutes les infos
   26 October to 27 October
   More infos

2019
CHRONIQUES D'UN SIEGE

Le Chateau
"fort" en animation !

     * Chateau
          + Architecture
          + Histoire
     * Animations
          + Le programme
          + Anniversaire au château
          + Les aventures en famille
          + Les années passées
     * Groupes
          + Groupes enfants
          + Groupes adultes
          + Bocage des enfants
     * Infos
       Pratiques
          + Horaires & Tarifs
          + Modalités de visite
          + Cartes abonnement
          + Services sur place
          + Accessibilité
     * Espace Pro
          + La collectivité
          + Emplois & Stages
          + Tournage
          + Partenaires
     * Membres

   En attendant l'Ecole de magieWaiting for the School of Magic
   20 au 24 octobre
   Toutes les infos
   20 October to 24 October
   More infos
   Ecole de magieSchool of magic
   26 au 27 octobre
   Toutes les infos
   26 October to 27 October
   More infos

Le château de Saint Mesmin, le château-fort en animations médiévales en
Deux-Sèvres proche Vendée non loin du Puy du fou.
Château à visiter avec vos enfants tels de vrais chevaliers du moyen-âge.

   Le château répond à la charte tourisme handicap
   Le château "fort" accessible
   Agenda des animations
   Billetterie en ligne
   Boutique en ligne
   Contactez-nous
   Ecouter l'article
   Monument Historique
   Google
   Trip Advisor
   Trip Advisor
   Coeur de Poitou
   La Ville - 79380 Saint-André-Sur-Sèvre
   Tél. +33 (0)5 49 80 17 62
   N° de licences d'entrepreneur du spectacle
   1-1061182 / 2-1061183 / 3-10611184
   Newsletter
   Plan du site
   Mentions legales
   Conception/Réalisation graphique > Univers'elles
   Développement > Nexti
   Vocalisation > Xvox
   Monument Historique
   Google
   Trip Advisor
   Trip Advisor
   Coeur de Poitou
   La Ville - 79380 Saint-André-Sur-Sèvre - Tél. +33 (0)5 49 80 17 62
   N° de licences d'entrepreneur du spectacle : 1-1061182 / 2-1061183 /
   3-10611184
   Newsletter
   Plan du site
   Mentions legales
   Conception/Réalisation graphique > Univers'elles
   Développement > Soged
   Vocalisation > Xvox
   Valider l'actualité
   Valider
   Annuler
   Annuler
   Titre : ____________________
   Titre anglais : ____________________ Texte :
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Texte anglais :
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
