   #OrdiRetro » Flux OrdiRetro » Flux des commentaires OrdiRetro » Home
   Page Flux des commentaires alternate alternate

   OrdiRetro
     * Accueil
     * Edito
     * Expositions
     * L’Association
          + Devenir Membre
     * Blog
     * Agenda
     * Contact

   EAT & PLAY 2019 ORDIRETRO A PARIS GAMES WEEK 2018 OrdiRétro Ambassadeur
   PédaGoJeux

   placeholder image

L'association

   Qu'est-ce qu'Ordiretro ?

   C’est une association loi 1901 créée en août 2010, de la rencontre
   entre de passionnés de jeux vidéo, de de rétro-gaming et de nouvelles
   technologies; qui désire préserver le patrimoine vidéo-ludique et
   développer la culture du jeu vidéo sur la région Nord-Pas-de-Calais
   En savoir plus

   placeholder image

Nos actions

   Besoin de nous ?

   OrdiRétro accompagne vos événements avec ses expositions interactives,
   ateliers vidéo-ludiques, conférences, ... mais aussi les médiathèques,
   bibliothèques et cyber-centres avec le programme MÉDIATHÈQUES
   VIDÉOLUDIQUES
   En savoir plus

   placeholder image

Adhérer à OrdiRétro

   Envie de nous rejoindre ?

   En adhérant, vous participez au développement de l'association,
   soutenez ses actions sur la région. L’adhésion annuelle (janvier à
   décembre) est au minimum de 20€, permet un accès gratuit à l'ensemble
   des manifestations d'OrdiRétro. Vous pouvez adhérer en ligne.
   En savoir plus
     __________________________________________________________________

Nos membres d'honneurs

   Ils soutiennent OrdiRétro ... Découvrez les !
     * Jean-Luc Langlois - Lankhor
       Jean-Luc Langlois – Lankhor visualiser le projet »
     * Alain Huyghues Lacour - AHL
       Alain Huyghues Lacour – AHL visualiser le projet »
     * Florent Gorges
       Florent Gorges visualiser le projet »
     __________________________________________________________________

A lire sur notre blog

   Articles et actualités sur le rétrogaming Rendez-vous sur le blog
   EAT and PLAY Edition 2019 le Rendez-Vous Gaming d'OrdiRétro

EAT and PLAY Edition 2019 le Rendez-Vous Gaming d’OrdiRétro

   Affiché le 06/15/2019 par Ludo
   Affiché dans agenda
   OrdiRétro organise la 3ème édition du Eat & Play, les 6 et 7 juillet
   prochain à la…
     * Apocalypse, l'exposition Apocalypse, l’expositionApocalypse, la
       paix impossible Cette exposition immersive ouverte…
     * OrdiRétro investira la Paris Games Week pour la 3ème année
       OrdiRétro investira la Paris Games Week pour la 3ème annéeOrdiRétro
       investira la Paris Games Week pour la…
     * ORDIRETRO vous offre 2X2 places pour la #PGW2017 ORDIRETRO vous
       offre 2X2 places pour la #PGW2017[CONCOURS] ORDIRETRO vous offre
       2X2 invitations pour la…

RSS Gameblog

     * Le PLAY'IT festival arrive ! 04/03/2015
     * Invitation au Play'It Festival 02/26/2015
     * Hotline miami 2 - wrong number 12/19/2014
     * The Talos Principle à découvrir sur Steam dès maintenant 12/12/2014
     * FIRE sortira le 6 janvier 2015 ! 12/12/2014
     * Enter the Gungeon, prévu en 2015 12/11/2014

Articles Récents

     * EAT and PLAY Edition 2019 le Rendez-Vous Gaming d'OrdiRétro EAT and
       PLAY Edition 2019 le Rendez-Vous Gaming d’OrdiRétroOrdiRétro
       organise la 3ème édition du Eat &…
     * Apocalypse, l'exposition Apocalypse, l’expositionApocalypse, la
       paix impossible Cette exposition immersive ouverte…
     * OrdiRétro investira la Paris Games Week pour la 3ème année
       OrdiRétro investira la Paris Games Week pour la 3ème annéeOrdiRétro
       investira la Paris Games Week pour la…

   Mentions Légales

Facebook

   IFRAME:
   //www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.c
   om%2Fordiretro&width=292&height=320&colorscheme=light&show_faces=true&b
   order_color&stream=false&header=false&appId=438020632884846

Contactez nous

   Merci ! Votre e-mail nous a bien été envoyé, nous revenons vers vous
   dès que possible.

   Une erreur est survenue durant l'envoi de votre message. Merci de
   réessayer ultérieurement.

   ____________________
   Nom

   ____________________
   Email

   ____________________
   Sujet


   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   Message
   ____________________ ____________________
   (BUTTON) Envoyer
   Envoi de votre message en cours...

   Copyright Ordiretro © 2013 tous droits réservés
   logo-powered-90
     * RSS
     * Twitter
     * Facebook

Facebook

Twitter

   Tweets by @twitter

YouTube

Propulsé par WordPress

   Identifiant ou adresse e-mail
   ____________________

   Mot de passe
   ____________________
   Se connecter avec WordPress.com

   Vous pouvez maintenant gagner du temps à chaque fois que vous vous
   connectez, en liant votre compte WordPress.com à OrdiRetro.
   Ou
   Se connecter avec un identifiant et un mot de passe Se connecter avec
   WordPress.com

   [ ] Se souvenir de moi

   Se connecter

   Inscription | Mot de passe oublié ?

   ← Retour vers OrdiRetro
                   Index of /blog/wp-content/themes/breeze/js

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [TXT]  LICENSE.txt             2012-12-31 16:30   37K
 [   ]  expressInstall.swf      2012-12-31 16:30  732
 [   ]  flowplayer-3.2.4.swf    2012-12-31 16:30  116K
 [   ]  flowplayer.controls-..> 2012-12-31 16:30   35K
 [DIR]  fonts/                  2012-12-31 17:12    -
 [   ]  screen.js               2012-12-31 16:30   20K
 [   ]  scripts.js              2012-12-31 16:30  163K
 [IMG]  shortcode.png           2012-12-31 16:30  2.9K
 [   ]  shortcode_plugin.js     2012-12-31 16:30  742
 [   ]  shortcode_tinymce_wi..> 2012-12-31 16:30   34K
  ___________________________________________________________________________
   #OrdiRetro » Flux OrdiRetro » Flux des commentaires OrdiRetro » Home
   Page Flux des commentaires alternate alternate

   OrdiRetro
     * Accueil
     * Edito
     * Expositions
     * L’Association
          + Devenir Membre
     * Blog
     * Agenda
     * Contact

   EAT & PLAY 2019 ORDIRETRO A PARIS GAMES WEEK 2018 OrdiRétro Ambassadeur
   PédaGoJeux

   placeholder image

L'association

   Qu'est-ce qu'Ordiretro ?

   C’est une association loi 1901 créée en août 2010, de la rencontre
   entre de passionnés de jeux vidéo, de de rétro-gaming et de nouvelles
   technologies; qui désire préserver le patrimoine vidéo-ludique et
   développer la culture du jeu vidéo sur la région Nord-Pas-de-Calais
   En savoir plus

   placeholder image

Nos actions

   Besoin de nous ?

   OrdiRétro accompagne vos événements avec ses expositions interactives,
   ateliers vidéo-ludiques, conférences, ... mais aussi les médiathèques,
   bibliothèques et cyber-centres avec le programme MÉDIATHÈQUES
   VIDÉOLUDIQUES
   En savoir plus

   placeholder image

Adhérer à OrdiRétro

   Envie de nous rejoindre ?

   En adhérant, vous participez au développement de l'association,
   soutenez ses actions sur la région. L’adhésion annuelle (janvier à
   décembre) est au minimum de 20€, permet un accès gratuit à l'ensemble
   des manifestations d'OrdiRétro. Vous pouvez adhérer en ligne.
   En savoir plus
     __________________________________________________________________

Nos membres d'honneurs

   Ils soutiennent OrdiRétro ... Découvrez les !
     * Jean-Luc Langlois - Lankhor
       Jean-Luc Langlois – Lankhor visualiser le projet »
     * Alain Huyghues Lacour - AHL
       Alain Huyghues Lacour – AHL visualiser le projet »
     * Florent Gorges
       Florent Gorges visualiser le projet »
     __________________________________________________________________

A lire sur notre blog

   Articles et actualités sur le rétrogaming Rendez-vous sur le blog
   EAT and PLAY Edition 2019 le Rendez-Vous Gaming d'OrdiRétro

EAT and PLAY Edition 2019 le Rendez-Vous Gaming d’OrdiRétro

   Affiché le 06/15/2019 par Ludo
   Affiché dans agenda
   OrdiRétro organise la 3ème édition du Eat & Play, les 6 et 7 juillet
   prochain à la…
     * Apocalypse, l'exposition Apocalypse, l’expositionApocalypse, la
       paix impossible Cette exposition immersive ouverte…
     * OrdiRétro investira la Paris Games Week pour la 3ème année
       OrdiRétro investira la Paris Games Week pour la 3ème annéeOrdiRétro
       investira la Paris Games Week pour la…
     * ORDIRETRO vous offre 2X2 places pour la #PGW2017 ORDIRETRO vous
       offre 2X2 places pour la #PGW2017[CONCOURS] ORDIRETRO vous offre
       2X2 invitations pour la…

RSS Gameblog

     * Le PLAY'IT festival arrive ! 04/03/2015
     * Invitation au Play'It Festival 02/26/2015
     * Hotline miami 2 - wrong number 12/19/2014
     * The Talos Principle à découvrir sur Steam dès maintenant 12/12/2014
     * FIRE sortira le 6 janvier 2015 ! 12/12/2014
     * Enter the Gungeon, prévu en 2015 12/11/2014

Articles Récents

     * EAT and PLAY Edition 2019 le Rendez-Vous Gaming d'OrdiRétro EAT and
       PLAY Edition 2019 le Rendez-Vous Gaming d’OrdiRétroOrdiRétro
       organise la 3ème édition du Eat &…
     * Apocalypse, l'exposition Apocalypse, l’expositionApocalypse, la
       paix impossible Cette exposition immersive ouverte…
     * OrdiRétro investira la Paris Games Week pour la 3ème année
       OrdiRétro investira la Paris Games Week pour la 3ème annéeOrdiRétro
       investira la Paris Games Week pour la…

   Mentions Légales

Facebook

   IFRAME:
   //www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.c
   om%2Fordiretro&width=292&height=320&colorscheme=light&show_faces=true&b
   order_color&stream=false&header=false&appId=438020632884846

Contactez nous

   Merci ! Votre e-mail nous a bien été envoyé, nous revenons vers vous
   dès que possible.

   Une erreur est survenue durant l'envoi de votre message. Merci de
   réessayer ultérieurement.

   ____________________
   Nom

   ____________________
   Email

   ____________________
   Sujet


   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   Message
   ____________________ ____________________
   (BUTTON) Envoyer
   Envoi de votre message en cours...

   Copyright Ordiretro © 2013 tous droits réservés
   logo-powered-90
     * RSS
     * Twitter
     * Facebook

Facebook

Twitter

   Tweets by @twitter

YouTube
   #OrdiRetro » Flux OrdiRetro » Flux des commentaires

   OrdiRetro
     * Accueil
     * Edito
     * Expositions
     * L’Association
          + Devenir Membre
     * Blog
     * Agenda
     * Contact

   Home Page » Blog

   ____________________ (BUTTON)
   EAT and PLAY Edition 2019 le Rendez-Vous Gaming d'OrdiRétro Laisser un
   commentaire Lire la suite »

EAT and PLAY Edition 2019 le Rendez-Vous Gaming d’OrdiRétro

   Affiché le 06/15/2019 par Ludo
   Affiché dans agenda

   OrdiRétro organise la 3ème édition du Eat & Play, les 6 et 7 juillet
   prochain à la Ferme Dupire de Villeneuve-d’Ascq (80 Rue Yves Decugis,
   59650 Villeneuve-d’Ascq – station de métro Triolo) à 10 min de
   Lille. Cette édition 2019 a toujours comme but de se rassembler autour…
     __________________________________________________________________

   Apocalypse, l'exposition Laisser un commentaire Lire la suite »

Apocalypse, l’exposition

   Affiché le 12/11/2018 par FenriX
   Affiché dans agenda, expositions, Nos actions, OrdiRetro Etiquetté
   apocalypse, Canopé, expositions, guerre, Guerre mondiale, jeux video,
   lille

   Apocalypse, la paix impossible Cette exposition immersive ouverte à
   tous se tient à l’Atelier Canopé de Lille du 14/11/2018 au 18/01/2019.
   L’exposition est structurée autour du concept de voyage temporel en
   plaçant les visiteurs en situation de voyageurs à la gare de Lyon en
   1918.…
     __________________________________________________________________

   OrdiRétro investira la Paris Games Week pour la 3ème année Laisser un
   commentaire Lire la suite »

OrdiRétro investira la Paris Games Week pour la 3ème année

   Affiché le 10/23/2018 par Ludo
   Affiché dans actualité du jeu vidéo, événements extérieurs

   OrdiRétro investira la Paris Games Week pour la 3ème année avec son
   exposition « Rétro vers le futur » sur le Néo-Rétrogaming.
   L’association Lilloise OrdiRétro, œuvre pour la préservation et la
   culture du jeu vidéo en région Hauts de France, elle sera une fois de
   plus l’une…
     __________________________________________________________________

   ORDIRETRO vous offre 2X2 places pour la #PGW2017 Lire la suite »

ORDIRETRO vous offre 2X2 places pour la #PGW2017

   Affiché le 10/24/2017 par Ludo
   Affiché dans concours Etiquetté parisgamesweek, pgw2017

   [CONCOURS] ORDIRETRO vous offre 2X2 invitations pour la #PGW2017
   (valable du 1er au 5 novembre). Pour y participer il suffit de laisser
   un commentaire sur cet article, S’abonnez-vous à notre chaîne YouTube,
   de Liker et Partager notre teasing sur votre réseau social préféré !
   Le…
     __________________________________________________________________

   Interview d'Antoine Gohin, développeur de Twin Dragons 1 Commentaire
   Lire la suite »

Interview d’Antoine Gohin, développeur de Twin Dragons

   Affiché le 10/23/2017 par FenriX
   Affiché dans actualité du jeu vidéo, expositions, homebrew, Interviews,
   OrdiRetro Etiquetté Antoine Gohin, homebrew, kickstarter, nes,
   nintendo, Twin Dragons

   Dans une semaine, toute l’équipe d’OrdiRétro sera à la Paris Games Week
   2017 pour vous faire découvrir des pépites vidéoludiques et nous aurons
   même le privilège de pouvoir vous présenter quelques jeux inédits comme
   Twin Dragons, un homebrew NES développé par Antoine Gohin, accompagné
   dans…
     __________________________________________________________________

   Ordirétro présente le Néo Rétro à la PGW 2016 ! Laisser un commentaire
   Lire la suite »

Ordirétro présente le Néo Rétro à la PGW 2016 !

   Affiché le 10/23/2016 par Arno
   Affiché dans expositions, OrdiRetro Etiquetté neo-retro, paris games
   week, pgw, retro vers le futur

   Cette année OrdiRétro expose pour la première fois au salon Paris Games
   Week avec « Rétro vers le futur » son exposition sur le jeux vidéo
   néo-rétro. En effet l’association Lilloise a été invitée par le
   S.E.L.L. afin de présenter ses actions en région Hauts de France. Rétro
   vers le Futur,…
     __________________________________________________________________

   Solid Gold et Tank Furry : des jeux homebrew en boite pour Amiga 1
   Commentaire Lire la suite »

Solid Gold et Tank Furry : des jeux homebrew en boite pour Amiga

   Affiché le 07/11/2016 par FenriX
   Affiché dans actualité du jeu vidéo, homebrew Etiquetté amiga,
   homebrew, jeux video, Solid Gold, Tank Furry

   Alors que la scène homebrew 8-bit est très active et prolifique, il est
   plus rare de voir de nouveaux jeux arriver sur machines 16-bit. Il
   semblerait cependant que l’Amiga connaisse actuellement un sursaut
   d’intérêt de la part des développeurs amateurs avec de nombreux projets
   arrivés…
     __________________________________________________________________

   Le vinyl d'Out Run en précommande 1 Commentaire Lire la suite »

Le vinyl d’Out Run en précommande

   Affiché le 06/29/2016 par FenriX
   Affiché dans culture, musique Etiquetté jeu vidéo, musique, ost, Out
   Run, OutRun, sega, soundtrack, vinyl

   DATA DISCS est une entreprise anglaise qui a entrepris de presser des
   vinyls de musiques cultes de jeux vidéo. Après les premiers disques
   consacrés à Streets of Rage 1 & 2, Shenmue, Shinobi III et Super
   Hang-On, c’est donc Out Run qui a l’honneur d’une…
     __________________________________________________________________

   Page 1 sur 7112345»102030...Last »

Evènements à venir !

   IFRAME:
   https://www.google.com/calendar/embed?showTitle=0&showPrint=0&showTabs=
   0&showCalendars=0&showTz=0&mode=AGENDA&height=300&wkst=1&hl=fr&bgcolor=
   %23FFFFFF&src=egva90h35r8aqpt4ek24k267vc%40group.calendar.google.com&co
   lor=%235229A3&ctz=Europe%2FParis

YouTube OrdiRétro

   IFRAME: http://www.youtube.com/embed/wMa4cwLYlcU

Ordiretro sur Facebook

   IFRAME:
   //www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.c
   om%2Fordiretro&width=292&height=258&colorscheme=light&show_faces=true&b
   order_color&stream=false&header=false&appId=438020632884846

Liens

     * A.F.J.V.
     * Amiga Impact
     * boid.in
     * Cenoctet.com
     * Gamerare
     * Kiss My Geek
     * Les Docs de Doc
     * Ludexo
     * Ludimaniac
     * Mag MO5.COM
     * PGR – Past Game Rebirth

« Top des Blogs »

   Ebuzzing - Top des blogs - Jeux vidéo

RSS Gameblog

     * Le PLAY'IT festival arrive ! 04/03/2015
     * Invitation au Play'It Festival 02/26/2015
     * Hotline miami 2 - wrong number 12/19/2014
     * The Talos Principle à découvrir sur Steam dès maintenant 12/12/2014
     * FIRE sortira le 6 janvier 2015 ! 12/12/2014
     * Enter the Gungeon, prévu en 2015 12/11/2014

Articles Récents

     * EAT and PLAY Edition 2019 le Rendez-Vous Gaming d'OrdiRétro EAT and
       PLAY Edition 2019 le Rendez-Vous Gaming d’OrdiRétroOrdiRétro
       organise la 3ème édition du Eat &…
     * Apocalypse, l'exposition Apocalypse, l’expositionApocalypse, la
       paix impossible Cette exposition immersive ouverte…
     * OrdiRétro investira la Paris Games Week pour la 3ème année
       OrdiRétro investira la Paris Games Week pour la 3ème annéeOrdiRétro
       investira la Paris Games Week pour la…

   Mentions Légales

Facebook

   IFRAME:
   //www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.c
   om%2Fordiretro&width=292&height=320&colorscheme=light&show_faces=true&b
   order_color&stream=false&header=false&appId=438020632884846

Contactez nous

   Merci ! Votre e-mail nous a bien été envoyé, nous revenons vers vous
   dès que possible.

   Une erreur est survenue durant l'envoi de votre message. Merci de
   réessayer ultérieurement.

   ____________________
   Nom

   ____________________
   Email

   ____________________
   Sujet


   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   Message
   ____________________ ____________________
   (BUTTON) Envoyer
   Envoi de votre message en cours...

   Copyright Ordiretro © 2013 tous droits réservés
   logo-powered-90
     * RSS
     * Twitter
     * Facebook

Facebook

Twitter

   Tweets by @twitter

YouTube
