
   [AxiomSpaceLogo-FINAL_2.svg] [AxiomSpaceLogo-FINAL-small_2.svg]

     SERVICES

     NATIONAL HUMAN SPACEFLIGHT

     SPACE TOURISM

     ON-ORBIT RESEARCH

     ON-ORBIT MANUFACTURING

     SPACE EXPLORATION SUPPORT

     ADVERTISING & SPONSORSHIPS

     AXIOM STATION

     ABOUT AXIOM SPACE

     CAREERS

     NEWS

   (BUTTON) Contact me about an
   Axiom Space expedition

   [twitter_over.png] [twitter.png]
   [linkedin_over.png] [linkedin.png]
   [instagram_over.png] [instagram.png]
   [facebook_over.png] [facebook.png]
   ____________________
   (BUTTON) SUBMIT →

   SCROLL DOWN
   ↓

   IFRAME:
   https://player.vimeo.com/video/272648228?autoplay=1&muted=true&loop=0&b
   ackground=true

The World’s First Commercial Space Station

   The Axiom Space Station is home base for professional astronauts and
   private explorers. It is the microgravity laboratory where educators,
   scientists and researchers conduct life-improving research.

   It is the in-space industrial park for manufacturing products to be
   used on the ground and in orbit. It is the ultimate proving ground to
   mature critical space systems necessary for the exploration and
   colonization of space.

   Our vision at Axiom Space is to make living and working in space
   commonplace as a means to sustained deep space exploration and to
   improve the quality of life here on Earth.

   IFRAME: https://player.vimeo.com/video/318343296?app_id=122963

   (BUTTON) EXPLORE AXIOM STATION
     __________________________________________________________________

OUR SERVICES

National Human Spaceflight

   [services-thumb-temp.jpg]

Space Tourism

   [services-2.jpg]

On-Orbit Research

   [services-research.jpg]

On-Orbit Manufacturing

   [services-manufacturing.jpg]

Space Exploration Support

   [services-support-2.jpg]

Advertising & Sponsorships

   [services-advertising.jpg]
     __________________________________________________________________

LATEST NEWS
     __________________________________________________________________

RISING STAR: AXIOM SPACE | SPACEFUND

   August 8, 2019 — Contributor
   [Axiom-Space_enlarged-800x420.jpg]
     __________________________________________________________________

   [header-about-new-400x240.jpg]

Axiom Eager To Push Commercial Space Envelope

   August 10, 2018 — Contributor, Aviation Week
     __________________________________________________________________

   [cnbc-400x240.jpg]

Roll up for Axiom’s $55 million space holiday

   August 10, 2018 — Contributor, The Times
     __________________________________________________________________

   [starck1-400x240.jpg]

Space hotels and supersonic travel: Hear about the future of your summer
holiday in our latest podcast

   August 10, 2018 — Contributor, TheJournal.ie
     __________________________________________________________________

   [Michael-Suffredini-400x240.jpg]

Axiom CEO on President Trump’s decision to start a ‘space force’

   June 19, 2018 — Contributor, CNBC

   (BUTTON) See all news items
     __________________________________________________________________

CAREERS

   Axiom Space offers competitive salary, benefits, and total compensation
   packages

   TO APPLY:
   Please view open positions on this page.
     __________________________________________________________________

OFFICES

   HEADQUARTERS
   17155 Feathercraft Lane
   Houston, Texas 77598

   WEST COAST OFFICE
   15233 Ventura Boulevard, Ste 500
   Los Angeles, California 91403
     __________________________________________________________________

RIGHTS AND USAGE

   © 2019 by Axiom Space, Inc. All rights reserved
   Environmental Policy
   Terms of Use & Privacy
   Policy

   Images and Non-Endorsement: Use of images from the NASA Image Library
   and other sources does not imply an endorsement of Axiom Space by NASA,
   ESA, Roscosmos, JAXA, CSA, their astronauts or the other persons or
   image owners. All images are used in accordance with their respective
   owners' requirements or requests.
   (BUTTON) ×
   * indicates required
   Email Address * ____________________
   First Name * ____________________
   Last Name * ____________________
   Country of Residence * ____________________
   Phone Number *
   ( ___) ___ - ____ (###) ###-####
   ____________________

   This form is solely for inquiries relating to missions with Axiom
   Space. For career opportunities, please see the Careers page of this
   website and for media inquiries, please email info@axiomspace.com.

   By submitting this request, I permit Axiom Space to contact me with
   information regarding the expedition. Axiom Space does not share
   information with third parties or use your information for purposes
   other than to provide information about expeditions. Axiom Space is not
   obligated to act on contact requests. All expedition terms are subject
   to change until contracts are signed by all parties.
   SUBMIT

   [AxiomSpaceLogo-FINAL_2.svg] [AxiomSpaceLogo-FINAL-small_2.svg]

     SERVICES

     NATIONAL HUMAN SPACEFLIGHT

     SPACE TOURISM

     ON-ORBIT RESEARCH

     ON-ORBIT MANUFACTURING

     SPACE EXPLORATION SUPPORT

     ADVERTISING & SPONSORSHIPS

     AXIOM STATION

     ABOUT AXIOM SPACE

     CAREERS

     NEWS

   (BUTTON) Contact me about an
   Axiom Space expedition

   [twitter_over.png] [twitter.png]
   [linkedin_over.png] [linkedin.png]
   [instagram_over.png] [instagram.png]
   [facebook_over.png] [facebook.png]
   ____________________
   (BUTTON) SUBMIT →

   SCROLL DOWN
   ↓

   IFRAME:
   https://player.vimeo.com/video/272648228?autoplay=1&muted=true&loop=0&b
   ackground=true

The World’s First Commercial Space Station

   The Axiom Space Station is home base for professional astronauts and
   private explorers. It is the microgravity laboratory where educators,
   scientists and researchers conduct life-improving research.

   It is the in-space industrial park for manufacturing products to be
   used on the ground and in orbit. It is the ultimate proving ground to
   mature critical space systems necessary for the exploration and
   colonization of space.

   Our vision at Axiom Space is to make living and working in space
   commonplace as a means to sustained deep space exploration and to
   improve the quality of life here on Earth.

   IFRAME: https://player.vimeo.com/video/318343296?app_id=122963

   (BUTTON) EXPLORE AXIOM STATION
     __________________________________________________________________

OUR SERVICES

National Human Spaceflight

   [services-thumb-temp.jpg]

Space Tourism

   [services-2.jpg]

On-Orbit Research

   [services-research.jpg]

On-Orbit Manufacturing

   [services-manufacturing.jpg]

Space Exploration Support

   [services-support-2.jpg]

Advertising & Sponsorships

   [services-advertising.jpg]
     __________________________________________________________________

LATEST NEWS
     __________________________________________________________________

RISING STAR: AXIOM SPACE | SPACEFUND

   August 8, 2019 — Contributor
   [Axiom-Space_enlarged-800x420.jpg]
     __________________________________________________________________

   [header-about-new-400x240.jpg]

Axiom Eager To Push Commercial Space Envelope

   August 10, 2018 — Contributor, Aviation Week
     __________________________________________________________________

   [cnbc-400x240.jpg]

Roll up for Axiom’s $55 million space holiday

   August 10, 2018 — Contributor, The Times
     __________________________________________________________________

   [starck1-400x240.jpg]

Space hotels and supersonic travel: Hear about the future of your summer
holiday in our latest podcast

   August 10, 2018 — Contributor, TheJournal.ie
     __________________________________________________________________

   [Michael-Suffredini-400x240.jpg]

Axiom CEO on President Trump’s decision to start a ‘space force’

   June 19, 2018 — Contributor, CNBC

   (BUTTON) See all news items
     __________________________________________________________________

CAREERS

   Axiom Space offers competitive salary, benefits, and total compensation
   packages

   TO APPLY:
   Please view open positions on this page.
     __________________________________________________________________

OFFICES

   HEADQUARTERS
   17155 Feathercraft Lane
   Houston, Texas 77598

   WEST COAST OFFICE
   15233 Ventura Boulevard, Ste 500
   Los Angeles, California 91403
     __________________________________________________________________

RIGHTS AND USAGE

   © 2019 by Axiom Space, Inc. All rights reserved
   Environmental Policy
   Terms of Use & Privacy
   Policy

   Images and Non-Endorsement: Use of images from the NASA Image Library
   and other sources does not imply an endorsement of Axiom Space by NASA,
   ESA, Roscosmos, JAXA, CSA, their astronauts or the other persons or
   image owners. All images are used in accordance with their respective
   owners' requirements or requests.
   (BUTTON) ×
   * indicates required
   Email Address * ____________________
   First Name * ____________________
   Last Name * ____________________
   Country of Residence * ____________________
   Phone Number *
   ( ___) ___ - ____ (###) ###-####
   ____________________

   This form is solely for inquiries relating to missions with Axiom
   Space. For career opportunities, please see the Careers page of this
   website and for media inquiries, please email info@axiomspace.com.

   By submitting this request, I permit Axiom Space to contact me with
   information regarding the expedition. Axiom Space does not share
   information with third parties or use your information for purposes
   other than to provide information about expeditions. Axiom Space is not
   obligated to act on contact requests. All expedition terms are subject
   to change until contracts are signed by all parties.
   SUBMIT

   [AxiomSpaceLogo-FINAL_2.svg] [AxiomSpaceLogo-FINAL-small_2.svg]

     SERVICES

     NATIONAL HUMAN SPACEFLIGHT

     SPACE TOURISM

     ON-ORBIT RESEARCH

     ON-ORBIT MANUFACTURING

     SPACE EXPLORATION SUPPORT

     ADVERTISING & SPONSORSHIPS

     AXIOM STATION

     ABOUT AXIOM SPACE

     CAREERS

     NEWS

   (BUTTON) Contact me about an
   Axiom Space expedition

   [twitter_over.png] [twitter.png]
   [linkedin_over.png] [linkedin.png]
   [instagram_over.png] [instagram.png]
   [facebook_over.png] [facebook.png]
   ____________________
   (BUTTON) SUBMIT →

   SCROLL DOWN
   ↓

   IFRAME:
   https://player.vimeo.com/video/272648228?autoplay=1&muted=true&loop=0&b
   ackground=true

The World’s First Commercial Space Station

   The Axiom Space Station is home base for professional astronauts and
   private explorers. It is the microgravity laboratory where educators,
   scientists and researchers conduct life-improving research.

   It is the in-space industrial park for manufacturing products to be
   used on the ground and in orbit. It is the ultimate proving ground to
   mature critical space systems necessary for the exploration and
   colonization of space.

   Our vision at Axiom Space is to make living and working in space
   commonplace as a means to sustained deep space exploration and to
   improve the quality of life here on Earth.

   IFRAME: https://player.vimeo.com/video/318343296?app_id=122963

   (BUTTON) EXPLORE AXIOM STATION
     __________________________________________________________________

OUR SERVICES

National Human Spaceflight

   [services-thumb-temp.jpg]

Space Tourism

   [services-2.jpg]

On-Orbit Research

   [services-research.jpg]

On-Orbit Manufacturing

   [services-manufacturing.jpg]

Space Exploration Support

   [services-support-2.jpg]

Advertising & Sponsorships

   [services-advertising.jpg]
     __________________________________________________________________

LATEST NEWS
     __________________________________________________________________

RISING STAR: AXIOM SPACE | SPACEFUND

   August 8, 2019 — Contributor
   [Axiom-Space_enlarged-800x420.jpg]
     __________________________________________________________________

   [header-about-new-400x240.jpg]

Axiom Eager To Push Commercial Space Envelope

   August 10, 2018 — Contributor, Aviation Week
     __________________________________________________________________

   [cnbc-400x240.jpg]

Roll up for Axiom’s $55 million space holiday

   August 10, 2018 — Contributor, The Times
     __________________________________________________________________

   [starck1-400x240.jpg]

Space hotels and supersonic travel: Hear about the future of your summer
holiday in our latest podcast

   August 10, 2018 — Contributor, TheJournal.ie
     __________________________________________________________________

   [Michael-Suffredini-400x240.jpg]

Axiom CEO on President Trump’s decision to start a ‘space force’

   June 19, 2018 — Contributor, CNBC

   (BUTTON) See all news items
     __________________________________________________________________

CAREERS

   Axiom Space offers competitive salary, benefits, and total compensation
   packages

   TO APPLY:
   Please view open positions on this page.
     __________________________________________________________________

OFFICES

   HEADQUARTERS
   17155 Feathercraft Lane
   Houston, Texas 77598

   WEST COAST OFFICE
   15233 Ventura Boulevard, Ste 500
   Los Angeles, California 91403
     __________________________________________________________________

RIGHTS AND USAGE

   © 2019 by Axiom Space, Inc. All rights reserved
   Environmental Policy
   Terms of Use & Privacy
   Policy

   Images and Non-Endorsement: Use of images from the NASA Image Library
   and other sources does not imply an endorsement of Axiom Space by NASA,
   ESA, Roscosmos, JAXA, CSA, their astronauts or the other persons or
   image owners. All images are used in accordance with their respective
   owners' requirements or requests.
   (BUTTON) ×
   * indicates required
   Email Address * ____________________
   First Name * ____________________
   Last Name * ____________________
   Country of Residence * ____________________
   Phone Number *
   ( ___) ___ - ____ (###) ###-####
   ____________________

   This form is solely for inquiries relating to missions with Axiom
   Space. For career opportunities, please see the Careers page of this
   website and for media inquiries, please email info@axiomspace.com.

   By submitting this request, I permit Axiom Space to contact me with
   information regarding the expedition. Axiom Space does not share
   information with third parties or use your information for purposes
   other than to provide information about expeditions. Axiom Space is not
   obligated to act on contact requests. All expedition terms are subject
   to change until contracts are signed by all parties.
   SUBMIT

   [AxiomSpaceLogo-FINAL_2.svg] [AxiomSpaceLogo-FINAL-small_2.svg]

     SERVICES

     NATIONAL HUMAN SPACEFLIGHT

     SPACE TOURISM

     ON-ORBIT RESEARCH

     ON-ORBIT MANUFACTURING

     SPACE EXPLORATION SUPPORT

     ADVERTISING & SPONSORSHIPS

     AXIOM STATION

     ABOUT AXIOM SPACE

     CAREERS

     NEWS

   (BUTTON) Contact me about an
   Axiom Space expedition

   [twitter_over.png] [twitter.png]
   [linkedin_over.png] [linkedin.png]
   [instagram_over.png] [instagram.png]
   [facebook_over.png] [facebook.png]
   ____________________
   (BUTTON) SUBMIT →

   SCROLL DOWN
   ↓

   IFRAME:
   https://player.vimeo.com/video/272648228?autoplay=1&muted=true&loop=0&b
   ackground=true

The World’s First Commercial Space Station

   The Axiom Space Station is home base for professional astronauts and
   private explorers. It is the microgravity laboratory where educators,
   scientists and researchers conduct life-improving research.

   It is the in-space industrial park for manufacturing products to be
   used on the ground and in orbit. It is the ultimate proving ground to
   mature critical space systems necessary for the exploration and
   colonization of space.

   Our vision at Axiom Space is to make living and working in space
   commonplace as a means to sustained deep space exploration and to
   improve the quality of life here on Earth.

   IFRAME: https://player.vimeo.com/video/318343296?app_id=122963

   (BUTTON) EXPLORE AXIOM STATION
     __________________________________________________________________

OUR SERVICES

National Human Spaceflight

   [services-thumb-temp.jpg]

Space Tourism

   [services-2.jpg]

On-Orbit Research

   [services-research.jpg]

On-Orbit Manufacturing

   [services-manufacturing.jpg]

Space Exploration Support

   [services-support-2.jpg]

Advertising & Sponsorships

   [services-advertising.jpg]
     __________________________________________________________________

LATEST NEWS
     __________________________________________________________________

RISING STAR: AXIOM SPACE | SPACEFUND

   August 8, 2019 — Contributor
   [Axiom-Space_enlarged-800x420.jpg]
     __________________________________________________________________

   [header-about-new-400x240.jpg]

Axiom Eager To Push Commercial Space Envelope

   August 10, 2018 — Contributor, Aviation Week
     __________________________________________________________________

   [cnbc-400x240.jpg]

Roll up for Axiom’s $55 million space holiday

   August 10, 2018 — Contributor, The Times
     __________________________________________________________________

   [starck1-400x240.jpg]

Space hotels and supersonic travel: Hear about the future of your summer
holiday in our latest podcast

   August 10, 2018 — Contributor, TheJournal.ie
     __________________________________________________________________

   [Michael-Suffredini-400x240.jpg]

Axiom CEO on President Trump’s decision to start a ‘space force’

   June 19, 2018 — Contributor, CNBC

   (BUTTON) See all news items
     __________________________________________________________________

CAREERS

   Axiom Space offers competitive salary, benefits, and total compensation
   packages

   TO APPLY:
   Please view open positions on this page.
     __________________________________________________________________

OFFICES

   HEADQUARTERS
   17155 Feathercraft Lane
   Houston, Texas 77598

   WEST COAST OFFICE
   15233 Ventura Boulevard, Ste 500
   Los Angeles, California 91403
     __________________________________________________________________

RIGHTS AND USAGE

   © 2019 by Axiom Space, Inc. All rights reserved
   Environmental Policy
   Terms of Use & Privacy
   Policy

   Images and Non-Endorsement: Use of images from the NASA Image Library
   and other sources does not imply an endorsement of Axiom Space by NASA,
   ESA, Roscosmos, JAXA, CSA, their astronauts or the other persons or
   image owners. All images are used in accordance with their respective
   owners' requirements or requests.
   (BUTTON) ×
   * indicates required
   Email Address * ____________________
   First Name * ____________________
   Last Name * ____________________
   Country of Residence * ____________________
   Phone Number *
   ( ___) ___ - ____ (###) ###-####
   ____________________

   This form is solely for inquiries relating to missions with Axiom
   Space. For career opportunities, please see the Careers page of this
   website and for media inquiries, please email info@axiomspace.com.

   By submitting this request, I permit Axiom Space to contact me with
   information regarding the expedition. Axiom Space does not share
   information with third parties or use your information for purposes
   other than to provide information about expeditions. Axiom Space is not
   obligated to act on contact requests. All expedition terms are subject
   to change until contracts are signed by all parties.
   SUBMIT
                                403 Forbidden
     __________________________________________________________________

                                    nginx
