   ﻿

   La Revue du Praticien |egora.fr |Le Concours médical |JNMG
   [pub.png]
   Espace abonné | connectez-vous
   Nom d'utilisateur : * Nom d'utilisate
   Mot de passe : * _______________
   Se connecter
     * Inscrivez-vous !
     * Mot de passe oublié ?

   Accueil
     * accueil
     * rechercher
     * numéros précédents
     * multimedia
     * testez-vous
     * Culture
     * Médicament
     * espace étudiants
     * Abonnement
     * Librairie
     * dpc

   [pub.png]
   Image mystérieuse
   Cliquez pour vous tester
   A quoi pensez-vous ?

   Photothèques
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Toutes les photothèques
   Sommaires de la revue du praticien
     * La Revue du Praticien - N°: 6 - 20/06/2019
     * La Revue du Praticien - N°: 5 - 20/05/2019
     * La Revue du Praticien - N°: 4 - 20/04/2019
     * La Revue du Praticien - N°: 3 - 20/03/2019
     * La Revue du Praticien - N°: 2 - 20/02/2019
     * La Revue du Praticien - N°: 1 - 20/01/2019
     * La Revue du Praticien - N°: 10 - 20/12/2018
     * La Revue du Praticien - N°: 9 - 20/11/2018
     * La Revue du Praticien - N°: 8 - 20/10/2018
     * La Revue du Praticien - N°: 7 - 20/09/2018
     * La Revue du Praticien - N°: 6 - 20/06/2018
     * La Revue du Praticien - N°: 5 - 20/05/2018
     * La Revue du Praticien - N°: 4 - 20/04/2018
     * La Revue du Praticien - N°: 3 - 20/03/2018
     * La Revue du Praticien - N°: 2 - 20/02/2018
     * La Revue du Praticien - N°: 1 - 20/01/2018
     * La Revue du Praticien - N°: 10 - 20/12/2017
     * La Revue du Praticien - N°: 9 - 20/11/2017
     * La Revue du Praticien - N°: 8 - 20/10/2017
     * La Revue du Praticien - N°: 7 - 20/09/2017
     * La Revue du Praticien - N°: 6 - 20/06/2017
     * La Revue du Praticien - N°: 5 - 20/05/2017
     * La Revue du Praticien - N°: 4 - 20/04/2017
     * La Revue du Praticien - N°: 3 - 20/03/2017
     * La Revue du Praticien - N°: 2 - 20/02/2017
     * La Revue du Praticien - N°: 1 - 20/01/2017
     * La Revue du Praticien - N°: 10 - 20/12/2016
     * La Revue du Praticien - N°: 9 - 20/11/2016
     * La Revue du Praticien - N°: 8 - 20/10/2016
     * La Revue du Praticien - N°: 7 - 20/09/2016
     * La Revue du Praticien - N°: 6 - 20/06/2016
     * La Revue du Praticien - N°: 5 - 20/05/2016
     * La Revue du Praticien - N°: 4 - 20/04/2016
     * La Revue du Praticien - N°: 3 - 20/03/2016
     * La Revue du Praticien - N°: 2 - 20/02/2016
     * La Revue du Praticien - N°: 1 - 20/01/2016
     * La Revue du Praticien - N°: 10 - 20/12/2015
     * La Revue du Praticien - N°: 9 - 20/11/2015
     * La Revue du Praticien - N°: 8 - 20/10/2015
     * La Revue du Praticien - N°: 7 - 20/09/2015
     * La Revue du Praticien - N°: 6 - 19/06/2015
     * La Revue du Praticien - N°: 5 - 20/05/2015
     * La Revue du Praticien - N°: 4 - 20/04/2015
     * La Revue du Praticien - N°: 3 - 20/03/2015
     * La Revue du Praticien - N°: 2 - 20/02/2015
     * La Revue du Praticien - N°: 1 - 20/01/2015
     * La Revue du Praticien - N°: 10 - 19/12/2014
     * La Revue du Praticien - N°: 9 - 20/11/2014
     * La Revue du Praticien - N°: 8 - 20/10/2014
     * La Revue du Praticien - N°: 7 - 19/09/2014
     * La Revue du Praticien - N°: 6 - 20/06/2014
     * La Revue du Praticien - N°: 5 - 20/05/2014
     * La Revue du Praticien - N°: 4 - 18/04/2014
     * La Revue du Praticien - N°: 3 - 20/03/2014
     * La Revue du Praticien - N°: 2 - 20/02/2014
     * La Revue du Praticien - N°: 1 - 20/01/2014
     * La Revue du Praticien - N°: 10 - 20/12/2013
     * La Revue du Praticien - N°: 9 - 20/11/2013
     * La Revue du Praticien - N°: 8 - 18/10/2013
     * La Revue du Praticien - N°: 7 - 20/09/2013
     * La Revue du Praticien - N°: 6 - 20/06/2013
     * La Revue du Praticien - N°: 5 - 20/05/2013
     * La Revue du Praticien - N°: 4 - 19/04/2013
     * La Revue du Praticien - N°: 3 - 20/03/2013
     * La Revue du Praticien - N°: 2 - 20/02/2013
     * La Revue du Praticien - N°: 1 - 17/01/2013
     * La Revue du Praticien - N°: 10 - 20/12/2012
     * La Revue du Praticien - N°: 9 - 20/11/2012
     * La Revue du Praticien - N°: 8 - 19/10/2012
     * La Revue du Praticien - N°: 7 - 20/09/2012
     * La Revue du Praticien - N°: 6 - 20/06/2012
     * La Revue du Praticien - N°: 5 - 22/05/2012
     * La Revue du Praticien - N°: 4 - 19/04/2012
     * La Revue du Praticien - N°: 3 - 20/03/2012
     * La Revue du Praticien - N°: 2 - 20/02/2012
     * La Revue du Praticien - N°: 1 - 29/01/2012
     * La Revue du Praticien - N°: 10 - 19/12/2011
     * La Revue du Praticien - N°: 9 - 20/11/2011
     * La Revue du Praticien - N°: 8 - 19/10/2011
     * La Revue du Praticien - N°: 7 - 20/09/2011

   Tous les numéros précédents
   [box_tablette_5e.gif]
   oxygène
   [img_oxygene.jpg]
   Avez-vous bien lu La Revue ?
   Cliquez pour vous tester
   Avez-vous bien lu le dossier « Rôle de la nutrition dans les maladies
   chroniques » ?
   [reseaux-link.gif] [pubmed-link.gif]
   Alliance maladies rares
   Réagissez
   Paulette Morin le 20-03-10

   Alliance maladies rares est un collectif de 200 associations de
   maladies rares.
   Ecoutez les explications de Paulette Morin, présidente de ce collectif.

     * play
     * pause
     * stop
     * min volume
     * max volume
     * previous
     * next

     * Alliance maladies rares : historique
     * Un lobbying important et un 1er plan national
     * Un second plan maladies rares
     * Le site alliance-maladies-rares.org
     * L’espace professionnels de santé

   Pour en savoir plus : http://www.alliance-maladies-rares.org
   Conflit d’intérêts : l’auteur est présidente de "Alliance maladies
   rares"
   TAG(s) : Médecine interne - Médecine légale
   Derniers Multimédia
     * Antibiothérapie : moins et surtout moins longtemps
     * Ménopause
     * Approche transculturelle de la santé des migrants : un outil pour
       l'alliance thérapeutique
     * Règles de vigilance lors de la rédaction d'un certificat médical
     * Quand penser à un déficit immunitaire primitif chez l'adulte ?

   Tous les articles multimédia
   Derniers quiz
     * Avez-vous bien lu le dossier « Rôle de la nutrition dans les
       maladies chroniques » ?
     * Avez-vous bien lu le dossier "Epilepsies de l'adulte" ?
     * Avez-vous bien lu le dossier "Infections associées aux soins en
       milieu hospitalier"?
     * Avez-vous bien lu le dossier "Urgences proctologiques"?
     * Avez-vous bien lu le dossier "Dégénérescence maculaire liée à
       l'âge"?

   Tous les articles quiz

     * Qui sommes-nous ?
     * Recommandations aux auteurs
     * Mentions Légales
     * Politique de confidentialité
     * FAQ-ABONNEMENT
     * Contactez-nous

   ﻿

   [liseuse-acces.png] [abo-acces.png]
   Chercher dans ce site : _______________
   Recherche
   ﻿

   La Revue du Praticien |egora.fr |Le Concours médical |JNMG
   [pub.png]
   Espace abonné | connectez-vous
   Nom d'utilisateur : * Nom d'utilisate
   Mot de passe : * _______________
   Se connecter
     * Inscrivez-vous !
     * Mot de passe oublié ?

   Accueil
     * accueil
     * rechercher
     * numéros précédents
     * multimedia
     * testez-vous
     * Culture
     * Médicament
     * espace étudiants
     * Abonnement
     * Librairie
     * dpc

   [pub.png]
   Image mystérieuse
   Cliquez pour vous tester
   A quoi pensez-vous ?

   Photothèques
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Toutes les photothèques
   Sommaires de la revue du praticien
     * La Revue du Praticien - N°: 6 - 20/06/2019
     * La Revue du Praticien - N°: 5 - 20/05/2019
     * La Revue du Praticien - N°: 4 - 20/04/2019
     * La Revue du Praticien - N°: 3 - 20/03/2019
     * La Revue du Praticien - N°: 2 - 20/02/2019
     * La Revue du Praticien - N°: 1 - 20/01/2019
     * La Revue du Praticien - N°: 10 - 20/12/2018
     * La Revue du Praticien - N°: 9 - 20/11/2018
     * La Revue du Praticien - N°: 8 - 20/10/2018
     * La Revue du Praticien - N°: 7 - 20/09/2018
     * La Revue du Praticien - N°: 6 - 20/06/2018
     * La Revue du Praticien - N°: 5 - 20/05/2018
     * La Revue du Praticien - N°: 4 - 20/04/2018
     * La Revue du Praticien - N°: 3 - 20/03/2018
     * La Revue du Praticien - N°: 2 - 20/02/2018
     * La Revue du Praticien - N°: 1 - 20/01/2018
     * La Revue du Praticien - N°: 10 - 20/12/2017
     * La Revue du Praticien - N°: 9 - 20/11/2017
     * La Revue du Praticien - N°: 8 - 20/10/2017
     * La Revue du Praticien - N°: 7 - 20/09/2017
     * La Revue du Praticien - N°: 6 - 20/06/2017
     * La Revue du Praticien - N°: 5 - 20/05/2017
     * La Revue du Praticien - N°: 4 - 20/04/2017
     * La Revue du Praticien - N°: 3 - 20/03/2017
     * La Revue du Praticien - N°: 2 - 20/02/2017
     * La Revue du Praticien - N°: 1 - 20/01/2017
     * La Revue du Praticien - N°: 10 - 20/12/2016
     * La Revue du Praticien - N°: 9 - 20/11/2016
     * La Revue du Praticien - N°: 8 - 20/10/2016
     * La Revue du Praticien - N°: 7 - 20/09/2016
     * La Revue du Praticien - N°: 6 - 20/06/2016
     * La Revue du Praticien - N°: 5 - 20/05/2016
     * La Revue du Praticien - N°: 4 - 20/04/2016
     * La Revue du Praticien - N°: 3 - 20/03/2016
     * La Revue du Praticien - N°: 2 - 20/02/2016
     * La Revue du Praticien - N°: 1 - 20/01/2016
     * La Revue du Praticien - N°: 10 - 20/12/2015
     * La Revue du Praticien - N°: 9 - 20/11/2015
     * La Revue du Praticien - N°: 8 - 20/10/2015
     * La Revue du Praticien - N°: 7 - 20/09/2015
     * La Revue du Praticien - N°: 6 - 19/06/2015
     * La Revue du Praticien - N°: 5 - 20/05/2015
     * La Revue du Praticien - N°: 4 - 20/04/2015
     * La Revue du Praticien - N°: 3 - 20/03/2015
     * La Revue du Praticien - N°: 2 - 20/02/2015
     * La Revue du Praticien - N°: 1 - 20/01/2015
     * La Revue du Praticien - N°: 10 - 19/12/2014
     * La Revue du Praticien - N°: 9 - 20/11/2014
     * La Revue du Praticien - N°: 8 - 20/10/2014
     * La Revue du Praticien - N°: 7 - 19/09/2014
     * La Revue du Praticien - N°: 6 - 20/06/2014
     * La Revue du Praticien - N°: 5 - 20/05/2014
     * La Revue du Praticien - N°: 4 - 18/04/2014
     * La Revue du Praticien - N°: 3 - 20/03/2014
     * La Revue du Praticien - N°: 2 - 20/02/2014
     * La Revue du Praticien - N°: 1 - 20/01/2014
     * La Revue du Praticien - N°: 10 - 20/12/2013
     * La Revue du Praticien - N°: 9 - 20/11/2013
     * La Revue du Praticien - N°: 8 - 18/10/2013
     * La Revue du Praticien - N°: 7 - 20/09/2013
     * La Revue du Praticien - N°: 6 - 20/06/2013
     * La Revue du Praticien - N°: 5 - 20/05/2013
     * La Revue du Praticien - N°: 4 - 19/04/2013
     * La Revue du Praticien - N°: 3 - 20/03/2013
     * La Revue du Praticien - N°: 2 - 20/02/2013
     * La Revue du Praticien - N°: 1 - 17/01/2013
     * La Revue du Praticien - N°: 10 - 20/12/2012
     * La Revue du Praticien - N°: 9 - 20/11/2012
     * La Revue du Praticien - N°: 8 - 19/10/2012
     * La Revue du Praticien - N°: 7 - 20/09/2012
     * La Revue du Praticien - N°: 6 - 20/06/2012
     * La Revue du Praticien - N°: 5 - 22/05/2012
     * La Revue du Praticien - N°: 4 - 19/04/2012
     * La Revue du Praticien - N°: 3 - 20/03/2012
     * La Revue du Praticien - N°: 2 - 20/02/2012
     * La Revue du Praticien - N°: 1 - 29/01/2012
     * La Revue du Praticien - N°: 10 - 19/12/2011
     * La Revue du Praticien - N°: 9 - 20/11/2011
     * La Revue du Praticien - N°: 8 - 19/10/2011
     * La Revue du Praticien - N°: 7 - 20/09/2011

   Tous les numéros précédents
   [box_tablette_5e.gif]
   oxygène
   [img_oxygene.jpg]
   Avez-vous bien lu La Revue ?
   Cliquez pour vous tester
   Avez-vous bien lu le dossier « Rôle de la nutrition dans les maladies
   chroniques » ?
   [reseaux-link.gif] [pubmed-link.gif]
   Douleurs du pied
   Réagissez
   Joël Damiano le 23-02-10

   La démarche diagnostique face à une douleur du pied doit toujours
   commencer par une première étape clinique. Entorses de la cheville,
   hallux valgus, névrome de Morton…. sont autant de pathologies
   quotidiennes, source de nombreuses demandes d’imagerie… lesquelles
   prescrire ?

    Si les causes sont le plus souvent mécaniques, des douleurs de
   l’avant-pied peuvent révéler une polyrarthrite rhumatoïde ou une
   spondylarthropathie …. Enfin, face à une douleur de l’arrière-pied,
   l’examen clinique permet dans la majorité des cas de préciser si la
   symptomatologie est d’origine articulaire ou péri-articulaire. Ecoutez
   les messages clés de Joël Damiano, spécialiste des pathologies du pied
   et de la cheville (service de rhumatologie, hôpital Bégin, 94160 St
   Mandé), conseiller scientifique de la monographie « Podologie » qui
   paraît le 20 mars.

     * play
     * pause
     * stop
     * min volume
     * max volume
     * previous
     * next

     * Orientation diagnostique devant une douleur du pied
     * Les techniques d’imagerie
     * Les douleurs de l’avant-pied
     * Les douleurs de l’arrière-pied

   Pour en savoir plus :
   -    Damiano J. Orientation diagnostique face à une douleur du pied :
   Rev Prat 2010;60:327-33.
   -    Morvan G et al. Imagerie du pied. Rev Prat 2010;60:335-41.
   -    Damiano J. Douleurs de l’avant-pied. Rev Prat 2010;60:345-52.
   -    Damiano J, Bouysset M. Douleurs de l’arrière-pied. Rev Prat
   2010;60:353-60.
   Conflit d’intérêts : l’auteur déclare n’avoir aucun conflit d’intérêts
   concernant les données diffusées dans cette interview ou publiées dans
   ses articles



   TAG(s) : Endocrinologie-Diabétologie - Rhumatologie
   Derniers Multimédia
     * Antibiothérapie : moins et surtout moins longtemps
     * Traitement de l'ostéoporose par le dénosumab : il faut bien
       anticiper son arrêt éventuel
     * Syndrome occlusif de l'adulte
     * Pied du diabétique : 10 messages clés
     * Ménopause

   Tous les articles multimédia
   Derniers quiz
     * Avez-vous bien lu le dossier « Rôle de la nutrition dans les
       maladies chroniques » ?
     * Avez-vous bien lu le dossier "Epilepsies de l'adulte" ?
     * Avez-vous bien lu le dossier "Infections associées aux soins en
       milieu hospitalier"?
     * Avez-vous bien lu le dossier "Urgences proctologiques"?
     * Avez-vous bien lu le dossier "Dégénérescence maculaire liée à
       l'âge"?

   Tous les articles quiz

     * Qui sommes-nous ?
     * Recommandations aux auteurs
     * Mentions Légales
     * Politique de confidentialité
     * FAQ-ABONNEMENT
     * Contactez-nous

   ﻿

   [liseuse-acces.png] [abo-acces.png]
   Chercher dans ce site : _______________
   Recherche
   ﻿

   La Revue du Praticien |egora.fr |Le Concours médical |JNMG
   [pub.png]
   Espace abonné | connectez-vous
   Nom d'utilisateur : * Nom d'utilisate
   Mot de passe : * _______________
   Se connecter
     * Inscrivez-vous !
     * Mot de passe oublié ?

   Accueil
     * accueil
     * rechercher
     * numéros précédents
     * multimedia
     * testez-vous
     * Culture
     * Médicament
     * espace étudiants
     * Abonnement
     * Librairie
     * dpc

   [pub.png]
   Image mystérieuse
   Cliquez pour vous tester
   A quoi pensez-vous ?

   Photothèques
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Toutes les photothèques
   Sommaires de la revue du praticien
     * La Revue du Praticien - N°: 6 - 20/06/2019
     * La Revue du Praticien - N°: 5 - 20/05/2019
     * La Revue du Praticien - N°: 4 - 20/04/2019
     * La Revue du Praticien - N°: 3 - 20/03/2019
     * La Revue du Praticien - N°: 2 - 20/02/2019
     * La Revue du Praticien - N°: 1 - 20/01/2019
     * La Revue du Praticien - N°: 10 - 20/12/2018
     * La Revue du Praticien - N°: 9 - 20/11/2018
     * La Revue du Praticien - N°: 8 - 20/10/2018
     * La Revue du Praticien - N°: 7 - 20/09/2018
     * La Revue du Praticien - N°: 6 - 20/06/2018
     * La Revue du Praticien - N°: 5 - 20/05/2018
     * La Revue du Praticien - N°: 4 - 20/04/2018
     * La Revue du Praticien - N°: 3 - 20/03/2018
     * La Revue du Praticien - N°: 2 - 20/02/2018
     * La Revue du Praticien - N°: 1 - 20/01/2018
     * La Revue du Praticien - N°: 10 - 20/12/2017
     * La Revue du Praticien - N°: 9 - 20/11/2017
     * La Revue du Praticien - N°: 8 - 20/10/2017
     * La Revue du Praticien - N°: 7 - 20/09/2017
     * La Revue du Praticien - N°: 6 - 20/06/2017
     * La Revue du Praticien - N°: 5 - 20/05/2017
     * La Revue du Praticien - N°: 4 - 20/04/2017
     * La Revue du Praticien - N°: 3 - 20/03/2017
     * La Revue du Praticien - N°: 2 - 20/02/2017
     * La Revue du Praticien - N°: 1 - 20/01/2017
     * La Revue du Praticien - N°: 10 - 20/12/2016
     * La Revue du Praticien - N°: 9 - 20/11/2016
     * La Revue du Praticien - N°: 8 - 20/10/2016
     * La Revue du Praticien - N°: 7 - 20/09/2016
     * La Revue du Praticien - N°: 6 - 20/06/2016
     * La Revue du Praticien - N°: 5 - 20/05/2016
     * La Revue du Praticien - N°: 4 - 20/04/2016
     * La Revue du Praticien - N°: 3 - 20/03/2016
     * La Revue du Praticien - N°: 2 - 20/02/2016
     * La Revue du Praticien - N°: 1 - 20/01/2016
     * La Revue du Praticien - N°: 10 - 20/12/2015
     * La Revue du Praticien - N°: 9 - 20/11/2015
     * La Revue du Praticien - N°: 8 - 20/10/2015
     * La Revue du Praticien - N°: 7 - 20/09/2015
     * La Revue du Praticien - N°: 6 - 19/06/2015
     * La Revue du Praticien - N°: 5 - 20/05/2015
     * La Revue du Praticien - N°: 4 - 20/04/2015
     * La Revue du Praticien - N°: 3 - 20/03/2015
     * La Revue du Praticien - N°: 2 - 20/02/2015
     * La Revue du Praticien - N°: 1 - 20/01/2015
     * La Revue du Praticien - N°: 10 - 19/12/2014
     * La Revue du Praticien - N°: 9 - 20/11/2014
     * La Revue du Praticien - N°: 8 - 20/10/2014
     * La Revue du Praticien - N°: 7 - 19/09/2014
     * La Revue du Praticien - N°: 6 - 20/06/2014
     * La Revue du Praticien - N°: 5 - 20/05/2014
     * La Revue du Praticien - N°: 4 - 18/04/2014
     * La Revue du Praticien - N°: 3 - 20/03/2014
     * La Revue du Praticien - N°: 2 - 20/02/2014
     * La Revue du Praticien - N°: 1 - 20/01/2014
     * La Revue du Praticien - N°: 10 - 20/12/2013
     * La Revue du Praticien - N°: 9 - 20/11/2013
     * La Revue du Praticien - N°: 8 - 18/10/2013
     * La Revue du Praticien - N°: 7 - 20/09/2013
     * La Revue du Praticien - N°: 6 - 20/06/2013
     * La Revue du Praticien - N°: 5 - 20/05/2013
     * La Revue du Praticien - N°: 4 - 19/04/2013
     * La Revue du Praticien - N°: 3 - 20/03/2013
     * La Revue du Praticien - N°: 2 - 20/02/2013
     * La Revue du Praticien - N°: 1 - 17/01/2013
     * La Revue du Praticien - N°: 10 - 20/12/2012
     * La Revue du Praticien - N°: 9 - 20/11/2012
     * La Revue du Praticien - N°: 8 - 19/10/2012
     * La Revue du Praticien - N°: 7 - 20/09/2012
     * La Revue du Praticien - N°: 6 - 20/06/2012
     * La Revue du Praticien - N°: 5 - 22/05/2012
     * La Revue du Praticien - N°: 4 - 19/04/2012
     * La Revue du Praticien - N°: 3 - 20/03/2012
     * La Revue du Praticien - N°: 2 - 20/02/2012
     * La Revue du Praticien - N°: 1 - 29/01/2012
     * La Revue du Praticien - N°: 10 - 19/12/2011
     * La Revue du Praticien - N°: 9 - 20/11/2011
     * La Revue du Praticien - N°: 8 - 19/10/2011
     * La Revue du Praticien - N°: 7 - 20/09/2011

   Tous les numéros précédents
   [box_tablette_5e.gif]
   oxygène
   [img_oxygene.jpg]
   Avez-vous bien lu La Revue ?
   Cliquez pour vous tester
   Avez-vous bien lu le dossier « Rôle de la nutrition dans les maladies
   chroniques » ?
   [reseaux-link.gif] [pubmed-link.gif]
   Cancer du sein
   Réagissez
   Marc Espié le 23-02-10

   En tant que clinicien, les femmes qui vous sont adressées au décours
   d'un dépistage (cancer du sein asymptomatique) bénéficient-elles d'une
   prise en charge finalement différente des femmes qui vous sont
   adressées "non dépistées" (avec un diagnostic de cancer du sein sur des
   signes cliniques patents)?

   Les femmes "dépistées" vs les femmes "non dépistées" ont-elles des
   stades de maladie différents, une évolution différente ? Chez les
   femmes dépistées le traitement est-il moins "lourd", moins "long", le
   pronostic et la survie sont-elles différentes ? Qu’est-ce qui permet de
   mesurer l’efficacité d’un dépistage ? Ecoutez les explications de Marc
   Espié, cancérologue, Centre des maladies du sein, Hôpital St Louis
   (Paris).

     * play
     * pause
     * stop
     * min volume
     * max volume
     * previous
     * next

     * espie_1.mp3
     * Deux variétés de lésions infra-cliniques
     * Les foyers de micro calcifications : macro-biopsies
     * Masse visibles en échographie ou mammographie: micro-biopsies
     * Exérèse sous repérage radiologique
     * Souvent des cancers non infiltrant
     * Un traitement moins « lourd » chez les femmes dépistées
     * Le pronostic
     * Qu’est- ce qui permet de mesurer l’efficacité d’un dépistage ?
     * Une prise en charge différente si on participe ou non au dépistage
       ?
     * Réduction de la mortalité
     * Accès à la mammographie
     * A propos du dépistage individuel
     * Conclusion

   Pour en savoir plus :
   -    Séradour B. Le dépistage des cancers du sein en France : l’état
   des lieux en 2009. Rev Prat 2010;60:
   -    Bourmaud A, Nourissat A, Chauvin F. Dépistage ou diagnostic
   précoce : deux démarches pour un même objectif. Rev Prat 2010;60:
   Conflit d’intérêts : l’auteur n’a pas transmis de déclaration de
   conflit d’intérêts concernant les données diffusées dans cette
   interview.



   TAG(s) : Cancérologie - Médecine légale
   Derniers Multimédia
     * Antibiothérapie : moins et surtout moins longtemps
     * Approche transculturelle de la santé des migrants : un outil pour
       l'alliance thérapeutique
     * Règles de vigilance lors de la rédaction d'un certificat médical
     * Quand penser à un déficit immunitaire primitif chez l'adulte ?
     * Insuffisance veineuse chronique. Varices

   Tous les articles multimédia
   Derniers quiz
     * Avez-vous bien lu le dossier « Rôle de la nutrition dans les
       maladies chroniques » ?
     * Avez-vous bien lu le dossier "Epilepsies de l'adulte" ?
     * Avez-vous bien lu le dossier "Infections associées aux soins en
       milieu hospitalier"?
     * Avez-vous bien lu le dossier "Urgences proctologiques"?
     * Avez-vous bien lu le dossier "Dégénérescence maculaire liée à
       l'âge"?

   Tous les articles quiz

     * Qui sommes-nous ?
     * Recommandations aux auteurs
     * Mentions Légales
     * Politique de confidentialité
     * FAQ-ABONNEMENT
     * Contactez-nous

   ﻿

   [liseuse-acces.png] [abo-acces.png]
   Chercher dans ce site : _______________
   Recherche
   ﻿

   La Revue du Praticien |egora.fr |Le Concours médical |JNMG
   [pub.png]
   Espace abonné | connectez-vous
   Nom d'utilisateur : * Nom d'utilisate
   Mot de passe : * _______________
   Se connecter
     * Inscrivez-vous !
     * Mot de passe oublié ?

   Accueil
     * accueil
     * rechercher
     * numéros précédents
     * multimedia
     * testez-vous
     * Culture
     * Médicament
     * espace étudiants
     * Abonnement
     * Librairie
     * dpc

   [pub.png]
   Image mystérieuse
   Cliquez pour vous tester
   A quoi pensez-vous ?

   Photothèques
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Toutes les photothèques
   Sommaires de la revue du praticien
     * La Revue du Praticien - N°: 6 - 20/06/2019
     * La Revue du Praticien - N°: 5 - 20/05/2019
     * La Revue du Praticien - N°: 4 - 20/04/2019
     * La Revue du Praticien - N°: 3 - 20/03/2019
     * La Revue du Praticien - N°: 2 - 20/02/2019
     * La Revue du Praticien - N°: 1 - 20/01/2019
     * La Revue du Praticien - N°: 10 - 20/12/2018
     * La Revue du Praticien - N°: 9 - 20/11/2018
     * La Revue du Praticien - N°: 8 - 20/10/2018
     * La Revue du Praticien - N°: 7 - 20/09/2018
     * La Revue du Praticien - N°: 6 - 20/06/2018
     * La Revue du Praticien - N°: 5 - 20/05/2018
     * La Revue du Praticien - N°: 4 - 20/04/2018
     * La Revue du Praticien - N°: 3 - 20/03/2018
     * La Revue du Praticien - N°: 2 - 20/02/2018
     * La Revue du Praticien - N°: 1 - 20/01/2018
     * La Revue du Praticien - N°: 10 - 20/12/2017
     * La Revue du Praticien - N°: 9 - 20/11/2017
     * La Revue du Praticien - N°: 8 - 20/10/2017
     * La Revue du Praticien - N°: 7 - 20/09/2017
     * La Revue du Praticien - N°: 6 - 20/06/2017
     * La Revue du Praticien - N°: 5 - 20/05/2017
     * La Revue du Praticien - N°: 4 - 20/04/2017
     * La Revue du Praticien - N°: 3 - 20/03/2017
     * La Revue du Praticien - N°: 2 - 20/02/2017
     * La Revue du Praticien - N°: 1 - 20/01/2017
     * La Revue du Praticien - N°: 10 - 20/12/2016
     * La Revue du Praticien - N°: 9 - 20/11/2016
     * La Revue du Praticien - N°: 8 - 20/10/2016
     * La Revue du Praticien - N°: 7 - 20/09/2016
     * La Revue du Praticien - N°: 6 - 20/06/2016
     * La Revue du Praticien - N°: 5 - 20/05/2016
     * La Revue du Praticien - N°: 4 - 20/04/2016
     * La Revue du Praticien - N°: 3 - 20/03/2016
     * La Revue du Praticien - N°: 2 - 20/02/2016
     * La Revue du Praticien - N°: 1 - 20/01/2016
     * La Revue du Praticien - N°: 10 - 20/12/2015
     * La Revue du Praticien - N°: 9 - 20/11/2015
     * La Revue du Praticien - N°: 8 - 20/10/2015
     * La Revue du Praticien - N°: 7 - 20/09/2015
     * La Revue du Praticien - N°: 6 - 19/06/2015
     * La Revue du Praticien - N°: 5 - 20/05/2015
     * La Revue du Praticien - N°: 4 - 20/04/2015
     * La Revue du Praticien - N°: 3 - 20/03/2015
     * La Revue du Praticien - N°: 2 - 20/02/2015
     * La Revue du Praticien - N°: 1 - 20/01/2015
     * La Revue du Praticien - N°: 10 - 19/12/2014
     * La Revue du Praticien - N°: 9 - 20/11/2014
     * La Revue du Praticien - N°: 8 - 20/10/2014
     * La Revue du Praticien - N°: 7 - 19/09/2014
     * La Revue du Praticien - N°: 6 - 20/06/2014
     * La Revue du Praticien - N°: 5 - 20/05/2014
     * La Revue du Praticien - N°: 4 - 18/04/2014
     * La Revue du Praticien - N°: 3 - 20/03/2014
     * La Revue du Praticien - N°: 2 - 20/02/2014
     * La Revue du Praticien - N°: 1 - 20/01/2014
     * La Revue du Praticien - N°: 10 - 20/12/2013
     * La Revue du Praticien - N°: 9 - 20/11/2013
     * La Revue du Praticien - N°: 8 - 18/10/2013
     * La Revue du Praticien - N°: 7 - 20/09/2013
     * La Revue du Praticien - N°: 6 - 20/06/2013
     * La Revue du Praticien - N°: 5 - 20/05/2013
     * La Revue du Praticien - N°: 4 - 19/04/2013
     * La Revue du Praticien - N°: 3 - 20/03/2013
     * La Revue du Praticien - N°: 2 - 20/02/2013
     * La Revue du Praticien - N°: 1 - 17/01/2013
     * La Revue du Praticien - N°: 10 - 20/12/2012
     * La Revue du Praticien - N°: 9 - 20/11/2012
     * La Revue du Praticien - N°: 8 - 19/10/2012
     * La Revue du Praticien - N°: 7 - 20/09/2012
     * La Revue du Praticien - N°: 6 - 20/06/2012
     * La Revue du Praticien - N°: 5 - 22/05/2012
     * La Revue du Praticien - N°: 4 - 19/04/2012
     * La Revue du Praticien - N°: 3 - 20/03/2012
     * La Revue du Praticien - N°: 2 - 20/02/2012
     * La Revue du Praticien - N°: 1 - 29/01/2012
     * La Revue du Praticien - N°: 10 - 19/12/2011
     * La Revue du Praticien - N°: 9 - 20/11/2011
     * La Revue du Praticien - N°: 8 - 19/10/2011
     * La Revue du Praticien - N°: 7 - 20/09/2011

   Tous les numéros précédents
   [box_tablette_5e.gif]
   oxygène
   [img_oxygene.jpg]
   Avez-vous bien lu La Revue ?
   Cliquez pour vous tester
   Avez-vous bien lu le dossier « Rôle de la nutrition dans les maladies
   chroniques » ?
   [reseaux-link.gif] [pubmed-link.gif]
   Autisme
   Réagissez
   Laurence Galli-Robel le 23-02-10

   Comment reconnaitre l’autisme ? Quelles sont les différentes techniques
   de prise en charge qui sont validées ? Quels sont les résultats de la
   prise en charge ? Est-ce que l’on peut améliorer le pronostic de
   l’autisme ? Le diagnostic précoce empêche-t-il l’aggravation de la
   maladie ? Ecoutez les explications de Laurence Galli-Robel,
   pédopsychiatre (hôpital Necker-Enfants malades) et conseillère
   scientifique du dossier « Autisme » qui paraît le 20 mars dans La Revue
   du Praticien.

     * play
     * pause
     * stop
     * min volume
     * max volume
     * previous
     * next

     * Reconnaitre l’autisme
     * Techniques de prise en charge validées
     * Diagnostic précoce et pronostic
     * Conclusion

   Pour en savoir plus :
   -    Robel L. Evolutions du concept d’autisme. Rev Prat 2010;60:375-9.
   -    Robel L. Comment reconnaître l’autisme ? Rev Prat 2010;60:380-5.
   -    Bonnet-Brilhault F. Prise en charge de l’enfant autiste. Rev Prat
   2010;60:385-8.
   -    Robel L. Organisation des soins pour la prise en charge de
   l’autisme en France. Rev Prat 2010;60:389-90.
   Conflit d’intérêts : l’auteur n’a pas transmis de déclaration de
   conflit d’intérêts concernant les données diffusées dans cette
   interview.



   TAG(s) : Pédiatrie - Psychiatrie
   Derniers Multimédia
     * Antibiothérapie : moins et surtout moins longtemps
     * Insuffisance veineuse chronique. Varices
     * Traitement de l'ostéoporose par le dénosumab : il faut bien
       anticiper son arrêt éventuel
     * Syndrome occlusif de l'adulte
     * Pied du diabétique : 10 messages clés

   Tous les articles multimédia
   Derniers quiz
     * Avez-vous bien lu le dossier « Rôle de la nutrition dans les
       maladies chroniques » ?
     * Avez-vous bien lu le dossier "Epilepsies de l'adulte" ?
     * Avez-vous bien lu le dossier "Infections associées aux soins en
       milieu hospitalier"?
     * Avez-vous bien lu le dossier "Urgences proctologiques"?
     * Avez-vous bien lu le dossier "Dégénérescence maculaire liée à
       l'âge"?

   Tous les articles quiz

     * Qui sommes-nous ?
     * Recommandations aux auteurs
     * Mentions Légales
     * Politique de confidentialité
     * FAQ-ABONNEMENT
     * Contactez-nous

   ﻿

   [liseuse-acces.png] [abo-acces.png]
   Chercher dans ce site : _______________
   Recherche
   ﻿

   La Revue du Praticien |egora.fr |Le Concours médical |JNMG
   [pub.png]
   Espace abonné | connectez-vous
   Nom d'utilisateur : * Nom d'utilisate
   Mot de passe : * _______________
   Se connecter
     * Inscrivez-vous !
     * Mot de passe oublié ?

   Accueil
     * accueil
     * rechercher
     * numéros précédents
     * multimedia
     * testez-vous
     * Culture
     * Médicament
     * espace étudiants
     * Abonnement
     * Librairie
     * dpc

   [pub.png]
   Image mystérieuse
   Cliquez pour vous tester
   A quoi pensez-vous ?

   Photothèques
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Cliquez pour voir la photothèque :
   Toutes les photothèques
   Sommaires de la revue du praticien
     * La Revue du Praticien - N°: 6 - 20/06/2019
     * La Revue du Praticien - N°: 5 - 20/05/2019
     * La Revue du Praticien - N°: 4 - 20/04/2019
     * La Revue du Praticien - N°: 3 - 20/03/2019
     * La Revue du Praticien - N°: 2 - 20/02/2019
     * La Revue du Praticien - N°: 1 - 20/01/2019
     * La Revue du Praticien - N°: 10 - 20/12/2018
     * La Revue du Praticien - N°: 9 - 20/11/2018
     * La Revue du Praticien - N°: 8 - 20/10/2018
     * La Revue du Praticien - N°: 7 - 20/09/2018
     * La Revue du Praticien - N°: 6 - 20/06/2018
     * La Revue du Praticien - N°: 5 - 20/05/2018
     * La Revue du Praticien - N°: 4 - 20/04/2018
     * La Revue du Praticien - N°: 3 - 20/03/2018
     * La Revue du Praticien - N°: 2 - 20/02/2018
     * La Revue du Praticien - N°: 1 - 20/01/2018
     * La Revue du Praticien - N°: 10 - 20/12/2017
     * La Revue du Praticien - N°: 9 - 20/11/2017
     * La Revue du Praticien - N°: 8 - 20/10/2017
     * La Revue du Praticien - N°: 7 - 20/09/2017
     * La Revue du Praticien - N°: 6 - 20/06/2017
     * La Revue du Praticien - N°: 5 - 20/05/2017
     * La Revue du Praticien - N°: 4 - 20/04/2017
     * La Revue du Praticien - N°: 3 - 20/03/2017
     * La Revue du Praticien - N°: 2 - 20/02/2017
     * La Revue du Praticien - N°: 1 - 20/01/2017
     * La Revue du Praticien - N°: 10 - 20/12/2016
     * La Revue du Praticien - N°: 9 - 20/11/2016
     * La Revue du Praticien - N°: 8 - 20/10/2016
     * La Revue du Praticien - N°: 7 - 20/09/2016
     * La Revue du Praticien - N°: 6 - 20/06/2016
     * La Revue du Praticien - N°: 5 - 20/05/2016
     * La Revue du Praticien - N°: 4 - 20/04/2016
     * La Revue du Praticien - N°: 3 - 20/03/2016
     * La Revue du Praticien - N°: 2 - 20/02/2016
     * La Revue du Praticien - N°: 1 - 20/01/2016
     * La Revue du Praticien - N°: 10 - 20/12/2015
     * La Revue du Praticien - N°: 9 - 20/11/2015
     * La Revue du Praticien - N°: 8 - 20/10/2015
     * La Revue du Praticien - N°: 7 - 20/09/2015
     * La Revue du Praticien - N°: 6 - 19/06/2015
     * La Revue du Praticien - N°: 5 - 20/05/2015
     * La Revue du Praticien - N°: 4 - 20/04/2015
     * La Revue du Praticien - N°: 3 - 20/03/2015
     * La Revue du Praticien - N°: 2 - 20/02/2015
     * La Revue du Praticien - N°: 1 - 20/01/2015
     * La Revue du Praticien - N°: 10 - 19/12/2014
     * La Revue du Praticien - N°: 9 - 20/11/2014
     * La Revue du Praticien - N°: 8 - 20/10/2014
     * La Revue du Praticien - N°: 7 - 19/09/2014
     * La Revue du Praticien - N°: 6 - 20/06/2014
     * La Revue du Praticien - N°: 5 - 20/05/2014
     * La Revue du Praticien - N°: 4 - 18/04/2014
     * La Revue du Praticien - N°: 3 - 20/03/2014
     * La Revue du Praticien - N°: 2 - 20/02/2014
     * La Revue du Praticien - N°: 1 - 20/01/2014
     * La Revue du Praticien - N°: 10 - 20/12/2013
     * La Revue du Praticien - N°: 9 - 20/11/2013
     * La Revue du Praticien - N°: 8 - 18/10/2013
     * La Revue du Praticien - N°: 7 - 20/09/2013
     * La Revue du Praticien - N°: 6 - 20/06/2013
     * La Revue du Praticien - N°: 5 - 20/05/2013
     * La Revue du Praticien - N°: 4 - 19/04/2013
     * La Revue du Praticien - N°: 3 - 20/03/2013
     * La Revue du Praticien - N°: 2 - 20/02/2013
     * La Revue du Praticien - N°: 1 - 17/01/2013
     * La Revue du Praticien - N°: 10 - 20/12/2012
     * La Revue du Praticien - N°: 9 - 20/11/2012
     * La Revue du Praticien - N°: 8 - 19/10/2012
     * La Revue du Praticien - N°: 7 - 20/09/2012
     * La Revue du Praticien - N°: 6 - 20/06/2012
     * La Revue du Praticien - N°: 5 - 22/05/2012
     * La Revue du Praticien - N°: 4 - 19/04/2012
     * La Revue du Praticien - N°: 3 - 20/03/2012
     * La Revue du Praticien - N°: 2 - 20/02/2012
     * La Revue du Praticien - N°: 1 - 29/01/2012
     * La Revue du Praticien - N°: 10 - 19/12/2011
     * La Revue du Praticien - N°: 9 - 20/11/2011
     * La Revue du Praticien - N°: 8 - 19/10/2011
     * La Revue du Praticien - N°: 7 - 20/09/2011

   Tous les numéros précédents
   [box_tablette_5e.gif]
   oxygène
   [img_oxygene.jpg]
   Avez-vous bien lu La Revue ?
   Cliquez pour vous tester
   Avez-vous bien lu le dossier « Rôle de la nutrition dans les maladies
   chroniques » ?
   [reseaux-link.gif] [pubmed-link.gif]
   Dépistage des cancers du sein
   Réagissez
   Brigitte Séradour le 21-02-10

   Quel est l’état des lieux du dépistage des cancers du sein en France ?
   Ecoutez les explications de Brigitte Séradour, radiologue et
   coordinatrice du Programme National de dépistage (Marseille).

     * play
     * pause
     * stop
     * min volume
     * max volume
     * previous
     * next

     * Une longue expérience
     * Qualité des mammographies
     * Deuxième lecture
     * Participation
     * Diminution des biopsies chirurgicales pour pathologie bénigne
     * Evaluation des résultats
     * Conclusion : surveiller la qualité

   Pour en savoir plus :
   -    Séradour B. Le dépistage des cancers du sein en France : l’état
   des lieux en 2009. Rev Prat 2010;60: www.larevuedupraticien.fr
   -    Bourmaud A, Nourissat A, Chauvin F. Dépistage ou diagnostic
   précoce : deux démarches pour un même objectif. Rev Prat 2010;60:
   www.larevuedupraticien.fr
   Conflit d’intérêts : l’auteur déclare n’avoir aucun conflit d’intérêts
   concernant les données diffusées dans cette interview ou publiées dans
   la monographie sur ce thème
   TAG(s) : Cancérologie - Médecine légale
   Derniers Multimédia
     * Antibiothérapie : moins et surtout moins longtemps
     * Insuffisance veineuse chronique. Varices
     * Traitement de l'ostéoporose par le dénosumab : il faut bien
       anticiper son arrêt éventuel
     * Syndrome occlusif de l'adulte
     * Pied du diabétique : 10 messages clés

   Tous les articles multimédia
   Derniers quiz
     * Avez-vous bien lu le dossier « Rôle de la nutrition dans les
       maladies chroniques » ?
     * Avez-vous bien lu le dossier "Epilepsies de l'adulte" ?
     * Avez-vous bien lu le dossier "Infections associées aux soins en
       milieu hospitalier"?
     * Avez-vous bien lu le dossier "Urgences proctologiques"?
     * Avez-vous bien lu le dossier "Dégénérescence maculaire liée à
       l'âge"?

   Tous les articles quiz

     * Qui sommes-nous ?
     * Recommandations aux auteurs
     * Mentions Légales
     * Politique de confidentialité
     * FAQ-ABONNEMENT
     * Contactez-nous

   ﻿

   [liseuse-acces.png] [abo-acces.png]
   Chercher dans ce site : _______________
   Recherche
