   #alternate alternate

Logo

     * News
     * Tour
     * Music
     * Community

   igloo

   June 5, 2019


   ‘Nothing Had a Hold on Me’ a new song from an upcoming collaboration
   PROJECT G.
   We are finally close to finishing this 10 year old project where all
   proceeds go to nature.
   #WorldEnvironmentDay
   Click the video to watch it on Instagram.
   read more »
     __________________________________________________________________

   May 30, 2019


   An impromptu performance of a new song ‘Cough Cough’.
   Click the video to watch it on Instagram.
   read more »
     __________________________________________________________________

   May 27, 2019


   While Damien was in Ireland he performed one of his new songs called
   ´Holy Water´.
   Click the video to watch it on Instagram.
   read more »
     __________________________________________________________________

   May 27, 2019



   Sincere apologies to anyone who was either left in a queue or had
   technical difficulties buying tickets this morning for the ‘Cork Opera
   House’ concert as part of the ‘Sounds from a Safe Harbour’ festival.

   read more »
     __________________________________________________________________

   March 1, 2019

   IFRAME: https://www.youtube.com/embed/j4llUIwOhY0

   here is the first video from our sailboat jamming in january. a song by
   mariam. more to come over the coming months...

   Mariam Wallentin
   Leslie Feist
   Damien Rice
   Shahzad Ismaily
   Josefin Runsteen
   Gyða Valtýsdóttir
   Andreas Werliin
   Vincent Moon
   Philip Weinrobe
   read more »
     __________________________________________________________________

   February 16, 2019

   Damien will be performing at Tangalwood, Naxal, Kathmandu on February
   22nd.

   Tickets - SOLD OUT
   read more »
     __________________________________________________________________

   February 15, 2019

   Damien will be performing at Sofar Sounds Delhi on February 19th.


   Ticket lottery now closed.


   Invites will be sent out at random on Sunday - February 17th.
   read more »
     __________________________________________________________________

   February 11, 2019

   Tickets - SOLD OUT
   read more »
     __________________________________________________________________

   February 10, 2019

   Damien will be performing at Sofar Sounds Bombay on February 12th.


   Ticket lottery now closed.
   read more »
     __________________________________________________________________

   January 30, 2019

   read more »
     __________________________________________________________________

   1 2 3 … 17 Next »
     __________________________________________________________________

   © damienrice.com 2019


   Home | Contact Us | Privacy Policy
   #alternate alternate

Logo

     * News
     * Tour
     * Music
     * Community

   igloo

   June 1, 2015 | « back

damienrice.com Store Now Open!

   The newly revamped damienrice.com Store has launched. Damien’s full
   studio discography is available including the limited edition wooden
   box of his latest album, My Favourite Faded Fantasy, rare CD singles,
   live albums and more. Currently available titles can be found here.
     __________________________________________________________________

   © damienrice.com 2019


   Home | Contact Us | Privacy Policy
   #alternate alternate

Logo

     * News
     * Tour
     * Music
     * Community

   igloo

   June 7, 2016 | « back

A Thank You to Asia

   damien_sea

   Thank you for the shows in Shanghai, Taipei, Seoul, Hong Kong, Bangkok,
   Singapore, and Tokyo. We loved it all and will be back to Asia as soon
   as we can.

   (Photo Credit: Chattakan Kosol)
     __________________________________________________________________

   © damienrice.com 2019


   Home | Contact Us | Privacy Policy
   #alternate alternate

Logo

     * News
     * Tour
     * Music
     * Community

   igloo

   June 5, 2019


   ‘Nothing Had a Hold on Me’ a new song from an upcoming collaboration
   PROJECT G.
   We are finally close to finishing this 10 year old project where all
   proceeds go to nature.
   #WorldEnvironmentDay
   Click the video to watch it on Instagram.
   read more »
     __________________________________________________________________

   May 30, 2019


   An impromptu performance of a new song ‘Cough Cough’.
   Click the video to watch it on Instagram.
   read more »
     __________________________________________________________________

   May 27, 2019


   While Damien was in Ireland he performed one of his new songs called
   ´Holy Water´.
   Click the video to watch it on Instagram.
   read more »
     __________________________________________________________________

   May 27, 2019



   Sincere apologies to anyone who was either left in a queue or had
   technical difficulties buying tickets this morning for the ‘Cork Opera
   House’ concert as part of the ‘Sounds from a Safe Harbour’ festival.

   read more »
     __________________________________________________________________

   March 1, 2019

   IFRAME: https://www.youtube.com/embed/j4llUIwOhY0

   here is the first video from our sailboat jamming in january. a song by
   mariam. more to come over the coming months...

   Mariam Wallentin
   Leslie Feist
   Damien Rice
   Shahzad Ismaily
   Josefin Runsteen
   Gyða Valtýsdóttir
   Andreas Werliin
   Vincent Moon
   Philip Weinrobe
   read more »
     __________________________________________________________________

   February 16, 2019

   Damien will be performing at Tangalwood, Naxal, Kathmandu on February
   22nd.

   Tickets - SOLD OUT
   read more »
     __________________________________________________________________

   February 15, 2019

   Damien will be performing at Sofar Sounds Delhi on February 19th.


   Ticket lottery now closed.


   Invites will be sent out at random on Sunday - February 17th.
   read more »
     __________________________________________________________________

   February 11, 2019

   Tickets - SOLD OUT
   read more »
     __________________________________________________________________

   February 10, 2019

   Damien will be performing at Sofar Sounds Bombay on February 12th.


   Ticket lottery now closed.
   read more »
     __________________________________________________________________

   January 30, 2019

   read more »
     __________________________________________________________________

   1 2 3 … 17 Next »
     __________________________________________________________________

   © damienrice.com 2019


   Home | Contact Us | Privacy Policy
   #alternate alternate

Logo

     * News
     * Tour
     * Music
     * Community

   igloo

   June 9, 2015 | « back

London Tickets Added

   A limited amount of newly released seats are now available for Damien’s
   show on June 13 in London at the Royal Hospital Chelsea.

   Get yours now via KiliLive.com.
     __________________________________________________________________

   © damienrice.com 2019


   Home | Contact Us | Privacy Policy
