   #alternate alternate alternate toomblr-user1234: “I- what
   caressthosecheekbones: “me neither cadhla-marie: “i have never seen
   cats and at this point i don’t think i want to leonardslee: “” ”

   Menu

   Close
     * Home

     * Archive
     * Ask me anything
     * Submit a post

   ____________________ (BUTTON)

   John Adams doesn't have a real job anyway

John Adams doesn't have a real job anyway

Theater enthusiast, artist, history nerd
personal blog- @neitherdotheyspin

   beachdeath:

#here’s how enjolras can still win

   (via lyintotheliars)
     __________________________________________________________________

   IFRAME: like_iframe_187426238899

   Sep 01, 2019

   rubyfruitnb:

     rip to Orpheus but im different

     rubyfruitnb:

     if I had to use my superhuman music skills to lead my gf out of the
     underworld, I wouldn’t glance back against Hades’ orders and cause
     her to remain trapped

   (via changing-my-major)
     __________________________________________________________________

   IFRAME: like_iframe_187424946339

   Sep 01, 2019

   (Source: 4ampst, via robertfrobisherslover)
     __________________________________________________________________

   IFRAME: like_iframe_187424747489

   Sep 01, 2019

   playbill: “Lin-Manuel Miranda Shares 4 Moments He’ll Never Forget From
   the Set of Sesame Street ”
   playbill: “Lin-Manuel Miranda Shares 4 Moments He’ll Never Forget From
   the Set of Sesame Street ”
   playbill: “Lin-Manuel Miranda Shares 4 Moments He’ll Never Forget From
   the Set of Sesame Street ”
   playbill: “Lin-Manuel Miranda Shares 4 Moments He’ll Never Forget From
   the Set of Sesame Street ”
   playbill: “Lin-Manuel Miranda Shares 4 Moments He’ll Never Forget From
   the Set of Sesame Street ”
   playbill: “Lin-Manuel Miranda Shares 4 Moments He’ll Never Forget From
   the Set of Sesame Street ”

   playbill:

     Lin-Manuel Miranda Shares 4 Moments He’ll Never Forget From the Set
     of Sesame Street
     __________________________________________________________________

   IFRAME: like_iframe_187007074334

   Aug 14, 2019

   (Source: byronsmuse, via jesterlesbian)
     __________________________________________________________________

   IFRAME: like_iframe_186986226839

   Aug 13, 2019

   themusicale:

     Honestly, Lin-Manuel Miranda and Christopher Jackson going from
     Usnavi and Benny to Alexander Hamilton and George Washington to
     Piragua Guy and Mr. Softee is just the peak glow-up of this century,
     maybe ever.

   (via favorite-fighting-frenchman)
     __________________________________________________________________

   IFRAME: like_iframe_186986004944

   Aug 13, 2019

   transdamianhubbard:

     me: my hamilton phase is over pff hamilton who’s she

     also me, hearing any hamilton song:
     image

   (Source: transmadamegiry-remade, via musicaltheatreismyaesthetic)
     __________________________________________________________________

   IFRAME: like_iframe_186925771369

   Aug 11, 2019

   melissa-fumero: ““Lin-Manuel Miranda as Piragüero on the film set of
   ‘In the Heights’. ” ”

   melissa-fumero:

     Lin-Manuel Miranda as Piragüero on the film set of ‘In the Heights’.

   (via musicaltheatreismyaesthetic)
     __________________________________________________________________

   IFRAME: like_iframe_186856966559

   Aug 08, 2019

   sourpatchbutch:

     peteseeger:

     hustlerose:

     now seems like a good time to mention that cats was the highest
     grossing musical of all time for like the entirety of the 90s and is
     also the reason furries, and by extension warrior cats, exist today

     Literally none of this is true, while Cats was extremely popular and
     profitable it was consistently beaten out throughout the 90s by
     Phantom. Furry fandom as a concept actually predates Cats by at
     least a year though Cats doubtlessly got a lot of people interested
     in the idea and may have helped the fandom’s proliferation. The bit
     about Warrior Cats is just asinine, the author has explicitly stated
     her inspirations and Cats is not among them.

     So we’re gonna do cats discourse this summer? That’s what we’re
     gonna do?

   (via wash-tell-me-im-pretty)

   it was in fact the longest running show on Broadway when it was there
     __________________________________________________________________

   IFRAME: like_iframe_186533610414

   Jul 25, 2019

   toomblr-user1234:

     I- what

     caressthosecheekbones:

     image

     me neither

     cadhla-marie:

     i have never seen cats and at this point i don’t think i want to

     leonardslee:

     image

   (via a-treus)
     __________________________________________________________________

   IFRAME: like_iframe_186470428214

   Jul 22, 2019

   Indy Theme by Safe As Milk

   [impixu?T=1569465698&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9haG5hcmNo
   eS50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJyb29
   0X2Jsb2dpZCI6IjIwODM3NTg4MyIsInJvb3RfcG9zdGlkIjoiMTg3MTc3Mjk4MjI4IiwicG
   9zdGlkIjoiMTg3NDI2MjM4ODk5IiwiYmxvZ2lkIjoiMjYwNzIwNzQyIiwic291cmNlIjozM
   30seyJyb290X2Jsb2dpZCI6IjE1MDAyOTQ4NSIsInJvb3RfcG9zdGlkIjoxODY5ODI3MzA3
   OTgsInBvc3RpZCI6IjE4NzQyNDk0NjMzOSIsImJsb2dpZCI6IjI2MDcyMDc0MiIsInNvdXJ
   jZSI6MzN9LHsicm9vdF9ibG9naWQiOiI1ODU4MjY1NiIsInJvb3RfcG9zdGlkIjoxODczOD
   Y5NDA1NjksInBvc3RpZCI6IjE4NzQyNDc0NzQ4OSIsImJsb2dpZCI6IjI2MDcyMDc0MiIsI
   nNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI4NDk2NjkzIiwicm9vdF9wb3N0aWQiOiIx
   ODcwMDU4MTAxMzQiLCJwb3N0aWQiOiIxODcwMDcwNzQzMzQiLCJibG9naWQiOiIyNjA3MjA
   3NDIiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTk3MTg5Mzc0Iiwicm9vdF9wb3
   N0aWQiOiIxODE5MDU4MDA1ODciLCJwb3N0aWQiOiIxODY5ODYyMjY4MzkiLCJibG9naWQiO
   iIyNjA3MjA3NDIiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNDA4ODIwNzI5Iiwi
   cm9vdF9wb3N0aWQiOiIxODU3ODE1MDEyMTciLCJwb3N0aWQiOiIxODY5ODYwMDQ5NDQiLCJ
   ibG9naWQiOiIyNjA3MjA3NDIiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMzAzNz
   k4MTA4Iiwicm9vdF9wb3N0aWQiOiIxNzkzMjAxMzI2OTUiLCJwb3N0aWQiOiIxODY5MjU3N
   zEzNjkiLCJibG9naWQiOiIyNjA3MjA3NDIiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lk
   IjoiNDk4NzcyNDUiLCJyb290X3Bvc3RpZCI6IjE4NTgwMDY2NjEwOSIsInBvc3RpZCI6IjE
   4Njg1Njk2NjU1OSIsImJsb2dpZCI6IjI2MDcyMDc0MiIsInNvdXJjZSI6MzN9LHsicm9vdF
   9ibG9naWQiOiIxOTM5NTUzMDciLCJyb290X3Bvc3RpZCI6IjE4NjM5MzI5NzMxMCIsInBvc
   3RpZCI6IjE4NjUzMzYxMDQxNCIsImJsb2dpZCI6IjI2MDcyMDc0MiIsInNvdXJjZSI6MzN9
   LHsicm9vdF9ibG9naWQiOiIxNjg5ODE0NjAiLCJyb290X3Bvc3RpZCI6IjE4NjM4NDI5ODQ
   0NiIsInBvc3RpZCI6IjE4NjQ3MDQyODIxNCIsImJsb2dpZCI6IjI2MDcyMDc0MiIsInNvdX
   JjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=IPGCANDNPD&K=5d1a58a28a9f93b56662b4bef
   a9e13b73f6c7a6d18bf6e73833858e762ecbc1e&R=http%3A%2F%2Fahnarchy.tumblr.
   com%2F]
