    #Cambrai Echecs » Flux Cambrai Echecs » Flux des commentaires
   alternate alternate Cambrai Echecs WordPress.com

   [cropped-logo.png]

Cambrai Echecs

Le jeu des rois, le roi des jeux.

   -

     * Accueil
     * Vie du club
          + Joueurs affiliés
          + Résultats
     * Contact

Bienvenue

   Le club est une association (loi 1901) déclarée à la sous-préfecture de
   Cambrai le 2 février 1971 (N°1706) et est affilié à la Fédération
   Française des Échecs (R59032).

   [logo.png]

   Sommaire Sommaire

   [logo-ffe.png]

   [logo200.png]

   EnregistrerEnregistrer

     __________________________________________________________________

Localisation et horaires

   1 rue du Temple 59400 Cambrai
   Chaque samedi de 17h à 20h
   Fermé pendant les vacances scolaires

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m0!3m2!1sfr!2sfr!4v1471934578345
   !6m8!1m7!1s-cCIuC2VeJbmHe8oWbGydw!2m2!1d50.1753563219537!2d3.2284401458
   77809!3f151.33180047674438!4f-0.559097662553711!5f0.7820865974627469

F.F.E

   Mes Tweets

   Commencez votre blog avec WordPress.com.

   We teamed up with Eventbrite
