   #ESOS LOCOS BAJITOS DE INFANTIL - Atom ESOS LOCOS BAJITOS DE INFANTIL -
   RSS

ESOS LOCOS BAJITOS DE INFANTIL

   Recursos para maestros/as de educación infantil

viernes, 12 de abril de 2019

EXPOSICIÓN FIN DE PROYECTO " CON MUCHO ARTE'

   [IMG-20190412-WA0011.jpg]
   [IMG-20190412-WA0012.jpg]
   [IMG-20190412-WA0013.jpg]
   [IMG-20190412-WA0014.jpg]
   [IMG-20190412-WA0016.jpg]
   [IMG-20190412-WA0017.jpg]
   [IMG-20190412-WA0018.jpg]
   [IMG-20190412-WA0019.jpg]
   [IMG-20190412-WA0020.jpg]
   [IMG-20190412-WA0021.jpg]
   [IMG-20190412-WA0022.jpg]
   [IMG-20190412-WA0023.jpg]
   [IMG-20190412-WA0024.jpg]
   ESTE TRIMESTRE, EN INFANTIL HEMOS TRABAJADO UN PROYECTO DE ARTE. Y COMO
   PUNTO Y FINAL DEL MISMO, ADEMÁS DE JUEGOS CON LAS FAMILIAS Y UN TALLER
   DE PADRES PARA LA ELABORACIÓN DE UN DISFRAZ DE PINTOR, HEMOS CREADO UN
   MUSEO.
   EL MUSEO ABRIÓ LAS PUERTAS EL MIÉRCOLES Y FUE UN EXITO.
   ESPERO QUE OS GUSTE
   Publicado por Cris en 14:45 3 comentarios: Enlaces a esta entrada
   Enviar por correo electrónicoEscribe un blogCompartir con
   TwitterCompartir con FacebookCompartir en Pinterest
   Etiquetas: arte, proyectos

viernes, 8 de marzo de 2019

IDEAS PARA REGALAR A PAPÁ

   [cdaca076497af32494180a77778ac3a3%2B%25281%2529.jpg]
   [0ee3fd652f75cf4fc35ed01858f7ca0a.jpg]
   [1ce22384088e328c58bc276c8519388a.jpg]
   [3f579cf0ee2eb774b5232f58753981ec.jpg]
   [6a9faeb86bae343b75889771ecaab2f3.jpg]
   [033a1608aab92ea59010ce147bb57eb9.jpg]
   [84f07dc5ed261ab42146f2173dd3e82d.jpg]
   [893ce809ade4abfa538b4018e3d9464a.jpg]
   [2078a2774d3d033ead6fb9e822f2c52d.jpg]
   [8135d8ea0dc2ce36f65082977936e744.jpg]
   [be610eba5a95eafa87d9591a110289d6.jpg]
   [cdd6da2e5dc5747564ec951842a94c93.jpg]
   [d18900fa74160c2db92dc56c000b8091.jpg]
   [e4d440c3a1b2ba2cd025a037466c4ac5.jpg]
   [e8df2ab56910c9aa786fdeeb7a1368ec.jpg]
   Publicado por Cris en 13:46 1 comentario: Enlaces a esta entrada
   Enviar por correo electrónicoEscribe un blogCompartir con
   TwitterCompartir con FacebookCompartir en Pinterest
   Etiquetas: dia del padre, manualidades

jueves, 14 de febrero de 2019

¡FELIZ DÍA DE LA AMISTAD!

   Hoy hemos celebrado el día del amor: amor a la familia, los amigos, los
   animales,... Y hemos hecho entre todos este trabajito, que espero que
   os guste
   [IMG_20190214_124346.jpg]
   Publicado por Cris en 16:39 No hay comentarios: Enlaces a esta entrada
   Enviar por correo electrónicoEscribe un blogCompartir con
   TwitterCompartir con FacebookCompartir en Pinterest
   Etiquetas: amor, carteles

sábado, 2 de febrero de 2019

DÍA DE LA PAZ

   Os enseño algunas fotos de lo que hicimos en mi colegio el día de la
   paz: carteles, gafas de paloma, representación teatral por parte de las
   profes del "el monstruo rosa" y finalmente vimos una peli vinculada a
   la superación y la cooperación comiendo las "palomitas de la paz"
   [IMG_20190201_142539.jpg]
   [IMG_20190130_105914.jpg]
   [IMG_20190130_105905.jpg]
   [IMG_20190130_105910.jpg]
   Publicado por Cris en 23:05 No hay comentarios: Enlaces a esta entrada
   Enviar por correo electrónicoEscribe un blogCompartir con
   TwitterCompartir con FacebookCompartir en Pinterest
   Etiquetas: dia de la paz

martes, 20 de noviembre de 2018

DÍA DEL NIÑO

   Hoy hemos celebrado el niño en el cole lleno de actividades muy
   divertidas. Aquí os dejo unas fotos de los carteles que hemos hecho,
   así como la decoración.
   Espero que os guste.
   [IMG_20181120_123618.jpg]
   [IMG_20181120_123628.jpg]
   [IMG_20181120_123631.jpg]
   [IMG_20181120_123635.jpg]
   [IMG_20181120_123640.jpg]
   [IMG_20181120_123643.jpg]
   [IMG_20181120_123649.jpg]
   Publicado por Cris en 22:55 No hay comentarios: Enlaces a esta entrada
   Enviar por correo electrónicoEscribe un blogCompartir con
   TwitterCompartir con FacebookCompartir en Pinterest
   Etiquetas: Día del niño

domingo, 18 de noviembre de 2018

FICHAS PROYECTO MI COLEGIO

   Podéis descargar las fichas en : El colegio
   [Diapositiva4.webp]
   [Diapositiva5.webp]
   [Diapositiva6.webp]
   [Diapositiva7.webp]
   [Diapositiva8.webp]
   [Diapositiva9.webp]
   [Diapositiva10.webp]
   [Diapositiva11.webp]
   [Diapositiva12.webp]
   [Diapositiva13.webp]
   [Diapositiva14.webp]
   [Diapositiva15%2B%25281%2529.webp]
   [Diapositiva16.webp]
   [Diapositiva17.webp]
   [Diapositiva18.webp]
   [Diapositiva19.webp]
   [Diapositiva20.webp]
   [Diapositiva21.webp]
   [Diapositiva22.webp]
   [Diapositiva23.webp]
   [Diapositiva24.webp]
   [Diapositiva25.webp]
   [Diapositiva26.webp]
   [Diapositiva27.webp]
   [Diapositiva28.webp]
   [Diapositiva29.webp]
   Publicado por Cris en 21:00 No hay comentarios: Enlaces a esta entrada
   Enviar por correo electrónicoEscribe un blogCompartir con
   TwitterCompartir con FacebookCompartir en Pinterest
   Etiquetas: Colegio, fichas, proyectos

   Entradas antiguas Página principal

   Suscribirse a: Entradas (Atom)

ARCHIVOS DEL BLOG

     * ▼  2019 (4)
          + ▼  abril (1)
               o EXPOSICIÓN FIN DE PROYECTO " CON MUCHO ARTE'
          + ►  marzo (1)
          + ►  febrero (2)

     * ►  2018 (85)
          + ►  noviembre (37)
          + ►  octubre (24)
          + ►  junio (3)
          + ►  mayo (14)
          + ►  enero (7)

     * ►  2017 (8)
          + ►  diciembre (1)
          + ►  noviembre (4)
          + ►  agosto (3)

     * ►  2016 (70)
          + ►  noviembre (25)
          + ►  octubre (7)
          + ►  agosto (3)
          + ►  mayo (1)
          + ►  abril (2)
          + ►  marzo (11)
          + ►  febrero (7)
          + ►  enero (14)

     * ►  2015 (43)
          + ►  diciembre (8)
          + ►  septiembre (8)
          + ►  julio (9)
          + ►  junio (2)
          + ►  mayo (6)
          + ►  abril (7)
          + ►  marzo (3)

     * ►  2014 (23)
          + ►  noviembre (6)
          + ►  octubre (1)
          + ►  septiembre (2)
          + ►  agosto (4)
          + ►  julio (2)
          + ►  junio (4)
          + ►  abril (2)
          + ►  febrero (1)
          + ►  enero (1)

     * ►  2013 (104)
          + ►  diciembre (6)
          + ►  noviembre (11)
          + ►  octubre (7)
          + ►  septiembre (1)
          + ►  agosto (1)
          + ►  junio (4)
          + ►  mayo (5)
          + ►  abril (17)
          + ►  marzo (12)
          + ►  febrero (22)
          + ►  enero (18)

     * ►  2012 (115)
          + ►  diciembre (9)
          + ►  noviembre (16)
          + ►  octubre (22)
          + ►  septiembre (12)
          + ►  julio (3)
          + ►  junio (6)
          + ►  mayo (17)
          + ►  abril (11)
          + ►  marzo (4)
          + ►  febrero (9)
          + ►  enero (6)

     * ►  2011 (147)
          + ►  diciembre (6)
          + ►  noviembre (18)
          + ►  octubre (21)
          + ►  septiembre (5)
          + ►  agosto (3)
          + ►  junio (8)
          + ►  mayo (20)
          + ►  abril (8)
          + ►  marzo (21)
          + ►  febrero (30)
          + ►  enero (7)

     * ►  2010 (33)
          + ►  diciembre (2)
          + ►  noviembre (4)
          + ►  octubre (5)
          + ►  septiembre (4)
          + ►  agosto (3)
          + ►  julio (1)
          + ►  junio (4)
          + ►  mayo (5)
          + ►  abril (5)

Etiquetas

     * abecedario (10)
     * ABN (17)
     * adivinanzas (4)
     * agua (2)
     * alimentación (5)
     * amor (1)
     * animales (12)
     * aprender a recortar (2)
     * arte (53)
     * articulos para padres (1)
     * asamblea (6)
     * biblioteca del aula (1)
     * bingo (3)
     * bits (2)
     * calendario (8)
     * canciones (23)
     * carnaval (14)
     * cartas (5)
     * carteles (92)
     * Carteles de números (12)
     * casas (3)
     * castillos (8)
     * China (19)
     * club del mellado (1)
     * Colegio (1)
     * Comunidad de Madrid (1)
     * conceptos (3)
     * cuentos (15)
     * cuerpo (10)
     * cumpleaños (4)
     * deportes (1)
     * dia de la constitucion (4)
     * dia de la madre (8)
     * dia de la paz (14)
     * dia del libro (10)
     * Día del niño (1)
     * dia del padre (6)
     * dibujos para colorear (8)
     * Dinosaurios (4)
     * dominó (4)
     * Don Quijote (4)
     * egipto (1)
     * emociones (1)
     * enlaces (1)
     * escuela en otros paises (2)
     * estaciones (27)
     * fichas (72)
     * figuras geométricas (18)
     * flores (9)
     * Goya (10)
     * graduacion (10)
     * grafomotricidad (10)
     * granja (2)
     * Halloween (18)
     * Identidad y autonomia personal (3)
     * indios (1)
     * inteculturalidad (3)
     * invierno (27)
     * juegos (62)
     * juegos de ordenador (7)
     * lagartija (5)
     * lectoescritura (33)
     * letrilandia (8)
     * leyes (2)
     * libro de canciones (2)
     * logica matematica (66)
     * mandalas (3)
     * manualidades (120)
     * marcos (2)
     * marruecos (5)
     * meses del año (6)
     * navidad (29)
     * niños y niñas del mundo (26)
     * nombre (3)
     * numeros (34)
     * oficios (5)
     * olimpiadas (9)
     * otoño (38)
     * Periodo de adaptación (2)
     * plantas (15)
     * poesías (19)
     * prehistoria (7)
     * premios (2)
     * primavera (27)
     * proyectos (78)
     * psicomotricidad (2)
     * puzzles (4)
     * regalitos (2)
     * rincones (1)
     * sentidos (5)
     * sumas (4)
     * tiempo (6)
     * Unir puntos (1)
     * Universo (23)
     * van gogh (1)
     * varios (2)
     * verano (10)
     * video (27)
     * villancicos (3)

CONTADOR

   contador de visitas
   contador de visitas

CALENDARIO

                               Cuteki postales

RELOJ

                          Cuteki Añadir a tu Blog

SEGUIDORES

SEGUIR POR CORREO

   ____________________ Submit

Páginas vistas en total

CONSEJO DEL DIA

   IFRAME:
   http://pagina-del-dia.euroresidentes.es/consejo-del-dia/gadget-consejo-
   del-diaV.php

Mi lista de blogs

     * [icon18_wrench_allbkg.png]
       "DUENDES JUGUETONES"
       Nos vamos de vacaciones (PODCAST)
       Hace 9 meses
     * [icon18_wrench_allbkg.png]
       A MÍ ME GUSTA EL COLE
       Hace 4 años
     * [icon18_wrench_allbkg.png]
       acnees y educamadrid
       noticias TIC y NEE
       Hace 2 años
     * [icon18_wrench_allbkg.png]
       Arte infantil
       Taller-Arte
       Hace 2 años
     * [18198654_1634806419880643_319672620410461721_n.jpg]
       Brujitadelux
       Día del Libro
       Hace 5 años
     * [DIA+DEL+LIBRO.jpg]
       Cole de colores
       LOS NUEV@S DE COLE DE COLORES
       Hace 3 días
     * [DIA+DEL+LIBRO.jpg]
       Colorear
     * [DIA+DEL+LIBRO.jpg]
       Cosas de Chicos y no tan Chicos
       Sempat Gagal Penalti, Gerrard Tentukan Kemenangan Liverpool
       Hace 4 años
     * [Sempat%2BGagal%2BPenalti%2C%2BGerrard%2BTentukan%2BKemenangan%2BLi
       verpool.png]
       EDUCACION INFANTIL
       Otros generadores: juegos de mesa, música, gráficos, laberintos,
       mandalas, anagramas, etc.
       Hace 3 años
     * [Sempat%2BGagal%2BPenalti%2C%2BGerrard%2BTentukan%2BKemenangan%2BLi
       verpool.png]
       El Blog de Ciro. Actividades de Lápiz y Papel.
       ¡¡¡FELIZ NAVIDAD!!!
       Hace 6 años
     * [felicitacion.jpeg]
       EL BLOG ENCANTADO
       Videos sobre el universo
       Hace 6 años
     * [default.jpg]
       EN LA ESCUELA CABEN TOD@S
       LA MOCHILA. Reflexión para el comienzo del curso escolar.
       Hace 3 semanas
     * [images.jpg]
       EnAnOSaLTaRíN
       HOME WORKBOOKS. WORD PUZZLES & GAMES
       Hace 3 años
     * [HoMeWoRKBooKS.+WoRD+PuZZLeS+aND+GaMeS_P%C3%A1gina_01.jpg]
       ESOS LOCOS BAJITOS DE INFANTIL
       EXPOSICIÓN FIN DE PROYECTO " CON MUCHO ARTE'
       Hace 5 meses
     * [IMG-20190412-WA0011.jpg]
       HOJAS DE TRABAJO
       Hace 9 años
     * [blogger-estados-del-agua.bmp]
       Libretas de colores
       UN GUARDAPAÑUELOS TERRORÍFICO
       Hace 6 años
     * [el+rinc%C3%B3n+de+los+mocos.jpg]
       MAESTRA DE INFANTIL
       HACER POSIBLE LO CONTRARIO
       Hace 4 años
     * [el+rinc%C3%B3n+de+los+mocos.jpg]
       MIL RECURSOS EDUCACIÓN INFANTIL
       Hace 1 año
     * [el+rinc%C3%B3n+de+los+mocos.jpg]
       Miradas Educativas
       zoilolobo: YO, OTRO MÁS QUE INDIGNADO
       Hace 8 años
     * [el+rinc%C3%B3n+de+los+mocos.jpg]
       MIS CINCO AÑOS
       Hace 6 años
     * [el+rinc%C3%B3n+de+los+mocos.jpg]
       Mis recursos didácticos
     * [el+rinc%C3%B3n+de+los+mocos.jpg]
       NUESTRO DIARIO
       La casa de la mosca Fosca
       Hace 1 año
     * [moscafoscadiariodeclase.jpg]
       OPOSICIONES DE INFANTIL
       Hacer posible lo contrario
       Hace 4 años
     * [moscafoscadiariodeclase.jpg]
       Para nuestros hijos lo mejor...
       como meditar en un minuto
       Hace 5 años
     * [moscafoscadiariodeclase.jpg]
       PEQUEÑOS ARTISTAS, GRANDES OBRAS
     * [moscafoscadiariodeclase.jpg]
       PRIMERO, PASITO A PASO
       Nos vemos en.... 2º, pasito a paso!!!!
       Hace 8 años
     * [blog%2B2%25C2%25BA.jpg]
       PROFE... ¿QUÉ HACEMOS HOY?
       MI ESCUELA Y SU NUEVO PROYECTO DE INNOVACIÓN "Desarrollo Psicomotor
       y prevención de dificultades en Lectoescritura y Matemáticas"
       Hace 2 años
     * [Sin%2Bt%25C3%25ADtulo.png]
       RECURSOS DE EDUCACION INFANTIL
       CALENDARIOS
       Hace 1 semana
     * [2.jpg]
       RECURSOS PARA EL AULA
       Cara Menghemat Baterai Hp Tanpa Aplikasi Tambahan
       Hace 3 meses
     * [2.jpg]
       Rincón de colorines
     * [2.jpg]
       Seguimos aprendiendo y jugando en casa
       A todas las madres...
       Hace 7 años
     * [Dia%2Bde%2Bla%2Bmadre2.jpg]
       Sonrisas de mil colores
       ABIERTO POR VACACIONES 2019: ESCRITORIO DE VERANO DE LA JCYL
       Hace 2 meses
     * [ABIERTOVACACIONESJCYL.png]
       Sorpresas de Silvia
       Historias de pintores
       Hace 1 año
     * [default.jpg]
       Tertulias de Maestr@s
       Marc y Diana seguros en vacaciones
       Hace 3 semanas

PERFIL

   Cris
          Maestra de educación infantil

   Ver todo mi perfil

   Tema Picture Window. Imágenes del tema: minimil. Con la tecnología de
   Blogger.
