   #La Forêt d'Art Contemporain » Flux La Forêt d'Art Contemporain » Flux
   des commentaires alternate alternate

   ____________________ (BUTTON)
     * ŒUVRES
     * ARTISTES
     * COMMISSAIRES
     * ACTIONS CULTURELLES
          + JEUNE PUBLIC
               o OFFRES SCOLAIRE
               o BLOG DES ÉLÈVES
               o CAHIERS PÉDAGOGIQUES
          + GRAND PUBLIC
               o ASSEMBLADES
               o CONFÉRENCES
               o VERNISSAGES
               o PRÉSENTATIONS PUBLIQUES
               o BALADES & EXCURSIONS
     * À PROPOS
          + La Forêt d’Art Contemporain
          + CHARTE
          + ITINÉRAIRE
          + DOSSIERS DE PRESSE
          + PUBLICATIONS
          + DIVERSITÉS
     * NOUS SUIVRE
          + NEWSLETTER
          + FACEBOOK
          + PARUTIONS DANS LA PRESSE
          + DEVENIR MEMBRE OU MÉCÈNE
     * CONTACT

     *

     * ŒUVRES
     * ARTISTES
     * COMMISSAIRES
     * ACTIONS CULTURELLES
          + SCOLAIRES
               o OFFRES
               o BLOG
               o CAHIERS PÉDAGOGIQUES
          + PUBLICS
               o ATELIERS
               o BALADES & EXCURSIONS
               o Des Habitants et des Œuvres
               o ASSEMBLADES
               o CONFÉRENCES
               o VERNISSAGES
               o PRÉSENTATIONS
     * À PROPOS
          + La Forêt d’Art Contemporain
          + ITINÉRAIRE
          + DIVERSITÉS
          + PUBLICATIONS
          + RÉSEAU
     * NOUS SUIVRE
          + NEWSLETTER
          + DEVENIR MEMBRE OU MÉCÈNE
          + Facebook
          + Instagram
     * CONTACT
     __________________________________________________________________

ACTUALITÉS
     __________________________________________________________________

ŒUVRES

   Ronde des Ombelles
   07/02/2018
   Lydie
   Œuvres

   »21

   21 —
   Ronde des Ombelles
   Pompéjac
   Sept modules en métal et porcelaine
   Miroir d’horizon
   05/04/2018
   Lydie
   Œuvres

   »20
   20 — Miroir d’horizon
   Audenge
   Peindre l’horizon d’un paysage avec un miroir
   HELLO APOLLO
   05/01/2017
   Lydie
   Œuvres

   »19

   19 — HELLO APOLLO
   Luxey
   j’ai tout de suite pensé aux histoires de la mythologie grecque où des
   divinités prennent leur bain à l’abri des regards
   Couleurs
   08/08/2016
   Lydie
   Œuvres

   18 — Couleurs Philippe Fangeaux Le Barp, 2016 | programmation :
   Jean-Francois Dumont

   18 — Couleurs
   Le Barp
   Qu’est ce que c’est ? « Du rouge ! »
     __________________________________________________________________
     __________________________________________________________________

ITINÉRAIRE

   carte la forêt d'art contemporain
     __________________________________________________________________
     __________________________________________________________________

ARTISTES

   Simon Quéheillard
   10/08/2016
   Lydie
   Artistes

   Quinze flaques sur ma table

   Simon Quéheillard
   Haute Lande
   —
   Yves Chaudouët
   26/08/2016
   Lydie
   Artistes

   Monotypes Black printing

   Yves Chaudouët
   Pompéjac
   —
   Michel Herreria
   31/10/2017
   Lydie
   Artistes

   Les ciments, 2014
   Michel Herreria
   Domaine de Certes
   _
   Marine Julié
   05/05/2017
   Lydie
   Artistes

   titre « width=

   Marine Julié
   Luxey
   —
     __________________________________________________________________
     __________________________________________________________________

COMMISSAIRES

   Irwin Marchal
   11/12/2017
   Lydie
   Commissaires

   Irwin Marchal « width=

   Irwin Marchal
   Artiste, producteur, mais aussi galeriste et commissaire…
   Jean-François Dumont
   01/01/2014
   Lydie
   Commissaires

   Jean-François Dumont

   Jean-François Dumont
   Dans toute œuvre il y a quelque chose de muet, détachée de tout modèle
   concevable.
   Didier Arnaudet
   01/01/2013
   Lydie
   Commissaires

   Didier Arnaudet
   Il faut être attentif à l’effervescence continue et instable de tout ce
   qui entoure […]
   Laurent Le Deunff
   01/01/2012
   Lydie
   Commissaires

   Laurent Le Deunff

   Laurent Le Deunff
   Invité en tant que conseiller artistique en 2011.
     __________________________________________________________________
     __________________________________________________________________

LA FORÊT D’ART CONTEMPORAIN

   LA FORÊT D'ART CONTEMPORAIN
     __________________________________________________________________

CHARTE

   CHARTE
     __________________________________________________________________
     __________________________________________________________________

MÉDIATION SCOLAIRE

   MÉDIATION SCOLAIRE
     __________________________________________________________________

CONFÉRENCES

   CONFÉRENCES
     __________________________________________________________________

VERNISSAGES

   VERNISSAGES
     __________________________________________________________________

EXCURSIONS

   EXCURSIONS
     __________________________________________________________________
     __________________________________________________________________

DEVENIR MEMBRE OU MÉCÈNE

   DEVENIR MEMBRE OU MÉCÈNE
     __________________________________________________________________

DOSSIERS DE PRESSE

   DOSSIERS DE PRESSE
     __________________________________________________________________

     * FACEBOOK
       Facebook Pagelike Widget
     * Instagram
       Fabrique d'Artistes en Cours
     * Fabrique d’Artistes en Cours
       Fabrique d'Artistes en Cours Blog autour des visites et créations
       scolaires
     * échos de la forêt
     * Économie solidaire de l’art
       logos des partenaires
     * PARTENAIRES
       logos des partenaires

     * ____________________ (BUTTON)
     * Pages
          + ITINÉRAIRE
          + ŒUVRES
          + ARTISTES
          + COMMISSAIRES
          + OFFRES SCOLAIRE
          + RÉSEAU
          + CAHIERS PÉDAGOGIQUES
          + Des Habitants et des Œuvres
          + Formes d’Ondes
          + Ateliers
          + Escales Atypiques
     * PARTENAIRES
       logos des partenaires
     * Abonnez-vous à notre newsletter
         ______________________________________________________________

       ____________________ ____________________
       ____________________ ____________________
         ______________________________________________________________

       ____________________ ____________________
       Je m'abonne !

     *

   Nous tenons à préciser que le nécessaire a été fait pour les usages de
   texte et d'image. Néanmoins des erreurs sont possibles, si cela est le
   cas merci de nous le signaler afin de les prendre en considération. La
   Forêt d'Art Contemporain — Lydie Palaric 06.78.11.23.31
   #La Forêt d'Art Contemporain » Flux La Forêt d'Art Contemporain » Flux
   des commentaires La Forêt d'Art Contemporain » Flux de résultats de la
   recherche pour "{search_term_string}"

   {search_term_string} (BUTTON)
     * ŒUVRES
     * ARTISTES
     * COMMISSAIRES
     * ACTIONS CULTURELLES
          + JEUNE PUBLIC
               o OFFRES SCOLAIRE
               o BLOG DES ÉLÈVES
               o CAHIERS PÉDAGOGIQUES
          + GRAND PUBLIC
               o ASSEMBLADES
               o CONFÉRENCES
               o VERNISSAGES
               o PRÉSENTATIONS PUBLIQUES
               o BALADES & EXCURSIONS
     * À PROPOS
          + La Forêt d’Art Contemporain
          + CHARTE
          + ITINÉRAIRE
          + DOSSIERS DE PRESSE
          + PUBLICATIONS
          + DIVERSITÉS
     * NOUS SUIVRE
          + NEWSLETTER
          + FACEBOOK
          + PARUTIONS DANS LA PRESSE
          + DEVENIR MEMBRE OU MÉCÈNE
     * CONTACT

     *

     * ŒUVRES
     * ARTISTES
     * COMMISSAIRES
     * ACTIONS CULTURELLES
          + SCOLAIRES
               o OFFRES
               o BLOG
               o CAHIERS PÉDAGOGIQUES
          + PUBLICS
               o ATELIERS
               o BALADES & EXCURSIONS
               o Des Habitants et des Œuvres
               o ASSEMBLADES
               o CONFÉRENCES
               o VERNISSAGES
               o PRÉSENTATIONS
     * À PROPOS
          + La Forêt d’Art Contemporain
          + ITINÉRAIRE
          + DIVERSITÉS
          + PUBLICATIONS
          + RÉSEAU
     * NOUS SUIVRE
          + NEWSLETTER
          + DEVENIR MEMBRE OU MÉCÈNE
          + Facebook
          + Instagram
     * CONTACT

   Search results for {search_term_string}. If you didn't find what you
   were looking for, try a new search.
   ____________________

     * {search_term_string} (BUTTON)
     * Pages
          + ITINÉRAIRE
          + ŒUVRES
          + ARTISTES
          + COMMISSAIRES
          + OFFRES SCOLAIRE
          + RÉSEAU
          + CAHIERS PÉDAGOGIQUES
          + Des Habitants et des Œuvres
          + Formes d’Ondes
          + Ateliers
          + Escales Atypiques
     * PARTENAIRES
       logos des partenaires
     * Abonnez-vous à notre newsletter
         ______________________________________________________________

       ____________________ ____________________
       ____________________ ____________________
         ______________________________________________________________

       ____________________ ____________________
       Je m'abonne !

     *

   Nous tenons à préciser que le nécessaire a été fait pour les usages de
   texte et d'image. Néanmoins des erreurs sont possibles, si cela est le
   cas merci de nous le signaler afin de les prendre en considération. La
   Forêt d'Art Contemporain — Lydie Palaric 06.78.11.23.31
   #next La Forêt d'Art Contemporain » Flux La Forêt d'Art Contemporain »
   Flux des commentaires La Forêt d'Art Contemporain » Flux des articles
   écrits par Lydie

   ____________________ (BUTTON)
     * ŒUVRES
     * ARTISTES
     * COMMISSAIRES
     * ACTIONS CULTURELLES
          + JEUNE PUBLIC
               o OFFRES SCOLAIRE
               o BLOG DES ÉLÈVES
               o CAHIERS PÉDAGOGIQUES
          + GRAND PUBLIC
               o ASSEMBLADES
               o CONFÉRENCES
               o VERNISSAGES
               o PRÉSENTATIONS PUBLIQUES
               o BALADES & EXCURSIONS
     * À PROPOS
          + La Forêt d’Art Contemporain
          + CHARTE
          + ITINÉRAIRE
          + DOSSIERS DE PRESSE
          + PUBLICATIONS
          + DIVERSITÉS
     * NOUS SUIVRE
          + NEWSLETTER
          + FACEBOOK
          + PARUTIONS DANS LA PRESSE
          + DEVENIR MEMBRE OU MÉCÈNE
     * CONTACT

     *

     * ŒUVRES
     * ARTISTES
     * COMMISSAIRES
     * ACTIONS CULTURELLES
          + SCOLAIRES
               o OFFRES
               o BLOG
               o CAHIERS PÉDAGOGIQUES
          + PUBLICS
               o ATELIERS
               o BALADES & EXCURSIONS
               o Des Habitants et des Œuvres
               o ASSEMBLADES
               o CONFÉRENCES
               o VERNISSAGES
               o PRÉSENTATIONS
     * À PROPOS
          + La Forêt d’Art Contemporain
          + ITINÉRAIRE
          + DIVERSITÉS
          + PUBLICATIONS
          + RÉSEAU
     * NOUS SUIVRE
          + NEWSLETTER
          + DEVENIR MEMBRE OU MÉCÈNE
          + Facebook
          + Instagram
     * CONTACT

Blog Archives

Simon Quéheillard

   10/08/2016
     __________________________________________________________________
     __________________________________________________________________

   — Simon Quéheillard, 2017 | programmation : Jean-François Dumont

   —
   Parc naturel régional des Landes de Gascogne, 2017
   programmation : Jean-François Dumont
     __________________________________________________________________
     __________________________________________________________________

   —
   Né en 1977, vit et travaille à Paris.
   En savoir plus :
   Simon Quéheillard
   —
   Né en 1977 à Bordeaux, Simon Quéheillard entreprend des études à
   L‘Ecole des Beaux-arts de Bordeaux où il suit un enseignement dans
   l’atelier d’écriture sous la direction du poète Emmanuel Hocquard qui
   influencera durablement son travail. Il vit et travaille aujourd’hui à
   Paris. Il participe en 2005 à l’exposition « L’œil du touriste »
   (commissariat Jeanne Truong) à la galerie Frédéric Giroux. En 2006 a
   lieu sa première exposition personnelle à la galerie Frédéric Giroux.
   Elle s’intitule « L’image dans le papier », et peut être comprise comme
   une annonce du livre du même nom, qu’il publiera deux ans plus tard, en
   juin 2008, aux éditions MIX, après sa rencontre avec le philosophe
   Fabien Vallos, directeur des éditions Mix. Depuis 2010, il collabore
   étroitement dans un suivi de production et de monstration des ses films
   avec L’espace Khiasma, aux Lilas.
     __________________________________________________________________
     __________________________________________________________________

   projet présenté sur la page artistes :
   Quinze flaques sur ma table
   2005, photographie
   Read More
   No Comment
   Artistes

Yves Chaudouët

   26/08/2016
     __________________________________________________________________
     __________________________________________________________________

   21 — RONDE DES OMBELLES Yves Chaudouët | programmation : Jean-François
   Dumont

   21— RONDE DES OMBELLES
   Pompéjac
   programmation : Jean-François Dumont
     __________________________________________________________________
     __________________________________________________________________

   —
   Né en 1959, vit et travaille à Bazas (33).
   En savoir plus :
   Yves Chaudouët
   —
   Yves Chaudouët a longtemps vécu à Paris, mais aussi aux États-Unis et
   en Autriche et ses œuvres sont présentes dans de nombreuses collections
   privées et publiques. Se consacrant d’abord à la peinture, il entame
   dans les années 90 des recherches dans d’autres champs artistiques,
   incluant le livre, la mise en scène, le son, l’installation, la
   lumière. En parallèle, il est professeur d’enseignement artistique,
   successivement dans les écoles supérieures d’art de Nîmes,
   d’Angoulême-Poitiers, de Pau-Tarbes puis, depuis 2017, à l’école
   nationale supérieure d’art de Limoges. En 2011, il s’installe en
   Sud-Gironde dans une maison dont chaque pièce est un atelier différent.
   Aujourd’hui, son exploration formelle l’emmène partout où le pousse la
   poétique de ses sujets. Pour Sophie Kaplan, directrice de La Criée –
   centre d’art de la Ville de Rennes, « il fait de la création artistique
   la matière même de ses œuvres. »
   —
     __________________________________________________________________
     __________________________________________________________________

   projet présenté sur la page artistes :
   Monotypes Black printing
   ink on hanakura betorinoko
   Read More
   No Comment
   Artistes

Couleurs

   08/08/2016
     __________________________________________________________________
     __________________________________________________________________

   18
   —
   Couleurs
   Philippe Fangeaux
   Le Barp, 2017
   programmation : Jean-Francois Dumont
     __________________________________________________________________

   —
   document sur l’œuvre à télécharger : ici
   Vidéo : Sculpture Nature
     __________________________________________________________________

   « La couleur est l’endroit où l’univers et notre cerveau se rejoignent.
   »
   —
   Paul Cézanne
     __________________________________________________________________

   Le bleu de l’eau.
   J’ai toujours habité au bord de la méditerannée, mais de retour de
   voyage en Bretagne puis en Irlande pendant plusieurs semaines et après
   deux traversées de la manche en ferry; je fus toutefois surpris de
   découvrir sous la lumière de septembre, le bleu outremer jusqu’au bord
   de l’horizon. J’ai voulu à partir de ma série de peintures intitulées
   retouches, introduire de la couleur dans la forêt. Pour un indien des
   régions montagneuses du Kérala ou des Backwaters cette attitude
   passerait inaperçue, évidente comme la remarque de Cézanne à Gasquet.
   On pourrait aussi penser aux maisons colorées des îles Lofoten en
   Norvège et d’autres encore, dans tous les cas il s’agit de la présence
   de couleurs dans le paysage. J’ai travaillé avec de la pâte à modeler
   afin d’appréhender directement et ensemble couleur et forme. Les outils
   informatiques ont permis le reste, un visiteur donne l’échelle. Les
   pièces sont en résine, les plus hautes mesurent cinq mètres de haut
   pour un peu plus de deux mètres de large . Elles n’ont en revanche
   qu’une soixantaine de centimètres d’épaisseur. J’ai très vite aussi
   pensé aux termitiéres géantes que l’on peut trouver en Afrique ou en
   Australie, mais je voulais rompre avec l’idée de «naturel».
   Dans l’atelier, à un ami qui me demandait à propos d’une trace colorée
   manifestement volontaire qu’est ce que c’est ? je répondis : «du rouge
   !»
   —
   Philippe Fangeaux
     __________________________________________________________________

   « Couleurs » est un projet qui consiste à prendre à parti un paysage
   avec quatre blocs de couleurs. Sur le modèle d’un travail de peinture
   nommé « Retouches ». Des peintures sur lesquelles l’artiste a peint à
   coups de pinceaux ou de rouleaux des formes plus ou moins géométriques
   qui viennent reprendre, tendre, voire être à l’initiative de la vue qui
   est sur la toile. C’est donc un désir de la part du peintre de vouloir
   à un moment sortir du plan pour entrer de plain-pied dans l’espace. Son
   geste devient geste de sculpteur, d’abord inscrit dans la pâte à
   modeler, comme pour voir, puis modéliser, avec les techniques
   contemporaines, pour une échelle extérieure. C’est comme si la toile
   s’ouvrait et que nous entrions dans le tableau. C’est à ce rêve que
   l’artiste nous invite avec les quatre sculptures « Couleurs » ». Dans
   ce paysage-tableau, seules les quatre sculptures et leurs couleurs qui
   organisent notre regard sont invariantes, elles disent aussi que dans
   tous les tableaux, formes et couleurs sont les seuls sujets.
   —
   Jean François Dumont
     __________________________________________________________________

   —
   Mécènes :
   —
   AEC Polymers, Le Barp | www.aecpolymers.fr
   —
   Centrale de béton, Arès | Centrale de béton
   —
   Malandain, Saint-Jean D’illac
   —
   Le Résinier – Restaurant, Le Barp | www.leresinier.com
   —
   Roncarolo, Le Barp
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

SE RENDRE À L’ŒUVRE

   IFRAME:
   https://www.google.com/maps/d/embed?mid=1a_0nmvBM_OKyc8da-5LmrRndi5c
     __________________________________________________________________
     __________________________________________________________________

ARTISTE

   Vars 1
     __________________________________________________________________

COMMISSAIRE

   Jean-François Dumont
   Read More
   No Comment
   Œuvres

Philippe Fangeaux

   08/08/2016
     __________________________________________________________________
     __________________________________________________________________

   16 — Couleurs Philippe Fangeaux Le Barp, 2016 | programmation :
   Jean-Francois Dumont

   18 — Couleurs
   Le Barp, 2016
   programmation : Jean-Francois Dumont
     __________________________________________________________________
     __________________________________________________________________

   —
   Né en 1963, vit et travaille à Marseille et Tarbes.
   Diplômé de l’école d’art de Marseille en 1990.
   En savoir plus :
   Documents d’artistes
   —
   Philippe Fangeaux assemble des éléments de réalité qui devraient
   s’exclure mutuellement. Il nous invite donc à une lecture de chocs
   expressifs et d’articulations brutales qui finissent par déterminer les
   conséquences d’une réalité troublée sur laquelle on n’a pas de prise
   décisive, qui ne cesse de fuir tout en se laissant étrangement
   poursuivre. Il se dégage de sa peinture une certaine griserie.
   L’imaginaire s’engouffre dans le réel, l’aère, l’irrigue, lui
   communique une part de son instabilité. De l’un à l’autre, s’opère un
   constant passage, et comme une confusion délestée de toute pesanteur.
   Ces deux pôles produisent des éclats de récits qui n’arrêtent pas de
   s’entrecroiser, nous sollicitant là où des propositions et des
   intrigues nous convoquent et nous attendent, non pas dans le sens d’un
   piège ou d’une bifurcation quelconque, mais d’un itinéraire arborescent
   sous l’emprise de forces multiples dont nous avons quelques difficultés
   à saisir d’emblée l’enjeu et les motivations.
   Philippe Fangeaux enclenche ainsi un mécanisme de mise en scène de
   modèles fictionnels et autobiographiques qui participent à la même
   effervescence car constamment travaillés par un besoin de
   confrontations. Ce qu’il cherche à accomplir est une sorte de plongée
   inlassablement répétée dans ce jeu de miroirs et d’échos pour en
   rapporter tout ce qui peut encore faire image. Sa peinture ainsi
   devient plurielle, une entité dont les éléments constitutifs ne
   s’unissent pas, diffèrent sans s’annuler, sans se subordonner les uns
   aux autres, inscrivant la possibilité d’un tout dont les parties
   coexistent dans leurs différences, dans une incompatibilité positive.
   Elle va et vient, retourne sur elle même, et cherche moins à progresser
   vers une conclusion nette et définitive, qu’à faire apparaître
   l’existence d’un centre inconnu.
   —
   Didier Arnaudet, extrait du catalogue abbadia Philippe Fangeaux, Le
   Carré Bonnat – Bayonne, 2002
     __________________________________________________________________
     __________________________________________________________________

   projet présenté sur la page artistes :
   Vars 1
   huile sur toile 140 x 190 cm, 2012
   Read More
   No Comment
   Artistes

Le Pavillon

   04/08/2016
     __________________________________________________________________

   17
   —
   Le Pavillon
   Didier Marcel
   A65 – Captieux, 2017
   programmation : Didier Arnaudet
     __________________________________________________________________

   —
   document sur l’œuvre à télécharger : ici

   Cette œuvre implantée entre la forêt et l’autoroute unit la vision de
   l’automobiliste et du promeneur. Elle combine trois fûts massifs
   surmontés d’une tente canadienne dont l’échelle a été réduite pour
   accentuer la hauteur de perchement. Les différents éléments en résine
   polyester sont des moulages réalisés avec une extrême précision afin
   d’exalter la finesse ornementale des écorces et du drapé. L’empilement
   rudimentaire affirme l’allure bûcheronnée de l’édifice. La sculpture
   émerge de façon inattendue dans le paysage comme un signal qui met en
   résonance l’arbre et l’habitat. C’est un moment de respiration où la
   nature et le construit retrouveraient une harmonie originelle. Ses
   occupants fictifs nous rappellent la présence discrète des oiseaux. Ce
   perchoir invite à une expérience exceptionnelle tel un poste
   d’observation privilégié pour voir, entendre et vivre la forêt. L’œuvre
   oppose la permanence de la figure hiératique de l’arbre à la légèreté
   éphémère du camping. Elle évoque finalement par sa charge poétique la
   vie primitive et le rêve lié à l’enfance induisant un sentiment de
   liberté.
     __________________________________________________________________

   —
   Projet réalisé grâce au 1% aménagement et développement de l’A65 et le
   concessionnaire Aliénor.
     __________________________________________________________________

   Mécènes :
   —
   Eiffage TP Sud-Ouest, Artigues
   —
   Falières Nutrition, Captieux | www.falieres-nutrition.com
   —
   NGE, Libourne | www.groupe-nge.fr
   —
   Synergies @ venir, La Brède | synergies-a-venir.com
   —
   SARL Labat, Captieux
   —
   SAS Langon Distribution, Langon
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

SE RENDRE À L’ŒUVRE

   IFRAME:
   https://www.google.com/maps/d/embed?mid=15TQfrMMWNmJeO7PX_LWPfmc9DME
     __________________________________________________________________
     __________________________________________________________________

ARTISTE

   Solo Show
     __________________________________________________________________

COMMISSAIRE

   Jean-François Dumont
   Read More
   No Comment
   Œuvres

Didier Marcel

   04/08/2016
     __________________________________________________________________
     __________________________________________________________________

   18 — Le Pavillon Didier Marcel Captieux, 2016 | programmation : Didier
   Arnaudet

   17 — Le Pavillon
   Captieux, 2016
   programmation : Didier Arnaudet
     __________________________________________________________________
     __________________________________________________________________

   —
   Né en 1961 à Besançon, vit et travaille à Dijon.
   En savoir plus :
   Didier Marcel
   —
   Didier Marcel développe un travail de sculpture qui porte sur la
   relation et les sentiments ambivalents que l’homme contemporain
   entretient avec la Nature tenant à la fois de la nostalgie et de
   l’impossibilité. Les formes autonomes sont obtenues par des moulages
   d’éléments naturels (terres labourées, arbres, rochers) qui accèdent à
   une autre réalité par une somme d’opérations telles que le cadrage, le
   flocage des surfaces, le redressement au mur ou la surélévation.
     __________________________________________________________________
     __________________________________________________________________

   projet présenté sur la page artistes :
   Solo Show
   2006, Paris, Michel Rein
   Read More
   No Comment
   Artistes

Les Orgues des Landes

   02/08/2016
     __________________________________________________________________

   16
   —
   Les Orgues des Landes
   Séverine Hubard
   Arjuzanx, 2016
   programmation : Jean-Francois Dumont
     __________________________________________________________________

   —
   document sur l’œuvre à télécharger : ici
   Invitée par le commissaire Jean-François Dumont pour le projet de La
   Forêt d’art contemporain, je propose une œuvre monumental puisqu’elle
   s’étend sur près d’un hectare au bord du lac d’Arjuzanx.
   Les Orgues des Landes reprennent les formes elles-mêmes nommées orgues
   basaltiques (par analogie avec l’instrument) produites par le
   refroidissement de coulées de lave volcanique. Les sites les plus
   connus restent en Irlande du nord en Islande mais aussi en Allemagne ou
   encore en Namibie… À l’aide de troncs découpés, j’ai voulu reconstituer
   un site naturel exceptionnel.
   Séverine Hubard
   —
   La «  renaturalisation » du site industriel d’Arjuzanx offre ce paysage
   unique. Proposer là un geste artistique était audacieux. Il fallait à
   l’artiste se mesurer à une histoire qui fut d’abord l’exploitation de
   ce territoire avant sa réinvention en monument naturel. C’est plutôt
   sur le second moment que l’artiste se positionne.
   Séverine Hubard accompagne ce renversement. Elle crée littéralement une
   construction merveilleuse au cœur du site paysagé, sur le modèle des
   orgues basaltiques des Giant causeway* en Irlande du Nord. Utilisant
   120 tonnes de bois de pin pour façonner sur un hectare une œuvre qui
   apparaît comme surgie du paysage. Les Orgues des Landes naissent
   de ce double mouvement qui reste la marque du lieu.
   *Giant causeway : pas de géant
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

SE RENDRE À L’ŒUVRE

   IFRAME:
   https://www.google.com/maps/d/embed?mid=1flJaEld-9exyzwyy7C81Lr4K2K4
     __________________________________________________________________
     __________________________________________________________________

ARTISTE

   Bis Bizz
     __________________________________________________________________

COMMISSAIRE

   Jean-François Dumont
   Read More
   No Comment
   Œuvres

Séverine Hubard

   02/08/2016
     __________________________________________________________________
     __________________________________________________________________

   16 — Les Orgues des Landes Séverine Hubard Arjuzanx, 2016 |
   programmation : Jean-Francois Dumont

   16 — Les Orgues des Landes
   Arjuzanx, 2016
   programmation : Jean-Francois Dumont
     __________________________________________________________________
     __________________________________________________________________

   —
   Née en 1977, vit et travaille à Paris et en Argentine.
   En savoir plus :
   Séverine Hubard
   —
     __________________________________________________________________
     __________________________________________________________________

   projet présenté sur la page artistes :
   Bis Bizz
   2016
   Read More
   No Comment
   Artistes

La Forêt d’art contemporain à Forexpo !

   13/06/2016
   [DSC_0444-copie.jpg]
   Créé en 1962, Forexpo s’est imposé comme le carrefour de l’Europe
   forestière. Considéré comme une vitrine de la forêt cultivée, toutes
   les techniques et savoir-faire, de la préparation du sol au chargement
   des grumes sur camion en passant par la coupe de l’arbre, y sont
   présentés.
   La Forêt d’art contemporain sera présente pour partager son projet et
   son itinéraire !
   L’artiste Christophe Doucet y présentera aussi deux pièces !

   Ça se passe les 15, 16 et 17 juin à l’aérodrome de Mimizan !
   —
   Venez nous voir !
   Read More
   No Comment
   Non classé

Fusée ? 3, 2, 1… Décollage ! 

   08/02/2016
   Fusée ? 3, 2, 1… Décollage ! 
   Engin à propulsion pour les acteurs de l’art contemporain en Aquitaine,
   et la mise en orbite de projets collectifs et utopiques vers de
   nouveaux espaces….

   Nous, acteurs de l’art contemporain en Aquitaine, constituons Fusée,
   réseau pour coopérer, échanger sur nos pratiques et mieux faire
   connaître nos métiers, dans une perspective de promouvoir un art au
   plus proche du public et des territoires.

   Fusée se veut un réseau horizontal et décentralisé, dans son
   fonctionnement, sa représentativité et ses pratiques.

   Fusée est un réseau qui regroupe l’ensemble des structures
   professionnelles de la filière accompagnant les artistes sur le
   territoire aquitain autour d’un véritable parcours cohérent allant de
   la formation (écoles d’art…) à la diffusion (centre d’art contemporain,
   lieux d’expositions, musées, Frac, artothèques, lieux
   pluridisciplinaires, manifestations, galeries privées ou associatives,
   …), et associant une pluralité de compétences (formation, production,
   médiation, communication, commissariat d’exposition, critique d’art,
   édition, etc.).

   Fusée œuvre à une meilleure structuration des échanges entre les
   professionnels, permettant de développer les coopérations, les
   coproductions, la mutualisation des moyens, véritable creuset de
   dynamiques proactives.

   Fusée s’inscrit dans une volonté de représentativité professionnelle de
   l’ensemble des métiers, territoires et modèles de fonctionnement. Il
   défend les enjeux et relaye la parole des acteurs dans une logique de
   plaidoyer constructif auprès des institutions publiques et
   territoriales ou plus généralement de l’ensemble des acteurs publics du
   territoire.

   Fusée est un espace d’observation des pratiques (artistiques,
   organisationnelles, économiques et socioéconomiques) et un outil de
   diagnostic et d’accompagnement, adapté à la diversité du territoire
   dans le cadre du rapprochement régional et de son impact sur les
   pratiques professionnelles.

   Fusée est un outil de mise en œuvre et de promotion de projets destinés
   au grand public, donnant à voir la diversité des pratiques et créant
   une dynamique régionale forte dans la perspective d’émergence de la
   future grande région et en coopération active avec ses réseaux voisins
   et amis. Fusée donne une identité saillante à la création contemporaine
   sur le territoire, favorisant son rayonnement au niveau national et
   international.

   Bègles, le 22 septembre 2015.
     __________________________________________________________________
     __________________________________________________________________

   LES MEMBRES FONDATEURS
     __________________________________________________________________

   accés(s) cultures électroniques à Billère | Agence culturelle
   départementale Dordogne-Périgord | L’Agence Créative à Bordeaux | Arrêt
   sur l’image galerie — Bordeaux Galeries à Bordeaux | Artothèque de
   Pessac | Le Bel Ordinaire à Billère | CAPC musée d’art contemporain de
   Bordeaux | Centre culturel de Ribérac | Centre d’art image/imatge à
   Orthez | Connaissance de l’art contemporain à Bordeaux | Coop à Bidart
   | Documents d’Artistes Aquitaine à Bègles | École d’Enseignement
   Supérieure d’Art de Bordeaux | ESA des Rocailles à Biarritz | Fabrique
   Pola à Bègles | Eponyme Galerie à Bordeaux | La Forêt d’Art
   Contemporain à Sabres | Frac Aquitaine à Bordeaux | Galerie D.X à
   Bordeaux | Galerie MLS à Bordeaux | La Maison à Boucau | MC2a à
   Bordeaux | Musée de Libourne | Musée des Beaux-Arts d’Agen | Musée des
   Beaux-Arts de Bordeaux | Musée des Arts Décoratifs de Bordeaux | Le
   Musée Imaginé à Mérignac | Nekatoenea à Hendaye | L’Observatoire mobile
   à Bidart | La Petite Escalère à Saint-Laurent-de-Gosse | pointdefuite à
   Bègles | Pôle des métiers d’art de Nontron et du Périgord Limousin |
   Pollen à Monflanquin | Les Rives de l’Art à Bergerac | Le Second Jeudi
   à Bayonne | Galac à Bayonne | Tropismes à Saint-Jean-de-Luz | Vieille
   église Saint-Vincent à Mérignac | Zébra3 à Bègles.
     __________________________________________________________________
     __________________________________________________________________

   LE BUREAU
     __________________________________________________________________

   _Président Blaise Mercier / Fabrique Pola
   _Vice Président Denis Driffort / Pollen
   _Trésorière Anne Peltriaux / Artothèque de Pessac
   _Secrétaire Frédéric Latherrade / Zébra3
   _Secrétaire adjointe Claire Jacquet / Frac Aquitaine
     __________________________________________________________________

   LE CONSEIL D’ADMINISTRATION
     __________________________________________________________________

   _Agence culturelle départementale Dordogne-Périgord
   _Artothèque de Pessac
   _Le Bel Ordinaire
   _CAPC musée d’art contemporain de Bordeaux
   _Documents d’artistes Aquitaine
   _EBABX, Ecole d’Enseignement Supérieure d’Art de Bordeaux
   _Fabrique Pola
   _La Forêt d’art contemporain
   _Frac Aquitaine
   _Galerie Arrêt sur L’Image / Bordeaux Galeries
   _Centre d’art image/imatge
   _Musée de Libourne
   _Pollen
   _Second Jeudi / Galac
   _Zébra3
     __________________________________________________________________

   SIÈGE SOCIAL / CONTACT
     __________________________________________________________________

   Fabrique Pola
   2, rue Marc Sangnier
   33130 Bègles
   05 56 37 96 04
   direction[at]pola.fr
     __________________________________________________________________

   Read More
   No Comment
   actualité

   Older Posts

     * ____________________ (BUTTON)
     * Pages
          + ITINÉRAIRE
          + ŒUVRES
          + ARTISTES
          + COMMISSAIRES
          + OFFRES SCOLAIRE
          + RÉSEAU
          + CAHIERS PÉDAGOGIQUES
          + Des Habitants et des Œuvres
          + Formes d’Ondes
          + Ateliers
          + Escales Atypiques
     * PARTENAIRES
       logos des partenaires
     * Abonnez-vous à notre newsletter
         ______________________________________________________________

       ____________________ ____________________
       ____________________ ____________________
         ______________________________________________________________

       ____________________ ____________________
       Je m'abonne !

     *

   Nous tenons à préciser que le nécessaire a été fait pour les usages de
   texte et d'image. Néanmoins des erreurs sont possibles, si cela est le
   cas merci de nous le signaler afin de les prendre en considération. La
   Forêt d'Art Contemporain — Lydie Palaric 06.78.11.23.31
