   Aller au contenu principal

   Rechercher
   Accueil
   Conseil national
   L'ORDRE
   EN REGIONS
   Accéder au conseil régional de votre région
   [Où ?______________________.]
   Rechercher
   Le tableau de l'Ordre
   Connexion / Inscription
   Mon compte
     * FR
     * EN

   ____________________________________________________________
   Rechercher
   Le tableau de l'ordre des architectes
     * Transition écologique
          + Centre de ressources consacré à la transition écologique
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + L'architecture au cœur de la transition écologique
          + Anticiper les solutions
          + Numérique et écologie
          + Ressources et énergies
     * les rubriques
     * Travailler avec l'architecte
          + Travailler avec un architecte
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + GUIDE
          + Construire avec l'architecte
          +
              _________________________________________________________

          + La commande privée
          + Un architecte : pourquoi ?
          + Votre maison
          + Questions fréquentes
          + Contrats et documents
          + La mission socle de l’architecte
          + Vous avez un litige avec un architecte ?
          + Architectes pour tous : trouvez un architecte dans votre
            région
          + Plateformes Internet pour les particuliers
          +
              _________________________________________________________

          + La Commande publique
          + Tout sur les marchés publics
          + Le mini-guide de la commande publique
          + Simulateur d’honoraires de maîtrise d'œuvre en ligne
          + Contrats et documents
     * Exercer la profession
          + Exercer la profession
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + Devenir architecte
          + Les études d'architecture
          + S'inscrire à l'Ordre
          +
              _________________________________________________________

          + Les conditions d'exercice
          + S'installer
          + Les sociétés d'architecture
          + La gestion des entreprises
          + Questions sociales et RH
          + Le régime fiscal de l'architecte
          +
              _________________________________________________________

          + Dossiers
          + La rénovation énergétique
          + Le permis de construire
          + Les marchés publics
          + L'accessibilité
          + Le BIM
          + Cap sur la dématérialisation
          + RGPD
          + La mission socle de l’architecte
          +
              _________________________________________________________

     * Découvrir l'architecture
          + Découvrir l'architecture
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + Diffusion de la culture architecturale
          + Le Réseau des maisons de l'architecture
          + Toutes les maisons de l'architecture
          +
              _________________________________________________________

          + Bibliothèque
          + La Revue de presse
          + Liens et ressources
          + Les revues d'architecture
          + Les associations d'architectes
          +
              _________________________________________________________

          + Architecture et enfants
          +
              _________________________________________________________

     * Connaître l'ordre
          + Connaître l'ordre
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + Présentation de l'ordre des architectes
          + Le Conseil national
          + Les 17 Conseils régionaux de l'Ordre
          + Textes de lois régissant la profession
          + Représenter la profession, garantir l’intérêt public
          +
              _________________________________________________________

          + Publications
          + Index des Cahiers de la profession
          + Tous les Cahiers de la profession
          + Toutes les publications
          +
              _________________________________________________________

          + STATISTIQUES
          + Les chiffres de la profession
          +
              _________________________________________________________

     * International
          + L'international
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + La profession à l'international
          + Organisations et associations à l'international
          + Architectes en Europe : l'essentiel par pays
          + La Profession d’Architecte en Europe (Etude CAE)
          + Décret relatif à la reconnaissance des qualifications
            professionnelles
          + Arrêté relatif aux modalités de reconnaissance des
            qualifications professionnelles
          +
              _________________________________________________________

          + Export
          + Exercer en France et à l'étranger
          + Les diplômes étrangers reconnus en France
          +
              _________________________________________________________

          + (EN) All you need to know
     *
         ______________________________________________________________

     * les plus consultés
          + Les contrats types à télécharger (commande privée)
          + Permis de construire : formulaires CERFA et dossier
          + Vous contractez avec un particulier
     *
         ______________________________________________________________

     * Contrats et documents
          + La commande privée
          + Vous contractez avec un particulier
          + Vous contractez avec un autre maître d'ouvrage
          + Vous contractez avec un aménageur (permis d'aménager)
          +
              _________________________________________________________

          + La commande publique
          + Contrats pour marchés publics
          + Simulateur d’honoraires de maîtrise d'œuvre en ligne
          + « Mini-guide » des marchés publics
          +
              _________________________________________________________

          + Contrats entre professionnels
          + Modèle de contrat de collaboration libérale
          + Convention de groupement de maîtrise d’œuvre
          + Vous contractez avec un aménageur (permis d'aménager)
     * Formations
          + Formation professionnelle
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + Toutes les formations
          + Par thème et par région
          +
              _________________________________________________________

          + Présentation
          + Le REFC'A, Réseau pour la formation continue des architectes
          +
              _________________________________________________________

          + Dossiers
          + Le financement de la formation professionnelle
          + FEE Bat MOE 2015
          +
              _________________________________________________________

     * Actualités
     * Publications
          + Index des Cahiers de la profession
          + Tous les Cahiers de la profession
          + Toutes les publications
     * Emploi & annonces
          + Emploi & annonces
          + Consultez toutes les annonces
          +
              _________________________________________________________

          + Publiez vos petites annonces
     * Questions fréquentes
     * Web tv
     * Revue de presse
     * OSCAR
     * Médiation de la consommation

   Architectes pour tousTrouvez un architecte dans votre région
   Facebook Twitter Linkedin
   © 2019 Ordre des architectes

   Accueil » National
   Extension et Rénovation thermique et architecturale d'un pavillon
   (© photo : architecte / source : https://archicontemporaine.org)
   Extension et Rénovation thermique et architecturale d'un pavillon -
   Samuel RIDOUX arch.
   Tribune

D. Dessus : « Les aides publiques à la rénovation doivent intégrer la
maîtrise d'œuvre »

   720px-europe_ecologie_closing_rally_regional_elections_2010-03-10_n03.j
   pg
   A la une

Robert Lion : disparition d’un défenseur de l’architecture

   jna.jpg
   Architecture - Culture - Concours

JNArchi 2019 : les inscriptions sont ouvertes

   Connaître l'Ordre
   Le tableau de l'ordre La liste de tous les architectes inscrits
     * 29.906
       architectes inscrits
     * 1271
       inscrits en 2017
     * 44%
       d'architectes associés
     * 29 %
       d'architectes femmes

   Consulter le tableau
   À la une
   Voir plus
     * Construction à Paris, préfabrication
       Tribune

La préfabrication, avec modération
       24.09.2019
     * bim.jpg
       Savoirs - Formations - Colloques

Parution de deux nouveaux ouvrages sur les logiciels de conception BIM
       24.09.2019
     * 10 logements sociaux au Havre
       Action

L’Ordre présent au congrès HLM
       23.09.2019
     * baileur_social_et_architecte.jpg
       Publications nationales

Le bailleur social et l'architecte : un dialogue renouvelé
     * Cité scolaire végétale à énergie positive
       Architecture - Culture - Concours

Les lauréats français des Green Solutions Awards 2019
       23.09.2019

   Transition écologique
   Ressources et innovationsPlateforme pour la Transition écologique
     * 45 %
       de l’énergie finale mondiale consommée par le bâtiment
     * 25%
       des émissions de GES viennent du secteur du bâtiment
     * 40
       millions de tonnes de déchet par an dans le bâtiment
     * 9,4 %
       des sols sont artificialisés en France

   En savoir plus !
   Travailler avec l'architecte
   Dossiers
   Voir plus
     * Architectes pour tous

Trouver un architecte
     * Mini-guide pour bien choisir l’architecte et son équipe 2018

« Mini-guide » des marchés publics : bien choisir l’architecte
     * Villa Ollioules, Rudy Ricciotti arch. (© Philippe Ruault)

Vous, votre maison et l'architecte

Architectes pour tous

   Trouvez un architecte proche de vous,
   prêt à vous accompagner dans vos projets
   Pour commencer, dites-nous qui vous êtes : * [Un particulier___]
   ok
   Exercer la profession
   Dossiers
   Voir plus
     * Bibliothèque universitaire de l'Université Paris 8, St Denis,
       Pierre Riboulet arch. (© Luc Boegly)

Contrats pour marchés publics
     * Ciné 32 à Auch, Encore heureux architecte (N. Delon, J. Choppin) (©
       Sébastien Normand)

Contrats et documents pour la commande privée

Les documents les + téléchargés

     * 1. La convention collective des entreprises d'architecture
     * 2. Construire avec l'architecte
     * 3. Annexes Maison individuelle sanscontrat 2011
     * 4. Mission d'exécution
     * 5. Délivrance, exécution et contrôle des permis de construire et
       d’aménager

   Voir plus

Trouver une formation :

   Région [Lieu_______________________]
   Thématique [Thématique_______________________________________________.]
   Du ____________________________________________________________
   Au ____________________________________________________________
   Rechercher
   Questions fréquentes

   Trouvez les réponses aux questions les + posées sur la profession
   Oscar

   Utilisez le logiciel d'aide à la conception thermique
   Espace architectes

   Accédez à votre espace intranet
   Découvrir l'architecture
   Kiosque multimédia
   Voir plus

   IFRAME: //www.dailymotion.com/embed/video/x7958tp

   BIM : l'avis du Président du CNOA (Denis Dessus)

   IFRAME: //www.dailymotion.com/embed/video/x75blgy

   Sylvie Robert, sénatrice : "la transition écologique nécessite de
   dépasser les politiques sectorielles"

   IFRAME: //www.dailymotion.com/embed/video/x75blgx

   Dominique Gauzin-Muller : "le ciment et le sable sont devenus des
   matériaux précieux"

   IFRAME: //www.youtube.com/embed/T5YNVsQcBkE

   "Faisons du Logement la grande Cause permanente"
   Maisons de l'architecture

Découvrir les 32 Maisons de l'architecture présentes sur l'ensemble du
territoire

   Bibliothèque

Notre sélection de liens et de ressources sur l'architecture

   Etudiants

Comment devenir architecte ?

Sur Twitter

   Tweets by @Architectes_org Suivez nous sur Twitter

Sur Facebook

     Manifeste pour le droit à l’architecture

   Suivez nous sur Facebook

Derniers commentaires

     * Bonjour, est-ce que ce dispositif se cumule&nbsp;ou remplace le
       FIFPL ? …
       DEAL7356 | 04 septembre
     * Bonjour Je pense que cette décision quelque soit les défauts du
       système de calcul HOAI est une en…
       CHCL8180 | 04 septembre
     * Concours international lancé en grande pompe. 111 agences
       d'architectes on travaillé bénévolement…
       DEFL5053 | 27 juillet
     * Je suis très surpris que le jury ait pu délibérer, compte tenu du
       fait que les documents de rendu de…
       DEGA5765 | 29 juillet
     * La réglementation environnementale génère un nouveau spécialiste,
       qui&nbsp;comme chaque spécialiste …
       ALJA | 28 juin
     * Bonjour, Cela semble très&nbsp;intéressant, auriez-vous une
       traduction en français de l'étude du …
       pije0139 | 19 juin
     * Bonjour, Avez-vous la traduction française de cette étude du CAE
       sur Level ? Merci. …
       NETH3222 | 19 juin
     * Confusion entre clauses d'un contrat et responsabilité décennale
       Les difficultés entre archi et c…
       BUANR048 | 26 juin

   Suivez-nous sur : Facebook Twitter Linkedin
   Newsletter recevez les informations de l'Ordre ____________________
   S'inscrire S'inscrire
   © 2019 Ordre des architectes
     * Contact
     * Mentions légales
     * Crédits
   Aller au contenu principal

   Rechercher
   Accueil
   Conseil national
   L'ORDRE
   EN REGIONS
   Accéder au conseil régional de votre région
   [Où ?______________________.]
   Rechercher
   Le tableau de l'Ordre
   Connexion / Inscription
   Mon compte
     * FR
     * EN

   ____________________________________________________________
   Rechercher
   Le tableau de l'ordre des architectes
     * Transition écologique
          + Centre de ressources consacré à la transition écologique
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + L'architecture au cœur de la transition écologique
          + Anticiper les solutions
          + Numérique et écologie
          + Ressources et énergies
     * les rubriques
     * Travailler avec l'architecte
          + Travailler avec un architecte
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + GUIDE
          + Construire avec l'architecte
          +
              _________________________________________________________

          + La commande privée
          + Un architecte : pourquoi ?
          + Votre maison
          + Questions fréquentes
          + Contrats et documents
          + La mission socle de l’architecte
          + Vous avez un litige avec un architecte ?
          + Architectes pour tous : trouvez un architecte dans votre
            région
          + Plateformes Internet pour les particuliers
          +
              _________________________________________________________

          + La Commande publique
          + Tout sur les marchés publics
          + Le mini-guide de la commande publique
          + Simulateur d’honoraires de maîtrise d'œuvre en ligne
          + Contrats et documents
     * Exercer la profession
          + Exercer la profession
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + Devenir architecte
          + Les études d'architecture
          + S'inscrire à l'Ordre
          +
              _________________________________________________________

          + Les conditions d'exercice
          + S'installer
          + Les sociétés d'architecture
          + La gestion des entreprises
          + Questions sociales et RH
          + Le régime fiscal de l'architecte
          +
              _________________________________________________________

          + Dossiers
          + La rénovation énergétique
          + Le permis de construire
          + Les marchés publics
          + L'accessibilité
          + Le BIM
          + Cap sur la dématérialisation
          + RGPD
          + La mission socle de l’architecte
          +
              _________________________________________________________

     * Découvrir l'architecture
          + Découvrir l'architecture
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + Diffusion de la culture architecturale
          + Le Réseau des maisons de l'architecture
          + Toutes les maisons de l'architecture
          +
              _________________________________________________________

          + Bibliothèque
          + La Revue de presse
          + Liens et ressources
          + Les revues d'architecture
          + Les associations d'architectes
          +
              _________________________________________________________

          + Architecture et enfants
          +
              _________________________________________________________

     * Connaître l'ordre
          + Connaître l'ordre
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + Présentation de l'ordre des architectes
          + Le Conseil national
          + Les 17 Conseils régionaux de l'Ordre
          + Textes de lois régissant la profession
          + Représenter la profession, garantir l’intérêt public
          +
              _________________________________________________________

          + Publications
          + Index des Cahiers de la profession
          + Tous les Cahiers de la profession
          + Toutes les publications
          +
              _________________________________________________________

          + STATISTIQUES
          + Les chiffres de la profession
          +
              _________________________________________________________

     * International
          + L'international
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + La profession à l'international
          + Organisations et associations à l'international
          + Architectes en Europe : l'essentiel par pays
          + La Profession d’Architecte en Europe (Etude CAE)
          + Décret relatif à la reconnaissance des qualifications
            professionnelles
          + Arrêté relatif aux modalités de reconnaissance des
            qualifications professionnelles
          +
              _________________________________________________________

          + Export
          + Exercer en France et à l'étranger
          + Les diplômes étrangers reconnus en France
          +
              _________________________________________________________

          + (EN) All you need to know
     *
         ______________________________________________________________

     * les plus consultés
          + Les contrats types à télécharger (commande privée)
          + Permis de construire : formulaires CERFA et dossier
          + Vous contractez avec un particulier
     *
         ______________________________________________________________

     * Contrats et documents
          + La commande privée
          + Vous contractez avec un particulier
          + Vous contractez avec un autre maître d'ouvrage
          + Vous contractez avec un aménageur (permis d'aménager)
          +
              _________________________________________________________

          + La commande publique
          + Contrats pour marchés publics
          + Simulateur d’honoraires de maîtrise d'œuvre en ligne
          + « Mini-guide » des marchés publics
          +
              _________________________________________________________

          + Contrats entre professionnels
          + Modèle de contrat de collaboration libérale
          + Convention de groupement de maîtrise d’œuvre
          + Vous contractez avec un aménageur (permis d'aménager)
     * Formations
          + Formation professionnelle
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + Toutes les formations
          + Par thème et par région
          +
              _________________________________________________________

          + Présentation
          + Le REFC'A, Réseau pour la formation continue des architectes
          +
              _________________________________________________________

          + Dossiers
          + Le financement de la formation professionnelle
          + FEE Bat MOE 2015
          +
              _________________________________________________________

     * Actualités
     * Publications
          + Index des Cahiers de la profession
          + Tous les Cahiers de la profession
          + Toutes les publications
     * Emploi & annonces
          + Emploi & annonces
          + Consultez toutes les annonces
          +
              _________________________________________________________

          + Publiez vos petites annonces
     * Questions fréquentes
     * Web tv
     * Revue de presse
     * OSCAR
     * Médiation de la consommation

   Architectes pour tousTrouvez un architecte dans votre région
   Facebook Twitter Linkedin
   © 2019 Ordre des architectes

   Accueil » National
   Extension et Rénovation thermique et architecturale d'un pavillon
   (© photo : architecte / source : https://archicontemporaine.org)
   Extension et Rénovation thermique et architecturale d'un pavillon -
   Samuel RIDOUX arch.
   Tribune

D. Dessus : « Les aides publiques à la rénovation doivent intégrer la
maîtrise d'œuvre »

   720px-europe_ecologie_closing_rally_regional_elections_2010-03-10_n03.j
   pg
   A la une

Robert Lion : disparition d’un défenseur de l’architecture

   jna.jpg
   Architecture - Culture - Concours

JNArchi 2019 : les inscriptions sont ouvertes

   Connaître l'Ordre
   Le tableau de l'ordre La liste de tous les architectes inscrits
     * 29.906
       architectes inscrits
     * 1271
       inscrits en 2017
     * 44%
       d'architectes associés
     * 29 %
       d'architectes femmes

   Consulter le tableau
   À la une
   Voir plus
     * Construction à Paris, préfabrication
       Tribune

La préfabrication, avec modération
       24.09.2019
     * bim.jpg
       Savoirs - Formations - Colloques

Parution de deux nouveaux ouvrages sur les logiciels de conception BIM
       24.09.2019
     * 10 logements sociaux au Havre
       Action

L’Ordre présent au congrès HLM
       23.09.2019
     * baileur_social_et_architecte.jpg
       Publications nationales

Le bailleur social et l'architecte : un dialogue renouvelé
     * Cité scolaire végétale à énergie positive
       Architecture - Culture - Concours

Les lauréats français des Green Solutions Awards 2019
       23.09.2019

   Transition écologique
   Ressources et innovationsPlateforme pour la Transition écologique
     * 45 %
       de l’énergie finale mondiale consommée par le bâtiment
     * 25%
       des émissions de GES viennent du secteur du bâtiment
     * 40
       millions de tonnes de déchet par an dans le bâtiment
     * 9,4 %
       des sols sont artificialisés en France

   En savoir plus !
   Travailler avec l'architecte
   Dossiers
   Voir plus
     * Architectes pour tous

Trouver un architecte
     * Mini-guide pour bien choisir l’architecte et son équipe 2018

« Mini-guide » des marchés publics : bien choisir l’architecte
     * Villa Ollioules, Rudy Ricciotti arch. (© Philippe Ruault)

Vous, votre maison et l'architecte

Architectes pour tous

   Trouvez un architecte proche de vous,
   prêt à vous accompagner dans vos projets
   Pour commencer, dites-nous qui vous êtes : * [Un particulier___]
   ok
   Exercer la profession
   Dossiers
   Voir plus
     * Bibliothèque universitaire de l'Université Paris 8, St Denis,
       Pierre Riboulet arch. (© Luc Boegly)

Contrats pour marchés publics
     * Ciné 32 à Auch, Encore heureux architecte (N. Delon, J. Choppin) (©
       Sébastien Normand)

Contrats et documents pour la commande privée

Les documents les + téléchargés

     * 1. La convention collective des entreprises d'architecture
     * 2. Construire avec l'architecte
     * 3. Annexes Maison individuelle sanscontrat 2011
     * 4. Mission d'exécution
     * 5. Délivrance, exécution et contrôle des permis de construire et
       d’aménager

   Voir plus

Trouver une formation :

   Région [Lieu_______________________]
   Thématique [Thématique_______________________________________________.]
   Du ____________________________________________________________
   Au ____________________________________________________________
   Rechercher
   Questions fréquentes

   Trouvez les réponses aux questions les + posées sur la profession
   Oscar

   Utilisez le logiciel d'aide à la conception thermique
   Espace architectes

   Accédez à votre espace intranet
   Découvrir l'architecture
   Kiosque multimédia
   Voir plus

   IFRAME: //www.dailymotion.com/embed/video/x7958tp

   BIM : l'avis du Président du CNOA (Denis Dessus)

   IFRAME: //www.dailymotion.com/embed/video/x75blgy

   Sylvie Robert, sénatrice : "la transition écologique nécessite de
   dépasser les politiques sectorielles"

   IFRAME: //www.dailymotion.com/embed/video/x75blgx

   Dominique Gauzin-Muller : "le ciment et le sable sont devenus des
   matériaux précieux"

   IFRAME: //www.youtube.com/embed/T5YNVsQcBkE

   "Faisons du Logement la grande Cause permanente"
   Maisons de l'architecture

Découvrir les 32 Maisons de l'architecture présentes sur l'ensemble du
territoire

   Bibliothèque

Notre sélection de liens et de ressources sur l'architecture

   Etudiants

Comment devenir architecte ?

Sur Twitter

   Tweets by @Architectes_org Suivez nous sur Twitter

Sur Facebook

     Manifeste pour le droit à l’architecture

   Suivez nous sur Facebook

Derniers commentaires

     * Bonjour, est-ce que ce dispositif se cumule&nbsp;ou remplace le
       FIFPL ? …
       DEAL7356 | 04 septembre
     * Bonjour Je pense que cette décision quelque soit les défauts du
       système de calcul HOAI est une en…
       CHCL8180 | 04 septembre
     * Concours international lancé en grande pompe. 111 agences
       d'architectes on travaillé bénévolement…
       DEFL5053 | 27 juillet
     * Je suis très surpris que le jury ait pu délibérer, compte tenu du
       fait que les documents de rendu de…
       DEGA5765 | 29 juillet
     * La réglementation environnementale génère un nouveau spécialiste,
       qui&nbsp;comme chaque spécialiste …
       ALJA | 28 juin
     * Bonjour, Cela semble très&nbsp;intéressant, auriez-vous une
       traduction en français de l'étude du …
       pije0139 | 19 juin
     * Bonjour, Avez-vous la traduction française de cette étude du CAE
       sur Level ? Merci. …
       NETH3222 | 19 juin
     * Confusion entre clauses d'un contrat et responsabilité décennale
       Les difficultés entre archi et c…
       BUANR048 | 26 juin

   Suivez-nous sur : Facebook Twitter Linkedin
   Newsletter recevez les informations de l'Ordre ____________________
   S'inscrire S'inscrire
   © 2019 Ordre des architectes
     * Contact
     * Mentions légales
     * Crédits
   Aller au contenu principal

   Rechercher
   Accueil
   Conseil national
   L'ORDRE
   EN REGIONS
   Accéder au conseil régional de votre région
   [Où ?______________________.]
   Rechercher
   Le tableau de l'Ordre
   Connexion / Inscription
   Mon compte
     * FR
     * EN

   ____________________________________________________________
   Rechercher
   Le tableau de l'ordre des architectes
     * Transition écologique
          + Centre de ressources consacré à la transition écologique
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + L'architecture au cœur de la transition écologique
          + Anticiper les solutions
          + Numérique et écologie
          + Ressources et énergies
          +
              _________________________________________________________

          + Dossier rénovation énergétique
     * les rubriques
     * Travailler avec l'architecte
          + Travailler avec un architecte
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + GUIDE
          + Construire avec l'architecte
          +
              _________________________________________________________

          + La commande privée
          + Un architecte : pourquoi ?
          + Votre maison
          + Questions fréquentes
          + Contrats et documents
          + La mission socle de l’architecte
          + Vous avez un litige avec un architecte ?
          + Architectes pour tous : trouvez un architecte dans votre
            région
          + Plateformes Internet pour les particuliers
          +
              _________________________________________________________

          + La Commande publique
          + Tout sur les marchés publics
          + Le mini-guide de la commande publique
          + Simulateur d’honoraires de maîtrise d'œuvre en ligne
          + Contrats et documents
     * Exercer la profession
          + Exercer la profession
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + Devenir architecte
          + Les études d'architecture
          + S'inscrire à l'Ordre
          +
              _________________________________________________________

          + Les conditions d'exercice
          + S'installer
          + Les sociétés d'architecture
          + La gestion des entreprises
          + Questions sociales et RH
          + Le régime fiscal de l'architecte
          +
              _________________________________________________________

          + Dossiers
          + La rénovation énergétique
          + Le permis de construire
          + Les marchés publics
          + L'accessibilité
          + Le BIM
          + Cap sur la dématérialisation
          + RGPD
          + La mission socle de l’architecte
          +
              _________________________________________________________

     * Découvrir l'architecture
          + Découvrir l'architecture
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + Diffusion de la culture architecturale
          + Le Réseau des maisons de l'architecture
          + Toutes les maisons de l'architecture
          +
              _________________________________________________________

          + Bibliothèque
          + La Revue de presse
          + Liens et ressources
          + Les revues d'architecture
          + Les associations d'architectes
          +
              _________________________________________________________

          + Architecture et enfants
          +
              _________________________________________________________

     * Connaître l'ordre
          + Connaître l'ordre
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + Présentation de l'ordre des architectes
          + Le Conseil national
          + Les 17 Conseils régionaux de l'Ordre
          + Textes de lois régissant la profession
          + Représenter la profession, garantir l’intérêt public
          +
              _________________________________________________________

          + Publications
          + Index des Cahiers de la profession
          + Tous les Cahiers de la profession
          + Toutes les publications
          +
              _________________________________________________________

          + STATISTIQUES
          + Les chiffres de la profession
          +
              _________________________________________________________

     * International
          + L'international
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + La profession à l'international
          + Organisations et associations à l'international
          + Architectes en Europe : l'essentiel par pays
          + La Profession d’Architecte en Europe (Etude CAE)
          + Décret relatif à la reconnaissance des qualifications
            professionnelles
          + Arrêté relatif aux modalités de reconnaissance des
            qualifications professionnelles
          +
              _________________________________________________________

          + Export
          + Exercer en France et à l'étranger
          + Les diplômes étrangers reconnus en France
          +
              _________________________________________________________

          + (EN) All you need to know
     *
         ______________________________________________________________

     * les plus consultés
          + Les contrats types à télécharger (commande privée)
          + Permis de construire : formulaires CERFA et dossier
          + Vous contractez avec un particulier
     *
         ______________________________________________________________

     * Contrats et documents
          + La commande privée
          + Vous contractez avec un particulier
          + Vous contractez avec un autre maître d'ouvrage
          + Vous contractez avec un aménageur (permis d'aménager)
          +
              _________________________________________________________

          + La commande publique
          + Contrats pour marchés publics
          + Simulateur d’honoraires de maîtrise d'œuvre en ligne
          + « Mini-guide » des marchés publics
          +
              _________________________________________________________

          + Contrats entre professionnels
          + Modèle de contrat de collaboration libérale
          + Convention de groupement de maîtrise d’œuvre
          + Vous contractez avec un aménageur (permis d'aménager)
     * Formations
          + Formation professionnelle
          + Toute la rubrique d'un coup d'oeil
          +
              _________________________________________________________

          + Toutes les formations
          + Par thème et par région
          +
              _________________________________________________________

          + Présentation
          + Le REFC'A, Réseau pour la formation continue des architectes
          +
              _________________________________________________________

          + Dossiers
          + Le financement de la formation professionnelle
          + FEE Bat MOE 2015
          +
              _________________________________________________________

     * Actualités
     * Publications
          + Index des Cahiers de la profession
          + Tous les Cahiers de la profession
          + Toutes les publications
     * Emploi & annonces
          + Emploi & annonces
          + Consultez toutes les annonces
          +
              _________________________________________________________

          + Publiez vos petites annonces
     * Questions fréquentes
     * Web tv
     * Revue de presse
     * OSCAR
     * Médiation de la consommation

   Architectes pour tousTrouvez un architecte dans votre région
   Facebook Twitter Linkedin
   © 2019 Ordre des architectes

   Accueil » National
   screenshot_2019-11-05_french_architects_declare_climate_biodiversity_em
   ergency.png
   #Architectsdeclare
   Les Architectes Français se mobilisent face à l’Urgence Climatique et
   Ecologique
   Tribune

Architects Declare : des architectes français se mobilisent face à l’urgence
climatique

   couverture_construire_avec.jpg
   Guide

Construire avec l'architecte

   unesco-headquarters-bloc-net.jpg
   Communiqué

Ardent plaidoyer du CAE et de l’UIA en faveur du concours d’architecture

   Connaître l'Ordre
   Le tableau de l'ordre La liste de tous les architectes inscrits
     * 29.906
       architectes inscrits
     * 1271
       inscrits en 2017
     * 44%
       d'architectes associés
     * 29 %
       d'architectes femmes

   Consulter le tableau
   À la une
   Voir plus
     * studioko-maroc-marrakech-museeyvessaintlaurentcdanglasser.jpg
       Architecture - Culture - Concours

Lancement de l’appel à projet pour le Grand Prix AFEX 2020
       19.11.2019
     * livre-vert.jpg
       Savoirs - Formations - Colloques

Le livre vert du réseau ENSA éco
       19.11.2019
     * maires-architectes-10cles-couv.jpg
       Publications nationales

Maires et Architectes, 10 clés pour réussir la transition écologique
     * Semaine de la chaleur renouvelable
       Savoirs - Formations - Colloques

2ème édition de la Semaine de la chaleur renouvelable
       18.11.2019
     * csm_okseu_coac_fusesviader_77065c840a.jpg
       Architecture - Culture - Concours

Forum des Jeunes Architectes à Barcelone
       18.11.2019

   Transition écologique
   Ressources et innovationsPlateforme pour la Transition écologique
     * 45 %
       de l’énergie finale mondiale consommée par le bâtiment
     * 25%
       des émissions de GES viennent du secteur du bâtiment
     * 40
       millions de tonnes de déchet par an dans le bâtiment
     * 9,4 %
       des sols sont artificialisés en France

   En savoir plus !
   Travailler avec l'architecte
   Dossiers
   Voir plus
     * Architectes pour tous

Trouver un architecte
     * Mini-guide pour bien choisir l’architecte et son équipe 2018

« Mini-guide » des marchés publics : bien choisir l’architecte
     * Villa Ollioules, Rudy Ricciotti arch. (© Philippe Ruault)

Vous, votre maison et l'architecte

Architectes pour tous

   Trouvez un architecte proche de vous,
   prêt à vous accompagner dans vos projets
   Pour commencer, dites-nous qui vous êtes : * [Un particulier___]
   ok
   Exercer la profession
   Dossiers
   Voir plus
     * Bibliothèque universitaire de l'Université Paris 8, St Denis,
       Pierre Riboulet arch. (© Luc Boegly)

Contrats pour marchés publics
     * Ciné 32 à Auch, Encore heureux architecte (N. Delon, J. Choppin) (©
       Sébastien Normand)

Contrats et documents pour la commande privée

Les documents les + téléchargés

     * 1. La convention collective des entreprises d'architecture
     * 2. Annexes Maison individuelle sanscontrat 2011
     * 3. Mission d'exécution
     * 4. Délivrance, exécution et contrôle des permis de construire et
       d’aménager
     * 5. Note-nouvelle surface de plancher_emprise au sol.pdf

   Voir plus

Trouver une formation :

   Région [Lieu_______________________]
   Thématique [Thématique_______________________________________________.]
   Du ____________________________________________________________
   Au ____________________________________________________________
   Rechercher
   Questions fréquentes

   Trouvez les réponses aux questions les + posées sur la profession
   Oscar

   Utilisez le logiciel d'aide à la conception thermique
   Espace architectes

   Accédez à votre espace intranet
   Découvrir l'architecture
   Kiosque multimédia
   Voir plus

   IFRAME: //www.dailymotion.com/embed/video/x7958tp

   BIM : l'avis du Président du CNOA (Denis Dessus)

   IFRAME: //www.dailymotion.com/embed/video/x75blgy

   Sylvie Robert, sénatrice : "la transition écologique nécessite de
   dépasser les politiques sectorielles"

   IFRAME: //www.dailymotion.com/embed/video/x75blgx

   Dominique Gauzin-Muller : "le ciment et le sable sont devenus des
   matériaux précieux"

   IFRAME: //www.youtube.com/embed/T5YNVsQcBkE

   "Faisons du Logement la grande Cause permanente"
   Maisons de l'architecture

Découvrir les 32 Maisons de l'architecture présentes sur l'ensemble du
territoire

   Bibliothèque

Notre sélection de liens et de ressources sur l'architecture

   Etudiants

Comment devenir architecte ?

Sur Twitter

   Tweets by @Architectes_org Suivez nous sur Twitter

Sur Facebook

     Manifeste pour le droit à l’architecture

   Suivez nous sur Facebook

Derniers commentaires

     * L'ordre de Bretagne serait bien inspiré de suivre ce retour au
       barême en transmettant celui-ci à tou…
       GIJE0842 | 02 octobre
     * Bonjour, Je suis désolée mais la lettre n'est pas téléchargeable.
       Cordialement Sophie MARCO…
       MASO5109 | 03 octobre
     * Frappé au coin du bon sens !........, et de la clairvoyance. …
       BROL0313 | 25 septembre
     * La course aux subventions finit par donner aux architectes experts
       du grain à moudre tant ils sont s…
       MEXA6073 | 12 septembre
     * Intéressant, merci. …
       Sophie | 14 septembre
     * Vu la façon dont sont utilisées les aides publiques pour les
       rénovations énergétiques, j'en suis au …
       STFL7345 | 18 septembre
     * Bonjour Dommage de ne pouvoir déclarer les formations faites avant
       mon inscription à l'ordre, car…
       TIJE5375 | 12 septembre
     * L'architecture est vraiment un sujet passionnant, je rêve de
       pouvoir le devenir et je ferais tout po…
       Sophie | 13 septembre

   Suivez-nous sur : Facebook Twitter Linkedin
   Newsletter recevez les informations de l'Ordre ____________________
   S'inscrire S'inscrire
   © 2019 Ordre des architectes
     * Contact
     * Mentions légales
     * Crédits
