    #Voyage Vietnam Cambodge - Circuit Cambodge Vietnam » Flux Voyage
   Vietnam Cambodge - Circuit Cambodge Vietnam » Flux des commentaires
   alternate alternate

   facebook
   youtube
   Email : sales@fareastour.com --- Tél: +84.37.708.1888

fareastour-logo

   [Accueil_______________________________________________________]
     * Accueil
     * Voyage Vietnam & Cambodge
          + Circuit Vietnam Nord et temples d’Angkor 10 jours
          + Circuit Vietnam Cambodge 12 jours
          + Du Vietnam au Cambodge par le Mékong 12 jours
          + Vietnam du Centre, Sud et temples Angkor
          + Sud Vietnam et Cambodge 2 semaines
          + Circuit Vietnam Cambodge 15 jours
          + Combiné Cambodge Vietnam 15 jours
          + L’essentiel du Vietnam et du Cambodge 16 jours
          + Combiné Cambodge- Vietnam 17 jours
          + Circuit Vietnam Cambodge 18 jours
          + Circuit Vietnam extension Angkor 20 jours
          + Combiné Vietnam-Cambodge 3 semaines
     * Circuit Vietnam
          + Circuit Vietnam authentique 2 semaines
          + Circuit Vietnam 15 jours
          + Circuit Vietnam 10 jours
          + Voyage Vietnam en famille 16 jours
          + Circuit Nord Vietnam 17 jours
          + Circuit lune de miel Vietnam 12 jours
     * Circuit Cambodge
          + Essentiel du Cambodge 13 jours
          + Circuit au Cambodge 8 jours
          + Vacances 10 jours au Cambodge
          + Circuit 12 jours au Cambodge
          + Circuit 15 jours au Cambodge
          + Voyage au Cambodge 18 jours
     * Guide
          + Visa à l’arrivée VIETNAM
          + Visa à l’arrivée CAMBODGE
          + Sites touristiques VIETNAM
               o Ile de Phu Quoc Vietnam
                    # Hotel Phu Quoc, liste des hôtels à l’ile de Phu Quoc
               o La capitale de Hanoi
               o Nha Trang – les belles plages du Vietnam
          + Sites touristiques CAMBODGE
               o Cambodge : tout ce que vous devez savoir sur Siem Reap.
               o Temples d’Angkor
          + Meilleure période voyager VIETNAM CAMBODGE
          + Informations pratiques VIETNAM CAMBODGE
          + Cuisine du Vietnam, plats typiques
          + Train, bus, bateau, avion VIETNAM CAMBODGE
          + Cuisine du Cambodge, plats typiques
          + FAQ sur voyage Vietnam Cambodge
          + Galerie
          + Nouvelles touristiques Vietnam Cambodge
     * Agence
          + Qui sommes-nous?
          + Notre équipe
          + Far East Tour en France
          + Notre concept
          + Nos bureaux
          + Nos garanties professionnelles
          + Nos guides francophones
          + Nos véhicules privés avec chauffeur
          + Terme & conditions
          + Photos clients de Far East Tour
     * Devis gratuit

   Slide background

Voyage sur mesure

au Vietnam

au Cambodge

     * TripAdvisor

   Slide background
   Voyage avec FarEastour
   Agence francophone locale
   Organise des circuits sur mesure
   Sans intermédiaires
   Excellent rapport qualité/prix
   Slide background

Voyage du Vietnam au Cambodge

à travers le fleuve Mékong

   Slide background
   Découvrez
   Les mystérieux temples d'Angkor
   Slide background
   Détente sur la belle plage Phu Quoc
   Un vrai décor de carte postale

Partez en voyage au Vietnam et au Cambodge.

   Nos circuits sur-mesure vous proposent un mélange entre exploration
   (temples mystiques  d’Angkor), modernisme (visite des grandes
   villes), campagne (découverte des plaines du nord du Vietnam ou du
   delta du Mékong) et farniente (îles et plages paradisiaques).

   Tous nos circuits sont sur-mesure, personnalisables avec l’aide de nos
   conseillers de voyage.

Circuits Vietnam Cambodge préférés

   Tous les circuits combinés Vietnam Cambodge

   CREER VOTRE VOYAGE PRIVATIF SUR MESURE AVEC FAR EAST TOUR
   Demandez un devis et un de nos conseillers spécialiste vous repondra
   sous 48h.
     __________________________________________________________________

   COORDONNEES:

   Nom et prénom (obligatoire): ________________________________________
   Email (obligatoire): ________________________________________
   Téléphone (obligatoire): ________________________________________
   Votre ville de résidence, pays:
   ________________________________________
     __________________________________________________________________

   CREEZ VOTRE VOYAGE SUR MESURE

   Avez vous déjà réservé votre (vos) billet(s) d’avion internationaux
   aller-retour ? Oui (*) Non ( )
   Ville d’arrivée: ________________________________________
   Ville de depart: ________________________________________

   Date d'arrivée (dd/MM/yy): ____________________

   Durée (en jours): ________________________________________

   Vous préférez voyager au [Vietnam et Cambodge]

   Voyageurs: Adultes: [1_________] Enfants(2 ans et 11 ans): [0_________]
   Bébé:[0_________]

   Décrivez votre projet (centres d’intérêt, itinéraires, sites,
   activités, commentaires, requêtes ou demandes particulières):
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Catégorie de l'hôtel : (*) 2 étoiles ( ) 3 étoiles ( ) 4 étoiles ( ) 5
   étoiles ( ) Chez l'habitant

   Les repas inclus: certains repas (*) déjeuner ( ) dîner ( ) tous les
   repas ( )

   Budget par personne(hors vols internationaux):
   ________________________________________ EUR
     __________________________________________________________________

   Je préfère être contacté(e) par téléphone ( ) par email (*)

   Validez votre Devis
   Plongée sous marine à Phu Quoc
   Détails

Voyage au Vietnam du Centre au Sud et aux temples d’Angkor

   14 jours
   Voyage combiné au Vietnam du Centre au Sud et aux temples d’Angkor – 14
   jours Ce circuit Vietnam – Cambodge de 2 semaines vous...
   Réserver
   Voyages préférés

L’essentiel du Vietnam et du Cambodge 16 jours

   16 jours
   Voyage au Vietnam et au Cambodge – 16 jours Les perles de l’Asie du
   sud-est ne se limitent pas aux frontières politiques des pays,
   ainsi,...
   Réserver
   Le lac Tonlé Sap à Siem Reap
   Détails

Du Vietnam au Cambodge par le Mékong 12 jours

   12 jours
   Voyage du Vietnam au Cambodge par le Mékong 12 jours Le Mékong est l’un
   des plus longs fleuves du monde. Ses eaux nourricières ont fixé sur
   ses...
   Réserver
   Détails

Circuit Vietnam-Cambodge en 12 jours

   12 jours
   Circuit combiné Vietnam Cambodge – 12 jours Circuit combiné Vietnam
   Cambodge 12 jours vous emmènera visiter les meilleurs sites du nord
   au...
   Réserver
   Détails

Circuit Vietnam extension Angkor Cambodge 20 jours

   20 jours
   Voyage au Vietnam + extension par Angkor au Cambodge (temples) – 20
   jours Un superbe circuit qui vous fera découvrir autrement le
   Vietnam...
   Réserver
   Détails

Circuit Vietnam du Nord et temples d’Angkor 10 jours

   10 jours
   Circuit combiné Angkor Nord Vietnam 10 jours Ce circuit combiné Angkor
   et Vietnam du Nord 10 jours vous permettra d’explorer les temples
   d’Angkor...
   Réserver
   Détails

Circuit Vietnam Cambodge 18 jours

   18 jours
   Circuit au Vietnam et au Cambodge – 18 jours Le Vietnam et ses voisins,
   surtout le Cambodge, offrent une telle profusion de richesse, entre...
   Réserver
   Voyages préférés

Circuit Vietnam Cambodge 15 jours

   15 jours
   Voyage combiné Vietnam Cambodge 15 jours: Voici l’un des circuits les
   plus appréciés de nos voyageurs pour leur séjour combiné Vietnam –...
   Réserver
   Détails

Circuit Sud Vietnam et Cambodge en 2 semaines

   14 jours
   Voyage Vietnam du Sud et Cambodge – 2 semaines Au travers de ce voyage
   combiné le Sud Vietnam et le Cambodge de 14 jours, nous vous...
   Réserver

Circuits au Vietnam uniquement

   Voir tous les circuits au Vietnam
   ethnie Dao à pantalon blanc à Thac Ba
   Voyages préférés

A la rencontre des ethnies montagnardes Vietnam 9 jours

   9 jours
   Détails

Vacances au Vietnam 13 jours

   dès 1213usd
   13 jours
   Détails

Circuit Panorama Vietnam en 15 jours

   15 jours

Circuits au Cambodge uniquement

   Voir tous les circuits au Cambodge
   Phluk au Cambodge
   Détails

Circuit de 15 jours au Cambodge

   15 jours
   Détails

Circuit de 12 jours au Cambodge

   12 jours
   Détails

Voyages sur mesure Cambodge 18 jours

   18 jours

Voyages de rêves Vietnam Cambodge

   Notre équipe

FarEastour - agence de voyage locale

   Vous voulez faire un voyage de rêve au Vietnam, au Cambodge ou en
   Indochine? Vous souhaitez admirer le crépuscule sur le Mékong et vous
   immerger dans un passé riche en histoire et en culture ? Notre agence
   de voyage FarEast Tour est présente pour réaliser vos rêves. Nous
   sommes un tour-opérateur francophone dont le siège social est basé à
   Hanoï. Nous nous adressons aux voyageurs indépendants et proposont des
   voyages individuels organisés sur-mesure, à travers le Vietnam et le
   Cambodge. Tous les contacts, les suivis, via email ou par téléphone
   seront en français. Notre équipe jeune, parle bien le français et
   chacun est spécialisé sur une destination. Découvrez ces pays avec un
   guide privé francophone.

Pourquoi nous choisir?

1. Agence de voyage 100% locale

   Avec son siège social à Hanoi et ses bureaux d’opération à travers le
   Vietnam et le Cambodge, notre agence propose des circuits sans
   intermédiaires et au meilleur rapport qualité/prix.

2. Devis & conseils personnalisés

   Nos conseillers de voyages francophones sont disponibles par téléphone
   7j/7 et 24h/24, avant, pendant et après votre voyage au Vietnam et au
   Cambodge.

3. Un service client disponible 24h/24 et 7j/7

   Nous sommes à votre écoute tout au long de votre séjour au Vietnam et
   au Cambodge.

4. Agence sérieuse et équipe gentille

   Plusieurs cadres et fonctionnaires de l'Ambassade de France au Vietnam
   nous ont choisi pour organiser leurs voyages au Vietnam et au Cambodge.

Nouvelles touristiques

8 destinations que vous devez visiter au Laos

   Posted On 22 Mar 2018

Que devriez-vous manger dans le delta du Mékong?

   Posted On 04 Jan 2018
   foyer phuc kien hoi an - voyage sur mesure vietnam

7 destinations touristiques les plus attrayantes de Hôi An

   Posted On 21 Sep 2017

AVIS DE NOS VOYAGEURS

   Nous avons apprécier le professionnalisme de votre agence, ainsi que la
   qualité des prestations ( guides, chauffeurs, hôtellerie).
   Nous sommes bien sur d’accord pour souligner l’excellence de vos
   services au travers d’un commentaire sur tripadvisor.
   Un grand merci tout particulièrement à vous pour nous avoir assister
   jusqu’au bout et ce même pendant la fête du Têt.
   Bien cordialement.

   Bonne année
   Brigitte Baudu & Bernard Mettefeu

   Groupe de M. METTEFEU x 2 pers. Voyage Sud Vietnam – Cambodge du 23
   Jan. au 06 Fév. 2019
   Brigitte Baudu & Bernard Mettefeu

   Nous avons beaucoup apprécié notre séjour, et sommes très heureux
   d’avoir visité le Vietnam et le Cambodge.

   Nous sommes contents d’avoir pu adapter le programme du circuit. Il
   nous a convenu tel qu’il était dans sa dernière version, et votre aide
   pour cela nous a été précieuse.
   Les hôtels nous ont tous convenus dans l’ensemble, ainsi que les repas
   et nuits chez l’habitant. Seul bémol, la position de l’hôtel à Hoï An,
   qui ne permettait pas beaucoup d’indépendance et de flexibilité vu le
   peu de service de navettes proposé et l’éloignement de la ville.
   Les guides ont pour la plupart été très biens, en effet avoir la
   possibilité d’adapter le programme d’une journée en fonction par
   exemple de la météo, ou du monde ou tout simplement de notre état de
   fatigue est très appréciable.

   Nous sommes très satisfaits dans l’ensemble, et gardons de très beaux
   souvenirs de ce voyage.

   Bien à vous,
   Emmeline et Marc.

   Groupe de Mme ORSINI x 2 pers. Voyage Vietnam – Cambodge du 21 Oct. au
   09 Nov. 2018
   Emmeline et Marc

   J’ai beaucoup apprécié ce voyage . Ce fut vraiment un enchantement ;
   j’ai beaucoup apprécié le contact avec les gens , la diversité des
   découvertes et des activités; également la gentillesse et la patience
   des différents guides et chauffeurs .
   le retour fut rude : depart : température 30° arrivée 0° !!!!
   merci pour tout je vous souhaite à tous une grande réussite dans vos
   projets avenirs.
   Ici nous préparons noël et le nouvel an; bonnes fêtes de fin d’année
   amicalement
   Martine Bourgeois

   Groupe de Mme Michèle GROS x 3 pers. Voyage Vietnam – Cambodge du 17
   Oct. au 07 Nov. 2018
   Martine Bourgeois

   Nous garderons un merveilleux souvenir de ce magnifique voyage. 😍❤️
   Les hôtels étaient bien choisis et d un confort suffisant y compris
   chez l habitant. Les restaurants que les guides nous conseillaient
   étaient toujours excellents.
   Les guides étaient super sympathiques, agréables, toujours à l écoute
   et d un français relativement bon.
   Nous vous remercions pour votre organisation et nous manquerons pas de
   faire votre publicité.
   En espérant revenir, un jour, dans votre merveilleux pays.
   Bonne journée.

   Amicalement,
   Vittoria et Philippe Warkin.

   Groupe de Mme RYHON x 6 pers. Voyage Vietnam – Cambodge du 16 au 29
   Nov. 2018
   Vittoria et Philippe Warkin

   Bonjour Anna,

   Bien rentrés du Vietnam, nous avons de très bons souvenirs plein la
   tête et nous tenons à vous remercier une fois encore pour votre
   disponibilité et votre gentillesse.

   Tout était parfait et toute la famille est ravie de ce très beau voyage
   que vous nous avez organisé.

   Nous avons mis un commentaire sur tripadvisor pour que d’autres
   familles puissent bénéficier de vos excellents services.

   Bien Cordialement.

   Stéphanie et Damien Géraux.

   Famille de 4 personnes
   Voyage au Vietnam du 10 au 27 Juillet 2017
   Stéphanie et Damien Géraux

   Bonjour co Julia,

   Tout d’abord je tiens à  m’excuser pour ne pas vous écrire tout de
   suite, à la fin du circuit. En effet depuis le retour à Saigon, entre
   les visites dans la famille et les courses, le temps passe tellement
   vite.

   Les personnes qui m’ont accompagné sur le circuit, se joignent à moi
   pour vous remercier de votre professionnalisme et votre dévouement dans
   l’organisation de notre circuit. Nous avons beaucoup apprécié ce
   circuit, tant dans le contenu, les hôtels mais surtout pour votre
   choix, du guide et du chauffeur. Ils sont très compétents dans leur
   domaine  et très gentils durant le voyages.

   Nous n’hésiterons pas de référencer votre agence et vous à nos
   familles, nos entourages mais aussi sur internet.

   Bien cordialement.

   Minh.

   Groupe de 5 personnes
   Voyage au Vietnam du 01 au 08 Juillet 2017
   Minh TRAN

   Nous voici de retour en France dans notre région Lyonnaise, un peu
   fatigués du voyage retour mais en contre partie nous avons, grâce à
   vous, passés un inoubliable voyage en Asie du sud-est. Vous avez
   parfaitement compris nos attentes pour ce long voyage, hôtels,
   restauration, visites, transferts. La découverte de ce séjour
   individuel a été parfaite et nous avons beaucoup aimé la visite de la
   baie d’Allong et celle  de la ville des lanternes, les temples au
   Cambodge.

   Nous manquerons pas de faire de la publicité de votre Agence et de son
   savoir-faire auprès de nos connaissances et amis  et ferons appel à
   vous pour de prochaines destinations en Asie du Sud Est, notamment un
   combiné haut Tonkin Thaîllande.

   Joseph et Marie Christine

   Groupe de 2 pers.

   Voyage au Vietnam et au Cambodge du 17 Juin au 01 Juillet 2017
   Joseph et Marie Christine

   Bonjour à toute l’équipe de Far East Tour.

   Nous tenions à vous remercier pour l’organisation de ce trip mémorable
   à la découverte du Nord-Est de votre beau pays ainsi que notre
   magnifique “croisière” sur votre jonque, luxueuse (et ce n’est pas
   exagéré !) Nous avons passé d’excellents moments tout au long de notre
   parcours, tant avec Luc notre guide et Tù notre conducteur, que chez
   les différents hôtes qui nous ont accueilli avec simplicité et
   gentillesse. Un grand merci à Julia qui prenait de nos nouvelles tout
   au long du voyage, pas d’inquiétude, tout était parfais !
   Bien cordialement,

   Madame et Monsieur Treguer

   Groupe de 2 pers.

   Voyage au Nord Vietnam du 12 au 21 Juin 2017
   Mme et M. Treguer

   Nous vous remercions de votre mail. Après trois
   semaines écoulées depuis notre retour en France, sachez que nous avons
   gravé en nous d’excellents souvenirs de votre pays magnifique. Nous
   avons apprécié les échanges que nous avons eu avec les vietnamiens,
   leur gentillesse et leur amabilité. Partout où nous sommes allés, nous
   avons été accueillis par des personnes formidables. Nous avons pris une
   multitude de photos de magnifiques paysages de votre pays et les
   souvenirs acquis vont rester dans nos mémoires très longtemps.

   Nous vous remercions encore pour le programme proposé et tenons à vous
   dire que nous sommes les ambassadeurs de votre pays en France.

   Alain et Arlette ROBIN

   Groupe de 2 pers.

   Voyage au Vietnam du 28 Mai au 10 Juin 2017
   Alain et Arlette ROBIN

   Chère Julia, de retour a la garde depuis hier et apres s etre remis du
   voyage, nous savourons tout ce que nous avons découvert gràce à vous et
   vos équipes et retenons le professionalisme et la bienveillance de
   tous. Merci pour tous ces beaux souvenirs qui nous enchantent et nous
   laisse un gout de “revenez y” a 2 ou en famille pour découvrir les
   grands sites naturels du vietnam. Nous compterons toujours sur votre
   organisation sans faille.
   Nous vous embrassons très cordialement comme nous avons pu le faire
   avec nos 4 guides: Lang, Nguyen, Han et Hieu.
   A bientôt
   Patrice et Martine

   Groupe de 2 pers.
   Voyage au Vietnam du 08 Mai au 23 Mai 2017
   Patrice et Martine

   Nous avons beaucoup apprécié vos services. Vous avez été très
   professionnelles dès le départ avec les échanges courriels jusqu’à
   notre accueil à vos bureaux.

   Pour l’itinéraire, nous avons beaucoup apprécié le jour 2, la randonnée
   dans les rizières. C’était magnifique et de pouvoir s’y promener à
   travers les maisons et de voir les habitants, c’était encore plus
   intéressant. Les jours 4 et 5 aussi, de belles randonnées et de
   magnifiques paysages.

   Nous avons été bien reçu dans les familles. Toutefois, nous avons
   préféré la famille du jour 4 car plus authentique pour nous. Bien que
   la première était très chaleureuse, nous trouvions que nous étions un
   peu trop dans le confort et qu’elle ne représentait pas vraiment le
   village où nous habitions. Notre guide nous a expliqué que c’était le
   règlement d’avoir un certain standard pour les touristes.

   Dominique

   Famille Labreche x 5 pers.
   Voyage au Nord du Vietnam, du 16 au 21 Mai 2017
   Famille Labreche

   Bonjour Julia
   On repart aujourd’hui  de Hanoï  pour Bangkok.
   On voulait vous remercier pour l’organisation  de notre trek à sapa.
   Notre guide Thanh était très sympathique, professionnel, excellent
   français  …Et plein de connaissances sur le Vietnam et sur le monde
   extérieur. Très cultivé. Ce fut très agréable pour  nous. C’est
   absolument un guide à recommander pour des français.
   On garde  précieusement vos coordonnées pour des amis ou nous même si
   nous envisageons de revenir au Vietnam.
   Encore mille fois merci
   Cordialement
   Aline et Jean Marie
   Groupe de 2 pers.
   Voyage à Sapa du 14 Mai au 17 Mai 2017
   Aline et Jean Marie

   Bonjour Julia,
   Je vous remercie pour votre message j’allais moi même vous envoyer un
   en rentrant en France. Nous sommes rentrés hier.
   Je voulais vous dire à quel point j’ai était satisfaite par toutes les
   activités que vous aviez organisés.
   Tous les transferts se sont bien passés, le guide était accueillant, le
   contenu des activites était parfait, le confort des habitations.
   Tout était super, je voulais vous remercier vous et votre équipe pour
   tout, nous vous recommandons et penserons à vous pour nos futurs
   voyages,
   Patricia Charles.

   Groupe de 2 personnes
   Voyage à Sapa et à Halong du 13 au 16 Mai 2017
   Patricia Charles

   Bonjour ,
   Cette lettre est pour vous remercier pour ce magnifique voyage que vous
   nous avez organisé ! merci aussi de votre réactivité pour les
   changements de dernière minute auxquels vous avez répondu en trouvant
   toujours les meilleures solutions. Nous conseillerons votre agence !
   Natacha Raoult

   Groupe de 2 pers.
   Voyage au Sud Vietnam et au Cambodge du 23 au 29 Avril 2017
   Natacha Raoult

   Bonjour Mme Nguyen,
   Nous sommes bien rentrés et nous sommes contents de notre voyage sur le
   Mékong et au Cambodge. Tout s’est bien passé. Les hotels étaient très
   confortables et très bien placés.Les guides étaient très chaleureux et
   particulièrement Mme Kagna au Cambodge qui a été parfaite, et Mr Ten
   qui nous a fait profiter de ses connaissances expertes du site
   d’Angkor.
   Je voudrais vous remercier pour l’organisation de ce voyage qui s’est
   déroulé sans accrocs et qui nous a tous enrichis de connaissances. Je
   recommanderai chaleuresement votre agence aux personnes de ma
   connaissance qui voyageraient au Vietnam.
   Je vous souhaite de continuer dans cette voie.
   A bientôt
   Cordialement

   Philippe CHU-VAN

   Groupe de 8 pers.
   Voyage au Sud Vietnam et au Cambodge du 23/04/2017 au 29/04/2017
   Philippe CHU-VAN

   Tout d’abord nous tenons encore une fois à souligner votre efficacité
   lors de la préparation de notre voyage. Vos conseils et propositions
   ont été rapides et adaptés à nos souhaits.

   Ensuite le voyage s’est très bien passé, les guides et les chauffeurs
   ont tous été extraordinaires (avec toutefois une petite préférence pour
   Tanh au centre). Tous étaient très cultivés et à l’écoute de nos
   souhaits. Grâce à cet itinéraire, nous avons pu découvrir mille
   facettes de votre pays.

   Ensuite les visites plus « culturelles » ont été très intéressantes (la
   Cité Impériale, les différentes pagodes, Cu Chi, la balade sur le
   Mekong et Ben Tre ont été nos préférées). Nous n’avons finalement pas
   visité Tay Ninh parce que ça faisait passablement d’heures de route
   pour une seule visite. Nous avons passé beaucoup d’heures sur la route
   ce qui nous a permis de contempler toutes sortes de paysages mais qui
   ont parfois été longues.

   Nous avons été agréablement surpris que votre agence nous contacte à
   deux reprises pour s’assurer de notre satisfaction (encore félicitation
   pour ça). J’ai déjà fait de la publicité pour votre agence à une de mes
   collègues qui va bientôt organiser son voyage au Vietnam.

   Nous vous remercions encore 1000 fois pour vos jolies surprises à
   l’occasion de notre anniversaire de mariage et pour votre
   professionnalisme.

   Carine et Philippe

   Famille Tanner de 4 pers.
   Voyage au Vietnam du 06 au 23 Avril 2017
   Philippe Tanner

   Bonjour Julia,
   Je souhaitai vous remercier pour le très beau voyage au Vietnam que
   vous avez organisé pour nous au mois d’Avril. Nous avons toujours de
   belles images de votre pays en tête. Je vous envoie quelques photos
   prises par mon mari lors de ce périple.
   Encore merci
   Florence Casanova
   Merci de transmettre nos salutations à Lung

   Groupe de M. Louis Vidon x 18 pers.
   Voyage vélo – Nord du Vietnam du 09 Avril au 22 Avril 2017
   Florence Casanova

   Bonjour Julia,
   Oh oui, nous avons passé un excellent voyage. Vous avez un pays
   magnifique et tellement dépaysant pour nous!!!
   En tout cas, tout a été parfaitement organisé et nous vous recommandons
   déjà à nos amis.
   Ce que nous avons préféré lors de notre excursion dans le nord, le
   logement chez l’habitant, la souplesse de notre emploi du temps, le
   guide extrêmement intéressant.
   J’ai aimé aussi votre disponibilité lorsque nous avions besoin de
   commander un taxi, de réserver un hôtel….
   Bref un très beau voyage, pleins de souvenirs et envie de revenir….
   Je vous dis encore merci pour tout et j’espère vous revoir peut être en
   France….
   Annick
   Groupe de Mme. et M. Tahon (2 pers.)
   Voyage au Nord du Vietnam du 16 au 27 Avril 2017
   Annick Tahon

   Nous avons vécu un merveilleux voyage, en partie grâce à votre belle
   organisation.
   Nous avons pu découvrir des faces très variées du Viet Nam, et pour une
   première approche, c’était vraiment complet.
   Quel confort d’être chaque fois accueilli à l’aéroport, avec un
   chauffeur et un guide parlant français qui nous attend !
   Tous les guides ont été très sympas et à l’écoute, bon français
   général, surtout pour TOI à Hanoï.
   De manière générale, vous nous avez organisé un superbe voyage, qui
   restera pour nous vraiment inoubliable, encore une fois, merci à vous
   et à toutes ces petites attentions, comme l’hôtel réservé au retour de
   LAOCAI, près de la gare.
   Toute l’organisation était parfaite, les chauffeurs et les guides
   sympatiques… (le guide anglais sur le bateau, sympa, mais un anglais
   difficile à comprendre….) pas grave…. Nous sommes vraiement contents de
   toute cette organisation et nous vous en remercions.

   Bruno et Martin

   Groupe de 2 pers., Voyage Vietnam – Cambodge du 15 au 30 Avril 2017
   Bruno Bertin

   Je le repete que globalement nous sommes satisfait. Nous ne sommes pas
   des gens exigeants et comprenons que rien ne peut être parfait.
   J’essaie juste de vous aider.
   Vous avez aussi beaucoup de positif: Toujours a l’heure, Votre parole
   est toujours tenue, Guides et chauffeurs toujours très polis et
   agréables, On note que vous faites tout ce que vous pouvez pour
   satisfaire vos clients, Agence dynamique, etc …

   Je recommanderai votre agence en aidant a preparer le devis.

   Merci encore et mes amities a votre equipe

   Joel Rouch

   Groupe de 2 pers
   Voyage au Nord Vietnam du 07 au 20 Avril 2017
   Joel Rouch

   Bonjour Than Thuy,

   Nous sommes très satisfaits de la prestation de votre agence. Tout le
   monde était très ponctuel et n’apparaissait jamais comme pressé ou
   stressé.

   Pour le voyage de 5 jours, le programme a été parfaitement respecté. Le
   Guide Qhuien est excellent. Toujours de bonne humeur, très cultivé, il
   a pris beaucoup de temps pour nous expliquer les mœurs des populations
   du Vietnam, répondant toujours à toutes nos questions sans jamais
   s’agacer, essayant toujours de nous satisfaire au maximum tout en étant
   très attentif à nos demandes. Vous avez là un jeune homme qui ira loin
   car il a beaucoup de qualités. Tuan le chauffeur est également
   excellent, toujours de bonne humeur, il a fait son maximum pour que le
   voyage nous soit le plus agréable possible. La voiture était parfaite
   pour nous.

   Jacky (et Chantal et Bernard et Régine)

   Groupe de 4 pers.
   Voyage au Nord vietnam en Avril 2017
   Jacky BARCAT

   Nous sommes bien rentrés au Canada! Le voyage de retour s’est bien
   déroulé. Évidemment nous aurions aimé rester plus longtemps au Vietnam,
   mais toute bonne chose a une fin!

   Merci encore pour tous tes bons conseils et ton efficacité. Merci pour
   cette magnifique aventure dans le Mékong avec M. Thanh : c’est un guide
   extraordinaire, nous l’avons beaucoup aimé!

   J’ai laissé de bons commentaires sur TripAdvisor et Routard et je
   n’hésiterai pas à vous recommander à des amis.

   Stéphane

   Groupe de 3 pers

   Voyage au Vietnam du 25 Mars au 6 Avril 2017
   Stéphane Tremblay

   Bonjour Chère Madame,

   Nous sommes bien rentrés en Belgique émerveillés par ce magnifique
   voyage.

   Encore une fois, nous tenons à vous remercier et à vous féliciter pour
   la qualité de l’organisation. Tout était parfait du début à la fin.

   Lorsque nous aurons d’autres projets de voyage en Asie, nous ne
   manquerons pas de reprendre contact avec vous.

   Cordialement.

   Jacques Depermentier

   Groupe de 2 pers.
   Voyage au Cambodge du 19 Mars au 08 Aril 2017
   Jacques Depermentier

   B‌onjour Madame,
   Nos vacances sont terminées nous vous remercions de tout notre coeur
   pour toute votre organisation qui est toujours parfaite.
   Vous pouvez féliciter tous les intervenants pour leurs professonnalisme
   du chauffeur au guide. le choix des hotels et surtout votre dévoument.
   Pour nous vous etes devenue une amie le savoir recevoir votre
   gentillessse et votre charme. Vous méritez notre reconnaissance et pour
   le futur ce revoir. Nous vous embrassons
   Les david.
   A bientot.

   Groupe de M. David Patrick, 4 pers.

   Voyage Vietnam- Cambodge- Thailand, du 28 Février au  4 Avril 2017
   David Patrick

   Bonjour Julia,
   Un grand merci pour vos conseils et votre organisation… Tout était
   parfait et tout très très bien organisé. Nous tenions à vous
   transmettre tout notre bonheur d avoir pu partagé ces moments avec Ton
   Ton, notre guide, si gentil, si cultivé,  si disponible, si
   attentionné, bref le guide parfait. Et tant la nuit chez l habitant que
   sur le bateau nous ont ravies par ces moments de partage et de
   convivialité tout ça avec un rythme très adapté, paisible, et
   authentique comme vous nous l aviez promis….Juste parfait de nouveau !!
   Encore merci pour tout… Quant à nous notre voyage se termine bientôt et
   nous garderons un souvenir exceptionnel du Vietnam grâce à vous…
   Encore un grand merci. ????
   Nathalie et Aurore

   Groupe de 2 personnes
   Voyage au Delta du Mekong du 30 Mars au 01 Avril 2017
   Nathalie BARLET

   Je peux vous assurer que tout s’est passé à merveille .Nous n’avons eu
   aucun problème. Les guides et les chauffeurs étaient supers, toujours à
   l’heure, très compétents, gentils, serviables, sympathiques.

   L’expérience sur la jonque était merveilleuse, avec un service au top.

   Nous n’écrivons jamais sur tripadvisor mais restons à la disposition de
   vos futurs clients si toutefois certains s’interrogent sur votre agence
   et ne pourrons que vanter  votre sérieux, le professionnalisme de vos
   équipes et la qualité de vos prestations.

   Très cordialement

   Yves ANDRE

   Groupe de 2 personnes
   Voyage au Vietnam du 22 Mars au 01 Avril 2017
   Yves ANDRE

   Bonjour Than Thuy

   Nous sommes de retour en France et je garde un excellent souvenir de ce
   voyage au Vietnam. Votre pays est magnifique et la cuisine est
   excellente.

   La croisière sur la Baie d’Halong était superbe. Le temps était moyen
   mais nous avions un très beau bateau confortable. La qualité de la
   cuisine était parfaite comme vous l’aviez recommandé. Et surtout notre
   guide à bord, Mike, était parfait. Très sympathique et qui connaissait
   très bien la baie. Je vous remercie beaucoup car vous avez parfaitement
   géré ce séjour. Je recommanderai votre agence à mes amis. Et merci à
   vous pour la qualité de votre suivi.

   Bonne journée.

   Olivier

   Groupe de 4 personnes
   Croisière en Baie d’Halong du 27 au 28 Mars 2017
   Olivier Humbaire

   Bonjour,

   Je voulais vous dire que notre voyage au Vietnam s’est super bien passé
   du début à la fin et que les 3 guides étaient vraiment parfaites.

   Encore merci pour votre dévouement et félicitations pour le sérieux de
   votre équipe. Nous recommandons votre agence aux amis qui désirent
   partir dans votre beau pays.

   Cordialement,

   Reculat Michel

   Groupe de deux personnes,
   Voyage au Vietnam du 11 au 17 Mars 2017
   Reculat Michel

   Nous tenons encore une fois à vous remercier vous et vos collègues pour
   les excellents services que vous nous avez rendus. Tel que promis, nous
   avons fait état sur TripAdvisor de notre grande satisfaction à votre
   endroit.

   Je me permets toutefois quelques commentaires constructifs pour vous
   aider à maintenir votre niveau d’excellence. Il serait sage que les
   clients soient avisés lorsque certaines parties du voyage requièrent
   des bagages plus légers, tel le train pour SAPA, le coucher chez
   l’habitant… Tous les guides fournis ont été ponctuels et attentionnés.
   Toutefois, leur qualité était inégale en ce qui concerne leur
   connaissance du français et leurs compétences générales. Celui de Ho
   Chi Min M. Khuyên était très pressé … Par contre M. Thiet à Sapa et M.
   Phuong dans le delta du Mékong étaient exceptionnels.

   D’ailleurs nous n’hésiterions aucunement à faire à nouveau affaire avec
   vous pour un autre voyage.

   Richard Gagnon

   Groupe de deux personnes
   Voyage au Vietnam et au Cambodge du 03 au 24 Mars 2017​
   Richard Gagnon

   Un grand merci pour votre message qui nous fait revivre des moments
   merveilleux.

   Nous garderons un excellent souvenir de notre séjour, en particulier
   grâce à notre petite guide My à Hue qui fut d’une compétence et d’une
   gentillesse exceptionnelles. Très bon guide également à Saigon,
   excellent français et grande connaissance, ainsi qu’à Angkor où notre
   guide possédait une connaissance exceptionnelle des lieux.

   Je me suis permis de donner vos coordonnées à une amie de ma fille qui
   rêve d’un voyage au Vietnam …. peut être pas dans l’immédiat …. en lui
   recommandant chaleureusement vos prestations.

   Encore un grand merci pour avoir contribué à faire de ce voyage un
   moment inoubliable !

   Groupe de Mme Annie Petit – 3 personnes.
   Voyage Vietnam – Cambodge du 10 au 24 Mars 2017
   Annie Petit

   Bonjour,

   Je suis très satisfait des prestations de votre agence, le programme a
   été  respecté, les hébergements étaient très bien situés, les guides
   très sympathiques, prévenants, ils m’ont fait découvrir la cuisine
   locale et fourni des explications claires et détaillées en particulier
   celui de la région de Ratanakiri et Mondulkiri dont je garde le
   meilleur souvenir.

   Tout s’est très bien passé et je vous en félicite.

   Je n’hésiterais pas à refaire appel à vos services pour un prochain
   voyage.

   Merci encore.

   Cordialement.

   M. Vignaux.

   Voyage au Cambodge du 01 au 20 Mars 2017
   Cédric Vignaux

   Je ne peux rien dire de négatif, ni faire aucun commentaire, puisque
   tout était idéal. Votre disponibilité, et la vitesse de vos réponses
   avant notre départ étaient parfaits. Sur place, Sinh, Tanh, nous ont
   fait vivre 3 jours de rêve à Maï Chau et Ninh Binh. Sinh est vraiment
   un guide merveilleux. Il parle très bien français, et son expérience,
   ses histoires, étaient très bien.

   Vous savez, les français détestent l’impression de se faire arnaquer,
   et je pense que vous êtes une agence parfaite pour les touristes
   français. Nous ne nous sommes hélàs pas rencontré sur place, mais je
   souhaite vraiment vous remercier de votre disponibilité, de vos
   attentions. J’ai vraiment eu l’impression de l’importance que vous
   attachez à vos clients, et c’est parfait.

   Merci encore, et j’espère à bientôt. Votre pays est vraiment
   magnifique.

   Rémi

   Groupe de M. Rémi Villaume, 2 pers

   Voyage Mai Chau, Ninh Binh et delta du Mekong Mars 2017
   Rémi Villaume

   Notre voyage étant bien sûr terminé, je tiens à vous remercier
   chaleureusement d’avoir contribué à sa réussite. En effet, ma femme et
   moi sommes ravis de vous avoir fait confiance et d’avoir suivi vos
   conseils. Nous sommes satisfaits de l’ensemble des prestations. Les 2
   jours de transfert sans problème. Enfin, le guide pour Angkor s’est
   montré très intéressant.

   Je ne manquerai pas de reprendre contact avec vous si besoin et de vous
   recommander à nos amis.

   Bernard Maurel

   ‌Groupe Bernard Maurel – 2 pers

   Mékong – Cambodge 9 jours, du 21 Février au 2 Mars 2017
   Bernard Maurel

   Bonjour,

   Nous sommes rentrés du Cambodge ce matin, je tenais a vous remercier
   pour la partie du séjour que vous nous avez organisé. Nous avons vécu
   une expérience incroyable dans le Mondulkiri, avec les éléphants. Nous
   nous sommes vraiment senti privilégiés. Le guide était vraiment super,
   nous avons appris énormément grâce a lui et nous sommes très
   reconnaissants pour tout ces moments incroyables que nous avons vécu
   grâce a lui. Il a su se montrer disponible et réactif pour s’adapter à
   nos envies.

   Je vous remercie,

   Cordialement,

   Camille RICHARD

   Groupe de 3 pers.

   Voyage au Cambodge en Janvier 2017
   Camille RICHARD

   Chère Madame,

   Je peux vous assurer que nous avons passé, mes enfants, ma femme et
   moi -même un excellent moment pendant cette croisière. L’équipage était
   sérieux, dévoué, professionnel, attentif et très agréable.

   Notre guide Chu a été exceptionnel dans ses explications, ses
   commentaires et dans son professionnalisme. Merci encore à lui, de nous
   avoir fait découvrir une partie de votre magnifique pays. La croisière
   s’est très bien passée…Le sampan était très agréable, les repas variés,
   délicieux et très complets ainsi que pédagogiques. Mon meilleur
   souvenir : “Le lever de soleil sur le Mékong avec un petit café
   Vietnamien”
   En photo souvenir !

   Patrick DESCAMPS

   Famille de 4 pers.
   Croisière au delta du Mekong du 22 au 24 Dec. 2016
   Famille DESCAMPS

   Juste quelques mots pour vous remercier car nous avons passé un
   excellent séjour au Vietnam et notamment grâce à vous.

   Nous ne manquerons pas de recommander le sérieux de votre société.

   À bientôt j’espère 🙂


   Romain VAUCELLE

   Tout d’abord, merci pour votre travail pour nous à Hanoi. Nous avons
   été très satisfaits.
   C’est donc tout naturellement que je reviens vers vous pour une
   nouvelle demande de prix.
   Je dois me rendre à Sapa en février 2014 avec mon frère. Pourriez-vous
   me donner le prix d’une cabine entière (nous ne souhaitons pas partager
   la cabine) aller et retour entre Hanoi et Lao Cai + taxi pour 2 pour
   l’aller et retour entre Lao cai – Sapa – Lao Cai.
   Merci d’avance
   Olivier ROBERT
   Recevez tous nos remerciements pour la préparation et le suivi de notre
   voyage: tout était parfait

   Ca y est : nous sommes rentrés à la maison depuis hier après avoir pris
   3 avions: tout s’est très bien passé. Les 3 derniers  jours à Siem Reap
   ont été vraiment super : l’hotel avec piscine était le bienvenu car il
   a fait très chaud sans une goutte de pluie. Les visites des différents
   temples d’Angkor ont été de superbes moments : il faut dire que cela
   faisait longtemps que nous rêvions d’y aller. Nous avons été très bien
   informés par le guide qui a su nous faire partager sa passion.

   Voilà , nous avons maintenant des souvenirs plein la tête et sommes en
   train de regarder toutes les photos: plus de 3000 ! Encore une fois ,
   recevez tous nos remerciements pour la préparation et le suivi de notre
   voyage : tout était parfait. Nous vous renvoyons la fiche
   d’appréciation par courrier et ne manquerons pas de faire beaucoup de
   publicité à l’agence FARESTOUR !!

   Cordialement

   Martine et Didier MOREL
   Martine et Didier MOREL

   Si jen ai l’occasion, je ne manquerai pas de faire connaître votre
   agence, sa qualité de service et son amabilité.
   Je vous renouvelle mes remerciements et vous assure, ainsi qu’à toute
   l’équipe Fareastour, de mon amical souvenir.
   Bonjour Madame,
   Nous sommes rentrés, chacun est chez lui depuis hier soir.
   Notre voyage s’est très bien déroulé et les enfants garderons des
   souvenirs impérissables qui contribueront à leur découverte du monde.
   Je tiens à souligner la qualité de notre guide, Binh, qui est devenu
   pour les 3 jeunes, un compagnon de voyage très amical.

   Si j’en ai l’occasion, je ne manquerai pas de faire connaître votre
   agence, sa qualité de service et son amabilité.

   Je vous renouvelle mes remerciements et vous assure, ainsi qu’à toute
   l’équipe Fareastour, de mon amical souvenir.

   Bien amicalement

   Gilles Huser
   Famille Gilles Huser

FAR EAST TOUR

   Siège principal: 3B rue Thi Sach, dist. Hai Ba Trung, Hanoï
   Bureau à Ho Chi Minh ville: 58 rue Dien Bien Phu, 17e quartier, arr.
   Binh Thanh, Hochiminh ville.
   Tel: +84 24 37 47 58 77
   Hotline : +84 3 77 08 18 88
   Email: sales@fareastour.com

CATÉGORIES

     * Accueil
     * Agence
     * Conditions de vente
     * Devis
     * Politique de confidentialité
     * Voyages au Cambodge
     * Voyages au Vietnam
     * Voyages Vietnam & Cambodge

     * TripAdvisor

   Questions? Feedback? powered by Olark live chat software
   YouTube Plugin Screenshot

Index of /wp-content/themes/tourpackage-v1-02/include/plugin/layerslider/skins/

        Name
         Last modified         Size  Description

  ___________________________________________________________________________
 up  Parent Directory
      07-Nov-2014 02:37        -
 directory  borderlessdark
             07-Nov-2014 02:37        -
 directory  borderlessdark3d
             07-Nov-2014 02:37        -
 directory  borderlesslight
             07-Nov-2014 02:37        -
 directory  borderlesslight3d
             07-Nov-2014 02:37        -
 directory  carousel
             07-Nov-2014 02:37        -
 directory  darkskin
             07-Nov-2014 02:37        -
 directory  defaultskin
             07-Nov-2014 02:37        -
 directory  fullwidth
             07-Nov-2014 02:37        -
 directory  fullwidthdark
             07-Nov-2014 02:37        -
 directory  glass
             07-Nov-2014 02:37        -
 directory  lightskin
             07-Nov-2014 02:37        -
 directory  minimal
             07-Nov-2014 02:37        -
 directory  noskin
             07-Nov-2014 02:37        -
 directory  packagetour
             07-Nov-2014 02:37        -
 directory  preview
             07-Nov-2014 02:37        -
     __________________________________________________________________


    Proudly Served by LiteSpeed Web Server at voyage-vietnam-cambodge.com
    Port 443
    #Voyage Vietnam Cambodge - Circuit Cambodge Vietnam » Flux Voyage
   Vietnam Cambodge - Circuit Cambodge Vietnam » Flux des commentaires
   alternate alternate

   facebook
   youtube
   Email : sales@fareastour.com --- Tél: +84.37.708.1888
   fareastour-logo
   [— Main Menu —_____________________________________________....]
     * Accueil
     * Voyage Vietnam & Cambodge
          + Circuit Vietnam Nord et temples d’Angkor 10 jours
          + Circuit Vietnam Cambodge 12 jours
          + Du Vietnam au Cambodge par le Mékong 12 jours
          + Vietnam du Centre, Sud et temples Angkor
          + Sud Vietnam et Cambodge 2 semaines
          + Circuit Vietnam Cambodge 15 jours
          + Combiné Cambodge Vietnam 15 jours
          + L’essentiel du Vietnam et du Cambodge 16 jours
          + Combiné Cambodge- Vietnam 17 jours
          + Circuit Vietnam Cambodge 18 jours
          + Circuit Vietnam extension Angkor 20 jours
          + Combiné Vietnam-Cambodge 3 semaines
     * Circuit Vietnam
          + Circuit Vietnam authentique 2 semaines
          + Circuit Vietnam 15 jours
          + Circuit Vietnam 10 jours
          + Voyage Vietnam en famille 16 jours
          + Circuit Nord Vietnam 17 jours
          + Circuit lune de miel Vietnam 12 jours
     * Circuit Cambodge
          + Essentiel du Cambodge 13 jours
          + Circuit au Cambodge 8 jours
          + Vacances 10 jours au Cambodge
          + Circuit 12 jours au Cambodge
          + Circuit 15 jours au Cambodge
          + Voyage au Cambodge 18 jours
     * Guide
          + Visa à l’arrivée VIETNAM
          + Visa à l’arrivée CAMBODGE
          + Sites touristiques VIETNAM
               o Ile de Phu Quoc Vietnam
                    # Hotel Phu Quoc, liste des hôtels à l’ile de Phu Quoc
               o La capitale de Hanoi
               o Nha Trang – les belles plages du Vietnam
          + Sites touristiques CAMBODGE
               o Cambodge : tout ce que vous devez savoir sur Siem Reap.
               o Temples d’Angkor
          + Meilleure période voyager VIETNAM CAMBODGE
          + Informations pratiques VIETNAM CAMBODGE
          + Cuisine du Vietnam, plats typiques
          + Train, bus, bateau, avion VIETNAM CAMBODGE
          + Cuisine du Cambodge, plats typiques
          + FAQ sur voyage Vietnam Cambodge
          + Galerie
          + Nouvelles touristiques Vietnam Cambodge
     * Agence
          + Qui sommes-nous?
          + Notre équipe
          + Far East Tour en France
          + Notre concept
          + Nos bureaux
          + Nos garanties professionnelles
          + Nos guides francophones
          + Nos véhicules privés avec chauffeur
          + Terme & conditions
          + Photos clients de Far East Tour
     * Devis gratuit

Merci d’avoir choisi les produits et services de Far East Tour.


   Madame, Monsieur,

   Nous vous remercions pour votre demande de devis.
   Nous allons vous répondre dans les plus brefs délais.

   &amp;lt;/p&amp;gt;&lt;br /&gt;<br />
   &amp;lt;div style=”display:inline;”&amp;gt;&lt;br /&gt;<br />
   &amp;lt;img height=”1″ width=”1″ style=”border-style:none;” alt=””
   src=”//www.googleadservices.com/pagead/conversion/942661197/?label=xuWI
   CPrK-mIQzby_wQM&amp;amp;amp;guid=ON&amp;amp;amp;script=0″/&amp;gt;&amp;
   lt;/div&amp;gt;&lt;br /&gt;<br />
   &amp;lt;p&amp;gt;

FAR EAST TOUR

   Siège principal: 3B rue Thi Sach, dist. Hai Ba Trung, Hanoï
   Bureau à Ho Chi Minh ville: 58 rue Dien Bien Phu, 17e quartier, arr.
   Binh Thanh, Hochiminh ville.
   Tel: +84 24 37 47 58 77
   Hotline : +84 3 77 08 18 88
   Email: sales@fareastour.com

CATÉGORIES

     * Accueil
     * Agence
     * Conditions de vente
     * Devis
     * Politique de confidentialité
     * Voyages au Cambodge
     * Voyages au Vietnam
     * Voyages Vietnam & Cambodge

     * TripAdvisor

   Questions? Feedback? powered by Olark live chat software
    #Voyage Vietnam Cambodge - Circuit Cambodge Vietnam » Flux Voyage
   Vietnam Cambodge - Circuit Cambodge Vietnam » Flux des commentaires
   alternate alternate

   facebook
   youtube
   Email : sales@fareastour.com --- Tél: +84.37.708.1888
   fareastour-logo
   [— Main Menu —_____________________________________________....]
     * Accueil
     * Voyage Vietnam & Cambodge
          + Circuit Vietnam Nord et temples d’Angkor 10 jours
          + Circuit Vietnam Cambodge 12 jours
          + Du Vietnam au Cambodge par le Mékong 12 jours
          + Vietnam du Centre, Sud et temples Angkor
          + Sud Vietnam et Cambodge 2 semaines
          + Circuit Vietnam Cambodge 15 jours
          + Combiné Cambodge Vietnam 15 jours
          + L’essentiel du Vietnam et du Cambodge 16 jours
          + Combiné Cambodge- Vietnam 17 jours
          + Circuit Vietnam Cambodge 18 jours
          + Circuit Vietnam extension Angkor 20 jours
          + Combiné Vietnam-Cambodge 3 semaines
     * Circuit Vietnam
          + Circuit Vietnam authentique 2 semaines
          + Circuit Vietnam 15 jours
          + Circuit Vietnam 10 jours
          + Voyage Vietnam en famille 16 jours
          + Circuit Nord Vietnam 17 jours
          + Circuit lune de miel Vietnam 12 jours
     * Circuit Cambodge
          + Essentiel du Cambodge 13 jours
          + Circuit au Cambodge 8 jours
          + Vacances 10 jours au Cambodge
          + Circuit 12 jours au Cambodge
          + Circuit 15 jours au Cambodge
          + Voyage au Cambodge 18 jours
     * Guide
          + Visa à l’arrivée VIETNAM
          + Visa à l’arrivée CAMBODGE
          + Sites touristiques VIETNAM
               o Ile de Phu Quoc Vietnam
                    # Hotel Phu Quoc, liste des hôtels à l’ile de Phu Quoc
               o La capitale de Hanoi
               o Nha Trang – les belles plages du Vietnam
          + Sites touristiques CAMBODGE
               o Cambodge : tout ce que vous devez savoir sur Siem Reap.
               o Temples d’Angkor
          + Meilleure période voyager VIETNAM CAMBODGE
          + Informations pratiques VIETNAM CAMBODGE
          + Cuisine du Vietnam, plats typiques
          + Train, bus, bateau, avion VIETNAM CAMBODGE
          + Cuisine du Cambodge, plats typiques
          + FAQ sur voyage Vietnam Cambodge
          + Galerie
          + Nouvelles touristiques Vietnam Cambodge
     * Agence
          + Qui sommes-nous?
          + Notre équipe
          + Far East Tour en France
          + Notre concept
          + Nos bureaux
          + Nos garanties professionnelles
          + Nos guides francophones
          + Nos véhicules privés avec chauffeur
          + Terme & conditions
          + Photos clients de Far East Tour
     * Devis gratuit

Désolé, la page que vous cherchez n’existe pas actuellement


   404

   Désolé, la page que vous cherchez n’existe pas ou est modifiée
   actuellement, pour continuer la visite, veuillez Cliquer ici pour
   retourner vers la Page d’accueil ou cliquer sur Menu au-dessus. Nous
   sommes sincèrement désolés pour cet inconvénient.

   Page d’accueil | Vietnam Cambodge | Circuits Vietnam ou Contactez-nous


FAR EAST TOUR

   Siège principal: 3B rue Thi Sach, dist. Hai Ba Trung, Hanoï
   Bureau à Ho Chi Minh ville: 58 rue Dien Bien Phu, 17e quartier, arr.
   Binh Thanh, Hochiminh ville.
   Tel: +84 24 37 47 58 77
   Hotline : +84 3 77 08 18 88
   Email: sales@fareastour.com

CATÉGORIES

     * Accueil
     * Agence
     * Conditions de vente
     * Devis
     * Politique de confidentialité
     * Voyages au Cambodge
     * Voyages au Vietnam
     * Voyages Vietnam & Cambodge

     * TripAdvisor

   Questions? Feedback? powered by Olark live chat software
