   (BUTTON) Toggle navigation LODAtlas
     *

     * About

     * Submit Dataset

   (BUTTON) ×

   LODAtlas is loading, please wait...

   Search
   ____________________ (BUTTON)
   Search in: [X] Name [X] Title [X] Description [X] Classes [X]
   Properties [X] Vocabularies
   Advanced search
   (*) ANY ( ) ALL (BUTTON)
   Simpler search

   Plot and Filter
   Filter Add
   Select
   datasets
   View analytics
   Add Selected
   Cart - Dataset List
   datasets
   View analytics
   Remove Selected
   Export Datasets (VoID)
   Cart - Details
   Refresh

   There is no facet of this type.

     [ ]

   ____________________
   Search in: [X] Name [X] Title [X] Description [X] Classes [X]
   Properties [X] Vocabularies

   more

     * Catalog Data
     * RDF Quotients
     * Vocabularies
     * Analytics

   Tags
   Counts
   Triple count:
   Outgoing link count:
   Incoming link count:
   Info
   Name:
   Title:
   Organization:
   Namespace:
   Author:
   Maintainer:
   Catalog URL:
   Creation date:
   Modification date:
   State:
   Version:
   License title:
   Resources
   Layout
   (*) HEB (*) FD
   Resources
   Properties
   Properties
   Resources
   Vocabularies
   Sort by: datasets

   Description:
   Format:
   Verified format:
   Mime type:
   URL:
   State:
   Last updated:

   Description

   ____________________ [BUTTON Input] (not implemented)______________

   Dataset Info
   Name:              ____________________
   Title:             ____________________
   Description:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Organization:      ____________________
   Namespace:         ____________________
   Author:            ____________________
   Author email:      ____________________
   Maintainer:        ____________________
   Maintainer email:  ____________________
   URL:               ____________________
   Catalog URL:       ____________________
   Creation date:     ____________________
   Modification date: ____________________
   State:             [X] Active
   Version:           ____________________
   License title:     ____________________
   License url:       ____________________
   Triple count:      ____________________
   Tags:              ____________________
   Resources
   Add resource
   Name:         ____________________
   URL:          ____________________
   Description:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Format:       [RDF/XML________]
   State:        [X] Active
   Last updated: ____________________
   [BUTTON Input] (not implemented)___ [BUTTON Input] (not
   implemented)______
   Links
   Add link
   Dataset name:    ____________________
   Link type:       [Incoming]
   Number of links: ____________________
   VoID URL:        ____________________
   [BUTTON Input] (not implemented)___ [BUTTON Input] (not
   implemented)______
   Outgoing link count: 0
   Incoming link count: 0
   [BUTTON Input] (not implemented)______

   Name:         ____________________
   URL:          ____________________
   Description:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Format:       [RDF/XML________]
   State:        [X] Active
   Last updated: ____________________

   Linked dataset name: ____________________
   Link type:           [Incoming]
   Link count:          ____________________
   VoID URL:            ____________________

   LODAtlas is developed by project-team ILDA at Inria, CNRS and
   Université Paris-Sud; with contributions from project-team CEDAR
   (RDFQuotients).

   This LODAtlas instance is hosted at LRI. The source code is hosted on
   https://gitlab.inria.fr/epietrig/LODAtlas.

   This LODAtlas Rest API can be accessed from http://lodatlas.lri.fr/api.

   Catalogs processed and made available by this instance:
   Catalog Linked Datasets RDFQuotients Resource files Resource files
   (entries created) (computed) (total) (successfully processed)
   datahub.io 1,281 327 67 048 29 965
   data.gov 9 609 8 225 8 601 8 312
   europeandataportal.eu (*) 11 961 (*) 2 215 (*) 748 330 (*) 4 740

   (*) Currently being processed (total of 25 531 datasets). Last update:
   2018-09-24.
   LODAtlas exploits the following APIs.
   D3.js logo Bootstrap logo Swagger logo Crossfilter logo LODStats logo
   INRIA logo CNRS logo Univ. Paris-Sud logo
