   #CFDT DORDOGNE » Flux CFDT DORDOGNE » Flux des commentaires alternate
   alternate

     * Facebook
     * Twitter
     * RSS

   CFDT DORDOGNE

     * NOUS CONNAITRE
     * VOUS DEFENDRE/ VOUS REPRESENTER
          + PRIVE
          + PUBLIC
     * Liens Utiles
     * CONTACT adhesion

   Sélectionner une page
   ____________________

     * CFDT.FR
     * Pacte du pouvoir de vivre
     * Le Grand débat national
     * L'avenir des retraites
     * L'assurance chômage
     * Les services aux adhérents

LA MINUTE DE VOS DROITS – LE CDD SAISONNIER

HISTORIQUE : LA CFDT DEVIENT PREMIÈRE ORGANISATION SYNDICALE EN FRANCE

NON À LA LOI DE TRANSFORMATION
DE LA FONCTION PUBLIQUE !

SEXISME : TRAVAILLONS À SA DISPARITION

Vincent Bodin secrétaire de l’union départementale CFDT de la Dordogne

   L’union départementale interprofessionnelle CFDT de la Dordogne a tenu
   ce vendredi 28 septembre 2018 son congrès et son assemblée générale au
   foyer socio-culturel de Chancelade.

   A cette occasion, le conseil départemental a été renouvelé pour quatre
   ans. Il comprend 22 membres élus.

   Vincent Bodin
   Secrétaire Général

   Les membres du nouveau Conseil Syndical

Vos questions

   CDI suite à un CDD : peut-on échapper à la période d’essai ?

   Conditions de travail : peut-on venir travailler habillé comme on veut
   ?

Retrouvez d’autres questions sur cfdt.fr

Adherents en Dordogne

Conseillers du salarié

   %

Hommes

   %

Femmes

     * Mentions Légales

     * Facebook
     * Twitter
     * RSS

   CFDT-DORDOGNE.FR - CFDT.FR
   #CFDT DORDOGNE » Flux CFDT DORDOGNE » Flux des commentaires CFDT
   DORDOGNE » Flux de résultats de la recherche pour
   "{search_term_string}"

     * Facebook
     * Twitter
     * RSS

   CFDT DORDOGNE

     * NOUS CONNAITRE
     * VOUS DEFENDRE/ VOUS REPRESENTER
          + PRIVE
          + PUBLIC
     * Liens Utiles
     * CONTACT adhesion

   Sélectionner une page
   ____________________

Aucun résultat

   La page demandée est introuvable. Essayez d'affiner votre recherche ou
   utilisez le panneau de navigation ci-dessus pour localiser l'article.

     * Mentions Légales

     * Facebook
     * Twitter
     * RSS

   CFDT-DORDOGNE.FR - CFDT.FR
                    Index of /wp-content/themes/Divi/images

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [IMG]  footer-layouts.png      2018-03-23 12:23  4.5K
 [IMG]  logo.png                2018-03-23 12:23  1.7K
  ___________________________________________________________________________
            Index of /wp-content/themes/Divi/includes/builder/images

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [IMG]  animated-overlay.gif    2018-03-23 12:23  1.7K
 [IMG]  cursor-select-goal.png  2018-03-23 12:23  1.0K
 [IMG]  cursor-select-subjec..> 2018-03-23 12:23  951
 [IMG]  cursor-select-winner..> 2018-03-23 12:23  1.0K
 [IMG]  jquery.minicolors.png   2018-03-23 12:23   76K
 [IMG]  marker.png              2018-03-23 12:23  1.9K
 [IMG]  menu.svg                2018-03-23 12:23  911
 [IMG]  right-click-options-..> 2018-03-23 12:23  1.4K
 [IMG]  stats-no-data.svg       2018-03-23 12:23  1.8K
 [IMG]  stats.svg               2018-03-23 12:23  1.8K
 [IMG]  ui-bg_flat_0_aaaaaa_..> 2018-03-23 12:23  212
 [IMG]  ui-bg_flat_55_fbec88..> 2018-03-23 12:23  206
 [IMG]  ui-bg_glass_75_d0e5f..> 2018-03-23 12:23  336
 [IMG]  ui-bg_glass_85_dfeff..> 2018-03-23 12:23  341
 [IMG]  ui-bg_glass_95_fef1e..> 2018-03-23 12:23  332
 [IMG]  ui-bg_gloss-wave_55_..> 2018-03-23 12:23  5.7K
 [IMG]  ui-bg_inset-hard_100..> 2018-03-23 12:23  333
 [IMG]  ui-bg_inset-hard_100..> 2018-03-23 12:23  292
 [IMG]  ui-icons_2e83ff_256x..> 2018-03-23 12:23  4.4K
 [IMG]  ui-icons_2e86b9_256x..> 2018-03-23 12:23  4.4K
 [IMG]  ui-icons_6da8d5_256x..> 2018-03-23 12:23  4.4K
 [IMG]  ui-icons_cd0a0a_256x..> 2018-03-23 12:23  4.4K
 [IMG]  ui-icons_d8e7f3_256x..> 2018-03-23 12:23  4.4K
 [IMG]  ui-icons_f9bd01_256x..> 2018-03-23 12:23  4.4K
  ___________________________________________________________________________
   #CFDT DORDOGNE » Flux CFDT DORDOGNE » Flux des commentaires CFDT
   DORDOGNE » Flux de résultats de la recherche pour
   "{search_term_string}"

     * Facebook
     * Twitter
     * RSS

   CFDT DORDOGNE

     * NOUS CONNAITRE
     * VOUS DEFENDRE/ VOUS REPRESENTER
          + PRIVE
          + PUBLIC
     * Liens Utiles
     * CONTACT adhesion

   Sélectionner une page
   ____________________

Aucun résultat

   La page demandée est introuvable. Essayez d'affiner votre recherche ou
   utilisez le panneau de navigation ci-dessus pour localiser l'article.

     * Mentions Légales

     * Facebook
     * Twitter
     * RSS

   CFDT-DORDOGNE.FR - CFDT.FR
