Bienvenue

sur le MOOC de la CNIL
     __________________________________________________________________

   Vous y trouverez l’ensemble des informations pour vous initier au RGPD
   et débuter ainsi
   la mise en conformité de votre organisme.

   Ce dispositif gratuit est accessible jusqu’au mois de septembre 2021.
   En suivant l’intégralité de ce MOOC, vous pourrez obtenir
   une attestation.
   Accéder au MOOC
     __________________________________________________________________

   F.A.Q.
   Données personnelles
   Mentions Légales

Connectez-vous

sur le MOOC de la CNIL
     __________________________________________________________________

   Connectez-vous à l'aide de vos identifiants.
   Sinon, cliquez sur le bouton « Créer un compte ».
   ____________________ ____________________ Identifiant
   ____________________ ____________________ Mot de passe
   Mot de passe oublié ?
   Créer un compte
   (BUTTON) Se connecter

   La CNIL traite les données recueillies ci-dessous pour gérer l’accès et
   les services proposés aux utilisateurs de ce MOOC.
   En savoir plus sur la gestion de vos données et vos droits.
   Créez un compte en renseignant les informations suivantes :
   ____________________ ____________________ Identifiant
   ? ____________________ Mot de passe
   ____________________ Confirmation
   ____________________ Adresse e-mail
   CAPTCHA Image
   Recopiez le texte ci-contre ____________________
   J'ai déjà un compte
   (BUTTON) Valider
     __________________________________________________________________

   F.A.Q.
   Données personnelles
   Mentions Légales

   IFRAME: /manager/recup_all_identifiants.php?v=mod
Bienvenue

sur le MOOC de la CNIL
     __________________________________________________________________

   Vous y trouverez l’ensemble des informations pour vous initier au RGPD
   et débuter ainsi
   la mise en conformité de votre organisme.

   Ce dispositif gratuit est accessible jusqu’au mois de septembre 2021.
   En suivant l’intégralité de ce MOOC, vous pourrez obtenir
   une attestation.
   Accéder au MOOC
     __________________________________________________________________

   F.A.Q.
   Données personnelles
   Mentions Légales

Connectez-vous

sur le MOOC de la CNIL
     __________________________________________________________________

   Connectez-vous à l'aide de vos identifiants.
   Sinon, cliquez sur le bouton « Créer un compte ».
   ____________________ ____________________ Identifiant
   ____________________ ____________________ Mot de passe
   Mot de passe oublié ?
   Créer un compte
   (BUTTON) Se connecter

   La CNIL traite les données recueillies ci-dessous pour gérer l’accès et
   les services proposés aux utilisateurs de ce MOOC.
   En savoir plus sur la gestion de vos données et vos droits.
   Créez un compte en renseignant les informations suivantes :
   ____________________ ____________________ Identifiant
   ? ____________________ Mot de passe
   ____________________ Confirmation
   ____________________ Adresse e-mail
   CAPTCHA Image
   Recopiez le texte ci-contre ____________________
   J'ai déjà un compte
   (BUTTON) Valider
     __________________________________________________________________

   F.A.Q.
   Données personnelles
   Mentions Légales

   IFRAME: /manager/recup_all_identifiants.php?v=mod
   Identifiant ou mot de passe oublié ?
   Renseignez votre e-mail ci-dessous.
   Vous les recevrez d'ici quelques instants à l'adresse e-mail
   renseignée.
   Votre e-mail ______________________________
   Envoyer
                     Identifiant ou mot de passe oublié ?


   Renseignez votre e-mail ci-dessous.
   Vous les recevrez d'ici quelques instants à l'adresse e-mail
   renseignée.
   Votre e-mail   ______________________________   Envoyer
