   User-agent: * Disallow: /tools/ Disallow: /inc_ajax/ Sitemap:
   http://hebdopedago.eklablog.com/sitemap.xml

   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Pédagotips
   conseils, astuces, suggestions pédagogiques
     * Accueil
     * les dates
     * Maternelle
     * Elémentaire
     * astuces
     * Pour aller plus loin
     * Quoi de neuf?

     * Présentation
       Professeur des écoles depuis de nombreuses années , j'enseigne
       actuellement en CM1CM2.
       Je partage, en toute modestie, certains de mes docs ou liens tout
       au long de l'année.
     * Les dates d'octobre
          + 7 octobre 1337
          + 12 octobre 1492
          + 21 octobre 1520
     * Derniers articles
          + 4 octobre 1958
          + MHM module 2 séance 4 : régulation
          + MHM suivi fichiers individuels
          + 24 août 1572
          + Calendrier scolaire français
          + Programmation grammaire CM1/CM2
          + Différents dispositifs d'aides
          + 5 mai 1789
     * Etre averti d'un nouvel article
       _____________
       M'inscrire
     * Rechercher
       _____________
       Rechercher
     * Commentaires
          + Elies : Merci pour ces bonnes idées
          + Raph : Des dispositifs intéressants. J'en utilise déjà...
          + papynet : Vous êtes une enseignante modèle. Se déplacer chez
            les...
          + Sev : Merci pour ce rappel et le lien.
          + Virginie : Sympa ce rappel. Je dois faire ça fin janvier.
            Merci
     * Petits messages
       enclasse : Tu es venu chez moi aussi, merci !
         ______________________________________________________________

       Madame Têtard : Coucou!! Merci pour ta visite et aussi pour ton
       lien dans les favoris! ça fait vraiment très plaisir! Merci!
         ______________________________________________________________

       EstelleDocs : J'espère que tu passes de bonnes vacances, Crikou !
         ______________________________________________________________

       Crikou : Merci Estelle tout se passe bien
         ______________________________________________________________

       EstelleDocs : Ici, elles se terminent. La dernière semaine sera
       studieuse !! (enfin, on va essayer...) ;o)
         ______________________________________________________________

       EstelleDocs : Si, si... et épuisée ! 4 quarts, = 4 rentrées, 8
       chaussons et 6 petits dodos... Vivement les vacances ! ;o) Et toi,
       comment s'est passée ta rentrée ?
         ______________________________________________________________

       Crikou : Je suis comme chaque année surbooké. Cette année,l'agglo
       prend en charge des séances de natation pour tous donc gros boulot
       d'organisation
         ______________________________________________________________

       EstelleDocs : Coucou ! Dis, c'est pas D. Calin, pour la dictée
       Claire ?
         ______________________________________________________________

       EstelleDocs : Vivement les vacances ! ;o)
         ______________________________________________________________

       EstelleDocs : A bientôt
         ______________________________________________________________

       Crikou : Effectivement, c'est Calin. Les vacances seront les
       bienvenues!
         ______________________________________________________________

       Crikou : Merci Estelle!
         ______________________________________________________________

       classedechouettemama : Il y a plein de choses très intéressantes
       par ici! Merci!
         ______________________________________________________________

       Crikou : Merci pour ce mot encourageant
         ______________________________________________________________

       EstelleDocs : Comment vas-tu Crikou ? Merci pour tes gentils
       messages. Ca fait plaisir ! A bientôt !
         ______________________________________________________________

       Thomas du 12 : Belles fêtes de fin d'année à toi :)
         ______________________________________________________________

       p-titlou : Merci et Bonnes fêtes de fin d'année à toi aussi.
         ______________________________________________________________

       erneste : coucou ! Merci pour ta visite chez moi ! bonne journée !
         ______________________________________________________________

       aidouard : Bonnes vacances
         ______________________________________________________________

       Crikou : Merci!
         ______________________________________________________________

       Virginie : sympas tes docs
         ______________________________________________________________

       EstelleDocs : Kikou Crikou ! J'aime toujours passer par chez toi...
         ______________________________________________________________

       maitresseschmilly : Bonjour! Merci pour ta visite sur mon blog! Je
       découvre du coup le tien! Bonnes fêtes!
         ______________________________________________________________

       jeuxdecole : Petit coucou de découverte :)
         ______________________________________________________________

       PES en detresse : Super interessant ton blog, des outils en plus
       dans ma malette ! Merci !!
       _______________
       _______________
       Envoyer
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Sites pratiques
          + Générer des opérations
          + Modèle d'écriture en cursive
     * Liens préférés
          + Blog gratuit
          + Chez madame Tétard
          + En classe Pascale
          + Enseigner en élémentaire
          + Enseigner en maternelle
          + Fantadys
          + Jeux d'école
          + Journal de bord d'une instit
          + La classe de Delphine
          + La classe de Mallory
          + La classe de Stéfany
          + L'école de Crevette
          + L'école de Julie
          + Le petit journal des profs
          + Les docs d'Estelle
          + Maternailes
          + Meroute en clis
          + M@ths en-vie
          + MHM
          + Objectif maternelle
          + ptit loup
          + ptitemuriel
          + Val'idées
          + Val 10
          + Zaubette
     * Les plus commentés
         1. Evaluer avec bienveillance les écrits (18)
         2. Programmation spiralaire géographie CM1CM2 (7)
         3. Soustraction à la russe (6)
         4. L'importance de l’enseignement des grandeurs et mesures (6)
         5. Aujourd'hui, je suis... (5)
         6. Un dispositif différencié : le plan de travail (4)
         7. Homophones grammaticaux (2) (4)
         8. Lutter contre le bruit en classe (4)
     * Archives
       Année 2019
          + Octobre
          + Septembre
          + Août
          + Juillet
          + Juin
          + Mai
          + Avril
          + Mars
          + Février
          + Janvier
       Toutes les archives

     * Photo problème
       La photo
        Combien de chaises et/ou combien de pieds de chaises?
     * Quoi de neuf?
          + Histoire d'un juge MHM
          + 500 ans du château de Chambord
          + Grammaire : leçons (1)
          + MHM Exercices module 3 séance 4
          + MHM : droites graduées vierges
          + Le nombre du jour
          + Différents dispositifs d'aides
          + Homophones grammaticaux
          + Homophones grammaticaux (2)
     * Programmations
          + Programmation Mathématiques CM
          + Programmation grammaire CM1/CM2
          + Programmation spiralaire Histoire CM1CM2
          + Programmation spiralaire géographie CM1CM2
          + Nombres et calculs : programmation cycle 3
     * Différencier
          + Séance différenciée sur la numération
          + Séance différenciée sur le verbe
          + Séance différenciée sur la multiplication
          + Prisonnière du tableau
     * Littérature
          + Prisonnière du tableau
          + Yakouba
          + Le poil de la moustache du tigre
          + La montagne aux 3 questions
          + Le génie du pousse-pousse
          + Nasr Eddin : le secret
          + Emile et les détectives
          + L'assassin habite à côté
          + Crime caramels
          + La malédiction d'Ashkar : énigme de la semaine
          + Le pays des lettres
     * Mathématiques
          + Soustraction à la russe
          + Soustraction à la russe (2)
          + Soustraction à la russe (3)
          + pizzas fractionnaires
          + Problèmes 1 MHM CM1CM2
          + Problèmes 2 MHM CM1CM2
          + MHM : régulation
          + MHM : droites graduées vierges
          + MHM Exercices module 3 séance 4
          + Histoire d'un juge MHM
          + Jeu sur les tables de multiplication
     * Cycles 2 et 3
       Production d'écrits
       Aujourd'hui, je suis C2
       Aujourd'hui on va C2
       Trop ceci cela C2
       Le pays des lettres C3
       Le tour du monde en 26 lettres C2 et C3
       Orthographe
       Préparations dictées :
       les Vikings C3
       la récréation C3
       Pluie C3
       le début de la journée C3
       A la piscine C3
       Claire C3
       Voyage C3
       Le cycliste C3
       Course cycliste C3
       Questionner le monde
       évolution du mode de vie
       Histoire
       un village du Moyen-Age
       11 novembre : prépa + fiche

     * EPS Cycles 2 et 3
       Ballon-cordon
       Ultimate ballon
       Ballon capitaine
     * Pour aller plus loin
          + L'importance de l’enseignement des grandeurs et mesures
          + L'école des savoirs essentiels
          + Un dispositif différencié : le plan de travail
          + Différents dispositifs d'aides
     * Maternelle
       Découvrir les nombres et leurs utilisations
       Le trésor
       Le chemin des cinq
       Agir,s’exprimer, comprendre à travers l’activité physique
       Jeux athlétiques
       Jeux d'opposition

     * Statistiques
       Visiteurs : 64558
       Nombre de pages vues : 160571
       Visiteurs aujourd'hui : 0
       Connectés actuellement : 1
       209 visiteurs, le 25  septembre 2019.
       Record de connectés 35

     *

4 octobre 1958
       Par Crikou le 2 Octobre 2019 à 16:02
       Le 4 octobre 1958, la Constitution, voulue par le général de Gaulle
       et adoptée par référendum le 28 septembre, est promulguée : la Ve
       République est née.
       Pour en savoir plus : l'intégralité de la Ve République en cliquant
       ici
       4 octobre 1958
       Frise chronologique des présidents de la Ve République à construire
       avec les élèves.
       Télécharger « Frise chronologique présidents de la 5ème
       République.pdf »

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhebdoped
       ago.eklablog.com%2F4-octobre-1958-a172943054&layout=standard&show_f
       aces=false&width=450&action=like&font&colorscheme=light&height=75

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fhebdopedago.eklablog.com%2F4-octobre-1958-a172943054&text=4%20o
       ctobre%201958&count=horizontal

       votre commentaire
     *

MHM module 2 séance 4 : régulation
       Par Crikou le 15 Septembre 2019 à 09:29
       Voici comment je procède avec ma classe de CM1CM2 pour cette
       première séance de régulation dans le cadre de la méthode MHM.
       MHM module 2 séance 4 : régulation
       J'ai décidé d'axer cette séance sur la numération.
       Je commence par 10 minutes de calcul mental avec l'enveloppe n°1.
       Ensuite, je propose deux  évaluations diagnostiques rapides (une
       pour les CM1 et une pour les CM2) pour savoir où mes élèves en sont
       avec la numération.
       TELECHARGER L'EVALUATION DIAGNOSTIQUE
       Cette petite évaluation qui dure moins de 5 minutes est corrigée de
       suite.
       Les élèves qui  ont fait moins de 2 erreurs travaillent en
       autonomie sur un tableau sur les régions.
       TELECHARGER TABLEAU DES REGIONS
       Pour les autres, je les prendrai à ma table d'aides. Nous
       travaillerons à partir du petit tableau des classes des nombres
       proposé par la méthode.
       Les élèves devront mettre d'abord le nombre que je leur dicterai
       dans leur tableau individuel plastifié puis je leur demanderai
       d'indiquer le chiffre de ... ou le nombre de ... en utilisant le
       point rouge pour le chiffre des et en entourant en vert le nombre
       de  comme dans la méthode.
       Nous commencerons ensemble le tableau des régions et ils
       termineront seuls.
       Pour les élèves en autonomie qui auront fini, ils pourront
       continuer le fichier problèmes.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhebdoped
       ago.eklablog.com%2Fmhm-module-2-seance-4-regulation-a170213794&layo
       ut=standard&show_faces=false&width=450&action=like&font&colorscheme
       =light&height=75

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fhebdopedago.eklablog.com%2Fmhm-module-2-seance-4-regulation-a17
       0213794&text=MHM%20module%202%20s%C3%A9ance%204%20%3A%20r%C3%A9gula
       tion&count=horizontal

       votre commentaire
     *

MHM suivi fichiers individuels
       Par Crikou le 4 Septembre 2019 à 09:06
       Vous trouverez, ci-dessous, un document de 2 pages que j'ai élaboré
       pour ma classe de CM1CM2 afin que chaque élève puisse bien suivre
       tous les fichiers proposés par la méthode MHM que j'utilise depuis
       l'année dernière.
       Pour les cases, il y a 3 coloriages possibles : vert si c'est
       juste, orange si l'élève a réussi après avoir été aidé (par un
       enseignant ou un élève) et rouge si c'est faux.
       Télécharger « Fichiers élèves.pdf »
       MHM suivi fichiers individuels

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhebdoped
       ago.eklablog.com%2Fmhm-suivi-fichiers-individuels-a169684864&layout
       =standard&show_faces=false&width=450&action=like&font&colorscheme=l
       ight&height=75

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fhebdopedago.eklablog.com%2Fmhm-suivi-fichiers-individuels-a1696
       84864&text=MHM%20suivi%20fichiers%20individuels&count=horizontal

       votre commentaire
       1 2 3 4 5 6 7 8 9 10 11 Page suivante Dernière page
       Suivre le flux RSS des articles de cette rubrique
       Suivre le flux RSS des commentaires de cette rubrique

   Pédagotips - Création d'un blog gratuit sur Eklablog - CGU - Signaler
   un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #prev next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Pédagotips
   conseils, astuces, suggestions pédagogiques
     * Accueil
     * les dates
     * Maternelle
     * Elémentaire
     * astuces
     * Pour aller plus loin
     * Quoi de neuf?

     * Présentation
       Professeur des écoles depuis de nombreuses années , j'enseigne
       actuellement en CM1CM2.
       Je partage, en toute modestie, certains de mes docs ou liens tout
       au long de l'année.
     * Les dates d'octobre
          + 7 octobre 1337
          + 12 octobre 1492
          + 21 octobre 1520
     * Derniers articles
          + 4 octobre 1958
          + MHM module 2 séance 4 : régulation
          + MHM suivi fichiers individuels
          + 24 août 1572
          + Calendrier scolaire français
          + Programmation grammaire CM1/CM2
          + Différents dispositifs d'aides
          + 5 mai 1789
     * Etre averti d'un nouvel article
       _____________
       M'inscrire
     * Rechercher
       _____________
       Rechercher
     * Commentaires
          + Elies : Merci pour ces bonnes idées
          + Raph : Des dispositifs intéressants. J'en utilise déjà...
          + papynet : Vous êtes une enseignante modèle. Se déplacer chez
            les...
          + Sev : Merci pour ce rappel et le lien.
          + Virginie : Sympa ce rappel. Je dois faire ça fin janvier.
            Merci
     * Petits messages
       enclasse : Tu es venu chez moi aussi, merci !
         ______________________________________________________________

       Madame Têtard : Coucou!! Merci pour ta visite et aussi pour ton
       lien dans les favoris! ça fait vraiment très plaisir! Merci!
         ______________________________________________________________

       EstelleDocs : J'espère que tu passes de bonnes vacances, Crikou !
         ______________________________________________________________

       Crikou : Merci Estelle tout se passe bien
         ______________________________________________________________

       EstelleDocs : Ici, elles se terminent. La dernière semaine sera
       studieuse !! (enfin, on va essayer...) ;o)
         ______________________________________________________________

       EstelleDocs : Si, si... et épuisée ! 4 quarts, = 4 rentrées, 8
       chaussons et 6 petits dodos... Vivement les vacances ! ;o) Et toi,
       comment s'est passée ta rentrée ?
         ______________________________________________________________

       Crikou : Je suis comme chaque année surbooké. Cette année,l'agglo
       prend en charge des séances de natation pour tous donc gros boulot
       d'organisation
         ______________________________________________________________

       EstelleDocs : Coucou ! Dis, c'est pas D. Calin, pour la dictée
       Claire ?
         ______________________________________________________________

       EstelleDocs : Vivement les vacances ! ;o)
         ______________________________________________________________

       EstelleDocs : A bientôt
         ______________________________________________________________

       Crikou : Effectivement, c'est Calin. Les vacances seront les
       bienvenues!
         ______________________________________________________________

       Crikou : Merci Estelle!
         ______________________________________________________________

       classedechouettemama : Il y a plein de choses très intéressantes
       par ici! Merci!
         ______________________________________________________________

       Crikou : Merci pour ce mot encourageant
         ______________________________________________________________

       EstelleDocs : Comment vas-tu Crikou ? Merci pour tes gentils
       messages. Ca fait plaisir ! A bientôt !
         ______________________________________________________________

       Thomas du 12 : Belles fêtes de fin d'année à toi :)
         ______________________________________________________________

       p-titlou : Merci et Bonnes fêtes de fin d'année à toi aussi.
         ______________________________________________________________

       erneste : coucou ! Merci pour ta visite chez moi ! bonne journée !
         ______________________________________________________________

       aidouard : Bonnes vacances
         ______________________________________________________________

       Crikou : Merci!
         ______________________________________________________________

       Virginie : sympas tes docs
         ______________________________________________________________

       EstelleDocs : Kikou Crikou ! J'aime toujours passer par chez toi...
         ______________________________________________________________

       maitresseschmilly : Bonjour! Merci pour ta visite sur mon blog! Je
       découvre du coup le tien! Bonnes fêtes!
         ______________________________________________________________

       jeuxdecole : Petit coucou de découverte :)
         ______________________________________________________________

       PES en detresse : Super interessant ton blog, des outils en plus
       dans ma malette ! Merci !!
       _______________
       _______________
       Envoyer
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Sites pratiques
          + Générer des opérations
          + Modèle d'écriture en cursive
     * Liens préférés
          + Blog gratuit
          + Chez madame Tétard
          + En classe Pascale
          + Enseigner en élémentaire
          + Enseigner en maternelle
          + Fantadys
          + Jeux d'école
          + Journal de bord d'une instit
          + La classe de Delphine
          + La classe de Mallory
          + La classe de Stéfany
          + L'école de Crevette
          + L'école de Julie
          + Le petit journal des profs
          + Les docs d'Estelle
          + Maternailes
          + Meroute en clis
          + M@ths en-vie
          + MHM
          + Objectif maternelle
          + ptit loup
          + ptitemuriel
          + Val'idées
          + Val 10
          + Zaubette
     * Les plus commentés
         1. Evaluer avec bienveillance les écrits (18)
         2. Programmation spiralaire géographie CM1CM2 (7)
         3. Soustraction à la russe (6)
         4. L'importance de l’enseignement des grandeurs et mesures (6)
         5. Aujourd'hui, je suis... (5)
         6. Un dispositif différencié : le plan de travail (4)
         7. Homophones grammaticaux (2) (4)
         8. Lutter contre le bruit en classe (4)
     * Archives
       Année 2019
          + Octobre
          + Septembre
          + Août
          + Juillet
          + Juin
          + Mai
          + Avril
          + Mars
          + Février
          + Janvier
       Toutes les archives

     * Photo problème
       La photo
        Combien de chaises et/ou combien de pieds de chaises?
     * Quoi de neuf?
          + Histoire d'un juge MHM
          + 500 ans du château de Chambord
          + Grammaire : leçons (1)
          + MHM Exercices module 3 séance 4
          + MHM : droites graduées vierges
          + Le nombre du jour
          + Différents dispositifs d'aides
          + Homophones grammaticaux
          + Homophones grammaticaux (2)
     * Programmations
          + Programmation Mathématiques CM
          + Programmation grammaire CM1/CM2
          + Programmation spiralaire Histoire CM1CM2
          + Programmation spiralaire géographie CM1CM2
          + Nombres et calculs : programmation cycle 3
     * Différencier
          + Séance différenciée sur la numération
          + Séance différenciée sur le verbe
          + Séance différenciée sur la multiplication
          + Prisonnière du tableau
     * Littérature
          + Prisonnière du tableau
          + Yakouba
          + Le poil de la moustache du tigre
          + La montagne aux 3 questions
          + Le génie du pousse-pousse
          + Nasr Eddin : le secret
          + Emile et les détectives
          + L'assassin habite à côté
          + Crime caramels
          + La malédiction d'Ashkar : énigme de la semaine
          + Le pays des lettres
     * Mathématiques
          + Soustraction à la russe
          + Soustraction à la russe (2)
          + Soustraction à la russe (3)
          + pizzas fractionnaires
          + Problèmes 1 MHM CM1CM2
          + Problèmes 2 MHM CM1CM2
          + MHM : régulation
          + MHM : droites graduées vierges
          + MHM Exercices module 3 séance 4
          + Histoire d'un juge MHM
          + Jeu sur les tables de multiplication
     * Cycles 2 et 3
       Production d'écrits
       Aujourd'hui, je suis C2
       Aujourd'hui on va C2
       Trop ceci cela C2
       Le pays des lettres C3
       Le tour du monde en 26 lettres C2 et C3
       Orthographe
       Préparations dictées :
       les Vikings C3
       la récréation C3
       Pluie C3
       le début de la journée C3
       A la piscine C3
       Claire C3
       Voyage C3
       Le cycliste C3
       Course cycliste C3
       Questionner le monde
       évolution du mode de vie
       Histoire
       un village du Moyen-Age
       11 novembre : prépa + fiche

     * EPS Cycles 2 et 3
       Ballon-cordon
       Ultimate ballon
       Ballon capitaine
     * Pour aller plus loin
          + L'importance de l’enseignement des grandeurs et mesures
          + L'école des savoirs essentiels
          + Un dispositif différencié : le plan de travail
          + Différents dispositifs d'aides
     * Maternelle
       Découvrir les nombres et leurs utilisations
       Le trésor
       Le chemin des cinq
       Agir,s’exprimer, comprendre à travers l’activité physique
       Jeux athlétiques
       Jeux d'opposition

     * Statistiques
       Visiteurs : 64558
       Nombre de pages vues : 160571
       Visiteurs aujourd'hui : 0
       Connectés actuellement : 1
       209 visiteurs, le 25  septembre 2019.
       Record de connectés 35

     *

Calendrier scolaire français
       Par Crikou le 9 Août 2019 à 14:08
       Vous trouverez, ci-dessous, le calendrier des vacances scolaires
       françaises 2019 - 2020.

       IFRAME:
       /ViewerJS/index.html#http://ekladata.com/sqNCefP_s9yyVCPLjpqHHOdhaD
       s/Vacances-scolaires-2019-2020.pdf

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhebdoped
       ago.eklablog.com%2Fcalendrier-scolaire-francais-a167821794&layout=s
       tandard&show_faces=false&width=450&action=like&font&colorscheme=lig
       ht&height=75

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fhebdopedago.eklablog.com%2Fcalendrier-scolaire-francais-a167821
       794&text=Calendrier%20scolaire%20fran%C3%A7ais&count=horizontal

       votre commentaire
     *

Programmation grammaire CM1/CM2
       Par Crikou le 19 Juillet 2019 à 14:52
       Vous trouverez, ci-dessous, la programmation grammaire de l'année
       scolaire 2019/2020 pour ma classe de CM1CM2 .
       Elle a été faite à partir de "La grammaire au jour le jour" de
       Françoise Picot et en tenant compte des attendus de fin de CM1 et
       de fin de CM2, parus au mois de juin 2019.
       J'ai tenu compte aussi des progressions du ministère. Ainsi le
       passé simple et le plus-que-parfait ne, sont abordés qu'en CM2.
       Pour télécharger la programmation, cliquez  ici. Programmation
       grammaire CM1/CM2

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhebdoped
       ago.eklablog.com%2Fprogrammation-grammaire-cm1-cm2-a166718838&layou
       t=standard&show_faces=false&width=450&action=like&font&colorscheme=
       light&height=75

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fhebdopedago.eklablog.com%2Fprogrammation-grammaire-cm1-cm2-a166
       718838&text=Programmation%20grammaire%20CM1%2FCM2&count=horizontal

       votre commentaire
     *

Différents dispositifs d'aides
       Par Crikou le 18 Mai 2019 à 09:07
       Dans ma classe, j'utilise différents dispositifs d'aides.
       J'en ai répertorié 6 différents que je mets en place en fonction de
       différents critères : complexité des activités, difficultés des
       élèves…
       Table d’aides (table coup de pouce) enseignant :
       Quand ? Je ne l’ouvre pas de suite : je tiens à ce qu’ils cherchent
       d’abord individuellement. Je mets une affiche au tableau pour en
       annoncer l'ouverture.
       Pour qui ? Les places sont limitées (Je fais varier le nombre de
       chaises selon les difficultés mais 6 au maximum). Je choisis
       parfois les élèves mais en règle générale, ils viennent librement.
       Comment? Les élèves peuvent repartir quand ils veulent. On peut
       prendre le « train en marche ».
       Constats-Problèmes : Ce sont souvent les mêmes qui viennent.
       Attention, certains élèves ont tendance à rester et cela nécessite
       donc de leur dire lorsque l'on voit qu'ils ont compris, de
       retourner à leur place pour continuer seuls. Problème des élèves
       qui ont juste une interrogation.
       Table officielle d’aides élèves :
       Quand ? Dès qu’un élève est disponible. C'est géré par un élève que
       je désigne.
       Pour qui ? Les places sont limitées. Pour les élèves volontaires.
       Comment? Les élèves peuvent repartir quand ils veulent. On peut
       prendre le train en marche.
       Constats-Problèmes : Cette table s’ouvre en fin d’activité ce qui
       ne prend pas en compte les élèves qui ont du mal à entrer dans la
       tâche. Certains enfants ne veulent pas se déplacer. Problème
       affectif : on ne va pas voir quelqu’un que l’on n’aime pas.
       Problème de statut : mon camarade est-il fiable ?
       Table sauvage d’aides élèves :
       Quand ? En début d’activité.
       Pour qui ? Certains élèves demandent à changer de place pour
       pouvoir mieux se concentrer sur leur travail.
       Comment? Tables de 2 face à face, au fond de la classe. Certains
       élèves qui se retrouvent en face, s’entraident spontanément.
       Constats-Problèmes : Travail d’aide ou travail à 2 ?
       Aide individuelle élèves.
       Quand ? En fin d’activité ; les élèves qui ont fini vont inscrire
       leur prénom sous la fiche et vont aider les élèves qui en font la
       demande.
       Pour qui ? Des élèves qui rencontrent des difficultés pour finir la
       tâche.
       Comment? Déplacement des élèves directement auprès de leur
       camarade.
       Constats-Problèmes : C'est l'aide préférée des élèves mais est-ce
       une aide ou font-ils l’exercice à la place de leur camarade.
       Aide à domicile.
       Quand ? Tout au long de l’activité.
       Pour qui ? chaque élève qui en fait la demande
       Comment?  L’enseignant se déplace auprès de l’élève.
       Constats-Problèmes : Problème de gestion de l’enseignant : ce sont
       souvent les mêmes questions qui reviennent. Les élèves attendent
       que l’enseignant vienne et du coup, ils ne travaillent pas.
       Drive.
       Quand ? Tout au long de l’activité.
       Pour qui ? chaque élève qui en a besoin.
       Comment? Les élèves se déplacent seuls et attendent leur tour (2
       chaises seulement en « salle d’attente »).
       Constats-Problèmes : Problème de gestion de l’enseignant : ce sont
       souvent les mêmes questions qui reviennent. Les élèves attendent en
       salle d’attente et ils ne travaillent pas. Des élèves guettent les
       places vacantes et n'avancent pas dans leur travail.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhebdoped
       ago.eklablog.com%2Fdifferents-dispositifs-d-aides-a162500776&layout
       =standard&show_faces=false&width=450&action=like&font&colorscheme=l
       ight&height=75

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fhebdopedago.eklablog.com%2Fdifferents-dispositifs-d-aides-a1625
       00776&text=Diff%C3%A9rents%20dispositifs%20d%27aides&count=horizont
       al

       3 commentaires
       Première page Page précédente 1 2 3 4 5 6 7 8 9 10 11 Page suivante
       Dernière page
       Suivre le flux RSS des articles de cette rubrique
       Suivre le flux RSS des commentaires de cette rubrique

   Pédagotips - Créer un site internet sur Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Pédagotips
   conseils, astuces, suggestions pédagogiques
     * Accueil
     * les dates
     * Maternelle
     * Elémentaire
     * astuces
     * Pour aller plus loin
     * Quoi de neuf?

     * Présentation
       Professeur des écoles depuis de nombreuses années , j'enseigne
       actuellement en CM1CM2.
       Je partage, en toute modestie, certains de mes docs ou liens tout
       au long de l'année.
     * Les dates d'octobre
          + 7 octobre 1337
          + 12 octobre 1492
          + 21 octobre 1520
     * Derniers articles
          + 4 octobre 1958
          + MHM module 2 séance 4 : régulation
          + MHM suivi fichiers individuels
          + 24 août 1572
          + Calendrier scolaire français
          + Programmation grammaire CM1/CM2
          + Différents dispositifs d'aides
          + 5 mai 1789
     * Etre averti d'un nouvel article
       _____________
       M'inscrire
     * Rechercher
       _____________
       Rechercher
     * Commentaires
          + Elies : Merci pour ces bonnes idées
          + Raph : Des dispositifs intéressants. J'en utilise déjà...
          + papynet : Vous êtes une enseignante modèle. Se déplacer chez
            les...
          + Sev : Merci pour ce rappel et le lien.
          + Virginie : Sympa ce rappel. Je dois faire ça fin janvier.
            Merci
     * Petits messages
       enclasse : Tu es venu chez moi aussi, merci !
         ______________________________________________________________

       Madame Têtard : Coucou!! Merci pour ta visite et aussi pour ton
       lien dans les favoris! ça fait vraiment très plaisir! Merci!
         ______________________________________________________________

       EstelleDocs : J'espère que tu passes de bonnes vacances, Crikou !
         ______________________________________________________________

       Crikou : Merci Estelle tout se passe bien
         ______________________________________________________________

       EstelleDocs : Ici, elles se terminent. La dernière semaine sera
       studieuse !! (enfin, on va essayer...) ;o)
         ______________________________________________________________

       EstelleDocs : Si, si... et épuisée ! 4 quarts, = 4 rentrées, 8
       chaussons et 6 petits dodos... Vivement les vacances ! ;o) Et toi,
       comment s'est passée ta rentrée ?
         ______________________________________________________________

       Crikou : Je suis comme chaque année surbooké. Cette année,l'agglo
       prend en charge des séances de natation pour tous donc gros boulot
       d'organisation
         ______________________________________________________________

       EstelleDocs : Coucou ! Dis, c'est pas D. Calin, pour la dictée
       Claire ?
         ______________________________________________________________

       EstelleDocs : Vivement les vacances ! ;o)
         ______________________________________________________________

       EstelleDocs : A bientôt
         ______________________________________________________________

       Crikou : Effectivement, c'est Calin. Les vacances seront les
       bienvenues!
         ______________________________________________________________

       Crikou : Merci Estelle!
         ______________________________________________________________

       classedechouettemama : Il y a plein de choses très intéressantes
       par ici! Merci!
         ______________________________________________________________

       Crikou : Merci pour ce mot encourageant
         ______________________________________________________________

       EstelleDocs : Comment vas-tu Crikou ? Merci pour tes gentils
       messages. Ca fait plaisir ! A bientôt !
         ______________________________________________________________

       Thomas du 12 : Belles fêtes de fin d'année à toi :)
         ______________________________________________________________

       p-titlou : Merci et Bonnes fêtes de fin d'année à toi aussi.
         ______________________________________________________________

       erneste : coucou ! Merci pour ta visite chez moi ! bonne journée !
         ______________________________________________________________

       aidouard : Bonnes vacances
         ______________________________________________________________

       Crikou : Merci!
         ______________________________________________________________

       Virginie : sympas tes docs
         ______________________________________________________________

       EstelleDocs : Kikou Crikou ! J'aime toujours passer par chez toi...
         ______________________________________________________________

       maitresseschmilly : Bonjour! Merci pour ta visite sur mon blog! Je
       découvre du coup le tien! Bonnes fêtes!
         ______________________________________________________________

       jeuxdecole : Petit coucou de découverte :)
         ______________________________________________________________

       PES en detresse : Super interessant ton blog, des outils en plus
       dans ma malette ! Merci !!
       _______________
       _______________
       Envoyer
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Sites pratiques
          + Générer des opérations
          + Modèle d'écriture en cursive
     * Liens préférés
          + Blog gratuit
          + Chez madame Tétard
          + En classe Pascale
          + Enseigner en élémentaire
          + Enseigner en maternelle
          + Fantadys
          + Jeux d'école
          + Journal de bord d'une instit
          + La classe de Delphine
          + La classe de Mallory
          + La classe de Stéfany
          + L'école de Crevette
          + L'école de Julie
          + Le petit journal des profs
          + Les docs d'Estelle
          + Maternailes
          + Meroute en clis
          + M@ths en-vie
          + MHM
          + Objectif maternelle
          + ptit loup
          + ptitemuriel
          + Val'idées
          + Val 10
          + Zaubette
     * Les plus commentés
         1. Evaluer avec bienveillance les écrits (18)
         2. Programmation spiralaire géographie CM1CM2 (7)
         3. Soustraction à la russe (6)
         4. L'importance de l’enseignement des grandeurs et mesures (6)
         5. Aujourd'hui, je suis... (5)
         6. Un dispositif différencié : le plan de travail (4)
         7. Homophones grammaticaux (2) (4)
         8. Lutter contre le bruit en classe (4)
     * Archives
       Année 2019
          + Octobre
          + Septembre
          + Août
          + Juillet
          + Juin
          + Mai
          + Avril
          + Mars
          + Février
          + Janvier
       Toutes les archives

     * Photo problème
       La photo
        Combien de chaises et/ou combien de pieds de chaises?
     * Quoi de neuf?
          + Histoire d'un juge MHM
          + 500 ans du château de Chambord
          + Grammaire : leçons (1)
          + MHM Exercices module 3 séance 4
          + MHM : droites graduées vierges
          + Le nombre du jour
          + Différents dispositifs d'aides
          + Homophones grammaticaux
          + Homophones grammaticaux (2)
     * Programmations
          + Programmation Mathématiques CM
          + Programmation grammaire CM1/CM2
          + Programmation spiralaire Histoire CM1CM2
          + Programmation spiralaire géographie CM1CM2
          + Nombres et calculs : programmation cycle 3
     * Différencier
          + Séance différenciée sur la numération
          + Séance différenciée sur le verbe
          + Séance différenciée sur la multiplication
          + Prisonnière du tableau
     * Littérature
          + Prisonnière du tableau
          + Yakouba
          + Le poil de la moustache du tigre
          + La montagne aux 3 questions
          + Le génie du pousse-pousse
          + Nasr Eddin : le secret
          + Emile et les détectives
          + L'assassin habite à côté
          + Crime caramels
          + La malédiction d'Ashkar : énigme de la semaine
          + Le pays des lettres
     * Mathématiques
          + Soustraction à la russe
          + Soustraction à la russe (2)
          + Soustraction à la russe (3)
          + pizzas fractionnaires
          + Problèmes 1 MHM CM1CM2
          + Problèmes 2 MHM CM1CM2
          + MHM : régulation
          + MHM : droites graduées vierges
          + MHM Exercices module 3 séance 4
          + Histoire d'un juge MHM
          + Jeu sur les tables de multiplication
     * Cycles 2 et 3
       Production d'écrits
       Aujourd'hui, je suis C2
       Aujourd'hui on va C2
       Trop ceci cela C2
       Le pays des lettres C3
       Le tour du monde en 26 lettres C2 et C3
       Orthographe
       Préparations dictées :
       les Vikings C3
       la récréation C3
       Pluie C3
       le début de la journée C3
       A la piscine C3
       Claire C3
       Voyage C3
       Le cycliste C3
       Course cycliste C3
       Questionner le monde
       évolution du mode de vie
       Histoire
       un village du Moyen-Age
       11 novembre : prépa + fiche

     * EPS Cycles 2 et 3
       Ballon-cordon
       Ultimate ballon
       Ballon capitaine
     * Pour aller plus loin
          + L'importance de l’enseignement des grandeurs et mesures
          + L'école des savoirs essentiels
          + Un dispositif différencié : le plan de travail
          + Différents dispositifs d'aides
     * Maternelle
       Découvrir les nombres et leurs utilisations
       Le trésor
       Le chemin des cinq
       Agir,s’exprimer, comprendre à travers l’activité physique
       Jeux athlétiques
       Jeux d'opposition

     * Statistiques
       Visiteurs : 64558
       Nombre de pages vues : 160571
       Visiteurs aujourd'hui : 0
       Connectés actuellement : 1
       209 visiteurs, le 25  septembre 2019.
       Record de connectés 35

     *

4 octobre 1958
       Par Crikou le 2 Octobre 2019 à 16:02
       Le 4 octobre 1958, la Constitution, voulue par le général de Gaulle
       et adoptée par référendum le 28 septembre, est promulguée : la Ve
       République est née.
       Pour en savoir plus : l'intégralité de la Ve République en cliquant
       ici
       4 octobre 1958
       Frise chronologique des présidents de la Ve République à construire
       avec les élèves.
       Télécharger « Frise chronologique présidents de la 5ème
       République.pdf »

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhebdoped
       ago.eklablog.com%2F4-octobre-1958-a172943054&layout=standard&show_f
       aces=false&width=450&action=like&font&colorscheme=light&height=75

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fhebdopedago.eklablog.com%2F4-octobre-1958-a172943054&text=4%20o
       ctobre%201958&count=horizontal

       votre commentaire
     *

MHM module 2 séance 4 : régulation
       Par Crikou le 15 Septembre 2019 à 09:29
       Voici comment je procède avec ma classe de CM1CM2 pour cette
       première séance de régulation dans le cadre de la méthode MHM.
       MHM module 2 séance 4 : régulation
       J'ai décidé d'axer cette séance sur la numération.
       Je commence par 10 minutes de calcul mental avec l'enveloppe n°1.
       Ensuite, je propose deux  évaluations diagnostiques rapides (une
       pour les CM1 et une pour les CM2) pour savoir où mes élèves en sont
       avec la numération.
       TELECHARGER L'EVALUATION DIAGNOSTIQUE
       Cette petite évaluation qui dure moins de 5 minutes est corrigée de
       suite.
       Les élèves qui  ont fait moins de 2 erreurs travaillent en
       autonomie sur un tableau sur les régions.
       TELECHARGER TABLEAU DES REGIONS
       Pour les autres, je les prendrai à ma table d'aides. Nous
       travaillerons à partir du petit tableau des classes des nombres
       proposé par la méthode.
       Les élèves devront mettre d'abord le nombre que je leur dicterai
       dans leur tableau individuel plastifié puis je leur demanderai
       d'indiquer le chiffre de ... ou le nombre de ... en utilisant le
       point rouge pour le chiffre des et en entourant en vert le nombre
       de  comme dans la méthode.
       Nous commencerons ensemble le tableau des régions et ils
       termineront seuls.
       Pour les élèves en autonomie qui auront fini, ils pourront
       continuer le fichier problèmes.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhebdoped
       ago.eklablog.com%2Fmhm-module-2-seance-4-regulation-a170213794&layo
       ut=standard&show_faces=false&width=450&action=like&font&colorscheme
       =light&height=75

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fhebdopedago.eklablog.com%2Fmhm-module-2-seance-4-regulation-a17
       0213794&text=MHM%20module%202%20s%C3%A9ance%204%20%3A%20r%C3%A9gula
       tion&count=horizontal

       votre commentaire
     *

MHM suivi fichiers individuels
       Par Crikou le 4 Septembre 2019 à 09:06
       Vous trouverez, ci-dessous, un document de 2 pages que j'ai élaboré
       pour ma classe de CM1CM2 afin que chaque élève puisse bien suivre
       tous les fichiers proposés par la méthode MHM que j'utilise depuis
       l'année dernière.
       Pour les cases, il y a 3 coloriages possibles : vert si c'est
       juste, orange si l'élève a réussi après avoir été aidé (par un
       enseignant ou un élève) et rouge si c'est faux.
       Télécharger « Fichiers élèves.pdf »
       MHM suivi fichiers individuels

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhebdoped
       ago.eklablog.com%2Fmhm-suivi-fichiers-individuels-a169684864&layout
       =standard&show_faces=false&width=450&action=like&font&colorscheme=l
       ight&height=75

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fhebdopedago.eklablog.com%2Fmhm-suivi-fichiers-individuels-a1696
       84864&text=MHM%20suivi%20fichiers%20individuels&count=horizontal

       votre commentaire
       1 2 3 4 5 6 7 8 9 10 11 Page suivante Dernière page
       Suivre le flux RSS des articles de cette rubrique
       Suivre le flux RSS des commentaires de cette rubrique

   Pédagotips - Création d'un blog gratuit sur Eklablog - CGU - Signaler
   un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #prev next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Pédagotips
   conseils, astuces, suggestions pédagogiques
     * Accueil
     * les dates
     * Maternelle
     * Elémentaire
     * astuces
     * Pour aller plus loin
     * Quoi de neuf?

     * Présentation
       Professeur des écoles depuis de nombreuses années , j'enseigne
       actuellement en CM1CM2.
       Je partage, en toute modestie, certains de mes docs ou liens tout
       au long de l'année.
     * Les dates d'octobre
          + 7 octobre 1337
          + 12 octobre 1492
          + 21 octobre 1520
     * Derniers articles
          + 4 octobre 1958
          + MHM module 2 séance 4 : régulation
          + MHM suivi fichiers individuels
          + 24 août 1572
          + Calendrier scolaire français
          + Programmation grammaire CM1/CM2
          + Différents dispositifs d'aides
          + 5 mai 1789
     * Etre averti d'un nouvel article
       _____________
       M'inscrire
     * Rechercher
       _____________
       Rechercher
     * Commentaires
          + Elies : Merci pour ces bonnes idées
          + Raph : Des dispositifs intéressants. J'en utilise déjà...
          + papynet : Vous êtes une enseignante modèle. Se déplacer chez
            les...
          + Sev : Merci pour ce rappel et le lien.
          + Virginie : Sympa ce rappel. Je dois faire ça fin janvier.
            Merci
     * Petits messages
       enclasse : Tu es venu chez moi aussi, merci !
         ______________________________________________________________

       Madame Têtard : Coucou!! Merci pour ta visite et aussi pour ton
       lien dans les favoris! ça fait vraiment très plaisir! Merci!
         ______________________________________________________________

       EstelleDocs : J'espère que tu passes de bonnes vacances, Crikou !
         ______________________________________________________________

       Crikou : Merci Estelle tout se passe bien
         ______________________________________________________________

       EstelleDocs : Ici, elles se terminent. La dernière semaine sera
       studieuse !! (enfin, on va essayer...) ;o)
         ______________________________________________________________

       EstelleDocs : Si, si... et épuisée ! 4 quarts, = 4 rentrées, 8
       chaussons et 6 petits dodos... Vivement les vacances ! ;o) Et toi,
       comment s'est passée ta rentrée ?
         ______________________________________________________________

       Crikou : Je suis comme chaque année surbooké. Cette année,l'agglo
       prend en charge des séances de natation pour tous donc gros boulot
       d'organisation
         ______________________________________________________________

       EstelleDocs : Coucou ! Dis, c'est pas D. Calin, pour la dictée
       Claire ?
         ______________________________________________________________

       EstelleDocs : Vivement les vacances ! ;o)
         ______________________________________________________________

       EstelleDocs : A bientôt
         ______________________________________________________________

       Crikou : Effectivement, c'est Calin. Les vacances seront les
       bienvenues!
         ______________________________________________________________

       Crikou : Merci Estelle!
         ______________________________________________________________

       classedechouettemama : Il y a plein de choses très intéressantes
       par ici! Merci!
         ______________________________________________________________

       Crikou : Merci pour ce mot encourageant
         ______________________________________________________________

       EstelleDocs : Comment vas-tu Crikou ? Merci pour tes gentils
       messages. Ca fait plaisir ! A bientôt !
         ______________________________________________________________

       Thomas du 12 : Belles fêtes de fin d'année à toi :)
         ______________________________________________________________

       p-titlou : Merci et Bonnes fêtes de fin d'année à toi aussi.
         ______________________________________________________________

       erneste : coucou ! Merci pour ta visite chez moi ! bonne journée !
         ______________________________________________________________

       aidouard : Bonnes vacances
         ______________________________________________________________

       Crikou : Merci!
         ______________________________________________________________

       Virginie : sympas tes docs
         ______________________________________________________________

       EstelleDocs : Kikou Crikou ! J'aime toujours passer par chez toi...
         ______________________________________________________________

       maitresseschmilly : Bonjour! Merci pour ta visite sur mon blog! Je
       découvre du coup le tien! Bonnes fêtes!
         ______________________________________________________________

       jeuxdecole : Petit coucou de découverte :)
         ______________________________________________________________

       PES en detresse : Super interessant ton blog, des outils en plus
       dans ma malette ! Merci !!
       _______________
       _______________
       Envoyer
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Sites pratiques
          + Générer des opérations
          + Modèle d'écriture en cursive
     * Liens préférés
          + Blog gratuit
          + Chez madame Tétard
          + En classe Pascale
          + Enseigner en élémentaire
          + Enseigner en maternelle
          + Fantadys
          + Jeux d'école
          + Journal de bord d'une instit
          + La classe de Delphine
          + La classe de Mallory
          + La classe de Stéfany
          + L'école de Crevette
          + L'école de Julie
          + Le petit journal des profs
          + Les docs d'Estelle
          + Maternailes
          + Meroute en clis
          + M@ths en-vie
          + MHM
          + Objectif maternelle
          + ptit loup
          + ptitemuriel
          + Val'idées
          + Val 10
          + Zaubette
     * Les plus commentés
         1. Evaluer avec bienveillance les écrits (18)
         2. Programmation spiralaire géographie CM1CM2 (7)
         3. Soustraction à la russe (6)
         4. L'importance de l’enseignement des grandeurs et mesures (6)
         5. Aujourd'hui, je suis... (5)
         6. Un dispositif différencié : le plan de travail (4)
         7. Homophones grammaticaux (2) (4)
         8. Lutter contre le bruit en classe (4)
     * Archives
       Année 2019
          + Octobre
          + Septembre
          + Août
          + Juillet
          + Juin
          + Mai
          + Avril
          + Mars
          + Février
          + Janvier
       Toutes les archives

     * Photo problème
       La photo
        Combien de chaises et/ou combien de pieds de chaises?
     * Quoi de neuf?
          + Histoire d'un juge MHM
          + 500 ans du château de Chambord
          + Grammaire : leçons (1)
          + MHM Exercices module 3 séance 4
          + MHM : droites graduées vierges
          + Le nombre du jour
          + Différents dispositifs d'aides
          + Homophones grammaticaux
          + Homophones grammaticaux (2)
     * Programmations
          + Programmation Mathématiques CM
          + Programmation grammaire CM1/CM2
          + Programmation spiralaire Histoire CM1CM2
          + Programmation spiralaire géographie CM1CM2
          + Nombres et calculs : programmation cycle 3
     * Différencier
          + Séance différenciée sur la numération
          + Séance différenciée sur le verbe
          + Séance différenciée sur la multiplication
          + Prisonnière du tableau
     * Littérature
          + Prisonnière du tableau
          + Yakouba
          + Le poil de la moustache du tigre
          + La montagne aux 3 questions
          + Le génie du pousse-pousse
          + Nasr Eddin : le secret
          + Emile et les détectives
          + L'assassin habite à côté
          + Crime caramels
          + La malédiction d'Ashkar : énigme de la semaine
          + Le pays des lettres
     * Mathématiques
          + Soustraction à la russe
          + Soustraction à la russe (2)
          + Soustraction à la russe (3)
          + pizzas fractionnaires
          + Problèmes 1 MHM CM1CM2
          + Problèmes 2 MHM CM1CM2
          + MHM : régulation
          + MHM : droites graduées vierges
          + MHM Exercices module 3 séance 4
          + Histoire d'un juge MHM
          + Jeu sur les tables de multiplication
     * Cycles 2 et 3
       Production d'écrits
       Aujourd'hui, je suis C2
       Aujourd'hui on va C2
       Trop ceci cela C2
       Le pays des lettres C3
       Le tour du monde en 26 lettres C2 et C3
       Orthographe
       Préparations dictées :
       les Vikings C3
       la récréation C3
       Pluie C3
       le début de la journée C3
       A la piscine C3
       Claire C3
       Voyage C3
       Le cycliste C3
       Course cycliste C3
       Questionner le monde
       évolution du mode de vie
       Histoire
       un village du Moyen-Age
       11 novembre : prépa + fiche

     * EPS Cycles 2 et 3
       Ballon-cordon
       Ultimate ballon
       Ballon capitaine
     * Pour aller plus loin
          + L'importance de l’enseignement des grandeurs et mesures
          + L'école des savoirs essentiels
          + Un dispositif différencié : le plan de travail
          + Différents dispositifs d'aides
     * Maternelle
       Découvrir les nombres et leurs utilisations
       Le trésor
       Le chemin des cinq
       Agir,s’exprimer, comprendre à travers l’activité physique
       Jeux athlétiques
       Jeux d'opposition

     * Statistiques
       Visiteurs : 64558
       Nombre de pages vues : 160571
       Visiteurs aujourd'hui : 0
       Connectés actuellement : 1
       209 visiteurs, le 25  septembre 2019.
       Record de connectés 35

     *

500 ans du château de Chambord
       Par Crikou le 3 Janvier 2019 à 11:48
       Cette année seront célébrés les 500 ans du début de la
       construction, en 1519, du château de Chambord.
       C'est l'occasion de visiter ou de revisiter le  plus grand château
       de la Renaissance dans le monde, notamment pendant la période de la
       grande exposition  l’utopie à l’œuvre qui se déroulera du 26 mai au
       1er septembre 2019.
       Cette exposition traitera du sujet de l’architecture du château et
       de l’implication de Léonard de Vinci dans l’élaboration des plans
       d’origine.
       L’exposition se déclinera en deux temps, le premier se consacrera à
       l’histoire de la construction de Chambord, le second imaginera
       Chambord inachevé, un Chambord qui aurait vu sa construction
       poursuivie au XXIe siècle.
       Une bonne idée de sortie scolaire pour des élèves de cycle 3.

       Dans les programmes, le château de Chambord est abordé dans le
       thème 2 au temps des rois au CM1. Il s'agit du chapitre François
       Ier, un protecteur des Arts et des Lettres à la Renaissance, dans
       lequel il est précisé que ce roi était un grand bâtisseur de
       châteaux.
       Il est aussi indiqué, dans "Comment mettre en œuvre le thème dans
       la classe?" que "le château de Chambord permet de saisir
       l’importance des constructions royales, leurs nouveaux usages et de
       mettre en contact roi, artistes et humanistes, à travers la figure
       de Léonard de Vinci par exemple. Présenter un de ces châteaux
       permet de faire saisir le rapport entre le pouvoir royal et les
       arts, ainsi que l’itinérance de la cour. La conception du château
       de Chambord, avec son double escalier, doit beaucoup aux idées
       architecturales de Léonard de Vinci, qui a séjourné à Amboise à
       partir de 1519. Pouvant être ré-évoquée au cycle 4, la
       rencontre entre le penseur-artiste et le souverain permet une
       double présentation de la
       Renaissance et des nouvelles ambitions (y compris italiennes) du
       pouvoir royal."
       Pour vous aider, si vous envisagez une visite ou simplement en
       savoir plus sur l'architecture des châteaux de la Renaissance, vous
       trouverez, en cliquant ici, un excellent document pédagogique
       réalisé par la Cité de l'architecture et du patrimoine.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhebdoped
       ago.eklablog.com%2F500-ans-du-chateau-de-chambord-a157453714&layout
       =standard&show_faces=false&width=450&action=like&font&colorscheme=l
       ight&height=75

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fhebdopedago.eklablog.com%2F500-ans-du-chateau-de-chambord-a1574
       53714&text=500%20ans%20du%20ch%C3%A2teau%20de%20Chambord&count=hori
       zontal

       2 commentaires
     *

MHM : régulation
       Par Crikou le 15 Septembre 2018 à 13:39
       Hier, j'ai fait ma première séance de régulation dans le cadre de
       la méthode MHM.
       C'est la 10ème séance de l'année et pour construire cette séance,
       j'ai d'abord proposé deux  évaluations diagnostiques rapides (une
       pour les CM1 et une pour les CM2) pour savoir où mes élèves en
       étaient avec la numération.
       TELECHARGER L'EVALUATION DIAGNOSTIQUE
       Cette petite évaluation qui a duré moins de 5 minutes a ensuite été
       corrigée.
       Les élèves qui  ont fait moins de 2 erreurs ont travaillé en
       autonomie sur un tableau sur les régions.
       TELECHARGER TABLEAU DES REGIONS
       Pour les autres (7!), je les ai pris à ma table d'aides. Nous avons
       travaillé à partir du support proposé par la méthode.
       Les élèves devaient mettre d'abord le nombre dictée dans leur
       tableau individuel plastifié puis je leur demandais d'indiquer le
       chiffre de ... ou le nombre de ... en utilisant le point rouge pour
       le chiffre des et en entourant en vert le nombre de  comme dans la
       méthode.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhebdoped
       ago.eklablog.com%2Fmhm-regulation-a148622820&layout=standard&show_f
       aces=false&width=450&action=like&font&colorscheme=light&height=75

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fhebdopedago.eklablog.com%2Fmhm-regulation-a148622820&text=MHM%2
       0%3A%20r%C3%A9gulation&count=horizontal

       votre commentaire
     *

Programmation Mathématiques CM
       Par Crikou le 11 Juillet 2018 à 16:31
       Voici la programmation par périodes en mathématiques que j'ai
       utilisée cette année pour ma classe de CM1CM2.

       IFRAME:
       /ViewerJS/index.html#http://ekladata.com/y17yugToZtACJ4biLDOZkkaBqr
       c/programmation-maths-par-periodes-CM1CM2.pdf


       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhebdoped
       ago.eklablog.com%2Fprogrammation-mathematiques-cm-a146198156&layout
       =standard&show_faces=false&width=450&action=like&font&colorscheme=l
       ight&height=75

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fhebdopedago.eklablog.com%2Fprogrammation-mathematiques-cm-a1461
       98156&text=Programmation%20Math%C3%A9matiques%20CM&count=horizontal

       votre commentaire
       Première page Page précédente 1 2 3 4 5 6 7 8 9 10 11 Page suivante
       Dernière page
       Suivre le flux RSS des articles de cette rubrique
       Suivre le flux RSS des commentaires de cette rubrique

   Pédagotips - Création de blogs gratuits sur Eklablog - CGU - Signaler
   un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
