   #RSS 2.0

   Logo classe mini
     * Classe Mini
     * Courses
     * Bateaux & Skippers
     * Petites annonces
     * Liens utiles
          + Carnet d'adresses
          + Goodies
     *
         ______________________________________________________________

     *

     *
     *
     *
     * Deferlante

     * Twitter
     * Youtube
     * Facebook

     * Deferlante
     * [twitter.png]
     * [youtube.png]
     * [facebook.png]

     * francais
     * english

   Bienvenue à la

   Classe Mini

   Adhérer à la Classe Mini  Espace adhérent

Les courses du moment

   2 j 10 h 1 m
   depart effectué depuis
   MINI TRANSAT LA BOULANGERE 2019

   22/09/2019
   logo MINI TRANSAT LA BOULANGERE 2019

MINI TRANSAT LA BOULANGERE 2019

   Le succès de la Mini-Transat ne se dément pas. Cest sans aucun doute,
   cette fidélité aux fondamentaux qui inscrit lépr...
   Organisateur : CRMT
   Directeur de course : Denis HUGUES
   Nombre max de participant : 90
   Date départ : 22/09/2019
   Heure de départ : 14h00
   Categorie : A
   Catégorie OSR : 1
   Type d'équipage : solitaire
   Nombre total de milles : 4400
   En savoir + Les courses
   47 j 0 h 1 m
   terminée depuis
   TRANSGASCOGNE 2019 - SOLITAIRE

   30/07/2019
   logo TRANSGASCOGNE 2019 - SOLITAIRE

TRANSGASCOGNE 2019 - SOLITAIRE

   Course au large, festive, course à escale, course test, course
   initiatique : c'est tout cela et bien plus encore. A moin...
   Organisateur : Les Sables d'Olonne Vendée Course au Large
   Directeur de course : Denis HUGUES
   Nombre max de participant : 75
   Date départ : 30/07/2019
   Heure de départ : 12h00
   Categorie : B
   Catégorie OSR : 2
   Type d'équipage : solitaire
   Nombre total de milles : 580
   En savoir + Les courses

Dernières actualites

   lundi 29 juillet 2019

TRANSGASCOGNE 2019

Départ le 30 juillet 2019 à 13h02

   Ils seront 68 bateaux (en solo ou en double) à prendre le départ de
   17ème édition de la Transgascogne.
   En savoir +   Toute l'actualité

Dernières actualites

   samedi 15 juin 2019

MINI FASTNET 2019

Départ le dimanche 16 juin à 9h30

   34ème édition de la mythique course du Mini Fastnet.
   600 milles en double entre Douarnenez et ...
   En savoir +   Toute l'actualité

Dernières actualites

   jeudi 6 juin 2019

TROPHEE MARIE-AGNES PERON 2019

Bon départ ce jeudi 6 juin à 8h00

   Deuxième étape du Championnat de France
   66 inscrits
   100 milles en solitaire
   En savoir +   Toute l'actualité

Les classements

   (BUTTON) série (BUTTON) prototype
   1. Ambrogio BECCARIA
   537,5 pts
   [imageAccueil.php?img=BECCARIA
   AMBRIOGIO.jpg&rep=2967&width=40&height=40]
   2. Matthieu VINCENT
   535,5 pts
   [imageAccueil.php?img=20180519_MATTHIEU VINCENT
   L'OCCITANE_J2A5826-bd.jpg&rep=3413&width=40&height=40]
   3. Arnaud MACHADO
   506 pts
   [imageAccueil.php?img=_Q4L3441.jpg&rep=2824&width=40&height=40]
   4. Amélie GRASSI
   461,5 pts
   [imageAccueil.php?img=IMGP9730-2.jpg&rep=3402&width=40&height=40]
   5. Lauris NOSLIER
   454 pts
   [imageAccueil.php?img=image1.jpeg&rep=3408&width=40&height=40]
   6. Félix de NAVACELLE
   369 pts
   [imageAccueil.php?img=1507344_729370570409408_1469937579_o.jpg&rep=3442
   &width=40&height=40]
   1. Axel TREHIN
   248,5 pts
   [imageAccueil.php?img=DSC_0936.JPG&rep=654&width=40&height=40]
   2. François JAMBOU
   220,5 pts
   [imageAccueil.php?img=JAMBOU FRANCOIS.JPG&rep=1590&width=40&height=40]
   3. Erwann LE MENE
   129 pts
   [imageAccueil.php?img=FB_IMG_1493062731411.jpg&rep=2884&width=40&height
   =40]
   4. Vincent LANCIEN
   122 pts
   [imageAccueil.php?img=IMG_6604.JPG&rep=3362&width=40&height=40]
   5. Morten BOGACKI
   107 pts
   [imageAccueil.php?img=934 - BOGACKI
   MORTEN.jpg&rep=2814&width=40&height=40]
   6. Kéni PIPEROL
   101 pts
   [imageAccueil.php?img=IMG_20180529_203721_683.jpg&rep=3247&width=40&hei
   ght=40]
   Classement 2019

   au 14/08/2019
   www.pogostructures.com

Les dernières annonces

Pogo 2 nr 657

   lundi 23 septembre 2019
   Descriptif : Pogo 2 nr 657 is on sale.
   Boat is ready for competition. And in really good conditions.
   For pictures and videos
   https://instagram.com/oceanoensolitario?r=nametag
   Contact me at whatsapp +59895635883 or email at fedewaksman@gmail.c...
   Bateaux de série

Maxi 650 N° 973 (N° 11) A VENDRE OU A LOUER

   lundi 23 septembre 2019
   Descriptif : Mis à l'eau en avril 2019
   Voiles X-Voiles
   Electricité TEEM, batteries lithium
   1 Mini-Fastnet au compteur
   Prêt à Courir course Cat B
   Vente : 20,000 euros + reprise LOA CGI de 720 euros / mois (reste à
   échoir de 81,405 euros) i...
   Bateaux de série
   Toutes les annonces
   [logo.png]

Classe mini

   22 AVENUE DE LA PERRIÈRE • 56100 LORIENT • France

   Tél: +33 (0)9 54 54 83 18 • CONTACT@CLASSEMINI.COM
   [ffv.png]
     __________________________________________________________________

     * Classe Mini
          + Présentation
          + Actualités
          + Documents
          + Adhérer
     * Courses
          + Calendrier
          + Classement mini
     * Bateaux & Skippers
          + Géolocalisation
          + Bateaux
          + Skippers
     * Petites annonces
          + Toutes les annonces
     * Liens utiles
          + Espace adhérent
          + Contact
          + Carnet d'adresses
          + Goodies
     __________________________________________________________________

   Azimut - Créateur de solutions numériques
   Mentions légales
     * Deferlante
     * [twitter.png]
     * [youtube.png]
     * [facebook.png]
