   #RSS ATOM

   Danger téléphone portable et antenne relais, danger wifi pour la santé,
   dangers téléphone sans-fil DECT (cancer du cerveau...)
     * Accueil
     * Synérail
     * Pétitions
     * Conférence environnementale
     * Engagements pour le Principe de Précaution (0,6V/m...)
     * Compteurs dits "intelligents" (eau, gaz, électricité...)

   Danger téléphone portable et antenne relais, danger wifi pour la santé,
   dangers téléphone sans-fil DECT (cancer du cerveau...)

                         Association Robin des Toits
     __________________________________________________________________
     __________________________________________________________________

   DANGER TELEPHONE PORTABLE et ANTENNES RELAIS - DANGER pour la SANTE des
   ONDES du PORTABLE, WIFI, WIMAX, SANS FIL DECT, BLUETOOTH
     __________________________________________________________________
     __________________________________________________________________

   1. Pourquoi une alerte sanitaire ?
   2. Comment agir ?
   3. La science
   4. Loi et Justice
   6. Compteurs dits "intelligents"
   5. Conflits d'intérêt
   7. Espace presse
   8. Archives média
   ADHESION
   Nous contacter
   Qui sommes nous ?
   Editoriaux
   9. 5G
   Comité de parrainage
   Les Fiches de Robin

                             Adhérer en ligne ?

   Faites un don !
     __________________________________________________________________
     __________________________________________________________________

                          Récapitulatif du danger
                    de la téléphonie mobile et du Wi-fi
     __________________________________________________________________

Outils d'action : le Pack Robin + la "TROUSSE"

   Comprendre et démontrer les dangers du téléphone portable et les
   antenne-relais GSM, UMTS (3G), 4G mais aussi du Wi-fi, du Bluetooth et
   des téléphone sans fil DECT...
   la_trousse_2018.pdf La_TROUSSE_2018.pdf  (255.69 Ko)
   pack_robin_2018_1.zip PACK ROBIN 2018.zip  (14.14 Mo)
     __________________________________________________________________
     __________________________________________________________________

       Mises en cause de l'expertise officielle sur les dangers de la
                             téléphonie mobile
     __________________________________________________________________
     __________________________________________________________________

   Les preuves du danger pour la santé du portable, Wi-fi, Bluetooth,
   DECT...
   1. Pourquoi une alerte sanitaire ?
   Le danger pour ma santé ? (et de mon enfant, bébé, foetus...)
   Les assurances et la téléphonie mobile
   L'électrosensibilité : EHS et SICEM
   Les lanceurs d'alerte sur le danger du portable
   Les recommandations officielles (France + Monde)
   2. Comment agir ?
   Que dire / que faire ? (à la maison, au travail, à l'école ...)
   Les actions régionales (antennes-relais, Wimax ...)
   Engagements pour le Principe de Précaution (0,6V/m...)
   3. La science
   Etudes et rapports (cerveau, sang, sperme ...)
   Avis, commentaires et analyses scientifiques
   Résolutions et appels de médecins ou d'experts
   Ondes et autres toxiques (métaux lourds ...)
   4. Loi et Justice
   Lois, propositions de loi et règlementations
   La jurisprudence
   Les jugements impliquant Robin des Toits
   Tous les jugements
   6. Compteurs dits "intelligents"
   5. Conflits d'intérêt
   Presse et TV
   Aspects scientifiques
   Autres commentaires
   Les experts en innocuité
   7. Espace presse
   Contacts Presse
   Nos communiqués
   Nos revendications
   Autres communiqués
   Evènements institutionnels : Grenelle...
   Robin '' interactif ''
   8. Archives média
   Télévision
   Radio
   Presse écrite
   Internet
   A l'international
   ADHESION
   Nous contacter
   Qui sommes nous ?
   Editoriaux
   9. 5G
   Comité de parrainage
   Les Fiches de Robin
   Les Fiches Info Linky
   Fiches 5G
   Fiches Antennes relais
   Les Fiches Info Gazpar
   Compteur d'eau
   L'EHS
     __________________________________________________________________
     __________________________________________________________________

Comment désactiver le wifi ?

Comment désactiver le Wifi (Wi-Fi) chez soi :

   Par défaut, la plupart des "box" ADSL ont l'option wifi activée, source
   permanente (*) d'émission "type téléphonie mobile" dont la toxicité a
   été prouvée scientifiquement. (**)
   Celui-ci est toxique non seulement pour votre bébé, pour vous et pour
   votre entourage, y compris vos voisins !
   Voici comment désactiver le Wifi pour s'en protéger et ne plus en faire
   "profiter" ses voisins !
   (*) Un Wifi non-désactivé émet en permanence, que l'ordinateur soit
   allumé/connecté ou pas.
   (**) Les ondes du wifi sont des hyperfréquences (micro-ondes) pulsées
   en extrêmement basses fréquences (ELF) du type téléphonie mobile dont
   la nocivité a été démontrée notamment par le rapport scientifique
   Bioinitiative.
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

                               Top 5 requêtes
                     1. Danger portable (cancer cerveau)
          2. Danger Wi-fi bébé et foetus / Babyphone ondes danger
                       3. Danger portable dans la poche
                          4. Danger portable enfant
                              5. Portable santé

   ALERTE PHONE GATE : Le dr Marc Arazi devant le Conseil d’État
   Par un jugement rendu le 28 décembre 2018, le Tribunal administratif de
   Melun a refusé au Dr Marc Arazi le droit d’accès aux rapports originaux
   et intégraux de tests des téléphones portables réalisés par l’Agence
   nationale des fréquences (ANFR) en 2015. Devant l’importance des enjeux
   tant industriels que de santé publique, le Dr Arazi a formé, à
   l’encontre de la décision du tribunal, un pourvoi en cassation
   devant...
   LES FICHES de ROBIN : SOMMAIRE
   Les Fiches Info Linky Fiche n°1 : Le système Linky Fiche n°2 : Rôle
   économique du système Linky Fiche n°3 : CPL, rayonnement et EHS Fiche
   n°4 : Linky et incendies Fiche n°5 : Alternative au système Linky Fiche
   n°6 : Commentaires sur les menaces d'Enedis Fiche n°7 : Conseils
   pratiques Fiche n°8 : A l'attention des maires et des élus Fiche n°9 :
   Lettres à envoyer Fiche n°10 : Réponse aux menaces d'Enedis...
   POLLUTION ELECTROMAGNETIQUE : LIMITER SON EXPOSITION
   Nous sommes en permanence exposés à des champs électromagnétiques. De
   plus en plus de personnes ressentent les effets délétères de cette
   exposition, même si beaucoup encore ne font pas le lien entre les
   symptômes qu'ils ressentent et leur niveau d'exposition. La première
   chose à mettre en œuvre est d'analyser les sources d'exposition et de
   les limiter. La fiche téléchargeable ici résume les conseils que nous
   pouvons...
   CONTACTER ROBIN des TOITS
   Comment nous contacter ? Qui contacter ? Ne sont autorisés à parler au
   nom de Robin des Toits que les membres du Conseil d'Administration, les
   délégués locaux ou régionaux dûment validés par le Conseil
   d'Administration, ou tout adhérent dûment validé pour cela par le
   Conseil d'Administration ou un délégué local ou régional. Ce dans le
   respect de la Charte de Robin des Toits. Aucune autre personne, en
   aucun cas, que...

     * ALERTE PHONE GATE : Le dr Marc Arazi devan...
     * LES FICHES de ROBIN : SOMMAIRE
     * POLLUTION ELECTROMAGNETIQUE : LIMITER SO...
     * CONTACTER ROBIN des TOITS
     __________________________________________________________________
     __________________________________________________________________

Débats et conférences

15ème Festival national de cinéma "Sciences en Bobines" et Robin des Toits
présentent un film documentaire de Lothar Moll et Klaus Scheidsteger -
Octobre 2019

   15ème Festival national de cinéma "Sciences en Bobines" et Robin des
   Toits présentent un film documentaire de Lothar Moll et Klaus
   Scheidsteger - Octobre 2019
   Dans le cadre du 15ème Festival national de cinéma "Sciences en
   Bobines" Sous l'égide de Sciences Citoyennes L'association ROBIN DES
   TOITS organise la projection du film documentaire  "Les effets des
   ondes de la radiocommunication mobile sur la santé" de Lothar Moll et
   Klaus Scheidsteger.     Les projections auront lieu :   - Jeudi 10
   octobre à 20h : ANNECY – Cinéma LES NEMOURS - Vendredi 11 octobre à 20h
   :...

6. Compteurs dits "intelligents"

Incendie du restaurant Clasico à Paris, «le feu est parti du compteur Linky»
- leparisien.fr - 02/10/2019

   Ce mardi, rue Henry-Monnier (IXe). L’incendie qui a ravagé le
   restaurant est parti du compteur électrique. LP/B.H.
   Enrique Zanon est propriétaire du restaurant Clasico, ravagé par un
   incendie ce dimanche. Il soupçonne le boîtier intelligent déployé par
   Enedis d’être à l’origine du départ de feu. « Le directeur des
   établissements m'avait pourtant conseillé de refuser l'installation du
   compteur Linky. J'aurais dû l'écouter. » Enrique Zanini, patron de la
   chaîne des restaurants Clasico Argentino, regrette amèrement d'avoir
   cédé à Enedis, fin juillet...

6. Compteurs dits "intelligents"

"Le compteur Linky, c'est le cheval de Troie" - centre-presse.fr - 30/09/2019

   Monique Savigny mesure les émissions de l'antenne relais proche de chez
   elle. dmonteil
   Monique Savigny est EHS; comprendre électrohypersensible. Deux années
   durant, elle n'a pu sortir de chez elle. Des douleurs insupportables au
   cerveau, impossibilité de réfléchir, de se concentrer et donc de lire:
   « Il me restait le tricot et encore avec des aiguilles en bois. » Elle
   a dû suivre un régime alimentaire sévère pour constater une
   amélioration de sa santé. Déléguée pour le Poitou de l'association
   Robert des Toits, elle...

6. Compteurs dits "intelligents"

Compteurs Linky : la réponse du ministère de la Justice sur la collecte des
données - capital.fr - 27/09/2019

   Compteurs Linky : la réponse du ministère de la Justice sur la collecte
   des données
   L’administration confirme la collecte automatique de certaines données,
   mais rappelle les obligations d’Enedis vis-à-vis des consommateurs.
   C’est l’une des critiques régulièrement adressées par les opposants des
   compteurs Linky. Elle concerne la collecte des données. Pour eux, cet
   élément sensible est beaucoup trop flou et les explications d’Enedis ne
   les convainquent pas. Interpellé à ce sujet par un sénateur, dont
   l’identité n’a pas...

6. Compteurs dits "intelligents"

Le SCoT Grand Douaisis va bénéficier de données Linky pour contribuer à la
transition énergétique - lavoixdunord.fr - 27/09/2019

   Le plan Dynamique climat du SCoT Grand Douaisis profitera de certaines
   données collectées par Link afin d’afiner ses connaissances en matières
   de consommation énergéntique.
   Le SCot Grand Douaisis, dont l’une des compétences est d’aider les
   communes du territoire à opérer leur transition énergétique, vient de
   signer une convention avec la société Enedis, responsable du réseau
   public de distribution d’électricité. L’accord doit ainsi permettre au
   syndicat mixte d’avoir accès à des données recueillies par Linky. C’est
   une des raisons qui ont fait se lever les boucliers contre le
   déploiement du compteur...

6. Compteurs dits "intelligents"

L’installation des compteurs Linky rencontre des opposants à Broglie, Enedis
réagit - paris-normandie.fr - 25/09/2019

   Cet habitant a refusé le changement de son compteur qui se trouve à
   l’intérieur de son jardin (photo : PN).
   Broglie. L’installation des compteurs Linky rencontre des opposants.
   Enedis déclare, qu’ici comme ailleurs, le déploiement de ses compteurs
   se poursuit normalement. Dans l’ex-canton de Broglie les usagers d’EDF
   seraient-ils plus réfractaires qu’ailleurs à la pose des nouveaux
   compteurs qu’Enedis installe depuis juin dans le secteur ? Et la raison
   de cette frilosité tiendrait-elle à la présence d’une association de
   défense des usagers...

6. Compteurs dits "intelligents"

Cahors. Refus de linky : «Nous vivons déjà dans un brouillard d'ondes» -
ladepeche.fr - 24/09/2019

   Daniel Campan ne voulait pas installer le compteur Linky, par
   précaution pour ses locataires./ Photo DDM, Jean-Marc Thanry
   Il n'est pas directement concerné, pourtant Daniel Campan pense à ses
   locataires et refuse la pose d'un compteur Linky, opposant le principe
   de précaution. Malgré un bras de fer avec Enedis, il va devoir céder et
   accepter la pose de ce compteur connecté. «C'est peut-être un combat
   d'arrière-garde, en tout cas j'ai décidé de résister autant que je peux
   en m'opposant à l'installation de compteurs Linky». Pour ce retraité de
   Saint-Céré pas...

Conférence environnementale

Poitiers - Jeudi 26 septembre 2019 à 20h00 : Conférence sur les ondes
électromagnétiques artificielles, suivie d'un débat

   Poitiers - Jeudi 26 septembre 2019 à 20h00 : Conférence sur les ondes
   électromagnétiques artificielles, suivie d'un débat
   Conférence organisée par Robin des toits et le Forum Santé de Poitiers
   - Avec focus sur les compteurs communicants Linky - 5G - Aspects
   sanitaires - Limiter son exposition. Suivie d'un débat.

9. 5G

Orange : top départ des premières expérimentations de la 5G avec de vrais
utilisateurs - universfreebox.com - 19/09/2019

   Comme prévu, Orange commence à tester la 5G avec des salariés en
   interne puis fin octobre avec des abonnés, en condition réelle.
   Opérateur disposant du plus grand nombre de sites d'expérimentation 5G,
   Orange passe à la vitesse supérieure en matière de tests, à l'heure où
   il prévoit de lancer la 5G au printemps 2020 si suffisamment de
   smartphones 5G sont commercialisés et que le nombre de villes couvertes
   le permet. Comme le rapporte 01...

9. 5G

En Suisse, un vent de fronde souffle contre la 5G - sciencesetavenir.fr -
18/09/2019

   Une antenne 5G construite en Suisse. FABRICE COFFRINI / AFP
   L'arrivée de la 5G en Suisse suscite une forte opposition de la part
   d'une partie de la population, qui craint les effets des rayonnements
   magnétiques sur la santé. L'arrivée en Suisse de la 5G suscite l'ire de
   ceux qui redoutent les effets de ses rayonnements électromagnétiques
   sur la santé, poussant des cantons à geler la construction d'antennes
   alors qu'une manifestation nationale se prépare. Après la Corée du Sud,
   la Suisse est l'un des...

Les actions régionales (antennes-relais, Wimax ...)

Monteux : tout un quartier vent debout contre un projet d’antennes-relais -
ledauphine.com - 10/09/2019

   Les riverains du quartier des Marjoraines sont déterminés. Photo Le DL
   /J.G.
   Les riverains du quartier des Marjoraines, au sud de Monteux, s’élèvent
   contre un projet de pylone de 25 mètres, porté par Bouygues, avec 6
   antennes-relais de téléphonie à la clé. Un projet d’un pylône de plus
   de 25 mètres de haut avec à minima 6 antennes de téléphonie, de
   plusieurs kilomètres de portée, inquiète, de façon croissante, les
   riverains du quartier des Marjoraines, au sud de Monteux, et au-delà.
   Le 11 juillet dernier, les...

Les actions régionales (antennes-relais, Wimax ...)

Antenne-relais Free Mobile : face à la "pollution visuelle", les habitants
aimeraient au moins payer moins d’impôts - universfreebox.com - 10/09/2019

   Antenne-relais Free Mobile : face à la "pollution visuelle", les
   habitants aimeraient au moins payer moins d’impôts - universfreebox.com
   - 10/09/2019
   Si les riverains du hameaux de Belluny, dans la commune de Tanneron ont
   réussi à empêcher la création d’une nouvelle antenne-relais Free Mobile
   dans leur commune, la lutte n’est pas finie pour ces habitants du Var.
   C’est une affaire qui remonte à plus d’un an qui poursuit encore son
   cours aujourd’hui. En effet, ces habitants s’étaient dressés contre
   l’installation d’une deuxième-antenne relais Free Mobile proche de
   leurs logements,...

9. 5G

Ils manifestent dans les rues d'Albi contre la 5G - ladepeche.fr - 15/09/2019

   Manifestation, hier aprèsmidi, dans les rues d'Albi./ Photo DDM, M.-P.
   Volle
   Une cinquantaine de personnes ont manifesté, hier après-midi dans les
   rues d'Albi, à l'appel d'Exit5G, l'association qui se définit comme
   «apolitique vigilante», pour dire leur opposition au futur déploiement
   de la 5G, la nouvelle norme de téléphonie mobile qui devrait proposer
   des débits encore plus importants. L'association Exit5G dénonce cette
   nouvelle technologie qui prévoirait, selon elle, «des antennes
   micro-ondes tous les 100 m, le...

6. Compteurs dits "intelligents"

Grignan : privé d’assistance respiratoire après des coupures de courant -
ledauphine.com - 12/09/2019

   Déclaré en invalidité du fait de sa maladie, Alain Jensen a une santé
   fragile. Il a été très affecté par cette histoire : « C’est une
   situation oppressante pour moi. »
   Denise Jensen est encore bouleversée. Mardi 3 septembre, une coupure de
   courant a eu lieu à son domicile du Sud-Drôme, vers 15 h 15, privant
   ainsi son mari, Alain, de sa ventilation. À 75 ans, ce Grignanais
   souffre d’une broncho-pneumonie chronique obstructive, une maladie
   pulmonaire inflammatoire. Cette insuffisance respiratoire importante
   nécessite qu’il soit sous oxygène en permanence. Et il est depuis peu
   sous ventilation assistée....

6. Compteurs dits "intelligents"

Malestroit. La pose des compteurs Linky s’invite au conseil municipale de
rentrée - ouest-france.fr - 12/09/2019

   Léger conseil pour la rentrée des élus Malestroyens. Le renouvellement
   des compteurs Linky par Enédis a prolongé et animé les débats, lors du
   conseil de rentrée de mardi 10 septembre. | OUEST-FRANCE
   Personnels municipaux, Morbihan Énergie et patrimoine étaient les trois
   points à l’ordre du jour du conseil de rentrée de Malestroit
   (Morbihan), mardi 10 septembre 2019. La pose des compteurs Linky a
   suscité le débat. Avec trois dossiers, sur la table des élus
   Malestroyens pour ce conseil de rentrée on pouvait imaginer une séance
   vite expédiée. Une interrogation de Pierre-Gilles Havart, conseiller
   municipal de l’opposition sur le...

9. 5G

5G : MARCHE CONTRE LA 5G à ALBI Samedi 14 septembre

   5G : MARCHE CONTRE LA 5G à ALBI Samedi 14 septembre
   Marche contre la 5G à ALBI Samedi 14 septembre à14h00

Conférence citoyenne

LINKY - NEBIAS (11) : Réunion d'information samedi 14 septembre 2019 à 17h00

   LINKY - NEBIAS (11) : Réunion d'information samedi 14 septembre 2019 à
   17h00
   Réunion d'information LINKY Samedi 14 septembre 2019 à 17h00 Organisée
   par Robin des toits avec le soutien du maire de Nébias.

6. Compteurs dits "intelligents"

Compteur Linky : le collectif toulois débordé par la foule -
estrepublicain.fr - 07/09/2019

   Le collectif toulois a dû élever la voix dans la salle pour se faire
   entendre lors de la réunion. Photo ER
   Les opposants à l’installation du Linky ont dû tenir deux réunions à la
   mairie de Foug: plus de deux cents habitants se sont présentés pour
   savoir comment s’opposer à l’installation du compteur électrique, jugé
   cher et dangereux. Quel succès lors de la réunion du collectif toulois
   des anti compteurs Linky, agréablement surpris. « On ne s’attendait pas
   à recevoir tant de monde », lance d’emblée, débordés, les trois
   bénévoles du...

Fiches 5G

LES 5 OBJETS DE LA 5G

   LES 5 OBJETS DE LA 5G
   1. QU’EST-CE QUE C’EST ?   La 5G est la 5ème Génération de technologie
   de la téléphonie mobile. Elle ne remplace pas la 2G, la 3G et la 4G,
   car il s’agit d’un nouveau système qui vient s’ajouter aux précédentes
   technologies.   2. À QUOI ÇA SERT ? - À TOUT CONNECTER   La 5G a été
   conçue pour permettre une plus grande connectivité des objets ou IoT
   (Internet of Things) : avoir des maisons "connectées", des...

6. Compteurs dits "intelligents"

Une élue du Var entre en guerre contre les compteurs Linky - varmatin.com -
04/09/2019

   Une élue du Var entre en guerre contre les compteurs Linky -
   varmatin.com - 04/09/2019
   La conseillère municipale , Martine Fayaubost, prend la tête du
   mouvement contre l’installation des compteurs communicants. Une motion
   a été votée par les élus. Martine Fayaubost, conseillère municipale,
   prend la tête du mouvement contre l’installation des compteurs Linky
   suivie de nombreux habitants du village. Ces derniers ont reçu ou vont
   recevoir prochainement, un courrier d’Enedis les informant de la mise
   en place à leur domicile du...
     __________________________________________________________________

   5G Alerte Phone Gate antennes relais antennes relais cancer cancer
   cerveau danger antennes relais danger portable danger portable bébé
   danger portable cerveau danger portable dans la poche danger portable
   enfant danger portable sperme danger téléphone portable danger wifi
   danger wifi bébé DAS etienne cendrier grenelle des ondes Linky oms
   ondes portable portable cancer portable danger portable enfant portable
   santé santé portable tumeur cerveau portable wifi santé
   électrosensibilité étude portable
     __________________________________________________________________
     __________________________________________________________________

   Rechercher...
   ____________________ OK
   Recherche avancée
     __________________________________________________________________
     __________________________________________________________________

   Témoignages videos de personnes électro-hypersensibles (EHS)
     __________________________________________________________________

>> NEWSLETTER <<

                     ABONNEZ-VOUS à la newsletter Robin

   et recevez les nouvelles les plus importantes publiées sur le site
   internet de Robin des Toits.
     __________________________________________________________________
     __________________________________________________________________

             VRAI / FAUX sur la téléphonie mobile et le Wi-fi
     __________________________________________________________________
     __________________________________________________________________

   IFRAME: //www.dailymotion.com/embed/video/x8s5y6

                          - Appel du 23 mars 2009 -
     __________________________________________________________________
     __________________________________________________________________

Comment rendre la téléphonie mobile compatible avec la santé publique :

                 Lire les 6 propositions de Robin des Toits

   Baisse des intensité à 0,6 V/m, moratoire sur la 3G et arrêt définitif
   du Wi-fi, du Wimax et reconnaissance de l'électrosensibilité (EHS) par
   l'Etat...
     __________________________________________________________________
     __________________________________________________________________

   Nouvelles :

LES 5 OBJETS DE LA 5G

ANFR, LINKY et ERL: les PETITS ARRANGEMENTS ENTRE AMIS !

ALERTE PHONE GATE : des nouvelles du front

HOMMAGE A MARC CENDRIER

LES FICHES de ROBIN : SOMMAIRE

LES FICHES INFI LINKY 10 - réponses aux menaces d'Enedis

LES FICHES INFO : L’implantation d'une antenne-relais (1ère partie)

Mobil Word Congress : industriels et pouvoirs publics sommés de prendre en
compte les effets sanitaires des technologies mobiles

Robin des toits présent au mondial de la téléphonie mobile

Robin des Toits présent sur FR3

Phone Gate : nouvelles du front.

Un maire obtient d'ENEDIS l'affirmation que le capteur Linky n'est pas
obligatoire !!!

Objets connectés, la 5G jouerait-elle dans la propreté ?

Lettre ouverte à propos du capteur Linky : Monsieur Mounir Mahjoubi,
Secrétaire d'État chargé du Numérique, ne prend même pas la peine de répondre
!

LINKY : Courrier de refus des nouvelles Conditions Générales de Vente d'EDF -
02/11/2017

"Lien tumeur/portable: un tribunal italien donne raison à un malade" -
Sciences et Avenir - 20/04/2017

'Portable : la mise en garde de l’Académie américaine de pédiatrie' -
Communiqué Robin des Toits - 18/01/2017

'La vie moderne tue nos enfants : en Angleterre, le taux de cancer des jeunes
a augmenté de 40% en 16 ans' - Huffington Post - 04/09/2016

'Alerte sur les dangers des radiofréquences pour les enfants' - Le Monde -
08/07/2016

'Le portable est cancérigène selon une étude fédérale américaine' - Robin des
Toits - 30/05/2016
     __________________________________________________________________

   Galerie de photos
   Schéma ARCEP
   Grenoble arbres
   En tête RdT2
     __________________________________________________________________
     __________________________________________________________________

    Sélection de VIDEOS sur les dangers de la téléphonie mobile sur la
      santé (antennes-relais, portable, sans fil, wifi, bluetooth...)
     __________________________________________________________________
     __________________________________________________________________

                                LIENS UTILES

   Plan du site
   #RSS ATOM

   Danger téléphone portable et antenne relais, danger wifi pour la santé,
   dangers téléphone sans-fil DECT (cancer du cerveau...)
     * Accueil
     * Synérail
     * Pétitions
     * Conférence environnementale
     * Engagements pour le Principe de Précaution (0,6V/m...)
     * Compteurs dits "intelligents" (eau, gaz, électricité...)

   Danger téléphone portable et antenne relais, danger wifi pour la santé,
   dangers téléphone sans-fil DECT (cancer du cerveau...)

                         Association Robin des Toits
     __________________________________________________________________
     __________________________________________________________________

   DANGER TELEPHONE PORTABLE et ANTENNES RELAIS - DANGER pour la SANTE des
   ONDES du PORTABLE, WIFI, WIMAX, SANS FIL DECT, BLUETOOTH
     __________________________________________________________________
     __________________________________________________________________

   1. Pourquoi une alerte sanitaire ?
   2. Comment agir ?
   3. La science
   4. Loi et Justice
   6. Compteurs dits "intelligents"
   5. Conflits d'intérêt
   7. Espace presse
   8. Archives média
   ADHESION
   Nous contacter
   Qui sommes nous ?
   Editoriaux
   9. 5G
   Comité de parrainage
   Les Fiches de Robin

                             Adhérer en ligne ?

   Faites un don !
     __________________________________________________________________
     __________________________________________________________________

                          Récapitulatif du danger
                    de la téléphonie mobile et du Wi-fi
     __________________________________________________________________

Outils d'action : le Pack Robin + la "TROUSSE"

   Comprendre et démontrer les dangers du téléphone portable et les
   antenne-relais GSM, UMTS (3G), 4G mais aussi du Wi-fi, du Bluetooth et
   des téléphone sans fil DECT...
   la_trousse_2018.pdf La_TROUSSE_2018.pdf  (255.69 Ko)
   pack_robin_2018_1.zip PACK ROBIN 2018.zip  (14.14 Mo)
     __________________________________________________________________
     __________________________________________________________________

       Mises en cause de l'expertise officielle sur les dangers de la
                             téléphonie mobile
     __________________________________________________________________
     __________________________________________________________________

   Les preuves du danger pour la santé du portable, Wi-fi, Bluetooth,
   DECT...
   1. Pourquoi une alerte sanitaire ?
   Le danger pour ma santé ? (et de mon enfant, bébé, foetus...)
   Les assurances et la téléphonie mobile
   L'électrosensibilité : EHS et SICEM
   Les lanceurs d'alerte sur le danger du portable
   Les recommandations officielles (France + Monde)
   2. Comment agir ?
   Que dire / que faire ? (à la maison, au travail, à l'école ...)
   Les actions régionales (antennes-relais, Wimax ...)
   Engagements pour le Principe de Précaution (0,6V/m...)
   3. La science
   Etudes et rapports (cerveau, sang, sperme ...)
   Avis, commentaires et analyses scientifiques
   Résolutions et appels de médecins ou d'experts
   Ondes et autres toxiques (métaux lourds ...)
   4. Loi et Justice
   Lois, propositions de loi et règlementations
   La jurisprudence
   Les jugements impliquant Robin des Toits
   Tous les jugements
   6. Compteurs dits "intelligents"
   5. Conflits d'intérêt
   Presse et TV
   Aspects scientifiques
   Autres commentaires
   Les experts en innocuité
   7. Espace presse
   Contacts Presse
   Nos communiqués
   Nos revendications
   Autres communiqués
   Evènements institutionnels : Grenelle...
   Robin '' interactif ''
   8. Archives média
   Télévision
   Radio
   Presse écrite
   Internet
   A l'international
   ADHESION
   Nous contacter
   Qui sommes nous ?
   Editoriaux
   9. 5G
   Comité de parrainage
   Les Fiches de Robin
   Les Fiches Info Linky
   Fiches 5G
   Fiches Antennes relais
   Les Fiches Info Gazpar
   Compteur d'eau
   L'EHS
     __________________________________________________________________
     __________________________________________________________________

Comment désactiver le wifi ?

Comment désactiver le Wifi (Wi-Fi) chez soi :

   Par défaut, la plupart des "box" ADSL ont l'option wifi activée, source
   permanente (*) d'émission "type téléphonie mobile" dont la toxicité a
   été prouvée scientifiquement. (**)
   Celui-ci est toxique non seulement pour votre bébé, pour vous et pour
   votre entourage, y compris vos voisins !
   Voici comment désactiver le Wifi pour s'en protéger et ne plus en faire
   "profiter" ses voisins !
   (*) Un Wifi non-désactivé émet en permanence, que l'ordinateur soit
   allumé/connecté ou pas.
   (**) Les ondes du wifi sont des hyperfréquences (micro-ondes) pulsées
   en extrêmement basses fréquences (ELF) du type téléphonie mobile dont
   la nocivité a été démontrée notamment par le rapport scientifique
   Bioinitiative.
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

                               Top 5 requêtes
                     1. Danger portable (cancer cerveau)
          2. Danger Wi-fi bébé et foetus / Babyphone ondes danger
                       3. Danger portable dans la poche
                          4. Danger portable enfant
                              5. Portable santé

   ALERTE PHONE GATE : Le dr Marc Arazi devant le Conseil d’État
   Par un jugement rendu le 28 décembre 2018, le Tribunal administratif de
   Melun a refusé au Dr Marc Arazi le droit d’accès aux rapports originaux
   et intégraux de tests des téléphones portables réalisés par l’Agence
   nationale des fréquences (ANFR) en 2015. Devant l’importance des enjeux
   tant industriels que de santé publique, le Dr Arazi a formé, à
   l’encontre de la décision du tribunal, un pourvoi en cassation
   devant...
   LES FICHES de ROBIN : SOMMAIRE
   Les Fiches Info Linky Fiche n°1 : Le système Linky Fiche n°2 : Rôle
   économique du système Linky Fiche n°3 : CPL, rayonnement et EHS Fiche
   n°4 : Linky et incendies Fiche n°5 : Alternative au système Linky Fiche
   n°6 : Commentaires sur les menaces d'Enedis Fiche n°7 : Conseils
   pratiques Fiche n°8 : A l'attention des maires et des élus Fiche n°9 :
   Lettres à envoyer Fiche n°10 : Réponse aux menaces d'Enedis...
   POLLUTION ELECTROMAGNETIQUE : LIMITER SON EXPOSITION
   Nous sommes en permanence exposés à des champs électromagnétiques. De
   plus en plus de personnes ressentent les effets délétères de cette
   exposition, même si beaucoup encore ne font pas le lien entre les
   symptômes qu'ils ressentent et leur niveau d'exposition. La première
   chose à mettre en œuvre est d'analyser les sources d'exposition et de
   les limiter. La fiche téléchargeable ici résume les conseils que nous
   pouvons...
   CONTACTER ROBIN des TOITS
   Comment nous contacter ? Qui contacter ? Ne sont autorisés à parler au
   nom de Robin des Toits que les membres du Conseil d'Administration, les
   délégués locaux ou régionaux dûment validés par le Conseil
   d'Administration, ou tout adhérent dûment validé pour cela par le
   Conseil d'Administration ou un délégué local ou régional. Ce dans le
   respect de la Charte de Robin des Toits. Aucune autre personne, en
   aucun cas, que...

     * ALERTE PHONE GATE : Le dr Marc Arazi devan...
     * LES FICHES de ROBIN : SOMMAIRE
     * POLLUTION ELECTROMAGNETIQUE : LIMITER SO...
     * CONTACTER ROBIN des TOITS
     __________________________________________________________________
     __________________________________________________________________

Débats et conférences

15ème Festival national de cinéma "Sciences en Bobines" et Robin des Toits
présentent un film documentaire de Lothar Moll et Klaus Scheidsteger -
Octobre 2019

   15ème Festival national de cinéma "Sciences en Bobines" et Robin des
   Toits présentent un film documentaire de Lothar Moll et Klaus
   Scheidsteger - Octobre 2019
   Dans le cadre du 15ème Festival national de cinéma "Sciences en
   Bobines" Sous l'égide de Sciences Citoyennes L'association ROBIN DES
   TOITS organise la projection du film documentaire  "Les effets des
   ondes de la radiocommunication mobile sur la santé" de Lothar Moll et
   Klaus Scheidsteger.     Les projections auront lieu :   - Jeudi 10
   octobre à 20h : ANNECY – Cinéma LES NEMOURS - Vendredi 11 octobre à 20h
   :...

6. Compteurs dits "intelligents"

Incendie du restaurant Clasico à Paris, «le feu est parti du compteur Linky»
- leparisien.fr - 02/10/2019

   Ce mardi, rue Henry-Monnier (IXe). L’incendie qui a ravagé le
   restaurant est parti du compteur électrique. LP/B.H.
   Enrique Zanon est propriétaire du restaurant Clasico, ravagé par un
   incendie ce dimanche. Il soupçonne le boîtier intelligent déployé par
   Enedis d’être à l’origine du départ de feu. « Le directeur des
   établissements m'avait pourtant conseillé de refuser l'installation du
   compteur Linky. J'aurais dû l'écouter. » Enrique Zanini, patron de la
   chaîne des restaurants Clasico Argentino, regrette amèrement d'avoir
   cédé à Enedis, fin juillet...

6. Compteurs dits "intelligents"

"Le compteur Linky, c'est le cheval de Troie" - centre-presse.fr - 30/09/2019

   Monique Savigny mesure les émissions de l'antenne relais proche de chez
   elle. dmonteil
   Monique Savigny est EHS; comprendre électrohypersensible. Deux années
   durant, elle n'a pu sortir de chez elle. Des douleurs insupportables au
   cerveau, impossibilité de réfléchir, de se concentrer et donc de lire:
   « Il me restait le tricot et encore avec des aiguilles en bois. » Elle
   a dû suivre un régime alimentaire sévère pour constater une
   amélioration de sa santé. Déléguée pour le Poitou de l'association
   Robert des Toits, elle...

6. Compteurs dits "intelligents"

Compteurs Linky : la réponse du ministère de la Justice sur la collecte des
données - capital.fr - 27/09/2019

   Compteurs Linky : la réponse du ministère de la Justice sur la collecte
   des données
   L’administration confirme la collecte automatique de certaines données,
   mais rappelle les obligations d’Enedis vis-à-vis des consommateurs.
   C’est l’une des critiques régulièrement adressées par les opposants des
   compteurs Linky. Elle concerne la collecte des données. Pour eux, cet
   élément sensible est beaucoup trop flou et les explications d’Enedis ne
   les convainquent pas. Interpellé à ce sujet par un sénateur, dont
   l’identité n’a pas...

6. Compteurs dits "intelligents"

Le SCoT Grand Douaisis va bénéficier de données Linky pour contribuer à la
transition énergétique - lavoixdunord.fr - 27/09/2019

   Le plan Dynamique climat du SCoT Grand Douaisis profitera de certaines
   données collectées par Link afin d’afiner ses connaissances en matières
   de consommation énergéntique.
   Le SCot Grand Douaisis, dont l’une des compétences est d’aider les
   communes du territoire à opérer leur transition énergétique, vient de
   signer une convention avec la société Enedis, responsable du réseau
   public de distribution d’électricité. L’accord doit ainsi permettre au
   syndicat mixte d’avoir accès à des données recueillies par Linky. C’est
   une des raisons qui ont fait se lever les boucliers contre le
   déploiement du compteur...

6. Compteurs dits "intelligents"

L’installation des compteurs Linky rencontre des opposants à Broglie, Enedis
réagit - paris-normandie.fr - 25/09/2019

   Cet habitant a refusé le changement de son compteur qui se trouve à
   l’intérieur de son jardin (photo : PN).
   Broglie. L’installation des compteurs Linky rencontre des opposants.
   Enedis déclare, qu’ici comme ailleurs, le déploiement de ses compteurs
   se poursuit normalement. Dans l’ex-canton de Broglie les usagers d’EDF
   seraient-ils plus réfractaires qu’ailleurs à la pose des nouveaux
   compteurs qu’Enedis installe depuis juin dans le secteur ? Et la raison
   de cette frilosité tiendrait-elle à la présence d’une association de
   défense des usagers...

6. Compteurs dits "intelligents"

Cahors. Refus de linky : «Nous vivons déjà dans un brouillard d'ondes» -
ladepeche.fr - 24/09/2019

   Daniel Campan ne voulait pas installer le compteur Linky, par
   précaution pour ses locataires./ Photo DDM, Jean-Marc Thanry
   Il n'est pas directement concerné, pourtant Daniel Campan pense à ses
   locataires et refuse la pose d'un compteur Linky, opposant le principe
   de précaution. Malgré un bras de fer avec Enedis, il va devoir céder et
   accepter la pose de ce compteur connecté. «C'est peut-être un combat
   d'arrière-garde, en tout cas j'ai décidé de résister autant que je peux
   en m'opposant à l'installation de compteurs Linky». Pour ce retraité de
   Saint-Céré pas...

Conférence environnementale

Poitiers - Jeudi 26 septembre 2019 à 20h00 : Conférence sur les ondes
électromagnétiques artificielles, suivie d'un débat

   Poitiers - Jeudi 26 septembre 2019 à 20h00 : Conférence sur les ondes
   électromagnétiques artificielles, suivie d'un débat
   Conférence organisée par Robin des toits et le Forum Santé de Poitiers
   - Avec focus sur les compteurs communicants Linky - 5G - Aspects
   sanitaires - Limiter son exposition. Suivie d'un débat.

9. 5G

Orange : top départ des premières expérimentations de la 5G avec de vrais
utilisateurs - universfreebox.com - 19/09/2019

   Comme prévu, Orange commence à tester la 5G avec des salariés en
   interne puis fin octobre avec des abonnés, en condition réelle.
   Opérateur disposant du plus grand nombre de sites d'expérimentation 5G,
   Orange passe à la vitesse supérieure en matière de tests, à l'heure où
   il prévoit de lancer la 5G au printemps 2020 si suffisamment de
   smartphones 5G sont commercialisés et que le nombre de villes couvertes
   le permet. Comme le rapporte 01...

9. 5G

En Suisse, un vent de fronde souffle contre la 5G - sciencesetavenir.fr -
18/09/2019

   Une antenne 5G construite en Suisse. FABRICE COFFRINI / AFP
   L'arrivée de la 5G en Suisse suscite une forte opposition de la part
   d'une partie de la population, qui craint les effets des rayonnements
   magnétiques sur la santé. L'arrivée en Suisse de la 5G suscite l'ire de
   ceux qui redoutent les effets de ses rayonnements électromagnétiques
   sur la santé, poussant des cantons à geler la construction d'antennes
   alors qu'une manifestation nationale se prépare. Après la Corée du Sud,
   la Suisse est l'un des...

Les actions régionales (antennes-relais, Wimax ...)

Monteux : tout un quartier vent debout contre un projet d’antennes-relais -
ledauphine.com - 10/09/2019

   Les riverains du quartier des Marjoraines sont déterminés. Photo Le DL
   /J.G.
   Les riverains du quartier des Marjoraines, au sud de Monteux, s’élèvent
   contre un projet de pylone de 25 mètres, porté par Bouygues, avec 6
   antennes-relais de téléphonie à la clé. Un projet d’un pylône de plus
   de 25 mètres de haut avec à minima 6 antennes de téléphonie, de
   plusieurs kilomètres de portée, inquiète, de façon croissante, les
   riverains du quartier des Marjoraines, au sud de Monteux, et au-delà.
   Le 11 juillet dernier, les...

Les actions régionales (antennes-relais, Wimax ...)

Antenne-relais Free Mobile : face à la "pollution visuelle", les habitants
aimeraient au moins payer moins d’impôts - universfreebox.com - 10/09/2019

   Antenne-relais Free Mobile : face à la "pollution visuelle", les
   habitants aimeraient au moins payer moins d’impôts - universfreebox.com
   - 10/09/2019
   Si les riverains du hameaux de Belluny, dans la commune de Tanneron ont
   réussi à empêcher la création d’une nouvelle antenne-relais Free Mobile
   dans leur commune, la lutte n’est pas finie pour ces habitants du Var.
   C’est une affaire qui remonte à plus d’un an qui poursuit encore son
   cours aujourd’hui. En effet, ces habitants s’étaient dressés contre
   l’installation d’une deuxième-antenne relais Free Mobile proche de
   leurs logements,...

9. 5G

Ils manifestent dans les rues d'Albi contre la 5G - ladepeche.fr - 15/09/2019

   Manifestation, hier aprèsmidi, dans les rues d'Albi./ Photo DDM, M.-P.
   Volle
   Une cinquantaine de personnes ont manifesté, hier après-midi dans les
   rues d'Albi, à l'appel d'Exit5G, l'association qui se définit comme
   «apolitique vigilante», pour dire leur opposition au futur déploiement
   de la 5G, la nouvelle norme de téléphonie mobile qui devrait proposer
   des débits encore plus importants. L'association Exit5G dénonce cette
   nouvelle technologie qui prévoirait, selon elle, «des antennes
   micro-ondes tous les 100 m, le...

6. Compteurs dits "intelligents"

Grignan : privé d’assistance respiratoire après des coupures de courant -
ledauphine.com - 12/09/2019

   Déclaré en invalidité du fait de sa maladie, Alain Jensen a une santé
   fragile. Il a été très affecté par cette histoire : « C’est une
   situation oppressante pour moi. »
   Denise Jensen est encore bouleversée. Mardi 3 septembre, une coupure de
   courant a eu lieu à son domicile du Sud-Drôme, vers 15 h 15, privant
   ainsi son mari, Alain, de sa ventilation. À 75 ans, ce Grignanais
   souffre d’une broncho-pneumonie chronique obstructive, une maladie
   pulmonaire inflammatoire. Cette insuffisance respiratoire importante
   nécessite qu’il soit sous oxygène en permanence. Et il est depuis peu
   sous ventilation assistée....

6. Compteurs dits "intelligents"

Malestroit. La pose des compteurs Linky s’invite au conseil municipale de
rentrée - ouest-france.fr - 12/09/2019

   Léger conseil pour la rentrée des élus Malestroyens. Le renouvellement
   des compteurs Linky par Enédis a prolongé et animé les débats, lors du
   conseil de rentrée de mardi 10 septembre. | OUEST-FRANCE
   Personnels municipaux, Morbihan Énergie et patrimoine étaient les trois
   points à l’ordre du jour du conseil de rentrée de Malestroit
   (Morbihan), mardi 10 septembre 2019. La pose des compteurs Linky a
   suscité le débat. Avec trois dossiers, sur la table des élus
   Malestroyens pour ce conseil de rentrée on pouvait imaginer une séance
   vite expédiée. Une interrogation de Pierre-Gilles Havart, conseiller
   municipal de l’opposition sur le...

9. 5G

5G : MARCHE CONTRE LA 5G à ALBI Samedi 14 septembre

   5G : MARCHE CONTRE LA 5G à ALBI Samedi 14 septembre
   Marche contre la 5G à ALBI Samedi 14 septembre à14h00

Conférence citoyenne

LINKY - NEBIAS (11) : Réunion d'information samedi 14 septembre 2019 à 17h00

   LINKY - NEBIAS (11) : Réunion d'information samedi 14 septembre 2019 à
   17h00
   Réunion d'information LINKY Samedi 14 septembre 2019 à 17h00 Organisée
   par Robin des toits avec le soutien du maire de Nébias.

6. Compteurs dits "intelligents"

Compteur Linky : le collectif toulois débordé par la foule -
estrepublicain.fr - 07/09/2019

   Le collectif toulois a dû élever la voix dans la salle pour se faire
   entendre lors de la réunion. Photo ER
   Les opposants à l’installation du Linky ont dû tenir deux réunions à la
   mairie de Foug: plus de deux cents habitants se sont présentés pour
   savoir comment s’opposer à l’installation du compteur électrique, jugé
   cher et dangereux. Quel succès lors de la réunion du collectif toulois
   des anti compteurs Linky, agréablement surpris. « On ne s’attendait pas
   à recevoir tant de monde », lance d’emblée, débordés, les trois
   bénévoles du...

Fiches 5G

LES 5 OBJETS DE LA 5G

   LES 5 OBJETS DE LA 5G
   1. QU’EST-CE QUE C’EST ?   La 5G est la 5ème Génération de technologie
   de la téléphonie mobile. Elle ne remplace pas la 2G, la 3G et la 4G,
   car il s’agit d’un nouveau système qui vient s’ajouter aux précédentes
   technologies.   2. À QUOI ÇA SERT ? - À TOUT CONNECTER   La 5G a été
   conçue pour permettre une plus grande connectivité des objets ou IoT
   (Internet of Things) : avoir des maisons "connectées", des...

6. Compteurs dits "intelligents"

Une élue du Var entre en guerre contre les compteurs Linky - varmatin.com -
04/09/2019

   Une élue du Var entre en guerre contre les compteurs Linky -
   varmatin.com - 04/09/2019
   La conseillère municipale , Martine Fayaubost, prend la tête du
   mouvement contre l’installation des compteurs communicants. Une motion
   a été votée par les élus. Martine Fayaubost, conseillère municipale,
   prend la tête du mouvement contre l’installation des compteurs Linky
   suivie de nombreux habitants du village. Ces derniers ont reçu ou vont
   recevoir prochainement, un courrier d’Enedis les informant de la mise
   en place à leur domicile du...
     __________________________________________________________________

   5G Alerte Phone Gate antennes relais antennes relais cancer cancer
   cerveau danger antennes relais danger portable danger portable bébé
   danger portable cerveau danger portable dans la poche danger portable
   enfant danger portable sperme danger téléphone portable danger wifi
   danger wifi bébé DAS etienne cendrier grenelle des ondes Linky oms
   ondes portable portable cancer portable danger portable enfant portable
   santé santé portable tumeur cerveau portable wifi santé
   électrosensibilité étude portable
     __________________________________________________________________
     __________________________________________________________________

   Rechercher...
   ____________________ OK
   Recherche avancée
     __________________________________________________________________
     __________________________________________________________________

   Témoignages videos de personnes électro-hypersensibles (EHS)
     __________________________________________________________________

>> NEWSLETTER <<

                     ABONNEZ-VOUS à la newsletter Robin

   et recevez les nouvelles les plus importantes publiées sur le site
   internet de Robin des Toits.
     __________________________________________________________________
     __________________________________________________________________

             VRAI / FAUX sur la téléphonie mobile et le Wi-fi
     __________________________________________________________________
     __________________________________________________________________

   IFRAME: //www.dailymotion.com/embed/video/x8s5y6

                          - Appel du 23 mars 2009 -
     __________________________________________________________________
     __________________________________________________________________

Comment rendre la téléphonie mobile compatible avec la santé publique :

                 Lire les 6 propositions de Robin des Toits

   Baisse des intensité à 0,6 V/m, moratoire sur la 3G et arrêt définitif
   du Wi-fi, du Wimax et reconnaissance de l'électrosensibilité (EHS) par
   l'Etat...
     __________________________________________________________________
     __________________________________________________________________

   Nouvelles :

LES 5 OBJETS DE LA 5G

ANFR, LINKY et ERL: les PETITS ARRANGEMENTS ENTRE AMIS !

ALERTE PHONE GATE : des nouvelles du front

HOMMAGE A MARC CENDRIER

LES FICHES de ROBIN : SOMMAIRE

LES FICHES INFI LINKY 10 - réponses aux menaces d'Enedis

LES FICHES INFO : L’implantation d'une antenne-relais (1ère partie)

Mobil Word Congress : industriels et pouvoirs publics sommés de prendre en
compte les effets sanitaires des technologies mobiles

Robin des toits présent au mondial de la téléphonie mobile

Robin des Toits présent sur FR3

Phone Gate : nouvelles du front.

Un maire obtient d'ENEDIS l'affirmation que le capteur Linky n'est pas
obligatoire !!!

Objets connectés, la 5G jouerait-elle dans la propreté ?

Lettre ouverte à propos du capteur Linky : Monsieur Mounir Mahjoubi,
Secrétaire d'État chargé du Numérique, ne prend même pas la peine de répondre
!

LINKY : Courrier de refus des nouvelles Conditions Générales de Vente d'EDF -
02/11/2017

"Lien tumeur/portable: un tribunal italien donne raison à un malade" -
Sciences et Avenir - 20/04/2017

'Portable : la mise en garde de l’Académie américaine de pédiatrie' -
Communiqué Robin des Toits - 18/01/2017

'La vie moderne tue nos enfants : en Angleterre, le taux de cancer des jeunes
a augmenté de 40% en 16 ans' - Huffington Post - 04/09/2016

'Alerte sur les dangers des radiofréquences pour les enfants' - Le Monde -
08/07/2016

'Le portable est cancérigène selon une étude fédérale américaine' - Robin des
Toits - 30/05/2016
     __________________________________________________________________

   Galerie de photos
   Schéma ARCEP
   Grenoble arbres
   En tête RdT2
     __________________________________________________________________
     __________________________________________________________________

    Sélection de VIDEOS sur les dangers de la téléphonie mobile sur la
      santé (antennes-relais, portable, sans fil, wifi, bluetooth...)
     __________________________________________________________________
     __________________________________________________________________

                                LIENS UTILES

   Plan du site
   #RSS ATOM

   Danger téléphone portable et antenne relais, danger wifi pour la santé,
   dangers téléphone sans-fil DECT (cancer du cerveau...)
     * Accueil
     * Synérail
     * Pétitions
     * Conférence environnementale
     * Engagements pour le Principe de Précaution (0,6V/m...)
     * Compteurs dits "intelligents" (eau, gaz, électricité...)

   Danger téléphone portable et antenne relais, danger wifi pour la santé,
   dangers téléphone sans-fil DECT (cancer du cerveau...)

                         Association Robin des Toits
     __________________________________________________________________
     __________________________________________________________________

   DANGER TELEPHONE PORTABLE et ANTENNES RELAIS - DANGER pour la SANTE des
   ONDES du PORTABLE, WIFI, WIMAX, SANS FIL DECT, BLUETOOTH
     __________________________________________________________________
     __________________________________________________________________

   1. Pourquoi une alerte sanitaire ?
   2. Comment agir ?
   3. La science
   4. Loi et Justice
   6. Compteurs dits "intelligents"
   5. Conflits d'intérêt
   7. Espace presse
   8. Archives média
   ADHESION
   Nous contacter
   Qui sommes nous ?
   Editoriaux
   9. 5G
   Comité de parrainage
   Les Fiches de Robin

                             Adhérer en ligne ?

   Faites un don !
     __________________________________________________________________
     __________________________________________________________________

                          Récapitulatif du danger
                    de la téléphonie mobile et du Wi-fi
     __________________________________________________________________

Outils d'action : le Pack Robin + la "TROUSSE"

   Comprendre et démontrer les dangers du téléphone portable et les
   antenne-relais GSM, UMTS (3G), 4G mais aussi du Wi-fi, du Bluetooth et
   des téléphone sans fil DECT...
   la_trousse_2018.pdf La_TROUSSE_2018.pdf  (255.69 Ko)
   pack_robin_2018_1.zip PACK ROBIN 2018.zip  (14.14 Mo)
     __________________________________________________________________
     __________________________________________________________________

       Mises en cause de l'expertise officielle sur les dangers de la
                             téléphonie mobile
     __________________________________________________________________
     __________________________________________________________________

   Les preuves du danger pour la santé du portable, Wi-fi, Bluetooth,
   DECT...
   1. Pourquoi une alerte sanitaire ?
   Le danger pour ma santé ? (et de mon enfant, bébé, foetus...)
   Les assurances et la téléphonie mobile
   L'électrosensibilité : EHS et SICEM
   Les lanceurs d'alerte sur le danger du portable
   Les recommandations officielles (France + Monde)
   2. Comment agir ?
   Que dire / que faire ? (à la maison, au travail, à l'école ...)
   Les actions régionales (antennes-relais, Wimax ...)
   Engagements pour le Principe de Précaution (0,6V/m...)
   3. La science
   Etudes et rapports (cerveau, sang, sperme ...)
   Avis, commentaires et analyses scientifiques
   Résolutions et appels de médecins ou d'experts
   Ondes et autres toxiques (métaux lourds ...)
   4. Loi et Justice
   Lois, propositions de loi et règlementations
   La jurisprudence
   Les jugements impliquant Robin des Toits
   Tous les jugements
   6. Compteurs dits "intelligents"
   5. Conflits d'intérêt
   Presse et TV
   Aspects scientifiques
   Autres commentaires
   Les experts en innocuité
   7. Espace presse
   Contacts Presse
   Nos communiqués
   Nos revendications
   Autres communiqués
   Evènements institutionnels : Grenelle...
   Robin '' interactif ''
   8. Archives média
   Télévision
   Radio
   Presse écrite
   Internet
   A l'international
   ADHESION
   Nous contacter
   Qui sommes nous ?
   Editoriaux
   9. 5G
   Comité de parrainage
   Les Fiches de Robin
   Les Fiches Info Linky
   Fiches 5G
   Fiches Antennes relais
   Les Fiches Info Gazpar
   Compteur d'eau
   L'EHS
     __________________________________________________________________

Comment désactiver le wifi ?

Comment désactiver le Wifi (Wi-Fi) chez soi :

   Par défaut, la plupart des "box" ADSL ont l'option wifi activée, source
   permanente (*) d'émission "type téléphonie mobile" dont la toxicité a
   été prouvée scientifiquement. (**)
   Celui-ci est toxique non seulement pour votre bébé, pour vous et pour
   votre entourage, y compris vos voisins !
   Voici comment désactiver le Wifi pour s'en protéger et ne plus en faire
   "profiter" ses voisins !
   (*) Un Wifi non-désactivé émet en permanence, que l'ordinateur soit
   allumé/connecté ou pas.
   (**) Les ondes du wifi sont des hyperfréquences (micro-ondes) pulsées
   en extrêmement basses fréquences (ELF) du type téléphonie mobile dont
   la nocivité a été démontrée notamment par le rapport scientifique
   Bioinitiative.
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

                               Top 5 requêtes
                     1. Danger portable (cancer cerveau)
          2. Danger Wi-fi bébé et foetus / Babyphone ondes danger
                       3. Danger portable dans la poche
                          4. Danger portable enfant
                              5. Portable santé

   Protection de la santé des usagers surexposés aux ondes des téléphones
   portables : l’appel de nos associations au gouvernement !
   LETTRE OUVERTE AU GOUVERNEMENT Le magazine Marianne publie aujourd’hui
   sur son site Internet cette lettre ouverte aux ministres Agnès Buzyn,
   Elisabeth Borne et Bruno Le Maire signée avec six autres associations
   œuvrant pour la protection de la santé publique.  Nous comptons sur
   vous pour la relayer et signer la pétition.   Protection de la santé
   des usagers surexposés aux ondes des téléphones portables :...
   LES FICHES de ROBIN : SOMMAIRE
   Les Fiches Info Linky Fiche n°1 : Le système Linky Fiche n°2 : Rôle
   économique du système Linky Fiche n°3 : CPL, rayonnement et EHS Fiche
   n°4 : Linky et incendies Fiche n°5 : Alternative au système Linky Fiche
   n°6 : Commentaires sur les menaces d'Enedis Fiche n°7 : Conseils
   pratiques Fiche n°8 : A l'attention des maires et des élus Fiche n°9 :
   Lettres à envoyer Fiche n°10 : Réponse aux menaces d'Enedis...
   POLLUTION ELECTROMAGNETIQUE : LIMITER SON EXPOSITION
   Nous sommes en permanence exposés à des champs électromagnétiques. De
   plus en plus de personnes ressentent les effets délétères de cette
   exposition, même si beaucoup encore ne font pas le lien entre les
   symptômes qu'ils ressentent et leur niveau d'exposition. La première
   chose à mettre en œuvre est d'analyser les sources d'exposition et de
   les limiter. La fiche téléchargeable ici résume les conseils que nous
   pouvons...
   CONTACTER ROBIN des TOITS
   Comment nous contacter ? Qui contacter ? Ne sont autorisés à parler au
   nom de Robin des Toits que les membres du Conseil d'Administration, les
   délégués locaux ou régionaux dûment validés par le Conseil
   d'Administration, ou tout adhérent dûment validé pour cela par le
   Conseil d'Administration ou un délégué local ou régional. Ce dans le
   respect de la Charte de Robin des Toits. Aucune autre personne, en
   aucun cas, que...

     * Protection de la santé des usager...
     * LES FICHES de ROBIN : SOMMAIRE
     * POLLUTION ELECTROMAGNETIQUE : LIMITER SO...
     * CONTACTER ROBIN des TOITS
     __________________________________________________________________

Editoriaux

FESTIVAL SCIENCES EN BOBINES 2019 PROJECTIONS DU FILM « LES EFFETS DES ONDES
… »

   En raison de son partenariat avec Sciences en Bobines et Sciences
   Citoyennes, l’Association ROBIN DES TOITS, adhérente à Sciences
   Citoyennes, a décidé de projeter, dans le cadre du Festival Sciences en
   Bobines en tant que porteur de projet dans le cadre de ce festival, le
   film « Les effets des ondes de la radiocommunication mobile sur la
   santé - Vérifier les faits » de Lothar Moll et Klaus Scheidsteger.
   (Pour en savoir plus :...

9. 5G

Le Parlement jurassien veut geler la 5G - tdg.ch - 31/10/2019

   La pression des opérateurs de téléphonie mobile pour déployer des
   antennes génère une très forte inquiétude dans la population, selon une
   Verte jurassienne.
   Téléphonie mobile - Face aux incertitudes de la 5G sur la santé, le
   canton du Jura veut rétablir le moratoire sur le déploiement de cette
   technologie. Le canton du Jura veut rétablir le moratoire sur le
   déploiement de la 5G. Face aux incertitudes de cette technologie sur la
   santé, le Parlement a décidé jeudi d'appliquer le principe de
   précaution, rejoignant ainsi la position de plusieurs autres cantons
   romands. XPublicité    ...

9. 5G

La Chine lance le plus grand réseau mobile 5G au monde - lesechos.fr -
31/10/2019

   La Chine est le plus grand marché mobile du monde, avec environ, 1,6
   milliards d'abonnements. STR/AFP
   Les trois opérateurs chinois de téléphonie mobile China Mobile, China
   Unicom et China Telecom ont officiellement lancé, ce jeudi, la
   commercialisation de services 5G. La Chine pourrait compter 110
   millions d'utilisateurs 5G dès l'année prochaine, estiment les
   analystes de Jefferies. C'est parti ! Les trois opérateurs chinois de
   téléphonie mobile China Mobile, China Unicom et China Telecom ont
   officiellement lancé, ce jeudi, la...

9. 5G

Huawei pourra installer ses antennes 5G en Grande-Bretagne à certaines
conditions - frandroid.com - 28/10/2019

   Huawei pourra installer ses antennes 5G en Grande-Bretagne à certaines
   conditions - frandroid.com - 28/10/2019
   Comme l'Allemagne et la France, la Grande-Bretagne devrait permettre à
   Huawei d'installer ses antennes 5G sur son territoire, à condition de
   ne pas toucher aux infrastructures sensibles. Une décision qui pourrait
   créer des tensions avec les États-Unis. Depuis le début de l’année, les
   soupçons américains à propos de Huawei pèsent sur une partie des États
   européens. L’Allemagne ou la Grande-Bretagne avaient ainsi décidé
   d’enquêter avant...

9. 5G

La 5G arrive, quels sont les risques pour la santé ? - topsante.com -
26/10/2019

   La 5G arrive, quels sont les risques pour la santé ? - topsante.com -
   26/10/2019
   De l'internet toujours plus performant et rapide, oui, mais à quel
   prix... Comment cette dernière technologie affecte notre santé ? La 5G
   va débarquer en France, mais son installation nécessite une bande de
   fréquences plus haute que la téléphonie mobile actuellement en place,
   explique le site de l'AFP. Alors, quels risques pour la santé ?   La
   bande de fréquences qui sera utilisée par la 5G va commencer à 3,4
   gigahertz mais ira jusqu'à...

9. 5G

Yvelines : la 5G testée au cœur du Vélodrome national de
Montigny-le-Bretonneux - .leparisien.fr - 20/10/2019

   Montigny-le-Bretonneux. Le Vélodrome national de
   Saint-Quentin-en-Yvelines servira de terrain d’expérimentation pour la
   5G, la nouvelle génération de réseau mobile. Icon Sport
   La nouvelle génération de réseau mobile fera l’objet d’une
   expérimentation en 2020 dans cette enceinte où la connexion est faible.
   Vous en avez sans doute fait la désagréable expérience lors d'un de vos
   passages dans l'enceinte : difficile de capter quoi que ce soit sur son
   téléphone une fois plongé au cœur du Vélodrome national de
   Saint-Quentin-en-Yvelines. Nombreux sont ceux qui ont cherché une
   connexion fiable pour envoyer une image, un...

Les actions régionales (antennes-relais, Wimax ...)

Yvelines. Gargenville : les riverains ne veulent pas de l’antenne-relais de
36 mètres - actu.fr - 25/10/2019

   Les riverains de Gargenville (Yvelines) ont déposé des recours pour
   contester l’implantation de l’antenne dans le quartier.
   Une antenne-relais de 36 mètres de haut doit être déployée dans une
   zone pavillonaire de Gargenville (Yvelines). Les riverains s'y
   opposent. Elle ne passera pas inaperçu dans le paysage. L’opérateur
   Bouygues télécom prévoit de déployer une antenne de téléphonie mobile…
   de 36,5 mètres de haut dans un champ des hauteurs de Gargenville
   (Yvelines). À 70 mètres seulement des premières habitations, un tel
   projet provoque la colère des habitants...

Les actions régionales (antennes-relais, Wimax ...)

Un projet d'antenne-relais fait polémique à Nice Nord - francebleu.fr -
22/10/2019

   L'immeuble de l'avenue René Boylesve où l'installation est prévue ©
   Radio France - Maxime Fayolle
   L'opérateur Free compte implanter une nouvelle antenne avenue
   René-Boylesve à Nice, à quelques dizaines de mètres d'une école. Les
   riverains s'opposent au projet et ont transmis une pétition de près de
   800 signatures à la mairie. Les riverains du quartier Saint-Barthélémy
   à Nice Nord sont remontés. Ils se battent contre l'implantation de deux
   nouvelles antennes-relais dans leur quartier, au 7 de l'avenue René
   Boylesve par l'opérateur Free....

Les actions régionales (antennes-relais, Wimax ...)

Brest. Ondes en cavale, un collectif pour déplacer l’antenne près de l’école
Louise-Michel - ouest-france.fr - 21/10/2019

   Des parents d'élèves de l'école Louise-Michel ont constitué un
   collectif pour déplacer l'antenne-relais située à 70 m de
   l'établissement. OUEST-FRANCE
   Les parents d’élèves de l’école Louise-Michel, dans le quartier de la
   Cavale-Blanche, à Brest, sont mobilisés depuis plusieurs années contre
   la présence d’une antenne-relais située à 70 mètres de l’école. Ils ont
   constitué un collectif. Les parents d’élèves de l’école Louise-Michel,
   qui sont mobilisés depuis plusieurs années contre la présence d’une
   antenne-relais située à 70 mètres de l’école, ont constitué un
   collectif. « Nous...

Les actions régionales (antennes-relais, Wimax ...)

Antenne relais Orange. La commune se pourvoit en cassation - letelegramme.fr
- 18/10/2019

   Antenne relais Orange. La commune se pourvoit en cassation -
   letelegramme.fr - 18/10/2019
   Le conseil municipal s’est tenu, mercredi soir, à la mairie. Les élus,
   à l’unanimité, ont décidé de se pourvoir en cassation auprès du Conseil
   d’État, après la décision du juge des référés du tribunal administratif
   de Rennes. À la demande de la société Orange, celui-ci a décidé de
   suspendre temporairement l’arrêté du 29 avril 2019 par lequel le maire
   avait retiré l’arrêté du 13 février 2019 de non-opposition à la mise en
   place...

Les actions régionales (antennes-relais, Wimax ...)

Bras de fer entre le maire de Baisieux et SFR - lavoixdunord.fr - 17/10/2019

   SFR estime que la seule solution pour offrir une meilleure couverture
   du réseau et de façon la plus rapide, c’est d’installer l’antenne sur
   le supermarché Carrefour.
   Selon Paul Dupont, l’opérateur entend déployer en force une nouvelle
   antenne sur le toit de Carrefour market alors que la commune a proposé
   à l’opérateur une autre implantation… loin des habitations. SFR en
   appelle au préfet pour faire respecter ce qu’il estime être ses
   obligations légales. Pas question pour l’élu que SFR installe son
   antenne sur le magasin en plein cœur de Baisieux, dans un quartier
   d’habitations. S’il reconnaît que...

Les actions régionales (antennes-relais, Wimax ...)

Une charte pour réguler l'implantation des antennes relais -
lanouvellerepublique.fr - 12/10/2019

   Les opérateurs devront transmettre la liste de toutes leurs
   installations. © Photo NR
   La Métropole vient d’adopter une charte relative à l’implantation des
   relais radioélectriques. Un dispositif imparfait mais unique en son
   genre en France. La charte a été signée fin septembre. La Métropole
   entend ainsi contrôler la question de l’implantation des relais
   radioélectriques sur son territoire. Sauf à La Riche qui est la seule
   commune de la Métropole à ne pas avoir approuvé le document. Elle
   concerne aussi tous les opérateurs de...

9. 5G

La 5G, les Suisses l’aiment... et la détestent - 01net.com - 17/10/2019

   Lors d'une manifestation anti-5G en Suisse. - Association Frequencia
   Le paradoxe de la Suisse, c’est d’être le premier pays européen à avoir
   lancé la 5G et de concentrer dans le même temps la plus grande
   opposition à ce nouveau standard. Ce 15 octobre, Huawei a ouvert son
   événement télécom Global Mobile Broadband Forum annuel à Zurich. Le
   même jour, la Chancellerie suisse donnait son accord pour une
   initiative populaire fédérale visant à limiter l’extension du réseau
   5G. Ses défenseurs ont jusqu’au 25 avril...

9. 5G

Telecoms: Huawei annonce avoir livré 400.000 antennes 5G dans le monde -
boursorama.com - AFP•16/10/2019

   Le géant chinois des télécoms Huawei annonce avoir passé la barre des
   400.000 antennes 5G dans le monde auprès de 56 opérateurs ayant déjà
   entamé le déploiement du nouveau réseau mobile ( AFP / STEFAN WERMUTH )
   Le géant chinois des télécoms Huawei a annoncé mercredi avoir passé la
   barre des 400.000 antennes 5G, la cinquième génération de téléphonie
   mobile, dans le monde auprès de 56 opérateurs ayant déjà entamé le
   déploiement du nouveau réseau mobile. L'équipementier basé à Shenzhen
   (sud) a confirmé avoir signé une soixantaine de contrats, dont plus de
   la moitié avec des opérateurs européens. Parmi eux, une quarantaine ont
   d'ores et déjà commencé...

9. 5G

Initiative populaire lancée contre la 5G - tdg.ch - 15/10/2019

   L'initiative fédérale «Pour une téléphonie mobile respectueuse de la
   santé et économe en énergie» est lancée. Image: archive/photo
   d'illustration/Keystone
   La Chancellerie a donné son feu vert à l'initiative fédérale «Pour une
   téléphonie mobile respectueuse de la santé et économe en énergie».
   L'introduction de la technologie de communication mobile 5G en Suisse
   suscite de nombreuses craintes. Ses opposants ont lancé une initiative
   populaire limitant l'extension du réseau. Ils ont jusqu'au 15 avril
   2021 pour récolter les 100'000 signatures nécessaires.   XPublicité
   Blue...

9. 5G

Une dizaine de sites en France vont tester la 5G - la-croix.com - 13/10/2019

   Une dizaine de sites en France vont tester la 5G - la-croix.com -
   13/10/2019
   La 5G va débarquer… encore faut-il se l’approprier. La nouvelle
   génération de téléphonie mobile promet de s’immiscer dans nos loisirs,
   nos déplacements, mais aussi dans la manière de travailler :
   robotisation accrue dans l’industrie, déploiement de flottes de
   voitures autonomes, développement des « villes intelligentes » qui
   optimiseront leurs réseaux d’énergie, de transport. L’État et l’Arcep
   (Autorité de régulation des communications...

9. 5G

Orange lance deux plateformes d’expérimentations 5G dans la bande 26 GHz -
villeintelligente-mag.fr - 10/10/2019

   Avant le déploiement sur l'ensemble du territoire, les expérimentations
   se poursuivent (Photo d'illustration Adobe Stock)
   L'Acerp (Autorité de régulation des communications électroniques et des
   Postes) a présenté ce lundi 7 octobre la liste des onze projets retenus
   pour expérimenter la 5G dans la bande 26 GHz. Parmi ces projets ceux
   d’Orange qui seront lancés à Châtillon (92) et à Rennes (35). Pour
   l’opérateur, il s’agit surtout d’une opportunité de tester, dans le
   cadre de ses activités d’innovation et en mode collaboratif, les
   performances de cette nouvelle...

9. 5G

La Défense va expérimenter la 5G - leparisien.fr - 07/10/2019

   La Défense, 7 octobre 2019. Les premières expérimentations 5G seront
   réalisées dans le quartier d’affaires l’année prochaine. LP/Amanda
   Breuer Rivera
   Le quartier d’affaires vient d’être sélectionné pour tester pendant
   trois ans les utilisations possibles de la 5G. Après
   Boulogne-Billancourt et Issy-les-Moulineaux en mars dernier, La Défense
   vient d'être sélectionnée pour expérimenter la 5G, suite à l'appel à
   candidatures lancé par l'Arcep (Autorité de régulation des
   communications électroniques et des postes). Parmi les onze nouveaux
   territoires ayant obtenu l'autorisation de cette...

6. Compteurs dits "intelligents"

Incendie d'une résidence à Carbon-Blanc : un compteur Linky pointé du doigt -
france3-regions - 05/11/2019

   Le feu a détruit 700m² hier soir. / © F3 Nouvelle-Aquitaine
   Un compteur électrique Linky est-il à l'origine de l'incendie qui a
   détruit vingt logements dans une résidence de Carbon-Blanc ? Oui, selon
   le locataire de l'appartement où le feu a débuté. Non, selon Enedis
   pour qui ses compteurs sont ininflammables. Une expertise est en cours.
   "Quand j'ai ouvert le placard, des flammes et de la fumée sortaient du
   compteur électrique Linky." Voilà ce qu'affirme le locataire de
   l'appartement où s'est...

6. Compteurs dits "intelligents"

Seine-et-Marne. Pose de compteurs Linky : fausse alerte à
Chauconin-Neufmontiers - actu.fr - 02/11/19

   La mairie de Chauconin-Neufmontiers a annoncé jeudi 24 octobre 2019
   qu’Enedis a commis une erreur, et qu’aucun compteur Linky ne peut être
   posé chez les habitants de la commune. (©Actu.fr)
   La mairie avait été alertée par des habitants concernant la pose
   imminente de compteur Linky chez eux, mais elle a assuré qu'il
   s'agissait d'une erreur, jeudi 24 octobre 2019. Au milieu du mois
   d’octobre 2019, des habitants de Chauconin-Neufmontiers ont averti la
   mairie, concernant une lettre adressée par Enedis et informant de la
   pose imminente d’un compteur Linky chez eux. Or, le bras de fer entre
   la mairie et Enedis est toujours...
     __________________________________________________________________

   5G Alerte Phone Gate ANFR ANSES antennes relais cancer cancer cerveau
   danger antennes relais danger portable danger portable bébé danger
   portable cerveau danger portable dans la poche danger portable enfant
   danger portable sperme danger téléphone portable danger wifi danger
   wifi bébé DAS grenelle des ondes Linky ondes portable Phone Gate
   portable cancer portable danger portable enfant portable santé santé
   portable tumeur cerveau portable wifi santé électrosensibilité étude
   portable
     __________________________________________________________________
     __________________________________________________________________

   Rechercher...
   ____________________ OK
   Recherche avancée
     __________________________________________________________________
     __________________________________________________________________

   Témoignages videos de personnes électro-hypersensibles (EHS)
     __________________________________________________________________

>> NEWSLETTER <<

                     ABONNEZ-VOUS à la newsletter Robin

   et recevez les nouvelles les plus importantes publiées sur le site
   internet de Robin des Toits.
     __________________________________________________________________
     __________________________________________________________________

             VRAI / FAUX sur la téléphonie mobile et le Wi-fi
     __________________________________________________________________
     __________________________________________________________________

   IFRAME: //www.dailymotion.com/embed/video/x8s5y6

                          - Appel du 23 mars 2009 -
     __________________________________________________________________
     __________________________________________________________________

Comment rendre la téléphonie mobile compatible avec la santé publique :

                 Lire les 6 propositions de Robin des Toits

   Baisse des intensité à 0,6 V/m, moratoire sur la 3G et arrêt définitif
   du Wi-fi, du Wimax et reconnaissance de l'électrosensibilité (EHS) par
   l'Etat...
     __________________________________________________________________

   Nouvelles :

Protection de la santé des usagers surexposés aux ondes des téléphones
portables : l’appel de nos associations au gouvernement !

Communiqué gouvernemental sur le DAS : quand on assiste à un réveil bien
tardif !

PHONE GATE, des nouvelles du front : Les recommandations de l’ANSES placent
pouvoirs publics et industriels devant leurs responsabilités sanitaires

Organisation le 24 octobre d’une rencontre inter associative à l’initiative
de Robin des Toits et Alerte Phonegate

L’ANFR : LA FABRIQUE DU CONSENTEMENT AU COMPTEUR LINKY

LES 5 OBJETS DE LA 5G

ANFR, LINKY et ERL: les PETITS ARRANGEMENTS ENTRE AMIS !

ALERTE PHONE GATE : des nouvelles du front

HOMMAGE A MARC CENDRIER

LES FICHES de ROBIN : SOMMAIRE

LES FICHES INFI LINKY 10 - réponses aux menaces d'Enedis

LES FICHES INFO : L’implantation d'une antenne-relais (1ère partie)

Mobil Word Congress : industriels et pouvoirs publics sommés de prendre en
compte les effets sanitaires des technologies mobiles

Robin des toits présent au mondial de la téléphonie mobile

Robin des Toits présent sur FR3

Phone Gate : nouvelles du front.

Un maire obtient d'ENEDIS l'affirmation que le capteur Linky n'est pas
obligatoire !!!

Objets connectés, la 5G jouerait-elle dans la propreté ?

Lettre ouverte à propos du capteur Linky : Monsieur Mounir Mahjoubi,
Secrétaire d'État chargé du Numérique, ne prend même pas la peine de répondre
!

LINKY : Courrier de refus des nouvelles Conditions Générales de Vente d'EDF -
02/11/2017
     __________________________________________________________________

   Galerie de photos
   Schéma ARCEP
   Grenoble arbres
   En tête RdT2
     __________________________________________________________________
     __________________________________________________________________

    Sélection de VIDEOS sur les dangers de la téléphonie mobile sur la
      santé (antennes-relais, portable, sans fil, wifi, bluetooth...)
     __________________________________________________________________
     __________________________________________________________________

                                LIENS UTILES

   Plan du site
