   #GIFAS - Groupement des Industries françaises aeronautiques et
   spatiales RSS Calendar GIFAS - Synthèses de presse

   Vous devez saisir une adresse email avant
   de pouvoir modifier la fiche d'un adhérent.
   Cette adresse servira lors de vos demande
   de publication.
   Entrer votre email : ____________________
   Valider Annuler l'édition

   Fonction FR*
   ____________________
   Fonction EN
   ____________________
   Civilité *
   [Civilité__________.]
   Prénom *
   ____________________
   Nom *
   ____________________
   Division
   ____________________
   Email
   ____________________
   Status
   [Publié____.]

                                                        Enregister Annuler

   Status
   [Publié____.]
   Nom
   ____________________
   Filiale
   [Oui]
   Complément
   ____________________
   Adresse 1
   ____________________
   Adresse 2
   ____________________
   Adresse 3
   ____________________
   CP
   ____________________
   Ville
   ____________________
   Etat
   ____________________
   Pays
   [Choisir un pays_______________________________________________________
   __________________...]
   Tel
   ____________________
   Telex
   ____________________
   Site web
   ____________________
   Email de contact
   ____________________
   Contenu :

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

                                                        Enregister Annuler

   Produit *
   ____________________
   Status
   [Publié....]

                                                        Enregister Annuler

   Produit *
   IS MOBILES /ES / SHELTERS MOBILE.......................................
   ...............]

                                                        Enregister Annuler

   Editer / Envoyer un fichier

   ____________________
   Titre :
   ____________________
   Mots clés associés :

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Enregister Annuler

   Editer / Envoyer un fichier

   ____________________
   Width
   ____________________ px
   Heigth
   ____________________ px
   Mots clés associés :

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Enregister Annuler

   logo gifas
     * Accueil
     * Contact
     * Plan d'accès
     * Liens
     * Plan du site
     *
          + English

     * GIFAS
          + Présentation générale
          + Organisation
               o Conseil du GIFAS
               o GEAD Groupe des Équipements
               o Comité AERO-PME
               o Équipe du Gifas
               o Commissions
          + Organismes proches du GIFAS
          + Assemblée générale GIFAS
          + Adhérer au GIFAS
     * Actualités
          + Actualités GIFAS
               o LPM 2019-2025 - Position du CIDEF (février 2018)
               o Communiqué de presse du CIDEF - Budget de la défense à 2%
                 : se donner les moyens de nos ambitions (mars 2017)
          + Agenda
          + Communiqués de presse
          + COSPACE
          + Conférences de presse
          + Focus
          + Environnement
          + Synthèse de presse
     * Annuaires
          + Page de recherche
     * Emploi Formation
          + Données sociales & Formation
          + aeroemploiformation.com
     * Chiffres clés
          + Chiffres clés
          + Rapport annuel
     * Manifestations
          + Salon du Bourget
          + Salons à l´étranger
               o Salons Internationaux 2020 : les pavillons France fédérés
                 par le GIFAS
          + Evénements
     * Publications
          + Publications
          + Vidéo
     * ____________________ submit

   [Gifas-19.07.jpg]

   [resultats%202018.jpg]

   [Slider%202.jpg]

   [R-A%202017-2018.jpg]

   Annuaire des Membres

     * Tout connaître sur les sociétés membres du GIFAS
       Consultez les fiches de présentation des adhérents avec leurs
       coordonnées, les organigrammes, les filiales et implantations en
       France et à l'étranger, un descriptif de leurs activités et
       productions.
     * ____________________ RECHERCHE_BOUTON


   Environnement
     *
     * Economie circulaire : parution d'un Recueil sectoriel (mars 2016)
       Publication (2 volumes) sur les bonnes pratiques sectorielles :
          - contexte général et les travaux engagés ;
          - présentation d'une cinquantaine d'exemples issus d'entreprises
       du GIFAS en matière d'installations et d'activités industrielles.
       Téléchargez
       les documents :
       cliquez ici



       corac
       Le CORAC rassemble l’ensemble des acteurs français du secteur du
       transport aérien pour atteindre des objectifs très ambitieux à
       l’horizon 2020...
       www.aerorecherchecorac.com/



       logocospace_finalreduit.jpg
          Le COSPACE labellise de trois nouveaux Boosters :
       CENTAuRA - Morpho - Rhinespace
       cliquez ici



Synthèse de Presse du 25 septembre 2019

   Rss
     * Industrie
       Airbus Développement accompagne les start-up innovantes
       Airbus Développement, entité d'Airbus dédiée au développement
       économique des territoires, a accompagné 135 start-up l'an dernier,
       dont une trentaine en Occitanie, pour un montant total de 3
       millions d'euros. Le premier Airbus Development Day a été organisé
       cet été, "l'occasion pour les start-up que nous accompagnons de
       rentrer en contact direct avec le top management d'Airbus, et avec
       l'écosystème régional (collectivités, CCI, banques, assureurs...)",
       explique Michel Sesques, président d'Airbus Développement. Deux
       types de soutiens financiers sont proposés, en fonction des profils
       et des besoins des start-up : les subventions et les prêts.
       L'objectif d'Airbus Développement pour 2020 est d'aider 200
       start-up, dont un quart basées en Occitanie.

     * Espace
       Thales Alenia Space ouvre une nouvelle usine en Belgique
       Thales Alenia Space a inauguré le 20 septembre son troisième site
       de production en Belgique, à Hasselt, dans la province de Limbourg.
       Il sera dédié à l’assemblage des cellules photovoltaïques pour
       former des panneaux solaires pour satellites de télécommunications,
       en complément du site de Leonardo à Nerviano, en Italie, dédié aux
       programmes des agences spatiales européenne et italienne.
       L’investissement représente environ 20 millions d'euros, dont 30 %
       proviennent de la Politique scientifique fédérale (Bespo). Le
       projet a également bénéficié du soutien du programme Artes
       (Advanced Research Telecommunications Systems) de l’Agence spatiale
       européenne.

     * Industrie
       Satys s’implante à Budapest
       Dans le cadre d’un partenariat avec l’aéroport international Ferenc
       Liszt, en Hongrie, Satys va ouvrir un site d’une surface de 4.000
       mètres carrés, dédié à la repeinture d’avions. Le marché visé est
       celui des monocouloirs. Cette implantation a fait l’objet d’un
       accord signé entre le groupe Satys et l’aéroport Ferenc Liszt. Ce
       dernier assurera le financement des deux bâtiments loués à Satys à
       hauteur de neuf millions d’euros, la participation de Satys
       s’élevant à un million d’euros consacré essentiellement à
       l’équipement des salles de peinture. « Notre site de Budapest va
       nous permettre de développer notre activité Aftermarket, notamment
       en Europe de l’Est", explique Thierry Melet, directeur de la
       Division Aftermarket & VIP Painting de Satys. "Ce marché, qui
       représente déjà près de 15 % du chiffre d’affaires de Satys, est en
       forte progression en raison du développement des flottes des
       compagnies aériennes et de la nécessité qu’ont celles-ci de
       repeindre leurs avions tous les six ans en moyenne. Chez Satys,
       nous visons un doublement d’un chiffre d’affaires de l’activité
       Aftermarket & VIP Painting d’ici trois ans ».

     * Environnement & Développement durable
       Safran travaille à l'électrisation progressive des aéronefs
       L'Usine Nouvelle revient dans un article détaillé sur la feuille de
       route technologique visant à déployer pas à pas l'énergie
       électrique dans le transport aérien, dévoilée mi-2019 par Safran.
       "Notre objectif est d'introduire une part de puissance électrique
       dans la propulsion des aéronefs, ce qui peut aller de l'assistance
       dans certaines phases de vol au 100 % électrique, suivant le type
       d'engin et les usages visés", précise Stéphane Cueille, Directeur
       Groupe RT et Innovation chez Safran. Le groupe se positionne sur le
       marché de la "logistique du dernier kilomètre", équipant de moteurs
       électriques des drones susceptibles de prendre le relais du
       transport routier (les premières missions commerciales pour un
       engin de ce type sont prévues dès début 2020). Sur le segment des
       solutions hybrides, Safran collabore avec Bell pour fournir la
       chaîne productive Nexus, dévoilée début 2019. Lors du dernier salon
       du Bourget, le groupe s'est également associé à Airbus et Daher
       pour lancer EcoPulse, un avion de 6 places équipé d'un moteur
       thermique alimentant 6 moteurs électriques.

     * Industrie
       L'Airbus A400M teste le ravitaillement pour hélicoptère
       Sous supervision de la DGA, l’Airbus A400M a conduit une série de
       contacts "secs" pour évaluer ses capacités de ravitaillement
       d'hélicoptères. Airbus Helicopters a mis en oeuvre un H225M pour
       opérer ces essais. L’Airbus A400M a déjà prouvé sa capacité à
       ravitailler des avions de chasse comme l’Eurofighter, le Rafale, le
       Tornado ou le F/A-18, ainsi que d’autres gros-porteurs tels que le
       C295 et le C-130. Il effectuera des contacts "humides" en fin
       d’année, avant d’entamer sa certification finale pour le
       ravitaillement en vol d’hélicoptères prévue d'ici 2021. Sur demande
       de la DGA, la campagne d’essais en vol comprenait également une
       série de vols de rapprochement, menés avec succès, entre l’A400M et
       un hélicoptère H160. Ces essais s’inscrivent dans l’étude de levée
       des risques du Guépard, le programme français d’hélicoptère
       interarmées léger (HIL).

     * Consultez toute la synthèse de presse du jour

Actualités du Gifas

   Rss
     * L'Avion des Métiers du GIFAS se pose en Occitanie
       A l'occasion du Salon des Formations et Métiers Aéronautiques de
       Blagnac (du 27 au 29 septembre 2019), L'Avion des Métiers du GIFAS
       s'installe sur le tarmac du musée Aeroscopia, à l'initiative,
       notamment, du Campus des Métiers et des Qualifications Aéronautique
       et Spatial Occitanie. Le Groupement y diffusera ses brochures
       dédiées aux métiers et aux formations.
       Lire la suite
     * Le GIFAS et le CCEF publient un guide sur les compensations
       industrielles à l'intention des PME et ETI
       Le GIFAS et les Conseillers du Commerce Extérieur de la France
       publient un guide commun aux filières de l'aéronautique, du
       maritime et du nucléaire, toutes confrontées aux compensations
       industrielles. Ce document s'adresse aux PME et ETI et leur offre
       des clés de compréhension et des informations utiles pour
       appréhender au mieux leur internationalisation.
       Lire la suite et télécharger le Guide
     * Parution du livret sur la "Situation de l'emploi en 2018"
       Fin 2018, l'industrie aéronautique et spatiale française comptait
       195 000 salariés (périmètre des sociétés membres du GIFAS). Comme
       chaque année, ce document de 16 pages présente les principaux
       chiffres du secteur en matière d'emploi.
       Lire la suite
     * Consultez toutes les actualités



   Espace membres
     * ____________________ ____________________

     * Mot de passe oublié ? submit


   Retrouvez le @GifasOfficiel sur
     *
          +   Twitter : @GifasOfficiel
            [logo%20tweeter.png]
             Facebook : @GifasOfficiel
            [LOGO%20FACEBOOK.png]


   Focus
     * [INDUSTRIE%20DU%20FUTUR%20VISUEL_2.JPG] Dans le cadre du contrat de
       la filière aéronautique, le Programme Industrie du Futur du GIFAS
       vise à renforcer la compétitivité de la filière par l'introduction
       des nouvelles technologies 4.0.
       Pour en apprendre plus sur le programme Industrie du Futur :
       téléchargez la plaquette du programme en cliquant ici (700 Ko)


   Videos
     * 01_bil_mil_dat_copy2.png

       IFRAME: https://www.dailymotion.com/embed/video/k27YBwO2Ra8VFUshqde

       Nos vidéos : cliquez ici


   Emplois & Formations
     *
          + aeroemploiformation.com_logo_2016.jpg
            Emploi, formations, métiers de l’aéronautique
            aeroemploiformation.com




   ENG GIFAS - 8, rue Galilée - 75116 Paris - France - Tél. +33 (0)1 44 43
   17 00 - Fax. +33 (0)1 40 70 91 41 - infogifas@gifas.asso.fr
     * Le GIFAS Historique Missions Adhérents Organisation Filiales
       Adhérer au GIFAS
     * Actualités Synthèse de presse Actualités de GIFAS Conférences de
       presse Focus Environnement
     * Emplois & Formations aeroemploiformation.com Données sociales &
       Formation
    Annuaire des adhérents Page de recherche Annuaire de la Communication
     * Statistiques & chiffres clés Chiffres clés Rapport annuel
    Colloques et expositions Salon du Bourget Salons à l'étranger
       Evénements
     * Publications & études Etudes Publications CDRom & DVD Vidéo
     * © GIFAS 2010 Liens Contact Mentions légales Version anglaise


     * English


