   #Syndiquer tout le site

   UNSA
   ____________________
   Vous croyez au syndicalisme
   autonome, positif, efficace !
   UNiON NATiONALE DES SYNDiCATS AUTONOMES
   (BUTTON) Navigation haute MENU
     * Nous connaître
     * Adhérer
     * Nos fédérations
     * Vos droits

     * Élus du personnel
     * Économie/Emploi/Formation
     * Europe et International
     * Fonction publique
     * Action et protection sociale

     * Élus du personnel
     * Économie/Emploi/Formation
     * Europe et International
     * Fonction publique
     * Action et protection sociale

L'Unsa à votre service

   [GOOD_actu.svg]              [GOOD_logo-cefu.svg]
   [GOOD_logo-tpe.svg]          [GOOD_logo-retraites.svg]
   [GOOD_logo-unsa-info.svg]    [GOOD_abo_unsa-info.svg]
   [GOOD_parutions.svg]         [GOOD_voir-ecouter.svg]
   [GOOD_contact.svg]           [GOOD_experts.svg]
   [GOOD_boutique.svg]          [GOOD_logo-etuc.svg]
   [logo-unsa-conseils-opt.svg]

Communiqués de presse

   30 septembre 2019

Aggravation des comptes de la Sécurité sociale : les assurés n’en sont pas
responsables !
     __________________________________________________________________

   30 septembre 2019

PLF 2020 : L’acte II du quinquennat à transformer !
     __________________________________________________________________

   25 septembre 2019

Assurance chômage : les plus précaires vont payer la note !

   UP
   AG2R
   KLESIA
   Malakoff Mederic Humanis
   ANCV
   MACIF
   Groupe VyV
   RISO
     * Accueil >

   [reforme-retraites.svg] [GOOD_creer-section.svg] [CSE.png]
   [GOOD_telecharger_rouge.svg] [GOOD_charte.svg]

Zoom sur...

     *
   Réforme des retraites : Offensif pour tous les salarié·es
       Laurent Escure était invité sur le journal de BFM Business.
       L’Unsa, à l’offensive sur le dossier des retraites, pour défendre
       l’ensemble des salarié·es et les spécificités des métiers.

       IFRAME:
       https://www.bfmtv.com/static/nxt-video/embed-playerBridge.html?vide
       o=6091254303001&account=876450612001

       En savoir plus...
         ______________________________________________________________

     *
   Transition écologique : l'UNSA en actions Transition écologique :
       l’UNSA en actions
       Afin de dynamiser son action pour la transition écologique, l’UNSA
       a renouvelé son partenariat avec France Nature Environnement.
       En savoir plus...
         ______________________________________________________________

     *
   30 septembre 2019
       Aggravation des comptes de la Sécurité sociale : les assurés n’en
       sont pas responsables !
       En savoir plus...
         ______________________________________________________________

     *
   30 septembre 2019
       PLF 2020 : L’acte II du quinquennat à transformer !
       En savoir plus...
         ______________________________________________________________

     *
   Fonction Publique : les agents des services déconcentrés de l'État ne
       doivent pas être les sacrifiés de CAP22 ! Fonction Publique : les
       agents des services déconcentrés de l’État ne doivent pas être les
       sacrifiés de CAP22 !

       Initiateur de la réforme de l’organisation territoriale de l’État
       et la création des Secrétariats généraux communs aux préfectures et
       DDI, l’État employeur doit faire face à ses responsabilités dans
       l’accompagnement des agents qui seront touchés par les
       réorganisations et mutualisations.
       En savoir plus...
         ______________________________________________________________

     *
   25 septembre 2019
       Assurance chômage : les plus précaires vont payer la note !

       En savoir plus...
         ______________________________________________________________

     *
   Congrès de la Fédération UNSA Santé Sociaux à Gruissan les 19 et 20
       septembre Congrès de la Fédération UNSA Santé Sociaux à Gruissan
       les 19 et 20 septembre

       Accueillis par les militants de l’Union Départementale UNSA
       Santé–Sociaux de l’Aude, plus de 250 délégués ont débattu pendant
       deux jours des dossiers d’actualité concernant leurs métiers, leurs
       carrières et l’évolution de leur environnement professionnel.
       En savoir plus...

Communiqués de presse

Aggravation des comptes de la Sécurité sociale : les assurés n’en sont pas
responsables !
     __________________________________________________________________

PLF 2020 : L’acte II du quinquennat à transformer !
     __________________________________________________________________

Assurance chômage : les plus précaires vont payer la note !

L'Unsa à votre service

   [GOOD_actu.svg]              [GOOD_logo-cefu.svg]
   [GOOD_logo-tpe.svg]          [GOOD_logo-retraites.svg]
   [GOOD_logo-unsa-info.svg]    [GOOD_abo_unsa-info.svg]
   [GOOD_parutions.svg]         [GOOD_voir-ecouter.svg]
   [GOOD_contact.svg]           [GOOD_experts.svg]
   [GOOD_boutique.svg]          [GOOD_logo-etuc.svg]
   [logo-unsa-conseils-opt.svg]
   UP
   AG2R
   ORSEU
   KLESIA
   AESIO
   Malakoff Mederic Humanis
   Salons CE
   ANCV
   MACIF
   Groupe VyV
   RISO

   [social-twitter.svg]   [social-facebook.svg]   [social-rss.svg]
   [social-email.svg]   [social-youtube.svg]
     __________________________________________________________________

   Union Nationale des Syndicats Autonomes - 21 rue Jules Ferry -
   93177 BAGNOLET CEDEX
   Téléphone +33 1 48 18 88 00 - Fax +33 1 48 18 88 99

   2015-2019  ‐ UNSA | Mentions légales
     __________________________________________________________________

   Actualités
   Nous connaître
       Congrès de Rennes 2019
       Revue de presse
       L’équipe nationale
       L’Unsa au CESE
       Liste de nos UD
       Liste de nos UR
       Notre charte
       Notre organisation
       Notre vie interne
       Nous découvrir
       Service juridique
       Vous abonner
   Action et protection sociale
       Actualités
       Sécurité Sociale et Santé
       Travail social - Pauvreté
       Protec’Info - Le journal
       Complémentaire santé et prévoyance
       Nos guides : vos outils
       Qualité de vie au travail
       Retraites
   Les parutions de l’UNSA
       Eco info
       Form Prof
       L’actu au CESE
       Protec info
       UNSA info
       UNSA Mag
       UNSA Retraités INFOS
       Vous abonner
   Télécharger
       Affiches 2017
       Affiches élus CE
       Affiches UNSA Fonction Publique 2017
       Clips UNSA
       Créer une section syndicale
       L’UNSA et le CSE
       Plaquette UNSA
       Tracts UNSA
       Visuels UNSA
   UNSA Retraités
       Actualités
       Les chiffres
       Documentation
       Fédération Européenne
       Nos analyses
       Nos mandats
       Présentation
       UNSA Retraités infos
   CSE
   Adhérer
   Vos droits
       Mes droits en pratique
       Questions-réponses
       Veille juridique
   Céfu
       Les stages
       Le Céfu
       Présentation de l’UNSA
       Le CSE : se former pour agir efficacement
       Le droit à la formation des élus
       Le droit à la formation syndicale
       Modèles d’autorisation d’absence
   Communiqués de presse
   Créer une section
   Élus du personnel
       Le CSE
       Nos résultats aux élections
   Économie/Emploi/Formation
       Actualités Economie-Emploi
       Actualités Form Prof
       Droit à la formation
       ECO info
       Editos de Form Prof
       Editos Eco info
       Form Prof : notre publication
       Le groupe Eco UNSA
       Liens et docs utiles/Form Prof
       Nos analyses
       Réforme code du travail
     __________________________________________________________________

   [lock.svg] SUITE   [lock.svg] Extranet  [verified.svg] Céfu
