   User-agent: * Disallow: /tools/ Disallow: /inc_ajax/ Sitemap:
   http://classedenini.eklablog.com/sitemap.xml

   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Nini

     * Accueil
     * Grammaire
     * Conjugaison
     * Orthographe
     * Vocabulaire
     * Rédaction
     * Littérature
     * Rallye lecture
     * Numération
     * Géométrie
     * Problèmes
     * Fractions
     * Arts - Bricolages
     * TNI SmartBoard
     * Géographie
     * Mythologie
     * Jeux

     * Qui suis-je?
       Quelques mots
       sur moi...
       En CM2
     * Les leçons :
          + Leçons de français
          + Leçons de mathématiques
     * Gestion de la classe
          + Se juger soi-même
          + Rallye-liens "Moyens mnémotechniques" !
     * Méthodologie
          + Mon cahier de prof
          + Pages de garde
     * Des classes de CM !
          + ABCD Blog d'une maîtresse D
          + Les bons plans de Gandalf
          + La trousse de Sobelle
          + Chez Monsieur Paul
          + Lala aime sa classe
          + Tout pour ma classe
          + Chez Estelle
          + Le p'tit bazar de Valecou
          + La classe Mallory
          + L'école de Glayeul
          + Mon école
          + Cenicienta au CM
          + Ressources pour CM2
          + Stylo rouge et crayon gris
          + L'école d'Alexandre
     * Des ressources vidéos !
     * Pensez-y !
       Moteur de recherche des blogs eklaprofs :
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * Newsletter
       _____________
       Suivez-moi !
     * Calendrier :
       ... Chargement ...

       L M M J V S D
     * Articles les plus commentés
         1. Noé face au déluge (12)
         2. Bienvenue à vous ! (10)
         3. 40 000 !!! (8)
         4. Rallye-liens "Moyens mnémotechniques" ! (7)
         5. 30 000 mercis ! (7)
     * Laissez-moi un petit mot...
       BigBoom : Bonnes vacances miss ;)
         ______________________________________________________________

       MultiK : Petit tour ici aussi. Coucou.
         ______________________________________________________________

       Yuki1418 : Bonnes vacances!
         ______________________________________________________________

       Dys é moi Zazou : Coucou par ici. Merci pour ton message géniaaal!
       ♥
         ______________________________________________________________

       L'école d'Ailleurs : Joyeux anniversaire Nini !!!
         ______________________________________________________________

       ninidub : Merci Ailleurs!! Ce fut un cap à franchir...lol
         ______________________________________________________________

       Dys é moi Zazou : Joyeux anniversaire par ici ...
         ______________________________________________________________

       ninidub : Oh merci les Dys !!!
         ______________________________________________________________

       classedechouettemama : Coucou et bonne soirée!
         ______________________________________________________________

       Grégoire : Bonne vacances!
         ______________________________________________________________

       Theophile Bignand : bonne rentrée
         ______________________________________________________________

       Theophile Bignand : j'espère que vous allez bien
         ______________________________________________________________

       ninidub : Merci de ta visite Thomas.....j'ai eu un grave accident
       avec une prothèse d'épaule....je n'ai pas travaillé depuis
       septembre! Et vous ds la famille ça va?? Bisous
         ______________________________________________________________

       classedechouettemama : que de fiches et d'outils précieux! Merci!
         ______________________________________________________________

       ninidub : de rien chouettemama bon partage
         ______________________________________________________________

       DysémoiZazoo : Coucou de passage Bisous
         ______________________________________________________________

       ninidub : Merci de ton passage Dysémoizazoo
         ______________________________________________________________

       Yuki1418 : Coucou par ici :)! A bientôt
       _______________
       _______________
       Envoyer
     * Derniers visiteurs
       faritta Nanoucilou ninidub coraliecaramel Waridus montero bruno
     * A propos des visiteurs :
       Tous les visiteurs : 185351
       Visiteurs du jour : 3
       En ce moment : 1
       Record de connectés : 82
       Suivez-moi sur Bloglovin

     *

Exercices sur les famille de mots
       Par ninidub dans Vocabulaire le 24 Mars 2013 à 21:37
       Voici la liste des principaux préfixes et leur signification :
       Quelques exercices :
       - Les préfixes  ICI
       - Préfixes et familles de mots  ICI
       Pour retrouver la leçon, cliquer ICI

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fclassede
       nini.eklablog.com%2Fexercices-sur-les-famille-de-mots-a80463476&lay
       out=box_count&show_faces=false&width=65&action=like&font&colorschem
       e=light&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fclassedenini.eklablog.com%2Fexercices-sur-les-famille-de-mots-a
       80463476&text=Exercices%20sur%20les%20famille%20de%20mots&count=non
       e

     *

Commentaires
       1
       Bouvreuil Profil de Bouvreuil
       Mercredi 27 Mars 2013 à 23:14
       Bouvreuil
       TRES INTERESSANT
       Répondre
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_268c642bf2_____ Envoyer

   La classe de Nini - Créateur de blog gratuit sur Eklablog - CGU -
   Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Nini

     * Accueil
     * Grammaire
     * Conjugaison
     * Orthographe
     * Vocabulaire
     * Rédaction
     * Littérature
     * Rallye lecture
     * Numération
     * Géométrie
     * Problèmes
     * Fractions
     * Arts - Bricolages
     * TNI SmartBoard
     * Géographie
     * Mythologie
     * Jeux

     * Qui suis-je?
       Quelques mots
       sur moi...
       En CM2
     * Les leçons :
          + Leçons de français
          + Leçons de mathématiques
     * Gestion de la classe
          + Se juger soi-même
          + Rallye-liens "Moyens mnémotechniques" !
     * Méthodologie
          + Mon cahier de prof
          + Pages de garde
     * Des classes de CM !
          + ABCD Blog d'une maîtresse D
          + Les bons plans de Gandalf
          + La trousse de Sobelle
          + Chez Monsieur Paul
          + Lala aime sa classe
          + Tout pour ma classe
          + Chez Estelle
          + Le p'tit bazar de Valecou
          + La classe Mallory
          + L'école de Glayeul
          + Mon école
          + Cenicienta au CM
          + Ressources pour CM2
          + Stylo rouge et crayon gris
          + L'école d'Alexandre
     * Des ressources vidéos !
     * Pensez-y !
       Moteur de recherche des blogs eklaprofs :
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * Newsletter
       _____________
       Suivez-moi !
     * Calendrier :
       ... Chargement ...

       L M M J V S D
     * Articles les plus commentés
         1. Noé face au déluge (12)
         2. Bienvenue à vous ! (10)
         3. 40 000 !!! (8)
         4. Rallye-liens "Moyens mnémotechniques" ! (7)
         5. 30 000 mercis ! (7)
     * Laissez-moi un petit mot...
       BigBoom : Bonnes vacances miss ;)
         ______________________________________________________________

       MultiK : Petit tour ici aussi. Coucou.
         ______________________________________________________________

       Yuki1418 : Bonnes vacances!
         ______________________________________________________________

       Dys é moi Zazou : Coucou par ici. Merci pour ton message géniaaal!
       ♥
         ______________________________________________________________

       L'école d'Ailleurs : Joyeux anniversaire Nini !!!
         ______________________________________________________________

       ninidub : Merci Ailleurs!! Ce fut un cap à franchir...lol
         ______________________________________________________________

       Dys é moi Zazou : Joyeux anniversaire par ici ...
         ______________________________________________________________

       ninidub : Oh merci les Dys !!!
         ______________________________________________________________

       classedechouettemama : Coucou et bonne soirée!
         ______________________________________________________________

       Grégoire : Bonne vacances!
         ______________________________________________________________

       Theophile Bignand : bonne rentrée
         ______________________________________________________________

       Theophile Bignand : j'espère que vous allez bien
         ______________________________________________________________

       ninidub : Merci de ta visite Thomas.....j'ai eu un grave accident
       avec une prothèse d'épaule....je n'ai pas travaillé depuis
       septembre! Et vous ds la famille ça va?? Bisous
         ______________________________________________________________

       classedechouettemama : que de fiches et d'outils précieux! Merci!
         ______________________________________________________________

       ninidub : de rien chouettemama bon partage
         ______________________________________________________________

       DysémoiZazoo : Coucou de passage Bisous
         ______________________________________________________________

       ninidub : Merci de ton passage Dysémoizazoo
         ______________________________________________________________

       Yuki1418 : Coucou par ici :)! A bientôt
       _______________
       _______________
       Envoyer
     * Derniers visiteurs
       faritta Nanoucilou ninidub coraliecaramel Waridus montero bruno
     * A propos des visiteurs :
       Tous les visiteurs : 185351
       Visiteurs du jour : 3
       En ce moment : 1
       Record de connectés : 82
       Suivez-moi sur Bloglovin

     *

Utiliser un dictionnaire en CM2
       Par ninidub dans Vocabulaire le 11 Septembre 2013 à 19:57
         Utiliser un dictionnaire convenable en CM2 signifie :
        - rechercher rapidement un mot pour vérifier l'orthographe, en
       comprendre le   sens  et pouvoir l'utiliser en expression écrite.
        - obtenir des informations sur un mot : étymologie, classe
       grammaticale, genre, homnymes, synonymes...
       Procéder par étapes pour assurer le maniement, maitriser l'ordre
       alphabétique, savoir reconnaître les sens différents, trouver des
       synonymes,...
       J'ai concocté une leçon de révision et des exercices pour se tester
       La leçon :
       Les exercices :

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fclassede
       nini.eklablog.com%2Futiliser-un-dictionnaire-en-cm2-a98901391&layou
       t=box_count&show_faces=false&width=65&action=like&font&colorscheme=
       light&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fclassedenini.eklablog.com%2Futiliser-un-dictionnaire-en-cm2-a98
       901391&text=Utiliser%20un%20dictionnaire%20en%20CM2&count=none

     *

Commentaires
       Aucun commentaire pour le moment
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_e0a45a17dc_____ Envoyer

   La classe de Nini - Hébergeur de blogs gratuits Eklablog - CGU -
   Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Nini

     * Accueil
     * Grammaire
     * Conjugaison
     * Orthographe
     * Vocabulaire
     * Rédaction
     * Littérature
     * Rallye lecture
     * Numération
     * Géométrie
     * Problèmes
     * Fractions
     * Arts - Bricolages
     * TNI SmartBoard
     * Géographie
     * Mythologie
     * Jeux

     * Qui suis-je?
       Quelques mots
       sur moi...
       En CM2
     * Les leçons :
          + Leçons de français
          + Leçons de mathématiques
     * Gestion de la classe
          + Se juger soi-même
          + Rallye-liens "Moyens mnémotechniques" !
     * Méthodologie
          + Mon cahier de prof
          + Pages de garde
     * Des classes de CM !
          + ABCD Blog d'une maîtresse D
          + Les bons plans de Gandalf
          + La trousse de Sobelle
          + Chez Monsieur Paul
          + Lala aime sa classe
          + Tout pour ma classe
          + Chez Estelle
          + Le p'tit bazar de Valecou
          + La classe Mallory
          + L'école de Glayeul
          + Mon école
          + Cenicienta au CM
          + Ressources pour CM2
          + Stylo rouge et crayon gris
          + L'école d'Alexandre
     * Des ressources vidéos !
     * Pensez-y !
       Moteur de recherche des blogs eklaprofs :
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * Newsletter
       _____________
       Suivez-moi !
     * Calendrier :
       ... Chargement ...

       L M M J V S D
     * Articles les plus commentés
         1. Noé face au déluge (12)
         2. Bienvenue à vous ! (10)
         3. 40 000 !!! (8)
         4. Rallye-liens "Moyens mnémotechniques" ! (7)
         5. 30 000 mercis ! (7)
     * Laissez-moi un petit mot...
       BigBoom : Bonnes vacances miss ;)
         ______________________________________________________________

       MultiK : Petit tour ici aussi. Coucou.
         ______________________________________________________________

       Yuki1418 : Bonnes vacances!
         ______________________________________________________________

       Dys é moi Zazou : Coucou par ici. Merci pour ton message géniaaal!
       ♥
         ______________________________________________________________

       L'école d'Ailleurs : Joyeux anniversaire Nini !!!
         ______________________________________________________________

       ninidub : Merci Ailleurs!! Ce fut un cap à franchir...lol
         ______________________________________________________________

       Dys é moi Zazou : Joyeux anniversaire par ici ...
         ______________________________________________________________

       ninidub : Oh merci les Dys !!!
         ______________________________________________________________

       classedechouettemama : Coucou et bonne soirée!
         ______________________________________________________________

       Grégoire : Bonne vacances!
         ______________________________________________________________

       Theophile Bignand : bonne rentrée
         ______________________________________________________________

       Theophile Bignand : j'espère que vous allez bien
         ______________________________________________________________

       ninidub : Merci de ta visite Thomas.....j'ai eu un grave accident
       avec une prothèse d'épaule....je n'ai pas travaillé depuis
       septembre! Et vous ds la famille ça va?? Bisous
         ______________________________________________________________

       classedechouettemama : que de fiches et d'outils précieux! Merci!
         ______________________________________________________________

       ninidub : de rien chouettemama bon partage
         ______________________________________________________________

       DysémoiZazoo : Coucou de passage Bisous
         ______________________________________________________________

       ninidub : Merci de ton passage Dysémoizazoo
         ______________________________________________________________

       Yuki1418 : Coucou par ici :)! A bientôt
       _______________
       _______________
       Envoyer
     * Derniers visiteurs
       faritta Nanoucilou ninidub coraliecaramel Waridus montero bruno
     * A propos des visiteurs :
       Tous les visiteurs : 185351
       Visiteurs du jour : 3
       En ce moment : 1
       Record de connectés : 82
       Suivez-moi sur Bloglovin

     *

Types et formes de phrases en CM2
       Par ninidub dans Accueil le 15 Septembre 2013 à 19:12
       Présenter tout d'abord des phrases de différents types mélangés et
       essayer de les classer en regroupant celles qui ont un point
       commun!
       Laisser les enfants expliquer leur classement et en déduire ce
       qu'elles exprimesnt.
       Toute phrase a un type amis elle ne peut en avoir qu'un!!
       Type déclaratif: On énonce un fait vrai ou faux, supposé, affirmé
       ou nié.
       Type interrogatif: On pose une question....L'interrogation peut
       être totale : on peut répondre par OUI ou NON ou elle peut être
       partielle on répond avec une explication.
       Type exclamatif: On manifeste un sentiment ou une émotion.
       Type impératif: on peut exprimer un ordre, une défense,un conseil.
       Puis ces phrases peuvent avoir une forme: affirmative ou négtive.
       Voici la leçon récapitulative
       Exercices d'entraînement

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fclassede
       nini.eklablog.com%2Ftypes-et-formes-de-phrases-en-cm2-a99677375&lay
       out=box_count&show_faces=false&width=65&action=like&font&colorschem
       e=light&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fclassedenini.eklablog.com%2Ftypes-et-formes-de-phrases-en-cm2-a
       99677375&text=Types%20et%20formes%20de%20phrases%20en%20CM2&count=n
       one

     *

Commentaires
       Aucun commentaire pour le moment
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_6c2e00d5ce_____ Envoyer

   La classe de Nini - Crée ton blog sur Eklablog - CGU - Signaler un abus
   -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Nini

     * Accueil
     * Grammaire
     * Conjugaison
     * Orthographe
     * Vocabulaire
     * Rédaction
     * Littérature
     * Rallye lecture
     * Numération
     * Géométrie
     * Problèmes
     * Fractions
     * Arts - Bricolages
     * TNI SmartBoard
     * Géographie
     * Mythologie
     * Jeux

     * Qui suis-je?
       Quelques mots
       sur moi...
       En CM2
     * Les leçons :
          + Leçons de français
          + Leçons de mathématiques
     * Gestion de la classe
          + Se juger soi-même
          + Rallye-liens "Moyens mnémotechniques" !
     * Méthodologie
          + Mon cahier de prof
          + Pages de garde
     * Des classes de CM !
          + ABCD Blog d'une maîtresse D
          + Les bons plans de Gandalf
          + La trousse de Sobelle
          + Chez Monsieur Paul
          + Lala aime sa classe
          + Tout pour ma classe
          + Chez Estelle
          + Le p'tit bazar de Valecou
          + La classe Mallory
          + L'école de Glayeul
          + Mon école
          + Cenicienta au CM
          + Ressources pour CM2
          + Stylo rouge et crayon gris
          + L'école d'Alexandre
     * Des ressources vidéos !
     * Pensez-y !
       Moteur de recherche des blogs eklaprofs :
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * Newsletter
       _____________
       Suivez-moi !
     * Calendrier :
       ... Chargement ...

       L M M J V S D
     * Articles les plus commentés
         1. Noé face au déluge (12)
         2. Bienvenue à vous ! (10)
         3. 40 000 !!! (8)
         4. Rallye-liens "Moyens mnémotechniques" ! (7)
         5. 30 000 mercis ! (7)
     * Laissez-moi un petit mot...
       BigBoom : Bonnes vacances miss ;)
         ______________________________________________________________

       MultiK : Petit tour ici aussi. Coucou.
         ______________________________________________________________

       Yuki1418 : Bonnes vacances!
         ______________________________________________________________

       Dys é moi Zazou : Coucou par ici. Merci pour ton message géniaaal!
       ♥
         ______________________________________________________________

       L'école d'Ailleurs : Joyeux anniversaire Nini !!!
         ______________________________________________________________

       ninidub : Merci Ailleurs!! Ce fut un cap à franchir...lol
         ______________________________________________________________

       Dys é moi Zazou : Joyeux anniversaire par ici ...
         ______________________________________________________________

       ninidub : Oh merci les Dys !!!
         ______________________________________________________________

       classedechouettemama : Coucou et bonne soirée!
         ______________________________________________________________

       Grégoire : Bonne vacances!
         ______________________________________________________________

       Theophile Bignand : bonne rentrée
         ______________________________________________________________

       Theophile Bignand : j'espère que vous allez bien
         ______________________________________________________________

       ninidub : Merci de ta visite Thomas.....j'ai eu un grave accident
       avec une prothèse d'épaule....je n'ai pas travaillé depuis
       septembre! Et vous ds la famille ça va?? Bisous
         ______________________________________________________________

       classedechouettemama : que de fiches et d'outils précieux! Merci!
         ______________________________________________________________

       ninidub : de rien chouettemama bon partage
         ______________________________________________________________

       DysémoiZazoo : Coucou de passage Bisous
         ______________________________________________________________

       ninidub : Merci de ton passage Dysémoizazoo
         ______________________________________________________________

       Yuki1418 : Coucou par ici :)! A bientôt
       _______________
       _______________
       Envoyer
     * Derniers visiteurs
       faritta Nanoucilou ninidub coraliecaramel Waridus montero bruno
     * A propos des visiteurs :
       Tous les visiteurs : 185351
       Visiteurs du jour : 3
       En ce moment : 1
       Record de connectés : 82
       Suivez-moi sur Bloglovin

     *

Evaluations de grammaire
       Par ninidub dans Grammaire le 21 Avril 2013 à 21:42
       Ayant beaucoup travaillé les natures et les fonctions, j'ai mélangé
       tout ce qu'on avait abordé pour tester nos connaissances.
       Comme d'habitude, j'ai préparé 2 fiches différentes pour les
       voisins en respectant les mêmes demandes et les mêmes difficultés !
       G1 :
       G2 :

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fclassede
       nini.eklablog.com%2Fevaluations-de-grammaire-a84059718&layout=box_c
       ount&show_faces=false&width=65&action=like&font&colorscheme=light&h
       eight=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fclassedenini.eklablog.com%2Fevaluations-de-grammaire-a84059718&
       text=Evaluations%20de%20grammaire&count=none

     *

Commentaires
       Aucun commentaire pour le moment
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_97fc42f15b_____ Envoyer

   La classe de Nini - Se creer son site perso sur Eklablog - CGU -
   Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
