   [logo.png] Recherche Contrats Assurance-Vie
   Accueil Agira
   Formulaire en ligne de saisie Assurance-Vie

   Ce formulaire permet à toute personne physique ou morale de saisir
   l'AGIRA pour rechercher un contrat d’assurance vie souscrit par une
   personne décédée dont on apporte la preuve du décès (acte de décès).

Ce formulaire ne peut pas fonctionner sans Javascript, vous devez l'activer
pour pouvoir déposer une demande.

   (BUTTON) Vous faites une demande pour
   vous-même en tant que bénéficiaire et éventuellement pour d'autres
   bénéficiaires (BUTTON) Vous faites une demande pour le compte d'un
   tiers bénéficiaire
   Les champs marqués d'une sont obligatoires Retour

Informations sur le défunt

   Informations personnelles

   Information sur le décès


   ( ) Mme (*) Mr
   Nom ____________________ *
   Nom de jeune fille ____________________
   Prénom ____________________*
   2ème Prénom ____________________
   3ème Prénom ____________________
   Adresse 1 ____________________*
   Adresse 2 ____________________
   Code postal & Ville ____________________ * ____________________ *
   Pays FRANCE______________*

   Date de décès ____________________*
   Code postal & Ville ____________________ * ____________________ *
   Pays FRANCE______________*

   Information sur la naissance
   Date de naissance ____________________*
   Code postal & Ville ____________________ * ____________________ *
   Pays FRANCE______________*

                       

Informations vous concernant en tant que demandeur pour compte

   Type ( ) Autres (ex : association,...) (*) Particulier

   Civilité ( ) Autre ( ) Madame ( ) Monsieur

   Nom ____________________*
   Nom de jeune fille ____________________
   Prénom ____________________*
   2ème prénom ____________________
   3ème prénom ____________________
   Téléphone ____________________
   Adresse mail ____________________*

   Adresse 1 ____________________*
   Adresse 2 ____________________
   Code postal & Ville ____________________ * ____________________ *
   Cedex ____________________
   Pays FRANCE______________*

   Vous êtes un  ( ) Particulier ( ) Notaire (*) Autre
   Civilité ( ) Maître ( ) Madame (*) Monsieur

   Nom ____________________*
   Prénom ____________________*
   Téléphone ____________________
   Adresse mail ____________________*

   Adresse 1 ____________________*
   Adresse 2 ____________________
   Code postal & Ville ____________________ * ____________________ *
   Cedex ____________________
   Pays FRANCE______________*

                       

Bénéficiaire(s) supplémentaire(s) (BUTTON) Ajouter un bénéficiaire

   (BUTTON) Supprimer ce bénéficiaire

   Type ( ) Autres (ex : association,...) ( ) Particulier

     [ ] Bénéficiaire principal

   Civilité ( ) Autre ( ) Madame (*) Monsieur

   Nom ____________________*
   Nom de jeune fille ____________________
   Prénom ____________________*
   2ème prénom ____________________
   3ème prénom ____________________

   Adresse 1 ____________________*
   Adresse 2 ____________________
   Code postal & Ville ____________________ * ____________________ *
   Cedex ____________________
   Pays FRANCE______________*

   Le responsable du traitement des données personnelles est l'Association
   pour la Gestion du Risque en Assurance (AGIRA)
   Le présent formulaire vous permet de saisir des informations qui seront
   traitées avec la finalité suivante : "Traitement d'une demande de
   recherche d'un contrat assurance vie en cas de décès ".
   Les informations seront conservées pendant dix ans et six mois et sont
   destinées à l'entreprise d'assurance auprès de qui le contrat recherché
   a été souscrit.
   Les données transmises au moyen du présent formulaire seront utilisées
   exclusivement en vue du traitement de votre demande. Vous bénéficiez
   d'un droit d'accès et de rectification aux informations qui vous
   concernent. Pour exercer ce droit d'accès, merci de vous référer aux
   mentions légales du site Internet.
   En validant ce formulaire, vous donnez votre consentement à ce que les
   données personnelles saisies soient traitées dans le cadre de la
   finalité indiquée ci-dessus.
   (BUTTON) Envoyer la demande
   © AGIRA 2017 - Mentions légales
   []

   KO

   [logo.png] Recherche Contrats Assurance-Vie
   Accueil Agira
   Formulaire en ligne de saisie Assurance-Vie

   Ce formulaire permet à toute personne physique ou morale de saisir
   l'AGIRA pour rechercher un contrat d’assurance vie souscrit par une
   personne décédée dont on apporte la preuve du décès (acte de décès).

Ce formulaire ne peut pas fonctionner sans Javascript, vous devez l'activer
pour pouvoir déposer une demande.

   (BUTTON) Vous faites une demande pour
   vous-même en tant que bénéficiaire et éventuellement pour d'autres
   bénéficiaires (BUTTON) Vous faites une demande pour le compte d'un
   tiers bénéficiaire
   Les champs marqués d'une sont obligatoires Retour

Informations sur le défunt

   Informations personnelles

   Information sur le décès


   ( ) Mme (*) Mr
   Nom ____________________ *
   Nom de jeune fille ____________________
   Prénom ____________________*
   2ème Prénom ____________________
   3ème Prénom ____________________
   Adresse 1 ____________________*
   Adresse 2 ____________________
   Code postal & Ville ____________________ * ____________________ *
   Pays FRANCE______________*

   Date de décès ____________________*
   Code postal & Ville ____________________ * ____________________ *
   Pays FRANCE______________*

   Information sur la naissance
   Date de naissance ____________________*
   Code postal & Ville ____________________ * ____________________ *
   Pays FRANCE______________*

                       

Informations vous concernant en tant que demandeur pour compte

   Type ( ) Autres (ex : association,...) (*) Particulier

   Civilité ( ) Autre ( ) Madame ( ) Monsieur

   Nom ____________________*
   Nom de jeune fille ____________________
   Prénom ____________________*
   2ème prénom ____________________
   3ème prénom ____________________
   Téléphone ____________________
   Adresse mail ____________________*

   Adresse 1 ____________________*
   Adresse 2 ____________________
   Code postal & Ville ____________________ * ____________________ *
   Cedex ____________________
   Pays FRANCE______________*

   Vous êtes un  ( ) Particulier ( ) Notaire (*) Autre
   Civilité ( ) Maître ( ) Madame (*) Monsieur

   Nom ____________________*
   Prénom ____________________*
   Téléphone ____________________
   Adresse mail ____________________*

   Adresse 1 ____________________*
   Adresse 2 ____________________
   Code postal & Ville ____________________ * ____________________ *
   Cedex ____________________
   Pays FRANCE______________*

                       

Bénéficiaire(s) supplémentaire(s) (BUTTON) Ajouter un bénéficiaire

   (BUTTON) Supprimer ce bénéficiaire

   Type ( ) Autres (ex : association,...) ( ) Particulier

     [ ] Bénéficiaire principal

   Civilité ( ) Autre ( ) Madame (*) Monsieur

   Nom ____________________*
   Nom de jeune fille ____________________
   Prénom ____________________*
   2ème prénom ____________________
   3ème prénom ____________________

   Adresse 1 ____________________*
   Adresse 2 ____________________
   Code postal & Ville ____________________ * ____________________ *
   Cedex ____________________
   Pays FRANCE______________*

   Le responsable du traitement des données personnelles est l'Association
   pour la Gestion du Risque en Assurance (AGIRA)
   Le présent formulaire vous permet de saisir des informations qui seront
   traitées avec la finalité suivante : "Traitement d'une demande de
   recherche d'un contrat assurance vie en cas de décès ".
   Les informations seront conservées pendant dix ans et six mois et sont
   destinées à l'entreprise d'assurance auprès de qui le contrat recherché
   a été souscrit.
   Les données transmises au moyen du présent formulaire seront utilisées
   exclusivement en vue du traitement de votre demande. Vous bénéficiez
   d'un droit d'accès et de rectification aux informations qui vous
   concernent. Pour exercer ce droit d'accès, merci de vous référer aux
   mentions légales du site Internet.
   En validant ce formulaire, vous donnez votre consentement à ce que les
   données personnelles saisies soient traitées dans le cadre de la
   finalité indiquée ci-dessus.
   (BUTTON) Envoyer la demande
   © AGIRA 2017 - Mentions légales
   []

