

     * Download
     __________________________________________________________________

   This site uses cookies for analytics, personalized content and ads. By
   continuing to browse this site, you agree to this use. Learn more

     * Download
     * Sign In
     * Buy Office
     __________________________________________________________________

Ideas take shape in OneNote

   Download the app

   Download
     __________________________________________________________________

Create your way

   Do you scribble great ideas on napkins and sticky notes? Is precise
   filing more your style? OneNote's got you covered whatever way you
   shape your thoughts. Type, write or draw with the free form feel of pen
   to paper. Search and clip from the web to picture ideas.
   A tablet showing OneNote on Windows 10
     __________________________________________________________________

Collaborate with anyone

   Your team is conquering the idea of the century. Your family is
   planning the menu for a big reunion. Stay on the same page and in sync
   wherever you are.
   Photo of a person using OneNote on a tablet for work
     __________________________________________________________________

Think with ink

   Ready. Set. Draw. A stylus or fingertip is the only tool you need. Take
   handwritten notes and convert them to typed text later. Highlight
   what's important and express ideas with colors or shapes.
   Bright colors drawn by a Surface Pen
     __________________________________________________________________

Access from anywhere

   Take note. It's easy to pull up your content from anywhere, even if
   you're offline. Start on your laptop then update notes on your phone.
   OneNote works on any device or platform.
   Photo of OneNote displayed on iPad, iPhone and Apple Watch
     __________________________________________________________________

     * Windows
       Desktop Tablet Phone
     * Apple
       Mac iPad iPhone Watch
     * Android
       Tablet Phone Wear
     * Web
       All Devices Chromebook
     __________________________________________________________________

Better with Office

   OneNote is a member of the Office family you already know. Shape notes
   with points pulled from Outlook email, or embed an Excel table. Get
   more done with all your favorite Office apps working together.
   Photo of an Office building
     __________________________________________________________________

Connect in the classroom

   Bring students together in a collaborative space or give individual
   support in private notebooks. And no more print handouts. You can
   organize lessons and distribute assignments from a central content
   library.

   Discover Class Notebook
   Photo of OneNote displayed on a Surface Book
     __________________________________________________________________

     * Blog
       Facebook
       Twitter
     * Useful Links
       Developers Get Office Send Feedback
     * Service
       OneNote Clipper Email to OneNote Office Lens Featured Apps
     * Support
       OneNote Help Community Forum Contact Support
     __________________________________________________________________

     * Change Language
     * Privacy & Cookies
     * Legal
     * Trademarks
     * © 2019 Microsoft.com

   Created with Sketch. Created with Sketch.




     * Download
     __________________________________________________________________

   This site uses cookies for analytics, personalized content and ads. By
   continuing to browse this site, you agree to this use. Learn more

     * Download
     * Sign In
     * Buy Office
     __________________________________________________________________

Ideas take shape in OneNote

   Download the app

   Download
     __________________________________________________________________

Create your way

   Do you scribble great ideas on napkins and sticky notes? Is precise
   filing more your style? OneNote's got you covered whatever way you
   shape your thoughts. Type, write or draw with the free form feel of pen
   to paper. Search and clip from the web to picture ideas.
   A tablet showing OneNote on Windows 10
     __________________________________________________________________

Collaborate with anyone

   Your team is conquering the idea of the century. Your family is
   planning the menu for a big reunion. Stay on the same page and in sync
   wherever you are.
   Photo of a person using OneNote on a tablet for work
     __________________________________________________________________

Think with ink

   Ready. Set. Draw. A stylus or fingertip is the only tool you need. Take
   handwritten notes and convert them to typed text later. Highlight
   what's important and express ideas with colors or shapes.
   Bright colors drawn by a Surface Pen
     __________________________________________________________________

Access from anywhere

   Take note. It's easy to pull up your content from anywhere, even if
   you're offline. Start on your laptop then update notes on your phone.
   OneNote works on any device or platform.
   Photo of OneNote displayed on iPad, iPhone and Apple Watch
     __________________________________________________________________

     * Windows
       Desktop Tablet Phone
     * Apple
       Mac iPad iPhone Watch
     * Android
       Tablet Phone Wear
     * Web
       All Devices Chromebook
     __________________________________________________________________

Better with Office

   OneNote is a member of the Office family you already know. Shape notes
   with points pulled from Outlook email, or embed an Excel table. Get
   more done with all your favorite Office apps working together.
   Photo of an Office building
     __________________________________________________________________

Connect in the classroom

   Bring students together in a collaborative space or give individual
   support in private notebooks. And no more print handouts. You can
   organize lessons and distribute assignments from a central content
   library.

   Discover Class Notebook
   Photo of OneNote displayed on a Surface Book
     __________________________________________________________________

     * Blog
       Facebook
       Twitter
     * Useful Links
       Developers Get Office Send Feedback
     * Service
       OneNote Clipper Email to OneNote Office Lens Featured Apps
     * Support
       OneNote Help Community Forum Contact Support
     __________________________________________________________________

     * Change Language
     * Privacy & Cookies
     * Legal
     * Trademarks
     * © 2019 Microsoft.com

   Created with Sketch. Created with Sketch.


