   #Foot-Entrainements » Flux Foot-Entrainements » Flux des commentaires
   Foot-Entrainements » Support tablette référent des coachs Flux des
   commentaires alternate alternate

   Aller au contenu

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

   Foot-Entrainements
   Exercices de Foot GRATUIT toutes Catégories

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

   Mes Articles

Support tablette référent des coachs

   par Jerome / 8 octobre 201619 octobre 2016
   support_tablette-2

[57cdde15665e8815378bc9a6.gif] Un support tablette sur mesure !

   Aujourd’hui que vous disposiez ou pas encore d’une tablette, aucun
   d’entre dispose d’un support étudié et réalisé pour les entraîneurs de
   foot. Jusque là vous aviez un cahier sous le bras, un téléphone dans la
   poche, un stylo lui aussi dans la poche et qui perd de l’encre…
   Aujourd’hui cela appartient au passé grâce au support tablette référent
   des coachs.

   Gardez les mains libres et profitez de vos contenus multimédias grâce à
   ce support de tablette.

   Coach adjoint, l’a fait !! Coach-adjoint a réuni des entraîneurs pour
   réfléchir et mettre au point un support de tablette idéal. En effet, il
   est pratique car il répond à tout ce dont nous avons besoin lors d’une
   réunion, d’une conférence, d’une prise de note, match, entraînements,
   etc… Idéal pour le transporter partout de par sa taille compacte, Coach
   adjoint a mis au point un vrai petit bureau transportable qui pourra
   vous accompagner tout au long de vos saisons de foot.

De quoi est composé le support tablette référent des coachs :

     * Une pochette pour y ranger les branchements;
     * Une pochette pour ranger en sécurité votre tablette (jusqu’a 10″);
     * Un cahier pour la prise de notes;
     * Des rangements pour gomme, stylos, clef USB… ;
     * Un support Smartphone;

   VOIR LA PRÉSENTATION

                       [57cdde59665e8815378bc9aa.gif]

JE COMMANDE, JE LE REÇOIS DANS 3 à 9 JOURS

   entrainement de foot - support tablette

   Sans aucun doute il sera votre meilleur allié ou votre meilleur
   secrétaire… !

   Précédemment j’ai parler de conférences, de réunions, mais comme vous
   avez du déjà le comprendre, le support de tablette ne vous quittera
   plus et pourra vous accompagner au bord du terrain lors des matchs afin
   de vous aider ou même améliorer votre discours à la mi-temps !

   N’hésitez plus, faites de ce support tablette référent des coachs votre
   assistant de chaque instant.

   De plus, coach-adjoint a pensé à l’environnement, et ce produit est
   conçu à partir de bouteilles recyclés (bouteilles PET recyclées)

   . Ce principe de conception du support de tablette à permis de vous
   proposer un produit solide et bien fini à moindre coût.

   VOIR LA PRÉSENTATION

                       [57cdde59665e8815378bc9aa.gif]

JE COMMANDE, JE LE REÇOIS DANS 3 à 9 JOURS

   Pour ce qui est des dimensions du support de tablette :
     * Longueur : 31 cm
     * Largeur : 24,5 cm
     * Épaisseur : 3.6 cm

   entrainement de foot - support tablette
     *
     *
     *
     *
     *
     *
     *

   T&eacutel&eacutecharger la s&eacuteance au format PDF

   coach-adjoint

Navigation de l’article

   ← Que dire à la Mi-Temps ?
   150 Exercices Passes Courtes →

Vous apprécierez aussi

   Systeme de jeu 4-4-2
   18 août 2018
   management foot
   Annoncer son Départ
   12 février 2018
   tactic foot manager 2018
   Football Manager plus qu’un Jeux
   24 novembre 2017

2 commentaires

    1.
   agence Web tunisie dit :
       15 octobre 2018 à 17 h 32 min
       Merci pour ce très bon article !
    2.
   Fabien dit :
       19 août 2017 à 12 h 12 min
       Voici un article très intéressant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée.

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Nom ______________________________

   Adresse de messagerie ______________________________

   Site web ______________________________

   Laisser un commentaire

OPTIMISEZ VOTRE SAISON

                       [586577ef665e8815378c382b.gif]

                                 [INS: :INS]

ABONNEZ VOUS

                             [vestiaire-82.jpg]

SUIVEZ-NOUS

                                   IFRAME:
   //www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.
   com%2Fpages%2FFoot-entrainements%2F504872219570031&width=290&height=200
   &show_faces=true&colorscheme=light&stream=false&border_color&header=tru
                                      e

                         Tweets de @Foot_Entraineur

A Lire

   vestiaires magazine

Ils Parlent de Foot !

                             Vestiaires Magazine

                        http://www.coach-adjoint.com"

                            Soccer-trainer-online

                               Football3Color

                      Bannière entrainement de gardien

                                   TOURNAO

                                     My

                                    Prepa

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

   Nous utilisons des cookies pour vous garantir la meilleure expérience
   sur notre site web. Si vous continuez à utiliser ce site, nous
   supposerons que vous en êtes satisfait.OkNon
   Révoquer les cookies
   #prev next Foot-Entrainements » Flux Foot-Entrainements » Flux des
   commentaires Foot-Entrainements » Flux de la catégorie Mes Articles

   Aller au contenu

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

   Foot-Entrainements
   Exercices de Foot GRATUIT toutes Catégories

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

Mes Articles

   entraineur_metier

   Mes Articles

Entraineur de foot un dur métier ?

   par Jerome / 10 février 201612 février 2016

   Entraineur de foot un dur métier ? Et oui les joueurs ont le droit
   d’avoir des moments de moins bien et souvent physique mais parfois
   mentale…

   Mes Articles

La phase de transition au football

   par Jerome / 3 février 201631 janvier 2016

   La phase transition au football, c’est quoi ? La phase de transition
   est le moment où une équipe passe d’un moment où elle attaque à un…

   Entrainements-foot-vestiaires-jongles

   Mes Articles

Foot – Les jongles

   par Jerome / 27 janvier 20163 juillet 2017

   Bonjour, Aujourd’hui je souhaite revenir sur un article du magazine et
   partenaire, Vestiaires-Magazine qui est parus dans le dernier numéro
   (N°67). Pour ceux qui ne…

   blessure foot os sesamoide

   Mes Articles

Blessure de Foot – Le Sesamoide

   par Jerome / 20 janvier 201611 janvier 2016

   Blessure de Foot – Le Sesamoide Comme dans tout sport, le football
   présente plusieurs risques de pathologies et de blessures liés à la
   pratique, régulière…

   Vestiaires Magazine N°67

   Mes Articles

Vestiaires Magazine

   par Jerome / 6 décembre 201511 septembre 2016

   Vestiaires Magazine Bonjour à vous entraîneurs de football et futur
   abonné de vestiaire magazine Je viens par cet article vous partager
   quelques passages du dernier…

   Mes Articles

Changer de club…

   par Jerome / 10 novembre 201513 août 2019

   Je veux changer de club de foot… Mise à jour de l’article le 10/11/2015
   En tant qu’éducateur il y à des choses à savoir par…

   plateforme pour entraînements de foot

   Mes Articles

Coach-Adjoint et Foot-Entrainements

   par Jerome / 6 novembre 20156 novembre 2015

   Bonjour, Je profite de cette journée qui pour moi est veille de match
   pour vous présenter une des fonctionnalités de Coach-Adjoint. Si vous
   n’avez pas…

   Mes Articles

Pubalgie dans le Football

   par Jerome / 14 octobre 20158 décembre 2018

   Tout savoir sur la pubalgie du footballeur La pubalgie du footballeur
   est une forte douleur provoquée par des microtraumatismes répétés aux
   niveaux des adducteurs. Les…

   Mes Articles

Vestiaires-Magazine : Les Systemes de jeu

   par Jerome / 7 octobre 20153 juillet 2017

   Système de jeu… Un vrai joker Je vais vous présenter le DVD « Les
   systèmes de jeu » que propose vestiaires magazine. Vous ne l’avez pas
   encore…

   Vestiaire-magazine N°66

   Mes Articles

Vestiaires Magazine N°66

   par Jerome / 23 septembre 201523 septembre 2015

   Messieurs, Dames, En plus d’avoir le souhait de vous dire bonjour,
   j’aimerais aussi vous faire partager quelques aperçus du dernier numéro
   de vestiaires-magazine. Le N°66…

   Test gants gardien

   Mes Articles

Test de Gants Football

   par Jerome / 16 septembre 20158 septembre 2015

   UHLSPORT 360 SUPERGRIP UHLSPORT sort une nouveauté qui va faire grand
   bruit dans le monde du gardien. En effet la marque équipant 2/3 des
   gardiens…

   Mes Articles

AGB – Stage GARDIEN – 2015

   par Jerome / 9 septembre 201510 septembre 2015

   Formation stage www.abb-foot.com Dans la plupart des clubs amateurs, la
   formation des gardiens de but est abordée d’une façon empirique et
   souffre de l’absence d’un…

Navigation des articles

   ← Anciens articles
   Articles récents →

OPTIMISEZ VOTRE SAISON

                       [586577ef665e8815378c382b.gif]

                                 [INS: :INS]

ABONNEZ VOUS

                             [vestiaire-82.jpg]

SUIVEZ-NOUS

                                   IFRAME:
   //www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.
   com%2Fpages%2FFoot-entrainements%2F504872219570031&width=290&height=200
   &show_faces=true&colorscheme=light&stream=false&border_color&header=tru
                                      e

                         Tweets de @Foot_Entraineur

A Lire

   vestiaires magazine

Ils Parlent de Foot !

                             Vestiaires Magazine

                        http://www.coach-adjoint.com"

                            Soccer-trainer-online

                               Football3Color

                      Bannière entrainement de gardien

                                   TOURNAO

                                     My

                                    Prepa

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

   Nous utilisons des cookies pour vous garantir la meilleure expérience
   sur notre site web. Si vous continuez à utiliser ce site, nous
   supposerons que vous en êtes satisfait.OkNon
   Révoquer les cookies
   #Foot-Entrainements » Flux Foot-Entrainements » Flux des commentaires
   Foot-Entrainements » Que dire à la Mi-Temps ? Flux des commentaires
   alternate alternate

   Aller au contenu

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

   Foot-Entrainements
   Exercices de Foot GRATUIT toutes Catégories

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

   Mes Articles

Que dire à la Mi-Temps ?

   par Jerome / 28 septembre 201624 septembre 2016
   mi-temps_foot_tableau

Que dire à la mi-temps ?

   La mi-temps c’est pour souffler ou bien c’est uniquement un moment clef
   pour arracher la victoire ? En tant que joueur on entend depuis tout
   petit : c’est le moment de souffler, de récupérer, de boire, de manger
   des oranges… Mais une fois que l’on est entraîneur cela est différent !
   Nous avons une autre vision de la mi-temps ou bien nous devons avoir
   une autre vision.

   mi-temps_foot_retour

   En effet, une fois que l’on devient entraîneur ou éducateur de foot, il
   faut absolument profiter de la mi-temps pour la rendre bénéfique à tout
   le groupe. Dans votre nouveau rôle, il faut prendre conscience que
   c’est le seul moment du match où vous pouvez parler à tous vos
   joueurs.  Oui vous pouvez leur parler avant et après, mais pendant le
   match vous ne pourrez pas donner des conseils à tout le groupe comme
   cela est possible lors de la mi-temps.  A la mi-temps, il y a le
   tableau noir, le veleda, les gourdes… là vous avez de quoi expliquer ce
   que vous souhaitez à vos joueurs et cela sera plus efficace que vos
   cris en bord de terrain.

     La mi-temps un temps qui défile à une vitesse grand V

   Est-ce que déjà certains d’entre vous comprennent qu’il sera plus
   bénéfique pour votre équipe de garder son énergie pour la mi-temps… ?
   Je dois reconnaître que de ne pas se faire entendre, ne pas guider, ne
   pas conseiller pendant 45 minutes relève quasiment de l’impossible !
   Mais il faut savoir distiller les bons conseils pendant le match et
   utiliser la mi-temps pour améliorer ces derniers.

   La mi-temps, un temps qui défile à une vitesse grand V et pourtant elle
   peut permettre de renverser ou débloquer un match, conforter une courte
   avance… Elle est votre alliée à condition de tout faire pour y arriver
   tant pour vous que pour les joueurs. La mi-temps devra vous permettre
   de donner aux joueurs un second souffle, une seconde envie, de nouveau
   repère pour aller chercher cette victoire tant espérée ou tout autre
   but fixé au préalable.

   La mi-temps peut aussi permettre de rééquilibrer l’équipe suite à de la
   fatigue, à des blessures ou aussi face à un adversaire qui a changée de
   système de jeu juste avant la pause ou pendant la première partie.
   Vous, entraîneur de foot, il vous faut absolument prendre en compte que
   la mi-temps est votre meilleur alliée !!! Gardez aussi en tête que cela
   est le cas pour votre adversaire.
   [INS: :INS]

   Plusieurs phrases peuvent être exprimées et expliquées à la « pause »
   pour les mettre en application lors de la seconde période. Voici
   quelques phrases types :
     * Plus d’engagement les gars
     * Plus de rythme
     * Plus de pressing
     * Aller de l’avant, projetez-vous
     * C’est votre terrain, votre jardin, votre ballon, votre volonté de
       gagner
     * ce n’est pas grave si on perd mais pas sans se battre

     …ne pas perdre son temps pour parler des erreurs

   Voici des exemples de phrases qui peuvent, je l’espère, vous permettre
   à la mi-temps,  de redonner du pep’s à votre groupe, une cohésion, un
   nouveau souffle, pour que les joueurs attaquent un second match et
   aille chercher la victoire !

   mi-temps_foot_tableau

   Le conseil que je peux donner est, de ne pas perdre son temps pour
   parler des erreurs de la première mi-temps faites par tel ou tel joueur
   ! Cela devra se corriger aux entraînements. Lors de la première partie
   de jeu, à vous de noter les points faibles de l’adversaire pour les
   communiquer à vos joueurs à la pause. La mi-temps va alors vous
   permettre de donner les solutions à mettre en place lors de la seconde
   partie pour gagner le match. Il vous faut, entraîneur de foot, utilisez
   la mi-temps à votre avantage en ne donnant que du positif à vos
   joueurs ! Ne les démotivez pas ! Si vous avez besoin de revenir sur des
   points négatifs pour en tirer du positif alors placez une remarque
   négative entre deux remarques positives et constructives.

   Certains entraîneur pensent que crier pour ne pas dire gueuler,
   s’énerver, râler pendant 15 minutes sonnera le son du réveil pour les
   joueurs et leur permettra d’être meilleur en seconde partie… mais
   peut-être que c’est à vous d’accepter qu’ils soient fatigués et donc de
   procéder à un ou plusieurs remplacements, d’accepter qu’ils sont plus
   forts en face, d’accepter que … Beaucoup d’autres choses ! Mais c’est
   là que vous êtes important et que le rôle d’entraîneur de foot prend
   toute sa grandeur !!

   Acceptez que la faute n’est pas que celle des joueurs de votre équipe,
   mais peut aussi être de la vôtre. Alors partager 15 minutes dans le
   calme pour vous ressourcer et aller de l’avant pour faire la
   différence.

   Bonne saison et bon match !
   [58657894665e8815378c3830.gif]
     *
     *
     *
     *
     *
     *
     *

   T&eacutel&eacutecharger la s&eacuteance au format PDF

   mi-temps

Navigation de l’article

   ← Qu’est-ce qu’une fracture de fatigue ?
   Support tablette référent des coachs →

Vous apprécierez aussi

   Systeme de jeu 4-4-2
   18 août 2018
   management foot
   Annoncer son Départ
   12 février 2018
   tactic foot manager 2018
   Football Manager plus qu’un Jeux
   24 novembre 2017

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée.

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Nom ______________________________

   Adresse de messagerie ______________________________

   Site web ______________________________

   Laisser un commentaire

OPTIMISEZ VOTRE SAISON

                       [586577ef665e8815378c382b.gif]

                                 [INS: :INS]

ABONNEZ VOUS

                             [vestiaire-82.jpg]

SUIVEZ-NOUS

                                   IFRAME:
   //www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.
   com%2Fpages%2FFoot-entrainements%2F504872219570031&width=290&height=200
   &show_faces=true&colorscheme=light&stream=false&border_color&header=tru
                                      e

                         Tweets de @Foot_Entraineur

A Lire

   vestiaires magazine

Ils Parlent de Foot !

                             Vestiaires Magazine

                        http://www.coach-adjoint.com"

                            Soccer-trainer-online

                               Football3Color

                      Bannière entrainement de gardien

                                   TOURNAO

                                     My

                                    Prepa

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

   Nous utilisons des cookies pour vous garantir la meilleure expérience
   sur notre site web. Si vous continuez à utiliser ce site, nous
   supposerons que vous en êtes satisfait.OkNon
   Révoquer les cookies
   #Foot-Entrainements » Flux Foot-Entrainements » Flux des commentaires
   Foot-Entrainements » Qu’est-ce qu’une fracture de fatigue ? Flux des
   commentaires alternate alternate

   Aller au contenu

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

   Foot-Entrainements
   Exercices de Foot GRATUIT toutes Catégories

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

   Mes Articles

Qu’est-ce qu’une fracture de fatigue ?

   par Jerome / 21 septembre 201613 août 2019
   Fracture de fatigue football

Fracture de Fatigue mais encore ?

   Certains peuvent connaitre cette blessure sous le nom de fracture du
   stress. Cela revient au même avec un résultat identique sur votre santé
   de joueur de foot ou autres. Il n’est pas nécessaire d’avoir un
   doctorat pour comprendre en quoi cela consiste, mais pour faire simple
   la fracture de fatigue est le résultat d’une activité physique
   intensive. Par habitude la mot fracture fait penser à un os cassé, mais
   dans ce cas là nous parlerons plus de petites fissures sur un os.

   Fracture de fatigue football

Quand arrive cette blessure ?

   Cette blessure arrive généralement sur des personnes en très bonne
   condition physique d’où le fait qu’elle soit rattachée au sportif.
   Cette blessure est récurrente chez les joueurs de football. Comme dit
   précédemment, cela impacte un ou des os. Pour mieux comprendre sachez
   que l’os est constitué d’un tissu osseux et que ce dernier est en
   constant renouvellement.

   La fracture de fatigue arrive quand la demande de renouvellement du
   tissus osseux est trop importante. Quand le sport pratiqué, comme par
   exemple le football, est pratiqué de façon intensive alors le tissus
   osseux va devoir se régénérer plus souvent sans avoir fini de détruire
   les vieilles cellules mortes du tissus osseux précédent.
   [INS: :INS]

Détecter la fracture du sportif ?

   Quand un  sport est pratiqué de façon intensive sans laisser aux tissus
   osseux le temps de récupérer alors l’os sollicité va créer des micro
   fractures. Comme je viens de dire ce fracture_stress_fatigue sont des
   micro fractures, donc pas évidentes à voir, même lors d’une
   radiographie. En revanche faute de le voir, la douleur elle est très
   intense et vive. L’os où la fracture de fatigue est la plus constatée
   va être le Tibia car il n’est pas toujours évident à étirer et surtout
   souvent oublié lors des étirements. Les métatarses et le péroné suivent
   dans le classement des os les plus impactés par la fracture de fatigue.
   Comme expliqué depuis le début, cette fracture arrive lors de sport
   intense comme par exemple lors de préparation physique de début de
   saison… ne pas croire que cela arrive après deux entraînements de 30
   minutes où vous en avez passé 15 à discuter avec le collègue…

   Pour tout connaitre de la préparation physique de votre corps, je vous
   invite à lire ce livre “Une saison de préparation physique en football
   ”

Conclusion

   Comme vous avez certainement compris, la fracture du sportif est due à
   un rythme intense et se place au niveau des os par des microfissures.
   Cela est aussi lié au fait de travailler intensivement avec une
   mauvaise posture… Donc en cas de douleurs vives sur une zone ou un os
   important est présent, cessez toute activité sportive et consultez
   un médecin du sport. Il vous faut savoir distinguer une douleur due à
   un travail musculaire correctement réalisé et une fracture de fatigue,
   tout en prenant en compte le fait que cela ne soit pas une déchirure
   musculaire.
   [58657894665e8815378c3830.gif]
     *
     *
     *
     *
     *
     *
     *

   T&eacutel&eacutecharger la s&eacuteance au format PDF

   fracture de fatigue

Navigation de l’article

   ← E-Book 10 Jeux Offensif
   Que dire à la Mi-Temps ? →

Vous apprécierez aussi

   Systeme de jeu 4-4-2
   18 août 2018
   management foot
   Annoncer son Départ
   12 février 2018
   tactic foot manager 2018
   Football Manager plus qu’un Jeux
   24 novembre 2017

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée.

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Nom ______________________________

   Adresse de messagerie ______________________________

   Site web ______________________________

   Laisser un commentaire

OPTIMISEZ VOTRE SAISON

                       [586577ef665e8815378c382b.gif]

                                 [INS: :INS]

ABONNEZ VOUS

                             [vestiaire-82.jpg]

SUIVEZ-NOUS

                                   IFRAME:
   //www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.
   com%2Fpages%2FFoot-entrainements%2F504872219570031&width=290&height=200
   &show_faces=true&colorscheme=light&stream=false&border_color&header=tru
                                      e

                         Tweets de @Foot_Entraineur

A Lire

   vestiaires magazine

Ils Parlent de Foot !

                             Vestiaires Magazine

                        http://www.coach-adjoint.com"

                            Soccer-trainer-online

                               Football3Color

                      Bannière entrainement de gardien

                                   TOURNAO

                                     My

                                    Prepa

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

   Nous utilisons des cookies pour vous garantir la meilleure expérience
   sur notre site web. Si vous continuez à utiliser ce site, nous
   supposerons que vous en êtes satisfait.OkNon
   Révoquer les cookies
   #Foot-Entrainements » Flux Foot-Entrainements » Flux des commentaires
   Foot-Entrainements » Présentation de Prepa-Physique.net Flux des
   commentaires alternate alternate

   Aller au contenu

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

   Foot-Entrainements
   Exercices de Foot GRATUIT toutes Catégories

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

   Mes Articles

Présentation de Prepa-Physique.net

   par Jerome / 31 août 20163 juillet 2017
   préparation physique

   Bonjour,

   foot-entrainements.fr est à compté d’aujourd’hui en partenariat avec le
   site www.prépa-physique.net afin de continuer à mieux répondre à vos
   demandes et surtout vous donner toujours un peu plus et donc améliorer
   le football de nos jeunes joueurs (et moins jeunes aussi ;-))

Yohann nous parle de son site www.prepa-physique.net

   préparation physique Prepa-physique.net je viens de le découvrir et
   déjà dans mes favoris. Peux-tu me dire depuis quand ton site existe et
   ce que l’on peut y trouver ?

   L’idée d’un site autour de la préparation physique football a germé il
   y a quelques années lorsque je jouais encore au football. J’ai connu
   différents entraîneurs dont certains zappaient la préparation estivale
   pour débuter directement par de la VMA ! Le site www.prepa-physique.net
   est né concrètement durant l’été 2015 lorsque j’ai échangé avec des
   connaissances qui entraînaient et qui n’avaient aucun point de repère
   pour la partie physique. Du coup, le site actuel a été mis en ligne fin
   2015.

   Sur le site, on trouve des définitions de termes tels que VMA, Vaméval,
   endurance, acide lactique (etc.) et surtout des exemples d’exercices
   physiques directement applicables sur le terrain.

   Tout le monde ne peut pas parler d’exercice physique quelles sont tes
   compétences ?

   Je m’appelle Yohann et l’un des autres créateurs du site s’appelle
   Nicolas. Me concernant, j’ai une maîtrise STAPS, j’ai pratiqué pendant
   20 ans le football (entre D1 et DH) et pratique maintenant le triathlon
   sur longue distance (Ironman) (F-E : A oui quand même !! Bravo).
   Nicolas possède un DESS Entrainement Sportif, il a pratiqué différents
   sports dont le handball et le tennis.

   C’est justement en partant du principe que les entraîneurs ont
   conscience de l’importance de la préparation physique mais n’ont pas
   les connaissances pour, que nous avons créé www.prepa-physique.net.

   Il s’adresse aux joueurs de football, aux entraîneurs de football mais
   d’autres sports peuvent s’en inspirer ? préparation physique

   www.prepa-physique.net est clairement orienté football, cependant, les
   exercices peuvent être appliqués par d’autres sports sans aucun
   problème. La différence se fera sur les besoins physiques entre un
   handballeur et un 1^ère ligne au rugby mais sur un exercice de VMA, ils
   feront le même (avec un temps différents 😉 )

   Donc pour ceux qui l’on comprit le site est essentiellement axé
   football, pratiques tu où entraînes tu ? quel est ton rapport avec le
   football ?

   Comme je le mettais dans la 1^ère question, j’ai joué une vingtaine
   d’années au football, en jeune j’ai joué au niveau national puis, en
   sénior, principalement au niveau régional dans les clubs autour de
   Niort et un peu en Alsace pendant mes études. J’ai entraîné pendant
   quelques années mais, pour des raisons personnelles, j’ai été obligé de
   stopper.

   Je suis un vrai passionné de football que se soit sur l’aspect
   tactique, technique, physique mais également l’économie qui tourne
   autour. J’aime comprendre les choses, j’aime savoir pourquoi telle ou
   telle chose n’a pas fonctionné. Pour en revenir au physique dans le
   football, j’ai vu, lorsque j’entrainais des joueurs renaître car
   j’avais personnalisé leur préparation physique. Car jouer avec 3-4 kg
   en trop réduit fortement les performances !

   Avant nos échanges suite à notre lien commun avec coach adjoint,
   connaissais-tu foot-entrainements ? L’as tu utilisé où en avais tu
   entendu parler ?

   Je connaissais de nom car j’ai 2 amis entraineurs qui utilisent ton
   site. Je me suis fait expliquer le fonctionnement et je trouve cela
   très intéressant. Avec ton site, les entraineurs peuvent faire évoluer
   leur séance, les diversifier. C’est pour cela qu’un partenariat, une
   passerelle entre nos sites est vraiment très intéressant pour nos
   lecteurs.

   Mon ancien binôme d’entrainement m’apprends aujourd’hui qu’il c’est
   servi de prepa-physique.net pour les U15 au U19 et voici son avis :

   « Je me suis servis de ce site internet afin d’avoir des informations
   précises sur la préparation physique de ma saison. Utilisant des
   principes de jeu basés sur le pressing, il m’est indispensable que mes
   joueurs soient en forme et cela rapidement. Le site a donc pu m’aider à
   réaliser tout d’abord des tests permettant d’évaluer les joueurs afin
   de leur proposer un travail par niveau, afin que tout le monde
   progresse à son rythme. Il me donne aussi des indications pour faire
   des rappels de temps en temps à mes joueurs. Un site à la porté de tout
   le monde et très simple de compréhension. »

   Thomas Lafargue Directeur Technique Foot à 11 du Saint-Orens FC et
   éducateur des U17 et U19.

   Merci Yohann de nous avoir présenté prepa-physique.net, merci de ton
   partenariat entre nos deux sites. Chers lecteurs, n’hésitez pas à
   consulter les conseils de préparation physique que peut vous apporter
   Yohann et Nicolas.
     *
     *
     *
     *
     *
     *
     *

   T&eacutel&eacutecharger la s&eacuteance au format PDF

   preparation physique

Navigation de l’article

   ← Gainage pour le footballeur
   E-Book 10 Jeux Offensif →

Vous apprécierez aussi

   Systeme de jeu 4-4-2
   18 août 2018
   management foot
   Annoncer son Départ
   12 février 2018
   tactic foot manager 2018
   Football Manager plus qu’un Jeux
   24 novembre 2017

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée.

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Nom ______________________________

   Adresse de messagerie ______________________________

   Site web ______________________________

   Laisser un commentaire

OPTIMISEZ VOTRE SAISON

                       [586577ef665e8815378c382b.gif]

                                 [INS: :INS]

ABONNEZ VOUS

                             [vestiaire-82.jpg]

SUIVEZ-NOUS

                                   IFRAME:
   //www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.
   com%2Fpages%2FFoot-entrainements%2F504872219570031&width=290&height=200
   &show_faces=true&colorscheme=light&stream=false&border_color&header=tru
                                      e

                         Tweets de @Foot_Entraineur

A Lire

   vestiaires magazine

Ils Parlent de Foot !

                             Vestiaires Magazine

                        http://www.coach-adjoint.com"

                            Soccer-trainer-online

                               Football3Color

                      Bannière entrainement de gardien

                                   TOURNAO

                                     My

                                    Prepa

     * Accueil
     * Articles
     * Les Programmes
     * Lexique
     * Contact

   Nous utilisons des cookies pour vous garantir la meilleure expérience
   sur notre site web. Si vous continuez à utiliser ce site, nous
   supposerons que vous en êtes satisfait.OkNon
   Révoquer les cookies
