   Spécialiste de la vente de drones, matériel FPV et caméras embarquées
   depuis 2007.
   Spécialiste caméras, drones et FPV
   Une équipe dʼexperts, un atelier et 2 magasins à votre écoute...

   (BUTTON) Toggle navigation
     *  Accueil
     *  Demande
          +  Soumettre une nouvelle demande
          +  Voir l'état d'une demande

     *  Blog
     *  SHOP

   [Françaiss]
   Allez

    1. studioSPORT
    2. Support technique - studioSPORT
    3. Soumettre une nouvelle demande
    4. Demande technique - Drones Pro

   Aide rapide

   Veuillez remplir le formulaire sur la droite pour envoyer votre ticket.
   Les champs obligatoires sont marqué avec une *.

Soumettre une nouvelle demande

   Utilisez ce formulaire pour envoyer un ticket au support. Les champs
   requis sont marqués avec *
   Informations générale
   Nom *
   ________________________________________
   E-mail *
   ________________________________________
   Votre message
   Sujet *
   ________________________________________
   Message *

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Pièces jointes :
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
   Ajouter des fichiers
   Limites de téléchargement de fichiers
   [javascript]

   Prévention du SPAM: *
   Entrer le nombre que vous voyez ci-dessous.

   Image de sécurité Recharger l'image

   ____________________
   Soumettre la demande


   Powered by Help Desk Software HESK, brought to you by SysAid

     * studioSPORT
     * Nos horaires et coordonnées
     * Qui sommes-nous?
     * Conditions Générales de Vente
     * Mentions Légales
     * Le blog studioSPORT
     * Plan du site

     * Nos magasins
     * Paris
     * OPS-store
     * DJI Paris

     * Service clients
     * Nous contacter
     * Paiements
     * Expéditions et retours
     * Notre SAV et réparation
     * DJI Repair Center, SAV DJI
     * Nos clients parlent de nous

     * Notre expertise
     * Conception, R&D et montage
     * Abot - Solutions "drones" pro
     * Tous nos guides d'achats

     * Retrouvez nous sur
     * Facebook
     * Instagram
     * Notre blog
     * Lespagesdrone.fr

   logo_studiosport_footer
     * Qui sommes-nous ?
     * CGV
     * Mentions légales
     * Carrière
     * Contactez nous

   © 2007 - 2018 - studioSPORT / RCS Rouen - SIRET 49504913200063 / TVA
   IntraComm: FR02495049132
   Spécialiste de la vente de drones, matériel FPV et caméras embarquées
   depuis 2007.
   Spécialiste caméras, drones et FPV
   Une équipe dʼexperts, un atelier et 2 magasins à votre écoute...

   (BUTTON) Toggle navigation
     *  Accueil
     *  Demande
          +  Soumettre une nouvelle demande
          +  Voir l'état d'une demande

     *  Blog
     *  SHOP

   [Françaiss]
   Allez

    1. studioSPORT
    2. Support technique - studioSPORT

Assistance & services studioSPORT

   Vous souhaitez en savoir plus sur un article ? Contacter notre Service
   Après-Vente ? Obtenir des informations relative à votre commande ?
   Consulter une demande en cours ?

   Notre équipe de techniciens sont à votre service pour vous apporter une
   solution adaptée.

Nous contacter

Nous contacter par email ou suivre votre demande

   Voir votre demande
   Numéro de suivi de la demande : ___________________________________
   Voir votre demande
   Soumettre une nouvelle demande

   Besoin d'assistance ou d'informations
   Soumettre une nouvelle demande

Nous contacter par téléphone

   Nos techniciens sont à votre écoute
   au 02 35 00 30 00

   Du lundi au vendredi de 09h à 18h

   Pour être mis en relation avec le service adéquat, lors de votre appel
   indiquez au standard le N° de poste correspondant
   1. Service avant-vente

   Pour des conseils avant-vente ou des informations sur lʼavancement de
   votre commande
   2. Service après-vente

   Votre commande est expédiée, vous souhaitez joindre le service
   après-vente
   3. Service administratif
   Votre commande nʼest pas encore expédiée, vous souhaitez la modifier ou
   joindre le service comptabilité

   Afin dʼéviter tout encombrement des lignes téléphoniques, merci de
   privilégier, si votre demande le permet, le contact par le formulaire
   ci-dessus, nous vous garantissons une réponse rapide.
   Note: pour nos clients hors France, merci de composer lʼindicatif "+33"
   ou "0033" à la place du premier "0" du numéro de téléphone.

Sur les réseaux sociaux

   Comme nous, vous êtes passionnés de Drones, Caméras embarquées, Racer
   mais aussi plus globalement de lʼunivers du High-tech ? Alors pourquoi
   ne pas partager ces passions tous ensemble ? Suivez-nous sur Facebook,
   instagram, notre blog et découvrez, diffusez ou commentez toutes nos
   actualités, promotions, jeux concours...
   Facebook
   Instagram
   Youtube
   Blog.studioSPORT.fr

Nous rendre visite

Notre magasin de Boulogne (92)

   Adresse : 32 bis Avenue Edouard Vaillant, 92100 Boulogne Billancourt
   Téléphone : 01 46 08 48 89 E-mail : paris@studiosport.fr Horaires
   dʼouverture : de 10h15 à 19h sans interruption, du lundi au samedi

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d21009.09198858077!
   2d2.252245!3d48.836535!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x703486
   64f3ad644d!2sMagasin+studioSPORT+Paris+Boulogne+Billancourt!5e0!3m2!1sf
   r!2sfr!4v1548145869382


   Powered by Help Desk Software HESK, brought to you by SysAid

     * studioSPORT
     * Nos horaires et coordonnées
     * Qui sommes-nous?
     * Conditions Générales de Vente
     * Mentions Légales
     * Le blog studioSPORT
     * Plan du site

     * Nos magasins
     * Paris
     * OPS-store
     * DJI Paris

     * Service clients
     * Nous contacter
     * Paiements
     * Expéditions et retours
     * Notre SAV et réparation
     * DJI Repair Center, SAV DJI
     * Nos clients parlent de nous

     * Notre expertise
     * Conception, R&D et montage
     * Abot - Solutions "drones" pro
     * Tous nos guides d'achats

     * Retrouvez nous sur
     * Facebook
     * Instagram
     * Notre blog
     * Lespagesdrone.fr

   logo_studiosport_footer
     * Qui sommes-nous ?
     * CGV
     * Mentions légales
     * Carrière
     * Contactez nous

   © 2007 - 2018 - studioSPORT / RCS Rouen - SIRET 49504913200063 / TVA
   IntraComm: FR02495049132
