   User-agent: * Disallow: /tools/ Disallow: /inc_ajax/ Sitemap:
   http://danslarmoiredelamaitresse.eklablog.com/sitemap.xml

   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Dans l'armoire de la maîtresse

     * Accueil

     * Lire, CE2 et CM
       Lecture compréhension
       Travailler les inférences
       Lecture à voix haute/ fluence
       Rallye-lecture
       Le genre policier
       Projet Japon
       Journal d'un chat assassin
       La bande dessinée
     * Dire, CE2 et CM
       Récitation CE2
       Récitation CM1
       Récitation CM1/CM2
       Récitation CM2
     * Ecrire, CE2 et CM
       Écriture
       Rituel d'écrits courts CM
       Orthographe - méthode Picot CE2
       Orthographe - méthode Picot CM1
       Orthographe - méthode Picot CM2
       Atelier de négociation graphique CM
       Faire de la grammaire CM1/CM2
       Code correction
       Apprendre un mot
     * Maths, CM
       Tables de multiplication
       Tableau numération
       Calcul mental éval CM
     * Histoire, CM
       Une frise pour la classe
       Évaluation frise
       Exploitation "les bâtisseurs de cathédrales"
       Évaluation Moyen-âge
       Explorer l'histoire
     * Géographie
       Les espaces emboîtés
       Les paysages de montagne
       Explorer la géographie au CM1
     * EMC
       Les responsabilités dans la classe
       Le conseil de classe
       Les règles de vie, c'est fini !
     * Sciences
       L'alimentation - 1
       L'alimentation - 2
       Le système solaire
       Un élevage en classe ?
       Site ressources
     * Tiroir à bazar
       Programmations CM sur deux ans
       Pack rentrée CE2
       Pack rentrée CM1
       Pack de rentrée CM1/CM2
       Anglais CM
       Chanter à l'école
       Gymnastique CM
       Remédiation
       La boîte à énigmes
       Bricolages
     * Parlons métier
       Explorer l'Histoire au CM1
       Un planétarium à l'école
       Mallettes AccessiProf
       Cerveau, sexe et préjugés
       HQI : mythes et réalités
       La lecture et les neurosciences
       Guide du débutant
       Articles pour les débutants
       Le matériel des élèves
       La discipline dans la classe
       Le travail en autonomie
       Les corrections : quand, comment, pourquoi
       Les relations parents-enseignants
       La réunion de rentrée
       Harcèlement
       L'accueil des enfants du voyage
       Un projet de sortie : pourquoi, où et comment ?
       Sorties pédagogiques en Gironde
       Un élevage en classe ?
     * Direction
       Documents utiles
       Répartitions
     * Le coin des TICE
       Ressources pour la classe inversée
       Utilisation de l'Ipad en classe
       Jouer aux échecs à l'école
       Le TNI dans la classe
       Le B2I
       Cours diplômants et gratuits en ligne
     * CAFIPEMF
       Des liens intéressants pour ceux qui se laisseraient tenter par
       l'aventure
       Une sitographie par D.PERNOUX
       La liste de diffusion de Cartables
       Les courants pédagogiques
       Des banques vidéos en ligne
       Autoformation par cours en ligne

     * Membre de la CPB


       C'est quoi ?
     * Derniers articles
          + Explorer la géographie au CM1
          + Tableaux de suivi, les Incorruptibles
          + Une rentrée super organisée !
          + Les règles de vie, c'est fini !
          + La sécurité psychologique
     * Newsletter
       _____________
       M'inscrire
     * Un commentaire ?
       meroute : dernière ligne droite! bon courage!
         ______________________________________________________________

       Sybilline : Merci à toi aussi :-)
         ______________________________________________________________

       Plume 88 : bonnes vacances!!
         ______________________________________________________________

       Sybilline : Merci, bonnes vacances à tous et toutes !
         ______________________________________________________________

       Craie hâtive : Coucou par ici :-)
         ______________________________________________________________

       Sybilline : Coucou :-)
         ______________________________________________________________

       BigBoom : Belles vacances à toi Sybillline ;) Biz
         ______________________________________________________________

       Sybilline : Merci, à toi aussi !
         ______________________________________________________________

       Sybilline : Bonnes vacances à tous :o)
         ______________________________________________________________

       Dys é moi Madel : Coucou toi. Je t'envoie plein de gros bisous
       chocolatés ;)
         ______________________________________________________________

       Sybilline : Merci ! Bisous ! :-)
         ______________________________________________________________

       Marifka : Coucou dans ton chez toi changé :)
         ______________________________________________________________

       Sybilline : :-D
         ______________________________________________________________

       calicot : Bonjour c'est sympa chez toi!
         ______________________________________________________________

       Sybilline : Merci ! Bonne visite !
         ______________________________________________________________

       MultiK : Visite tardives et bonnes lectures...
         ______________________________________________________________

       Sybilline : :-)
         ______________________________________________________________

       sanleane : Coucou en passant, très joli blog, c'est un plaisir de
       s'y promener.
         ______________________________________________________________

       Sybilline : Merci Sanleane, bonne promenade !
         ______________________________________________________________

       Azraelle : bonjour. Un coucou de découverte suite à ta visite "chez
       moi"...
         ______________________________________________________________

       Sybilline : Coucou ! Bon petit tour par chez moi ;-)
         ______________________________________________________________

       Jessica : Bonjour, est-ce qu'il serait possible d'avoir votre nom
       et prénom ? C'est pour la bibliographie de mon oral du CRPE, merci
       !
         ______________________________________________________________

       Sybilline : Bonjour Jessica, merci de me contacter par mail ;-)
         ______________________________________________________________

       maitresseschmilly : Un bonjour de passage sur ton blog que je
       découvre! :)
         ______________________________________________________________

       Sybilline : Bienvenue par chez moi ;-)
       _______________
       _______________
       Envoyer
     * Statistiques
       Visiteurs depuis le 30/12/2012 : 672869
       Aujourd'hui vous êtes 88 à être passés par ici.
       Pages visitées depuis le début : 1587787.
     * Rechercher
       _____________
       Rechercher
     * Pour me joindre
          + Contact
     * Liens
          + Newsletter
          + Mon pinterest
          + Forums
          + Enseignants Du Primaire
          + GDID
          + Blogs de collègues
          + ABCD blog d'une maîtresse D
          + Charivari à l'école
          + Craie hâtive
          + Le remue-méninges d'Elise
          + Les bons plans de Gandalf
          + L'univers de ma classe
          + Fofy à l'école
          + La grande Maikresse
          + Maikresse72
          + monecole
          + Pragmatice
          + Humour
          + Danger Ecole
          + Sites officiels
          + BOEN
          + EDUSCOL
          + CRTICE
          + Primtice
          + Primlangues
          + Musique Prim
          + Ressources IA
          + Sciences à l'école IA47
          + English for school by CNED
          + Calcul@Tice
          + Les fondamentaux
          + éduthèque
          + Portail CPD Educ Musicale 33
          + France TV éducation

     *

Pack rentrée CM1
       Par Sybilline dans Dans l'armoire de la maîtresse le 10 Juillet
       2013 à 16:21
       Le pack de rentrée de l'enseignant(e) en CM1 !
       Un emploi du temps sur 4 jours et demi (projection en attendant les
       ajustements à la rentrée)
         Outils pour le maitre CM1
       La liste du matériel que je demande pour les élèves de CM1 dans cet
       article.
       Outils pour les maîtres CM1
       Mon modèle de fiche de préparation : ma FP vierge, sachant que je
       construis plus de séquences que de séances maintenant.
       Outils pour les maîtres CM1
       Mon plan pour la réunion de rentrée. Voir mon article sur cette
       question ici.
         Outils pour les maîtres CM1
       L'organisation de mon classeur de préparation ici.
       Mes programmations pour le CM1, obsolètes, donc supprimées.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdanslarm
       oiredelamaitresse.eklablog.com%2Fpack-rentree-cm1-a93552929&layout=
       box_count&show_faces=false&width=65&action=like&font&colorscheme=da
       rk&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fdanslarmoiredelamaitresse.eklablog.com%2Fpack-rentree-cm1-a9355
       2929&text=Pack%20rentr%C3%A9e%20CM1&count=vertical

       Pin It
       Tags Tags : cm1, rentree, maitres, outils, programmations
     *

Commentaires
       1
       eloracorel
       Dimanche 11 Août 2013 à 06:51
       Merci pour ton emploi du temps , cela va m'aider à réaliser le
       mien. Et oui, passage à la semaine de 4 jours et demi aussi .
       Répondre
       2
       Sybilline Profil de Sybilline
       Dimanche 11 Août 2013 à 14:16
       Sybilline
       De rien... Et bon courage à toi aussi pour cette grande innovation
       de l'EN...
       Répondre
       3
       Pelican
       Samedi 14 Juin 2014 à 11:10
       Je cherche un modèle d'emploi du temps CP/ CE2  pour la semaine de
       4 jours et demi .
       Quelqu'un peut-il m'aider? Je vous remercie par avance.
                                      Pelican
       Répondre
       4
       Sybilline Profil de Sybilline
       Samedi 14 Juin 2014 à 14:01
       Sybilline
       Il n'y a personne qui a connu ce cas de figure par chez moi,
       désolée. Peut-être sur EDP (enseignants du primaire) ?
       Répondre
       5
       Lo50
       Lundi 28 Juillet 2014 à 16:39
       Merci pour ton partage, je trouve tes présentations très claires.
       Elles m'aideront beaucoup si j'ai un cm1 à la rentrée ^^

       Répondre
       6
       Sybilline Profil de Sybilline
       Lundi 28 Juillet 2014 à 17:09
       Sybilline
       Je t'en prie ! Si ces présentations te conviennent, tu trouveras
       aussi sur ce blog des outils pour le CE2 et des programmations pour
       le cycle 3, modifiables au besoin. Bonne préparation !
       Répondre
       7
       chabadou Profil de chabadou
       Mardi 26 Août 2014 à 13:29
       chabadou
       Super !!! Merci !!!
       Répondre
       8
       e13
       Vendredi 30 Janvier 2015 à 18:24
       beaucoup d'aide !!merci !!!!!!!!!!!!!!!!!!!!!!
       Répondre
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_0182b1a4a5_____ Envoyer

   Dans l'armoire de la maîtresse - Créer son site gratuitement sur
   Eklablog - CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Dans l'armoire de la maîtresse

     * Accueil

     * Lire, CE2 et CM
       Lecture compréhension
       Travailler les inférences
       Lecture à voix haute/ fluence
       Rallye-lecture
       Le genre policier
       Projet Japon
       Journal d'un chat assassin
       La bande dessinée
     * Dire, CE2 et CM
       Récitation CE2
       Récitation CM1
       Récitation CM1/CM2
       Récitation CM2
     * Ecrire, CE2 et CM
       Écriture
       Rituel d'écrits courts CM
       Orthographe - méthode Picot CE2
       Orthographe - méthode Picot CM1
       Orthographe - méthode Picot CM2
       Atelier de négociation graphique CM
       Faire de la grammaire CM1/CM2
       Code correction
       Apprendre un mot
     * Maths, CM
       Tables de multiplication
       Tableau numération
       Calcul mental éval CM
     * Histoire, CM
       Une frise pour la classe
       Évaluation frise
       Exploitation "les bâtisseurs de cathédrales"
       Évaluation Moyen-âge
       Explorer l'histoire
     * Géographie
       Les espaces emboîtés
       Les paysages de montagne
       Explorer la géographie au CM1
     * EMC
       Les responsabilités dans la classe
       Le conseil de classe
       Les règles de vie, c'est fini !
     * Sciences
       L'alimentation - 1
       L'alimentation - 2
       Le système solaire
       Un élevage en classe ?
       Site ressources
     * Tiroir à bazar
       Programmations CM sur deux ans
       Pack rentrée CE2
       Pack rentrée CM1
       Pack de rentrée CM1/CM2
       Anglais CM
       Chanter à l'école
       Gymnastique CM
       Remédiation
       La boîte à énigmes
       Bricolages
     * Parlons métier
       Explorer l'Histoire au CM1
       Un planétarium à l'école
       Mallettes AccessiProf
       Cerveau, sexe et préjugés
       HQI : mythes et réalités
       La lecture et les neurosciences
       Guide du débutant
       Articles pour les débutants
       Le matériel des élèves
       La discipline dans la classe
       Le travail en autonomie
       Les corrections : quand, comment, pourquoi
       Les relations parents-enseignants
       La réunion de rentrée
       Harcèlement
       L'accueil des enfants du voyage
       Un projet de sortie : pourquoi, où et comment ?
       Sorties pédagogiques en Gironde
       Un élevage en classe ?
     * Direction
       Documents utiles
       Répartitions
     * Le coin des TICE
       Ressources pour la classe inversée
       Utilisation de l'Ipad en classe
       Jouer aux échecs à l'école
       Le TNI dans la classe
       Le B2I
       Cours diplômants et gratuits en ligne
     * CAFIPEMF
       Des liens intéressants pour ceux qui se laisseraient tenter par
       l'aventure
       Une sitographie par D.PERNOUX
       La liste de diffusion de Cartables
       Les courants pédagogiques
       Des banques vidéos en ligne
       Autoformation par cours en ligne

     * Membre de la CPB


       C'est quoi ?
     * Derniers articles
          + Explorer la géographie au CM1
          + Tableaux de suivi, les Incorruptibles
          + Une rentrée super organisée !
          + Les règles de vie, c'est fini !
          + La sécurité psychologique
     * Newsletter
       _____________
       M'inscrire
     * Un commentaire ?
       meroute : dernière ligne droite! bon courage!
         ______________________________________________________________

       Sybilline : Merci à toi aussi :-)
         ______________________________________________________________

       Plume 88 : bonnes vacances!!
         ______________________________________________________________

       Sybilline : Merci, bonnes vacances à tous et toutes !
         ______________________________________________________________

       Craie hâtive : Coucou par ici :-)
         ______________________________________________________________

       Sybilline : Coucou :-)
         ______________________________________________________________

       BigBoom : Belles vacances à toi Sybillline ;) Biz
         ______________________________________________________________

       Sybilline : Merci, à toi aussi !
         ______________________________________________________________

       Sybilline : Bonnes vacances à tous :o)
         ______________________________________________________________

       Dys é moi Madel : Coucou toi. Je t'envoie plein de gros bisous
       chocolatés ;)
         ______________________________________________________________

       Sybilline : Merci ! Bisous ! :-)
         ______________________________________________________________

       Marifka : Coucou dans ton chez toi changé :)
         ______________________________________________________________

       Sybilline : :-D
         ______________________________________________________________

       calicot : Bonjour c'est sympa chez toi!
         ______________________________________________________________

       Sybilline : Merci ! Bonne visite !
         ______________________________________________________________

       MultiK : Visite tardives et bonnes lectures...
         ______________________________________________________________

       Sybilline : :-)
         ______________________________________________________________

       sanleane : Coucou en passant, très joli blog, c'est un plaisir de
       s'y promener.
         ______________________________________________________________

       Sybilline : Merci Sanleane, bonne promenade !
         ______________________________________________________________

       Azraelle : bonjour. Un coucou de découverte suite à ta visite "chez
       moi"...
         ______________________________________________________________

       Sybilline : Coucou ! Bon petit tour par chez moi ;-)
         ______________________________________________________________

       Jessica : Bonjour, est-ce qu'il serait possible d'avoir votre nom
       et prénom ? C'est pour la bibliographie de mon oral du CRPE, merci
       !
         ______________________________________________________________

       Sybilline : Bonjour Jessica, merci de me contacter par mail ;-)
         ______________________________________________________________

       maitresseschmilly : Un bonjour de passage sur ton blog que je
       découvre! :)
         ______________________________________________________________

       Sybilline : Bienvenue par chez moi ;-)
       _______________
       _______________
       Envoyer
     * Statistiques
       Visiteurs depuis le 30/12/2012 : 672869
       Aujourd'hui vous êtes 88 à être passés par ici.
       Pages visitées depuis le début : 1587787.
     * Rechercher
       _____________
       Rechercher
     * Pour me joindre
          + Contact
     * Liens
          + Newsletter
          + Mon pinterest
          + Forums
          + Enseignants Du Primaire
          + GDID
          + Blogs de collègues
          + ABCD blog d'une maîtresse D
          + Charivari à l'école
          + Craie hâtive
          + Le remue-méninges d'Elise
          + Les bons plans de Gandalf
          + L'univers de ma classe
          + Fofy à l'école
          + La grande Maikresse
          + Maikresse72
          + monecole
          + Pragmatice
          + Humour
          + Danger Ecole
          + Sites officiels
          + BOEN
          + EDUSCOL
          + CRTICE
          + Primtice
          + Primlangues
          + Musique Prim
          + Ressources IA
          + Sciences à l'école IA47
          + English for school by CNED
          + Calcul@Tice
          + Les fondamentaux
          + éduthèque
          + Portail CPD Educ Musicale 33
          + France TV éducation

     *

Explorer la géographie au CM1
       Par Sybilline dans Dans l'armoire de la maîtresse le 6 Octobre 2019
       à 21:46
       Le voilà ! Après plusieurs mois de préparation et de travail
       intense, notre ouvrage est arrivé... Satisfaction d'être arrivés au
       bout, mais aussi fébrilité et attente des retours... nous en sommes
       à l'étape suivante : la présentation.
       Explorer la géographie CM1
       Sébastien Durand, professeur d'histoire-géographie, et moi-même,
       professeur des écoles, avons conçu cet ensemble de 22 séances qui
       couvre l'intégralité du programme de géographie de CM1. Pour
       chacune des séances des trois thèmes, nous avons utilisé une
       démarche inductive, afin d'amener l'élève à construire son savoir.
       Chaque séance est construite sur une organisation type, qui est à
       adapter aux conditions de votre classe :
           1) Phase collective de découverte et d’échanges à partir d’un
       document projeté
           2) Dans la continuité de la phase de découverte, travail écrit
       individuel ou en petits groupes sur la fiche-élève
           3) Visionnage d'un document animé complétant les notions-clés
       de la séance
           4) Élaboration de la trace écrite de la classe (une trace
       écrite est proposée en aide), avec un lexique pour l'accompagner
           5) Activités interactives de réinvestissement sur TNI ou en
       vidéoprojection "simple", qui peuvent aussi introduire la séance
       suivante du même thème.
       Certaines séances ont une organisation légèrement différente, mais
       elles sont toutes accompagnées d'un déroulé détaillé pour vous
       guider. Dans le classeur se trouvent aussi des notes pour
       l'enseignant, afin de maîtriser les savoirs en jeu, et des
       webographies pour les approfondir ou enrichir vos séances. Le CD
       regroupe les ressources sous forme d'un logiciel à installer sur
       votre ordinateur (ou à télécharger si vous n'avez pas de lecteur
       sur votre poste). Nous proposons aussi des évaluations à partir des
       compétences du LSU et leurs corrections.
       Après avoir bien sûr exploré l'espace proche à l'occasion du
       premier chapitre, cette année de CM1 est l'occasion d'un tour de
       France :
       Explorer la géographie au CM1
       Index des lieux rencontrés au fil des études de cas
       Les élèves rencontreront des plans, des cartes, des articles de
       presse, des photographies de paysage, des images satellites ; ils
       étudieront aussi des avis d'internautes, des diagrammes, des
       schémas, une interview... si la trame reste la même, aucune séance
       ne ressemble à une autre.
       Nous avons pris beaucoup de plaisir à construire ces cours, dans
       l'idée d'une géographie active et motivante. Et nous vous
       souhaitons de belles heures d'exploration avec vos élèves !
       * * *
       Pour commander "Explorer la géographie au CM1" :
       https://www.generation5.fr/341--explorer-la-geographie-au-cm1.php
       * * *
       Un immense merci
       à Marina et Nicolas, pour leur soutien sans faille
       à Loustics, la marraine de ce petit frère d'Explorer l'Histoire,
       qui nous a amenés sur ce projet, pour son soutien et ses
       encouragements
       à Alain LAURENT de Génération 5 pour sa confiance
       et
       à Armelle RONCO pour sa patience, ses remarques et ses précieux
       conseils :
       bien des auteurs rêveraient d'avoir un tel accompagnement !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdanslarm
       oiredelamaitresse.eklablog.com%2Fexplorer-la-geographie-au-cm1-a173
       593706&layout=box_count&show_faces=false&width=65&action=like&font&
       colorscheme=dark&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fdanslarmoiredelamaitresse.eklablog.com%2Fexplorer-la-geographie
       -au-cm1-a173593706&text=Explorer%20la%20g%C3%A9ographie%20au%20CM1&
       count=vertical

       Pin It
       2 commentaires
     *

Tableaux de suivi, les Incorruptibles
       Par Sybilline dans Dans l'armoire de la maîtresse le 28 Septembre
       2019 à 22:17
       Un petit partage d'ordre pratique, les tableaux de suivi pour les
       sélections des Incorruptibles CE2/CM1 et CM2/6ème.

       Tableaux de suivi, les Incorruptibles
       Télécharger « Suivi les incos CE2CM1.docx »
       Télécharger « Suivi les incos CE2CM1.pdf »
       Tableaux de suivi, les Incorruptibles
       Télécharger « Suivi les incos CM2 6eme.docx »
       Télécharger « Suivi les incos CM2 6eme.pdf »

       Merci à ma collègue, qui m'a passé son fichier à partir duquel j'ai
       créé ces documents !



       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdanslarm
       oiredelamaitresse.eklablog.com%2Ftableaux-de-suivi-les-incorruptibl
       es-a172140348&layout=box_count&show_faces=false&width=65&action=lik
       e&font&colorscheme=dark&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fdanslarmoiredelamaitresse.eklablog.com%2Ftableaux-de-suivi-les-
       incorruptibles-a172140348&text=Tableaux%20de%20suivi%2C%20les%20Inc
       orruptibles&count=vertical

       Pin It
       votre commentaire
     *

Une rentrée super organisée !
       Par Sybilline dans Dans l'armoire de la maîtresse le 1 Septembre
       2019 à 19:00
       Bienvenue à toi, qui vient de chez Pépin ou de chez Coraliecaramel
       pour découvrir nos petits trucs pour une rentrée bien organisée !
       ***
       Je vais partager un dispositif qui m'aide beaucoup à m'organiser en
       classe pour distribuer la parole : il s'agit de mes bâtonnets.
       Une rentrée super organisée !
       Pour la petite histoire, il y a quelques année de cela, une de mes
       élèves s'est plainte lors du conseil de classe de ne pas être
       interrogée assez souvent. Elle aimait beaucoup participer à l'oral,
       et aurait aimée être plus invitée à le faire. Elle affirmait que
       les autres parlaient plus souvent qu'elle. J'ai alors proposé de
       tester ces bâtonnets aperçus sur Pinterest.
       Au bout de deux semaines, elle s'est rendue compte qu'en fait elle
       intervenait plus souvent que la moyenne avant ce système, et a
       demandé à ce qu'on l'abandonne... ce que le reste de la classe a
       refusé ! ^^
       Depuis je remets le truc en place chaque année, ça fonctionne bien
       et distribue aléatoirement et également la parole.. quand je
       l'estime nécessaire. Je l'utilise beaucoup en correction par
       exemple. Sinon avec mon système de responsabilités, les prises de
       paroles sont gérées au sein de chaque groupe.
       Comment ça marche ?
       Tout d'abord il faut un bâtonnet par élève. Je colorie au marqueur
       un côté et range tous les bâtonnets dans un pot opaque. Puis je
       tire un bâtonnet, et le remets à l'envers dans le pot. Quand tous
       les bâtonnets sont retournés, je remets à l'endroit et c'est
       reparti pour un tour.
       ***
       Encore plus envie d'une rentrée bien organisée ? En route alors
       pour aller chez Enge, dès maintenant !
       Et demain chez Lacatalane et toujours chez Enge pour la suite !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdanslarm
       oiredelamaitresse.eklablog.com%2Fune-rentree-super-organisee-a16939
       4440&layout=box_count&show_faces=false&width=65&action=like&font&co
       lorscheme=dark&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fdanslarmoiredelamaitresse.eklablog.com%2Fune-rentree-super-orga
       nisee-a169394440&text=Une%20rentr%C3%A9e%20super%20organis%C3%A9e%2
       0%21&count=vertical

       Pin It
       8 commentaires
       1 2 3 4 5 6 ... Page suivante Dernière page [-- Aller à la page ---]
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   Dans l'armoire de la maîtresse - Ecrire un blog gratuit avec Eklablog -
   CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #prev next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Dans l'armoire de la maîtresse

     * Accueil

     * Lire, CE2 et CM
       Lecture compréhension
       Travailler les inférences
       Lecture à voix haute/ fluence
       Rallye-lecture
       Le genre policier
       Projet Japon
       Journal d'un chat assassin
       La bande dessinée
     * Dire, CE2 et CM
       Récitation CE2
       Récitation CM1
       Récitation CM1/CM2
       Récitation CM2
     * Ecrire, CE2 et CM
       Écriture
       Rituel d'écrits courts CM
       Orthographe - méthode Picot CE2
       Orthographe - méthode Picot CM1
       Orthographe - méthode Picot CM2
       Atelier de négociation graphique CM
       Faire de la grammaire CM1/CM2
       Code correction
       Apprendre un mot
     * Maths, CM
       Tables de multiplication
       Tableau numération
       Calcul mental éval CM
     * Histoire, CM
       Une frise pour la classe
       Évaluation frise
       Exploitation "les bâtisseurs de cathédrales"
       Évaluation Moyen-âge
       Explorer l'histoire
     * Géographie
       Les espaces emboîtés
       Les paysages de montagne
       Explorer la géographie au CM1
     * EMC
       Les responsabilités dans la classe
       Le conseil de classe
       Les règles de vie, c'est fini !
     * Sciences
       L'alimentation - 1
       L'alimentation - 2
       Le système solaire
       Un élevage en classe ?
       Site ressources
     * Tiroir à bazar
       Programmations CM sur deux ans
       Pack rentrée CE2
       Pack rentrée CM1
       Pack de rentrée CM1/CM2
       Anglais CM
       Chanter à l'école
       Gymnastique CM
       Remédiation
       La boîte à énigmes
       Bricolages
     * Parlons métier
       Explorer l'Histoire au CM1
       Un planétarium à l'école
       Mallettes AccessiProf
       Cerveau, sexe et préjugés
       HQI : mythes et réalités
       La lecture et les neurosciences
       Guide du débutant
       Articles pour les débutants
       Le matériel des élèves
       La discipline dans la classe
       Le travail en autonomie
       Les corrections : quand, comment, pourquoi
       Les relations parents-enseignants
       La réunion de rentrée
       Harcèlement
       L'accueil des enfants du voyage
       Un projet de sortie : pourquoi, où et comment ?
       Sorties pédagogiques en Gironde
       Un élevage en classe ?
     * Direction
       Documents utiles
       Répartitions
     * Le coin des TICE
       Ressources pour la classe inversée
       Utilisation de l'Ipad en classe
       Jouer aux échecs à l'école
       Le TNI dans la classe
       Le B2I
       Cours diplômants et gratuits en ligne
     * CAFIPEMF
       Des liens intéressants pour ceux qui se laisseraient tenter par
       l'aventure
       Une sitographie par D.PERNOUX
       La liste de diffusion de Cartables
       Les courants pédagogiques
       Des banques vidéos en ligne
       Autoformation par cours en ligne

     * Membre de la CPB


       C'est quoi ?
     * Derniers articles
          + Explorer la géographie au CM1
          + Tableaux de suivi, les Incorruptibles
          + Une rentrée super organisée !
          + Les règles de vie, c'est fini !
          + La sécurité psychologique
     * Newsletter
       _____________
       M'inscrire
     * Un commentaire ?
       meroute : dernière ligne droite! bon courage!
         ______________________________________________________________

       Sybilline : Merci à toi aussi :-)
         ______________________________________________________________

       Plume 88 : bonnes vacances!!
         ______________________________________________________________

       Sybilline : Merci, bonnes vacances à tous et toutes !
         ______________________________________________________________

       Craie hâtive : Coucou par ici :-)
         ______________________________________________________________

       Sybilline : Coucou :-)
         ______________________________________________________________

       BigBoom : Belles vacances à toi Sybillline ;) Biz
         ______________________________________________________________

       Sybilline : Merci, à toi aussi !
         ______________________________________________________________

       Sybilline : Bonnes vacances à tous :o)
         ______________________________________________________________

       Dys é moi Madel : Coucou toi. Je t'envoie plein de gros bisous
       chocolatés ;)
         ______________________________________________________________

       Sybilline : Merci ! Bisous ! :-)
         ______________________________________________________________

       Marifka : Coucou dans ton chez toi changé :)
         ______________________________________________________________

       Sybilline : :-D
         ______________________________________________________________

       calicot : Bonjour c'est sympa chez toi!
         ______________________________________________________________

       Sybilline : Merci ! Bonne visite !
         ______________________________________________________________

       MultiK : Visite tardives et bonnes lectures...
         ______________________________________________________________

       Sybilline : :-)
         ______________________________________________________________

       sanleane : Coucou en passant, très joli blog, c'est un plaisir de
       s'y promener.
         ______________________________________________________________

       Sybilline : Merci Sanleane, bonne promenade !
         ______________________________________________________________

       Azraelle : bonjour. Un coucou de découverte suite à ta visite "chez
       moi"...
         ______________________________________________________________

       Sybilline : Coucou ! Bon petit tour par chez moi ;-)
         ______________________________________________________________

       Jessica : Bonjour, est-ce qu'il serait possible d'avoir votre nom
       et prénom ? C'est pour la bibliographie de mon oral du CRPE, merci
       !
         ______________________________________________________________

       Sybilline : Bonjour Jessica, merci de me contacter par mail ;-)
         ______________________________________________________________

       maitresseschmilly : Un bonjour de passage sur ton blog que je
       découvre! :)
         ______________________________________________________________

       Sybilline : Bienvenue par chez moi ;-)
       _______________
       _______________
       Envoyer
     * Statistiques
       Visiteurs depuis le 30/12/2012 : 672869
       Aujourd'hui vous êtes 88 à être passés par ici.
       Pages visitées depuis le début : 1587787.
     * Rechercher
       _____________
       Rechercher
     * Pour me joindre
          + Contact
     * Liens
          + Newsletter
          + Mon pinterest
          + Forums
          + Enseignants Du Primaire
          + GDID
          + Blogs de collègues
          + ABCD blog d'une maîtresse D
          + Charivari à l'école
          + Craie hâtive
          + Le remue-méninges d'Elise
          + Les bons plans de Gandalf
          + L'univers de ma classe
          + Fofy à l'école
          + La grande Maikresse
          + Maikresse72
          + monecole
          + Pragmatice
          + Humour
          + Danger Ecole
          + Sites officiels
          + BOEN
          + EDUSCOL
          + CRTICE
          + Primtice
          + Primlangues
          + Musique Prim
          + Ressources IA
          + Sciences à l'école IA47
          + English for school by CNED
          + Calcul@Tice
          + Les fondamentaux
          + éduthèque
          + Portail CPD Educ Musicale 33
          + France TV éducation

     *

Les règles de vie, c'est fini !
       Par Sybilline dans Dans l'armoire de la maîtresse le 31 Août 2019 à
       21:26
       Pendant des années, j'ai commencé l'année par la traditionnelle
       séance où l'on établit les règles de vie de la classe.
       Et puis cela fait maintenant quelques années que je sévis en CM, et
       le temps passant, j'ai trouvé que cela n'avait plus trop de sens
       pour les grands. D'abord parce que les règles de vie, ben ils les
       connaissent. Quand ils sont repris, ils savent bien pourquoi... et
       pour celui, distrait, qui semble être passé au travers malgré ses
       précédentes années de scolarisation, je fais des rappels
       individualisés : la pédagogie différenciée, ça concerne aussi ce
       pan-là !
       Alors depuis deux ans j'ai remplacé cette séance par autre chose :
       je leur demande de quoi ils ont besoin pour bien travailler. Cela
       tourne le problème dans l'autre sens, on ne parle plus de
       contraintes mais de leurs besoins. J'ai le sentiment que l'on
       aborde la vie en collectivité de manière positive et tournée vers
       leur raison d'être là : leurs apprentissages.
       Et non, je n'ai pas plus de comportements non - ou mal - adaptés
       depuis, je pense même que l'ambiance de classe est au moins aussi
       bonne qu'auparavant. Cela vient compléter la démarcher de l'école,
       la coopération (avec le conseil de classe) et la responsabilisation
       des élèves.
       Et puis c'est assez joli en fond de classe, non ?
       Les règles de vie, c'est fini !
       Bonne rentrée à toutes et tous !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdanslarm
       oiredelamaitresse.eklablog.com%2Fles-regles-de-vie-c-est-fini-a1694
       07146&layout=box_count&show_faces=false&width=65&action=like&font&c
       olorscheme=dark&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fdanslarmoiredelamaitresse.eklablog.com%2Fles-regles-de-vie-c-es
       t-fini-a169407146&text=Les%20r%C3%A8gles%20de%20vie%2C%20c%27est%20
       fini%20%21&count=vertical

       Pin It
       3 commentaires
     *

La sécurité psychologique
       Par Sybilline dans CP le 26 Août 2019 à 18:05
       Comme tout le monde, je prépare ma rentrée... et je traîne sur les
       réseaux sociaux sarcastic
       Et j'avais envie de partager cette petite vidéo, qui parle d'un
       geste professionnel indispensable en classe à mon sens : la
       bienveillance.
       Mais certains en parlent mieux que moi :

       IFRAME: https://www.youtube.com/embed/pCBcuVitjKo?feature=oembed

       Bonne rentrée à tous !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdanslarm
       oiredelamaitresse.eklablog.com%2Fla-securite-psychologique-a1690746
       84&layout=box_count&show_faces=false&width=65&action=like&font&colo
       rscheme=dark&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fdanslarmoiredelamaitresse.eklablog.com%2Fla-securite-psychologi
       que-a169074684&text=La%20s%C3%A9curit%C3%A9%20psychologique&count=v
       ertical

       votre commentaire
     *

Les docs du mois de novembre à la CPB
       Par Sybilline dans Dans l'armoire de la maîtresse le 7 Novembre
       2018 à 12:15
       Voici la sélection des docs du mois de NOVEMBRE. Bonne balade de
       blog en blog !

       logo_cpb_grand

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdanslarm
       oiredelamaitresse.eklablog.com%2Fles-docs-du-mois-de-novembre-a-la-
       cpb-a149212138&layout=box_count&show_faces=false&width=65&action=li
       ke&font&colorscheme=dark&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fdanslarmoiredelamaitresse.eklablog.com%2Fles-docs-du-mois-de-no
       vembre-a-la-cpb-a149212138&text=Les%20docs%20du%20mois%20de%20novem
       bre%20%C3%A0%20la%20CPB&count=vertical

       votre commentaire
       Première page Page précédente 1 2 3 4 5 6 7 ... Page suivante
       Dernière page [-- Aller à la page ---]

   Dans l'armoire de la maîtresse - Comment créer son blog avec Eklablog -
   CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Dans l'armoire de la maîtresse

     * Accueil

     * Lire, CE2 et CM
       Lecture compréhension
       Travailler les inférences
       Lecture à voix haute/ fluence
       Rallye-lecture
       Le genre policier
       Projet Japon
       Journal d'un chat assassin
       La bande dessinée
     * Dire, CE2 et CM
       Récitation CE2
       Récitation CM1
       Récitation CM1/CM2
       Récitation CM2
     * Ecrire, CE2 et CM
       Écriture
       Rituel d'écrits courts CM
       Orthographe - méthode Picot CE2
       Orthographe - méthode Picot CM1
       Orthographe - méthode Picot CM2
       Atelier de négociation graphique CM
       Faire de la grammaire CM1/CM2
       Code correction
       Apprendre un mot
     * Maths, CM
       Tables de multiplication
       Tableau numération
       Calcul mental éval CM
     * Histoire, CM
       Une frise pour la classe
       Évaluation frise
       Exploitation "les bâtisseurs de cathédrales"
       Évaluation Moyen-âge
       Explorer l'histoire
     * Géographie
       Les espaces emboîtés
       Les paysages de montagne
       Explorer la géographie au CM1
     * EMC
       Les responsabilités dans la classe
       Le conseil de classe
       Les règles de vie, c'est fini !
     * Sciences
       L'alimentation - 1
       L'alimentation - 2
       Le système solaire
       Un élevage en classe ?
       Site ressources
     * Tiroir à bazar
       Programmations CM sur deux ans
       Pack rentrée CE2
       Pack rentrée CM1
       Pack de rentrée CM1/CM2
       Anglais CM
       Chanter à l'école
       Gymnastique CM
       Remédiation
       La boîte à énigmes
       Bricolages
     * Parlons métier
       Explorer l'Histoire au CM1
       Un planétarium à l'école
       Mallettes AccessiProf
       Cerveau, sexe et préjugés
       HQI : mythes et réalités
       La lecture et les neurosciences
       Guide du débutant
       Articles pour les débutants
       Le matériel des élèves
       La discipline dans la classe
       Le travail en autonomie
       Les corrections : quand, comment, pourquoi
       Les relations parents-enseignants
       La réunion de rentrée
       Harcèlement
       L'accueil des enfants du voyage
       Un projet de sortie : pourquoi, où et comment ?
       Sorties pédagogiques en Gironde
       Un élevage en classe ?
     * Direction
       Documents utiles
       Répartitions
     * Le coin des TICE
       Ressources pour la classe inversée
       Utilisation de l'Ipad en classe
       Jouer aux échecs à l'école
       Le TNI dans la classe
       Le B2I
       Cours diplômants et gratuits en ligne
     * CAFIPEMF
       Des liens intéressants pour ceux qui se laisseraient tenter par
       l'aventure
       Une sitographie par D.PERNOUX
       La liste de diffusion de Cartables
       Les courants pédagogiques
       Des banques vidéos en ligne
       Autoformation par cours en ligne

     * Membre de la CPB


       C'est quoi ?
     * Derniers articles
          + Explorer la géographie au CM1
          + Tableaux de suivi, les Incorruptibles
          + Une rentrée super organisée !
          + Les règles de vie, c'est fini !
          + La sécurité psychologique
     * Newsletter
       _____________
       M'inscrire
     * Un commentaire ?
       meroute : dernière ligne droite! bon courage!
         ______________________________________________________________

       Sybilline : Merci à toi aussi :-)
         ______________________________________________________________

       Plume 88 : bonnes vacances!!
         ______________________________________________________________

       Sybilline : Merci, bonnes vacances à tous et toutes !
         ______________________________________________________________

       Craie hâtive : Coucou par ici :-)
         ______________________________________________________________

       Sybilline : Coucou :-)
         ______________________________________________________________

       BigBoom : Belles vacances à toi Sybillline ;) Biz
         ______________________________________________________________

       Sybilline : Merci, à toi aussi !
         ______________________________________________________________

       Sybilline : Bonnes vacances à tous :o)
         ______________________________________________________________

       Dys é moi Madel : Coucou toi. Je t'envoie plein de gros bisous
       chocolatés ;)
         ______________________________________________________________

       Sybilline : Merci ! Bisous ! :-)
         ______________________________________________________________

       Marifka : Coucou dans ton chez toi changé :)
         ______________________________________________________________

       Sybilline : :-D
         ______________________________________________________________

       calicot : Bonjour c'est sympa chez toi!
         ______________________________________________________________

       Sybilline : Merci ! Bonne visite !
         ______________________________________________________________

       MultiK : Visite tardives et bonnes lectures...
         ______________________________________________________________

       Sybilline : :-)
         ______________________________________________________________

       sanleane : Coucou en passant, très joli blog, c'est un plaisir de
       s'y promener.
         ______________________________________________________________

       Sybilline : Merci Sanleane, bonne promenade !
         ______________________________________________________________

       Azraelle : bonjour. Un coucou de découverte suite à ta visite "chez
       moi"...
         ______________________________________________________________

       Sybilline : Coucou ! Bon petit tour par chez moi ;-)
         ______________________________________________________________

       Jessica : Bonjour, est-ce qu'il serait possible d'avoir votre nom
       et prénom ? C'est pour la bibliographie de mon oral du CRPE, merci
       !
         ______________________________________________________________

       Sybilline : Bonjour Jessica, merci de me contacter par mail ;-)
         ______________________________________________________________

       maitresseschmilly : Un bonjour de passage sur ton blog que je
       découvre! :)
         ______________________________________________________________

       Sybilline : Bienvenue par chez moi ;-)
       _______________
       _______________
       Envoyer
     * Statistiques
       Visiteurs depuis le 30/12/2012 : 672869
       Aujourd'hui vous êtes 88 à être passés par ici.
       Pages visitées depuis le début : 1587787.
     * Rechercher
       _____________
       Rechercher
     * Pour me joindre
          + Contact
     * Liens
          + Newsletter
          + Mon pinterest
          + Forums
          + Enseignants Du Primaire
          + GDID
          + Blogs de collègues
          + ABCD blog d'une maîtresse D
          + Charivari à l'école
          + Craie hâtive
          + Le remue-méninges d'Elise
          + Les bons plans de Gandalf
          + L'univers de ma classe
          + Fofy à l'école
          + La grande Maikresse
          + Maikresse72
          + monecole
          + Pragmatice
          + Humour
          + Danger Ecole
          + Sites officiels
          + BOEN
          + EDUSCOL
          + CRTICE
          + Primtice
          + Primlangues
          + Musique Prim
          + Ressources IA
          + Sciences à l'école IA47
          + English for school by CNED
          + Calcul@Tice
          + Les fondamentaux
          + éduthèque
          + Portail CPD Educ Musicale 33
          + France TV éducation

     *

Explorer la géographie au CM1
       Par Sybilline dans Dans l'armoire de la maîtresse le 6 Octobre 2019
       à 21:46
       Le voilà ! Après plusieurs mois de préparation et de travail
       intense, notre ouvrage est arrivé... Satisfaction d'être arrivés au
       bout, mais aussi fébrilité et attente des retours... nous en sommes
       à l'étape suivante : la présentation.
       Explorer la géographie CM1
       Sébastien Durand, professeur d'histoire-géographie, et moi-même,
       professeur des écoles, avons conçu cet ensemble de 22 séances qui
       couvre l'intégralité du programme de géographie de CM1. Pour
       chacune des séances des trois thèmes, nous avons utilisé une
       démarche inductive, afin d'amener l'élève à construire son savoir.
       Chaque séance est construite sur une organisation type, qui est à
       adapter aux conditions de votre classe :
           1) Phase collective de découverte et d’échanges à partir d’un
       document projeté
           2) Dans la continuité de la phase de découverte, travail écrit
       individuel ou en petits groupes sur la fiche-élève
           3) Visionnage d'un document animé complétant les notions-clés
       de la séance
           4) Élaboration de la trace écrite de la classe (une trace
       écrite est proposée en aide), avec un lexique pour l'accompagner
           5) Activités interactives de réinvestissement sur TNI ou en
       vidéoprojection "simple", qui peuvent aussi introduire la séance
       suivante du même thème.
       Certaines séances ont une organisation légèrement différente, mais
       elles sont toutes accompagnées d'un déroulé détaillé pour vous
       guider. Dans le classeur se trouvent aussi des notes pour
       l'enseignant, afin de maîtriser les savoirs en jeu, et des
       webographies pour les approfondir ou enrichir vos séances. Le CD
       regroupe les ressources sous forme d'un logiciel à installer sur
       votre ordinateur (ou à télécharger si vous n'avez pas de lecteur
       sur votre poste). Nous proposons aussi des évaluations à partir des
       compétences du LSU et leurs corrections.
       Après avoir bien sûr exploré l'espace proche à l'occasion du
       premier chapitre, cette année de CM1 est l'occasion d'un tour de
       France :
       Explorer la géographie au CM1
       Index des lieux rencontrés au fil des études de cas
       Les élèves rencontreront des plans, des cartes, des articles de
       presse, des photographies de paysage, des images satellites ; ils
       étudieront aussi des avis d'internautes, des diagrammes, des
       schémas, une interview... si la trame reste la même, aucune séance
       ne ressemble à une autre.
       Nous avons pris beaucoup de plaisir à construire ces cours, dans
       l'idée d'une géographie active et motivante. Et nous vous
       souhaitons de belles heures d'exploration avec vos élèves !
       * * *
       Pour commander "Explorer la géographie au CM1" :
       https://www.generation5.fr/341--explorer-la-geographie-au-cm1.php
       * * *
       Un immense merci
       à Marina et Nicolas, pour leur soutien sans faille
       à Loustics, la marraine de ce petit frère d'Explorer l'Histoire,
       qui nous a amenés sur ce projet, pour son soutien et ses
       encouragements
       à Alain LAURENT de Génération 5 pour sa confiance
       et
       à Armelle RONCO pour sa patience, ses remarques et ses précieux
       conseils :
       bien des auteurs rêveraient d'avoir un tel accompagnement !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdanslarm
       oiredelamaitresse.eklablog.com%2Fexplorer-la-geographie-au-cm1-a173
       593706&layout=box_count&show_faces=false&width=65&action=like&font&
       colorscheme=dark&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fdanslarmoiredelamaitresse.eklablog.com%2Fexplorer-la-geographie
       -au-cm1-a173593706&text=Explorer%20la%20g%C3%A9ographie%20au%20CM1&
       count=vertical

       Pin It
       2 commentaires
     *

Tableaux de suivi, les Incorruptibles
       Par Sybilline dans Dans l'armoire de la maîtresse le 28 Septembre
       2019 à 22:17
       Un petit partage d'ordre pratique, les tableaux de suivi pour les
       sélections des Incorruptibles CE2/CM1 et CM2/6ème.

       Tableaux de suivi, les Incorruptibles
       Télécharger « Suivi les incos CE2CM1.docx »
       Télécharger « Suivi les incos CE2CM1.pdf »
       Tableaux de suivi, les Incorruptibles
       Télécharger « Suivi les incos CM2 6eme.docx »
       Télécharger « Suivi les incos CM2 6eme.pdf »

       Merci à ma collègue, qui m'a passé son fichier à partir duquel j'ai
       créé ces documents !



       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdanslarm
       oiredelamaitresse.eklablog.com%2Ftableaux-de-suivi-les-incorruptibl
       es-a172140348&layout=box_count&show_faces=false&width=65&action=lik
       e&font&colorscheme=dark&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fdanslarmoiredelamaitresse.eklablog.com%2Ftableaux-de-suivi-les-
       incorruptibles-a172140348&text=Tableaux%20de%20suivi%2C%20les%20Inc
       orruptibles&count=vertical

       Pin It
       votre commentaire
     *

Une rentrée super organisée !
       Par Sybilline dans Dans l'armoire de la maîtresse le 1 Septembre
       2019 à 19:00
       Bienvenue à toi, qui vient de chez Pépin ou de chez Coraliecaramel
       pour découvrir nos petits trucs pour une rentrée bien organisée !
       ***
       Je vais partager un dispositif qui m'aide beaucoup à m'organiser en
       classe pour distribuer la parole : il s'agit de mes bâtonnets.
       Une rentrée super organisée !
       Pour la petite histoire, il y a quelques année de cela, une de mes
       élèves s'est plainte lors du conseil de classe de ne pas être
       interrogée assez souvent. Elle aimait beaucoup participer à l'oral,
       et aurait aimée être plus invitée à le faire. Elle affirmait que
       les autres parlaient plus souvent qu'elle. J'ai alors proposé de
       tester ces bâtonnets aperçus sur Pinterest.
       Au bout de deux semaines, elle s'est rendue compte qu'en fait elle
       intervenait plus souvent que la moyenne avant ce système, et a
       demandé à ce qu'on l'abandonne... ce que le reste de la classe a
       refusé ! ^^
       Depuis je remets le truc en place chaque année, ça fonctionne bien
       et distribue aléatoirement et également la parole.. quand je
       l'estime nécessaire. Je l'utilise beaucoup en correction par
       exemple. Sinon avec mon système de responsabilités, les prises de
       paroles sont gérées au sein de chaque groupe.
       Comment ça marche ?
       Tout d'abord il faut un bâtonnet par élève. Je colorie au marqueur
       un côté et range tous les bâtonnets dans un pot opaque. Puis je
       tire un bâtonnet, et le remets à l'envers dans le pot. Quand tous
       les bâtonnets sont retournés, je remets à l'endroit et c'est
       reparti pour un tour.
       ***
       Encore plus envie d'une rentrée bien organisée ? En route alors
       pour aller chez Enge, dès maintenant !
       Et demain chez Lacatalane et toujours chez Enge pour la suite !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdanslarm
       oiredelamaitresse.eklablog.com%2Fune-rentree-super-organisee-a16939
       4440&layout=box_count&show_faces=false&width=65&action=like&font&co
       lorscheme=dark&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fdanslarmoiredelamaitresse.eklablog.com%2Fune-rentree-super-orga
       nisee-a169394440&text=Une%20rentr%C3%A9e%20super%20organis%C3%A9e%2
       0%21&count=vertical

       Pin It
       8 commentaires
       1 2 3 4 5 6 ... Page suivante Dernière page [-- Aller à la page ---]
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   Dans l'armoire de la maîtresse - Ecrire un blog gratuit avec Eklablog -
   CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
