   Comment trouver un prestataire ? Comment trouver des clients ?
   Consulter l'aide
   Fonctionnement
   [logo-c-9235d1c663827561930e71025009e8e965ca7f6960cddb7759a4e904ce81aaf
   a.svg]
   Comment ça marche Connexion Inscription Publier un projet
   Connexion
   Inscription
   Publier un projet

Trouvez un freelance qualifié et disponible

   Des milliers d'entreprises utilisent Codeur.com pour trouver
   gratuitement les meilleurs freelances

   Recevez des devis gratuitement

De quoi avez vous besoin ?

   [e-commerce-white-30385ffc62d61b1cb7b0deadbcf2a6c4e1e1bb8be58685b0e8666
   9805973da70.svg]
   E-commerce
   [web-white-1b55e902bffdd3b28662442c006bbcf97d5a4bcc74b14eb888ec4e0f1573
   5fcf.svg]
   Web
   [developpement-white-64869a5426b2308ddf0176f3e2d60ab097cefc1b60ea7c8181
   b6010282348df3.svg]
   Développement
   [graphisme-white-0f0016f75db994332164f7cae3f7cd0e8ae5bdff7cbc3999dd504b
   f9ed0e1e3d.svg]
   Graphisme
   [services-white-ce064ca87896386385cb66992bbbb364c5c12081c07f3804499e925
   20a693a7b.svg]
   Services
   [webmarketing-white-1d9014b8e1175c5362fcdb1bacee630f3b37254a736b7c12d9e
   2dd515a7315a5.svg]
   Webmarketing
   [ico-cup-09f6241e55e49365df856ccca19aaec70f3766d67de33f240172d28a2e36cc
   00.svg]

1^ère communauté freelance

   186 640 freelances inscrits
   [ico-chrono-426c58c4f8d498bc47502cffe6b171c2c9fa037c1523c7a16ee3691b390
   bf065.svg]

Proposition de devis rapide

   5 minutes avant votre 1^er devis
   [ico-star-e8f327ce8c5d9e1c92862e889d8061d3d84983b5a6fa596aa03a533429ce3
   41f.svg]

Déjà plus de 122 661 clients

   Noté 4,9/5 sur 650 avis

   (BUTTON) Catégories

Catégorie des projets

     * [web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f0
       91.svg] Web
     * [e-commerce-3adf6c00c3fc51a3b41330773465c039e092c97480e15f1be4cc276
       cf17786f9.svg] E-commerce
     * [developpement-9e36f033d39e9d7dd14bf9769b785a111d7f2bfd07f3923a1923
       8d603f6d8b1d.svg] Développement
     * [graphisme-f46916055f66fa435cbb509002586828cd73cfe5d9742a2e900c91f2
       453e277c.svg] Graphisme
     * [services-77168187da2f4d87b631fe2e619563f595fdbc8cb78f6769d97d63105
       c3fc834.svg] Services
     * [systemes-d-entreprise-f09bdf764f2d041abcec647d39008a680642d47ae09d
       5f83b620508be9dbd622.svg] Systèmes d'entreprise
     * [webmarketing-4ca66cb66c81fbeaf34d8a98d9bb50b6ade9dc3d07ae9808f637d
       b884cf24f76.svg] Webmarketing

Suivez-nous

   12 013
   Abonnés
   4 708
   Followers
   1 343
   Membres
   1 148
   Abonnés
   [e-commerce-3adf6c00c3fc51a3b41330773465c039e092c97480e15f1be4cc276cf17
   786f9.svg]

Module prestabay, création d'annonces ebay

   Déposé le 30/05/19 12:35
   Premium
   Ouvert • Moins de 500 € • 5 offres • Client #162719
   Bonjour, Je souhaite pramétrer le module prestabay déjà installé sur ma
   boutique, la prestation demandé doit comprendre : - insertions des
   codes EAN dans fiches produits (environ 120 fiches) pour publier dans
   les bonnes catégorie Ebay - cré...
     * Prestashop
     * Marketplace

   [web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f091.s
   vg]

Architecture logiciel développeur

   Déposé le 26/09/19 03:16
   Ouvert • 1.000 € à 10.000 € • 6 offres • Client #343036
   Bonjour, Nous cherchons un collaborateur pour notre campagne
   communication par SMS a l'international. (hors de l'Europe) Nous
   voulons une personne avec les compétences pour mettre en place un
   générateur de numéro de portable (numéro étranger) ...
     * Développement spécifique
     * PHP, MySQL

   [developpement-9e36f033d39e9d7dd14bf9769b785a111d7f2bfd07f3923a19238d60
   3f6d8b1d.svg]

Application de rencontre

   Déposé le 26/09/19 02:50
   Ouvert • Plus de 10.000 € • 15 offres • Client #343034
   Bonjour chers .... Je recherche des développeurs d'application IOS et
   Android ou une agence spécialisée qui pourra monter mon projet. Je suis
   un entrepreneur et je souhaiterais lancer une application de rencontre
   très spéciale . J’ai déjà mes ...
     * Création application Android
     * Création application iPhone
     * Création application mobile
     * Paiement par carte bancaire
     * Développement spécifique

Vous cherchez un freelance ? Déposez une annonce gratuitement

   Vous recevrez une quinzaine de devis en quelques minutes

   Déposez un projet
   [developpement-9e36f033d39e9d7dd14bf9769b785a111d7f2bfd07f3923a19238d60
   3f6d8b1d.svg]

Dev front react javascript site réalisé a 90%

   Déposé le 26/09/19 00:09
   Ouvert • 500 € à 1.000 € • 11 offres • Client #343020
   Freelance Dev. - Front + React + JavaScript Si vous n êtes pas sur
   paris inutile de proposer un devis Qualités recherchées : Esprit
   d’équipe, organisation, autonomie, coordonner et conduire un projet.
   Qualités relationnelles : rigueur, et ...
     * JavaScript
     * React
     * Création de site internet
     * Création application mobile
     * Paiement par carte bancaire

   [webmarketing-4ca66cb66c81fbeaf34d8a98d9bb50b6ade9dc3d07ae9808f637db884
   cf24f76.svg]

Stratégie marketing et community management

   Déposé le 25/09/19 23:08
   Ouvert • 500 € à 1.000 € • 7 offres • Client #342997
   En phase de validation d'un projet qui nécessite la mise en place de
   stratégies et probablement des tests sur les réseaux sociaux. Dans une
   première phase, il faudra élaborer une stratégie visant à identifier
   les besoins des utilisateurs cibles. D...
     * Ressources humaines
     * Community management
     * Rédaction
     * Marketing

   [services-77168187da2f4d87b631fe2e619563f595fdbc8cb78f6769d97d63105c3fc
   834.svg]

Recherche d’un business developper

   Déposé le 25/09/19 22:13
   Ouvert • 500 € à 1.000 € • 4 offres • Client #46108
   Je suis à la recherche d’un business developper/ apporteur d’affaire
   pour développer et pérénniser mon activité par l’acquisition de
   nouveaux projets. Les 2 activités exercés seront : Développement Web (
   PHP, Javascript, Symfony, Nodejs, Wordp...
     * Communication
     * Prospection commerciale
     * Télémarketing
     * Marketing

   [developpement-9e36f033d39e9d7dd14bf9769b785a111d7f2bfd07f3923a19238d60
   3f6d8b1d.svg]

Développeur web en cdi

   Déposé le 25/09/19 22:13
   Ouvert • Plus de 10.000 € • 7 offres • Client #342974
   CDI - Label Emmaüs recherche son Responsable Technique / Développeur
   FullStack Django &amp; ReactJs Début de mission idéalement novembre
   2019 Vous êtes jeune diplômé de cursus Ingénieur (filière Génie
   Informatique) et vous souhaitez vous inv...
     * Django
     * CSS, HTML, XML
     * Gestion site web
     * React

   [developpement-9e36f033d39e9d7dd14bf9769b785a111d7f2bfd07f3923a19238d60
   3f6d8b1d.svg]

Cherche le roi du regex pour résumer n° tel

   Déposé le 25/09/19 21:41
   Ouvert • Moins de 500 € • 7 offres • Client #332291
   Je recherche une personne pouvant me résumer au mieux une liste de
   numéros de téléphones via des regex. Ces regex servent à définir une
   table de routage d'appels téléphoniques. La liste des numéros est dans
   le fichier ci-joint. Pour ma part, je...
     * PHP, MySQL
     * Développement spécifique

   [webmarketing-4ca66cb66c81fbeaf34d8a98d9bb50b6ade9dc3d07ae9808f637db884
   cf24f76.svg]

Projet caché

   Déposé le 25/09/19 18:42
   Caché
   Ouvert • 1.000 € à 10.000 € • 6 offres • Client #15685

   Le porteur de projet a choisi de masquer son projet. Seuls les membres
   connectés peuvent y avoir accès.
     * Web Analytics
     * Programmation statistique (MATLAB, R, SAS)

   [web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f091.s
   vg]

Modification plugin woocommerce

   Déposé le 25/09/19 18:44
   Ouvert • Moins de 500 € • 4 offres • Client #335868
   Nous somme a la recherche d'une modification d'un plugin woocommerce :
   iconic delivery slot. Nous recherchons concretement à ajouter un delai
   different pour chacune de nos zone de livraison. Le site du developpeur
   donne des exmples, il s'agira...
     * WooCommerce
     * Développement spécifique
     * Modules et composants

   [web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f091.s
   vg]

Site vitrine

   Déposé le 25/09/19 18:20
   Ouvert • Moins de 500 € • 16 offres • Client #342957
   Bonsoir, Nous souhaitons un devis pour une landing page simple, mais
   professionnelle avec formulaire de contact. Nous avons une charte
   graphique, et un catalogue qui serviront de base au site. Nous
   possédons un nom de domaine et un hébergem...
     * CSS, HTML, XML
     * Création de site internet

   [systemes-d-entreprise-f09bdf764f2d041abcec647d39008a680642d47ae09d5f83
   b620508be9dbd622.svg]

Logiciel gestion association cinéma

   Déposé le 25/09/19 17:46
   Ouvert • Moins de 500 € • 8 offres • Client #342945
   L'association Mondes et Multitudes gère le circuit de cinéma itinérant
   de l'Aveyron et des ateliers d'éducation aux images dans le
   Département. Depuis plusieurs mois nous avons construisons avec un
   informaticien un outil de gestion de notre associ...
     * Logiciel
     * Maintenance
     * Développement spécifique

   [developpement-9e36f033d39e9d7dd14bf9769b785a111d7f2bfd07f3923a19238d60
   3f6d8b1d.svg]

Création d'un chat en ajax

   Déposé le 25/09/19 17:38
   Ouvert • Moins de 500 € • 7 offres • Client #342942
   Jeune entreprise en manque de temps pour développer un Chat recherche
   partenaire pour effectuer cet travail. Obligatoire : Le chat devra être
   fait en Ajax avec PHP, MySQL (tables fournies car messagerie déjà en
   place). Design Bootstrap 4. Il f...
     * PHP, MySQL
     * Développement spécifique
     * JavaScript
     * CSS, HTML, XML

   [developpement-9e36f033d39e9d7dd14bf9769b785a111d7f2bfd07f3923a19238d60
   3f6d8b1d.svg]

Un(e) développeur font end

   Déposé le 25/09/19 16:49
   Ouvert • Moins de 500 € • 2 offres • Client #342395
   Nous recherchons pour l'un de nos clients grand compte un(e)
   Développeur Font End avec des compétences back end Votre mission, si
   vous l'acceptez consistera à : • Développement d'applications en
   Angular (version 6 et +) • Accompagner et forme...
     * jQuery
     * Angular
     * Xamarin
     * .NET, ASP, C#

   [services-77168187da2f4d87b631fe2e619563f595fdbc8cb78f6769d97d63105c3fc
   834.svg]

Relations presse

   Déposé le 25/09/19 16:01
   Ouvert • 1.000 € à 10.000 € • 1 offre • Client #340639
   Notre agence de crowdfunding basée à Station F à Paris est à la
   recherche d'un ou plusieurs chargés de Relations Presse freelance pour
   nous aider à obtenir des parutions médiatiques pour nos clients. Si une
   collaboration peut vous intéresser, m...
     * Relations presse

   [developpement-9e36f033d39e9d7dd14bf9769b785a111d7f2bfd07f3923a19238d60
   3f6d8b1d.svg]

Développeur android (h/f)

   Déposé le 25/09/19 15:58
   Ouvert • Plus de 10.000 € • 10 offres • Client #276209
   ## Description du projet Afin de participer à un projet from scratch
   d'une Néo Bank de l'un de mes clients. Je suis à la recherche d'un
   développeur Android afin de venir renfoncer l"équipe de développeurs
   mobile pour une durée de 6 mois. #...
     * Java
     * Création application Android
     * Création application mobile

   [web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f091.s
   vg]

Web app saisie de commandes (vêtements sur mesure)

   Déposé le 25/09/19 15:52
   Ouvert • 500 € à 1.000 € • 21 offres • Client #303602
   Nous recherchons un développeur capable de créer une Web Application
   qui nous permettra de saisir des commandes de vêtements sur mesure en
   ligne (costume et chemsie) via un formulaire. Cette interface Web sera
   l'intérmediaire entre nos ateliers d...
     * CSS, HTML, XML
     * Développement spécifique
     * PHP, MySQL
     * Création de site internet
     * Front-end

   [web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f091.s
   vg]

Création annuaire avec évaluation et prise de rdv

   Déposé le 25/09/19 15:36
   Ouvert • 1.000 € à 10.000 € • 35 offres • Client #342912
   A la recherche d'un Freelance pour développer une plateforme Web qui
   permette de répertorier des entreprises qui pourront être évaluer par
   des utilisateurs. Les utilisateurs pourront trouver des informations
   sur les entreprises répertoriées et pre...
     * Développement spécifique
     * Création de site internet
     * Charte graphique
     * Wordpress
     * Publicité

   [web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f091.s
   vg]

Module de réservation vtc

   Déposé le 25/09/19 15:34
   Ouvert • 500 € à 1.000 € • 6 offres • Client #231062
   Je suis à la recherche d'un module de réservation VTC permettant entre
   autres : - distinguer les catégories de véhicules - distinguer tarif
   jour et nuit par catégorie - tarif minimum par catégorie et par tranche
   horaire jour /nuit - modulation...
     * Wordpress
     * Paiement Paypal
     * Paiement par carte bancaire
     * Développement spécifique
     * Experience utilisateur

   [e-commerce-3adf6c00c3fc51a3b41330773465c039e092c97480e15f1be4cc276cf17
   786f9.svg]

Loco translate et woo commerce

   Déposé le 25/09/19 14:48
   Ouvert • Moins de 500 € • 5 offres • Client #306874
   Bonjour, Depuis quelques semaines quelques traductions (moins d'une
   dizaine) n'apparaissent plus en français sur une page de la section Mon
   Compte (Woo commerce) de mon site. J'ai contacté WOO Commerce qui
   m'indique qu'il s'agit d'un problème ...
     * WooCommerce
     * Wordpress

     *
     * Page suivante →

Les freelances viennent à vous

   Déposez une annonce gratuitement
   Gratuit, sans obligation, sans spam.

   (BUTTON)

Votre compte Codeur.com

   (BUTTON)

   Pour effectuer cette action vous devez avoir un compte (gratuit) et
   être identifié sur le site.

   Inscription gratuite Se connecter

Liens utiles

     * Aide et FAQ
     * Nos tarifs
     * À propos de nous
     * Mentions légales
     * Les pages



     * Freelances par catégorie
     * Freelances par ville
     * Projets par catégorie
     * Les avis Codeur.com
     * Nous contacter

En direct du blog

     * Chatbot : 7 conseils pour créer son scénario
     * 7 erreurs à ne pas commettre sur la page de contact
     * Social listening : 8 critères pour choisir l’outil adapté à vos
       besoins
     * Relance : comment rédiger le mail parfait ?
     * Social Media Ads : 5 façons de créer des publicités efficaces
     __________________________________________________________________

   [logo-c-9235d1c663827561930e71025009e8e965ca7f6960cddb7759a4e904ce81aaf
   a.svg]

   © 2006 - 2019 Codeur.com est la première place de marché des freelances
   francophones.
   [app-store-244d498d89260bfa14a048853ff977b0b0910870f6eefe7f89a2c34238d9
   f4e8.svg]
   [google-play-5e3e30a08544cb43a373fb1c0a3389803a57631da547de3b3a53c967bd
   0996b9.png]

   (BUTTON) × En utilisant ce site, vous acceptez l'utilisation de
   cookies. permettant de vous proposer des contenus et des services
   adaptés à vos centres d'intérêts.

   (BUTTON) ×

   Vous utilisez actuellement Internet Explorer. Pour profiter pleinement
   de Codeur.com, veuillez utiliser un des navigateurs suivant :
