   #publisher

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MHF484

   Particulier
   Entreprise

   Fermer le menu

   Menu Mutuelle.fr - le bon choix

     * Accueil
     * Trouver la Mutuelle Une mutuelle
       adapt√©e √† vos besoins
          + Rechercher une mutuelle selon votre profil Vous √™tes‚Ä¶
               o Famille
               o TNS
               o Senior
               o Etudiant
               o Jeune
               o Couple
               o Entreprise
               o Fonctionnaire
          + Rechercher une mutuelle selon vos besoins Votre besoin
            prioritaire‚Ä¶
               o Dentaire
               o Optique
               o Autre
               o Pharmacie
               o Hospitalisation
               o Contraception
               o Cure thermale
          + G√©n√©rer ma lettre de r√©siliation
     * Guide Sant√© Tout savoir sur
       le syst√®me de sant√©
          + Mutuelle Comment √ßa marche ?
          + S√©curit√© sociale Comment √ßa marche ?
          + Les aides CMU, ACS
          + Droits et d√©marches Les proc√©dures
          +
               o Astuces pour d√©penser moins
               o Tout savoir sur la carte Vitale
               o Bon √† savoir
     * l‚ÄôInfo Utile Actualit√©s et
       conseils sant√©
          + Dossiers th√©matiques
               o Alimentation
               o Sant√© & Environnement
               o Activit√© Physique
               o Le stress
               o Le sommeil
               o Pr√©vention
          + Actualit√© par th√®me
               o Sant√© et pr√©vention
               o Politique et l√©gislation
               o Economie et soci√©t√©
               o Entreprise
          + Dossiers Le bon choix
          + Suivez-nous
               o Facebook
               o Google +
               o Twitter
          + Derni√®res news
               o Rentr√©e 2018 : Fin de la S√©curit√© sociale √©tudiante
                 23 f√©vrier 2018 [3375-96x64-none-2018-02-23-16-52-23.png]
                 La prochaine rentr√©e √©tudiante sonnera le glas de la
                 S√©curit√© sociale √©tudiante telle que nous l‚Äôavons connue.
               o Mutualia, partenaire de l‚Äôassociation Etoil‚ÄôClown !
                 02 janvier 2018 [actu-96x64-none-2014-09-02-17-33-33.png]
                 D√©couvrez l'une des associations soutenue par le Groupe
                 Mutualia.
               o Derni√®re ligne droite pour la mise en conformit√© des
                 contrats responsables
                 28 d√©cembre 2017
                 [actu-96x64-none-2014-09-02-17-33-33.png]
                 La mise en conformit√© des r√©gimes compl√©mentaires sant√©
                 avec le d√©cret ¬´ contrats responsables ¬ª a d√©j√† donn√©
                 lieu √† des √©volutions de garanties dans la plupart des
                 entreprises.
     * Les Outils Simulateur, Lexique, ACS, R√©siliation
          + Mutuelle.fr R√©siliation mutuelle
               o
                    # G√©n√©rez votre lettre de r√©siliation personnalis√©e
                      sans effort.
                    # T√©l√©chargez-la au format PDF.
                    # Il ne vous reste plus qu‚Äô√† l‚Äôimprimer et l‚Äôenvoyer !
               o G√©n√©rer ma lettre de r√©siliation
          + Mutuelle.fr Lexique
               o
                    # Trouvez facilement les d√©finitions des termes
                      techniques de l‚Äôassurance sant√©.
                    # Le vocabulaire et les acronymes sont organis√©s selon
                      l‚Äôordre alphab√©tique.
               o Parcourir le lexique
          + Mutuelle.fr Aide ACS
               o
                    # V√©rifiez si vous pouvez b√©n√©ficier de l‚Äôaide ACS.
                    # Remplissez notre formulaire ACS et calculez le
                      montant de l‚Äôaide.
                    # T√©l√©chargez le dossier de demande d‚Äôaide au format
                      PDF.
               o Calculer le montant de l‚Äôaide ACS
          + Mutuelle.fr Simulateur de reste √† charge
               o
                    # Simulez les d√©penses sant√© qui resteront √† votre
                      charge.
                    # Veillez √† prendre en compte tous les postes de
                      sant√©.
                    # Comparez les offres de mutuelles en fonction de
                      leurs remboursements.
               o Simuler votre reste √† charge
     * Qui Sommes-Nous ? Nos partenaires,
       nos engagements
          + Tous nos partenaires
               o [2658-120x58-none-2016-08-09-15-30-42.png]
               o [1014-120x58-none-2018-05-29-10-30-00.png]
               o [2619-120x58-none-2016-07-21-15-16-41.png]
               o [2328-120x58-none-2016-01-13-09-07-15.png]
               o [3051-120x58-none-2019-01-03-16-50-05.png]
               o [1026-120x58-none-2013-10-01-09-11-17.png]
               o [3660-120x58-none-2018-10-26-15-34-13.png]
               o [118-120x58-none-2019-10-07-14-51-57.png]
               o [1648-120x58-none-2018-11-13-11-03-42.png]
               o [130-120x58-none-2016-04-29-17-07-30.png]
               o [116-120x58-none-2012-06-06-14-34-08.png]
               o [463-120x58-none-2012-06-19-16-02-31.png]
               o [3635-120x58-none-2018-10-19-11-29-47.png]
               o [115-120x58-none-2014-01-17-11-22-35.png]
               o [2012-120x58-none-2015-06-04-16-42-13.png]
               o [2833-120x58-none-2016-11-10-09-30-53.png]
          + Mutuelle.fr Qui sommes-nous ?
               o Mutuelle.fr Pr√©sentation
               o Mutuelle.fr Sant√© individuelle
               o Mutuelle.fr Sant√© collective
          + Donnez votre avis utilisateur sur les prestations fournies par
            mutuelle.fr
     * Comparer les offres
     * Accueil

   Accueil > Mutuelle GSMC > D√©tail offre Medium

   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC

Mutuelle GSMC

Medium

   D√®s 67,08‚Ç¨ /mois
     __________________________________________________________________

   Pour conna√Ætre votre tarif, cliquez ici
     __________________________________________________________________

   Tableau des garanties
   Fiche d'information
   Conditions g√©n√©rales

   Pour vous, une couverture compl√®te, avec des prestations bien-√™tre
   cibl√©es : d√©passements d'honoraires l√©gers, orthodonthie non prise en
   charge, cures termales...

   Medium, c'est votre couverture compl√®te qui voit plus loin.
     __________________________________________________________________

Les "plus" du produit

   Avec Senior 100%, c'est 100% √©conomie :
     * Pas de d√©lai de carence,
     * Tiers payant,
     * Avantages tarifaires gr√¢ce au r√©seau de professionnels de sant√©
       Carte Blanche et l'offre optique Prysme - z√©ro reste √† charge.

   + prise en charge de votre cure thermale

   Et 100% tranquilit√© :
     * Service d‚Äôassistance complet,
     * Protection juridique m√©dicale.
     * Prise d'effet imm√©diate des garanties.
     __________________________________________________________________

Niveaux de couverture de l'offre

   Frais M√©dicaux
   2
   Pharmacie
   3
   Dentaire
   2
   Optique
   2
   Hospitalisation
   5
     __________________________________________________________________

Simulateur de reste √† charge

   Cat√©gorie de soins
   [Frais M√©dicaux__.]
   Actes et prestations
   [Dermatologue_________________________________]
   G√©n√©raliste signataire OPTAM / OPTAM-CO

   Consultation adulte pour un m√©decin signataire OPTAM / OPTAM-CO
   25,00 ‚Ç¨
   16,50 ‚Ç¨
   Part R√©gime g√©n√©ral
   7,50 ‚Ç¨
   Part mutuelle
   1,00 ‚Ç¨
   √Ä votre charge
   Fr√©quence :
   [1_]
   D√©pense :
   [25,00 ‚Ç¨Ç¨]
   Total de la d√©pense :
   25,00 ‚Ç¨
   Recalculer
   G√©n√©raliste non signataire OPTAM / OPTAM-CO

   Consultation adulte pour un m√©decin non non signataire OPTAM
   25,00 ‚Ç¨
   15,10 ‚Ç¨
   Part R√©gime g√©n√©ral
   8,90 ‚Ç¨
   Part mutuelle
   1,00 ‚Ç¨
   √Ä votre charge
   Fr√©quence :
   [1_]
   D√©pense :
   [25,00 ‚Ç¨Ç¨]
   Total de la d√©pense :
   25,00 ‚Ç¨
   Recalculer
   Dermatologue

   Secteur 2
   M√©decin signataire OPTAM / OPTAM-CO
   35,00 ‚Ç¨
   16,50 ‚Ç¨
   Part R√©gime g√©n√©ral
   17,50 ‚Ç¨
   Part mutuelle
   1,00 ‚Ç¨
   √Ä votre charge
   Nb consultations :
   [1_]
   D√©pense :
   [35,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   35,00 ‚Ç¨
   Recalculer
   Gyn√©cologue

   Secteur 2
   M√©decin signataire OPTAM / OPTAM-CO
   30,00 ‚Ç¨
   16,50 ‚Ç¨
   Part R√©gime g√©n√©ral
   12,50 ‚Ç¨
   Part mutuelle
   1,00 ‚Ç¨
   √Ä votre charge
   Nb consultations :
   [1_]
   D√©pense :
   [30,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   30,00 ‚Ç¨
   Recalculer
   P√©diatre

   enfant de moins de 6 ans. M√©decin conventionn√© secteur 2 signataire
   OPTAM / OPTAM-CO
   M√©decin signataire OPTAM / OPTAM-CO
   31,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   22,40 ‚Ç¨
   Part R√©gime g√©n√©ral
   8,60 ‚Ç¨
   Part mutuelle
   Nb consultations :
   [1_]
   D√©pense :
   [31,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   31,00 ‚Ç¨
   Recalculer
   Cardiologue

   M√©decin conventionn√© secteur 2 signataire OPTAM / OPTAM-CO
   M√©decin signataire OPTAM / OPTAM-CO
   49,00 ‚Ç¨
   34,70 ‚Ç¨
   Part R√©gime g√©n√©ral
   13,30 ‚Ç¨
   Part mutuelle
   1,00 ‚Ç¨
   √Ä votre charge
   Nb consultations :
   [1_]
   D√©pense :
   [49,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   49,00 ‚Ç¨
   Recalculer
   Psychiatre

   Consultation patient de 26 ans et plus - secteur 2 signataire OPTAM /
   OPTAM-CO
   M√©decin signataire OPTAM / OPTAM-CO
   43,00 ‚Ç¨
   27,70 ‚Ç¨
   Part R√©gime g√©n√©ral
   14,30 ‚Ç¨
   Part mutuelle
   1,00 ‚Ç¨
   √Ä votre charge
   Nb consultations :
   [1_]
   D√©pense :
   [43,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   43,00 ‚Ç¨
   Recalculer
   P√©dopsychiatre

   M√©decin conventionn√© secteur 2 signataire OPTAM / OPTAM-CO
   M√©decin signataire OPTAM / OPTAM-CO
   41,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   28,70 ‚Ç¨
   Part R√©gime g√©n√©ral
   12,30 ‚Ç¨
   Part mutuelle
   Nb consultations :
   [1_]
   D√©pense :
   [41,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   41,00 ‚Ç¨
   Recalculer
   Neuropsychiatre

   Consultation patient de 26 ans et plus - secteur 2 signataire OPTAM /
   OPTAM-CO
   M√©decin signataire OPTAM / OPTAM-CO
   34,30 ‚Ç¨
   27,70 ‚Ç¨
   Part R√©gime g√©n√©ral
   5,60 ‚Ç¨
   Part mutuelle
   1,00 ‚Ç¨
   √Ä votre charge
   Nb consultations :
   [1_]
   D√©pense :
   [34,30 ‚Ç¨_¨.]
   Total de la d√©pense :
   34,30 ‚Ç¨
   Recalculer
   Sp√©cialiste non signataire OPTAM / OPTAM-CO

   M√©decin conventionn√© secteur 2 non signataire OPTAM / OPTAM-CO
   35,00 ‚Ç¨
   15,10 ‚Ç¨
   Part R√©gime g√©n√©ral
   13,80 ‚Ç¨
   Part mutuelle
   6,10 ‚Ç¨
   √Ä votre charge
   Fr√©quence :
   [1_]
   D√©pense :
   [35,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   35,00 ‚Ç¨
   Recalculer
   Kin√©sith√©rapie

   Ex : 10 s√©ances de r√©√©ducation du bas du dos (lombalgie). Pourcentage
   de remboursement identique pour : une s√©ance d'Orthophonie ; une s√©ance
   d'Orthoptie ; des soins infirmiers. A noter : la premi√®re s√©ance est
   accompagn√©e d'un bilan dont la base de remboursement S√©cu est de 16,32‚Ç¨
   15,30 ‚Ç¨
   9,10 ‚Ç¨
   Part R√©gime g√©n√©ral
   5,70 ‚Ç¨
   Part mutuelle
   0,50 ‚Ç¨
   √Ä votre charge
   S√©ance :
   [1_]
   D√©pense :
   [15,30 ‚Ç¨Ç¨]
   Total de la d√©pense :
   15,30 ‚Ç¨
   Recalculer
   Vaccin contre la grippe

   < 65 ans et hors ALD (non rembours√©)
   6,25 ‚Ç¨
   6,25 ‚Ç¨
   √Ä votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   D√©pense :
   [6,25 ‚Ç¨_¨.]
   Recalculer
   Vaccin contre le cancer ut√©rus

   Remboursable
   150,00 ‚Ç¨
   79,88 ‚Ç¨
   Part R√©gime g√©n√©ral
   43,28 ‚Ç¨
   Part mutuelle
   26,84 ‚Ç¨
   √Ä votre charge
   D√©pense :
   [150,00 ‚Ç¨Ç¨]
   Recalculer
   Appareillage auditif

   > 20 ans
   1 300,00 ‚Ç¨
   119,83 ‚Ç¨
   Part R√©gime g√©n√©ral
   229,88 ‚Ç¨
   Part mutuelle
   950,29 ‚Ç¨
   √Ä votre charge
   Nombre :
   [1_]
   D√©pense :
   [1 300,00 ‚Ç¨Ç¨]
   Total de la d√©pense :
   1 300,00 ‚Ç¨
   Recalculer
   Semelle orthop√©dique

   1 semelle, pointure >37
   54,00 ‚Ç¨
   8,66 ‚Ç¨
   Part R√©gime g√©n√©ral
   12,99 ‚Ç¨
   Part mutuelle
   32,36 ‚Ç¨
   √Ä votre charge
   Nombre :
   [1_]
   D√©pense :
   [54,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   54,00 ‚Ç¨
   Recalculer
   Proth√®se capillaire

   400,00 ‚Ç¨
   125,00 ‚Ç¨
   Part R√©gime g√©n√©ral
   62,50 ‚Ç¨
   Part mutuelle
   212,50 ‚Ç¨
   √Ä votre charge
   Nombre :
   [1_]
   D√©pense :
   [400,00 ‚Ç¨__..]
   Total de la d√©pense :
   400,00 ‚Ç¨
   Recalculer
   Radiologie

   Ex : radio des poumons. Pourcentage de remboursement identique pour :
   une √©chographie ; une mammographie
   M√©decin signataire OPTAM / OPTAM-CO
   21,00 ‚Ç¨
   13,70 ‚Ç¨
   Part R√©gime g√©n√©ral
   6,30 ‚Ç¨
   Part mutuelle
   1,00 ‚Ç¨
   √Ä votre charge
   Nombre :
   [1_]
   D√©pense :
   [21,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   21,00 ‚Ç¨
   Recalculer
   D√©pistage h√©patite C

   16,20 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   16,00 ‚Ç¨
   Part R√©gime g√©n√©ral
   0,20 ‚Ç¨
   Part mutuelle
   Nombre :
   [1_]
   D√©pense :
   [16,20 ‚Ç¨Ç¨]
   Total de la d√©pense :
   16,20 ‚Ç¨
   Recalculer
   Analyses laboratoire

   Ex : d√©pistage cholest√©rol LDL
   5,40 ‚Ç¨
   2,24 ‚Ç¨
   Part R√©gime g√©n√©ral
   2,16 ‚Ç¨
   Part mutuelle
   1,00 ‚Ç¨
   √Ä votre charge
   Nombre :
   [1_]
   D√©pense :
   [5,40 ‚Ç¨_¨.]
   Total de la d√©pense :
   5,40 ‚Ç¨
   Recalculer
   Actes et prestations
   [M√©dicament √† service m√©dical rendu mod√©r√©√©r√©]
   M√©dicament √† service m√©dical rendu majeur

   Ancienne vignette blanche, m√©dicament √† service m√©dical rendu majeur ou
   important, rembours√© √† 65% - Ex : Advil, Doliprane, Inexium,
   Seroplex...
   5,00 ‚Ç¨
   2,75 ‚Ç¨
   Part R√©gime g√©n√©ral
   1,75 ‚Ç¨
   Part mutuelle
   0,50 ‚Ç¨
   √Ä votre charge
   Fr√©quence :
   [1_]
   D√©pense :
   [5,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   5,00 ‚Ç¨
   Recalculer
   M√©dicament √† service m√©dical rendu mod√©r√©

   ancienne vignette bleue, rembours√© √† 30%, Ex : Spasfon, Tiorfan,
   Imodium, Smecta‚Ä¶
   7,00 ‚Ç¨
   1,60 ‚Ç¨
   Part R√©gime g√©n√©ral
   4,90 ‚Ç¨
   Part mutuelle
   0,50 ‚Ç¨
   √Ä votre charge
   Nombre de bo√Ætes :
   [1_]
   D√©pense :
   [7,00 ‚Ç¨Ç¨]
   Total de la d√©pense :
   7,00 ‚Ç¨
   Recalculer
   M√©dicament √† service m√©dical faible

   anciennes vignette orange, rembours√© √† 15% par la S√©curit√© Sociale Ex :
   Rhinadvil, Rhinofluimicil, D√©bridat, Cytotc
   5,00 ‚Ç¨
   0,25 ‚Ç¨
   Part R√©gime g√©n√©ral
   4,25 ‚Ç¨
   Part mutuelle
   0,50 ‚Ç¨
   √Ä votre charge
   Nombre de bo√Ætes :
   [1_]
   D√©pense :
   [5,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   5,00 ‚Ç¨
   Recalculer
   M√©dicaments prescrits non rembours√©s

   Ex : Pneumorel, Aspirine UPSA vitamin√©e, Pilule Jasmine
   5,00 ‚Ç¨
   5,00 ‚Ç¨
   √Ä votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   Nombre de bo√Ætes :
   [1_]
   D√©pense :
   [5,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   5,00 ‚Ç¨
   Recalculer
   Autom√©dication

   M√©dicament non prescrit
   5,00 ‚Ç¨
   5,00 ‚Ç¨
   √Ä votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   Nombre de bo√Ætes :
   [1_]
   D√©pense :
   [5,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   5,00 ‚Ç¨
   Recalculer
   Contraception

   Contraceptif non pris en charge
   5,00 ‚Ç¨
   5,00 ‚Ç¨
   √Ä votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   Nombre de bo√Ætes :
   [1_]
   D√©pense :
   [5,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   5,00 ‚Ç¨
   Recalculer
   Actes et prestations
   [Couronne PFC ou PFM_____________]
   Soin dentaire

   Traitement d'une carie une face - plus de 13 ans
   24,10 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   16,87 ‚Ç¨
   Part R√©gime g√©n√©ral
   7,23 ‚Ç¨
   Part mutuelle
   Fr√©quence :
   [1_]
   D√©pense :
   [24,10 ‚Ç¨_¨.]
   Total de la d√©pense :
   24,10 ‚Ç¨
   Recalculer
   Contr√¥le dentaire

   Consultation chirurgien dentiste
   21,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   17,50 ‚Ç¨
   Part R√©gime g√©n√©ral
   3,50 ‚Ç¨
   Part mutuelle
   Fr√©quence :
   [1_]
   D√©pense :
   [21,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   21,00 ‚Ç¨
   Recalculer
   D√©tartrage

   AXI
   28,92 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   20,24 ‚Ç¨
   Part R√©gime g√©n√©ral
   8,68 ‚Ç¨
   Part mutuelle
   Fr√©quence :
   [1_]
   D√©pense :
   [28,92 ‚Ç¨_¨.]
   Total de la d√©pense :
   28,92 ‚Ç¨
   Recalculer
   Scellement des sillons dentaires

   < 14 ans AXI
   21,69 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   15,18 ‚Ç¨
   Part R√©gime g√©n√©ral
   6,51 ‚Ç¨
   Part mutuelle
   Nombre :
   [1_]
   D√©pense :
   [21,69 ‚Ç¨_¨.]
   Total de la d√©pense :
   21,69 ‚Ç¨
   Recalculer
   Couronne PFC ou PFM

   Proth√®se fixe c√©ramique ou proth√®se fixe m√©tallique sur dents visibles
   530,00 ‚Ç¨
   75,25 ‚Ç¨
   Part R√©gime g√©n√©ral
   139,75 ‚Ç¨
   Part mutuelle
   315,00 ‚Ç¨
   √Ä votre charge
   Nombre :
   [1_]
   D√©pense :
   [530,00 ‚Ç¨__..]
   Total de la d√©pense :
   530,00 ‚Ç¨
   Recalculer
   Inlay core ICO

   190,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   85,79 ‚Ç¨
   Part R√©gime g√©n√©ral
   104,22 ‚Ç¨
   Part mutuelle
   Nombre :
   [1_]
   D√©pense :
   [190,00 ‚Ç¨Ç¨]
   Total de la d√©pense :
   190,00 ‚Ç¨
   Recalculer
   Implant

   700,00 ‚Ç¨
   700,00 ‚Ç¨
   √Ä votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   Nombre :
   [1_]
   D√©pense :
   [700,00 ‚Ç¨__..]
   Total de la d√©pense :
   700,00 ‚Ç¨
   Recalculer
   Orthodontie enfant

   < 16 ans, Par semestre
   Par semestre
   600,00 ‚Ç¨
   193,50 ‚Ç¨
   Part R√©gime g√©n√©ral
   150,00 ‚Ç¨
   Part mutuelle
   256,50 ‚Ç¨
   √Ä votre charge
   Nombre de semestres :
   [1_]
   D√©pense :
   [600,00 ‚Ç¨__..]
   Total de la d√©pense :
   600,00 ‚Ç¨
   Recalculer
   Orthodontie adulte

   16 ans, Par semestre
   710,00 ‚Ç¨
   150,00 ‚Ç¨
   Part mutuelle
   560,00 ‚Ç¨
   √Ä votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Nombre de semestres :
   [1_]
   D√©pense :
   [710,00 ‚Ç¨__..]
   Total de la d√©pense :
   710,00 ‚Ç¨
   Recalculer
   Actes et prestations
   [Lunettes adulte simples________]
   Lunettes adulte simples

   Verres simples (2) + monture adulte (> 18 ans)
   Monture comprise. Plafond monture : 150‚Ç¨
   190,00 ‚Ç¨
   4,45 ‚Ç¨
   Part R√©gime g√©n√©ral
   150,00 ‚Ç¨
   Part mutuelle
   35,55 ‚Ç¨
   √Ä votre charge
   Nombre de paires :
   [1_]
   D√©pense :
   [190,00 ‚Ç¨Ç¨]
   Total de la d√©pense :
   190,00 ‚Ç¨
   Recalculer
   Lunettes verres complexes

   Monture + 2 verres moyens
   Monture comprise. Plafond monture : 150‚Ç¨
   190,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   4,45 ‚Ç¨
   Part R√©gime g√©n√©ral
   185,55 ‚Ç¨
   Part mutuelle
   Nombre de paires :
   [1_]
   D√©pense :
   [190,00 ‚Ç¨Ç¨]
   Total de la d√©pense :
   190,00 ‚Ç¨
   Recalculer
   Lunettes verres tr√®s complexes

   Monture + 2 verres verres multifocaux ou progressifs
   Monture comprise. Plafond monture : 150‚Ç¨
   567,00 ‚Ç¨
   10,49 ‚Ç¨
   Part R√©gime g√©n√©ral
   200,00 ‚Ç¨
   Part mutuelle
   356,51 ‚Ç¨
   √Ä votre charge
   Nombre de paires :
   [1_]
   D√©pense :
   [567,00 ‚Ç¨Ç¨]
   Total de la d√©pense :
   567,00 ‚Ç¨
   Recalculer
   Lunettes enfant

   Monture enfant (< 18 ans) + 2 verres simples
   Monture comprise. Plafond monture : 150‚Ç¨
   138,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   32,74 ‚Ç¨
   Part R√©gime g√©n√©ral
   105,26 ‚Ç¨
   Part mutuelle
   Nombre de paires :
   [1_]
   D√©pense :
   [138,00 ‚Ç¨Ç¨]
   Total de la d√©pense :
   138,00 ‚Ç¨
   Recalculer
   Ophtalmologue

   M√©decin conventionn√© secteur 2 signataire OPTAM / OPTAM-CO
   M√©decin signataire OPTAM / OPTAM-CO
   28,00 ‚Ç¨
   20,00 ‚Ç¨
   Part R√©gime g√©n√©ral
   7,00 ‚Ç¨
   Part mutuelle
   1,00 ‚Ç¨
   √Ä votre charge
   Fr√©quence :
   [1_]
   D√©pense :
   [28,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   28,00 ‚Ç¨
   Recalculer
   Lentilles prises en charge

   Par an, pour deux yeux
   398,00 ‚Ç¨
   47,38 ‚Ç¨
   Part R√©gime g√©n√©ral
   150,00 ‚Ç¨
   Part mutuelle
   200,62 ‚Ç¨
   √Ä votre charge
   Nombre de paires :
   [1_]
   D√©pense :
   [398,00 ‚Ç¨__..]
   Total de la d√©pense :
   398,00 ‚Ç¨
   Recalculer
   Lentilles non prises en charge

   Par an, pour deux yeux
   398,00 ‚Ç¨
   150,00 ‚Ç¨
   Part mutuelle
   248,00 ‚Ç¨
   √Ä votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Nombre de paires :
   [1_]
   D√©pense :
   [398,00 ‚Ç¨Ç¨]
   Total de la d√©pense :
   398,00 ‚Ç¨
   Recalculer
   Chirurgie r√©fractive

   Par ≈ìil
   975,00 ‚Ç¨
   975,00 ‚Ç¨
   √Ä votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   Fr√©quence :
   [1_]
   D√©pense :
   [975,00 ‚Ç¨__..]
   Total de la d√©pense :
   975,00 ‚Ç¨
   Recalculer
   Actes et prestations
   [Chambre particuli√®re__.]
   Honoraires chirurgicaux

   M√©decin signataire OPTAM / OPTAM-CO
   400,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   240,00 ‚Ç¨
   Part R√©gime g√©n√©ral
   160,00 ‚Ç¨
   Part mutuelle
   Fr√©quence :
   [1_]
   D√©pense :
   [400,00 ‚Ç¨__..]
   Total de la d√©pense :
   400,00 ‚Ç¨
   Recalculer
   Forfait journalier

   Frais h√©bergement : lit, nourriture. A noter : ce forfait est de 13,50‚Ç¨
   pour un s√©jour en psychiatrie
   20,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   20,00 ‚Ç¨
   Part mutuelle
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Nombre de jours :
   [1_]
   D√©pense :
   [20,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   20,00 ‚Ç¨
   Recalculer
   Frais de s√©jour

   Comprend : Frais m√©dicaux, personnel hospitalier, m√©dicaments, frais de
   structure (ex : s√©jour chirurgical, √† partir d'une nuit)
   237,50 ‚Ç¨
   144,00 ‚Ç¨
   Part R√©gime g√©n√©ral
   36,00 ‚Ç¨
   Part mutuelle
   57,50 ‚Ç¨
   √Ä votre charge
   Fr√©quence :
   [1_]
   D√©pense :
   [237,50 ‚Ç¨__..]
   Total de la d√©pense :
   237,50 ‚Ç¨
   Recalculer
   Chambre particuli√®re

   Pr√©cision sur la prise en charge de la mutuelle
   Limit√© √† 90 jours par ann√©e civile
   61,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   61,00 ‚Ç¨
   Part mutuelle
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Nombre de jours :
   [1_]
   D√©pense :
   [61,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   61,00 ‚Ç¨
   Recalculer
   S√©jour accompagnant

   Pr√©cision sur la prise en charge de la mutuelle
   Limit√© √† 30 jours par ann√©e civile et 5 jours par hospitalisation
   30,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   30,00 ‚Ç¨
   Part mutuelle
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Nombre de jours :
   [1_]
   D√©pense :
   [30,00 ‚Ç¨Ç¨]
   Total de la d√©pense :
   30,00 ‚Ç¨
   Recalculer
   Actes et prestations
   [Ost√©opathe________.]
   Psychologue

   50,00 ‚Ç¨
   50,00 ‚Ç¨
   √Ä votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   Nb consultations :
   [1_]
   D√©pense :
   [50,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   50,00 ‚Ç¨
   Recalculer
   P√©dicure-Podologue

   hors actes pris en charge par la s√©curit√© sociale
   30,00 ‚Ç¨
   30,00 ‚Ç¨
   √Ä votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   Nb consultations :
   [1_]
   D√©pense :
   [30,00 ‚Ç¨Ç¨]
   Total de la d√©pense :
   30,00 ‚Ç¨
   Recalculer
   Ost√©opathe

   50,00 ‚Ç¨
   50,00 ‚Ç¨
   √Ä votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   Nb consultations :
   [1_]
   D√©pense :
   [50,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   50,00 ‚Ç¨
   Recalculer
   Di√©t√©ticien

   50,00 ‚Ç¨
   50,00 ‚Ç¨
   √Ä votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   Nb consultations :
   [1_]
   D√©pense :
   [50,00 ‚Ç¨_¨.]
   Total de la d√©pense :
   50,00 ‚Ç¨
   Recalculer
   Actes et prestations
   [Prime de naissance]
   Prime de naissance

   0,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   D√©pense :
   [0,00 ‚Ç¨Ç¨]
   Recalculer
   Cure thermale

   Prise en charge par le r√©gime obligatoire (ex : orientation
   Rhumatologie)
   0,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   D√©pense :
   [0,00 ‚Ç¨Ç¨]
   Recalculer
   Actes et prestations
   [Tiers payant mutuelle______]
   Tiers payant mutuelle

   0,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   D√©pense :
   [0,00 ‚Ç¨Ç¨]
   Recalculer
   Plateforme conseil sant√©

   0,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   D√©pense :
   [0,00 ‚Ç¨Ç¨]
   Recalculer
   M√©decin direct

   0,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   D√©pense :
   [0,00 ‚Ç¨Ç¨]
   Recalculer
   R√©seau d'agences physiques

   0,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   D√©pense :
   [0,00 ‚Ç¨Ç¨]
   Recalculer
   Protection juridique sant√©

   0,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   D√©pense :
   [0,00 ‚Ç¨Ç¨]
   Recalculer
   Assistance 24h/24

   0,00 ‚Ç¨
   0 ‚Ç¨ √† votre charge
   Remboursement R√©gime g√©n√©ral : 0 ‚Ç¨
   Remboursement mutuelle : 0 ‚Ç¨
   D√©pense :
   [0,00 ‚Ç¨Ç¨]
   Recalculer

   Je trouve la mutuelle adapt√©e √† mes besoins
   Date de naissance *
   ____________________
   R√©gime social *
   [R√©gime g√©n√©ral_________...]
   Profession *
   [- S√©lectionner -____________________.]
   Code postal *
   ____________________
   Date d‚Äôeffet *
   15/10/2019__________
   [ ]
   Ajouter / Enlever
   Votre conjoint(e)
   Date de naissance *
   ____________________
   R√©gime social *
   [R√©gime g√©n√©ral_________...]
   Profession *
   [- S√©lectionner -____________________.]
   [0]
   Ajouter / Enlever
   Votre 1^er enfant
   Date de naissance *
   ____________________
   R√©gime social *
   [R√©gime g√©n√©ral_________...]
   Ajouter / Enlever
   Votre 2^e enfant
   Date de naissance *
   ____________________
   R√©gime social *
   [R√©gime g√©n√©ral_________...]
   Ajouter / Enlever
   Votre 3^e enfant
   Date de naissance *
   ____________________
   R√©gime social *
   [R√©gime g√©n√©ral_________...]
   Ajouter / Enlever
   Votre 4^e enfant
   Date de naissance *
   ____________________
   R√©gime social *
   [R√©gime g√©n√©ral_________...]
   Ajouter / Enlever
   Votre 5^e enfant
   Date de naissance *
   ____________________
   R√©gime social *
   [R√©gime g√©n√©ral_________...]
   (BUTTON) √âtape suivante
   √âtape 1/2
   Vos coordonn√©es
   Civilit√© *
   (*)
   Femme ( )
   Homme
   Pr√©nom *
   ____________________
   Nom *
   ____________________
   Email *
   ____________________
   T√©l√©phone *
   (?)
   Afin de vous accompagner dans votre recherche de compl√©mentaire sant√©,
   nos partenaires prendront contact avec vous par t√©l√©phone et vous
   adresseront une √©tude personnalis√©e par e-mail.
   ____________________
   J‚Äôautorise les partenaires de Mutuelle.fr √† me proposer des devis
   (*) Oui ( ) Non
   Acc√©der √† vos devis
    < Pr√©c√©dent
   √âtape 2/2
   Protection des donn√©es personnelles

   Protection des donn√©es √† caract√®re personnel

   Conform√©ment au R√®glement (UE) 2016/679 du Parlement europ√©en et du
   Conseil du 27 avril 2016, et √† la Loi ¬´ Informatique et Libert√©s ¬ª
   n¬∞78-17 du 6 janvier 1978 modifi√©e, Mutuelle.fr vous informe que les
   informations personnelles collect√©es font l‚Äôobjet d‚Äôun traitement
   informatis√©. En tant que responsable de traitement, Mutuelle.fr les
   utilise pour r√©pondre aux demandes de comparaison tarifaire, assurer
   une mise en relation avec les organismes et interm√©diaires d‚Äôassurances
   partenaires s√©lectionn√©s, permettre l‚Äô√©tablissement et la communication
   de devis par ces derniers, permettre la cr√©ation d‚Äòun
   compte-utilisateur, √©valuer la satisfaction, am√©liorer l‚Äôexp√©rience
   utilisateur relative aux services propos√©s sur le site, √©tudier les
   demandes de r√©f√©rencement des organismes et interm√©diaires d‚Äôassurances
   et √©tablir des reportings statistiques.

   Dans le cadre du service de mise en relation, vos donn√©es sont
   communiqu√©es de mani√®re s√©curis√©e aux organismes et interm√©diaires
   d‚Äôassurances partenaires de Mutuelle.fr s√©lectionn√©s, qui sont
   susceptibles de les utiliser √† des fins de prospection commerciale,
   d‚Äôanalyse et de mise en ≈ìuvre de mesures pr√©contractuelles ou
   contractuelles, notamment lors d‚Äôune demande de souscription en ligne.

   Vos donn√©es peuvent, avec votre accord et sauf inscription de votre
   part sur la liste BLOCTEL d‚Äôopposition au d√©marchage t√©l√©phonique,
   faire l‚Äôobjet d‚Äôune cession ou d‚Äôune communication √† des partenaires
   commerciaux r√©f√©renc√©s ou non sur le site Mutuelle.fr*, qui pourront
   vous d√©marcher dans un d√©lai maximum de 3 mois afin d‚Äô√©valuer vos
   besoins et vous mettre en relation avec des professionnels de
   l‚Äôassurance sant√©.

   Vos donn√©es seront conserv√©es par Mutuelle.fr le temps n√©cessaire √†
   l‚Äôex√©cution de ces diff√©rentes finalit√©s, ou pour les dur√©es
   sp√©cifiquement pr√©vues par la CNIL (normes pour le secteur de
   l‚Äôassurance) ou la loi (prescriptions l√©gales).

   Mutuelle.fr cherche √† satisfaire de mani√®re optimale les demandes des
   utilisateurs et les attentes de ses partenaires, condition primordiale
   √† la continuation de son activit√©. √Ä cet effet, le traitement des
   donn√©es personnelles recueillies sur le site s‚Äôeffectue sur la base de
   l‚Äôex√©cution de mesures pr√©contractuelles ou contractuelles prises √† la
   demande de la personne concern√©e et/ou de l‚Äôint√©r√™t l√©gitime de
   Mutuelle.fr. Par exception, toute finalit√© de traitement soumise au
   consentement de la personne concern√©e est pr√©sent√©e en cons√©quence et
   de mani√®re explicite au moment de la collecte des donn√©es aff√©rentes.
   Le retrait de ce consentement peut s‚Äôeffectuer √† tout moment sans que
   cela ne remette en cause la lic√©it√© du traitement fond√© sur ce dernier
   et effectu√© ant√©rieurement au retrait.

   Lors de la collecte des informations, vous √™tes inform√©s du caract√®re
   obligatoire ou facultatif des r√©ponses √† fournir. La communication des
   informations obligatoires est requise pour pouvoir utiliser les
   services propos√©s par Mutuelle.fr.

   Vous disposez d‚Äôun droit d‚Äôacc√®s, de rectification, de limitation de
   traitement, d‚Äôopposition au traitement, d‚Äôeffacement et de portabilit√©
   des donn√©es vous concernant. Ces requ√™tes peuvent √™tre adress√©es √†
   notre D√©l√©gu√© √† la protection des donn√©es par email :
   contact-cnil@mutuelle.fr. Vous disposez √©galement du droit d‚Äôintroduire
   une r√©clamation aupr√®s de la CNIL.

   * Liste des partenaires de Mutuelle.fr : Radiance Groupe Humanis -
   Groupama Paris Val de Loire - ADREA Mutuelle - Mutualia - Eovi Mcd
   Mutuelle - Mutuelle Bleue - Miltis - Mutuelle GSMC - SwissLife - Alptis
   - Identit√©s Mutuelle - AcommeAssure - Cocoon - France Mutuelle - MGC -
   Smatis - Finanzen - Samassur

   Si vous ne souhaitez plus recevoir d‚Äôoffres de la part de Mutuelle.fr,
   vous pouvez vous d√©sabonner gr√¢ce √† ce lien.

   Si vous ne souhaitez plus recevoir d‚Äôoffres de la part des Partenaires
   de Mutuelle.fr, vous pouvez vous d√©sabonner gr√¢ce √† ce lien.
   *obligatoire
     __________________________________________________________________

Les offres Mutuelle GSMC

   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC
   Mutuelle GSMC

Minima

   D√®s 54,79‚Ç¨/mois
   Voir le d√©tail de l'offre et le tarif
   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC
   Mutuelle GSMC

Basic

   D√®s 61,14‚Ç¨/mois
   Voir le d√©tail de l'offre et le tarif
   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC
   Mutuelle GSMC

Confort

   D√®s 77,74‚Ç¨/mois
   Voir le d√©tail de l'offre et le tarif

   Voir toutes les offres de Mutuelle GSMC

     * [690-60x50-none-2016-03-22-15-07-56.png]
       Faites le bon choix
       Comparez avec un ≈ìil avis√© gr√¢ce aux conseils de nos experts.

     * [691-60x50-none-2016-03-22-15-07-56.png]
       Economisez sur votre budget sant√©
       Comparez les offres √† l‚Äôeuro pr√®s avec notre simulateur de reste √†
       charge.

     * [692-60x50-none-2016-03-22-15-07-56.png]
       Simplifiez-vous la vie
       Comparez en 2 clics plus de 200 garanties sans engagement.

   Qui sommes-nous ? | Contactez-nous | Mentions l√©gales | CGU | Espace
   partenaire

   Ce site utilise des cookies pour vous assurer une meilleure exp√©rience
   de navigation. (BUTTON) Fermer En continuant √† naviguer, vous acceptez
   leur utilisation. Pour en savoir plus, cliquer ici.

   Ne passez pas √† c√¥t√© des
   meilleures offres
   #publisher

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MHF484

   Particulier
   Entreprise

   Fermer le menu

   Menu Mutuelle.fr - le bon choix

     * Accueil
     * Trouver la Mutuelle Une mutuelle
       adapt√©e √† vos besoins
          + Rechercher une mutuelle selon votre profil Vous √™tes‚Ä¶
               o Famille
               o TNS
               o Senior
               o Etudiant
               o Jeune
               o Couple
               o Entreprise
               o Fonctionnaire
          + Rechercher une mutuelle selon vos besoins Votre besoin
            prioritaire‚Ä¶
               o Dentaire
               o Optique
               o Autre
               o Pharmacie
               o Hospitalisation
               o Contraception
               o Cure thermale
          + G√©n√©rer ma lettre de r√©siliation
     * Guide Sant√© Tout savoir sur
       le syst√®me de sant√©
          + Mutuelle Comment √ßa marche ?
          + S√©curit√© sociale Comment √ßa marche ?
          + Les aides CMU, ACS
          + Droits et d√©marches Les proc√©dures
          +
               o Astuces pour d√©penser moins
               o Tout savoir sur la carte Vitale
               o Bon √† savoir
     * l‚ÄôInfo Utile Actualit√©s et
       conseils sant√©
          + Dossiers th√©matiques
               o Alimentation
               o Sant√© & Environnement
               o Activit√© Physique
               o Le stress
               o Le sommeil
               o Pr√©vention
          + Actualit√© par th√®me
               o Sant√© et pr√©vention
               o Politique et l√©gislation
               o Economie et soci√©t√©
               o Entreprise
          + Dossiers Le bon choix
          + Suivez-nous
               o Facebook
               o Google +
               o Twitter
          + Derni√®res news
               o Rentr√©e 2018 : Fin de la S√©curit√© sociale √©tudiante
                 23 f√©vrier 2018 [3375-96x64-none-2018-02-23-16-52-23.png]
                 La prochaine rentr√©e √©tudiante sonnera le glas de la
                 S√©curit√© sociale √©tudiante telle que nous l‚Äôavons connue.
               o Mutualia, partenaire de l‚Äôassociation Etoil‚ÄôClown !
                 02 janvier 2018 [actu-96x64-none-2014-09-02-17-33-33.png]
                 D√©couvrez l'une des associations soutenue par le Groupe
                 Mutualia.
               o Derni√®re ligne droite pour la mise en conformit√© des
                 contrats responsables
                 28 d√©cembre 2017
                 [actu-96x64-none-2014-09-02-17-33-33.png]
                 La mise en conformit√© des r√©gimes compl√©mentaires sant√©
                 avec le d√©cret ¬´ contrats responsables ¬ª a d√©j√† donn√©
                 lieu √† des √©volutions de garanties dans la plupart des
                 entreprises.
     * Les Outils Simulateur, Lexique, ACS, R√©siliation
          + Mutuelle.fr R√©siliation mutuelle
               o
                    # G√©n√©rez votre lettre de r√©siliation personnalis√©e
                      sans effort.
                    # T√©l√©chargez-la au format PDF.
                    # Il ne vous reste plus qu‚Äô√† l‚Äôimprimer et l‚Äôenvoyer !
               o G√©n√©rer ma lettre de r√©siliation
          + Mutuelle.fr Lexique
               o
                    # Trouvez facilement les d√©finitions des termes
                      techniques de l‚Äôassurance sant√©.
                    # Le vocabulaire et les acronymes sont organis√©s selon
                      l‚Äôordre alphab√©tique.
               o Parcourir le lexique
          + Mutuelle.fr Aide ACS
               o
                    # V√©rifiez si vous pouvez b√©n√©ficier de l‚Äôaide ACS.
                    # Remplissez notre formulaire ACS et calculez le
                      montant de l‚Äôaide.
                    # T√©l√©chargez le dossier de demande d‚Äôaide au format
                      PDF.
               o Calculer le montant de l‚Äôaide ACS
          + Mutuelle.fr Simulateur de reste √† charge
               o
                    # Simulez les d√©penses sant√© qui resteront √† votre
                      charge.
                    # Veillez √† prendre en compte tous les postes de
                      sant√©.
                    # Comparez les offres de mutuelles en fonction de
                      leurs remboursements.
               o Simuler votre reste √† charge
     * Qui Sommes-Nous ? Nos partenaires,
       nos engagements
          + Tous nos partenaires
               o [2658-120x58-none-2016-08-09-15-30-42.png]
               o [1014-120x58-none-2018-05-29-10-30-00.png]
               o [2619-120x58-none-2016-07-21-15-16-41.png]
               o [2328-120x58-none-2016-01-13-09-07-15.png]
               o [3051-120x58-none-2019-01-03-16-50-05.png]
               o [1026-120x58-none-2013-10-01-09-11-17.png]
               o [3660-120x58-none-2018-10-26-15-34-13.png]
               o [118-120x58-none-2019-10-07-14-51-57.png]
               o [1648-120x58-none-2018-11-13-11-03-42.png]
               o [130-120x58-none-2016-04-29-17-07-30.png]
               o [116-120x58-none-2012-06-06-14-34-08.png]
               o [463-120x58-none-2012-06-19-16-02-31.png]
               o [3635-120x58-none-2018-10-19-11-29-47.png]
               o [115-120x58-none-2014-01-17-11-22-35.png]
               o [2012-120x58-none-2015-06-04-16-42-13.png]
               o [2833-120x58-none-2016-11-10-09-30-53.png]
          + Mutuelle.fr Qui sommes-nous ?
               o Mutuelle.fr Pr√©sentation
               o Mutuelle.fr Sant√© individuelle
               o Mutuelle.fr Sant√© collective
          + Donnez votre avis utilisateur sur les prestations fournies par
            mutuelle.fr
     * Comparer les offres
     * Accueil

   Accueil > Mutuelle GSMC > Offres de Mutuelle GSMC
   Vous ne pouvez comparer que 3 offres maximum.
   Veuillez s√©lectionner au moins un produit.

Mutuelle GSMC

   Mutuelle GSMC

   70 ans aupr√®s de vous

   Plus de 210 000 personnes prot√©g√©es

   Une mutuelle √† but non lucratif

   Pour conna√Ætre votre tarif, cliquez ici
   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC

Minima

   Mutuelle GSMC

Minima

   D√®s 54,79‚Ç¨/mois
   Simulateur de reste √† charge
   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC

Basic

   Mutuelle GSMC

Basic

   D√®s 61,14‚Ç¨/mois
   Simulateur de reste √† charge
   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC

Medium

   Mutuelle GSMC

Medium

   D√®s 67,08‚Ç¨/mois
   Simulateur de reste √† charge
   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC

Confort

   Mutuelle GSMC

Confort

   D√®s 77,74‚Ç¨/mois
   Simulateur de reste √† charge
   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC

Grand Confort

   Mutuelle GSMC

Grand Confort

   D√®s 84,82‚Ç¨/mois
   Simulateur de reste √† charge
   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC

Optimum

   Mutuelle GSMC

Optimum

   D√®s 87,16‚Ç¨/mois
   Simulateur de reste √† charge
   Pour conna√Ætre votre tarif, cliquez ici

   Newsletter

   Inscrivez-vous pour recevoir la
   newsletter Mutuelle.fr
   Cet email est d√©j√† inscrit √† la newsletter.
   Nous avons bien enregistr√© votre email afin de vous informer des mises
   √† jour.
   L'email que vous avez saisi est incorrect.
   Votre adresse email
   ____________________
   envoyer
   Protection des donn√©es personnelles

   Protection des donn√©es √† caract√®re personnel

   Conform√©ment au R√®glement (UE) 2016/679 du Parlement europ√©en et du
   Conseil du 27 avril 2016, et √† la Loi ¬´ Informatique et Libert√©s ¬ª
   n¬∞78-17 du 6 janvier 1978 modifi√©e, Mutuelle.fr vous informe que les
   informations personnelles collect√©es font l‚Äôobjet d‚Äôun traitement
   informatis√©. En tant que responsable de traitement, Mutuelle.fr les
   utilise pour r√©pondre aux demandes de comparaison tarifaire, assurer
   une mise en relation avec les organismes et interm√©diaires d‚Äôassurances
   partenaires s√©lectionn√©s, permettre l‚Äô√©tablissement et la communication
   de devis par ces derniers, permettre la cr√©ation d‚Äòun
   compte-utilisateur, √©valuer la satisfaction, am√©liorer l‚Äôexp√©rience
   utilisateur relative aux services propos√©s sur le site, √©tudier les
   demandes de r√©f√©rencement des organismes et interm√©diaires d‚Äôassurances
   et √©tablir des reportings statistiques.

   Dans le cadre du service de mise en relation, vos donn√©es sont
   communiqu√©es de mani√®re s√©curis√©e aux organismes et interm√©diaires
   d‚Äôassurances partenaires de Mutuelle.fr s√©lectionn√©s, qui sont
   susceptibles de les utiliser √† des fins de prospection commerciale,
   d‚Äôanalyse et de mise en ≈ìuvre de mesures pr√©contractuelles ou
   contractuelles, notamment lors d‚Äôune demande de souscription en ligne.

   Vos donn√©es peuvent, avec votre accord et sauf inscription de votre
   part sur la liste BLOCTEL d‚Äôopposition au d√©marchage t√©l√©phonique,
   faire l‚Äôobjet d‚Äôune cession ou d‚Äôune communication √† des partenaires
   commerciaux r√©f√©renc√©s ou non sur le site Mutuelle.fr*, qui pourront
   vous d√©marcher dans un d√©lai maximum de 3 mois afin d‚Äô√©valuer vos
   besoins et vous mettre en relation avec des professionnels de
   l‚Äôassurance sant√©.

   Vos donn√©es seront conserv√©es par Mutuelle.fr le temps n√©cessaire √†
   l‚Äôex√©cution de ces diff√©rentes finalit√©s, ou pour les dur√©es
   sp√©cifiquement pr√©vues par la CNIL (normes pour le secteur de
   l‚Äôassurance) ou la loi (prescriptions l√©gales).

   Mutuelle.fr cherche √† satisfaire de mani√®re optimale les demandes des
   utilisateurs et les attentes de ses partenaires, condition primordiale
   √† la continuation de son activit√©. √Ä cet effet, le traitement des
   donn√©es personnelles recueillies sur le site s‚Äôeffectue sur la base de
   l‚Äôex√©cution de mesures pr√©contractuelles ou contractuelles prises √† la
   demande de la personne concern√©e et/ou de l‚Äôint√©r√™t l√©gitime de
   Mutuelle.fr. Par exception, toute finalit√© de traitement soumise au
   consentement de la personne concern√©e est pr√©sent√©e en cons√©quence et
   de mani√®re explicite au moment de la collecte des donn√©es aff√©rentes.
   Le retrait de ce consentement peut s‚Äôeffectuer √† tout moment sans que
   cela ne remette en cause la lic√©it√© du traitement fond√© sur ce dernier
   et effectu√© ant√©rieurement au retrait.

   Lors de la collecte des informations, vous √™tes inform√©s du caract√®re
   obligatoire ou facultatif des r√©ponses √† fournir. La communication des
   informations obligatoires est requise pour pouvoir utiliser les
   services propos√©s par Mutuelle.fr.

   Vous disposez d‚Äôun droit d‚Äôacc√®s, de rectification, de limitation de
   traitement, d‚Äôopposition au traitement, d‚Äôeffacement et de portabilit√©
   des donn√©es vous concernant. Ces requ√™tes peuvent √™tre adress√©es √†
   notre D√©l√©gu√© √† la protection des donn√©es par email :
   contact-cnil@mutuelle.fr. Vous disposez √©galement du droit d‚Äôintroduire
   une r√©clamation aupr√®s de la CNIL.

   * Liste des partenaires de Mutuelle.fr : MGC - Radiance Groupe Humanis
   - Smatis - SwissLife - Cocoon - Mutuelle Bleue - Groupama Paris Val de
   Loire - Miltis - Identit√©s Mutuelle - AcommeAssure - Mutualia - Eovi
   Mcd Mutuelle - France Mutuelle - ADREA Mutuelle - Mutuelle GSMC -
   Alptis - Finanzen - Samassur

   Si vous ne souhaitez plus recevoir d‚Äôoffres de la part de Mutuelle.fr,
   vous pouvez vous d√©sabonner gr√¢ce √† ce lien.

   Si vous ne souhaitez plus recevoir d‚Äôoffres de la part des Partenaires
   de Mutuelle.fr, vous pouvez vous d√©sabonner gr√¢ce √† ce lien.

     * [690-60x50-none-2016-03-22-15-07-56.png]
       Faites le bon choix
       Comparez avec un ≈ìil avis√© gr√¢ce aux conseils de nos experts.

     * [691-60x50-none-2016-03-22-15-07-56.png]
       Economisez sur votre budget sant√©
       Comparez les offres √† l‚Äôeuro pr√®s avec notre simulateur de reste √†
       charge.

     * [692-60x50-none-2016-03-22-15-07-56.png]
       Simplifiez-vous la vie
       Comparez en 2 clics plus de 200 garanties sans engagement.

   Qui sommes-nous ? | Contactez-nous | Mentions l√©gales | CGU | Espace
   partenaire

   Ce site utilise des cookies pour vous assurer une meilleure exp√©rience
   de navigation. (BUTTON) Fermer En continuant √† naviguer, vous acceptez
   leur utilisation. Pour en savoir plus, cliquer ici.

   Ne passez pas √† c√¥t√© des
   meilleures offres
   #publisher

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MHF484

   Particulier
   Entreprise

   Fermer le menu

   Menu Mutuelle.fr - le bon choix

     * Accueil
     * Trouver la Mutuelle Une mutuelle
       adapt√©e √† vos besoins
          + Rechercher une mutuelle selon votre profil Vous √™tes‚Ä¶
               o Famille
               o TNS
               o Senior
               o Etudiant
               o Jeune
               o Couple
               o Entreprise
               o Fonctionnaire
          + Rechercher une mutuelle selon vos besoins Votre besoin
            prioritaire‚Ä¶
               o Dentaire
               o Optique
               o Autre
               o Pharmacie
               o Hospitalisation
               o Contraception
               o Cure thermale
          + G√©n√©rer ma lettre de r√©siliation
     * Guide Sant√© Tout savoir sur
       le syst√®me de sant√©
          + Mutuelle Comment √ßa marche ?
          + S√©curit√© sociale Comment √ßa marche ?
          + Les aides CMU, ACS
          + Droits et d√©marches Les proc√©dures
          +
               o Astuces pour d√©penser moins
               o Tout savoir sur la carte Vitale
               o Bon √† savoir
     * l‚ÄôInfo Utile Actualit√©s et
       conseils sant√©
          + Dossiers th√©matiques
               o Alimentation
               o Sant√© & Environnement
               o Activit√© Physique
               o Le stress
               o Le sommeil
               o Pr√©vention
          + Actualit√© par th√®me
               o Sant√© et pr√©vention
               o Politique et l√©gislation
               o Economie et soci√©t√©
               o Entreprise
          + Dossiers Le bon choix
          + Suivez-nous
               o Facebook
               o Google +
               o Twitter
          + Derni√®res news
               o Rentr√©e 2018 : Fin de la S√©curit√© sociale √©tudiante
                 23 f√©vrier 2018 [3375-96x64-none-2018-02-23-16-52-23.png]
                 La prochaine rentr√©e √©tudiante sonnera le glas de la
                 S√©curit√© sociale √©tudiante telle que nous l‚Äôavons connue.
               o Mutualia, partenaire de l‚Äôassociation Etoil‚ÄôClown !
                 02 janvier 2018 [actu-96x64-none-2014-09-02-17-33-33.png]
                 D√©couvrez l'une des associations soutenue par le Groupe
                 Mutualia.
               o Derni√®re ligne droite pour la mise en conformit√© des
                 contrats responsables
                 28 d√©cembre 2017
                 [actu-96x64-none-2014-09-02-17-33-33.png]
                 La mise en conformit√© des r√©gimes compl√©mentaires sant√©
                 avec le d√©cret ¬´ contrats responsables ¬ª a d√©j√† donn√©
                 lieu √† des √©volutions de garanties dans la plupart des
                 entreprises.
     * Les Outils Simulateur, Lexique, ACS, R√©siliation
          + Mutuelle.fr R√©siliation mutuelle
               o
                    # G√©n√©rez votre lettre de r√©siliation personnalis√©e
                      sans effort.
                    # T√©l√©chargez-la au format PDF.
                    # Il ne vous reste plus qu‚Äô√† l‚Äôimprimer et l‚Äôenvoyer !
               o G√©n√©rer ma lettre de r√©siliation
          + Mutuelle.fr Lexique
               o
                    # Trouvez facilement les d√©finitions des termes
                      techniques de l‚Äôassurance sant√©.
                    # Le vocabulaire et les acronymes sont organis√©s selon
                      l‚Äôordre alphab√©tique.
               o Parcourir le lexique
          + Mutuelle.fr Aide ACS
               o
                    # V√©rifiez si vous pouvez b√©n√©ficier de l‚Äôaide ACS.
                    # Remplissez notre formulaire ACS et calculez le
                      montant de l‚Äôaide.
                    # T√©l√©chargez le dossier de demande d‚Äôaide au format
                      PDF.
               o Calculer le montant de l‚Äôaide ACS
          + Mutuelle.fr Simulateur de reste √† charge
               o
                    # Simulez les d√©penses sant√© qui resteront √† votre
                      charge.
                    # Veillez √† prendre en compte tous les postes de
                      sant√©.
                    # Comparez les offres de mutuelles en fonction de
                      leurs remboursements.
               o Simuler votre reste √† charge
     * Qui Sommes-Nous ? Nos partenaires,
       nos engagements
          + Tous nos partenaires
               o [2658-120x58-none-2016-08-09-15-30-42.png]
               o [1014-120x58-none-2018-05-29-10-30-00.png]
               o [2619-120x58-none-2016-07-21-15-16-41.png]
               o [2328-120x58-none-2016-01-13-09-07-15.png]
               o [3051-120x58-none-2019-01-03-16-50-05.png]
               o [1026-120x58-none-2013-10-01-09-11-17.png]
               o [3660-120x58-none-2018-10-26-15-34-13.png]
               o [118-120x58-none-2019-10-07-14-51-57.png]
               o [1648-120x58-none-2018-11-13-11-03-42.png]
               o [130-120x58-none-2016-04-29-17-07-30.png]
               o [116-120x58-none-2012-06-06-14-34-08.png]
               o [463-120x58-none-2012-06-19-16-02-31.png]
               o [3635-120x58-none-2018-10-19-11-29-47.png]
               o [115-120x58-none-2014-01-17-11-22-35.png]
               o [2012-120x58-none-2015-06-04-16-42-13.png]
               o [2833-120x58-none-2016-11-10-09-30-53.png]
          + Mutuelle.fr Qui sommes-nous ?
               o Mutuelle.fr Pr√©sentation
               o Mutuelle.fr Sant√© individuelle
               o Mutuelle.fr Sant√© collective
          + Donnez votre avis utilisateur sur les prestations fournies par
            mutuelle.fr
     * Comparer les offres
     * Accueil

   Accueil > Mutuelle GSMC > Offres de Mutuelle GSMC
   Vous ne pouvez comparer que 3 offres maximum.
   Veuillez s√©lectionner au moins un produit.

Mutuelle GSMC

   Mutuelle GSMC

   70 ans aupr√®s de vous

   Plus de 210 000 personnes prot√©g√©es

   Une mutuelle √† but non lucratif

   Pour conna√Ætre votre tarif, cliquez ici
   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC

Minima

   Mutuelle GSMC

Minima

   D√®s 54,79‚Ç¨/mois
   Simulateur de reste √† charge
   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC

Basic

   Mutuelle GSMC

Basic

   D√®s 61,14‚Ç¨/mois
   Simulateur de reste √† charge
   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC

Medium

   Mutuelle GSMC

Medium

   D√®s 67,08‚Ç¨/mois
   Simulateur de reste √† charge
   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC

Confort

   Mutuelle GSMC

Confort

   D√®s 77,74‚Ç¨/mois
   Simulateur de reste √† charge
   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC

Grand Confort

   Mutuelle GSMC

Grand Confort

   D√®s 84,82‚Ç¨/mois
   Simulateur de reste √† charge
   PROMO

   1 mois offert par an pendant 3 ans.

   Offre valable pour toute souscription jusqu'au 31/12/2019.
   Mutuelle GSMC

Optimum

   Mutuelle GSMC

Optimum

   D√®s 87,16‚Ç¨/mois
   Simulateur de reste √† charge
   Pour conna√Ætre votre tarif, cliquez ici

   Newsletter

   Inscrivez-vous pour recevoir la
   newsletter Mutuelle.fr
   Cet email est d√©j√† inscrit √† la newsletter.
   Nous avons bien enregistr√© votre email afin de vous informer des mises
   √† jour.
   L'email que vous avez saisi est incorrect.
   Votre adresse email
   ____________________
   envoyer
   Protection des donn√©es personnelles

   Protection des donn√©es √† caract√®re personnel

   Conform√©ment au R√®glement (UE) 2016/679 du Parlement europ√©en et du
   Conseil du 27 avril 2016, et √† la Loi ¬´ Informatique et Libert√©s ¬ª
   n¬∞78-17 du 6 janvier 1978 modifi√©e, Mutuelle.fr vous informe que les
   informations personnelles collect√©es font l‚Äôobjet d‚Äôun traitement
   informatis√©. En tant que responsable de traitement, Mutuelle.fr les
   utilise pour r√©pondre aux demandes de comparaison tarifaire, assurer
   une mise en relation avec les organismes et interm√©diaires d‚Äôassurances
   partenaires s√©lectionn√©s, permettre l‚Äô√©tablissement et la communication
   de devis par ces derniers, permettre la cr√©ation d‚Äòun
   compte-utilisateur, √©valuer la satisfaction, am√©liorer l‚Äôexp√©rience
   utilisateur relative aux services propos√©s sur le site, √©tudier les
   demandes de r√©f√©rencement des organismes et interm√©diaires d‚Äôassurances
   et √©tablir des reportings statistiques.

   Dans le cadre du service de mise en relation, vos donn√©es sont
   communiqu√©es de mani√®re s√©curis√©e aux organismes et interm√©diaires
   d‚Äôassurances partenaires de Mutuelle.fr s√©lectionn√©s, qui sont
   susceptibles de les utiliser √† des fins de prospection commerciale,
   d‚Äôanalyse et de mise en ≈ìuvre de mesures pr√©contractuelles ou
   contractuelles, notamment lors d‚Äôune demande de souscription en ligne.

   Vos donn√©es peuvent, avec votre accord et sauf inscription de votre
   part sur la liste BLOCTEL d‚Äôopposition au d√©marchage t√©l√©phonique,
   faire l‚Äôobjet d‚Äôune cession ou d‚Äôune communication √† des partenaires
   commerciaux r√©f√©renc√©s ou non sur le site Mutuelle.fr*, qui pourront
   vous d√©marcher dans un d√©lai maximum de 3 mois afin d‚Äô√©valuer vos
   besoins et vous mettre en relation avec des professionnels de
   l‚Äôassurance sant√©.

   Vos donn√©es seront conserv√©es par Mutuelle.fr le temps n√©cessaire √†
   l‚Äôex√©cution de ces diff√©rentes finalit√©s, ou pour les dur√©es
   sp√©cifiquement pr√©vues par la CNIL (normes pour le secteur de
   l‚Äôassurance) ou la loi (prescriptions l√©gales).

   Mutuelle.fr cherche √† satisfaire de mani√®re optimale les demandes des
   utilisateurs et les attentes de ses partenaires, condition primordiale
   √† la continuation de son activit√©. √Ä cet effet, le traitement des
   donn√©es personnelles recueillies sur le site s‚Äôeffectue sur la base de
   l‚Äôex√©cution de mesures pr√©contractuelles ou contractuelles prises √† la
   demande de la personne concern√©e et/ou de l‚Äôint√©r√™t l√©gitime de
   Mutuelle.fr. Par exception, toute finalit√© de traitement soumise au
   consentement de la personne concern√©e est pr√©sent√©e en cons√©quence et
   de mani√®re explicite au moment de la collecte des donn√©es aff√©rentes.
   Le retrait de ce consentement peut s‚Äôeffectuer √† tout moment sans que
   cela ne remette en cause la lic√©it√© du traitement fond√© sur ce dernier
   et effectu√© ant√©rieurement au retrait.

   Lors de la collecte des informations, vous √™tes inform√©s du caract√®re
   obligatoire ou facultatif des r√©ponses √† fournir. La communication des
   informations obligatoires est requise pour pouvoir utiliser les
   services propos√©s par Mutuelle.fr.

   Vous disposez d‚Äôun droit d‚Äôacc√®s, de rectification, de limitation de
   traitement, d‚Äôopposition au traitement, d‚Äôeffacement et de portabilit√©
   des donn√©es vous concernant. Ces requ√™tes peuvent √™tre adress√©es √†
   notre D√©l√©gu√© √† la protection des donn√©es par email :
   contact-cnil@mutuelle.fr. Vous disposez √©galement du droit d‚Äôintroduire
   une r√©clamation aupr√®s de la CNIL.

   * Liste des partenaires de Mutuelle.fr : ADREA Mutuelle - SwissLife -
   Mutuelle GSMC - France Mutuelle - Identit√©s Mutuelle - Groupama Paris
   Val de Loire - Eovi Mcd Mutuelle - Radiance Groupe Humanis - Cocoon -
   Miltis - Mutualia - Smatis - Mutuelle Bleue - AcommeAssure - Alptis -
   MGC - Finanzen - Samassur

   Si vous ne souhaitez plus recevoir d‚Äôoffres de la part de Mutuelle.fr,
   vous pouvez vous d√©sabonner gr√¢ce √† ce lien.

   Si vous ne souhaitez plus recevoir d‚Äôoffres de la part des Partenaires
   de Mutuelle.fr, vous pouvez vous d√©sabonner gr√¢ce √† ce lien.

     * [690-60x50-none-2016-03-22-15-07-56.png]
       Faites le bon choix
       Comparez avec un ≈ìil avis√© gr√¢ce aux conseils de nos experts.

     * [691-60x50-none-2016-03-22-15-07-56.png]
       Economisez sur votre budget sant√©
       Comparez les offres √† l‚Äôeuro pr√®s avec notre simulateur de reste √†
       charge.

     * [692-60x50-none-2016-03-22-15-07-56.png]
       Simplifiez-vous la vie
       Comparez en 2 clics plus de 200 garanties sans engagement.

   Qui sommes-nous ? | Contactez-nous | Mentions l√©gales | CGU | Espace
   partenaire

   Ce site utilise des cookies pour vous assurer une meilleure exp√©rience
   de navigation. (BUTTON) Fermer En continuant √† naviguer, vous acceptez
   leur utilisation. Pour en savoir plus, cliquer ici.

   Ne passez pas √† c√¥t√© des
   meilleures offres
   #publisher

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MHF484

   Particulier
   Entreprise

   Fermer le menu

   Menu Mutuelle.fr - le bon choix

     * Accueil
     * Trouver la Mutuelle Une mutuelle
       adapt√©e √† vos besoins
          + Rechercher une mutuelle selon votre profil Vous √™tes‚Ä¶
               o Famille
               o TNS
               o Senior
               o Etudiant
               o Jeune
               o Couple
               o Entreprise
               o Fonctionnaire
          + Rechercher une mutuelle selon vos besoins Votre besoin
            prioritaire‚Ä¶
               o Dentaire
               o Optique
               o Autre
               o Pharmacie
               o Hospitalisation
               o Contraception
               o Cure thermale
          + G√©n√©rer ma lettre de r√©siliation
     * Guide Sant√© Tout savoir sur
       le syst√®me de sant√©
          + Mutuelle Comment √ßa marche ?
          + S√©curit√© sociale Comment √ßa marche ?
          + Les aides CMU, ACS
          + Droits et d√©marches Les proc√©dures
          +
               o Astuces pour d√©penser moins
               o Tout savoir sur la carte Vitale
               o Bon √† savoir
     * l‚ÄôInfo Utile Actualit√©s et
       conseils sant√©
          + Dossiers th√©matiques
               o Alimentation
               o Sant√© & Environnement
               o Activit√© Physique
               o Le stress
               o Le sommeil
               o Pr√©vention
          + Actualit√© par th√®me
               o Sant√© et pr√©vention
               o Politique et l√©gislation
               o Economie et soci√©t√©
               o Entreprise
          + Dossiers Le bon choix
          + Suivez-nous
               o Facebook
               o Google +
               o Twitter
          + Derni√®res news
               o Rentr√©e 2018 : Fin de la S√©curit√© sociale √©tudiante
                 23 f√©vrier 2018 [3375-96x64-none-2018-02-23-16-52-23.png]
                 La prochaine rentr√©e √©tudiante sonnera le glas de la
                 S√©curit√© sociale √©tudiante telle que nous l‚Äôavons connue.
               o Mutualia, partenaire de l‚Äôassociation Etoil‚ÄôClown !
                 02 janvier 2018 [actu-96x64-none-2014-09-02-17-33-33.png]
                 D√©couvrez l'une des associations soutenue par le Groupe
                 Mutualia.
               o Derni√®re ligne droite pour la mise en conformit√© des
                 contrats responsables
                 28 d√©cembre 2017
                 [actu-96x64-none-2014-09-02-17-33-33.png]
                 La mise en conformit√© des r√©gimes compl√©mentaires sant√©
                 avec le d√©cret ¬´ contrats responsables ¬ª a d√©j√† donn√©
                 lieu √† des √©volutions de garanties dans la plupart des
                 entreprises.
     * Les Outils Simulateur, Lexique, ACS, R√©siliation
          + Mutuelle.fr R√©siliation mutuelle
               o
                    # G√©n√©rez votre lettre de r√©siliation personnalis√©e
                      sans effort.
                    # T√©l√©chargez-la au format PDF.
                    # Il ne vous reste plus qu‚Äô√† l‚Äôimprimer et l‚Äôenvoyer !
               o G√©n√©rer ma lettre de r√©siliation
          + Mutuelle.fr Lexique
               o
                    # Trouvez facilement les d√©finitions des termes
                      techniques de l‚Äôassurance sant√©.
                    # Le vocabulaire et les acronymes sont organis√©s selon
                      l‚Äôordre alphab√©tique.
               o Parcourir le lexique
          + Mutuelle.fr Aide ACS
               o
                    # V√©rifiez si vous pouvez b√©n√©ficier de l‚Äôaide ACS.
                    # Remplissez notre formulaire ACS et calculez le
                      montant de l‚Äôaide.
                    # T√©l√©chargez le dossier de demande d‚Äôaide au format
                      PDF.
               o Calculer le montant de l‚Äôaide ACS
          + Mutuelle.fr Simulateur de reste √† charge
               o
                    # Simulez les d√©penses sant√© qui resteront √† votre
                      charge.
                    # Veillez √† prendre en compte tous les postes de
                      sant√©.
                    # Comparez les offres de mutuelles en fonction de
                      leurs remboursements.
               o Simuler votre reste √† charge
     * Qui Sommes-Nous ? Nos partenaires,
       nos engagements
          + Tous nos partenaires
               o [2658-120x58-none-2016-08-09-15-30-42.png]
               o [1014-120x58-none-2018-05-29-10-30-00.png]
               o [2619-120x58-none-2016-07-21-15-16-41.png]
               o [2328-120x58-none-2016-01-13-09-07-15.png]
               o [3051-120x58-none-2019-01-03-16-50-05.png]
               o [1026-120x58-none-2013-10-01-09-11-17.png]
               o [3660-120x58-none-2018-10-26-15-34-13.png]
               o [118-120x58-none-2019-10-07-14-51-57.png]
               o [1648-120x58-none-2018-11-13-11-03-42.png]
               o [130-120x58-none-2016-04-29-17-07-30.png]
               o [116-120x58-none-2012-06-06-14-34-08.png]
               o [463-120x58-none-2012-06-19-16-02-31.png]
               o [3635-120x58-none-2018-10-19-11-29-47.png]
               o [115-120x58-none-2014-01-17-11-22-35.png]
               o [2012-120x58-none-2015-06-04-16-42-13.png]
               o [2833-120x58-none-2016-11-10-09-30-53.png]
          + Mutuelle.fr Qui sommes-nous ?
               o Mutuelle.fr Pr√©sentation
               o Mutuelle.fr Sant√© individuelle
               o Mutuelle.fr Sant√© collective
          + Donnez votre avis utilisateur sur les prestations fournies par
            mutuelle.fr
     * Comparer les offres
     * Accueil

   Accueil > Radiance Groupe Humanis > Liste des agences

Radiance Groupe Humanis

   Radiance Groupe Humanis
   Voir les offres
   Radiance Groupe Humanis

Liste des agences

   Trouver une agence pr√®s de chez vous :
   ____________________ ok
     * Angoul√™me - 16014 Angoul√™me
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Cognac - 16100 Cognac
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * La Rochelle - 17000 La Rochelle
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Saintes - 17100 Saintes
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Dijon - R√©publique - 21000 Dijon
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Dijon - 21000 Dijon
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Saint-Brieuc cedex 1 - 22002 Saint-Brieuc cedex 1
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Brest - 29200 Brest
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Rennes - 35000 Rennes
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Foug√®res - 35300 Foug√®res
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Saint-Malo - 35400 Saint-Malo
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Vitr√© - 35500 Vitr√©
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Redon - 35600 Redon
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Grenoble - 38000 Grenoble
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Vienne - 38200 Vienne
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Bourgoin-Jallieu - 38300 Bourgoin-Jallieu
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Nantes - 44046 Nantes cedex 1
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Chateaubriant - 44110 Chateaubriant
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Clisson - 44190 Clisson
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Rez√© - 44400 Rez√©
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Saint-Nazaire - 44600 Saint-Nazaire
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Orl√©ans - 45000 Orl√©ans
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Cherbourg - 50100 Cherbourg
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Avranches - 50300 Avranches
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Reims - 51100 Reims
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Nancy - 54000 Nancy
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Vannes - 56018 Vannes
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Lorient - 56100 Lorient
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Pontivy - 56300 Pontivy
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Auray - 56400 Auray
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Ploermel - 56800 Ploermel
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Nevers rue albert - 58000 Nevers
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Nevers - 58000 Nevers
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Lille - 59000 Lille
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Lille - 59043 Lille cedex
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Roubaix - 59100 Roubaix
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Dunkerque - 59140 Dunkerque
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Alen√ßon cedex - 61004 Alen√ßon cedex
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Lyon - 69003 Lyon
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Lyon - 69006 Lyon
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Villefranche-sur-Sa√¥ne - 69400 Villefranche-sur-Sa√¥ne
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Macon - 71000 Macon
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Chalon-sur-Sa√¥ne - 71100 Chalon-sur-Sa√¥ne
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Chauffailles - 71170 Chauffailles
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Autun - 71400 Autun
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Chamb√©ry - Les berges - 73000 Chamb√©ry
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Chamb√©ry - 73000 Chamb√©ry
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Aix-les-Bains - 73100 Aix-les-Bains
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Albertville - 73200 Albertville
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Saint-Jean-de-Maurienne - 73300 Saint-Jean-de-Maurienne
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Annecy - 74000 Annecy
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Annemasse - 74100 Annemasse
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Thonon-les-Bains - 74200 Thonon-les-Bains
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Cluses - 74300 Cluses
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Sallanches - 74700 Sallanches
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Rouen - 76000 Rouen
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Amiens - 80011 Amiens
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Auxerre - 89000 Auxerre
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

   [banniere_v6.png]
   Voir les offres adapt√©es √† mes besoins

   Aucune offre Radiance Groupe Humanis ne correspond √† votre profil.

   Voir toutes les offres de Radiance Groupe Humanis

     * [690-60x50-none-2016-03-22-15-07-56.png]
       Faites le bon choix
       Comparez avec un ≈ìil avis√© gr√¢ce aux conseils de nos experts.

     * [691-60x50-none-2016-03-22-15-07-56.png]
       Economisez sur votre budget sant√©
       Comparez les offres √† l‚Äôeuro pr√®s avec notre simulateur de reste √†
       charge.

     * [692-60x50-none-2016-03-22-15-07-56.png]
       Simplifiez-vous la vie
       Comparez en 2 clics plus de 200 garanties sans engagement.

   Qui sommes-nous ? | Contactez-nous | Mentions l√©gales | CGU | Espace
   partenaire

   Ce site utilise des cookies pour vous assurer une meilleure exp√©rience
   de navigation. (BUTTON) Fermer En continuant √† naviguer, vous acceptez
   leur utilisation. Pour en savoir plus, cliquer ici.

   Ne passez pas √† c√¥t√© des
   meilleures offres
   #publisher

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MHF484

   Particulier
   Entreprise

   Fermer le menu

   Menu Mutuelle.fr - le bon choix

     * Accueil
     * Trouver la Mutuelle Une mutuelle
       adapt√©e √† vos besoins
          + Rechercher une mutuelle selon votre profil Vous √™tes‚Ä¶
               o Famille
               o TNS
               o Senior
               o Etudiant
               o Jeune
               o Couple
               o Entreprise
               o Fonctionnaire
          + Rechercher une mutuelle selon vos besoins Votre besoin
            prioritaire‚Ä¶
               o Dentaire
               o Optique
               o Autre
               o Pharmacie
               o Hospitalisation
               o Contraception
               o Cure thermale
          + G√©n√©rer ma lettre de r√©siliation
     * Guide Sant√© Tout savoir sur
       le syst√®me de sant√©
          + Mutuelle Comment √ßa marche ?
          + S√©curit√© sociale Comment √ßa marche ?
          + Les aides CMU, ACS
          + Droits et d√©marches Les proc√©dures
          +
               o Astuces pour d√©penser moins
               o Tout savoir sur la carte Vitale
               o Bon √† savoir
     * l‚ÄôInfo Utile Actualit√©s et
       conseils sant√©
          + Dossiers th√©matiques
               o Alimentation
               o Sant√© & Environnement
               o Activit√© Physique
               o Le stress
               o Le sommeil
               o Pr√©vention
          + Actualit√© par th√®me
               o Sant√© et pr√©vention
               o Politique et l√©gislation
               o Economie et soci√©t√©
               o Entreprise
          + Dossiers Le bon choix
          + Suivez-nous
               o Facebook
               o Google +
               o Twitter
          + Derni√®res news
               o Rentr√©e 2018 : Fin de la S√©curit√© sociale √©tudiante
                 23 f√©vrier 2018 [3375-96x64-none-2018-02-23-16-52-23.png]
                 La prochaine rentr√©e √©tudiante sonnera le glas de la
                 S√©curit√© sociale √©tudiante telle que nous l‚Äôavons connue.
               o Mutualia, partenaire de l‚Äôassociation Etoil‚ÄôClown !
                 02 janvier 2018 [actu-96x64-none-2014-09-02-17-33-33.png]
                 D√©couvrez l'une des associations soutenue par le Groupe
                 Mutualia.
               o Derni√®re ligne droite pour la mise en conformit√© des
                 contrats responsables
                 28 d√©cembre 2017
                 [actu-96x64-none-2014-09-02-17-33-33.png]
                 La mise en conformit√© des r√©gimes compl√©mentaires sant√©
                 avec le d√©cret ¬´ contrats responsables ¬ª a d√©j√† donn√©
                 lieu √† des √©volutions de garanties dans la plupart des
                 entreprises.
     * Les Outils Simulateur, Lexique, ACS, R√©siliation
          + Mutuelle.fr R√©siliation mutuelle
               o
                    # G√©n√©rez votre lettre de r√©siliation personnalis√©e
                      sans effort.
                    # T√©l√©chargez-la au format PDF.
                    # Il ne vous reste plus qu‚Äô√† l‚Äôimprimer et l‚Äôenvoyer !
               o G√©n√©rer ma lettre de r√©siliation
          + Mutuelle.fr Lexique
               o
                    # Trouvez facilement les d√©finitions des termes
                      techniques de l‚Äôassurance sant√©.
                    # Le vocabulaire et les acronymes sont organis√©s selon
                      l‚Äôordre alphab√©tique.
               o Parcourir le lexique
          + Mutuelle.fr Aide ACS
               o
                    # V√©rifiez si vous pouvez b√©n√©ficier de l‚Äôaide ACS.
                    # Remplissez notre formulaire ACS et calculez le
                      montant de l‚Äôaide.
                    # T√©l√©chargez le dossier de demande d‚Äôaide au format
                      PDF.
               o Calculer le montant de l‚Äôaide ACS
          + Mutuelle.fr Simulateur de reste √† charge
               o
                    # Simulez les d√©penses sant√© qui resteront √† votre
                      charge.
                    # Veillez √† prendre en compte tous les postes de
                      sant√©.
                    # Comparez les offres de mutuelles en fonction de
                      leurs remboursements.
               o Simuler votre reste √† charge
     * Qui Sommes-Nous ? Nos partenaires,
       nos engagements
          + Tous nos partenaires
               o [2658-120x58-none-2016-08-09-15-30-42.png]
               o [1014-120x58-none-2018-05-29-10-30-00.png]
               o [2619-120x58-none-2016-07-21-15-16-41.png]
               o [2328-120x58-none-2016-01-13-09-07-15.png]
               o [3051-120x58-none-2019-01-03-16-50-05.png]
               o [1026-120x58-none-2013-10-01-09-11-17.png]
               o [3660-120x58-none-2018-10-26-15-34-13.png]
               o [118-120x58-none-2019-10-07-14-51-57.png]
               o [1648-120x58-none-2018-11-13-11-03-42.png]
               o [130-120x58-none-2016-04-29-17-07-30.png]
               o [116-120x58-none-2012-06-06-14-34-08.png]
               o [463-120x58-none-2012-06-19-16-02-31.png]
               o [3635-120x58-none-2018-10-19-11-29-47.png]
               o [115-120x58-none-2014-01-17-11-22-35.png]
               o [2012-120x58-none-2015-06-04-16-42-13.png]
               o [2833-120x58-none-2016-11-10-09-30-53.png]
          + Mutuelle.fr Qui sommes-nous ?
               o Mutuelle.fr Pr√©sentation
               o Mutuelle.fr Sant√© individuelle
               o Mutuelle.fr Sant√© collective
          + Donnez votre avis utilisateur sur les prestations fournies par
            mutuelle.fr
     * Comparer les offres
     * Accueil

   Accueil > Radiance Groupe Humanis > Liste des agences

Radiance Groupe Humanis

   Radiance Groupe Humanis
   Voir les offres
   Radiance Groupe Humanis

Liste des agences

   Trouver une agence pr√®s de chez vous :
   ____________________ ok
     * Angoul√™me - 16014 Angoul√™me
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Cognac - 16100 Cognac
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * La Rochelle - 17000 La Rochelle
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Saintes - 17100 Saintes
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Dijon - R√©publique - 21000 Dijon
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Dijon - 21000 Dijon
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Saint-Brieuc cedex 1 - 22002 Saint-Brieuc cedex 1
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Brest - 29200 Brest
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Rennes - 35000 Rennes
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Foug√®res - 35300 Foug√®res
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Saint-Malo - 35400 Saint-Malo
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Vitr√© - 35500 Vitr√©
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Redon - 35600 Redon
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Grenoble - 38000 Grenoble
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Vienne - 38200 Vienne
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Bourgoin-Jallieu - 38300 Bourgoin-Jallieu
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Nantes - 44046 Nantes cedex 1
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Chateaubriant - 44110 Chateaubriant
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Clisson - 44190 Clisson
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Rez√© - 44400 Rez√©
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Saint-Nazaire - 44600 Saint-Nazaire
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Orl√©ans - 45000 Orl√©ans
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Cherbourg - 50100 Cherbourg
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Avranches - 50300 Avranches
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Reims - 51100 Reims
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Nancy - 54000 Nancy
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Vannes - 56018 Vannes
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Lorient - 56100 Lorient
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Pontivy - 56300 Pontivy
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Auray - 56400 Auray
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Ploermel - 56800 Ploermel
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Nevers rue albert - 58000 Nevers
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Nevers - 58000 Nevers
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Lille - 59000 Lille
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Lille - 59043 Lille cedex
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Roubaix - 59100 Roubaix
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Dunkerque - 59140 Dunkerque
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Alen√ßon cedex - 61004 Alen√ßon cedex
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Lyon - 69003 Lyon
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Lyon - 69006 Lyon
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Villefranche-sur-Sa√¥ne - 69400 Villefranche-sur-Sa√¥ne
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Macon - 71000 Macon
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Chalon-sur-Sa√¥ne - 71100 Chalon-sur-Sa√¥ne
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Chauffailles - 71170 Chauffailles
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Autun - 71400 Autun
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Chamb√©ry - Les berges - 73000 Chamb√©ry
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Chamb√©ry - 73000 Chamb√©ry
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Aix-les-Bains - 73100 Aix-les-Bains
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Albertville - 73200 Albertville
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Saint-Jean-de-Maurienne - 73300 Saint-Jean-de-Maurienne
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Annecy - 74000 Annecy
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Annemasse - 74100 Annemasse
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Thonon-les-Bains - 74200 Thonon-les-Bains
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Cluses - 74300 Cluses
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Sallanches - 74700 Sallanches
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Rouen - 76000 Rouen
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Amiens - 80011 Amiens
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

     * Auxerre - 89000 Auxerre
       > Voir les coordonn√©es de l'agence
         ______________________________________________________________

   [banniere_v6.png]
   Voir les offres adapt√©es √† mes besoins

   Aucune offre Radiance Groupe Humanis ne correspond √† votre profil.

   Voir toutes les offres de Radiance Groupe Humanis

     * [690-60x50-none-2016-03-22-15-07-56.png]
       Faites le bon choix
       Comparez avec un ≈ìil avis√© gr√¢ce aux conseils de nos experts.

     * [691-60x50-none-2016-03-22-15-07-56.png]
       Economisez sur votre budget sant√©
       Comparez les offres √† l‚Äôeuro pr√®s avec notre simulateur de reste √†
       charge.

     * [692-60x50-none-2016-03-22-15-07-56.png]
       Simplifiez-vous la vie
       Comparez en 2 clics plus de 200 garanties sans engagement.

   Qui sommes-nous ? | Contactez-nous | Mentions l√©gales | CGU | Espace
   partenaire

   Ce site utilise des cookies pour vous assurer une meilleure exp√©rience
   de navigation. (BUTTON) Fermer En continuant √† naviguer, vous acceptez
   leur utilisation. Pour en savoir plus, cliquer ici.

   Ne passez pas √† c√¥t√© des
   meilleures offres
