   REFRESH(0 sec):
   file://localhost/click?p=51716&a=2453057&url=https://www.toner.fr/encre
   -epson/cartouche/couleur-e29b/cl-idp11098&f=0
   REFRESH(0 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-hp/cartouche/cou
   leur-h364b/clxl-idp6431&f=0
   REFRESH(2 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-hp/cartouche/cou
   leur-h364b/clxl-idp6431&f=0
   REFRESH(0 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-canon/cartouche/
   couleur-c570/571b/clxl-idp11187&f=0
   REFRESH(2 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-canon/cartouche/
   couleur-c570/571b/clxl-idp11187&f=0
   REFRESH(0 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-epson/cartouche/
   couleur-e129b/clxl-idp6197&f=0
   REFRESH(2 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-epson/cartouche/
   couleur-e129b/clxl-idp6197&f=0
   REFRESH(0 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-epson/cartouche/
   couleur-e181bb/cl-idp6201&f=0
   REFRESH(2 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-epson/cartouche/
   couleur-e181bb/cl-idp6201&f=0
   REFRESH(0 sec):
   file://localhost/click?p=51716&a=2453057&url=https://www.toner.fr/encre
   -epson/cartouche/couleur-e29b/cl-idp11098&f=0
   REFRESH(0 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-hp/cartouche/cou
   leur-h364b/clxl-idp6431&f=0
   REFRESH(2 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-hp/cartouche/cou
   leur-h364b/clxl-idp6431&f=0
   REFRESH(0 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-canon/cartouche/
   couleur-c570/571b/clxl-idp11187&f=0
   REFRESH(2 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-canon/cartouche/
   couleur-c570/571b/clxl-idp11187&f=0
   REFRESH(0 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-epson/cartouche/
   couleur-e129b/clxl-idp6197&f=0
   REFRESH(2 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-epson/cartouche/
   couleur-e129b/clxl-idp6197&f=0
   REFRESH(0 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-epson/cartouche/
   couleur-e181bb/cl-idp6201&f=0
   REFRESH(2 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-epson/cartouche/
   couleur-e181bb/cl-idp6201&f=0
   REFRESH(0 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-hp/cartouche/cou
   leur-h302b/clxl-idp11874&f=0
   REFRESH(2 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-hp/cartouche/cou
   leur-h302b/clxl-idp11874&f=0
   REFRESH(0 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/clk.tradedoubler.c
   om/click?p=256703&a=1521837&g=24567890&f=0
   REFRESH(2 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/clk.tradedoubler.c
   om/click?p=256703&a=1521837&g=24567890&f=0
   REFRESH(0 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/clk.tradedoubler.c
   om/click?p=23753&a=1696134&g=19184730&f=0
   REFRESH(2 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/clk.tradedoubler.c
   om/click?p=23753&a=1696134&g=19184730&f=0
   REFRESH(0 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/clk.tradedoubler.c
   om/click?p=48046&a=1696134&g=16335880&f=0
   REFRESH(2 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/clk.tradedoubler.c
   om/click?p=48046&a=1696134&g=16335880&f=0
   REFRESH(0 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-canon/cartouche/
   couleur-5225b006-idp2957&f=0
   REFRESH(2 sec):
   click?p=51716&a=2453057&url=https://www.toner.fr/encre-canon/cartouche/
   couleur-5225b006-idp2957&f=0
