                                 [logo.png]

         [button_home.png] [button_download.png] [button_buynow.png]
                [button_testresults.png] [button_contact.png]

                                 [fade.png]

   HD Tune Pro is a hard disk / SSD utility with many functions. It can be
   used to measure the drive's performance, scan for errors, check the
   health status (S.M.A.R.T.), securely erase all data and much more.

                              [screenshot.png]

   [freetrial.png]
   [buynow.png]
   What's new
     __________________________________________________________________

   27 August 2019: HD Tune Pro 5.75 released.
   Changes:
     * added support for JMicron NVME to USB bridge
     * fixed window size issue
     * overtemperature is shown as warning instead of failure
     __________________________________________________________________

   4 August 2017: HD Tune Pro 5.70 released.
   Changes:
     * General:
          + added option to show drive letters in drive selector
          + improved support for OCZ and Samsung SSDs
          + added support for Windows 10
     * Basic tests: added option for continuous testing
     * Erase: range can be specified
     * Monitor: transfer sizes of 128 KB to 2 MB added
     * Save options: current pass can be specified
     __________________________________________________________________

   7 May 2015: HD Tune Pro 5.60 released.
   Changes:
     * Improved temperature detection
     * Save options:
          + added option to export screenshot as jpg
          + time and date format can be specified
     * Added command line option to list all available drives
     * Info: improved volume detection
     * Folder Usage: improved volume detection
     __________________________________________________________________

   20 April 2013: HD Tune Pro 5.50 released.
   Changes:
     * Added new module with following functions:

     * Check health status of all connected drives at once
     * Detailed S.M.A.R.T information
     * Run S.M.A.R.T self-test
     * Device statistics
     * Temperature statistics

     Added support for more SSD drives

     Improved support for +4TB disks

     Added option to restore window position and size

     Added new warning level

                             [screenshotds.png]
     __________________________________________________________________

   1 November 2011: HD Tune Pro 5.00 released.
   Changes:
     * New file tests which measure:

     * sequential read/write speed
     * random 4 KB read/write speed
     * multiple random 4 KB read/write speed

     New monitor functions can show:
     * detailed performance statistics of different block sizes
     * positions where I/O activity took place
     * which programs and processes generate I/O activity

     Improved support for +2TB disks

     Added option to scan A: and B: drives

     Added option to show drive serial number on main screen

     Fixed issue with Fahrenheit temperature display
     __________________________________________________________________

   28th August 2010: HD Tune Pro 4.60 released.
   Changes:
     * Added temperature statistics
     * Improved support for SSD
     * Improved access time resolution
     * Health

     * added support for more SSDs

     Random access
     * maximum access time is shown
     * added 4 KB align option

     Extra tests
     * added random seek 4 KB test
     * added 4 KB align option
     __________________________________________________________________

   22th May 2010: HD Tune Pro 4.50 released.
   Changes:
     * Added autosave screenshot function with extensive filter
       possibilities
     * Error Scan

     * added speed map
     * added option to set scanning range

     Erase: added verify function

     Added option to change power settings during performance tests

     Added support for USB 3.0 devices

     Fixed negative CPU usage display with quadcore CPUs

     Fixed incompatibility issue with nVidida drivers under Windows 7
   64-bit

     Fixed incompatibility issue with certain USB sticks

     Fixed incorrect position with Erase function with sector sizes larger
   than 512 bytes
     __________________________________________________________________

   9th January 2010: HD Tune Pro 4.01 released.
   Changes:
     * Added option to monitor health status during tests
     * Fixed display issue with high DPI font settings
     __________________________________________________________________

   28th December 2009: HD Tune Pro 4.00 released!
   Changes:
     * Health (S.M.A.R.T) and temperature display support for external
       drives
     * Support for drives larger than 2 TB
     * Supports up to 32 drives
     * Advanced S.M.A.R.T log functions
     * Added short stroke testing
     * Extra tests: quick read/write tests
     * Added cache test
     * More information is shown
     * Benchmark tests can be run seperately
     * Added option to perform the transfer rate test on the entire
       surface
     * New command line parameters
     __________________________________________________________________

   29th December 2008: HD Tune Pro 3.50 released!
   Changes:
     * Added Random Access test
     * Added option to perform quick Error Scan with command line
       parameters
     __________________________________________________________________

   5 July 2008: HD Tune Pro 3.10 released!
   Changes:
     * Added menu
     * Fixed display problem with high DPI font settings
     __________________________________________________________________

   12 February 2008: HD Tune Pro released!
   HD Tune Pro is an extended version of HD Tune which includes many new
   features such as: write benchmark, secure erasing, AAM setting, folder
   usage view, disk monitor, command line parameters and file benchmark.
   Click here for more information and to download a trial version.
   A new version of HD Tune is also available. Version 2.55 includes
   several minor improvements.

                     Copyright (c) 2013 by EFD Software
                                 [logo.png]

         [button_home.png] [button_download.png] [button_buynow.png]
                [button_testresults.png] [button_contact.png]

                                 [fade.png]

   HD Tune Pro is a hard disk / SSD utility with many functions. It can be
   used to measure the drive's performance, scan for errors, check the
   health status (S.M.A.R.T.), securely erase all data and much more.

                              [screenshot.png]

   [freetrial.png]
   [buynow.png]
   What's new
     __________________________________________________________________

   27 August 2019: HD Tune Pro 5.75 released.
   Changes:
     * added support for JMicron NVME to USB bridge
     * fixed window size issue
     * overtemperature is shown as warning instead of failure
     __________________________________________________________________

   4 August 2017: HD Tune Pro 5.70 released.
   Changes:
     * General:
          + added option to show drive letters in drive selector
          + improved support for OCZ and Samsung SSDs
          + added support for Windows 10
     * Basic tests: added option for continuous testing
     * Erase: range can be specified
     * Monitor: transfer sizes of 128 KB to 2 MB added
     * Save options: current pass can be specified
     __________________________________________________________________

   7 May 2015: HD Tune Pro 5.60 released.
   Changes:
     * Improved temperature detection
     * Save options:
          + added option to export screenshot as jpg
          + time and date format can be specified
     * Added command line option to list all available drives
     * Info: improved volume detection
     * Folder Usage: improved volume detection
     __________________________________________________________________

   20 April 2013: HD Tune Pro 5.50 released.
   Changes:
     * Added new module with following functions:

     * Check health status of all connected drives at once
     * Detailed S.M.A.R.T information
     * Run S.M.A.R.T self-test
     * Device statistics
     * Temperature statistics

     Added support for more SSD drives

     Improved support for +4TB disks

     Added option to restore window position and size

     Added new warning level

                             [screenshotds.png]
     __________________________________________________________________

   1 November 2011: HD Tune Pro 5.00 released.
   Changes:
     * New file tests which measure:

     * sequential read/write speed
     * random 4 KB read/write speed
     * multiple random 4 KB read/write speed

     New monitor functions can show:
     * detailed performance statistics of different block sizes
     * positions where I/O activity took place
     * which programs and processes generate I/O activity

     Improved support for +2TB disks

     Added option to scan A: and B: drives

     Added option to show drive serial number on main screen

     Fixed issue with Fahrenheit temperature display
     __________________________________________________________________

   28th August 2010: HD Tune Pro 4.60 released.
   Changes:
     * Added temperature statistics
     * Improved support for SSD
     * Improved access time resolution
     * Health

     * added support for more SSDs

     Random access
     * maximum access time is shown
     * added 4 KB align option

     Extra tests
     * added random seek 4 KB test
     * added 4 KB align option
     __________________________________________________________________

   22th May 2010: HD Tune Pro 4.50 released.
   Changes:
     * Added autosave screenshot function with extensive filter
       possibilities
     * Error Scan

     * added speed map
     * added option to set scanning range

     Erase: added verify function

     Added option to change power settings during performance tests

     Added support for USB 3.0 devices

     Fixed negative CPU usage display with quadcore CPUs

     Fixed incompatibility issue with nVidida drivers under Windows 7
   64-bit

     Fixed incompatibility issue with certain USB sticks

     Fixed incorrect position with Erase function with sector sizes larger
   than 512 bytes
     __________________________________________________________________

   9th January 2010: HD Tune Pro 4.01 released.
   Changes:
     * Added option to monitor health status during tests
     * Fixed display issue with high DPI font settings
     __________________________________________________________________

   28th December 2009: HD Tune Pro 4.00 released!
   Changes:
     * Health (S.M.A.R.T) and temperature display support for external
       drives
     * Support for drives larger than 2 TB
     * Supports up to 32 drives
     * Advanced S.M.A.R.T log functions
     * Added short stroke testing
     * Extra tests: quick read/write tests
     * Added cache test
     * More information is shown
     * Benchmark tests can be run seperately
     * Added option to perform the transfer rate test on the entire
       surface
     * New command line parameters
     __________________________________________________________________

   29th December 2008: HD Tune Pro 3.50 released!
   Changes:
     * Added Random Access test
     * Added option to perform quick Error Scan with command line
       parameters
     __________________________________________________________________

   5 July 2008: HD Tune Pro 3.10 released!
   Changes:
     * Added menu
     * Fixed display problem with high DPI font settings
     __________________________________________________________________

   12 February 2008: HD Tune Pro released!
   HD Tune Pro is an extended version of HD Tune which includes many new
   features such as: write benchmark, secure erasing, AAM setting, folder
   usage view, disk monitor, command line parameters and file benchmark.
   Click here for more information and to download a trial version.
   A new version of HD Tune is also available. Version 2.55 includes
   several minor improvements.

                     Copyright (c) 2013 by EFD Software
