   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TCRQQ4Q

Lawyer Search

   X X

   Fill in any of the fields to find a lawyer.
   First Name ____________________
   Last Name ____________________
   Keyword ____________________
   Practice Area/Industry
   [Practice Area/Industry________________________________________________
   __________________...]
   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
   Position [Position....................................................]
   Office [Office..........]
   School
   ool____________........................................................
   ..................]
   Language [Language...........]
   Bar Admission
    Admission_____________________________________________________________
   .______________________________________________________________________
   ______________________
   C________
   _______________________________________________________________________
   ._
   _______________________________

   (_______

   [_________
   __________________
    ________________

   (_______

    _________
   _____________
    ___________
   ______________
    ____________
   ___________
    _________________
   _________________

Lawy_________

   X__

   F_______ission_____________________________
   F______________________________
   ______________________________
   K___________________________
   ______________________
   [___________on_________________________________________________________
   ._____________________
   ___________________________________________________
   P______________________________________________________________________
   O________________________
   ______
   [______________________________________________________________________
   .__________________
   ______________________________
   B____________
   _______________________________________________________________________
   .______________________________________________________________________
   ______________________
   Clerkship
   [Clerkship_____________________________________________________________
   .]
   Advanced Search (BUTTON) Search

   ____________________ (BUTTON) Close
   Search

   [home-campaign.jpg]

   [home-campaign.jpg]

   london train (002)

   transparent

Preparing for a No Deal Brexit

   The implications for businesses and how you can plan ahead
   Read Our Guidance

News

Outstanding Firm for Diversity and Inclusion in Europe

   Read Article

Hot Topic

Preparing for the Replacement of LIBOR

   Read Article

News

SK Siltron Acquires DuPont's SiC Wafer Business for US$450 Million

   Read Article

Event & Webinar

Antitrust in Life Sciences Program

   Read Article

News

Dechert Certified as a Great Place to Work®

   Read Article

News

Summer Closes With Blockbuster Set of Financial Services M&A Deals

   Read Article

   Visit Our Knowledge Center

   Dechert consistently provides differentiating legal advice,
   particularly on large, complex transactions.
   Citigroup, Client

   The firm did a great job throughout the entire process. They have been
   proactive and delivered quality advice. As always, a pleasure working
   with such a great team.
   Sun Capital, Client

   We continually have the highest degree of confidence in the work
   product and coverage of the Dechert team, and they are always a
   pleasure to work with.
   Credit Suisse, Client

Top-Ranked Law Firm

   law360_global_20
   AmLaw_Dispute_of_Year_2016
   GreatPlaceToWork20192020
   Chambers Associate Survey 2018
   DiversityIInclusionIndexDechert

     * About the Firm
     * People
     * Locations
     * Services
     * Careers
     * Contact Us

    Knowledge

     * News
     * Publications
     * Events & Webinars
     * Case Studies
     * Crunched Credit Blog

    Tools

     * Dechert Direct
     * Box Portal
     * World Compass
     * World Passport
     * Alumni

    Stay connected

   Facebook Twitter Linkedin YouTube
     * 繁體
     * 简体

   Copyright © Dechert LLP 2019
     * Disclaimer & Other Legal Notices | Online Privacy & Cookie Policy |
       Data Protection Privacy Notice | Attorney Advertising | Slavery &
       Human Trafficking Statement

   (BUTTON)

   This website uses cookies. By using this website, you agree to our
   Cookie Policy.
   Read Cookie Policy
