   #alternate alternate

   Skip to content

   01 49 61 42 42 / du lundi au vendredi : 8h30 – 12h & 13h30 – 17h30 /
   mardi : jusqu’à 19h / samedi : 9h – 12h

     * Newsletter
     * Alertes sms
     * Espace famille

   Menu

     * Newsletter
     * Alertes sms
     * Espace famille

   Instagram Facebook Twitter

   Blason en bleu clair + nom de la ville en bleu foncé à sa droite
     * Services

     * Ma ville
     * Démarches en ligne
     * Modes de garde
     * Vie scolaire
     * Urbanisme / Hygiène
     * Loisirs
     * Propreté
     * Séniors
     * Emploi
     * Sécurité
     * Solidarité – Santé
     * Jeunesse

     Actualités

     Agenda

     Kiosque

   Nous contacter

   Villeneuve-le-Roi

Ba Yo Lè

Navigation de l’article

   Previous
   Previous

Association franco-portugaise et sportive

   Next
   Next

Cercle d’études savantes, artistiques, archéologiques et folkloriques (CESAF)

   Mairie de Villeneuve-le-Roi
   Place de la Vieille Eglise / 94290 Villeneuve-le-Roi
   01 49 61 42 42 / Ouvert du lundi au vendredi de 8h30 à 12h et de 13h30
   à 17h30 / Mardi : jusqu’à 19h / Samedi : 9h – 12h

   #villedevilleneuveleroi

   Instagram Facebook Twitter

   Les labels : Ville fleurie – Voisins solidaires – Ecomaire – Ville
   internet
   Contact
   Politique des cookies
   Mentions légales
   By Tongui.com

Contactez-nous

   1 Vous êtes
   2 Votre demande
   3 Validation de la demande
     * Civilité*
       [Madame__]
     * Nom*
       ____________________
     * Prénom*
       ____________________
     * Adresse*
       Adresse ____________________ Numéro ____________________ Ville
       ____________________ Code postal ____________________
     * Téléphone fixe
       ____________________
     * Téléphone portable
       ____________________
     * E-mail*
       ____________________

   [BUTTON Input] (not implemented)_______
     * Vous souhaitez

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Joindre un fichier
                           

   [BUTTON Input] (not implemented)___________ [BUTTON Input] (not
   implemented)_______
     * Consentement
       En cliquant sur « Envoyer », vous confirmez que vous acceptez la
       Politique d’utilisation des données de la ville de
       Villeneuve-le-Roi consultable ici, qui détaille les modalités de
       traitement de vos données ainsi que vos droits sur ces données.

   Précédent Envoyer

   IFRAME: gform_ajax_frame_1
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

Inscrivez-vous à la newsletter !

Et restez connectés avec toute l'actualité de votre ville.

   ____________________
   ____________________
   ____________________
   Valider

     * Services
     * Actualités
     * Agenda
     * Kiosque
     * Newsletter
     * Alerte SMS
     * Espace famille

   Menu

     * Services
     * Actualités
     * Agenda
     * Kiosque
     * Newsletter
     * Alerte SMS
     * Espace famille

   Nous contacter

   Mairie de Villeneuve-le-Roi
   Place de la Vieille Eglise / 94290 Villeneuve-le-Roi
   01 49 61 42 42 / Ouvert du lundi au vendredi : 8h30 – 12h & 13h30 –
   17h30 / mardi : jusqu’à 19h / samedi : 9h – 12h

Que recherchez-vous ?

   Rechercher un service, une info…
   ____________________ ____________________ Submit

   Résultats pour {phrase} ({results_count} sur {results_count_total})

   Voir {results_count} résultats sur {results_count_total}

   Plus de résultats...

   Generic filters

   [ ] Hidden label
   [X] Hidden label
   [X] Hidden label
   [X] Hidden label

   [X] [X] [X] [X] [X] [X]

   Recherches fréquentes :

   Location de salle | Salle | salle aux familles | piscine | PLU | Fibre
   | bus | sport | Menu cantine | passeport

Inscrivez-vous aux alertes SMS !

Recevez directement les alertes et informations sur votre téléphone.

   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   Valider

   Conformément à la loi Informatique et Libertés du 6 janvier 1978, vous
   bénéficiez d’un droit d’accès et de rectification aux données vous
   concernant. Vous pouvez demander, par simple lettre (Mairie – Place de
   la Vieille Eglise – 94290 Villeneuve-le-Roi). Désinscription au 01 49
   61 42 42.

   Vous pouvez exprimer votre opinion et nous laisser un commentaire
   ci-dessous.
     *
     * Votre message*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * E-mail*
       ____________________
     * Votre email est utilisé afin de vous tenir informé des actualités
       concernant l’opération « expression citoyenne ». Les données
       personnelles qui auront été fournies à cette occasion seront
       supprimées à l’issue de l’opération.

   Envoyer

   IFRAME: gform_ajax_frame_10
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

Inscrivez-vous aux notifications !

Recevez un email dès qu'un nouvel article est publié.

Recevez un extrait journalier des derniers articles.

     * *
       ____________________ Saisissez un e-mail ____________________
       Confirmez l’e-mail

   Envoyer
   ____________________
   Valider

   Conformément à la loi Informatique et Libertés du 6 janvier 1978, vous
   bénéficiez d’un droit d’accès et de rectification aux données vous
   concernant. Vous pouvez demander, par simple lettre (Mairie – Place de
   la Vieille Eglise – 94290 Villeneuve-le-Roi). Désinscription au 01 49
   61 42 42.

La boîte à idées

   C’est ici que vous pouvez exprimer toutes vos idées !
     * Votre message*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Indiquez votre E-mail*
       ____________________
     * Votre email est utilisé afin de vous tenir informé des actualités
       concernant l’opération « expression citoyenne ». Les données
       personnelles qui auront été fournies à cette occasion seront
       supprimées à l’issue de l’opération.

   Envoyer

   IFRAME: gform_ajax_frame_22
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

Inscrivez-vous à la newsletter !

Et restez connectés avec toute l'actualité de votre ville.

   ____________________
   ____________________
   ____________________
   Valider

   X
   #alternate alternate

   Skip to content

   01 49 61 42 42 / du lundi au vendredi : 8h30 – 12h & 13h30 – 17h30 /
   mardi : jusqu’à 19h / samedi : 9h – 12h

     * Newsletter
     * Alertes sms
     * Espace famille

   Menu

     * Newsletter
     * Alertes sms
     * Espace famille

   Instagram Facebook Twitter

   Blason en bleu clair + nom de la ville en bleu foncé à sa droite
     * Services

     * Ma ville
     * Démarches en ligne
     * Modes de garde
     * Vie scolaire
     * Urbanisme / Hygiène
     * Loisirs
     * Propreté
     * Séniors
     * Emploi
     * Sécurité
     * Solidarité – Santé
     * Jeunesse

     Actualités

     Agenda

     Kiosque

   Nous contacter

   Villeneuve-le-Roi

Cookies

   Accueil
   Cookies

   Afin de rendre les services plus performants, le site utilise des «
   cookies ». Ces cookies fournissent des informations sur la façon dont
   nos sites sont utilisés (statistiques sur le trafic du site telles que
   le nombre de visiteurs, la durée moyenne des visites ou encore le
   nombre de pages vues) et permettent de fluidifier la navigation et
   d’améliorer l’expérience utilisateur.

   Qu’est-ce qu’un cookie ?

   Un cookie est un petit fichier texte qui est stocké par votre
   navigateur lors de votre première visite. Une fois installés, ils nous
   permettent de vous reconnaître à chaque visite, et donc de vous faire
   profiter de toutes les fonctionnalités de nos sites. Les cookies ne
   sont pas des dossiers actifs, et ne peuvent donc pas héberger de virus.
   Pour en savoir plus, vous pouvez vous rendre sur
   www.allaboutcookies.org. Cette politique est rédigée pour vous
   expliquer à quoi nous servent ces cookies et ce qu’ils font.

   Comment la Mairie de Villeneuve utilise les cookies ?

   Les outils de partage : sur certains de nos sites, il est possible de
   partager du contenu avec d’autres utilisateurs, notamment via les
   réseaux sociaux .
   Les traceurs ne sont pas conservés au-delà de 13 mois et ne sont pas
   prorogés lors des nouvelles visites.

   Comment refuser un Cookie par l’intermédiaire de votre logiciel de
   navigation ?Vous pouvez à tout moment choisir de désactiver tout ou
   partie des Cookies. Votre navigateur peut également être paramétré pour
   vous signaler les Cookies déposés dans votre terminal et demander de
   les accepter ou non (au cas par cas ou en totalité). Nous vous
   rappelons toutefois que la désactivation de tous les Cookies vous
   empêchera d’utiliser notre site dans des conditions normales, à
   l’exception des fonctions basiques.

   Pour savoir comment procéder, consultez les sites en lien ci-dessous en
   fonction de votre type de navigateur :
     * Firefox
     * Chrome
     * Explorer
     * Safari
     * Opera
     * iOS
     * Android
     * Blackberry
     * Windows Phone

   La désactivation des cookies risque de vous empêcher d’utiliser
   certaines fonctionnalités.

   Vous voulez gérer vos cookies ?

   Gérez-les à partir de ce
   Lien

Confidentialité

   Choisissez les cookies que vous souhaitez autoriser. Pour plus
   d'informations sur la suppression des cookies, veuillez consulter la
   fonction d'aide de votre navigateur.
     * Block all
       ( ) Tout bloquer
     * Essential
       ( ) L'essentiel
     * Functionality
       ( ) Fonctionnalités
     * Analytics
       (*) Analyse

Notre site peut :

     * L'essentiel : Conserver vos paramètres d'autorisation de cookie
     * L'essentiel : Autoriser les cookies de session
     * L'essentiel : Conserver les informations que vous entrez dans un
       formulaire de contact

Notre site ne peut pas :

     * Analyse : Gardez une trace de vos pages visites (pages et
       intéractions)
     * Analyse : Suivre la localisation en fonction de votre numéro IP
     * Analyse : Garder une trace du temps passé sur chaque page
     * Analyse : Améliorer la qualité des données des fonctions
       statistiques
     * Fonctionnalité : Localisation (plan de ville intéractif)

Notre site peut :

     * L'essentiel : Conserver vos paramètres d'autorisation de cookie
     * L'essentiel : Autoriser les cookies de session
     * L'essentiel : Conserver les informations que vous entrez dans un
       formulaire de contact
     * Fonctionnalité : Localisation (plan de ville intéractif)

Notre site ne peut pas :

     * Analyse : Gardez une trace de vos pages visites (pages et
       intéractions)
     * Analyse : Suivre la localisation en fonction de votre numéro IP
     * Analyse : Garder une trace du temps passé sur chaque page

Notre site peut :

     * L'essentiel : Conserver vos paramètres d'autorisation de cookie
     * L'essentiel : Autoriser les cookies de session
     * L'essentiel : Conserver les informations que vous entrez dans un
       formulaire de contact
     * Fonctionnalité : Localisation (plan de ville intéractif)
     * Analyse : Gardez une trace de vos pages visitées et des
       interactions prises
     * Analyse : Suivre la localisation en fonction de votre numéro IP
     * Analyse: Garder une trace du temps passé sur chaque page

Notre site ne peut pas :

Notre site peut :

     * L’essentiel : Conserver vos paramètre d'autorisation de cookie
     * L’essentiel: Autoriser les cookies de session
     * L’essentiel: Conserver les informations que vous entrez dans un
       formulaire de contact
     * Analyse : Gardez une trace de vos pages visitées et des
       interactions prises
     * Analyse : Suivre la localisation en fonction de votre numéro IP
     * Analyse: Garder une trace du temps passé sur chaque page
     * Publicité: Identifier l'appareil que vous utilisez

Notre site ne peut pas :

   Valider
   .

   Vous avez une demande de traitement sur vos données ?
     * Accès aux données personnelles
     * Droit à être oublié
     * Rectification des données

   Ci-dessous, vous pouvez demander que vos données personnelles
   collectées par ce site vous soient envoyées par courrier électronique.
   E-mail: ____________________ [ ] Je consens à ce que mon adresse de
   courriel soit collectée afin de recevoir mes données demandées. Voir la
   page Politique de confidentialité pour plus d’informations. Envoyer
   Ci-dessous, vous pouvez parcourir les services qui collectent vos
   données personnelles sur ce site. Vérifiez les services que vous
   souhaitez être oublié par. Cela enverra une demande à l'administrateur
   du site. Une fois cela fait, vous serez averti par email. "
   [ ]
   Formulaires
   Données saisies par les utilisateurs dans des formulaires.
   [ ]
   Commentaires
   Commentaires saisis par les utilisateurs
   [ ]
   Posts
   Données de l'auteur dans les publications
   [ ]
   Données utilisateur
   Données utilisateur stockées sous forme de métadonnées dans la base de
   données
   E-mail: ____________________
   [ ] Je consens à ce que mon adresse e-mail soit collectée afin de
   traiter cette demande. Voir la page Politique de confidentialité pour
   plus d'informations. Envoyer
   Ci-dessous, vous pouvez envoyer une demande de rectification de vos
   données par l'administrateur du site. Entrez ce que vous souhaitez être
   rectifié. Une fois cela fait, vous serez averti par email.
   Données actuelles
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Données rectifiées
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   E-mail: ____________________
   [ ] Je consens à ce que mon adresse e-mail soit collectée afin de
   traiter cette demande. Voir la page Politique de confidentialité pour
   plus d'informations. Envoyer

   Mairie de Villeneuve-le-Roi
   Place de la Vieille Eglise / 94290 Villeneuve-le-Roi
   01 49 61 42 42 / Ouvert du lundi au vendredi de 8h30 à 12h et de 13h30
   à 17h30 / Mardi : jusqu’à 19h / Samedi : 9h – 12h

   #villedevilleneuveleroi

   Instagram Facebook Twitter

   Les labels : Ville fleurie – Voisins solidaires – Ecomaire – Ville
   internet
   Contact
   Politique des cookies
   Mentions légales
   By Tongui.com

Contactez-nous

   1 Vous êtes
   2 Votre demande
   3 Validation de la demande
     * Civilité*
       [Madame__]
     * Nom*
       ____________________
     * Prénom*
       ____________________
     * Adresse*
       Adresse ____________________ Numéro ____________________ Ville
       ____________________ Code postal ____________________
     * Téléphone fixe
       ____________________
     * Téléphone portable
       ____________________
     * E-mail*
       ____________________

   [BUTTON Input] (not implemented)_______
     * Vous souhaitez

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Joindre un fichier
                           

   [BUTTON Input] (not implemented)___________ [BUTTON Input] (not
   implemented)_______
     * Consentement
       En cliquant sur « Envoyer », vous confirmez que vous acceptez la
       Politique d’utilisation des données de la ville de
       Villeneuve-le-Roi consultable ici, qui détaille les modalités de
       traitement de vos données ainsi que vos droits sur ces données.

   Précédent Envoyer

   IFRAME: gform_ajax_frame_1
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

Inscrivez-vous à la newsletter !

Et restez connectés avec toute l'actualité de votre ville.

   ____________________
   ____________________
   ____________________
   Valider

     * Services
     * Actualités
     * Agenda
     * Kiosque
     * Newsletter
     * Alerte SMS
     * Espace famille

   Menu

     * Services
     * Actualités
     * Agenda
     * Kiosque
     * Newsletter
     * Alerte SMS
     * Espace famille

   Nous contacter

   Mairie de Villeneuve-le-Roi
   Place de la Vieille Eglise / 94290 Villeneuve-le-Roi
   01 49 61 42 42 / Ouvert du lundi au vendredi : 8h30 – 12h & 13h30 –
   17h30 / mardi : jusqu’à 19h / samedi : 9h – 12h

Que recherchez-vous ?

   Rechercher un service, une info…
   ____________________ ____________________ Submit

   Résultats pour {phrase} ({results_count} sur {results_count_total})

   Voir {results_count} résultats sur {results_count_total}

   Plus de résultats...

   Generic filters

   [ ] Hidden label
   [X] Hidden label
   [X] Hidden label
   [X] Hidden label

   [X] [X] [X] [X] [X] [X]

   Recherches fréquentes :

   Location de salle | Salle | salle aux familles | PLU | piscine | Fibre
   | bus | sport | Menu cantine | passeport

Inscrivez-vous aux alertes SMS !

Recevez directement les alertes et informations sur votre téléphone.

   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   Valider

   Conformément à la loi Informatique et Libertés du 6 janvier 1978, vous
   bénéficiez d’un droit d’accès et de rectification aux données vous
   concernant. Vous pouvez demander, par simple lettre (Mairie – Place de
   la Vieille Eglise – 94290 Villeneuve-le-Roi). Désinscription au 01 49
   61 42 42.

   Vous pouvez exprimer votre opinion et nous laisser un commentaire
   ci-dessous.
     *
     * Votre message*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * E-mail*
       ____________________
     * Votre email est utilisé afin de vous tenir informé des actualités
       concernant l’opération « expression citoyenne ». Les données
       personnelles qui auront été fournies à cette occasion seront
       supprimées à l’issue de l’opération.

   Envoyer

   IFRAME: gform_ajax_frame_10
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

Inscrivez-vous aux notifications !

Recevez un email dès qu'un nouvel article est publié.

Recevez un extrait journalier des derniers articles.

     * *
       ____________________ Saisissez un e-mail ____________________
       Confirmez l’e-mail

   Envoyer
   ____________________
   Valider

   Conformément à la loi Informatique et Libertés du 6 janvier 1978, vous
   bénéficiez d’un droit d’accès et de rectification aux données vous
   concernant. Vous pouvez demander, par simple lettre (Mairie – Place de
   la Vieille Eglise – 94290 Villeneuve-le-Roi). Désinscription au 01 49
   61 42 42.

La boîte à idées

   C’est ici que vous pouvez exprimer toutes vos idées !
     * Votre message*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Indiquez votre E-mail*
       ____________________
     * Votre email est utilisé afin de vous tenir informé des actualités
       concernant l’opération « expression citoyenne ». Les données
       personnelles qui auront été fournies à cette occasion seront
       supprimées à l’issue de l’opération.

   Envoyer

   IFRAME: gform_ajax_frame_22
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

Inscrivez-vous à la newsletter !

Et restez connectés avec toute l'actualité de votre ville.

   ____________________
   ____________________
   ____________________
   Valider

   Pour assurer le bon fonctionnement de ce site, il nous est parfois
   nécessaire d'enregistrer de petits fichiers de données sur l'équipement
   de nos utilisateurs.
   Accepter
   En savoir +
   Paramètres

   Paramètres de la boîte à cookies

   Paramètres de la boîte à cookies

Confidentialité

   Choisissez les cookies que vous souhaitez autoriser. Pour plus
   d'informations sur la suppression des cookies, veuillez consulter la
   fonction d'aide de votre navigateur.
     * Block all
       ( ) Tout bloquer
     * Essential
       ( ) L'essentiel
     * Functionality
       ( ) Fonctionnalités
     * Analytics
       (*) Analyse

Notre site peut :

     * L'essentiel : Conserver vos paramètres d'autorisation de cookie
     * L'essentiel : Autoriser les cookies de session
     * L'essentiel : Conserver les informations que vous entrez dans un
       formulaire de contact

Notre site ne peut pas :

     * Analyse : Gardez une trace de vos pages visites (pages et
       intéractions)
     * Analyse : Suivre la localisation en fonction de votre numéro IP
     * Analyse : Garder une trace du temps passé sur chaque page
     * Analyse : Améliorer la qualité des données des fonctions
       statistiques
     * Fonctionnalité : Localisation (plan de ville intéractif)

Notre site peut :

     * L'essentiel : Conserver vos paramètres d'autorisation de cookie
     * L'essentiel : Autoriser les cookies de session
     * L'essentiel : Conserver les informations que vous entrez dans un
       formulaire de contact
     * Fonctionnalité : Localisation (plan de ville intéractif)

Notre site ne peut pas :

     * Analyse : Gardez une trace de vos pages visites (pages et
       intéractions)
     * Analyse : Suivre la localisation en fonction de votre numéro IP
     * Analyse : Garder une trace du temps passé sur chaque page

Notre site peut :

     * L'essentiel : Conserver vos paramètres d'autorisation de cookie
     * L'essentiel : Autoriser les cookies de session
     * L'essentiel : Conserver les informations que vous entrez dans un
       formulaire de contact
     * Fonctionnalité : Localisation (plan de ville intéractif)
     * Analyse : Gardez une trace de vos pages visitées et des
       interactions prises
     * Analyse : Suivre la localisation en fonction de votre numéro IP
     * Analyse: Garder une trace du temps passé sur chaque page

Notre site ne peut pas :

Notre site peut :

     * L’essentiel : Conserver vos paramètre d'autorisation de cookie
     * L’essentiel: Autoriser les cookies de session
     * L’essentiel: Conserver les informations que vous entrez dans un
       formulaire de contact
     * Analyse : Gardez une trace de vos pages visitées et des
       interactions prises
     * Analyse : Suivre la localisation en fonction de votre numéro IP
     * Analyse: Garder une trace du temps passé sur chaque page
     * Publicité: Identifier l'appareil que vous utilisez

Notre site ne peut pas :

   Valider

   X






