   #alternate Cash Angel » Feed Cash Angel » Comments Feed Cash Angel »
   Hello world! Comments Feed Bonjour tout le monde ! alternate alternate

Hello world!

Bonjour tout le monde !

   9 May 2019
   Published by Kevin Fredoc on 7 February 2019
   [CA.png]
   Categories
     * Uncategorized

   Tags

   Welcome to WordPress. This is your first post. Edit or delete it, then
   start writing!
   Share
   0
   Kevin Fredoc

Kevin Fredoc

1 Comment

    1. A WordPress Commenter says:
       7 February 2019 at 14 h 44 min
       Hi, this is a comment.
       To get started with moderating, editing, and deleting comments,
       please visit the Comments screen in the dashboard.
       Commenter avatars come from Gravatar.
       Reply

Leave a Reply Cancel reply

   Your email address will not be published. Required fields are marked *

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Post Comment

   © 2019 Cash Angel. All Rights Reserved.
   #alternate Cash Angel » Feed Cash Angel » Comments Feed alternate
   alternate

     * Visionary investment specialist
       It is not by doing what everyone else does that we achieve
       exceptional results.
       This is what Xolali Zigah observes, predicts and explain to
       investors who trust him. This is also
       demonstrated by the spectacular results it produces. There is no
       magic, but a
       finesse of observation and prediction of human behaviour that gives
       it several
       steps ahead.
       Contact me

   Site Xolali Portrait

Xolali Zigah
     __________________________________________________________________

   "The great shyness of my childhood made me an diligent observer. After
   2 Masters degrees in finance and the rejection from my dream of working
   in the most prestigious financial centre I decided to become an
   independent investor. A few years later trying to share my knowledge to
   the world I was struck by a serious illness which made me focus on one
   thing : bringing the most value to people in order to build their own
   dreams ."

Activities

   Site Xolali 1sur3 bis 1
   Site Xolali 2sur3 bis 1
   Site Xolali 3sur3 bis 1
   Logo Cash Angel N fade

My values:

Anticipation, Commitment and Pedagogy

   Capturing weak behavioural signals helps to predict what will happen
   and how long it will take. Commitment means delivering what is promised
   at all costs. Finally, pedagogy is the remedy I use to prevent any
   damaging decisions that may be made out of emotion.
   861

Investors trained
     __________________________________________________________________

   Since 2011, the loyalty of the investors I have trained, advised or
   supported is one of my best argument. I am looking forward to working
   with people with dreams that are beyond earning more money.

5,3M€

Revenues in 2 years
     __________________________________________________________________

   I do what I say and I say what I do. That's my rule of transparency. I
   ignore the noise of the news and focus on the indicators that no one is
   looking at.

Am I the person you are looking for?
     __________________________________________________________________

   You consider that you have done well in life but want to be able to
   slow down or change your life to refocus on the essential. You are
   looking for new ways to invest by participating in innovative,
   stimulating projects that are good for humanity. So yes, we have things
   to talk about! Thank you
   Contact me

   © 2019 Cash Angel. All Rights Reserved.
   #alternate Cash Angel » Feed Cash Angel » Comments Feed alternate
   alternate

     * EN CONSTRUCTION

   00

days
     __________________________________________________________________

   00

hours
     __________________________________________________________________

   00

minutes
     __________________________________________________________________

   00

seconds
     __________________________________________________________________

   © 2019 Cash Angel. All Rights Reserved.
   #alternate Cash Angel » Feed Cash Angel » Comments Feed Cash Angel »
   Page d’exemple Comments Feed alternate alternate

Page d’exemple

   Ceci est une page d’exemple. C’est différent d’un article de blog parce
   qu’elle restera au même endroit et apparaîtra dans la navigation de
   votre site (dans la plupart des thèmes). La plupart des gens commencent
   par une page « À propos » qui les présente aux visiteurs du site. Cela
   pourrait ressembler à quelque chose comme cela :

     Bonjour ! Je suis un mécanicien qui aspire à devenir acteur, et
     voici mon site. J’habite à Bordeaux, j’ai un super chien baptisé
     Russell, et j’aime la vodka-ananas (ainsi qu’être surpris par la
     pluie soudaine lors de longues balades sur la plage au coucher du
     soleil).

   … ou quelque chose comme cela :

     La société 123 Machin Truc a été créée en 1971, et n’a cessé de
     proposer au public des machins-trucs de qualité depuis lors. Située
     à Saint-Remy-en-Bouzemont-Saint-Genest-et-Isson, 123 Machin Truc
     emploie 2 000 personnes, et fabrique toutes sortes de bidules super
     pour la communauté bouzemontoise.

   En tant que nouvel·le utilisateur ou utilisatrice de WordPress, vous
   devriez vous rendre sur votre tableau de bord pour supprimer cette page
   et créer de nouvelles pages pour votre contenu. Amusez-vous bien !

   © 2019 Cash Angel. All Rights Reserved.
   #alternate Cash Angel » Feed Cash Angel » Comments Feed alternate
   alternate

   Your Name (required)
   ________________________________________

   Your Email (required)
   ________________________________________

   Subject
   ________________________________________

   Your Message

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Send

   © 2019 Cash Angel. All Rights Reserved.
