
   (BUTTON) Toggle navigation Logo France
   ____________________
   ____________________
   Se connecter
   [ ] Se souvenir de moi

   S'enregistrer - Mot de passe perdu

Phishing Initiative

(Dites) non au phishing

   109286 URLsoumises depuis le début de l'année

   Hier : 421 URLs soumises, 257 URLs confirmées

Vérifier ou Signaler un site...

   Adresse du site ____________________
   Commentaire (optionnel)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Signaler
     __________________________________________________________________

Phishing Initiative

   Le service Phishing Initiative offre à tout internaute la possibilité
   de lutter contre les attaques de phishing.

   En dénonçant ici l'adresse d'un site de phishing francophone, chaque
   site fera l'objet d'une validation et d'un blocage dans les
   navigateurs.

   En contribuant à ce projet vous diminuez l'impact de cette
   cybercriminalité et empêchez les autres internautes d'être victime de
   la fraude.

Navigateurs destinataires

   Dès qu'elle est confirmée par notre équipe d'analystes du CERT Orange
   Cyberdefense, l'adresse du site sera transmise à nos partenaires afin
   de la bloquer dans les navigateurs participants.

   browsers

Partenaires

   Le Centre pour la Cybersécurité Belgique (CCB) co-finance cette
   initiative, et édite également le portail SafeOnWeb :

   Safeonweb

   Cet outil est également proposé avec le GIE « Security Made In
   Lëtzebuerg » SMILE.

   Circl Cases Circl

   Phishing Initiative est un projet conjoint de
   Lexsi Microsoft Paypal CCB La Poste Minint

   Lexsi

   [eu_flag.png] Co-funded by the Prevention of and Fight against Crime
   Programme of the European Union
     * Accueil
     * F.A.Q.
     * Partenaires
     * Mentions légales
     * CGU
     * Contact
     * Blog
     __________________________________________________________________

   Editeur: Phishing Initiative - 2017

   Ce projet a été fondé avec le support de la Commission Européenne.
   Cette communication reflète seulement la vue de l'auteur, et la
   Commission Européenne ne peut être tenue responsable pour quelque usage
   qui soit fait des informations contenues dans ce site.
