Parc Régional des boucles de la Seine Normande - Retour accueil

   Parc naturel régionaldes Boucles de la Seine Normande
     * Aide|
     * Plan du site|
     * Aller au menu|
     * Passer le menu

   Recherche sur le site ____________________ ok
     * Le Parc en action

Les domaines
d'intervention du Parc
       Agriculture, Architecture / Urbanisme, Biodiversité, Culture, Eau,
       Economie, Education au territoire (scolaires), Paysage, Système
       d'Information des Territoires, Tourisme
       Voir tous les domaines
         ______________________________________________________________

Zoom sur les actions du Parc

       Le guide pédagogique - écoles

       Recensement des mares du territoire du Parc
       Voir toutes les autres actions
     * Comprendre le Parc

La vie de la structure
          + Le fonctionnement
          + Les élus
          + L'équipe
          + Recueil des actes administratifs
          + Conseil scientifique

Agenda 21
          + La démarche du Parc
         ______________________________________________________________

Le Parc
          + Le territoire
          + Les communes

Les documents
institutionnels
          + La charte du Parc
          + Les bilans d'activités
       Les Parcs naturels
       régionaux en
       France
     * Séjourner, sortir

Carte interactive du Parc

       Accéder à la carte interactive du Parc
     * Les richesses du Parc

       L'histoire du territoire

   Les espèces

   Faune, Flore

   Les milieux naturels

   Les boisements, Les milieux secs, Les milieux aquatiques, Les prairies
   humides

   Les richesses patrimoniales

   Le patrimoine rural et l'habitat traditionnel, La Seine, Les
   savoir-faire, Croyances et fêtes, Vie quotidienne, Les trésors cachés,
   Le patrimoine monumental, Les collections

   Les paysages

   le Pays de Caux, le Roumois, la vallée de la Risle, les petites
   vallées, les boucles aval de Rouen, la boucle de Brotonne, les marais
   de l'Estuaire, le marais Vernier, les spécificités

       Les espaces préservés

   une autre vie s'invente ici

Actualités du Parc

   LEADER : Vous avez un projet innovant dans le développement durable ?
   L'Europe peut vous aider à le financer !
     __________________________________________________________________

   Les cartes interactives du patrimoine sont en ligne
     __________________________________________________________________

   La carte interactive la route des fruits
     __________________________________________________________________

   10, mots, 10 textes, 10 photos
     __________________________________________________________________

   La gestion des niveaux d'eau du marais Vernier tourbeux
     __________________________________________________________________

   Demander la marque Valeurs Parc naturel régional Toutes les actualités
     __________________________________________________________________

     *

Qualité de l'air
       Qualité de l'air en temps réel
     *

Infos pratiques
     *

Nos brochures
     *

Offres d'emploi
     *

Marchés publics


     __________________________________________________________________

   Le 28/09/2019
   14 h 15 Les Rendez-vous du Parc : En goguette sur la route des fruits
   Le 19/10/2019
   10 h à 12 h Les Rendez-vous du Parc : L'architecture de La
   Mailleraye-sur-Seine
   Le 30/10/2019
   14 h à 17 h Les Rendez-vous du Parc : Petits sabots dans la forêt
     __________________________________________________________________

   Tout l'agenda
     __________________________________________________________________

Ressources du Parc

     * Ressources documentaires
       Le centre de ressources est un espace d'information et de
       découverte ouvert à tous, rassemblant des ouvrages, des dossiers
       sur les communes du Parc, etc.
     * Ressources cartographiques
       CartaParc est un outil d'aide à la décision cartographique pour les
       élus et collectivités. Certaines données sont ouvertes au grand
       public.
     * Collections Ethnographiques
       Webmuseo est le portail des collections du Parc classées Musée de
       France, rassemblant plus de 10 000 objets de la vie quotidienne.

La marque ValeursParc naturel régional

   Entre Rouen et Le Havre, situé seulement à 1h30 de Paris, ce golf est
   au coeur du Parc Naturel Régional des Boucles de la Seine Normande

Facebook

     FaceBook officiel du Parc Naturel Régional des Boucles de la Seine
     __________________________________________________________________

Maison du Parc naturel régional des Boucles de la Seine Normande

   76940 Notre-Dame-de-Bliquetuit

   Tél. 02 35 37 23 16
   Fax 02 35 37 39 70
     * Contact

     * Comprendre le Parc
     * Le parc en action
     * Les richesses du parc
     * Actualités
     * Agenda

     * Ressources cartographiques
     * Collections ethnographiques
     * Ressources documentaires
     * Marchés publics
     * Offres d'emploi
     * Ludotheque / goodies

     * La Charte
     * Infos pratiques
     * Accessibilité
     * Plan du site

Inscription a la newsletter

   Veuillez indiquez votre email ____________________ s'inscrire
     * Mentions légales
     * Crédits
