   #publisher alternate alternate alternate alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PGJ43V

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KJSTBVB

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-KJSTBVB

     * $10 off your purchase when you subscribe to our email list

     * FR
     * ES
     * IT
     * DE
     * US
     * UK

     * Help
          + Free returns with DHL
          + Fast Delivery with DHL
          + Customer Service
          + Frequently asked questions
     * My Account
     * Wishlist
     * My Shopping Bag 0 0
       Subtotal$0.00
       Checkout
       Your shopping bag is empty

   ____________________

   Products ( Results)
   See All Products
   Categories
   Autres résultats

   Please Type a Search Keyword

     * New arrivals
     * Maternity clothing
       Category
          + Maternity dresses
          + Maternity tops
          + Maternity jeans
          + Maternity pants
          + Maternity sweaters
          + Maternity jumpsuits & rompers
          + Maternity shorts
          + Maternity skirts
          + Maternity outerwear
          + Maternity leggings
          + Maternity swimwear
          + Maternity belly bands
       Lingerie
          + Maternity bras
          + Maternity underwear
          + Seamless Collection
          + All the lingerie
       Loungewear
          + Maternity sleepwear
          + Maternity nightgowns
          + Maternity Box
       Accessories
          + Pregnancy Bodycare
          + Bola Necklaces
          + Accessories
       Innovations
          + La Fantastic Dress
          + Seamless Collection
       Shop by occasion
          + Maternity Wedding Dresses
          + The 9 to 5 Edit
          + Night Out
          + Homewear
          + Beachwear
       Selections
          + Maternity must-haves
          + Dresses under $55
          + Maternity basics under $40
          + Gifts Guide
          + Gift cards
          + The Hospital Bag
       Limited edition
          + La Parisienne
     * Nursing
       Category
          + Nursing bras
          + Nursing tops
          + Nursing dresses
          + Nursing night wear
          + Breast pumps
          + Nursing cushions
          + Nursing toiletries
       Selections
          + Nursing essentials
          + Elegant nursing dresses
          + The nursing top Fiona
          + Tops under $55
       NURSING COLLECTION Envie de Fraise Nursing Collection All Our
       Must-Haves > from $25.00
     * GIFTS
       CHARITY T-SHIRTS CHARITY T-SHIRTS Organic cotton t-shirts Gift
       cards Gift cards Spoil your loved ones 10 GIFT IDEAS 10 GIFT IDEAS
       To gift or to get gifted The Family Collection The Family
       Collection For you and your family HARMONY BALLS HARMONY BALLS
       Elegant maternity jewellery
     * LIMITED EDITION
     * The Family Collection
     * Outlet

   Home
   >
   Selections
   >
   By occasion
   >
   Winter Time
   > Maternity dress - FANNY ls

   Winter Time

Maternity dressFANNY ls

   1 reviews

   Color: Navy
     * Mika05
     * Navy

   Select your size:
     * US 2/4
     * US 4/6
     * US 6/8
     * US 8/10
     * US 10/12
     * US 12/14

   [Select your size____________________________]

     * Navy

   [Navy]

Size guide

   Choose your size easily
   Dresses & Tops Pants & Skirts
   Swimsuit       Bras
   Tights         Children

Dresses & Tops

   Size
   FR
   IT
   ES
   EU
   UK
   US
   Bust
   Hips
   XS/S  S     S/M    M       M/L     L       XL
   34/36 36/38 38/40  40/42   42/44   44/46   46/48
   38    40    42     44      46      48      50
   34    36    38     40      42      44      46
   32    34    36     38      40      42      44
   2/4   4     4/6    6/8     8/10    10/12   -
   2/4   4/6   6/8    8/10    10/12   12/14   14/16
   -     82/86 86/92  92/98   98/102  102/106 -
   -     92/96 89/100 100/104 104/108 108/112 -

Pants & Skirts

   Pants lengths
   Lengths (cm)
   Size to order
   Standard Lengths
   76       82
   32       34


   Chose my size:
   Hips
   FR/ES
   IT
   EU
   UK
   US
   90/94 92/96 94/98 96/100 98/102 100/104 102/106 104/108 106/110 108/112
   36    36/38 38    38/40  40     40/42   42      42/44   44      44/46
   40    40/42 42    42/44  44     44/48   48      48/50   50      50/52
   34    34/36 36    36/38  38     38/40   40      40/42   42      42/44
   26    27    28    29     30     31      32      33      34      34
   4     4/6   6     6/8    8      8/10    10      10/12   12      12/14

Swimsuit

   Size
   FR
   IT
   ES
   EU
   US
   UK (Inches)
   Hips
   Bust
   XS     S      M      L
   34/36  36/38  38/40  40/42
   38/40  40/42  42/44  44/46
   34     36     40     44
   32/34  34/36  36/38  38/40
   2/4    4/6    6/8    8/10
   34/36" 36/38" 38/42" 42/44"
   82/90  90/98  98/106 106/112
   88/92  92/98  98/106 106/112

Bras

   Bras

   To calculate your maternity and breastfeeding lingerie size, start by
   buying yourself a measuring tape.
     * Below the bust (A): Measure directly below the bust
     * Cup size (B): it should be measured in the most voluminous place
       and preferably with a bra on.

   If the cup is 95 cm and the contour under the bust is 75 cm, your bra
   size corresponds to a 90B.

   First parameter:
   Contour below the bust in cm
   Below the bust size
   Bra
   Brassiere
   68-72 73-77 78-82 83-87 88-92 93-97
   85    90    95    100   105   110
   S           M           L     L/XL


   Second parameter:
   Cup size in cm
   Cup size 85    90    95      100     105     110
   B        84-86 89-91 94-96   99-101  104-106 109-111
   C        86-88 91-93 96-98   101-103 106-108 111-113
   D        88-90 93-95 98-100  103-105 108-110 113-115
   E        90-92 95-97 100-102 105-107 110-112 115-117
   F        92-94 97-99 102-104 107-109 112-114 117-119

Tights

   Size
   (cm)     1,50
            1,50/1,55
            1,55/1,60
            1,60/1,65
            1,65/1,70
            1,70/1,75
            1,75/1,80
   1,80/1,85
   Weight (Kg)
   40 40/45 45/50 50/55 55/60 60/65 65/70 70/75 75/80 80/85 85/90








   40 40-45 45-50 50-55 55-60 60-65 65-70 70-75 75-80 80-85 85-90
   Weight (lb)
   4,9" Height
   (ft)
   4,9"/5,1"
   5,1"/5,3"
   5,3"/5,5"
   5,5"/5,7"
   5,7"/5,9"
   5,9"/6,1"
   6,1"/6,3"
     Size/Size : S   Size/Size : M   Size/Size : L   Size/Size : XL

Children

   Baby
   Weight
   Bust
   Height
   3/6 month 6/12 month 12/18 month
   7,5       9          11
   45        48         50
   68        77         86
   Girl
   Bust
   Waist
   Hip
   Height
   Arm lengths
   Leg lengths
   2 years 3 years 4 years 5 years 6 years
   51      53      54      56      58
   48      50      52      54      56
   54      56      58      60      62
   86      95      104     109     115
   30      33      36      38      40
   53,5    58      63      67      71
   Boy
   Bust
   Waist
   Hip
   Height
   Arm lengths
   Leg lengths
   2 years 3 years 4 years 5 years 6 years
   52      54      56      58      60
   48      50      52      53      54
   56      58      60      62      62
   86      95      104     110     116
   30      33      36      38      40
   53,5    58      63      67      71

   Size guide : we suggest you select your pre-pregnancy size
   Size guide

   In Stock

   Fast delivery with DHL

   Free returns
   $50.00

   Add to bag See my bag
   Caché

   The best
   nursing system
     * Invisible, hidden under a piece of tissue
     * Easily Openable with a hand
     * Handy and comfortable

   Will be dispatched on:
     * FANNY ls - Maternity dress - Envie de Fraise
     * FANNY ls - Maternity dress - Envie de Fraise
     * FANNY ls - Maternity dress - Envie de Fraise
     * FANNY ls - Maternity dress - Envie de Fraise
     * FANNY ls - Maternity dress - Envie de Fraise
     * FANNY ls - Maternity dress - Envie de Fraise

   (BUTTON)

Description

          Can be worn during and after pregnancy.

          + Long sleeves
          + Loose fit
          + Roll neck
          + Nursing wear
          + Elastic under chest
          + Ultra soft stretch jersey

          + Length 93cm

Garment Care & Composition

Composition

          95% Viscose - 5% Elastane

Garment care

          + Wash at 30°C
          + Chlorine products not advised
          + Tumble drying not advised
          + Iron at low heat
          + Dry cleaning not advised

Delivery & Returns

            CARRIER     DELIVERY TIME    DELIVERY COSTS BORNE BY THE BUYER
          DHL Express 2/3 business days* $11.70 (tax incl.)

          * Conditions: the deadlines indicated exclude weekends and
          public holidays, from the date of shipment.

          Returns are FREE with DHL

Your reviews (1)

          Anita the 06 Jan. 2018

          Beautiful and very comfortable.

   FANNY ls - Maternity dress
   5 1

Winter Time

     * TANIA LS Maternity top $50.00
     * PLUMY ls Maternity top $50.00
     * FIONA ls Pregnancy & nursing wrap top $45.00
     * FIONA ls Pregnancy & nursing wrap top $50.00
     * LOLITA LS Maternity dress $50.00

   Maternity dress
   $50.00
   We suggest you select your pre-pregnancy size.

   As most of our clothing is nursing friendly it has been especially
   designed to be worn from the first to the ninth month of pregnancy and
   beyond. Our designs have been fitted on pregnant women and created to
   combine style and comfort. If you are hesitating on what size to
   purchase and have measured yourself we recommend purchasing the larger
   size to ensure you will enjoy wearing Envie de Fraise pieces through
   the ninth month of pregnancy.
    Size :    XS/S    S/M       M       M/L        L
     Size:   2/4    4/6      6/8      8/10     10/12
   Bust size 32-34" 34-36"   36-38.6" 38.6-40" 40-42"
   Hip size  36-38" 38-39.4" 39.4-41" 41-42.5" 42.5-44.5"

   Fast Delivery with DHL

   Free returns with DHL

   Need help? Contact us

   $10 OFF^*
   when you subscribe to our email list
   E-mailPlease insert your email _________________________
   Due date (optional)
   [Day]
   [Month____]
   [Year]
   [ ] I would like to receive Envie De Fraise newsletter and my
   personalized pregnancy coaching program

   Register

   About Envie de Fraise
     * Newsletter
     * Notre Boutique

   Our services
     * Privacy Policy
     * Secure Checkout
     * FAQ / CGV
     * Contact us
     * Sitemap

   Join our community

   From Paris to Madrid, London to Los Angeles, and by passing in
   Milan…Join other mums in our #enviedefraise community!
   Your reviews (26 reviews)
   3.9/5

   Reviews Ekomi: EKomi provides an independent and transparent feedback
   collection and management service.

   ^*Conditions of Ongoing Offers

   Get $10 Off When You Spend Over $99
          (1) Get $10 off when you spend $99 or more. Valid for single use
          only. Cannot be combined with any other code or promotional
          offer. Valid on US orders only.
          Users can unsubscribe at any time.

   SALES From -20% to -50% on a selection of products*:
          From -20% to -50% on a selection of products. Offer valid until
          06/08/2019 at 23h59 or within the limits of available stocks.
          Offer cannot be combined with other current offers. Offer valid
          directly in the shopping cart.rn

   Go Back

   Envie de Fraise uses cookies to provide the best possible service. By
   continuing to browse this website, you give consent to their use.
   (BUTTON) OK

   s'inscrire à la newsletter

   $10 off^(1)
   Today by subscribing to our emails

   Please correct this field

   Last name^* : ____________________

   First name^* : ____________________

   Email^* : ____________________

   Due date:
   [Day]
   [Month____]
   [Year]

   [ ] I would like to receive Envie De Fraise newsletter and my
   personalized pregnancy coaching program

   Subscribe

   (*) Mandatory fields

   (1) take $10 off when you spend $99 or more. Valid for single use only.
   Cannot be combined with any other code or promotional offer. Valid on
   US orders only."

   The item was successfully added to your shopping bag

   Continue
   Shopping Checkout
   Now
   (empty)

   My wishlist

   Please log in to create you wishlist
   Log in/Sign up

   Toutes les offres en cours :
   #publisher alternate alternate alternate alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PGJ43V

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KJSTBVB

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-KJSTBVB

     * $10 off your purchase when you subscribe to our email list

     * FR
     * ES
     * IT
     * DE
     * US
     * UK

     * Help
          + Free returns with DHL
          + Fast Delivery with DHL
          + Customer Service
          + Frequently asked questions
     * My Account
     * Wishlist
     * My Shopping Bag 0 0
       Subtotal$0.00
       Checkout
       Your shopping bag is empty

   ____________________

   Products ( Results)
   See All Products
   Categories
   Autres résultats

   Please Type a Search Keyword

     * New arrivals
     * Maternity clothing
       Category
          + Maternity dresses
          + Maternity tops
          + Maternity jeans
          + Maternity pants
          + Maternity sweaters
          + Maternity jumpsuits & rompers
          + Maternity shorts
          + Maternity skirts
          + Maternity outerwear
          + Maternity leggings
          + Maternity swimwear
          + Maternity belly bands
       Lingerie
          + Maternity bras
          + Maternity underwear
          + Seamless Collection
          + All the lingerie
       Loungewear
          + Maternity sleepwear
          + Maternity nightgowns
          + Maternity Box
       Accessories
          + Pregnancy Bodycare
          + Bola Necklaces
          + Accessories
       Innovations
          + La Fantastic Dress
          + Seamless Collection
       Shop by occasion
          + Maternity Wedding Dresses
          + The 9 to 5 Edit
          + Night Out
          + Homewear
          + Beachwear
       Selections
          + Maternity must-haves
          + Dresses under $55
          + Maternity basics under $40
          + Gifts Guide
          + Gift cards
          + The Hospital Bag
       Limited edition
          + La Parisienne
     * Nursing
       Category
          + Nursing bras
          + Nursing tops
          + Nursing dresses
          + Nursing night wear
          + Breast pumps
          + Nursing cushions
          + Nursing toiletries
       Selections
          + Nursing essentials
          + Elegant nursing dresses
          + The nursing top Fiona
          + Tops under $55
       NURSING COLLECTION Envie de Fraise Nursing Collection All Our
       Must-Haves > from $25.00
     * GIFTS
       CHARITY T-SHIRTS CHARITY T-SHIRTS Organic cotton t-shirts Gift
       cards Gift cards Spoil your loved ones 10 GIFT IDEAS 10 GIFT IDEAS
       To gift or to get gifted The Family Collection The Family
       Collection For you and your family HARMONY BALLS HARMONY BALLS
       Elegant maternity jewellery
     * LIMITED EDITION
     * The Family Collection
     * Outlet

   Home
   >
   Selections
   >
   By occasion
   >
   Winter Time
   > Maternity dress - AUDREY ls

   Winter Time

Maternity dressAUDREY ls

   Color: Grey
     * Black
     * Ecru
     * Forest green
     * Grey
     * Jackrayé
     * Red

   Select your size:
     * US 2
     * US 4
     * US 6
     * US 8
     * US 10
     * US 12

   [Select your size]

     * Grey

   [Grey]

Size guide

   Choose your size easily
   Dresses & Tops Pants & Skirts
   Swimsuit       Bras
   Tights         Children

Dresses & Tops

   Size
   FR
   IT
   ES
   EU
   UK
   US
   Bust
   Hips
   XS/S  S     S/M    M       M/L     L       XL
   34/36 36/38 38/40  40/42   42/44   44/46   46/48
   38    40    42     44      46      48      50
   34    36    38     40      42      44      46
   32    34    36     38      40      42      44
   2/4   4     4/6    6/8     8/10    10/12   -
   2/4   4/6   6/8    8/10    10/12   12/14   14/16
   -     82/86 86/92  92/98   98/102  102/106 -
   -     92/96 89/100 100/104 104/108 108/112 -

Pants & Skirts

   Pants lengths
   Lengths (cm)
   Size to order
   Standard Lengths
   76       82
   32       34


   Chose my size:
   Hips
   FR/ES
   IT
   EU
   UK
   US
   90/94 92/96 94/98 96/100 98/102 100/104 102/106 104/108 106/110 108/112
   36    36/38 38    38/40  40     40/42   42      42/44   44      44/46
   40    40/42 42    42/44  44     44/48   48      48/50   50      50/52
   34    34/36 36    36/38  38     38/40   40      40/42   42      42/44
   26    27    28    29     30     31      32      33      34      34
   4     4/6   6     6/8    8      8/10    10      10/12   12      12/14

Swimsuit

   Size
   FR
   IT
   ES
   EU
   US
   UK (Inches)
   Hips
   Bust
   XS     S      M      L
   34/36  36/38  38/40  40/42
   38/40  40/42  42/44  44/46
   34     36     40     44
   32/34  34/36  36/38  38/40
   2/4    4/6    6/8    8/10
   34/36" 36/38" 38/42" 42/44"
   82/90  90/98  98/106 106/112
   88/92  92/98  98/106 106/112

Bras

   Bras

   To calculate your maternity and breastfeeding lingerie size, start by
   buying yourself a measuring tape.
     * Below the bust (A): Measure directly below the bust
     * Cup size (B): it should be measured in the most voluminous place
       and preferably with a bra on.

   If the cup is 95 cm and the contour under the bust is 75 cm, your bra
   size corresponds to a 90B.

   First parameter:
   Contour below the bust in cm
   Below the bust size
   Bra
   Brassiere
   68-72 73-77 78-82 83-87 88-92 93-97
   85    90    95    100   105   110
   S           M           L     L/XL


   Second parameter:
   Cup size in cm
   Cup size 85    90    95      100     105     110
   B        84-86 89-91 94-96   99-101  104-106 109-111
   C        86-88 91-93 96-98   101-103 106-108 111-113
   D        88-90 93-95 98-100  103-105 108-110 113-115
   E        90-92 95-97 100-102 105-107 110-112 115-117
   F        92-94 97-99 102-104 107-109 112-114 117-119

Tights

   Size
   (cm)     1,50
            1,50/1,55
            1,55/1,60
            1,60/1,65
            1,65/1,70
            1,70/1,75
            1,75/1,80
   1,80/1,85
   Weight (Kg)
   40 40/45 45/50 50/55 55/60 60/65 65/70 70/75 75/80 80/85 85/90








   40 40-45 45-50 50-55 55-60 60-65 65-70 70-75 75-80 80-85 85-90
   Weight (lb)
   4,9" Height
   (ft)
   4,9"/5,1"
   5,1"/5,3"
   5,3"/5,5"
   5,5"/5,7"
   5,7"/5,9"
   5,9"/6,1"
   6,1"/6,3"
     Size/Size : S   Size/Size : M   Size/Size : L   Size/Size : XL

Children

   Baby
   Weight
   Bust
   Height
   3/6 month 6/12 month 12/18 month
   7,5       9          11
   45        48         50
   68        77         86
   Girl
   Bust
   Waist
   Hip
   Height
   Arm lengths
   Leg lengths
   2 years 3 years 4 years 5 years 6 years
   51      53      54      56      58
   48      50      52      54      56
   54      56      58      60      62
   86      95      104     109     115
   30      33      36      38      40
   53,5    58      63      67      71
   Boy
   Bust
   Waist
   Hip
   Height
   Arm lengths
   Leg lengths
   2 years 3 years 4 years 5 years 6 years
   52      54      56      58      60
   48      50      52      53      54
   56      58      60      62      62
   86      95      104     110     116
   30      33      36      38      40
   53,5    58      63      67      71

   Size guide : we suggest you select your pre-pregnancy size
   Size guide

   In Stock

   Fast delivery with DHL

   Free returns
   $85.00

   Add to bag See my bag

   Notify me

   Will be dispatched on:
     * AUDREY ls - Maternity dress - Envie de Fraise
     * AUDREY ls - Maternity dress - Envie de Fraise
     * AUDREY ls - Maternity dress - Envie de Fraise
     * AUDREY ls - Maternity dress - Envie de Fraise

   (BUTTON)

Description

          Can be worn during and after pregnancy.

          + Close fit
          + Round neckline
          + Long sleeves
          + Soft, comfortable fabric

          + Length 92cm

Garment Care & Composition

Composition

          80% Polyester 15% Viscose 5% Élasthanne

Garment care

          + Wash by hand
          + Chlorine products not advised
          + Tumble drying not advised
          + Do not iron
          + Dry cleaning not advised

Delivery & Returns

            CARRIER     DELIVERY TIME    DELIVERY COSTS BORNE BY THE BUYER
          DHL Express 2/3 business days* $11.70 (tax incl.)

          * Conditions: the deadlines indicated exclude weekends and
          public holidays, from the date of shipment.

          Returns are FREE with DHL

   AUDREY ls - Maternity dress
   0

Winter Time

     * TANIA LS Maternity top $50.00
     * PLUMY ls Maternity top $50.00
     * FIONA ls Pregnancy & nursing wrap top $45.00
     * FIONA ls Pregnancy & nursing wrap top $50.00
     * LOLITA LS Maternity dress $50.00

   Maternity dress
   $85.00
   We suggest you select your pre-pregnancy size.

   As most of our clothing is nursing friendly it has been especially
   designed to be worn from the first to the ninth month of pregnancy and
   beyond. Our designs have been fitted on pregnant women and created to
   combine style and comfort. If you are hesitating on what size to
   purchase and have measured yourself we recommend purchasing the larger
   size to ensure you will enjoy wearing Envie de Fraise pieces through
   the ninth month of pregnancy.
    Size :    XS/S    S/M       M       M/L        L
     Size:   2/4    4/6      6/8      8/10     10/12
   Bust size 32-34" 34-36"   36-38.6" 38.6-40" 40-42"
   Hip size  36-38" 38-39.4" 39.4-41" 41-42.5" 42.5-44.5"

   Fast Delivery with DHL

   Free returns with DHL

   Need help? Contact us

   $10 OFF^*
   when you subscribe to our email list
   E-mailPlease insert your email _________________________
   Due date (optional)
   [Day]
   [Month____]
   [Year]
   [ ] I would like to receive Envie De Fraise newsletter and my
   personalized pregnancy coaching program

   Register

   About Envie de Fraise
     * Newsletter
     * Notre Boutique

   Our services
     * Privacy Policy
     * Secure Checkout
     * FAQ / CGV
     * Contact us
     * Sitemap

   Join our community

   From Paris to Madrid, London to Los Angeles, and by passing in
   Milan…Join other mums in our #enviedefraise community!
   Your reviews (26 reviews)
   3.9/5

   Reviews Ekomi: EKomi provides an independent and transparent feedback
   collection and management service.

   ^*Conditions of Ongoing Offers

   Get $10 Off When You Spend Over $99
          (1) Get $10 off when you spend $99 or more. Valid for single use
          only. Cannot be combined with any other code or promotional
          offer. Valid on US orders only.
          Users can unsubscribe at any time.

   SALES From -20% to -50% on a selection of products*:
          From -20% to -50% on a selection of products. Offer valid until
          06/08/2019 at 23h59 or within the limits of available stocks.
          Offer cannot be combined with other current offers. Offer valid
          directly in the shopping cart.rn

   Go Back

   Envie de Fraise uses cookies to provide the best possible service. By
   continuing to browse this website, you give consent to their use.
   (BUTTON) OK

   s'inscrire à la newsletter

   $10 off^(1)
   Today by subscribing to our emails

   Please correct this field

   Last name^* : ____________________

   First name^* : ____________________

   Email^* : ____________________

   Due date:
   [Day]
   [Month____]
   [Year]

   [ ] I would like to receive Envie De Fraise newsletter and my
   personalized pregnancy coaching program

   Subscribe

   (*) Mandatory fields

   (1) take $10 off when you spend $99 or more. Valid for single use only.
   Cannot be combined with any other code or promotional offer. Valid on
   US orders only."

   The item was successfully added to your shopping bag

   Continue
   Shopping Checkout
   Now
   (empty)

   My wishlist

   Please log in to create you wishlist
   Log in/Sign up

   Toutes les offres en cours :
   #publisher alternate alternate alternate alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PGJ43V

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KJSTBVB

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-KJSTBVB

     * $10 off your purchase when you subscribe to our email list

     * FR
     * ES
     * IT
     * DE
     * US
     * UK

     * Help
          + Free returns with DHL
          + Fast Delivery with DHL
          + Customer Service
          + Frequently asked questions
     * My Account
     * Wishlist
     * My Shopping Bag 0 0
       Subtotal$0.00
       Checkout
       Your shopping bag is empty

   ____________________

   Products ( Results)
   See All Products
   Categories
   Autres résultats

   Please Type a Search Keyword

     * New arrivals
     * Maternity clothing
       Category
          + Maternity dresses
          + Maternity tops
          + Maternity jeans
          + Maternity pants
          + Maternity sweaters
          + Maternity jumpsuits & rompers
          + Maternity shorts
          + Maternity skirts
          + Maternity outerwear
          + Maternity leggings
          + Maternity swimwear
          + Maternity belly bands
       Lingerie
          + Maternity bras
          + Maternity underwear
          + Seamless Collection
          + All the lingerie
       Loungewear
          + Maternity sleepwear
          + Maternity nightgowns
          + Maternity Box
       Accessories
          + Pregnancy Bodycare
          + Bola Necklaces
          + Accessories
       Innovations
          + La Fantastic Dress
          + Seamless Collection
       Shop by occasion
          + Maternity Wedding Dresses
          + The 9 to 5 Edit
          + Night Out
          + Homewear
          + Beachwear
       Selections
          + Maternity must-haves
          + Dresses under $55
          + Maternity basics under $40
          + Gifts Guide
          + Gift cards
          + The Hospital Bag
       Limited edition
          + La Parisienne
     * Nursing
       Category
          + Nursing bras
          + Nursing tops
          + Nursing dresses
          + Nursing night wear
          + Breast pumps
          + Nursing cushions
          + Nursing toiletries
       Selections
          + Nursing essentials
          + Elegant nursing dresses
          + The nursing top Fiona
          + Tops under $55
       NURSING COLLECTION Envie de Fraise Nursing Collection All Our
       Must-Haves > from $25.00
     * GIFTS
       CHARITY T-SHIRTS CHARITY T-SHIRTS Organic cotton t-shirts Gift
       cards Gift cards Spoil your loved ones 10 GIFT IDEAS 10 GIFT IDEAS
       To gift or to get gifted The Family Collection The Family
       Collection For you and your family HARMONY BALLS HARMONY BALLS
       Elegant maternity jewellery
     * LIMITED EDITION
     * The Family Collection
     * Outlet

   Home
   >
   Selections
   >
   By occasion
   >
   Winter Time
   > Maternity dress - CAROLANE ls

   Winter Time

Maternity dressCAROLANE ls

   Color: Loïc02
     * Black
     * Isa02
     * Loïc02
     * Pois01

   Select your size:
     * US 2/4
     * US 4/6
     * US 6/8
     * US 8/10
     * US 10/12
     * US 12/14

   [Select your size____________________________]

     * Loïc02

   [Loïc022]

Size guide

   Choose your size easily
   Dresses & Tops Pants & Skirts
   Swimsuit       Bras
   Tights         Children

Dresses & Tops

   Size
   FR
   IT
   ES
   EU
   UK
   US
   Bust
   Hips
   XS/S  S     S/M    M       M/L     L       XL
   34/36 36/38 38/40  40/42   42/44   44/46   46/48
   38    40    42     44      46      48      50
   34    36    38     40      42      44      46
   32    34    36     38      40      42      44
   2/4   4     4/6    6/8     8/10    10/12   -
   2/4   4/6   6/8    8/10    10/12   12/14   14/16
   -     82/86 86/92  92/98   98/102  102/106 -
   -     92/96 89/100 100/104 104/108 108/112 -

Pants & Skirts

   Pants lengths
   Lengths (cm)
   Size to order
   Standard Lengths
   76       82
   32       34


   Chose my size:
   Hips
   FR/ES
   IT
   EU
   UK
   US
   90/94 92/96 94/98 96/100 98/102 100/104 102/106 104/108 106/110 108/112
   36    36/38 38    38/40  40     40/42   42      42/44   44      44/46
   40    40/42 42    42/44  44     44/48   48      48/50   50      50/52
   34    34/36 36    36/38  38     38/40   40      40/42   42      42/44
   26    27    28    29     30     31      32      33      34      34
   4     4/6   6     6/8    8      8/10    10      10/12   12      12/14

Swimsuit

   Size
   FR
   IT
   ES
   EU
   US
   UK (Inches)
   Hips
   Bust
   XS     S      M      L
   34/36  36/38  38/40  40/42
   38/40  40/42  42/44  44/46
   34     36     40     44
   32/34  34/36  36/38  38/40
   2/4    4/6    6/8    8/10
   34/36" 36/38" 38/42" 42/44"
   82/90  90/98  98/106 106/112
   88/92  92/98  98/106 106/112

Bras

   Bras

   To calculate your maternity and breastfeeding lingerie size, start by
   buying yourself a measuring tape.
     * Below the bust (A): Measure directly below the bust
     * Cup size (B): it should be measured in the most voluminous place
       and preferably with a bra on.

   If the cup is 95 cm and the contour under the bust is 75 cm, your bra
   size corresponds to a 90B.

   First parameter:
   Contour below the bust in cm
   Below the bust size
   Bra
   Brassiere
   68-72 73-77 78-82 83-87 88-92 93-97
   85    90    95    100   105   110
   S           M           L     L/XL


   Second parameter:
   Cup size in cm
   Cup size 85    90    95      100     105     110
   B        84-86 89-91 94-96   99-101  104-106 109-111
   C        86-88 91-93 96-98   101-103 106-108 111-113
   D        88-90 93-95 98-100  103-105 108-110 113-115
   E        90-92 95-97 100-102 105-107 110-112 115-117
   F        92-94 97-99 102-104 107-109 112-114 117-119

Tights

   Size
   (cm)     1,50
            1,50/1,55
            1,55/1,60
            1,60/1,65
            1,65/1,70
            1,70/1,75
            1,75/1,80
   1,80/1,85
   Weight (Kg)
   40 40/45 45/50 50/55 55/60 60/65 65/70 70/75 75/80 80/85 85/90








   40 40-45 45-50 50-55 55-60 60-65 65-70 70-75 75-80 80-85 85-90
   Weight (lb)
   4,9" Height
   (ft)
   4,9"/5,1"
   5,1"/5,3"
   5,3"/5,5"
   5,5"/5,7"
   5,7"/5,9"
   5,9"/6,1"
   6,1"/6,3"
     Size/Size : S   Size/Size : M   Size/Size : L   Size/Size : XL

Children

   Baby
   Weight
   Bust
   Height
   3/6 month 6/12 month 12/18 month
   7,5       9          11
   45        48         50
   68        77         86
   Girl
   Bust
   Waist
   Hip
   Height
   Arm lengths
   Leg lengths
   2 years 3 years 4 years 5 years 6 years
   51      53      54      56      58
   48      50      52      54      56
   54      56      58      60      62
   86      95      104     109     115
   30      33      36      38      40
   53,5    58      63      67      71
   Boy
   Bust
   Waist
   Hip
   Height
   Arm lengths
   Leg lengths
   2 years 3 years 4 years 5 years 6 years
   52      54      56      58      60
   48      50      52      53      54
   56      58      60      62      62
   86      95      104     110     116
   30      33      36      38      40
   53,5    58      63      67      71

   Size guide : we suggest you select your pre-pregnancy size
   Size guide

   In Stock

   Fast delivery with DHL

   Free returns
   -30% $70.00
   $49.00

   Add to bag See my bag
   Caché

   The best
   nursing system
     * Invisible, hidden under a piece of tissue
     * Easily Openable with a hand
     * Handy and comfortable

   Will be dispatched on:
     * CAROLANE ls - Maternity dress - Envie de Fraise
     * CAROLANE ls - Maternity dress - Envie de Fraise
     * CAROLANE ls - Maternity dress - Envie de Fraise
     * CAROLANE ls - Maternity dress - Envie de Fraise
     * CAROLANE ls - Maternity dress - Envie de Fraise
     * CAROLANE ls - Maternity dress - Envie de Fraise
     * CAROLANE ls - Maternity dress - Envie de Fraise

   (BUTTON)

Description

          Can be worn during and after pregnancy.

          + Nursing wear
          + Elastic under chest
          + Shirt collar
          + Short dress
          + Front slit
          + Long sleeves
          + Soft, comfortable fabric
          + Ultra soft stretch jersey

          + Color: Ray marine/écru
          + Length 88cm

          Nursing wear, Elastic under chest, Shirt collar, Short dress,
          Front slit, Long sleeves, Soft, comfortable fabric, Ultra soft
          stretch jersey

Garment Care & Composition

Composition

          96% Viscose - 4% Elastane

Garment care

          + Wash at 40°C
          + Chlorine products not advised
          + Tumble drying not advised
          + Iron at low heat
          + Dry cleaning not advised

Delivery & Returns

            CARRIER     DELIVERY TIME    DELIVERY COSTS BORNE BY THE BUYER
          DHL Express 2/3 business days* $11.70 (tax incl.)

          * Conditions: the deadlines indicated exclude weekends and
          public holidays, from the date of shipment.

          Returns are FREE with DHL

   CAROLANE ls - Maternity dress
   0

Winter Time

     * TANIA LS Maternity top $50.00
     * PLUMY ls Maternity top $50.00
     * FIONA ls Pregnancy & nursing wrap top $45.00
     * FIONA ls Pregnancy & nursing wrap top $50.00
     * LOLITA LS Maternity dress $50.00

   Maternity dress
   $49.00
   -30 % $70.00
   We suggest you select your pre-pregnancy size.

   As most of our clothing is nursing friendly it has been especially
   designed to be worn from the first to the ninth month of pregnancy and
   beyond. Our designs have been fitted on pregnant women and created to
   combine style and comfort. If you are hesitating on what size to
   purchase and have measured yourself we recommend purchasing the larger
   size to ensure you will enjoy wearing Envie de Fraise pieces through
   the ninth month of pregnancy.
    Size :    XS/S    S/M       M       M/L        L
     Size:   2/4    4/6      6/8      8/10     10/12
   Bust size 32-34" 34-36"   36-38.6" 38.6-40" 40-42"
   Hip size  36-38" 38-39.4" 39.4-41" 41-42.5" 42.5-44.5"

   Fast Delivery with DHL

   Free returns with DHL

   Need help? Contact us

   $10 OFF^*
   when you subscribe to our email list
   E-mailPlease insert your email _________________________
   Due date (optional)
   [Day]
   [Month____]
   [Year]
   [ ] I would like to receive Envie De Fraise newsletter and my
   personalized pregnancy coaching program

   Register

   About Envie de Fraise
     * Newsletter
     * Notre Boutique

   Our services
     * Privacy Policy
     * Secure Checkout
     * FAQ / CGV
     * Contact us
     * Sitemap

   Join our community

   From Paris to Madrid, London to Los Angeles, and by passing in
   Milan…Join other mums in our #enviedefraise community!
   Your reviews (26 reviews)
   3.9/5

   Reviews Ekomi: EKomi provides an independent and transparent feedback
   collection and management service.

   ^*Conditions of Ongoing Offers

   Get $10 Off When You Spend Over $99
          (1) Get $10 off when you spend $99 or more. Valid for single use
          only. Cannot be combined with any other code or promotional
          offer. Valid on US orders only.
          Users can unsubscribe at any time.

   SALES From -20% to -50% on a selection of products*:
          From -20% to -50% on a selection of products. Offer valid until
          06/08/2019 at 23h59 or within the limits of available stocks.
          Offer cannot be combined with other current offers. Offer valid
          directly in the shopping cart.rn

   Go Back

   Envie de Fraise uses cookies to provide the best possible service. By
   continuing to browse this website, you give consent to their use.
   (BUTTON) OK

   s'inscrire à la newsletter

   $10 off^(1)
   Today by subscribing to our emails

   Please correct this field

   Last name^* : ____________________

   First name^* : ____________________

   Email^* : ____________________

   Due date:
   [Day]
   [Month____]
   [Year]

   [ ] I would like to receive Envie De Fraise newsletter and my
   personalized pregnancy coaching program

   Subscribe

   (*) Mandatory fields

   (1) take $10 off when you spend $99 or more. Valid for single use only.
   Cannot be combined with any other code or promotional offer. Valid on
   US orders only."

   The item was successfully added to your shopping bag

   Continue
   Shopping Checkout
   Now
   (empty)

   My wishlist

   Please log in to create you wishlist
   Log in/Sign up

   Toutes les offres en cours :
   #publisher alternate alternate alternate alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PGJ43V

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KJSTBVB

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-KJSTBVB

     * $10 off your purchase when you subscribe to our email list

     * FR
     * ES
     * IT
     * DE
     * US
     * UK

     * Help
          + Free returns with DHL
          + Fast Delivery with DHL
          + Customer Service
          + Frequently asked questions
     * My Account
     * Wishlist
     * My Shopping Bag 0 0
       Subtotal$0.00
       Checkout
       Your shopping bag is empty

   ____________________

   Products ( Results)
   See All Products
   Categories
   Autres résultats

   Please Type a Search Keyword

     * New arrivals
     * Maternity clothing
       Category
          + Maternity dresses
          + Maternity tops
          + Maternity jeans
          + Maternity pants
          + Maternity sweaters
          + Maternity jumpsuits & rompers
          + Maternity shorts
          + Maternity skirts
          + Maternity outerwear
          + Maternity leggings
          + Maternity swimwear
          + Maternity belly bands
       Lingerie
          + Maternity bras
          + Maternity underwear
          + Seamless Collection
          + All the lingerie
       Loungewear
          + Maternity sleepwear
          + Maternity nightgowns
          + Maternity Box
       Accessories
          + Pregnancy Bodycare
          + Bola Necklaces
          + Accessories
       Innovations
          + La Fantastic Dress
          + Seamless Collection
       Shop by occasion
          + Maternity Wedding Dresses
          + The 9 to 5 Edit
          + Night Out
          + Homewear
          + Beachwear
       Selections
          + Maternity must-haves
          + Dresses under $55
          + Maternity basics under $40
          + Gifts Guide
          + Gift cards
          + The Hospital Bag
       Limited edition
          + La Parisienne
     * Nursing
       Category
          + Nursing bras
          + Nursing tops
          + Nursing dresses
          + Nursing night wear
          + Breast pumps
          + Nursing cushions
          + Nursing toiletries
       Selections
          + Nursing essentials
          + Elegant nursing dresses
          + The nursing top Fiona
          + Tops under $55
       NURSING COLLECTION Envie de Fraise Nursing Collection All Our
       Must-Haves > from $25.00
     * GIFTS
       CHARITY T-SHIRTS CHARITY T-SHIRTS Organic cotton t-shirts Gift
       cards Gift cards Spoil your loved ones 10 GIFT IDEAS 10 GIFT IDEAS
       To gift or to get gifted The Family Collection The Family
       Collection For you and your family HARMONY BALLS HARMONY BALLS
       Elegant maternity jewellery
     * LIMITED EDITION
     * The Family Collection
     * Outlet

   Home
   >
   Selections
   >
   By Price
   >
   Affordable Maternity Clothes
   > Maternity dress - EVE ld

   Affordable Maternity Clothes

Maternity dressEVE ld

   Select your size:
     * US 2
     * US 4
     * US 6
     * US 8
     * US 10
     * US 12

   [Select your size_________________________]

     * Ecru

   [Ecru]

Size guide

   Choose your size easily
   Dresses & Tops Pants & Skirts
   Swimsuit       Bras
   Tights         Children

Dresses & Tops

   Size
   FR
   IT
   ES
   EU
   UK
   US
   Bust
   Hips
   XS/S  S     S/M    M       M/L     L       XL
   34/36 36/38 38/40  40/42   42/44   44/46   46/48
   38    40    42     44      46      48      50
   34    36    38     40      42      44      46
   32    34    36     38      40      42      44
   2/4   4     4/6    6/8     8/10    10/12   -
   2/4   4/6   6/8    8/10    10/12   12/14   14/16
   -     82/86 86/92  92/98   98/102  102/106 -
   -     92/96 89/100 100/104 104/108 108/112 -

Pants & Skirts

   Pants lengths
   Lengths (cm)
   Size to order
   Standard Lengths
   76       82
   32       34


   Chose my size:
   Hips
   FR/ES
   IT
   EU
   UK
   US
   90/94 92/96 94/98 96/100 98/102 100/104 102/106 104/108 106/110 108/112
   36    36/38 38    38/40  40     40/42   42      42/44   44      44/46
   40    40/42 42    42/44  44     44/48   48      48/50   50      50/52
   34    34/36 36    36/38  38     38/40   40      40/42   42      42/44
   26    27    28    29     30     31      32      33      34      34
   4     4/6   6     6/8    8      8/10    10      10/12   12      12/14

Swimsuit

   Size
   FR
   IT
   ES
   EU
   US
   UK (Inches)
   Hips
   Bust
   XS     S      M      L
   34/36  36/38  38/40  40/42
   38/40  40/42  42/44  44/46
   34     36     40     44
   32/34  34/36  36/38  38/40
   2/4    4/6    6/8    8/10
   34/36" 36/38" 38/42" 42/44"
   82/90  90/98  98/106 106/112
   88/92  92/98  98/106 106/112

Bras

   Bras

   To calculate your maternity and breastfeeding lingerie size, start by
   buying yourself a measuring tape.
     * Below the bust (A): Measure directly below the bust
     * Cup size (B): it should be measured in the most voluminous place
       and preferably with a bra on.

   If the cup is 95 cm and the contour under the bust is 75 cm, your bra
   size corresponds to a 90B.

   First parameter:
   Contour below the bust in cm
   Below the bust size
   Bra
   Brassiere
   68-72 73-77 78-82 83-87 88-92 93-97
   85    90    95    100   105   110
   S           M           L     L/XL


   Second parameter:
   Cup size in cm
   Cup size 85    90    95      100     105     110
   B        84-86 89-91 94-96   99-101  104-106 109-111
   C        86-88 91-93 96-98   101-103 106-108 111-113
   D        88-90 93-95 98-100  103-105 108-110 113-115
   E        90-92 95-97 100-102 105-107 110-112 115-117
   F        92-94 97-99 102-104 107-109 112-114 117-119

Tights

   Size
   (cm)     1,50
            1,50/1,55
            1,55/1,60
            1,60/1,65
            1,65/1,70
            1,70/1,75
            1,75/1,80
   1,80/1,85
   Weight (Kg)
   40 40/45 45/50 50/55 55/60 60/65 65/70 70/75 75/80 80/85 85/90








   40 40-45 45-50 50-55 55-60 60-65 65-70 70-75 75-80 80-85 85-90
   Weight (lb)
   4,9" Height
   (ft)
   4,9"/5,1"
   5,1"/5,3"
   5,3"/5,5"
   5,5"/5,7"
   5,7"/5,9"
   5,9"/6,1"
   6,1"/6,3"
     Size/Size : S   Size/Size : M   Size/Size : L   Size/Size : XL

Children

   Baby
   Weight
   Bust
   Height
   3/6 month 6/12 month 12/18 month
   7,5       9          11
   45        48         50
   68        77         86
   Girl
   Bust
   Waist
   Hip
   Height
   Arm lengths
   Leg lengths
   2 years 3 years 4 years 5 years 6 years
   51      53      54      56      58
   48      50      52      54      56
   54      56      58      60      62
   86      95      104     109     115
   30      33      36      38      40
   53,5    58      63      67      71
   Boy
   Bust
   Waist
   Hip
   Height
   Arm lengths
   Leg lengths
   2 years 3 years 4 years 5 years 6 years
   52      54      56      58      60
   48      50      52      53      54
   56      58      60      62      62
   86      95      104     110     116
   30      33      36      38      40
   53,5    58      63      67      71

   Size guide : we suggest you select your pre-pregnancy size
   Size guide

   In Stock

   Fast delivery with DHL

   Free returns
   -50% $85.00
   $42.50

   Add to bag See my bag

   Will be dispatched on:
     * EVE ld - Maternity dress - Envie de Fraise
     * EVE ld - Maternity dress - Envie de Fraise
     * EVE ld - Maternity dress - Envie de Fraise
     * EVE ld - Maternity dress - Envie de Fraise
     * EVE ld - Maternity dress - Envie de Fraise
     * EVE ld - Maternity dress - Envie de Fraise

   (BUTTON)

Description

          Looking for an outfit for a wedding? Or simply an elegant dress
          for everyday wear? You're in the right place. This maternity
          dress from Envie de Fraise combines two fabrics for a classic
          skirt + blouse look. The floaty top creates an ultra-feminine
          look for all pregnant women, and the figure-enhancing skirt hugs
          the hips. A look that's both classic and contemporary and can be
          worn for all sorts of occasions, always drawing compliments!

          + Close fit
          + Round neckline
          + Short sleeves
          + Blouson fit
          + Stretchy fabric

          + Length 94cm

          Mesures : XX

Garment Care & Composition

Composition

          100% Polyester

Garment care

          + Wash at 30°C
          + Chlorine products not advised
          + Tumble drying not advised
          + Iron at low heat
          + Perchloroethylene cleaning safe

Delivery & Returns

            CARRIER     DELIVERY TIME    DELIVERY COSTS BORNE BY THE BUYER
          DHL Express 2/3 business days* $11.70 (tax incl.)

          * Conditions: the deadlines indicated exclude weekends and
          public holidays, from the date of shipment.

          Returns are FREE with DHL

   EVE ld - Maternity dress
   0

Affordable Maternity Clothes

     * BRUNE 2 in 1 Maternity skirt $35.00 $70.00
     * BLONDIE LS Maternity dress $35.00 $50.00
     * THIBAULT LS Maternity cardigan $40.00 $50.00
     * SUSAN Maternity ski...der bump band $56.00 $70.00
     * KARL Maternity dungaree dress $63.00 $105.00

   Maternity dress
   $42.50
   -50 % $85.00
   We suggest you select your pre-pregnancy size.

   As most of our clothing is nursing friendly it has been especially
   designed to be worn from the first to the ninth month of pregnancy and
   beyond. Our designs have been fitted on pregnant women and created to
   combine style and comfort. If you are hesitating on what size to
   purchase and have measured yourself we recommend purchasing the larger
   size to ensure you will enjoy wearing Envie de Fraise pieces through
   the ninth month of pregnancy.
    Size :    XS/S    S/M       M       M/L        L
     Size:   2/4    4/6      6/8      8/10     10/12
   Bust size 32-34" 34-36"   36-38.6" 38.6-40" 40-42"
   Hip size  36-38" 38-39.4" 39.4-41" 41-42.5" 42.5-44.5"

   Fast Delivery with DHL

   Free returns with DHL

   Need help? Contact us

   $10 OFF^*
   when you subscribe to our email list
   E-mailPlease insert your email _________________________
   Due date (optional)
   [Day]
   [Month____]
   [Year]
   [ ] I would like to receive Envie De Fraise newsletter and my
   personalized pregnancy coaching program

   Register

   About Envie de Fraise
     * Newsletter
     * Notre Boutique

   Our services
     * Privacy Policy
     * Secure Checkout
     * FAQ / CGV
     * Contact us
     * Sitemap

   Join our community

   From Paris to Madrid, London to Los Angeles, and by passing in
   Milan…Join other mums in our #enviedefraise community!
   Your reviews (26 reviews)
   3.9/5

   Reviews Ekomi: EKomi provides an independent and transparent feedback
   collection and management service.

   ^*Conditions of Ongoing Offers

   Get $10 Off When You Spend Over $99
          (1) Get $10 off when you spend $99 or more. Valid for single use
          only. Cannot be combined with any other code or promotional
          offer. Valid on US orders only.
          Users can unsubscribe at any time.

   SALES From -20% to -50% on a selection of products*:
          From -20% to -50% on a selection of products. Offer valid until
          06/08/2019 at 23h59 or within the limits of available stocks.
          Offer cannot be combined with other current offers. Offer valid
          directly in the shopping cart.rn

   Go Back

   Envie de Fraise uses cookies to provide the best possible service. By
   continuing to browse this website, you give consent to their use.
   (BUTTON) OK

   s'inscrire à la newsletter

   $10 off^(1)
   Today by subscribing to our emails

   Please correct this field

   Last name^* : ____________________

   First name^* : ____________________

   Email^* : ____________________

   Due date:
   [Day]
   [Month____]
   [Year]

   [ ] I would like to receive Envie De Fraise newsletter and my
   personalized pregnancy coaching program

   Subscribe

   (*) Mandatory fields

   (1) take $10 off when you spend $99 or more. Valid for single use only.
   Cannot be combined with any other code or promotional offer. Valid on
   US orders only."

   The item was successfully added to your shopping bag

   Continue
   Shopping Checkout
   Now
   (empty)

   My wishlist

   Please log in to create you wishlist
   Log in/Sign up

   Toutes les offres en cours :
   #publisher alternate alternate alternate alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PGJ43V

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KJSTBVB

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-KJSTBVB

     * $10 off your purchase when you subscribe to our email list

     * FR
     * ES
     * IT
     * DE
     * US
     * UK

     * Help
          + Free returns with DHL
          + Fast Delivery with DHL
          + Customer Service
          + Frequently asked questions
     * My Account
     * Wishlist
     * My Shopping Bag 0 0
       Subtotal$0.00
       Checkout
       Your shopping bag is empty

   ____________________

   Products ( Results)
   See All Products
   Categories
   Autres résultats

   Please Type a Search Keyword

     * New arrivals
     * Maternity clothing
       Category
          + Maternity dresses
          + Maternity tops
          + Maternity jeans
          + Maternity pants
          + Maternity sweaters
          + Maternity jumpsuits & rompers
          + Maternity shorts
          + Maternity skirts
          + Maternity outerwear
          + Maternity leggings
          + Maternity swimwear
          + Maternity belly bands
       Lingerie
          + Maternity bras
          + Maternity underwear
          + Seamless Collection
          + All the lingerie
       Loungewear
          + Maternity sleepwear
          + Maternity nightgowns
          + Maternity Box
       Accessories
          + Pregnancy Bodycare
          + Bola Necklaces
          + Accessories
       Innovations
          + La Fantastic Dress
          + Seamless Collection
       Shop by occasion
          + Maternity Wedding Dresses
          + The 9 to 5 Edit
          + Night Out
          + Homewear
          + Beachwear
       Selections
          + Maternity must-haves
          + Dresses under $55
          + Maternity basics under $40
          + Gifts Guide
          + Gift cards
          + The Hospital Bag
       Limited edition
          + La Parisienne
     * Nursing
       Category
          + Nursing bras
          + Nursing tops
          + Nursing dresses
          + Nursing night wear
          + Breast pumps
          + Nursing cushions
          + Nursing toiletries
       Selections
          + Nursing essentials
          + Elegant nursing dresses
          + The nursing top Fiona
          + Tops under $55
       NURSING COLLECTION Envie de Fraise Nursing Collection All Our
       Must-Haves > from $25.00
     * GIFTS
       CHARITY T-SHIRTS CHARITY T-SHIRTS Organic cotton t-shirts Gift
       cards Gift cards Spoil your loved ones 10 GIFT IDEAS 10 GIFT IDEAS
       To gift or to get gifted The Family Collection The Family
       Collection For you and your family HARMONY BALLS HARMONY BALLS
       Elegant maternity jewellery
     * LIMITED EDITION
     * The Family Collection
     * Outlet

   Home
   >
   Selections
   >
   By occasion
   >
   Vacation Shop
   > Maternity pants without band - SYDNEY

   Vacation Shop

Maternity pants without bandSYDNEY

   Color: Triangle01
     * Coral
     * Geo01
     * Navy
     * Triangle01

   Select your size:
     * US 2
     * US 4
     * US 6
     * US 8
     * US 10
     * US 12

   [Select your size________________________]

     * Triangle01

   [Triangle01]

Size guide

   Choose your size easily
   Dresses & Tops Pants & Skirts
   Swimsuit       Bras
   Tights         Children

Dresses & Tops

   Size
   FR
   IT
   ES
   EU
   UK
   US
   Bust
   Hips
   XS/S  S     S/M    M       M/L     L       XL
   34/36 36/38 38/40  40/42   42/44   44/46   46/48
   38    40    42     44      46      48      50
   34    36    38     40      42      44      46
   32    34    36     38      40      42      44
   2/4   4     4/6    6/8     8/10    10/12   -
   2/4   4/6   6/8    8/10    10/12   12/14   14/16
   -     82/86 86/92  92/98   98/102  102/106 -
   -     92/96 89/100 100/104 104/108 108/112 -

Pants & Skirts

   Pants lengths
   Lengths (cm)
   Size to order
   Standard Lengths
   76       82
   32       34


   Chose my size:
   Hips
   FR/ES
   IT
   EU
   UK
   US
   90/94 92/96 94/98 96/100 98/102 100/104 102/106 104/108 106/110 108/112
   36    36/38 38    38/40  40     40/42   42      42/44   44      44/46
   40    40/42 42    42/44  44     44/48   48      48/50   50      50/52
   34    34/36 36    36/38  38     38/40   40      40/42   42      42/44
   26    27    28    29     30     31      32      33      34      34
   4     4/6   6     6/8    8      8/10    10      10/12   12      12/14

Swimsuit

   Size
   FR
   IT
   ES
   EU
   US
   UK (Inches)
   Hips
   Bust
   XS     S      M      L
   34/36  36/38  38/40  40/42
   38/40  40/42  42/44  44/46
   34     36     40     44
   32/34  34/36  36/38  38/40
   2/4    4/6    6/8    8/10
   34/36" 36/38" 38/42" 42/44"
   82/90  90/98  98/106 106/112
   88/92  92/98  98/106 106/112

Bras

   Bras

   To calculate your maternity and breastfeeding lingerie size, start by
   buying yourself a measuring tape.
     * Below the bust (A): Measure directly below the bust
     * Cup size (B): it should be measured in the most voluminous place
       and preferably with a bra on.

   If the cup is 95 cm and the contour under the bust is 75 cm, your bra
   size corresponds to a 90B.

   First parameter:
   Contour below the bust in cm
   Below the bust size
   Bra
   Brassiere
   68-72 73-77 78-82 83-87 88-92 93-97
   85    90    95    100   105   110
   S           M           L     L/XL


   Second parameter:
   Cup size in cm
   Cup size 85    90    95      100     105     110
   B        84-86 89-91 94-96   99-101  104-106 109-111
   C        86-88 91-93 96-98   101-103 106-108 111-113
   D        88-90 93-95 98-100  103-105 108-110 113-115
   E        90-92 95-97 100-102 105-107 110-112 115-117
   F        92-94 97-99 102-104 107-109 112-114 117-119

Tights

   Size
   (cm)     1,50
            1,50/1,55
            1,55/1,60
            1,60/1,65
            1,65/1,70
            1,70/1,75
            1,75/1,80
   1,80/1,85
   Weight (Kg)
   40 40/45 45/50 50/55 55/60 60/65 65/70 70/75 75/80 80/85 85/90








   40 40-45 45-50 50-55 55-60 60-65 65-70 70-75 75-80 80-85 85-90
   Weight (lb)
   4,9" Height
   (ft)
   4,9"/5,1"
   5,1"/5,3"
   5,3"/5,5"
   5,5"/5,7"
   5,7"/5,9"
   5,9"/6,1"
   6,1"/6,3"
     Size/Size : S   Size/Size : M   Size/Size : L   Size/Size : XL

Children

   Baby
   Weight
   Bust
   Height
   3/6 month 6/12 month 12/18 month
   7,5       9          11
   45        48         50
   68        77         86
   Girl
   Bust
   Waist
   Hip
   Height
   Arm lengths
   Leg lengths
   2 years 3 years 4 years 5 years 6 years
   51      53      54      56      58
   48      50      52      54      56
   54      56      58      60      62
   86      95      104     109     115
   30      33      36      38      40
   53,5    58      63      67      71
   Boy
   Bust
   Waist
   Hip
   Height
   Arm lengths
   Leg lengths
   2 years 3 years 4 years 5 years 6 years
   52      54      56      58      60
   48      50      52      53      54
   56      58      60      62      62
   86      95      104     110     116
   30      33      36      38      40
   53,5    58      63      67      71

   Size guide : we suggest you select your pre-pregnancy size
   Size guide

   In Stock

   Fast delivery with DHL

   Free returns
   -40% $70.00
   $42.00

   Add to bag See my bag

   Will be dispatched on:
     * SYDNEY - Maternity pants without band - Envie de Fraise
     * SYDNEY - Maternity pants without band - Envie de Fraise
     * SYDNEY - Maternity pants without band - Envie de Fraise
     * SYDNEY - Maternity pants without band - Envie de Fraise
     * SYDNEY - Maternity pants without band - Envie de Fraise

   (BUTTON)

Description

          Can be worn during and after pregnancy.

          + With side pockets
          + Soft, lightweight fabric
          + Withe pleats
          + Tapered leg
          + Elastic waist

          + Color: Triangles Navy / Natural
          + Length 98cm

Garment Care & Composition

Composition

          100% Polyester

Garment care

          + Wash at 30°C
          + Chlorine products not advised
          + Tumble drying not advised
          + Iron at low heat
          + Perchloroethylene cleaning safe

Delivery & Returns

            CARRIER     DELIVERY TIME    DELIVERY COSTS BORNE BY THE BUYER
          DHL Express 2/3 business days* $11.70 (tax incl.)

          * Conditions: the deadlines indicated exclude weekends and
          public holidays, from the date of shipment.

          Returns are FREE with DHL

   SYDNEY - Maternity pants without band
   0

Vacation Shop

     * KIZOMBA TANK Maternity dress $35.00
     * DIVINE TANK Maternity dress $80.00
     * FIDJI Maternity short without band $70.00
     * LUCE Maternity dress $45.00
     * MARGUERITE Maternity dress $155.00

   Maternity pants without band
   $42.00
   -40 % $70.00
   We suggest you select your pre-pregnancy size.

   As most of our clothing is nursing friendly it has been especially
   designed to be worn from the first to the ninth month of pregnancy and
   beyond. Our designs have been fitted on pregnant women and created to
   combine style and comfort. If you are hesitating on what size to
   purchase and have measured yourself we recommend purchasing the larger
   size to ensure you will enjoy wearing Envie de Fraise pieces through
   the ninth month of pregnancy.
    Size :    XS/S    S/M       M       M/L        L
     Size:   2/4    4/6      6/8      8/10     10/12
   Bust size 32-34" 34-36"   36-38.6" 38.6-40" 40-42"
   Hip size  36-38" 38-39.4" 39.4-41" 41-42.5" 42.5-44.5"

   Fast Delivery with DHL

   Free returns with DHL

   Need help? Contact us

   $10 OFF^*
   when you subscribe to our email list
   E-mailPlease insert your email _________________________
   Due date (optional)
   [Day]
   [Month____]
   [Year]
   [ ] I would like to receive Envie De Fraise newsletter and my
   personalized pregnancy coaching program

   Register

   About Envie de Fraise
     * Newsletter
     * Notre Boutique

   Our services
     * Privacy Policy
     * Secure Checkout
     * FAQ / CGV
     * Contact us
     * Sitemap

   Join our community

   From Paris to Madrid, London to Los Angeles, and by passing in
   Milan…Join other mums in our #enviedefraise community!
   Your reviews (26 reviews)
   3.9/5

   Reviews Ekomi: EKomi provides an independent and transparent feedback
   collection and management service.

   ^*Conditions of Ongoing Offers

   Get $10 Off When You Spend Over $99
          (1) Get $10 off when you spend $99 or more. Valid for single use
          only. Cannot be combined with any other code or promotional
          offer. Valid on US orders only.
          Users can unsubscribe at any time.

   SALES From -20% to -50% on a selection of products*:
          From -20% to -50% on a selection of products. Offer valid until
          06/08/2019 at 23h59 or within the limits of available stocks.
          Offer cannot be combined with other current offers. Offer valid
          directly in the shopping cart.rn

   Go Back

   Envie de Fraise uses cookies to provide the best possible service. By
   continuing to browse this website, you give consent to their use.
   (BUTTON) OK

   s'inscrire à la newsletter

   $10 off^(1)
   Today by subscribing to our emails

   Please correct this field

   Last name^* : ____________________

   First name^* : ____________________

   Email^* : ____________________

   Due date:
   [Day]
   [Month____]
   [Year]

   [ ] I would like to receive Envie De Fraise newsletter and my
   personalized pregnancy coaching program

   Subscribe

   (*) Mandatory fields

   (1) take $10 off when you spend $99 or more. Valid for single use only.
   Cannot be combined with any other code or promotional offer. Valid on
   US orders only."

   The item was successfully added to your shopping bag

   Continue
   Shopping Checkout
   Now
   (empty)

   My wishlist

   Please log in to create you wishlist
   Log in/Sign up

   Toutes les offres en cours :
