   #BetsyLife » Feed BetsyLife » Comments Feed

   [tr?id=137706650364903&ev=PageView&noscript=1]

   BetsyLife

   Betsylife! A sunny perspective

   ×
     * home
     * about
     * recipes
     * work with me
          + Food Styling Portfolio
          + Blog Inquiries
          + Privacy/Disclosures
     * Videos
     * contact
     * Blog

   ×
     * home
     * about
     * recipes
     * work with me
          + Food Styling Portfolio
          + Blog Inquiries
          + Privacy/Disclosures
     * Videos
     * contact
     * Blog

   betsylife-logo-2x betsylife-logo-2x

more than just a pretty plate.

   working with BETSYLIFE | FOOD STYLIST is an opportunity to truly see
   creativity at work. betsy sees light, shape, composition and detail in
   every
   shot and brings food to life in exciting new ways.
   FOOD STYLING SERVICES

FOOD STYLING SERVICES

   Betsy Haley is a Bay Area based food stylist available for commercial
   and editorial work for both print and video. She has worked on local,
   regional and national campaigns with clients such as Knorr, Chef's
   Catalog, Ferrero Rocher, Ritz Food Service, and the Texas Beef
   Council.
   FOOD STYLING SERVICES
   FULL PORTFOLIO + CLIENT LIST

FOOD STYLING SERVICES

     * name:*
       ____________________
     * email:*
       ____________________
     * website:
       ____________________
     * leave a note:*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Captcha

   Submit

PHOTO + VIDEO SERVICES

   Bring your brand to life through vibrant visual media. Years of working
   as a television commercial producer and a background in fine art has
   given Betsy an eye for visual storytelling. Let's collaborate to tell
   your story.

   IFRAME: https://www.youtube.com/embed/SvzPxtaQKgw?feature=oembed

   INQUIRE AVAILABILITY
   FULL PORTFOLIO + CLIENT LIST

PHOTO/VIDEO SERVICES

     * name:*
       ____________________
     * email:*
       ____________________
     * website:
       ____________________
     * leave a note:*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Captcha

   Submit

BLOG | LATEST POSTS

Chorizo Stuffing

   Chorizo stuffing needs to be your signature holiday side dish. Take
   your classic stuffing up a notch with cornbread and spicy sausage.
   **This post was…
   Continue Reading »
   VIEW FULL POST

Food Styling Technique: Food Lettering

   This month’s food styling technique is all about using food to create
   letters. Knowing your materials is the key to success in this version
   of…
   Continue Reading »
   VIEW FULL POST

Easy Homemade Pumpkin Dog Treats

   You love your dog, and you want him to eat a healthy diet, too. So why
   not trade out the expensive store-bought treats for these Pumpkin and
   Molasses Homemade Dog Treats? You’ll save money and your pup will thank
   you for feeding him healthy, homemade treats!
   VIEW FULL POST

Avocado Bruschetta

   This is the original avocado toast with a twist! Easy Avocado
   Chimichurri Bruschetta makes an easy breakfast or unique appetizer.
   It’s full of good-for-you fat from avocado and olive oil, plus fresh
   green herbs for a boost of nutrition and flavor!
   VIEW FULL POST

   bowl of pork meatballs on a blue background

Asian Pork Meatballs

   Easy Asian pork meatballs taste like the inside of a dumpling. Great
   with rice, noodles or over greens. Light and healthy! **this post was
   updated…
   Continue Reading »
   VIEW FULL POST

Antipasto Skewers

   Antipasto skewers are a simple appetizer that can be made ahead of any
   party. A collection of all your favorite bite sized foods on an…
   Continue Reading »
   VIEW FULL POST

   LOAD MORE ARTICLES
   SEARCH RECIPE INDEX

MEET BETSYLIFE | FOOD STYLIST

   BetsyLife-Profile BetsyLife-Profile

MEET BETSYLIFE | FOOD STYLIST

   Hi I'm Betsy! I'm a native midwesterner turned Californian who began my
   food styling career nearly a decade ago after a successful stint as a
   television producer.

   Creativity is what drives me everyday. Bringing ideas to life,
   especially when in conjunction with a creative team is what makes my
   world go 'round.

   When I'm not styling food, photographing food or making food videos,
   I'm blogging, exploring California with my dogs and husband, doing yoga
   and painting.
   FOOD STYLING SERVICES READ FOOD BLOG BRAND AMBASSADOR
   PHOTO + VIDEO SERVICES SEARCH RECIPE INDEX SPONSORED BLOG CONTENT
   SUBMIT AN INQUIRY
   https://betsylife.com/wp-content/uploads/2018/02/CHEFS-Catalog.png
   https://betsylife.com/wp-content/uploads/2018/02/BWSprouts_square_trans
   parent.png
   https://betsylife.com/wp-content/uploads/2018/02/BWCostPlusWorldMarket_
   Logo.jpg
   https://betsylife.com/wp-content/uploads/2018/02/BWBed-Bath-Beyond-Logo
   .jpg
   https://betsylife.com/wp-content/uploads/2018/02/BWHuffpo-logo.jpg
   https://betsylife.com/wp-content/uploads/2018/02/BWbuzzfeed-logo.jpg
   https://betsylife.com/wp-content/uploads/2018/02/BWSHAPESQUARE.jpg
   https://betsylife.com/wp-content/uploads/2018/02/COOKING-LIGHT-SQUARE.j
   pg

     *
     *
     *
     *
     *
     *
     *

AVAILABLE SERVICES

   FOOD STYLING
   PHOTO + VIDEO

CATEGORIES

     * Appetizers
     * Meals For One
     * Bundt Cakes
     * Pizza + Pasta
     * Meat + Seafood
     * 30 Minutes or Less
     * + More

JOIN BETSYLIFE

   FREE RECIPE DELIVERY
   RIGHT TO YOUR INBOX
     * ____________________
     * *
          + [ ] I want to subscribe by email.

   SUBSCRIBE NOW

   IFRAME: gform_ajax_frame_289345787
   This iframe contains the logic required to handle Ajax powered Gravity
   Forms.

BETSYLIFE

     * FOOD STYLING SERVICES
     * PHOTO + VIDEO SERVICES
     * ABOUT BETSYLIFE
     * BRAND AMBASSADOR
     * SPONSORED CONTENT
     * contact

   ×
     * home
     * about
     * recipes
     * work with me
          + Food Styling Portfolio
          + Blog Inquiries
          + Privacy/Disclosures
     * Videos
     * contact
     * Blog

   © 2019 BetsyLife • All Rights Reserved • Website by Anchored Design +
   Development
   Proud Member of: Mediavine Publisher Network | Food Innovation Group:
   Bon Appetit and Epicurious

           [lazy_placeholder.gif] [p?c1=2&c2=6035900&cv=2.0&cj=1]

FOOD STYLING SERVICES

     * name:*
       ____________________
     * email:*
       ____________________
     * website:
       ____________________
     * leave a note:*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Captcha

   Submit

PHOTO/VIDEO SERVICES

     * name:*
       ____________________
     * email:*
       ____________________
     * website:
       ____________________
     * leave a note:*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Captcha

   Submit

   This website or its third-party tools use cookies, which are necessary
   to its functioning and required to achieve the purposes illustrated in
   the cookie policy. If you want to know more, please refer to the cookie
   policy section of our privacy policy:
   https://betsylife.com/privacy-policy/
   (BUTTON) Privacy Preferences (BUTTON) I Agree

Privacy Preference Center

   (BUTTON) Options
     * (BUTTON) Consent Management
     * (BUTTON) Cookie Settings
          + (BUTTON) Strictly Necessary
          + (BUTTON) Advertising
          + (BUTTON) Analytics

Consent Management

   We respect your privacy and are committed to protecting it. The purpose
   of this Privacy Policy is to inform you what information we may collect
   and how it may be used. This statement only applies to this Website.

Strictly Necessary

   This site uses cookies to provide you with a better experience and meet
   our obligations to protect your data preferences.

   Cookies Used
   Required
   gdpr[allowed_cookies], gdpr[consent_types], wordpress_test_cookie,
   sucuric_prtmpcb, mediavine_session_depth

Advertising

   This site uses cookies to track and display ads. You may opt out of
   tracking or otherwise block cookies through your browser settings.

   Cookies Used
   [X] ON OFF
   UIDR, UID

Analytics

   This site uses cookies to track visitor behavior. Google Analytics are
   anonymized.

   Cookies Used
   [X] ON OFF
   1P_JAR, APISID, HSID, NID, OGPC, SAPISID, SID, SIDCC, SSID

   Save Preferences

   (BUTTON) OK
