   #alternate alternate Waldheim Bern » Feed Waldheim Bern »
   Kommentar-Feed alternate alternate

   WALDHEIM
   [mobnav-icon.png]
   [close-icon.png]
   de/en
     __________________________________________________________________

WALDHEIM

   Café·Bar·Restaurant
   Waldheimstrasse 4o·3o12 Bern
   T o31 3o5 24 24
   [online-reservation.png]

   IFRAME:
   https://bestofswissgastro.ch/de/guide/waldheim/widget/?size=big&backgro
   und=default&ratings=5

     * Location [ic-nav-google.png]
     * Reservation [ic-nav-reservation.png]
     * Information [ic-nav-info.png]
     * Le Menu [ic-nav-menu.png]
     * La Cave [ic-nav-cave.png]
     * Les impressions [ic-nav-impressionen.png]
     * Supplement [ic-nav-supplement.png]
     *
     * Impressum

   [logo.png]
   like g tweet pin
     * de
     * /
     * en

   WALDHEIM
   Café·Bar·Restaurant (depuis 1899)
   Waldheimstrasse 4o·3o12 Bern
   Kontakt: o31 3o5 24 24 / [ic-nav-reservation.png]
   [ic-nav-google.png] [online-reservation.png]

RESERVATION

   Bitte nehmen Sie telefonisch mit uns
   Kontakt auf (o31 3o5 24 24), oder senden
   Sie uns Ihre Reservation per Mail:
   ____________________ ____________________ ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   senden
   [open-icon-black.png] Öffnungszeiten:

   Di bis Fr
   11.oo – 14.3o h / 18.oo – 23.3o h
   (im Sommer durchgehend geöffnet)
   Sa 18.oo – 23.3o h
   So & Mo geschlossen
   [info-btn-negativ.png] [info-btn.png]
   LE
   MENU
   Lundi – 07/10/2019
   [le-menu-icon.png]
   [open-icon-black.png] Les Impressions:
   [WH_home_03.jpg]
   La CAVE
   [open-icon-black.png] Supplement:
   ,
   "Öppis zum mitnäh"
   ,
   ,
   LES CARTES MAGIQUES
   ,
   ,
   ,
   #alternate alternate Waldheim Bern » Feed Waldheim Bern » Comments Feed
   alternate alternate

   WALDHEIM
   [mobnav-icon.png]
   [close-icon.png]
   de/en
     __________________________________________________________________

WALDHEIM

   Café·Bar·Restaurant
   Waldheimstrasse 4o·3o12 Bern
   T o31 3o5 24 24
   [online-reservation.png]

   IFRAME:
   https://bestofswissgastro.ch/de/guide/waldheim/widget/?size=big&backgro
   und=default&ratings=5

     * Location [ic-nav-google.png]
     * Reservation [ic-nav-reservation.png]
     * Information [ic-nav-info.png]
     * Le Menu [ic-nav-menu.png]
     * La Cave [ic-nav-cave.png]
     * Les impressions [ic-nav-impressionen.png]
     * Supplement [ic-nav-supplement.png]
     *
     * Impressum

   [logo.png]
   like g tweet pin
     * de
     * /
     * en

   WALDHEIM
   Café·Bar·Restaurant (depuis 1899)
   Waldheimstrasse 4o·3o12 Bern
   Kontakt: o31 3o5 24 24 / [ic-nav-reservation.png]
   [ic-nav-google.png] [online-reservation.png]

RESERVATION

   Bitte nehmen Sie telefonisch mit uns
   Kontakt auf (o31 3o5 24 24), oder senden
   Sie uns Ihre Reservation per Mail:
   ____________________ ____________________ ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   senden
   [open-icon-black.png] Öffnungszeiten:

   Di bis Fr
   11.oo – 14.3o h / 18.oo – 23.3o h
   (im Sommer durchgehend geöffnet)
   Sa 18.oo – 23.3o h
   So & Mo geschlossen
   [info-btn-negativ.png] [info-btn.png]
   LE
   MENU
   Lundi – 07/10/2019
   [le-menu-icon.png]
   [open-icon-black.png] Les Impressions:
   [WH_home_12.jpg]
   La CAVE
   [open-icon-black.png] Supplement:
   ,
   Swiss Black Angus
   ,
   ,
   "Öppis zum mitnäh"
   ,
   ,
   13 Gault&Millau points have again been awarded to the Waldheim.
   ,
