   User-agent: * Disallow: /tools/ Disallow: /inc_ajax/ Sitemap:
   http://laclassedecharlotte.eklablog.com/sitemap.xml

   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Charlotte

     *
     *





     *

       Follow on Bloglovin


     *

     * Les curieux depuis le début (08/07/11) : 2309366
       Les curieux du jour : 580
       Pages vues aujourd'hui : 1517
       Les curieux connectés : 5

       Le 19 mars 2015, 4441 petits curieux sont venus jeter un œil sur le
       blog !

     * VAM : j'ai une ULIS -école TSA et j'aimerais avoir accès à tes
       évaluations diagnostiques si tu veux bien.
         ______________________________________________________________

       val59 : J'ai une ULIS école et je souhaiterais accéder à tes
       évaluations s'il te plaît. Bonne soirée et merci.
         ______________________________________________________________

       lia : Bonjour,
         ______________________________________________________________

       derfi : Bonjour, je souhaiterais également avoir ton code pour les
       évaluations diagnostiques. Merci!
         ______________________________________________________________

       Kad : Bonjour, j'adore tes affiches "où est la directrice".
       L'Aurais tu en version modifiable, s'il te plait? Merci
         ______________________________________________________________

       arcenciel : Bonjour Charlotte,
         ______________________________________________________________

       arcenciel : J'ai vu quelques unes de tes productions chez une
       collègue. Elles m'ont semblé très bien. Je cherche à aller voir ton
       site mais il est protégé par un mot de passe.
         ______________________________________________________________

       arcenciel : Pourrais-tu me le communiquer?
         ______________________________________________________________

       charlotte1407 : Bonjour à tous ! Pour le mot de passe, merci de me
       contacter via l'onglet "contact" par email ! Merci :)
         ______________________________________________________________

       klojp^_ : u
         ______________________________________________________________

       juliette 08 : bonjour je vous aime tous
         ______________________________________________________________

       erneste : Coucuo Charlotte ! je découvre ton blog ! merci poour le
       partage et surtout bonne rentrée !
         ______________________________________________________________

       mrif : Bonjour est-il possible que vous m'adressiez le mot de passe
       pour accéder aux évaluations SVP? Merci d'avance.
         ______________________________________________________________

       domrod : Salut par ici!
         ______________________________________________________________

       dakota : slt , j'aimerais vous contacter pour avoir acces au jokers
       pour la carte bravo modifiables , mais je trouve pas l'onglet
       contact dans votre site.
         ______________________________________________________________

       Laurence : Un grand merci pour le partage
         ______________________________________________________________

       kilkenny : Bonjour,
         ______________________________________________________________

       kilkenny : Est-il possible d'avoir accès aux contenu nécessitant un
       mot de posse merci.BD
         ______________________________________________________________

       Lisa : Bonjour, Est il possible d'avoir le mot de passe pour
       accéder à toutes vos ressources? merci !
         ______________________________________________________________

       cassiopee71 : cassiopee71 : bonjour! je découvre ton blog . il y a
       de très bonnes idees. Serait -il possible d'obtenir le cade d'accès
       pour pouvoir visualiser toutes vos ressources. Merci. Très bonne
       continuation
         ______________________________________________________________

       chnifoot : bonjour, je viens de découvrir ton blog qui est très
       intéressant. Serait-il possible d'obtenir le code d'accès afin que
       je puisse accéder aux évaluations ? Merci beaucoup
         ______________________________________________________________

       val : bonjour tout comme chnifoot je decouvre ton blog comment
       avoir le mot de passe merci pour le partage
         ______________________________________________________________

       mimmi1974 : Bonsoir, je découvre ton travail, bravo , c'est une
       mine d'or, je débute en ulis à la rentrée, et j'avoue je suis
       perdue...est-il possible d'obtenir le mot de passe pour les
       évaluations ? un grand MERCI !!!
         ______________________________________________________________

       luke : Bonjour,
         ______________________________________________________________

       luke : Bonjour , merci pour le partage, je débute en ulis et cela
       m'aide beacoup,pourrais tu m'envoyer le mot de passe pour les
       évaluations.
       _______________
       _______________
       Envoyer
     * arlodtpsps enseignantndr _manu_ lilai popline23 AnneFernandez
       quatcm Marie Eden
     * MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * _____________
       Je recherche !
     * _____________
       M'inscrire
     *
         1. Calendrier de rituels à cocher 2014/2015 (108)
         2. Le recyclage des déchets (108)
         3. Le petit ogre veut aller à l'école (67)
         4. Tableau des responsabilités (56)
         5. Le voyage d'Oregon (55)
         6. Rafara (50)
         7. Chien Bleu de Nadja (43)
         8. 3 Sorcières (42)

     *

Une petite fiche de présentation pour la rentrée !
       Par charlotte1407 dans Ecriture le 3 Septembre 2017 à 13:36
       Voici une petite fiche de présentation pour la rentrée, inspirée du
       chouette travail de Zoutils :
       Une petite fiche de présentation pour la rentrée !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Fune-petite-fiche-de-presentation-pour-la
       -rentree-a131440482&layout=button_count&show_faces=false&width=60&a
       ction=like&font&colorscheme=light&height=21

       10 commentaires
     *

Le terrorisme, PPMS Attentat
       Par charlotte1407 dans Education civique le 13 Octobre 2016 à 22:44
       En Normandie, ce jeudi 13 octobre a été marqué par le PPMS Attentat
       Intrusion, dans tous les établissements scolaires. Les élèves ont
       été mis en situation, selon un scénario proposé par les écoles et
       la ville.
       Dans notre école, nous avons joué le jeu sans en faire des tonnes,
       il ne s'agissait pas de faire naître des angoisses chez les
       enfants. Des animateurs ont fait les "méchants", un coup de sifflet
       a été donné dans l'enceinte de l'école, et nous nous sommes tous
       cachés dans nos classes. Les enfants se sont super bien débrouillés
       !
       Voici donc une petite trace écrite, sur le terrorisme, qui peut
       servir à tous, ainsi qu'une petite trace du déroulement du PPMS :
       Le terrorisme, PPMS Attentat

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Fle-terrorisme-ppms-attentat-a127148142&l
       ayout=button_count&show_faces=false&width=60&action=like&font&color
       scheme=light&height=21

       3 commentaires
     *

Programmations cycle 2 Programmes 2016
       Par charlotte1407 dans Programmations le 25 Août 2016 à 22:44
       Progressions et programmations Programmes 2016


       Progressions et programmations Programmes 2016

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Fprogrammations-cycle-2-programmes-2016-a
       126726436&layout=button_count&show_faces=false&width=60&action=like
       &font&colorscheme=light&height=21

       7 commentaires
     *

Fin d'une aventure...
       Par charlotte1407 dans Divers le 24 Août 2016 à 00:07
       Adieu la CPB.
       Fin d'une aventure...

       Depuis dimanche, je ne fais plus partie de la CPB. Non sans un
       pincement au cœur.
       Je ne répondais plus aux exigences de la communauté, non pas au
       sens du partage me semble-t-il, mais au sens des critères de la
       communauté, à savoir être active une fois par an sur le forum.
       Oui, je suis loin de tout ça.
       Oui je défends "uniquement" des valeurs de partages sur la
       blogosphère. Je n'ai jamais eu envie de partager sur un forum, ni
       le temps, même si cela me paraît très intéressant, de construire
       une association virtuelle de partage.
       A ce titre, j'ai été bannie.
       Cela implique :
       - que je ne peux plus accéder au forum.
       - que je n'ai plus le droit de mettre le logo de la CPB sur mon
       blog.
       Mais surtout :
       - que je ne peux plus être relayée sur les pages des réseaux
       sociaux de la CPB.
       - que je n'apparaîtrai plus dans le moteur de recherche de la CPB.
       Mes articles seront évidemment beaucoup moins accessibles au plus
       grand nombre sur la toile, ce dont je me moque d'un point de vue
       quantitatif, mais ce qui me chagrine d'un point de vue égalitaire.
       Je comprends, mais je suis déçue. J'ai été dans les premières à
       voir cette communauté se construire, à la voir prendre de
       l'ampleur, à s'affirmer, et peut être finalement à ce moment là à
       m'en éloigner.
       Il y a maintenant plus de cinq ans, je me suis lancée dans cette
       aventure avec pour seul objectif le partage.
       Je continuerai mon bout de chemin indépendamment  yes , en donnant
       ce que je peux donner, à la hauteur de mes envies, de mes
       disponibilités familiales (car oui, la famille s'est agrandie en
       janvier dernier, je suis l'heureuse maman d'une petite princesse de
       7 mois !).
       A mes fidèles lecteurs, à très bientôt donc !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Ffin-d-une-aventure-a126708350&layout=but
       ton_count&show_faces=false&width=60&action=like&font&colorscheme=li
       ght&height=21

       42 commentaires
     *

Parce que la fraternité doit être plus forte que ces cons.
       Par charlotte1407 dans Divers le 16 Novembre 2015 à 16:58
       Parce qu'il m'a fallu quelques jours pour digérer et sécher mes
       larmes...
       Parce que mes derniers articles sur la laïcité et les valeurs de la
       République ont plus de sens que jamais... Parce que l'Ecole doit
       être le moteur de ces valeurs... Parce qu'aujourd'hui ça me fait
       particulièrement suer d'être en congé mater et de ne pas pouvoir
       relayer ces valeurs qui me tiennent tellement à cœur auprès de mes
       élèves...
       Et parce que les dessins sont parfois encore plus fort que les
       mots...
       Parce que la fraternité doit être plus forte que ces cons.
       Parce que la fraternité doit être plus forte que ces cons.

       Une sincère pensée pour toutes les victimes du terrorisme à Paris
       et dans le monde, à toutes les familles pour qui la douleur et
       l'injustice de ces actes doivent être insupportables...

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Fparce-que-la-fraternite-doit-etre-plus-f
       orte-que-ces-cons-a119298746&layout=button_count&show_faces=false&w
       idth=60&action=like&font&colorscheme=light&height=21

       1 commentaire
       1 2 3 4 5 6 ... Page suivante Dernière page [-- Aller à la page ---]
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   La classe de Charlotte - Création blog sur Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #prev next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Charlotte

     *
     *





     *

       Follow on Bloglovin


     *

     * Les curieux depuis le début (08/07/11) : 2309366
       Les curieux du jour : 580
       Pages vues aujourd'hui : 1517
       Les curieux connectés : 5

       Le 19 mars 2015, 4441 petits curieux sont venus jeter un œil sur le
       blog !

     * VAM : j'ai une ULIS -école TSA et j'aimerais avoir accès à tes
       évaluations diagnostiques si tu veux bien.
         ______________________________________________________________

       val59 : J'ai une ULIS école et je souhaiterais accéder à tes
       évaluations s'il te plaît. Bonne soirée et merci.
         ______________________________________________________________

       lia : Bonjour,
         ______________________________________________________________

       derfi : Bonjour, je souhaiterais également avoir ton code pour les
       évaluations diagnostiques. Merci!
         ______________________________________________________________

       Kad : Bonjour, j'adore tes affiches "où est la directrice".
       L'Aurais tu en version modifiable, s'il te plait? Merci
         ______________________________________________________________

       arcenciel : Bonjour Charlotte,
         ______________________________________________________________

       arcenciel : J'ai vu quelques unes de tes productions chez une
       collègue. Elles m'ont semblé très bien. Je cherche à aller voir ton
       site mais il est protégé par un mot de passe.
         ______________________________________________________________

       arcenciel : Pourrais-tu me le communiquer?
         ______________________________________________________________

       charlotte1407 : Bonjour à tous ! Pour le mot de passe, merci de me
       contacter via l'onglet "contact" par email ! Merci :)
         ______________________________________________________________

       klojp^_ : u
         ______________________________________________________________

       juliette 08 : bonjour je vous aime tous
         ______________________________________________________________

       erneste : Coucuo Charlotte ! je découvre ton blog ! merci poour le
       partage et surtout bonne rentrée !
         ______________________________________________________________

       mrif : Bonjour est-il possible que vous m'adressiez le mot de passe
       pour accéder aux évaluations SVP? Merci d'avance.
         ______________________________________________________________

       domrod : Salut par ici!
         ______________________________________________________________

       dakota : slt , j'aimerais vous contacter pour avoir acces au jokers
       pour la carte bravo modifiables , mais je trouve pas l'onglet
       contact dans votre site.
         ______________________________________________________________

       Laurence : Un grand merci pour le partage
         ______________________________________________________________

       kilkenny : Bonjour,
         ______________________________________________________________

       kilkenny : Est-il possible d'avoir accès aux contenu nécessitant un
       mot de posse merci.BD
         ______________________________________________________________

       Lisa : Bonjour, Est il possible d'avoir le mot de passe pour
       accéder à toutes vos ressources? merci !
         ______________________________________________________________

       cassiopee71 : cassiopee71 : bonjour! je découvre ton blog . il y a
       de très bonnes idees. Serait -il possible d'obtenir le cade d'accès
       pour pouvoir visualiser toutes vos ressources. Merci. Très bonne
       continuation
         ______________________________________________________________

       chnifoot : bonjour, je viens de découvrir ton blog qui est très
       intéressant. Serait-il possible d'obtenir le code d'accès afin que
       je puisse accéder aux évaluations ? Merci beaucoup
         ______________________________________________________________

       val : bonjour tout comme chnifoot je decouvre ton blog comment
       avoir le mot de passe merci pour le partage
         ______________________________________________________________

       mimmi1974 : Bonsoir, je découvre ton travail, bravo , c'est une
       mine d'or, je débute en ulis à la rentrée, et j'avoue je suis
       perdue...est-il possible d'obtenir le mot de passe pour les
       évaluations ? un grand MERCI !!!
         ______________________________________________________________

       luke : Bonjour,
         ______________________________________________________________

       luke : Bonjour , merci pour le partage, je débute en ulis et cela
       m'aide beacoup,pourrais tu m'envoyer le mot de passe pour les
       évaluations.
       _______________
       _______________
       Envoyer
     * arlodtpsps enseignantndr _manu_ lilai popline23 AnneFernandez
       quatcm Marie Eden
     * MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * _____________
       Je recherche !
     * _____________
       M'inscrire
     *
         1. Calendrier de rituels à cocher 2014/2015 (108)
         2. Le recyclage des déchets (108)
         3. Le petit ogre veut aller à l'école (67)
         4. Tableau des responsabilités (56)
         5. Le voyage d'Oregon (55)
         6. Rafara (50)
         7. Chien Bleu de Nadja (43)
         8. 3 Sorcières (42)

     *

Je comprends la laïcité
       Par charlotte1407 dans Education civique le 29 Septembre 2015 à
       19:05
       Voici un petit document pour amener les enfants à discuter autour
       de la laïcité, thème qui me paraît capital à l'école.
       Je l'ai utilisé pour prolonger ma séquence autour des valeurs de la
       République.
       Il est inspiré du travail proposé par le très bon manuel d'EMC
       "Tous citoyens !", chez Magellan.
       Je comprends la laïcité

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Fje-comprends-la-laicite-a118855950&layou
       t=button_count&show_faces=false&width=60&action=like&font&colorsche
       me=light&height=21

       8 commentaires
     *

Les valeurs de la République : liberté, égalité...
       Par charlotte1407 dans Education civique le 22 Septembre 2015 à
       19:44
       Le travail entamé la semaine dernière sur les symboles de la
       République a provoqué de nombreux questionnements chez mes élèves.
       Ils savaient plein de choses, mais ne mettaient pas forcément de
       sens derrière toutes ces notions.
       Les valeurs de la République : liberté, égalité, fraternité,
       laïcité.
       Je vous conseille ces deux blogs, pleins de ressources pour aborder
       les symboles de la République :
       Les valeurs de la République : liberté, égalité, fraternité,
       laïcité.


       Les valeurs de la République : liberté, égalité, fraternité,
       laïcité.




       A l'aide du nouveau manuel "Tous citoyens !", chez Magellan, j'ai
       créé une fiche, inspirée de leur travail, pour aller un peu plus
       loin sur les valeurs de la République, et encourager les
       discussions entre enfants avant d'entamer un débat philo autour de
       la liberté.
       Les valeurs de la République : liberté, égalité, fraternité,
       laïcité.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Fles-valeurs-de-la-republique-liberte-ega
       lite-a118793242&layout=button_count&show_faces=false&width=60&actio
       n=like&font&colorscheme=light&height=21

       5 commentaires
     *

Fiche de renseignements
       Par charlotte1407 dans Outils administratifs le 28 Août 2015 à
       11:14
       Voici ma fiche de renseignements à destination des parents cette
       année. J'essaie le plus possible qu'elle soir lisible, et efficace,
       que tous les renseignements les plus importants figurent dessus.
       Fiche de renseignements

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Ffiche-de-renseignements-a118575834&layou
       t=button_count&show_faces=false&width=60&action=like&font&colorsche
       me=light&height=21

       7 commentaires
     *

Nouvelle circulaire pour les ULIS école
       Par charlotte1407 dans Divers le 27 Août 2015 à 21:52
       Nouvelle circulaire pour les ULIS école
       Voilà, ça y est, elle est tombée ce matin...
       N'étant pas vraiment "pour" le dispositif, je signe sûrement une de
       mes dernières années en CLIS.
       Onaya a fait un article très intéressant en résumant cette nouvelle
       circulaire, qui définit les nouvelles caractéristiques des ULIS
       école. Allez y jeter un œil en cliquant sur le lien ci-dessous !
       Nouvelle circulaire pour les ULIS école


       Et pour lire ce nouveau BO, il suffit de cliquer ici :
       Nouvelle circulaire pour les ULIS école

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Fnouvelle-circulaire-pour-les-ulis-ecole-
       a118572808&layout=button_count&show_faces=false&width=60&action=lik
       e&font&colorscheme=light&height=21

       10 commentaires
     *

Pages de garde des cahiers 2015/2016
       Par charlotte1407 dans outils pédagogiques le 25 Août 2015 à 13:50
       Voici mes pages de garde pour cette nouvelle année scolaire !
       J'ai utilisé les très jolis dessins de Mysticlolly, tous
       téléchargeables ici ! Allez jeter un oeil à son superbe site !
       Pages de garde des cahiers 2015/2016


       Pages de garde des cahiers 2015/2016

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Fpages-de-garde-des-cahiers-2015-2016-a11
       8550528&layout=button_count&show_faces=false&width=60&action=like&f
       ont&colorscheme=light&height=21

       6 commentaires
       Première page Page précédente 1 2 3 4 5 6 7 ... Page suivante
       Dernière page [-- Aller à la page ---]

   La classe de Charlotte - Faire un site gratuit sur Eklablog - CGU -
   Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Charlotte

     *
     *





     *

       Follow on Bloglovin


     *

     * Les curieux depuis le début (08/07/11) : 2309366
       Les curieux du jour : 580
       Pages vues aujourd'hui : 1517
       Les curieux connectés : 5

       Le 19 mars 2015, 4441 petits curieux sont venus jeter un œil sur le
       blog !

     * VAM : j'ai une ULIS -école TSA et j'aimerais avoir accès à tes
       évaluations diagnostiques si tu veux bien.
         ______________________________________________________________

       val59 : J'ai une ULIS école et je souhaiterais accéder à tes
       évaluations s'il te plaît. Bonne soirée et merci.
         ______________________________________________________________

       lia : Bonjour,
         ______________________________________________________________

       derfi : Bonjour, je souhaiterais également avoir ton code pour les
       évaluations diagnostiques. Merci!
         ______________________________________________________________

       Kad : Bonjour, j'adore tes affiches "où est la directrice".
       L'Aurais tu en version modifiable, s'il te plait? Merci
         ______________________________________________________________

       arcenciel : Bonjour Charlotte,
         ______________________________________________________________

       arcenciel : J'ai vu quelques unes de tes productions chez une
       collègue. Elles m'ont semblé très bien. Je cherche à aller voir ton
       site mais il est protégé par un mot de passe.
         ______________________________________________________________

       arcenciel : Pourrais-tu me le communiquer?
         ______________________________________________________________

       charlotte1407 : Bonjour à tous ! Pour le mot de passe, merci de me
       contacter via l'onglet "contact" par email ! Merci :)
         ______________________________________________________________

       klojp^_ : u
         ______________________________________________________________

       juliette 08 : bonjour je vous aime tous
         ______________________________________________________________

       erneste : Coucuo Charlotte ! je découvre ton blog ! merci poour le
       partage et surtout bonne rentrée !
         ______________________________________________________________

       mrif : Bonjour est-il possible que vous m'adressiez le mot de passe
       pour accéder aux évaluations SVP? Merci d'avance.
         ______________________________________________________________

       domrod : Salut par ici!
         ______________________________________________________________

       dakota : slt , j'aimerais vous contacter pour avoir acces au jokers
       pour la carte bravo modifiables , mais je trouve pas l'onglet
       contact dans votre site.
         ______________________________________________________________

       Laurence : Un grand merci pour le partage
         ______________________________________________________________

       kilkenny : Bonjour,
         ______________________________________________________________

       kilkenny : Est-il possible d'avoir accès aux contenu nécessitant un
       mot de posse merci.BD
         ______________________________________________________________

       Lisa : Bonjour, Est il possible d'avoir le mot de passe pour
       accéder à toutes vos ressources? merci !
         ______________________________________________________________

       cassiopee71 : cassiopee71 : bonjour! je découvre ton blog . il y a
       de très bonnes idees. Serait -il possible d'obtenir le cade d'accès
       pour pouvoir visualiser toutes vos ressources. Merci. Très bonne
       continuation
         ______________________________________________________________

       chnifoot : bonjour, je viens de découvrir ton blog qui est très
       intéressant. Serait-il possible d'obtenir le code d'accès afin que
       je puisse accéder aux évaluations ? Merci beaucoup
         ______________________________________________________________

       val : bonjour tout comme chnifoot je decouvre ton blog comment
       avoir le mot de passe merci pour le partage
         ______________________________________________________________

       mimmi1974 : Bonsoir, je découvre ton travail, bravo , c'est une
       mine d'or, je débute en ulis à la rentrée, et j'avoue je suis
       perdue...est-il possible d'obtenir le mot de passe pour les
       évaluations ? un grand MERCI !!!
         ______________________________________________________________

       luke : Bonjour,
         ______________________________________________________________

       luke : Bonjour , merci pour le partage, je débute en ulis et cela
       m'aide beacoup,pourrais tu m'envoyer le mot de passe pour les
       évaluations.
       _______________
       _______________
       Envoyer
     * arlodtpsps enseignantndr _manu_ lilai popline23 AnneFernandez
       quatcm Marie Eden
     * MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * _____________
       Je recherche !
     * _____________
       M'inscrire
     *
         1. Calendrier de rituels à cocher 2014/2015 (108)
         2. Le recyclage des déchets (108)
         3. Le petit ogre veut aller à l'école (67)
         4. Tableau des responsabilités (56)
         5. Le voyage d'Oregon (55)
         6. Rafara (50)
         7. Chien Bleu de Nadja (43)
         8. 3 Sorcières (42)

     *

11 novembre
       Par charlotte1407 dans Temps le 9 Novembre 2011 à 23:39
       Petit diaporama sur le 11 novembre chez Maxetlyly, très utile !
       J'ai fait une petite fiche récapitulative, à coller dans le cahier.
       11 novembre
       Télécharger la fiche sur le 11 novembre

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2F11-novembre-a23399607&layout=button_coun
       t&show_faces=false&width=60&action=like&font&colorscheme=light&heig
       ht=21

       Tags Tags : 11 novembre, découverte du monde, temps, guerre, férié
     *

Commentaires
       1
       Anneg67
       Jeudi 10 Novembre 2011 à 17:39
       Très chouette ! Merci Charlotte !
       Répondre
       2
       Maxetlyly
       Jeudi 10 Novembre 2011 à 19:25
       J'aime beaucoup ton document, dommage que j'ai éteint mon ordi trop
       tôt hier soir !
       Répondre
       3
       damedubois Profil de damedubois
       Vendredi 11 Novembre 2011 à 14:49
       damedubois
       super, je te la pique et je leur donne lundi, ils sont super
       interesses par tout ca cette annee!
       Répondre
       4
       charlotte1407 Profil de charlotte1407
       Vendredi 11 Novembre 2011 à 16:15
       charlotte1407
       Si tu veux je te l'envoie par email en modifiable, car elle
       concerne Bernay !
       Répondre
       5
       damedubois Profil de damedubois
       Vendredi 11 Novembre 2011 à 16:33
       damedubois
       carrementje veux bien!
       Répondre
       6
       charlotte1407 Profil de charlotte1407
       Vendredi 11 Novembre 2011 à 16:36
       charlotte1407
       Envoyé !
       Répondre
       7
       dahchan Profil de dahchan
       Vendredi 11 Novembre 2011 à 22:47
       dahchan
       J'adore!!!!Très beaux documents que tu partages. Un grand merci.
       Répondre
       8
       damedubois Profil de damedubois
       Lundi 14 Novembre 2011 à 22:38
       damedubois
       fait aujourd'hui apres projection du diapo de Maxetlyly, ils ont
       adore!
       Répondre
       9
       charlotte1407 Profil de charlotte1407
       Lundi 14 Novembre 2011 à 23:04
       charlotte1407
       Répondre
       10
       nenelle
       Jeudi 30 Août 2012 à 19:33
       Bonjour,
       tout d'abord félicitations pour ton travail
       Est-il possible d'avoir ta fiche sur 11 novembre en format word
       (pour y insérer la photo du monument de la ville où j'enseigne) ?
       merci
       Répondre
       11
       1976 verts
       Dimanche 9 Novembre 2014 à 21:40
       Merci pour cette fiche qui m'a bien aidé pour ma prép!
       Répondre
       12
       Blandine
       Lundi 10 Novembre 2014 à 19:36
       Bonsoir, merci beaucoup pour votre document qui va m'aider à en
       parler à mes loulous.
       Simplement, je m'interroge sur le dernier terme. Pourquoi mettre
       "costume" au lieu d'uniforme? Ils ne se déguisent pas...
       Bonne soirée.
       Blandine.
       Répondre
       13
       juliacricri
       Mercredi 4 Novembre 2015 à 16:03
       Merci pour cette fiche.
       Répondre
       14
       Demoutier Natha
       Lundi 1er Août 2016 à 16:23
       Bonjour votre document sur le 11 novembre est très bien fait.
       pourriez vous me l envoyer en document modifiable s il vous plaît ?
       Afin de mettre les photos de ma ville Un gd merci
       Répondre
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_31eaf2f006_____ Envoyer

   La classe de Charlotte - Site pour créer un blog gratuit - Eklablog -
   CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Charlotte

     *
     *





     *

       Follow on Bloglovin


     *

     * Les curieux depuis le début (08/07/11) : 2309366
       Les curieux du jour : 580
       Pages vues aujourd'hui : 1517
       Les curieux connectés : 5

       Le 19 mars 2015, 4441 petits curieux sont venus jeter un œil sur le
       blog !

     * VAM : j'ai une ULIS -école TSA et j'aimerais avoir accès à tes
       évaluations diagnostiques si tu veux bien.
         ______________________________________________________________

       val59 : J'ai une ULIS école et je souhaiterais accéder à tes
       évaluations s'il te plaît. Bonne soirée et merci.
         ______________________________________________________________

       lia : Bonjour,
         ______________________________________________________________

       derfi : Bonjour, je souhaiterais également avoir ton code pour les
       évaluations diagnostiques. Merci!
         ______________________________________________________________

       Kad : Bonjour, j'adore tes affiches "où est la directrice".
       L'Aurais tu en version modifiable, s'il te plait? Merci
         ______________________________________________________________

       arcenciel : Bonjour Charlotte,
         ______________________________________________________________

       arcenciel : J'ai vu quelques unes de tes productions chez une
       collègue. Elles m'ont semblé très bien. Je cherche à aller voir ton
       site mais il est protégé par un mot de passe.
         ______________________________________________________________

       arcenciel : Pourrais-tu me le communiquer?
         ______________________________________________________________

       charlotte1407 : Bonjour à tous ! Pour le mot de passe, merci de me
       contacter via l'onglet "contact" par email ! Merci :)
         ______________________________________________________________

       klojp^_ : u
         ______________________________________________________________

       juliette 08 : bonjour je vous aime tous
         ______________________________________________________________

       erneste : Coucuo Charlotte ! je découvre ton blog ! merci poour le
       partage et surtout bonne rentrée !
         ______________________________________________________________

       mrif : Bonjour est-il possible que vous m'adressiez le mot de passe
       pour accéder aux évaluations SVP? Merci d'avance.
         ______________________________________________________________

       domrod : Salut par ici!
         ______________________________________________________________

       dakota : slt , j'aimerais vous contacter pour avoir acces au jokers
       pour la carte bravo modifiables , mais je trouve pas l'onglet
       contact dans votre site.
         ______________________________________________________________

       Laurence : Un grand merci pour le partage
         ______________________________________________________________

       kilkenny : Bonjour,
         ______________________________________________________________

       kilkenny : Est-il possible d'avoir accès aux contenu nécessitant un
       mot de posse merci.BD
         ______________________________________________________________

       Lisa : Bonjour, Est il possible d'avoir le mot de passe pour
       accéder à toutes vos ressources? merci !
         ______________________________________________________________

       cassiopee71 : cassiopee71 : bonjour! je découvre ton blog . il y a
       de très bonnes idees. Serait -il possible d'obtenir le cade d'accès
       pour pouvoir visualiser toutes vos ressources. Merci. Très bonne
       continuation
         ______________________________________________________________

       chnifoot : bonjour, je viens de découvrir ton blog qui est très
       intéressant. Serait-il possible d'obtenir le code d'accès afin que
       je puisse accéder aux évaluations ? Merci beaucoup
         ______________________________________________________________

       val : bonjour tout comme chnifoot je decouvre ton blog comment
       avoir le mot de passe merci pour le partage
         ______________________________________________________________

       mimmi1974 : Bonsoir, je découvre ton travail, bravo , c'est une
       mine d'or, je débute en ulis à la rentrée, et j'avoue je suis
       perdue...est-il possible d'obtenir le mot de passe pour les
       évaluations ? un grand MERCI !!!
         ______________________________________________________________

       luke : Bonjour,
         ______________________________________________________________

       luke : Bonjour , merci pour le partage, je débute en ulis et cela
       m'aide beacoup,pourrais tu m'envoyer le mot de passe pour les
       évaluations.
       _______________
       _______________
       Envoyer
     * arlodtpsps enseignantndr _manu_ lilai popline23 AnneFernandez
       quatcm Marie Eden
     * MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * _____________
       Je recherche !
     * _____________
       M'inscrire
     *
         1. Calendrier de rituels à cocher 2014/2015 (108)
         2. Le recyclage des déchets (108)
         3. Le petit ogre veut aller à l'école (67)
         4. Tableau des responsabilités (56)
         5. Le voyage d'Oregon (55)
         6. Rafara (50)
         7. Chien Bleu de Nadja (43)
         8. 3 Sorcières (42)

     *

Une petite fiche de présentation pour la rentrée !
       Par charlotte1407 dans Ecriture le 3 Septembre 2017 à 13:36
       Voici une petite fiche de présentation pour la rentrée, inspirée du
       chouette travail de Zoutils :
       Une petite fiche de présentation pour la rentrée !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Fune-petite-fiche-de-presentation-pour-la
       -rentree-a131440482&layout=button_count&show_faces=false&width=60&a
       ction=like&font&colorscheme=light&height=21

       10 commentaires
     *

Le terrorisme, PPMS Attentat
       Par charlotte1407 dans Education civique le 13 Octobre 2016 à 22:44
       En Normandie, ce jeudi 13 octobre a été marqué par le PPMS Attentat
       Intrusion, dans tous les établissements scolaires. Les élèves ont
       été mis en situation, selon un scénario proposé par les écoles et
       la ville.
       Dans notre école, nous avons joué le jeu sans en faire des tonnes,
       il ne s'agissait pas de faire naître des angoisses chez les
       enfants. Des animateurs ont fait les "méchants", un coup de sifflet
       a été donné dans l'enceinte de l'école, et nous nous sommes tous
       cachés dans nos classes. Les enfants se sont super bien débrouillés
       !
       Voici donc une petite trace écrite, sur le terrorisme, qui peut
       servir à tous, ainsi qu'une petite trace du déroulement du PPMS :
       Le terrorisme, PPMS Attentat

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Fle-terrorisme-ppms-attentat-a127148142&l
       ayout=button_count&show_faces=false&width=60&action=like&font&color
       scheme=light&height=21

       3 commentaires
     *

Programmations cycle 2 Programmes 2016
       Par charlotte1407 dans Programmations le 25 Août 2016 à 22:44
       Progressions et programmations Programmes 2016


       Progressions et programmations Programmes 2016

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Fprogrammations-cycle-2-programmes-2016-a
       126726436&layout=button_count&show_faces=false&width=60&action=like
       &font&colorscheme=light&height=21

       7 commentaires
     *

Fin d'une aventure...
       Par charlotte1407 dans Divers le 24 Août 2016 à 00:07
       Adieu la CPB.
       Fin d'une aventure...

       Depuis dimanche, je ne fais plus partie de la CPB. Non sans un
       pincement au cœur.
       Je ne répondais plus aux exigences de la communauté, non pas au
       sens du partage me semble-t-il, mais au sens des critères de la
       communauté, à savoir être active une fois par an sur le forum.
       Oui, je suis loin de tout ça.
       Oui je défends "uniquement" des valeurs de partages sur la
       blogosphère. Je n'ai jamais eu envie de partager sur un forum, ni
       le temps, même si cela me paraît très intéressant, de construire
       une association virtuelle de partage.
       A ce titre, j'ai été bannie.
       Cela implique :
       - que je ne peux plus accéder au forum.
       - que je n'ai plus le droit de mettre le logo de la CPB sur mon
       blog.
       Mais surtout :
       - que je ne peux plus être relayée sur les pages des réseaux
       sociaux de la CPB.
       - que je n'apparaîtrai plus dans le moteur de recherche de la CPB.
       Mes articles seront évidemment beaucoup moins accessibles au plus
       grand nombre sur la toile, ce dont je me moque d'un point de vue
       quantitatif, mais ce qui me chagrine d'un point de vue égalitaire.
       Je comprends, mais je suis déçue. J'ai été dans les premières à
       voir cette communauté se construire, à la voir prendre de
       l'ampleur, à s'affirmer, et peut être finalement à ce moment là à
       m'en éloigner.
       Il y a maintenant plus de cinq ans, je me suis lancée dans cette
       aventure avec pour seul objectif le partage.
       Je continuerai mon bout de chemin indépendamment  yes , en donnant
       ce que je peux donner, à la hauteur de mes envies, de mes
       disponibilités familiales (car oui, la famille s'est agrandie en
       janvier dernier, je suis l'heureuse maman d'une petite princesse de
       7 mois !).
       A mes fidèles lecteurs, à très bientôt donc !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Ffin-d-une-aventure-a126708350&layout=but
       ton_count&show_faces=false&width=60&action=like&font&colorscheme=li
       ght&height=21

       42 commentaires
     *

Parce que la fraternité doit être plus forte que ces cons.
       Par charlotte1407 dans Divers le 16 Novembre 2015 à 16:58
       Parce qu'il m'a fallu quelques jours pour digérer et sécher mes
       larmes...
       Parce que mes derniers articles sur la laïcité et les valeurs de la
       République ont plus de sens que jamais... Parce que l'Ecole doit
       être le moteur de ces valeurs... Parce qu'aujourd'hui ça me fait
       particulièrement suer d'être en congé mater et de ne pas pouvoir
       relayer ces valeurs qui me tiennent tellement à cœur auprès de mes
       élèves...
       Et parce que les dessins sont parfois encore plus fort que les
       mots...
       Parce que la fraternité doit être plus forte que ces cons.
       Parce que la fraternité doit être plus forte que ces cons.

       Une sincère pensée pour toutes les victimes du terrorisme à Paris
       et dans le monde, à toutes les familles pour qui la douleur et
       l'injustice de ces actes doivent être insupportables...

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       decharlotte.eklablog.com%2Fparce-que-la-fraternite-doit-etre-plus-f
       orte-que-ces-cons-a119298746&layout=button_count&show_faces=false&w
       idth=60&action=like&font&colorscheme=light&height=21

       1 commentaire
       1 2 3 4 5 6 ... Page suivante Dernière page [-- Aller à la page ---]
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   La classe de Charlotte - Création blog sur Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
