   #RSS Feed

   [ ]

   Home
   About
   Contact
   Welcome
   Tickets

Paul Taylor

   Home
   About
   Contact
   Welcome
   Tickets

   PaulTaylor - NouvelleEve03.18 (c) Laura Gilli-94.jpg

Hello!


   My name is Paul Taylor. I’m an English comedian based in Paris, France.

   To come and see my live, click here.

   The best way to see what I’m up to is by following me on social media:
   Facebook, Instagram, Twitter, YouTube.

   To watch my Canal+ TV shows “What The Fuck France”, “What’s Up France”
   and “Stereotrip”, click here.

   To contact me, click here.

   Sign-up to my mailing list below!



Sign Up

   Sign up with your email address to receive news and updates.

   First Name ____________________
   Last Name ____________________

   Email Address ____________________
   (Sign Up) Sign Up
   Thank you!

Contact me


Please complete the form below

   Name *

   Name

   ____________________ First Name
   ____________________ Last Name

   Email * ____________________
   Subject * ____________________
   Message *
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   Thank you!

   Back to Top
