   User-agent: * Disallow: /tools/ Disallow: /inc_ajax/ Sitemap:
   http://desmotsdescm2d.eklablog.com/sitemap.xml

   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Des mots des CM2D
   Le blog des élèves de CM2D de l'école Robert Desnos à Tunis
     * Bienvenus !
          + Accueil
          + Derniers articles
          + Contact
     * Nos activités de classe
          + La classe des CM2D
          + ... les sportifs en photo.
          + ... par Marwa et Maram
          + Les Colibris de Tunis
          + Festival de sciences : les participants !
          + Activités en cours
          + Abécédaire des Amanins
          + Arts visuels
          + - l'arbre
          + - des arbres encore...
          + - l'art aborigène
          + - arts aborigènes des élèves
          + - Haikus volent au vent...
          + La cuisine
          + - liste d'ingrédients
          + - recette CHOCOLATS FOURRES
          + - le pain
          + Les petits scientifiques
          + - Volcans sur terre
          + - Eruption volcanique !
          + - Dans la lune
          + Festival de sciences
          + Festival de sciences 2014
          + Energies renouvelables... les éoliennes
          + Energies renouvelables... le solaire
          + Lecture
          + Le rallye-lecture
          + SPORT
          + ... par Kamar
          + - escalade
          + ...par Amel et Neil
          + - rugby
          + RUGBY : Tous avec les ours en CM2D !
          + English ressources
          + - People work
          + Musique
          + Chansons à réviser
          + Chez les autres CM2
          + Mandela - hommage couleur café
     * DEVOIRS CM2D
          + - VOCA Famille de mots
          + - CONJUGAISON Le futur
          + - In the Playground - sketch
          + - CALCUL leçon division
          + - Asimbonanga
          + Poésie Le vieux volcan
          + DEV vacances fev mars
          + Leçon d'histoire H18
          + GEO : l'agriculture en France
     * En direct des Amanins !
          + Groupe de travail
          + Programme d'activités
          + Les Colibris de Tunis
          + Au jour de jour
          + En route vers les Amanins
          + Les écrits de vos enfants
          + Lundi 7 avril
          + ... des nouvelles du groupe 4 !
          + ... Lundi en photos !
          + Mardi 8 avril
          + ... des nouvelles du groupe 1 !
          + ... Mardi en photos !
          + Mercredi 9 avril
          + ... des nouvelles des groupes 2 et 3 !
          + Jeudi 10 avril
          + Des Amanins à Tunis
          + Récits a posteriori
          + Marwa chez les CM2E
     * Paroles d'élèves
          + Ambassadeurs en Herbe
          + - Tous avec Selim Kh !
          + Portrait d'un ogre
          + Le pire jour de ma vie
          + Lieux dans &quot;On ira&quot;
          + Les avions, par Selim Kh.
          + La musique... de Yasmine D.
     * Classe découverte
          + Le projet
          + ...par Eya et Nour
          + ...par Aziz Z et Selim Kd.
          + Réunion 18nov13
          + Point janvier 2014
          + Réunion lundi 17/02/14
     * Prévisions météo
       Les prévisions de Météo France à la Roche-sur-Grane
     * PRESSE articles
          + Articles intéressants
          + Mort de Nelson Mandela
          + Hommage à Mandela
          + Mandela Tribute
          + Land Art
          + Le gaspillage à outrance
          + Un maître d'école en Tunisie
          + NRJ et actions
          + La permaculture
          + Pour une Tunisie verte et propre
     * Forum
          + Les CM2D se parlent
          + A lire avant
          + Communiquons !
          + Que faire le week-end... d'amusant, de stimulant, d'utile ?
     * Statistiques
       Visiteurs depuis le 06/11/2013 : 30859
       Connectés : 1
       Record de connectés : 15

     * Recherche
       _____________
       Rechercher
     * Mots clés
       racisme  découverte  sciences  tunisie  leçon  Amanins  volcan
       solaire  présentation  presse  activité  nouvelles  réunion  écrit
       colibri  festival  classe  mandela  élève  art  écologie  sport
       article  photos  nature  amanins  élèves  devoirs  arts  projet
       Voir tous les tags
     * Chat
       selim kh : :)
         ______________________________________________________________

       Cyrine T : heyyyyy cv?
         ______________________________________________________________

       selim kh : oui, sa fait longtemps que je ne t'ai pas vu
         ______________________________________________________________

       Sirine Bhouri : D'accord merci :)
         ______________________________________________________________

       Sirine Bhouri : Sinon,ça va
         ______________________________________________________________

       Sirine Bhouri : ???
         ______________________________________________________________

       selim kh : salut tlm cv?
         ______________________________________________________________

       Sirine Bhouri : Oui, merci et toi :)
         ______________________________________________________________

       selim kh : vous ne trouver pas que ça fait longtemps que maitresse
       n'est plus venu sur le blog
         ______________________________________________________________

       Sirine Bhouri : Si
         ______________________________________________________________

       selim kh : salut !
         ______________________________________________________________

       Sirine Bhouri : Salut
         ______________________________________________________________

       selim kh : vous avez vu l' attentat à Tunis aujourd'hui ( 18 mars
       2015) ?????? !!!!!!!!!
         ______________________________________________________________

       Sirine Bhouri : Oui, hélas. Mais heureusement, il y a eu une
       solidarité exceptionnelle !!! :)
         ______________________________________________________________

       Sirine Bhouri : Oui, hélas. Mais heureusement, il y a eu une
       solidarité exceptionnelle !!! :)
         ______________________________________________________________

       je suis bardo : demain ya la marche
         ______________________________________________________________

       floloq : Bonjour chers anciens élèves, oui, le monde est bien
       noir... Nous devons en être conscients mais pensons aussi aux
       belles choses, aux belles initiatives.
         ______________________________________________________________

       je suis bardo : vous avez raison
         ______________________________________________________________

       floloq : Bonnes vacances les collégiens ! Pensez à nous, pauvres
       primaires qui sommes encore en classe jusqu'au 30 juin ! :-)
         ______________________________________________________________

       Sirine Bhouri : Merci madame, bonne vacances à vous aussi
         ______________________________________________________________

       Sirine Bhouri : *bonnes :)
         ______________________________________________________________

       Cyrine Touati : Hahaha bonnes vacances tlm !et a vous madame :p
         ______________________________________________________________

       Cyrine Touati : Et *
         ______________________________________________________________

       Cyrine.T : Coucou !
         ______________________________________________________________

       ismail : HAHAHAHHAHA je suis le seul a etre revenu ici AHHAHAHAHA
       _______________
       _______________
       Envoyer
     * Derniers commentaires
          + coco41200 : merci beaucoup
          + Maysae : Merci pour le portrait
          + Mayssa : Bravo maram et merci pour cet portrait☺
          + Lau : Ohhh :(  j'avais tenté à plusieurs reprises de le...
          + floloq : Bonjour, Il s'agit bien du même enseignant,
            Laurent...
          + Lau : Bonjour, je recherche mon professeur de philosophie
            Laurent...
          + nancy meng : oui madame! je vais très bien malgré la fusillade
            de...
          + gagou30 : Cette chanson je les faite avec ma classe , on n'as
            du...
     * Quelques sites de référence
          + Sites des écoles
          + Ecole Robert Desnos - Tunis
          + Lycée Pierre Mendès France - Tunis
          + Sites éducatifs
          + Vinz et Lou
          + Pepit exercices éducatifs
          + Taka t'amuser
          + - mathématiques
          + Champion en maths !
          + Taka t'amuser en maths !
          + Pepit
          + Le matou Matheux
          + - résolution de problèmes
          + Des problèmes en tout genre
          + - calcul mental
          + Un peu de calcul mental
          + - français
          + Ortholud
          + Conjugaison
          + Le participe passé
          + Homophones grammaticaux
          + Nature des mots
          + Let's speak ENGLISH !
          + LearnEnglish Kids
          + Starfall
          + Tongue Twisters !
          + Planet Earth - British Council
          + Sites divers
          + Les Amanins
     * BLOG zéro carbone
       un arbre pour votre blog – moins de co2 avec bonial.fr
     * Derniers visiteurs
       floloq nakoma08 loua_lounissi Lafhail Bouchta Dys é moi Zazoo Par
       Thor

     *

Les Amanins... un an après
       Par floloq dans Accueil le 5 Avril 2015 à 21:01
       Bonjour chers CM2D de l'an passé (année 2013-2014),
       Nous revenons juste des Amanins.. et nous sommes allés à la
       rencontre de l'école des Colibris. Les enfants et les enseignantes
       gardent un grand souvenir de votre venue et de tous les cadeaux que
       vous leur aviez apportés.
       Peut-être vous en souvenez-vous, mais ils ont un petit COIN DU BEAU
       où normalement, les objets changent... et bien, ils ont laissé
       toute une année vos jolis cadeaux de Tunisie !!!
       Vous êtes trop forts !!! Votre souvenir est à jamais dans leur tête
       et dans leur coeur.
       Ci-joint un souvenir de cet endroit.


       Les Amanins... un an après
       Lire la suite...
       10 commentaires
     *

Nouveau blog des CM2, année scolaire 2014/2015
       Par floloq dans Accueil le 19 Octobre 2014 à 18:06
       Bonjour chers élèves de CM2D de l'année dernière... actuels 6ièmes
       donc !
       Pour l'actualité des CM2 de cette année scolaire, le principe est
       presque le même : il y a un blog mais plus seulement pour les CM2D
       ! Tous les CM2 s'y mettent, chacun dans un espace dédié.
       Alors, si vous voulez faire les curieux, c'est par ici : Les mots
       des CM2 de Desnos
       Mais, je suis aussi les nouvelles que vous donnez sur le blog Des
       mots des CM2D  wink2 .

       Sinon.....
       J'espère que cette année se passe bien pour vous. (Vous me manquez
       un peu... si ! si ! kiss  )
       Je ne suis pas loin... si vous avez besoin d'un petit coucou, d'un
       conseil, n'hésitez pas !
       Au plaisir,
       Mme Loquay

       Lire la suite...
       15 commentaires
     *

Bientôt la reprise...
       Par floloq dans Accueil le 26 Août 2014 à 12:14
       Bonjour chers anciens élèves de CM2 !
       C'est bientôt la reprise..... alors, on s'y remet un peu avant la
       semaine prochaine....
       Je vous souhaite une belle rentrée en 6ième en Tunisie ou
       ailleurs.... et ce blog continuera à tourner seulement pour vous,
       CM2D de 2013-2014. Chaque année est unique !!
       Au plaisir de vous croiser.
       Mme Loquay
       Bientôt la reprise...
       Lire la suite...
       5 commentaires
     *

Bonnes vacances !
       Par floloq dans Accueil le 28 Juin 2014 à 09:05
       Bonnes vacances,
       chers CM2 et chers parents !!
       leonard
       Lire la suite...
       15 commentaires
     *

Manuels 6° et CM2 (pour ceux qui veulent vendre les leurs)
       Par floloq dans Accueil le 26 Juin 2014 à 18:12
       Chers parents et élèves,
       Vous trouverez la liste des manuels à avoir en sixième sur le site
       du Lycée PMF : http://www.lyceepmf-tunis.com/public/
       rubrique Manuels 2014-2015.
       A noter pour ceux et celles qui souhaitent vendre leurs anciens
       manuels du primaire : La bourse aux livres se tiendra : jeudi 26 et
       vendredi 27 juin de 12h15 à 13h sur le parvis de l’école.
       et pour les listes pour le primaire sont ici : Fournitures &
       manuels rentrée septembre 2014
       Bientôt les vacances !!!

       Lire la suite...
       votre commentaire
     *

Chorale reportée à mercredi
       Par floloq dans Accueil le 16 Juin 2014 à 20:34
       EN RAISON DES CONDITIONS ATMOSPHÉRIQUES (ORAGES ANNONCÉS CE SOIR),
       LA REPRÉSENTATION DE CE SOIR EST REPORTÉE À MERCREDI MEME HEURE.
       http://www.ec-desnos-tunis.ac-versailles.fr/spip.php?article933

       Lire la suite...
       votre commentaire
     *

Festival de sciences : les participants !
       Par floloq dans La classe des CM2D le 15 Juin 2014 à 13:26
       Festival de sciences : les participants !

       Lire la suite...
       votre commentaire
     *

De l'énergie solaire dans le désert
       Par floloq dans PRESSE articles le 15 Juin 2014 à 12:00
       Voici un beau projet.... s'il concerne les foyers tunisiens aussi.
       De l'énergie solaire dans le désert
       TuNur Ltd. est un vrai partenariat Sud-Nord entre un groupe
       d’investisseurs Tunisiens menés par TOP Group et Glory Clean Energy
       (50%) et la société britannique Nur Energie (50%), qui vise à
       développer le premier projet d’exportation de l’énergie solaire de
       la Tunisie vers l’Europe.
       http://www.tunur.tn/index.php/fr.html/
       Lire la suite...
       votre commentaire
       1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 Page suivante Dernière page
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   Des mots des CM2D - Création de blog sur Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #prev next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Des mots des CM2D
   Le blog des élèves de CM2D de l'école Robert Desnos à Tunis
     * Bienvenus !
          + Accueil
          + Derniers articles
          + Contact
     * Nos activités de classe
          + La classe des CM2D
          + ... les sportifs en photo.
          + ... par Marwa et Maram
          + Les Colibris de Tunis
          + Festival de sciences : les participants !
          + Activités en cours
          + Abécédaire des Amanins
          + Arts visuels
          + - l'arbre
          + - des arbres encore...
          + - l'art aborigène
          + - arts aborigènes des élèves
          + - Haikus volent au vent...
          + La cuisine
          + - liste d'ingrédients
          + - recette CHOCOLATS FOURRES
          + - le pain
          + Les petits scientifiques
          + - Volcans sur terre
          + - Eruption volcanique !
          + - Dans la lune
          + Festival de sciences
          + Festival de sciences 2014
          + Energies renouvelables... les éoliennes
          + Energies renouvelables... le solaire
          + Lecture
          + Le rallye-lecture
          + SPORT
          + ... par Kamar
          + - escalade
          + ...par Amel et Neil
          + - rugby
          + RUGBY : Tous avec les ours en CM2D !
          + English ressources
          + - People work
          + Musique
          + Chansons à réviser
          + Chez les autres CM2
          + Mandela - hommage couleur café
     * DEVOIRS CM2D
          + - VOCA Famille de mots
          + - CONJUGAISON Le futur
          + - In the Playground - sketch
          + - CALCUL leçon division
          + - Asimbonanga
          + Poésie Le vieux volcan
          + DEV vacances fev mars
          + Leçon d'histoire H18
          + GEO : l'agriculture en France
     * En direct des Amanins !
          + Groupe de travail
          + Programme d'activités
          + Les Colibris de Tunis
          + Au jour de jour
          + En route vers les Amanins
          + Les écrits de vos enfants
          + Lundi 7 avril
          + ... des nouvelles du groupe 4 !
          + ... Lundi en photos !
          + Mardi 8 avril
          + ... des nouvelles du groupe 1 !
          + ... Mardi en photos !
          + Mercredi 9 avril
          + ... des nouvelles des groupes 2 et 3 !
          + Jeudi 10 avril
          + Des Amanins à Tunis
          + Récits a posteriori
          + Marwa chez les CM2E
     * Paroles d'élèves
          + Ambassadeurs en Herbe
          + - Tous avec Selim Kh !
          + Portrait d'un ogre
          + Le pire jour de ma vie
          + Lieux dans &quot;On ira&quot;
          + Les avions, par Selim Kh.
          + La musique... de Yasmine D.
     * Classe découverte
          + Le projet
          + ...par Eya et Nour
          + ...par Aziz Z et Selim Kd.
          + Réunion 18nov13
          + Point janvier 2014
          + Réunion lundi 17/02/14
     * Prévisions météo
       Les prévisions de Météo France à la Roche-sur-Grane
     * PRESSE articles
          + Articles intéressants
          + Mort de Nelson Mandela
          + Hommage à Mandela
          + Mandela Tribute
          + Land Art
          + Le gaspillage à outrance
          + Un maître d'école en Tunisie
          + NRJ et actions
          + La permaculture
          + Pour une Tunisie verte et propre
     * Forum
          + Les CM2D se parlent
          + A lire avant
          + Communiquons !
          + Que faire le week-end... d'amusant, de stimulant, d'utile ?
     * Statistiques
       Visiteurs depuis le 06/11/2013 : 30859
       Connectés : 1
       Record de connectés : 15

     * Recherche
       _____________
       Rechercher
     * Mots clés
       racisme  découverte  sciences  tunisie  leçon  Amanins  volcan
       solaire  présentation  presse  activité  nouvelles  réunion  écrit
       colibri  festival  classe  mandela  élève  art  écologie  sport
       article  photos  nature  amanins  élèves  devoirs  arts  projet
       Voir tous les tags
     * Chat
       selim kh : :)
         ______________________________________________________________

       Cyrine T : heyyyyy cv?
         ______________________________________________________________

       selim kh : oui, sa fait longtemps que je ne t'ai pas vu
         ______________________________________________________________

       Sirine Bhouri : D'accord merci :)
         ______________________________________________________________

       Sirine Bhouri : Sinon,ça va
         ______________________________________________________________

       Sirine Bhouri : ???
         ______________________________________________________________

       selim kh : salut tlm cv?
         ______________________________________________________________

       Sirine Bhouri : Oui, merci et toi :)
         ______________________________________________________________

       selim kh : vous ne trouver pas que ça fait longtemps que maitresse
       n'est plus venu sur le blog
         ______________________________________________________________

       Sirine Bhouri : Si
         ______________________________________________________________

       selim kh : salut !
         ______________________________________________________________

       Sirine Bhouri : Salut
         ______________________________________________________________

       selim kh : vous avez vu l' attentat à Tunis aujourd'hui ( 18 mars
       2015) ?????? !!!!!!!!!
         ______________________________________________________________

       Sirine Bhouri : Oui, hélas. Mais heureusement, il y a eu une
       solidarité exceptionnelle !!! :)
         ______________________________________________________________

       Sirine Bhouri : Oui, hélas. Mais heureusement, il y a eu une
       solidarité exceptionnelle !!! :)
         ______________________________________________________________

       je suis bardo : demain ya la marche
         ______________________________________________________________

       floloq : Bonjour chers anciens élèves, oui, le monde est bien
       noir... Nous devons en être conscients mais pensons aussi aux
       belles choses, aux belles initiatives.
         ______________________________________________________________

       je suis bardo : vous avez raison
         ______________________________________________________________

       floloq : Bonnes vacances les collégiens ! Pensez à nous, pauvres
       primaires qui sommes encore en classe jusqu'au 30 juin ! :-)
         ______________________________________________________________

       Sirine Bhouri : Merci madame, bonne vacances à vous aussi
         ______________________________________________________________

       Sirine Bhouri : *bonnes :)
         ______________________________________________________________

       Cyrine Touati : Hahaha bonnes vacances tlm !et a vous madame :p
         ______________________________________________________________

       Cyrine Touati : Et *
         ______________________________________________________________

       Cyrine.T : Coucou !
         ______________________________________________________________

       ismail : HAHAHAHHAHA je suis le seul a etre revenu ici AHHAHAHAHA
       _______________
       _______________
       Envoyer
     * Derniers commentaires
          + coco41200 : merci beaucoup
          + Maysae : Merci pour le portrait
          + Mayssa : Bravo maram et merci pour cet portrait☺
          + Lau : Ohhh :(  j'avais tenté à plusieurs reprises de le...
          + floloq : Bonjour, Il s'agit bien du même enseignant,
            Laurent...
          + Lau : Bonjour, je recherche mon professeur de philosophie
            Laurent...
          + nancy meng : oui madame! je vais très bien malgré la fusillade
            de...
          + gagou30 : Cette chanson je les faite avec ma classe , on n'as
            du...
     * Quelques sites de référence
          + Sites des écoles
          + Ecole Robert Desnos - Tunis
          + Lycée Pierre Mendès France - Tunis
          + Sites éducatifs
          + Vinz et Lou
          + Pepit exercices éducatifs
          + Taka t'amuser
          + - mathématiques
          + Champion en maths !
          + Taka t'amuser en maths !
          + Pepit
          + Le matou Matheux
          + - résolution de problèmes
          + Des problèmes en tout genre
          + - calcul mental
          + Un peu de calcul mental
          + - français
          + Ortholud
          + Conjugaison
          + Le participe passé
          + Homophones grammaticaux
          + Nature des mots
          + Let's speak ENGLISH !
          + LearnEnglish Kids
          + Starfall
          + Tongue Twisters !
          + Planet Earth - British Council
          + Sites divers
          + Les Amanins
     * BLOG zéro carbone
       un arbre pour votre blog – moins de co2 avec bonial.fr
     * Derniers visiteurs
       floloq nakoma08 loua_lounissi Lafhail Bouchta Dys é moi Zazoo Par
       Thor

     *

Chorale chorale !
       Par floloq dans La classe des CM2D le 13 Juin 2014 à 17:40
       Allez.... dernière ligne droite : on répète, on répète, on répète
       !!!
       Et lundi, TOUT LE MONDE CONNAIT PAR CONTRE LES CHANSONS ! Même la
       maîtresse ! Si si !  ^^
       Chorale chorale !
       Lire la suite...
       6 commentaires
     *

Lettre des élèves de l'école COLIBRI
       Par floloq dans Aux Amanins le 13 Juin 2014 à 17:36
       Voici la lettre de vos camarades de l'école du Colibri, à la
       Roche-sur-Grane et qui attend une réponse de votre part !
       A lundi  yes

       Chers amis Tunisiens,

       vous allez bien ? Nous oui. Nous vous remercions encore pour tous
       les cadeaux que vous nous avez offerts.
       Il ne fait pas trop chaud chez vous ? Ici on a des températures
       entre 24 et 30°C, les fleurs s'ouvrent, les fruits et légumes d'été
       arrivent, les insectes se réveillent... Nous allons vous envoyer
       des photos du printemps ici ! Certains d'entre nous se sont baignés
       dans des rivières...
       On continue à jouer au foot avec les enfants qui viennent ici en
       classe découverte.
       Récemment nous sommes allés à la passe à poissons de Livron, une
       ville proche de chez nous, pour étudier le castor et le poisson
       apron. C'est un petit poisson qui vit la nuit et à les yeux qui
       brillent. Il est en voie de disparition.
       La semaine dernière nous avons appris la « routine  de massage »,
       c'est un exercice de relaxation qui se fait entre deux élèves, on
       est bien sûr habillés !! on se masse dans le dos, cela fait
       vraiment du bien et nous tranquillise.

       Nous avons des questions à vous poser :
       – est-ce que vous avez commencé à vous baigner en Tunisie ?
       – Est-ce qu'il y a un décalage horaire entre la Tunisie et la
       France ?
       – Que signifie le signe sur votre drapeau ?
       – Comment s'appelle votre école ?
       – Quelle(s) langues(s) apprenez-vous à l'école ?
       – Pouvez-vous nous dire ce que vous savez sur la ville de
       Carthage ? L'avez-vous déjà visitée ?
       Merci encore pour les cadeaux, nous avons adoré vos gâteaux, vos
       autres cadeaux sont exposés dans la classe, nous les présentons à
       tous ceux qui viennent visiter. Nous en sommes très fiers.

       Nous espérons que vous allez bien. Nous sommes bientôt en vacances
       d'été, le 4 juillet ! Nous sommes très contents !!
       À bientôt par courrier peut-être !!
       les élèves de l'école du colibri aux Amanins.
       Lire la suite...
       2 commentaires
     *

Spectacles de fin d'année
       Par floloq dans Accueil le 12 Juin 2014 à 17:22
       Voici le lien pour suivre les multiples spectacles de cette fin
       d'année scolaire !
       http://www.ec-desnos-tunis.ac-versailles.fr/spip.php?article932
       Spectacles de fin d'année   Spectacles de fin d'année

       Lire la suite...
       3 commentaires
     *

Festival de sciences et fusée à eau !
       Par floloq dans La classe des CM2D le 7 Juin 2014 à 18:40
       Voici quelques photos :
       https://www.dropbox.com/sh/gg1cd3yeunk5xrl/AAC3MIPMcroORc9_BnNojH_d
       a
       Festival de sciences et fusée à eau !
       Festival de scienes et fusée à eau !
       Lire la suite...
       3 commentaires
     *

Arts aborigènes des élèves
       Par floloq dans La classe des CM2D le 1 Juin 2014 à 19:25
       Quelques oeuvres :
       Arts aborigènes des élèves    Arts aborigènes des élèves
       Arts aborigènes des élèves   Arts aborigènes des élèves
       Arts aborigènes des élèves   Arts aborigènes des élèves
       Lire la suite...
       votre commentaire
     *

Haikus volent au vent...
       Par floloq dans La classe des CM2D le 1 Juin 2014 à 19:15
       Il y a quelques temps, les élèves ont écrit de beaux haikus.
       Depuis une semaine, ils volent au vent, accrochés aux arbres de la
       cour des CM2.
       Haikus volent au vent...
       Haikus volent au vent...
       Lire la suite...
       votre commentaire
     *

Energies renouvelables... les éoliennes
       Par floloq dans La classe des CM2D le 29 Mai 2014 à 17:40
       Quelques liens utiles :
       http://www.montpellier.iufm.fr/technoprimaire/eolienne/transformati
       on_energie.htm
       http://www.montpellier.iufm.fr/technoprimaire/eolienne/blocs_fonc.h
       tm

       PYLONE : Pensez à regarder comment fabriquer votre "pylone".
       Observez ce qui existe déjà, fouillez dans vos coffres à jouets,
       demandez à vos parents.

       Energies renouvelables... les éoliennes
       Energies renouvelables... les éoliennes
       Lire la suite...
       votre commentaire
     *

Demain le film
       Par floloq dans PRESSE articles le 27 Mai 2014 à 14:38
       Je voudrais partager avec vous une belle initiative. Pour en savoir
       plus, si cela vous parle, vous intéresse, c'est par ici
       : http://www.kisskissbankbank.com/demain-le-film
       Le-projet

       Beaucoup de choses ont été essayées pour résoudre les
       crises écologiques et économiques. Et elles n'ont pas vraiment
       marché. Selon Mohammed Yunnus, prix Nobel de la Paix, le moteur le
       plus puissant de l'être humain est son désir, et son
       imagination. Pour lui, il faut aujourd'hui faire des films,
       raconter des histoires, qui nous donnent envie de construire un
       autre monde. C'est ce qu'ont décidé de faire Cyril Dion et Mélanie
       Laurent en mettant bout à bout les solutions que nous connaissons
       dans tous les domaines pour montrer à quoi notre société pourrait
       ressembler demain...
       Lire la suite...
       votre commentaire
       Première page Page précédente 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
       Page suivante Dernière page

   Des mots des CM2D - Créer un blog sur Eklablog - CGU - Signaler un abus
   -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Des mots des CM2D
   Le blog des élèves de CM2D de l'école Robert Desnos à Tunis
     * Bienvenus !
          + Accueil
          + Derniers articles
          + Contact
     * Nos activités de classe
          + La classe des CM2D
          + ... les sportifs en photo.
          + ... par Marwa et Maram
          + Les Colibris de Tunis
          + Festival de sciences : les participants !
          + Activités en cours
          + Abécédaire des Amanins
          + Arts visuels
          + - l'arbre
          + - des arbres encore...
          + - l'art aborigène
          + - arts aborigènes des élèves
          + - Haikus volent au vent...
          + La cuisine
          + - liste d'ingrédients
          + - recette CHOCOLATS FOURRES
          + - le pain
          + Les petits scientifiques
          + - Volcans sur terre
          + - Eruption volcanique !
          + - Dans la lune
          + Festival de sciences
          + Festival de sciences 2014
          + Energies renouvelables... les éoliennes
          + Energies renouvelables... le solaire
          + Lecture
          + Le rallye-lecture
          + SPORT
          + ... par Kamar
          + - escalade
          + ...par Amel et Neil
          + - rugby
          + RUGBY : Tous avec les ours en CM2D !
          + English ressources
          + - People work
          + Musique
          + Chansons à réviser
          + Chez les autres CM2
          + Mandela - hommage couleur café
     * DEVOIRS CM2D
          + - VOCA Famille de mots
          + - CONJUGAISON Le futur
          + - In the Playground - sketch
          + - CALCUL leçon division
          + - Asimbonanga
          + Poésie Le vieux volcan
          + DEV vacances fev mars
          + Leçon d'histoire H18
          + GEO : l'agriculture en France
     * En direct des Amanins !
          + Groupe de travail
          + Programme d'activités
          + Les Colibris de Tunis
          + Au jour de jour
          + En route vers les Amanins
          + Les écrits de vos enfants
          + Lundi 7 avril
          + ... des nouvelles du groupe 4 !
          + ... Lundi en photos !
          + Mardi 8 avril
          + ... des nouvelles du groupe 1 !
          + ... Mardi en photos !
          + Mercredi 9 avril
          + ... des nouvelles des groupes 2 et 3 !
          + Jeudi 10 avril
          + Des Amanins à Tunis
          + Récits a posteriori
          + Marwa chez les CM2E
     * Paroles d'élèves
          + Ambassadeurs en Herbe
          + - Tous avec Selim Kh !
          + Portrait d'un ogre
          + Le pire jour de ma vie
          + Lieux dans &quot;On ira&quot;
          + Les avions, par Selim Kh.
          + La musique... de Yasmine D.
     * Classe découverte
          + Le projet
          + ...par Eya et Nour
          + ...par Aziz Z et Selim Kd.
          + Réunion 18nov13
          + Point janvier 2014
          + Réunion lundi 17/02/14
     * Prévisions météo
       Les prévisions de Météo France à la Roche-sur-Grane
     * PRESSE articles
          + Articles intéressants
          + Mort de Nelson Mandela
          + Hommage à Mandela
          + Mandela Tribute
          + Land Art
          + Le gaspillage à outrance
          + Un maître d'école en Tunisie
          + NRJ et actions
          + La permaculture
          + Pour une Tunisie verte et propre
     * Forum
          + Les CM2D se parlent
          + A lire avant
          + Communiquons !
          + Que faire le week-end... d'amusant, de stimulant, d'utile ?
     * Statistiques
       Visiteurs depuis le 06/11/2013 : 30859
       Connectés : 1
       Record de connectés : 15

     * Recherche
       _____________
       Rechercher
     * Mots clés
       racisme  découverte  sciences  tunisie  leçon  Amanins  volcan
       solaire  présentation  presse  activité  nouvelles  réunion  écrit
       colibri  festival  classe  mandela  élève  art  écologie  sport
       article  photos  nature  amanins  élèves  devoirs  arts  projet
       Voir tous les tags
     * Chat
       selim kh : :)
         ______________________________________________________________

       Cyrine T : heyyyyy cv?
         ______________________________________________________________

       selim kh : oui, sa fait longtemps que je ne t'ai pas vu
         ______________________________________________________________

       Sirine Bhouri : D'accord merci :)
         ______________________________________________________________

       Sirine Bhouri : Sinon,ça va
         ______________________________________________________________

       Sirine Bhouri : ???
         ______________________________________________________________

       selim kh : salut tlm cv?
         ______________________________________________________________

       Sirine Bhouri : Oui, merci et toi :)
         ______________________________________________________________

       selim kh : vous ne trouver pas que ça fait longtemps que maitresse
       n'est plus venu sur le blog
         ______________________________________________________________

       Sirine Bhouri : Si
         ______________________________________________________________

       selim kh : salut !
         ______________________________________________________________

       Sirine Bhouri : Salut
         ______________________________________________________________

       selim kh : vous avez vu l' attentat à Tunis aujourd'hui ( 18 mars
       2015) ?????? !!!!!!!!!
         ______________________________________________________________

       Sirine Bhouri : Oui, hélas. Mais heureusement, il y a eu une
       solidarité exceptionnelle !!! :)
         ______________________________________________________________

       Sirine Bhouri : Oui, hélas. Mais heureusement, il y a eu une
       solidarité exceptionnelle !!! :)
         ______________________________________________________________

       je suis bardo : demain ya la marche
         ______________________________________________________________

       floloq : Bonjour chers anciens élèves, oui, le monde est bien
       noir... Nous devons en être conscients mais pensons aussi aux
       belles choses, aux belles initiatives.
         ______________________________________________________________

       je suis bardo : vous avez raison
         ______________________________________________________________

       floloq : Bonnes vacances les collégiens ! Pensez à nous, pauvres
       primaires qui sommes encore en classe jusqu'au 30 juin ! :-)
         ______________________________________________________________

       Sirine Bhouri : Merci madame, bonne vacances à vous aussi
         ______________________________________________________________

       Sirine Bhouri : *bonnes :)
         ______________________________________________________________

       Cyrine Touati : Hahaha bonnes vacances tlm !et a vous madame :p
         ______________________________________________________________

       Cyrine Touati : Et *
         ______________________________________________________________

       Cyrine.T : Coucou !
         ______________________________________________________________

       ismail : HAHAHAHHAHA je suis le seul a etre revenu ici AHHAHAHAHA
       _______________
       _______________
       Envoyer
     * Derniers commentaires
          + coco41200 : merci beaucoup
          + Maysae : Merci pour le portrait
          + Mayssa : Bravo maram et merci pour cet portrait☺
          + Lau : Ohhh :(  j'avais tenté à plusieurs reprises de le...
          + floloq : Bonjour, Il s'agit bien du même enseignant,
            Laurent...
          + Lau : Bonjour, je recherche mon professeur de philosophie
            Laurent...
          + nancy meng : oui madame! je vais très bien malgré la fusillade
            de...
          + gagou30 : Cette chanson je les faite avec ma classe , on n'as
            du...
     * Quelques sites de référence
          + Sites des écoles
          + Ecole Robert Desnos - Tunis
          + Lycée Pierre Mendès France - Tunis
          + Sites éducatifs
          + Vinz et Lou
          + Pepit exercices éducatifs
          + Taka t'amuser
          + - mathématiques
          + Champion en maths !
          + Taka t'amuser en maths !
          + Pepit
          + Le matou Matheux
          + - résolution de problèmes
          + Des problèmes en tout genre
          + - calcul mental
          + Un peu de calcul mental
          + - français
          + Ortholud
          + Conjugaison
          + Le participe passé
          + Homophones grammaticaux
          + Nature des mots
          + Let's speak ENGLISH !
          + LearnEnglish Kids
          + Starfall
          + Tongue Twisters !
          + Planet Earth - British Council
          + Sites divers
          + Les Amanins
     * BLOG zéro carbone
       un arbre pour votre blog – moins de co2 avec bonial.fr
     * Derniers visiteurs
       floloq nakoma08 loua_lounissi Lafhail Bouchta Dys é moi Zazoo Par
       Thor

     *

Les Amanins... un an après
       Par floloq dans Accueil le 5 Avril 2015 à 21:01
       Bonjour chers CM2D de l'an passé (année 2013-2014),
       Nous revenons juste des Amanins.. et nous sommes allés à la
       rencontre de l'école des Colibris. Les enfants et les enseignantes
       gardent un grand souvenir de votre venue et de tous les cadeaux que
       vous leur aviez apportés.
       Peut-être vous en souvenez-vous, mais ils ont un petit COIN DU BEAU
       où normalement, les objets changent... et bien, ils ont laissé
       toute une année vos jolis cadeaux de Tunisie !!!
       Vous êtes trop forts !!! Votre souvenir est à jamais dans leur tête
       et dans leur coeur.
       Ci-joint un souvenir de cet endroit.


       Les Amanins... un an après
       Lire la suite...
       10 commentaires
     *

Nouveau blog des CM2, année scolaire 2014/2015
       Par floloq dans Accueil le 19 Octobre 2014 à 18:06
       Bonjour chers élèves de CM2D de l'année dernière... actuels 6ièmes
       donc !
       Pour l'actualité des CM2 de cette année scolaire, le principe est
       presque le même : il y a un blog mais plus seulement pour les CM2D
       ! Tous les CM2 s'y mettent, chacun dans un espace dédié.
       Alors, si vous voulez faire les curieux, c'est par ici : Les mots
       des CM2 de Desnos
       Mais, je suis aussi les nouvelles que vous donnez sur le blog Des
       mots des CM2D  wink2 .

       Sinon.....
       J'espère que cette année se passe bien pour vous. (Vous me manquez
       un peu... si ! si ! kiss  )
       Je ne suis pas loin... si vous avez besoin d'un petit coucou, d'un
       conseil, n'hésitez pas !
       Au plaisir,
       Mme Loquay

       Lire la suite...
       15 commentaires
     *

Bientôt la reprise...
       Par floloq dans Accueil le 26 Août 2014 à 12:14
       Bonjour chers anciens élèves de CM2 !
       C'est bientôt la reprise..... alors, on s'y remet un peu avant la
       semaine prochaine....
       Je vous souhaite une belle rentrée en 6ième en Tunisie ou
       ailleurs.... et ce blog continuera à tourner seulement pour vous,
       CM2D de 2013-2014. Chaque année est unique !!
       Au plaisir de vous croiser.
       Mme Loquay
       Bientôt la reprise...
       Lire la suite...
       5 commentaires
     *

Bonnes vacances !
       Par floloq dans Accueil le 28 Juin 2014 à 09:05
       Bonnes vacances,
       chers CM2 et chers parents !!
       leonard
       Lire la suite...
       15 commentaires
     *

Manuels 6° et CM2 (pour ceux qui veulent vendre les leurs)
       Par floloq dans Accueil le 26 Juin 2014 à 18:12
       Chers parents et élèves,
       Vous trouverez la liste des manuels à avoir en sixième sur le site
       du Lycée PMF : http://www.lyceepmf-tunis.com/public/
       rubrique Manuels 2014-2015.
       A noter pour ceux et celles qui souhaitent vendre leurs anciens
       manuels du primaire : La bourse aux livres se tiendra : jeudi 26 et
       vendredi 27 juin de 12h15 à 13h sur le parvis de l’école.
       et pour les listes pour le primaire sont ici : Fournitures &
       manuels rentrée septembre 2014
       Bientôt les vacances !!!

       Lire la suite...
       votre commentaire
     *

Chorale reportée à mercredi
       Par floloq dans Accueil le 16 Juin 2014 à 20:34
       EN RAISON DES CONDITIONS ATMOSPHÉRIQUES (ORAGES ANNONCÉS CE SOIR),
       LA REPRÉSENTATION DE CE SOIR EST REPORTÉE À MERCREDI MEME HEURE.
       http://www.ec-desnos-tunis.ac-versailles.fr/spip.php?article933

       Lire la suite...
       votre commentaire
     *

Festival de sciences : les participants !
       Par floloq dans La classe des CM2D le 15 Juin 2014 à 13:26
       Festival de sciences : les participants !

       Lire la suite...
       votre commentaire
     *

De l'énergie solaire dans le désert
       Par floloq dans PRESSE articles le 15 Juin 2014 à 12:00
       Voici un beau projet.... s'il concerne les foyers tunisiens aussi.
       De l'énergie solaire dans le désert
       TuNur Ltd. est un vrai partenariat Sud-Nord entre un groupe
       d’investisseurs Tunisiens menés par TOP Group et Glory Clean Energy
       (50%) et la société britannique Nur Energie (50%), qui vise à
       développer le premier projet d’exportation de l’énergie solaire de
       la Tunisie vers l’Europe.
       http://www.tunur.tn/index.php/fr.html/
       Lire la suite...
       votre commentaire
       1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 Page suivante Dernière page
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   Des mots des CM2D - Création de blog sur Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #prev next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Des mots des CM2D
   Le blog des élèves de CM2D de l'école Robert Desnos à Tunis
     * Bienvenus !
          + Accueil
          + Derniers articles
          + Contact
     * Nos activités de classe
          + La classe des CM2D
          + ... les sportifs en photo.
          + ... par Marwa et Maram
          + Les Colibris de Tunis
          + Festival de sciences : les participants !
          + Activités en cours
          + Abécédaire des Amanins
          + Arts visuels
          + - l'arbre
          + - des arbres encore...
          + - l'art aborigène
          + - arts aborigènes des élèves
          + - Haikus volent au vent...
          + La cuisine
          + - liste d'ingrédients
          + - recette CHOCOLATS FOURRES
          + - le pain
          + Les petits scientifiques
          + - Volcans sur terre
          + - Eruption volcanique !
          + - Dans la lune
          + Festival de sciences
          + Festival de sciences 2014
          + Energies renouvelables... les éoliennes
          + Energies renouvelables... le solaire
          + Lecture
          + Le rallye-lecture
          + SPORT
          + ... par Kamar
          + - escalade
          + ...par Amel et Neil
          + - rugby
          + RUGBY : Tous avec les ours en CM2D !
          + English ressources
          + - People work
          + Musique
          + Chansons à réviser
          + Chez les autres CM2
          + Mandela - hommage couleur café
     * DEVOIRS CM2D
          + - VOCA Famille de mots
          + - CONJUGAISON Le futur
          + - In the Playground - sketch
          + - CALCUL leçon division
          + - Asimbonanga
          + Poésie Le vieux volcan
          + DEV vacances fev mars
          + Leçon d'histoire H18
          + GEO : l'agriculture en France
     * En direct des Amanins !
          + Groupe de travail
          + Programme d'activités
          + Les Colibris de Tunis
          + Au jour de jour
          + En route vers les Amanins
          + Les écrits de vos enfants
          + Lundi 7 avril
          + ... des nouvelles du groupe 4 !
          + ... Lundi en photos !
          + Mardi 8 avril
          + ... des nouvelles du groupe 1 !
          + ... Mardi en photos !
          + Mercredi 9 avril
          + ... des nouvelles des groupes 2 et 3 !
          + Jeudi 10 avril
          + Des Amanins à Tunis
          + Récits a posteriori
          + Marwa chez les CM2E
     * Paroles d'élèves
          + Ambassadeurs en Herbe
          + - Tous avec Selim Kh !
          + Portrait d'un ogre
          + Le pire jour de ma vie
          + Lieux dans &quot;On ira&quot;
          + Les avions, par Selim Kh.
          + La musique... de Yasmine D.
     * Classe découverte
          + Le projet
          + ...par Eya et Nour
          + ...par Aziz Z et Selim Kd.
          + Réunion 18nov13
          + Point janvier 2014
          + Réunion lundi 17/02/14
     * Prévisions météo
       Les prévisions de Météo France à la Roche-sur-Grane
     * PRESSE articles
          + Articles intéressants
          + Mort de Nelson Mandela
          + Hommage à Mandela
          + Mandela Tribute
          + Land Art
          + Le gaspillage à outrance
          + Un maître d'école en Tunisie
          + NRJ et actions
          + La permaculture
          + Pour une Tunisie verte et propre
     * Forum
          + Les CM2D se parlent
          + A lire avant
          + Communiquons !
          + Que faire le week-end... d'amusant, de stimulant, d'utile ?
     * Statistiques
       Visiteurs depuis le 06/11/2013 : 30859
       Connectés : 1
       Record de connectés : 15

     * Recherche
       _____________
       Rechercher
     * Mots clés
       racisme  découverte  sciences  tunisie  leçon  Amanins  volcan
       solaire  présentation  presse  activité  nouvelles  réunion  écrit
       colibri  festival  classe  mandela  élève  art  écologie  sport
       article  photos  nature  amanins  élèves  devoirs  arts  projet
       Voir tous les tags
     * Chat
       selim kh : :)
         ______________________________________________________________

       Cyrine T : heyyyyy cv?
         ______________________________________________________________

       selim kh : oui, sa fait longtemps que je ne t'ai pas vu
         ______________________________________________________________

       Sirine Bhouri : D'accord merci :)
         ______________________________________________________________

       Sirine Bhouri : Sinon,ça va
         ______________________________________________________________

       Sirine Bhouri : ???
         ______________________________________________________________

       selim kh : salut tlm cv?
         ______________________________________________________________

       Sirine Bhouri : Oui, merci et toi :)
         ______________________________________________________________

       selim kh : vous ne trouver pas que ça fait longtemps que maitresse
       n'est plus venu sur le blog
         ______________________________________________________________

       Sirine Bhouri : Si
         ______________________________________________________________

       selim kh : salut !
         ______________________________________________________________

       Sirine Bhouri : Salut
         ______________________________________________________________

       selim kh : vous avez vu l' attentat à Tunis aujourd'hui ( 18 mars
       2015) ?????? !!!!!!!!!
         ______________________________________________________________

       Sirine Bhouri : Oui, hélas. Mais heureusement, il y a eu une
       solidarité exceptionnelle !!! :)
         ______________________________________________________________

       Sirine Bhouri : Oui, hélas. Mais heureusement, il y a eu une
       solidarité exceptionnelle !!! :)
         ______________________________________________________________

       je suis bardo : demain ya la marche
         ______________________________________________________________

       floloq : Bonjour chers anciens élèves, oui, le monde est bien
       noir... Nous devons en être conscients mais pensons aussi aux
       belles choses, aux belles initiatives.
         ______________________________________________________________

       je suis bardo : vous avez raison
         ______________________________________________________________

       floloq : Bonnes vacances les collégiens ! Pensez à nous, pauvres
       primaires qui sommes encore en classe jusqu'au 30 juin ! :-)
         ______________________________________________________________

       Sirine Bhouri : Merci madame, bonne vacances à vous aussi
         ______________________________________________________________

       Sirine Bhouri : *bonnes :)
         ______________________________________________________________

       Cyrine Touati : Hahaha bonnes vacances tlm !et a vous madame :p
         ______________________________________________________________

       Cyrine Touati : Et *
         ______________________________________________________________

       Cyrine.T : Coucou !
         ______________________________________________________________

       ismail : HAHAHAHHAHA je suis le seul a etre revenu ici AHHAHAHAHA
       _______________
       _______________
       Envoyer
     * Derniers commentaires
          + coco41200 : merci beaucoup
          + Maysae : Merci pour le portrait
          + Mayssa : Bravo maram et merci pour cet portrait☺
          + Lau : Ohhh :(  j'avais tenté à plusieurs reprises de le...
          + floloq : Bonjour, Il s'agit bien du même enseignant,
            Laurent...
          + Lau : Bonjour, je recherche mon professeur de philosophie
            Laurent...
          + nancy meng : oui madame! je vais très bien malgré la fusillade
            de...
          + gagou30 : Cette chanson je les faite avec ma classe , on n'as
            du...
     * Quelques sites de référence
          + Sites des écoles
          + Ecole Robert Desnos - Tunis
          + Lycée Pierre Mendès France - Tunis
          + Sites éducatifs
          + Vinz et Lou
          + Pepit exercices éducatifs
          + Taka t'amuser
          + - mathématiques
          + Champion en maths !
          + Taka t'amuser en maths !
          + Pepit
          + Le matou Matheux
          + - résolution de problèmes
          + Des problèmes en tout genre
          + - calcul mental
          + Un peu de calcul mental
          + - français
          + Ortholud
          + Conjugaison
          + Le participe passé
          + Homophones grammaticaux
          + Nature des mots
          + Let's speak ENGLISH !
          + LearnEnglish Kids
          + Starfall
          + Tongue Twisters !
          + Planet Earth - British Council
          + Sites divers
          + Les Amanins
     * BLOG zéro carbone
       un arbre pour votre blog – moins de co2 avec bonial.fr
     * Derniers visiteurs
       floloq nakoma08 loua_lounissi Lafhail Bouchta Dys é moi Zazoo Par
       Thor

     *

Energies renouvelables... le solaire
       Par floloq dans La classe des CM2D le 27 Mai 2014 à 14:12
       Des exemples de four solaire dans la vie quotidienne :
       Four
       A Font Romeu :
       Le principe du four solaire de Font Romeu
       Lire la suite...
       2 commentaires
     *

Festival de sciences 2014
       Par floloq dans La classe des CM2D le 27 Mai 2014 à 09:38
       Pour votre infrormation :
       Festival de sciences 2014
       Lire la suite...
       2 commentaires
     *

Abécédaire des Amanins
       Par floloq dans Paroles d'élève le 25 Mai 2014 à 11:00
       Voici les mots proposés et ceux retenus pour faire l'abécédaire de
       la classe découverte aux Amanins.
       A noter : on a oublié la lettre Q ! Qui qui en veut ?
       Je me charge de la lettre X, orpheline aussi.
       Merci de vite vite m'envoyer les articles manquants !!!!  arf

       IFRAME:
       http://docs.google.com/viewer?url=http%3A//ekladata.com/mCGCsPHrEJl
       RrIjRxJIJDomYrT4/AMANINS-alphabet.pdf&embedded=true


       Lire la suite...
       votre commentaire
     *

Bonne fête chères mamans !
       Par floloq dans Accueil le 25 Mai 2014 à 08:41
       Bonne fête chères mamans !
       Lire la suite...
       votre commentaire
     *

Fermeture de l'école mercredi 28 mai
       Par floloq dans Accueil le 24 Mai 2014 à 11:10
       Pour information :
       Le concours d’entrée en GS-CP pour toutes les écoles françaises de
       Tunis aura lieu à l’école Robert Desnos le mercredi 28 mai 2014.
       Tous les locaux seront utilisés et tous les enseignants de l’école
       sont mobilisés.
       L’école sera donc fermée, il n’y aura pas de cours ce mercredi 28
       mai.
       http://www.ec-desnos-tunis.ac-versailles.fr/spip.php?breve31&lang=f
       r
       Lire la suite...
       votre commentaire
     *

Les Amanins en photos
       Par floloq dans Aux Amanins le 23 Mai 2014 à 16:55
       Chers parents,
       Voici un lien vers des photos prises aux Amanins.
       Certains d'entre vous les ont déjà récupérées... mais pour les
       autres, enjoy !
       https://www.dropbox.com/sh/ q061h4emz68s8uq/ AAAgiiChYJRGTSkFXmhGmg
       iHa

       Lire la suite...
       votre commentaire
     *

Chansons à réviser
       Par floloq dans DEVOIRS le 23 Mai 2014 à 16:32
       Pour mieux travailler les chansons à apprendre, voici quelques
       liens utiles :
       Asimbonanga : http://www.youtube.com/watch?v=9b75O7-Ty-E
       Tout le bonheur du monde
       : http://www.youtube.com/watch?v=LxpJ4rt4gaI
       Elle me dit : http://www.youtube.com/watch?v=pAGsD5UMI9g
       On ira : http://www.youtube.com/watch?v=L3I5Y_VQ5Cg

       Lire la suite...
       votre commentaire
     *

Sciences : énergies et festival de sciences
       Par floloq dans Accueil le 23 Mai 2014 à 10:46
       Pour vous faire réfléchir aux thèmes explorés par noter classe
       pendant le Festival de sciences, lisez le document ci-dessous....
       Bonnes recherches ! Nous travaillerons dessus la semaine prochaine
       (celle du 26 au 30 mai)

       IFRAME:
       http://docs.google.com/viewer?url=http%3A//ekladata.com/Mi248JyQB1e
       NGevsLaCuV_FHws0/NRJ-activites.pdf&embedded=true

       Lire la suite...
       votre commentaire
       Première page Page précédente 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
       Page suivante Dernière page

   Des mots des CM2D - Pour créer un blog : Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
