    #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NGK73BZ

   Dette website bruger cookies til at fungerer. Ved at klikke videre på
   sitet acceptere du dette.
   Accepter x

     * Udlejningsbiler
     * Personbiler
     * Varevogne
     * Sixt Erhverv
     * Mini-Lease
     * Udlandsdansker
     * Elbil
     * Erhverv
     * Lejeinformation

   Sixt rent a car
     * Varevogne
     * Language
          + english
          + dansk
     * Login
     * Menu More options
          + Personbiler
          + Varevogne
          + Tilbud
          + Mini-lease
          + Varevognsleasing
          + Udlandsdansker
          + Udlejningsbiler
          + Elbil
          + Sixt Luxury Cars
          + Erhverv
               o back
               o Få en firmaaftale
               o Sixt Cards
               o Månedsleje
               o Fordelsprogram
          + Kontorer
          + MySixt
          + Biludlejnings Service
               o back
               o Biludlejnings service
               o Sixt Cards
               o Lejeinformation
               o Sixt Check-In
               o Mobil reservation
               o Sixt Express Levering
               o Specialbiler
               o FAQ
          + Flexleasing
          + Andre forretningsområder
               o back
               o Childrens Aid Foundation
               o Sixt Limousine

   [X]
   [ ] UK Levering [ ] UK Afhentning
   [ ] Customer own insurance
   Afhentning & Retur
   [X] Returnering ved afhentningslokation
   By, postnummer, sevr


   [ ] Levering til din foretrukne adresse
   Aflevering
   By, postnummer, sevr


   [ ] Afhentning fra din foretrukne adresse
   Afhentnings tidspunkt
   27.09.2019__________ 12:00_______________
     * 00:00
     * 00:30
     * 01:00
     * 01:30
     * 02:00
     * 02:30
     * 03:00
     * 03:30
     * 04:00
     * 04:30
     * 05:00
     * 05:30
     * 06:00
     * 06:30
     * 07:00
     * 07:30
     * 08:00
     * 08:30
     * 09:00
     * 09:30
     * 10:00
     * 10:30
     * 11:00
     * 11:30
     * 12:00
     * 12:30
     * 13:00
     * 13:30
     * 14:00
     * 14:30
     * 15:00
     * 15:30
     * 16:00
     * 16:30
     * 17:00
     * 17:30
     * 18:00
     * 18:30
     * 19:00
     * 19:30
     * 20:00
     * 20:30
     * 21:00
     * 21:30
     * 22:00
     * 22:30
     * 23:00
     * 23:30

   bningstider

   P hvilken adresse nsker du din lejebil leveret?

   [###adress###]

   Vlg venligst en alternativ adresse!

   Ny leverings adresse

   ____________________

   ____________________

   ____________________ ____________________

   [Frankrig]


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Afleverings tidspunkt
   30.09.2019__________ 09:00_______________
     * 00:00
     * 00:30
     * 01:00
     * 01:30
     * 02:00
     * 02:30
     * 03:00
     * 03:30
     * 04:00
     * 04:30
     * 05:00
     * 05:30
     * 06:00
     * 06:30
     * 07:00
     * 07:30
     * 08:00
     * 08:30
     * 09:00
     * 09:30
     * 10:00
     * 10:30
     * 11:00
     * 11:30
     * 12:00
     * 12:30
     * 13:00
     * 13:30
     * 14:00
     * 14:30
     * 15:00
     * 15:30
     * 16:00
     * 16:30
     * 17:00
     * 17:30
     * 18:00
     * 18:30
     * 19:00
     * 19:30
     * 20:00
     * 20:30
     * 21:00
     * 21:30
     * 22:00
     * 22:30
     * 23:00
     * 23:30

   bningstider

   P hvilken adresse nsker du din lejebil leveret?

   [###adress###]

   Vlg venligst en alternativ adresse!

   Ny afhentningsadresse

   ____________________

   ____________________

   ____________________ ____________________

   [Frankrig]


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Udregn priser
   Permanent bopl
   [Danmark_____________________________________]
   Levering og afhentning

   (Log ud)

   kortnummer eller brugernavn ____________________

   password ____________________

   [ ] husk login

   login

   glemt password

   glemt brugernavn
   vlg venligst et Sixt kort

   Der er flere Sixt kort tilknyttet din profil. Vlg venligst t:

   (*) Online check ind

   ( ) Ombook & afbestil

   Reservationsnummer ____________________

   sikkerhedskode ____________________
   (BUTTON) fortst

   Se og administrer lejeml

   X
   [javascript]

   [banner_dk.jpg]

   Benyt status fordele
   Optjen miles
   F en prmie
   [service.jpg]

   Fremragende Sixt kundeservice

Biludlejning i Danmark. Oplev billig billeje i Danmark og i 105 lande verden
over.

   Kontorer

   SAS EuroBonus

   Tilbud

     * Sixt kontorer i Danmark
     * Sixt kontorer i Europa
     * Sixt Worldwide

Book online mid Sixt Billeje

   Sixt er en af verdens førende biludlejningsvirksomheder. Sixt
   biludlejning blev grundlagt i 1912, og i dag kan du leje billig bil i
   100 lande. På vores 2200 kontorer kan du møde vores medarbejdere, som
   står klar til at svare på dine spørgsmål om billeje. Du kan også
   bestille billig billeje direkte her på siden uanset om du så befinder
   dig i København, Fredericia, Aalborg, Aarhus, Køge, Roskilde eller
   resten af Danmark.
   Lej billige biler i alle kategorier hos Sixt biludlejning. Vi har alt
   fra stationcars og cabriolet til varevogne og Limousine Service. Og
   selvom du for eksempel benytter dig af vores biludlejning i København
   (KBH), kan du sagtens aflevere lejebilen i vores afdelinger i f.eks.
   Aarhus, Aalborg, Fredericia eller resten af Danmark.

Lufthavne med Sixt-stationer

     * Billeje Aalborg Lufthavn

     * Aarhus Lufthavn

     * Billeje Billund Lufthavn

     * Billeje Københavns Lufthavn

     * Billeje Roskilde Lufthavn

     * Billeje Karup Lufthavn
     __________________________________________________________________

SIXT WORLD

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     __________________________________________________________________

Billig biludlejning i Danmark

     * Billeje Aalborg
     * Billeje Aarhus
     * Billeje Billund

     * Billeje Esbjerg
     * Billeje Ebeltoft
     * Billeje Fredericia

     * Billeje Greve
     * Billeje Grenaa
     * Billeje Hellerup

     * Billeje Kastrup
     * Billeje København
     * Billeje Karup

     * Billeje Kolind
     * Billeje Nørresundby
     * Billeje Roskilde

     * Billeje Randers
     * Billeje Viborg
     __________________________________________________________________

SIXT BILUDLEJNING I UDLANDET, FX TYSKLAND, SPANIEN, FRANKRIG ELLER ITALIEN

   Sixt har naturligvis biludlejningskontorer på de mest populære
   destinationer over hele verden. Eksempelvis har Sixt mange kontorer med
   et stort udvalg af lejebiler i Spanien, Frankrig og Italien. Sixt er
   markedsleder indenfor biludlejning i Tyskland og har mange kontorer i
   bl.a. München, Frankfurt og Berlin. Sixt tilbyder også billeje i mange
   andre europæiske lande med kontorer i Storbritannien, Østrig, Holland
   og mange andre destinationer, så der er altid mulighed for billig
   biludlejning lokalt.
     * Albanien
     * Belgien
     * Bosnien-Hercegovina
     * Bulgarien
     * Cypern
     * Danmark
     * Estland

     * Faeroerne
     * Finland
     * Frankrig
     * Graekenland
     * Holland
     * Hviderusland
     * Irland

     * Island
     * Italien
     * Kosovo
     * Letland
     * Litauen
     * Luxembourg
     * Makedonien

     * Malta
     * Monaco
     * Montenegro
     * Norge
     * Ostrig
     * Polen
     * Portugal

     * Rumaenien
     * Rusland
     * Schweiz
     * Serbien
     * Slovakiet
     * Slovenien
     * Spanien

     * Storbritannien
     * Sverige
     * Tjekkiet
     * Tyrkiet
     * Tyskland
     * Ukraine
     * Ungarn
     __________________________________________________________________

Biludlejning i Europa og resten af verden, med over 4.000 stationer i Sixt
Biludlejning

   Sixt er ikke kun dit førstevalg når det kommer til biludlejning i
   Danmark, men også i resten af Europa og endda i hele verden. Vores
   stationer er placeret godt i forhold til knudepunkter, og vores netværk
   af stationer vokser støt. Så hvis du planlægger din næste ferie eller
   forretningsrejse, og lægger stor vægt på selvstændighed på stedet, så
   besøg vores stationsoversigt og se om ikke vi er til stede lige i
   nærheden.
     * Argentina
     * Armenien
     * Bahrain
     * Barbados
     * Chile
     * Costa Rica
     * Curacao
     * Den Dominikanske Republik
     * Egypten
     * Forenede Arabiske Emirater

     * Fransk Guyana
     * Georgien
     * Grønland
     * Guadeloupe
     * Israel
     * Jamaica
     * Jordan
     * Kenya
     * Kuwait
     * Laos

     * Libanon
     * Libyen
     * Marokko
     * Martinique
     * Mexico
     * Moldova
     * Mongoliet
     * Mozambique
     * Nepal

     * Nicaragua
     * Nigeria
     * Ny Caledonien
     * Oman
     * Panama
     * Paraguay
     * Peru
     * Puerto Rico
     * Qatar
     * Reunion

     * Saint-Barthélemy
     * Saint Martin
     * Saudi-Arabien
     * Senegal
     * Seychellen
     * Singapore
     * Sint Maarten
     * Sydafrika
     * Sydkorea
     * Sri Lanka

     * Saint Lucia
     * Thailand
     * Trinidad og Tobago
     * Turks-og Caicosoerne
     * Uruguay
     * USA
     __________________________________________________________________

Biludlejnings Service

     * Personbiler
     * Varevogne
     * Kontorer
     * Månedsleje

Udlejningsbiler Sixt

     * Udlejningsbiler
     * Elbiler

Biludlejnings service

     * Lejeinformation
     * Sixt Kort
     * Sixt Kundecenter - MySixt
     * Erhverv
     * Elvarevogn Tilbud

Om Sixt

     * Flexleasing

Online Check-In

     * Sixt Online Check-In

Sixt Mobilreservation

     * iPhone & iPad
     * Android

     * Kontakt
     * Job
     * Sixt Gruppen
     * Om Sixt
     * Data politik
     * Lejebetingelser
     * Privacy Policy
     * PAI
     * CSR
     * Franchise

     *
     *
     *
