   User-agent: * Disallow: /tools/ Disallow: /inc_ajax/ Sitemap:
   http://laclassedezazou.eklablog.com/sitemap.xml

   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de zazou

     * Présentation
       zazou Bonjour,  je suis enseignante depuis maintenant 13 ans.
       J'adore ma profession et surtout partager mon travail. Le travail
       d'équipe et le partage me font avancer dans ma pratique et c'est ce
       qui me permet de grandir professionnellement.
       J'enseigne présentement dans une école alternative sur la rive-sud
       de Montréal.
       Suivez-moi sur:

     * Rubriques
          + Accueil
          + Contact
          + Mise à jour
          + Coup de coeur
          + Doc' du mois
          + Rallye-liens
          + Mots d'enfants
          + Pour le prof
          + Tout pour la rentrée
          + Outil de planification
          + Outils de gestion
          + Organiser sa classe
          + Ouvrages didactiques
          + Plan de travail
          + Suppléance
          + Trucs et astuces
          + Français
          + Français
          + Les 5 au quotidien
          + La méthode CAFÉ
          + Les 6 traits d'écriture
          + Littérature de jeunesse
          + Continuum en lecture
          + Centre de numératie
          + Outils et réflexions
          + Centre de résolution
          + Centre de numération
          + Centre de géométrie et mesure
          + Centre de logique, probabilités et statistiques
          + Centre d'exercisation
          + Arts
          + Arts
          + Sciences et technologies
          + Sciences et technologies
          + Univers social
          + Univers social
          + É.C.R.
          + Éthique et culture religieuse
          + La philosophie pour enfants
          + Projet multidisciplinaire
          + Les Jeux Olympiques de Sotchi
          + Un totem amérindien
          + Le roman policier
          + Évaluation des apprentissages
          + Évaluations des apprentissages
          + Culture québécoise
          + Culture québécoise
     * News de la classe de Zazou
       _____________
       M'inscrire
     * Rechercher sur mon blog
       _____________
       Rechercher
     * Articles les plus appréciés
         1. Le jogging d'écriture (449)
         2. Une nouveauté à tester à la rentrée (145)
         3. Une découverte: les 5 au quotidien (69)
         4. Les ateliers d'écriture (69)
         5. La pyramide des verbes - 2e cycle - Socrative (67)
     * Forum
          + Partage de pratique
     * Derniers articles
          + 1 000 000 de fois merci!!!
          + Doc' du mois d'août
          + L'apprentissage des faits numériques - aide-mémoire
          + 5 ans déjà!!!
          + Doc' du mois de mai
     * Derniers commentaires
          + Zazou468 : C'est toujours un plaisir! Merci pour votre
            commentaire!
          + Kaaloucha : Tout simplement MERCI pour ce travail partagé! Une
            aide...
          + Anna : Bonjour, je débute en CE1, je découvre les joggings...
          + Zazou468 : Bonjour, Plusieurs collègues m'ont fait part de
            leur...
          + Diane : Bonjour,   j’ai une question concernant le site...
          + Croubinette : https://pin.it/hte6ccplb5onka
          + Shirleen : Thanks for sharing such a good thought, article
            is...
          + fireboy and watergir : Thank you for your post, I look for
            such article along...
          + Zazou468 : Bonjour, Plusieurs collègues m'ont fait part de
            leur...
          + Zazou468 : Bonjour, Plusieurs collègues m'ont fait part de
            leur...
     * Shoutbox
       Zazou468 : Je n'ai pas encore débuter les soustractions, mais c'est
       toujours dans mes projets... :)
         ______________________________________________________________

       Lauriannez : Bonjour Zazou. Ma nièce est en 1ère année de master
       pour être prof et doit comparer le système éducatif français à un
       système éducatif étranger. Elle avait pensé à étudier le vôtre,
       mais pour cela, elle aurait besoin d'échanger sur le sujet.
       Peut-elle vous contacter pour lui apporter
         ______________________________________________________________

       Lauriannez : votre témoignage? Merci beaucoup par avance, pour
       elle!
         ______________________________________________________________

       Zazou468 : Oui, vous pouvez lui dire qu'elle peut me contacter sans
       problème! :)
         ______________________________________________________________

       Lauriannez : Merci beaucoup pour elle! Je lui transmets!
         ______________________________________________________________

       Lauriannez : Merci beaucoup pour elle! Je lui transmets!
         ______________________________________________________________

       line : merci pour votre partage ! Serait il possible d'avoir le
       document avec les images ?
         ______________________________________________________________

       line : Encore merci !
         ______________________________________________________________

       Zazou468 : Bonjour Line, pour recevoir le document, il me faudra me
       contacter via le bouton de contact afin que je vous le fasse
       parvenir. Merci!
         ______________________________________________________________

       Choco : Bonjour, j'aime bien ton travail, bravo!
         ______________________________________________________________

       Choco : je veux bien te suivre sur instagram aussi, mais je ne sais
       pas ton nom!!!
         ______________________________________________________________

       Zazou468 : Merci Choco! Je ne suis pas sur Instagram, mais vous
       pouvez me suivre via Facebook par contre.
         ______________________________________________________________

       MultiK : Meilleurs voeux !!!
         ______________________________________________________________

       Zazou468 : Merci MultiK!! Meilleurs voeux à toi également!!! ;)
         ______________________________________________________________

       lala78 : J'ai remis cela (autre thème), j'en parlerai bientôt ...
       et toi tu vas bien ? Bises encore
         ______________________________________________________________

       Zazou468 : Merci de ton petit tour lala78! Oui, je vais bien merci
       et j'espère que tu vas bien aussi! :)
         ______________________________________________________________

       ninidub : Un petit tour du dimanche soir Bravo pour ton beau
       travail!
         ______________________________________________________________

       Zazou468 : Merci ninidub! :)
         ______________________________________________________________

       soazig : merci, vivement septembre pour essayer
         ______________________________________________________________

       Zazou468 : C'est un plaisir soazig! :)
         ______________________________________________________________

       Bribou : Belle idée ce jogging d'écriture! Je suis orthopédagogue
       et je vais l'essayer avec mon groupe d'écriture.
         ______________________________________________________________

       Bribou : Un gros merci!
         ______________________________________________________________

       Zazou468 : C'est un plaisir!
         ______________________________________________________________

       Lala78 : Coucou Zazou468, comment vas-tu ? ça fait longtemps que je
       ne t'ai pas saluée, à bientôt
         ______________________________________________________________

       EstelleDocs : Bonnes vacances Zazou !
       _______________
       _______________
       Envoyer

     * Règles du partage
       Creative Commons License
       Cette création est mise à disposition selon les termes de la
       Licence Creative Commons Attribution - Pas d’Utilisation
       Commerciale - Partage dans les Mêmes Conditions 4.0 International.

       This work is licensed under a Creative Commons
       Attribution-NonCommercial-ShareAlike 4.0 International License.
       Un lien doit apparaître vers l'article cité depuis une autre
       source. En cas, d'adaptation des outils crées, un lien est le
       bienvenu vers l'article source d'inspiration.
       Les autorisations au-delà du champ de cette licence peuvent être
       obtenues en m'envoyant un message via le bouton de contact.
     * Communauté des Profs Blogueurs

     * Prenez mon bouton!
       Pour un article
       Prenez mon bouton!
       Pour le Rallye-lien

     * Liens utiles
       Moteur de recherche de Pépins & Citrons

       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr

     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Les blog'profs que j'aime
          + Le site des SUPERPROFS
          + J'enseigne avec la littérature de jeunesse
          + Moijepartage
          + Mes convictions en éducation
          + L'Univers de ma classe
          + La classe de madame Valérie
          + Mélimélune
          + La classe de Madame Bernice
          + Dans la classe de Karine
          + Les créations de Stéphanie
          + Le pupitre de Martine
          + Espace CP de Mélanie
          + La classe de Mme Annie
          + La classe de Marise
          + Conditionnel présent
          + Enseigne, crée, aime
          + Mon cartable
          + La boutique du prof
          + Littératout
          + Mille Merveilles
     * Bon appétit!!!
       Mon blog se nourrit de vos commentaires...

     * Visiteurs du jour!
       ndeyend lol93 Dame Isis cld Zazou468 Créactivités
     * Statistiques
       Visiteurs depuis le 01/06/2011 : 1412627
       Connectés : 3
       Record de connectés : 246
       Record de visites: 2390 visites le 03/07/2015
     * Banque d'images
          + Mysticlolly
          + Bout de gomme
          + La Poz Lutins
          + My cute graphics
          + Clic Image 2.0
          + Images de la petite souris
          + Image Grand Monde du préscolaire
          + Bidulz
          + Banque d'icônes
          + ARASAAC
          + OpenClipArt
          + Images libres de droit
          + 123 RF
          + moufle.net
          + Classroom Clipart
          + Sweet Clip Art
          + Graphics from the Pond
          + Whimsy Clip
          + Picto-France
     * Zazouthérapie
          + Zazouthérapie

     *

1 000 000 de fois merci!!!
       Par Zazou468 dans Accueil le 13 Février 2017 à 23:12

       1 000 000 de fois merci!!!
       Il n'y a pas d'autres mots que merci!
       Merci de passer me visiter même si je suis moins présente ces
       derniers mois.
       Merci de partager vos réflexions et de discuter avec moi de
       pédagogie, de communauté et de partage.
       Je partage avec vous, mais le partage ne prend du sens que parce
       que vous êtes toujours là... et que vous me laissez encore des
       petits coucous.
       Le temps passe si vite et j'aurais encore plein de trucs à
       partager, mais je priorise bien souvent ma vie de famille, ma vie
       sociale et ma vie professionnelle.
       Mais j'ai toujours une pensée pour vous. Je me suis promis de
       publier plus régulièrement sous peu.
       Merci encore 1 000 000 de fois d'être là, d'être vous et de
       partager avec moi!
       MERCI!

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2F1-000-000-de-fois-merci-a128399572&layout=bu
       tton_count&show_faces=true&width=65&action=like&font&colorscheme=li
       ght&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2F1-000-000-de-fois-merci-a1283995
       72&text=1%20000%20000%20de%20fois%20merci%21%21%21&count=horizontal

       Pin It
       19 commentaires
     *

Doc' du mois d'août
       Par Zazou468 dans Doc' du mois le 27 Août 2016 à 00:08
       La cloche va bientôt sonner! La CPB vous souhaite une belle rentrée
       remplie de jolis projets qui vous font vibrer, entourée de loustics
       intéressés et intéressants!
       La CPB vous souhaite une douce rentrée...
       Pour bien commencer l'année, nous vous proposons des documents que
       nous avons envie de partager avec vous. Seul petit changement, la
       publication est un peu anticipée pour vous laisser le temps de lire
       ces articles avant le rush de la rentrée.
       Pour bien commencer l'année, nous nous permettons de vous rappeler
       que nos documents ne sont pas complètement gratuits! Dans la CPB,
       nous avons notre monnaie à nous.... votre commentaire vaut tout
       l'argent du monde. Votre commentaire c'est comme un sourire, cela
       ne coute rien mais produit beaucoup !
       Nous vous demandons également de réserver le meilleur des accueils
       aux nouvelles copines en lisant et commentant leur partage sunny
       Pour les découvrir:
       Sur le forum :
       logo_cpb_grand


       Bonnes visites!

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Fdoc-du-mois-d-aout-a126751046&layout=button_
       count&show_faces=true&width=65&action=like&font&colorscheme=light&h
       eight=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Fdoc-du-mois-d-aout-a126751046&te
       xt=Doc%27%20du%20mois%20d%27ao%C3%BBt&count=horizontal

       Pin It
       5 commentaires
     *

L'apprentissage des faits numériques - aide-mémoire
       Par Zazou468 dans Centre d'exercisation le 28 Juillet 2016 à 02:00
       Aujourd'hui, j'ai le plaisir de partager avec vous un aide-mémoire
       créé par une gentille collaboratrice, Isabelle Letendre. L'année
       prochaine, elle enseignera en 1re et 2e année. Elle a donc élaboré
       son aide-mémoire pour l'enseignement des faits numériques (addition
       et soustraction). Elle l'a créé en ayant en tête de toujours
       présenter l'addition et les soustractions correspondantes.
       Nous avons longuement réfléchi à l'ordre de présentation des faits
       numériques pour qu'il y ait une progression logique afin que les
       élèves cheminent avec de plus en plus d'assurance. Nous nous sommes
       arrêtées à celui qu'Isabelle vous présente aujourd'hui. Nous
       souhaitons que ce document puisse vous plaire et, surtout, vous
       être utile.
       Il est fort possible que d'autres documents soient créés autour de
       ce document. Rien n'est encore décidé, tout est à réfléchir et à
       créer. D'ici là, faites comme nous, profitez encore du beau temps
       et des précieux moments avec votre famille.
       Je prends quelques minutes pour remercier chaleureusement Isabelle,
       ma précieuse collaboratrice. Ce document a été amorcé l'année
       dernière alors que nous avions beaucoup discuté autour de ce
       projet. Puis, il a véritablement pris naissance quand Isabelle a
       pris le temps de travailler de nouveau sur ce document. J'y ai
       ajouté ma petite touche et puis le voilà. La collaboration et le
       partage nous sont vraiment précieux dans notre domaine et il ne
       faut pas passer sous silence ce travail de titan que nous abattons
       en unissant nos forces et nos efforts. C'est formidable et j'espère
       bien que d'autres collaborations se présenteront, car c'est
       vraiment enrichissant! Merci encore Isabelle!
       L'apprentissage des faits numériques - aide-mémoire
       L'apprentissage des faits numériques - aide-mémoire
       L'apprentissage des faits numériques - aide-mémoire

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Fl-apprentissage-des-faits-numeriques-aide-me
       moire-a126493768&layout=button_count&show_faces=true&width=65&actio
       n=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Fl-apprentissage-des-faits-numeri
       ques-aide-memoire-a126493768&text=L%27apprentissage%20des%20faits%2
       0num%C3%A9riques%20-%20aide-m%C3%A9moire&count=horizontal

       Pin It
       12 commentaires
     *

5 ans déjà!!!
       Par Zazou468 dans Accueil le 5 Juin 2016 à 17:47
       Déjà 5 ans que mon blogue existe!
       Déjà 5 ans que je partage avec des cyber-collègues vraiment
       extraordinaires!
       5 ans déjà que vous me suivez malgré mes petites pauses parce que
       la Vie suit son cours...
       5 ans déjà que je croise des collègues qui me font découvrir mon
       propre blogue (ça c'est bien drôle!).
       Le temps passe si vite et il me fait toujours aussi plaisir de
       partager avec vous même si, en ce moment, je suis un peu moins
       présente, vous occupez une place importante dans ma vie.
        Déjà 5 ans que je fais partie d'une super belle communauté de
       profs blogueurs (CPB). 5 belles années à partager, à discuter, à
       construire, à collaborer, à innover, à s'entraider, etc. Vous
       m'êtes très précieux, tous et chacun.
       Un gros MERCI d'être là, je l'apprécie, vraiment!

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2F5-ans-deja-a126084778&layout=button_count&sh
       ow_faces=true&width=65&action=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2F5-ans-deja-a126084778&text=5%20a
       ns%20d%C3%A9j%C3%A0%21%21%21&count=horizontal

       Pin It
       22 commentaires
     *

Doc' du mois de mai
       Par Zazou468 dans Accueil le 5 Juin 2016 à 00:25
       Cette semaine, la CPB a fêté ses 5 ans. 5 ans de partage sur les
       blogs, d'échanges sur le forum. Mais 5 ans également de partages
       avec vous, lecteurs plus ou moins anonymes. 5 ans où nous nous
       efforçons de vous faire découvrir nos réflexions.
       Ces réflexions sont réunies dans 3 types d'actions :
       Les rallyes-liens
       Les coups de coeur de la CPB
       Les doc' du mois
       Vous êtes nombreux à nous lire, à nous laisser un message, signe de
       votre passage et de votre intérêt. C'est grâce à vous que nous
       continuons de partager sur nos blogs. Vos passages et vos messages
       nous donnent envie de partager toujours et encore, car on sait que
       l'on est lu et que ce que l'on propose vous donne envie de tester
       dans vos classes, et parfois même de changer vos pratiques. Mais
       nous profitons de cette date anniversaire pour vous rappeler que
       nous ne sommes pas des modèles, que nous sommes perfectibles et que
       nos publications sont le fruit de notre réflexion.... pas une
       science exacte !
       Voici donc les documents du mois de mai.
       La petite  Like a Star @ heaven  pour vous signaler la première
       participation d'une nouvelle CPBienne! Réservez lui le meilleur des
       accueils !
       Pour les découvrir:
       Sur le forum :
       logo_cpb_grand
       et sur le blog de l'association :
       Image hébergée par servimg.com

       Bonnes visites!

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Fdoc-du-mois-de-mai-a126080004&layout=button_
       count&show_faces=true&width=65&action=like&font&colorscheme=light&h
       eight=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Fdoc-du-mois-de-mai-a126080004&te
       xt=Doc%27%20du%20mois%20de%20mai&count=horizontal

       Pin It
       2 commentaires
       1 2 3 4 5 6 ... Page suivante Dernière page [-- Aller à la page ---]
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   La classe de zazou - Blog - Eklablog - CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #prev next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de zazou

     * Présentation
       zazou Bonjour,  je suis enseignante depuis maintenant 13 ans.
       J'adore ma profession et surtout partager mon travail. Le travail
       d'équipe et le partage me font avancer dans ma pratique et c'est ce
       qui me permet de grandir professionnellement.
       J'enseigne présentement dans une école alternative sur la rive-sud
       de Montréal.
       Suivez-moi sur:

     * Rubriques
          + Accueil
          + Contact
          + Mise à jour
          + Coup de coeur
          + Doc' du mois
          + Rallye-liens
          + Mots d'enfants
          + Pour le prof
          + Tout pour la rentrée
          + Outil de planification
          + Outils de gestion
          + Organiser sa classe
          + Ouvrages didactiques
          + Plan de travail
          + Suppléance
          + Trucs et astuces
          + Français
          + Français
          + Les 5 au quotidien
          + La méthode CAFÉ
          + Les 6 traits d'écriture
          + Littérature de jeunesse
          + Continuum en lecture
          + Centre de numératie
          + Outils et réflexions
          + Centre de résolution
          + Centre de numération
          + Centre de géométrie et mesure
          + Centre de logique, probabilités et statistiques
          + Centre d'exercisation
          + Arts
          + Arts
          + Sciences et technologies
          + Sciences et technologies
          + Univers social
          + Univers social
          + É.C.R.
          + Éthique et culture religieuse
          + La philosophie pour enfants
          + Projet multidisciplinaire
          + Les Jeux Olympiques de Sotchi
          + Un totem amérindien
          + Le roman policier
          + Évaluation des apprentissages
          + Évaluations des apprentissages
          + Culture québécoise
          + Culture québécoise
     * News de la classe de Zazou
       _____________
       M'inscrire
     * Rechercher sur mon blog
       _____________
       Rechercher
     * Articles les plus appréciés
         1. Le jogging d'écriture (449)
         2. Une nouveauté à tester à la rentrée (145)
         3. Une découverte: les 5 au quotidien (69)
         4. Les ateliers d'écriture (69)
         5. La pyramide des verbes - 2e cycle - Socrative (67)
     * Forum
          + Partage de pratique
     * Derniers articles
          + 1 000 000 de fois merci!!!
          + Doc' du mois d'août
          + L'apprentissage des faits numériques - aide-mémoire
          + 5 ans déjà!!!
          + Doc' du mois de mai
     * Derniers commentaires
          + Zazou468 : C'est toujours un plaisir! Merci pour votre
            commentaire!
          + Kaaloucha : Tout simplement MERCI pour ce travail partagé! Une
            aide...
          + Anna : Bonjour, je débute en CE1, je découvre les joggings...
          + Zazou468 : Bonjour, Plusieurs collègues m'ont fait part de
            leur...
          + Diane : Bonjour,   j’ai une question concernant le site...
          + Croubinette : https://pin.it/hte6ccplb5onka
          + Shirleen : Thanks for sharing such a good thought, article
            is...
          + fireboy and watergir : Thank you for your post, I look for
            such article along...
          + Zazou468 : Bonjour, Plusieurs collègues m'ont fait part de
            leur...
          + Zazou468 : Bonjour, Plusieurs collègues m'ont fait part de
            leur...
     * Shoutbox
       Zazou468 : Je n'ai pas encore débuter les soustractions, mais c'est
       toujours dans mes projets... :)
         ______________________________________________________________

       Lauriannez : Bonjour Zazou. Ma nièce est en 1ère année de master
       pour être prof et doit comparer le système éducatif français à un
       système éducatif étranger. Elle avait pensé à étudier le vôtre,
       mais pour cela, elle aurait besoin d'échanger sur le sujet.
       Peut-elle vous contacter pour lui apporter
         ______________________________________________________________

       Lauriannez : votre témoignage? Merci beaucoup par avance, pour
       elle!
         ______________________________________________________________

       Zazou468 : Oui, vous pouvez lui dire qu'elle peut me contacter sans
       problème! :)
         ______________________________________________________________

       Lauriannez : Merci beaucoup pour elle! Je lui transmets!
         ______________________________________________________________

       Lauriannez : Merci beaucoup pour elle! Je lui transmets!
         ______________________________________________________________

       line : merci pour votre partage ! Serait il possible d'avoir le
       document avec les images ?
         ______________________________________________________________

       line : Encore merci !
         ______________________________________________________________

       Zazou468 : Bonjour Line, pour recevoir le document, il me faudra me
       contacter via le bouton de contact afin que je vous le fasse
       parvenir. Merci!
         ______________________________________________________________

       Choco : Bonjour, j'aime bien ton travail, bravo!
         ______________________________________________________________

       Choco : je veux bien te suivre sur instagram aussi, mais je ne sais
       pas ton nom!!!
         ______________________________________________________________

       Zazou468 : Merci Choco! Je ne suis pas sur Instagram, mais vous
       pouvez me suivre via Facebook par contre.
         ______________________________________________________________

       MultiK : Meilleurs voeux !!!
         ______________________________________________________________

       Zazou468 : Merci MultiK!! Meilleurs voeux à toi également!!! ;)
         ______________________________________________________________

       lala78 : J'ai remis cela (autre thème), j'en parlerai bientôt ...
       et toi tu vas bien ? Bises encore
         ______________________________________________________________

       Zazou468 : Merci de ton petit tour lala78! Oui, je vais bien merci
       et j'espère que tu vas bien aussi! :)
         ______________________________________________________________

       ninidub : Un petit tour du dimanche soir Bravo pour ton beau
       travail!
         ______________________________________________________________

       Zazou468 : Merci ninidub! :)
         ______________________________________________________________

       soazig : merci, vivement septembre pour essayer
         ______________________________________________________________

       Zazou468 : C'est un plaisir soazig! :)
         ______________________________________________________________

       Bribou : Belle idée ce jogging d'écriture! Je suis orthopédagogue
       et je vais l'essayer avec mon groupe d'écriture.
         ______________________________________________________________

       Bribou : Un gros merci!
         ______________________________________________________________

       Zazou468 : C'est un plaisir!
         ______________________________________________________________

       Lala78 : Coucou Zazou468, comment vas-tu ? ça fait longtemps que je
       ne t'ai pas saluée, à bientôt
         ______________________________________________________________

       EstelleDocs : Bonnes vacances Zazou !
       _______________
       _______________
       Envoyer

     * Règles du partage
       Creative Commons License
       Cette création est mise à disposition selon les termes de la
       Licence Creative Commons Attribution - Pas d’Utilisation
       Commerciale - Partage dans les Mêmes Conditions 4.0 International.

       This work is licensed under a Creative Commons
       Attribution-NonCommercial-ShareAlike 4.0 International License.
       Un lien doit apparaître vers l'article cité depuis une autre
       source. En cas, d'adaptation des outils crées, un lien est le
       bienvenu vers l'article source d'inspiration.
       Les autorisations au-delà du champ de cette licence peuvent être
       obtenues en m'envoyant un message via le bouton de contact.
     * Communauté des Profs Blogueurs

     * Prenez mon bouton!
       Pour un article
       Prenez mon bouton!
       Pour le Rallye-lien

     * Liens utiles
       Moteur de recherche de Pépins & Citrons

       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr

     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Les blog'profs que j'aime
          + Le site des SUPERPROFS
          + J'enseigne avec la littérature de jeunesse
          + Moijepartage
          + Mes convictions en éducation
          + L'Univers de ma classe
          + La classe de madame Valérie
          + Mélimélune
          + La classe de Madame Bernice
          + Dans la classe de Karine
          + Les créations de Stéphanie
          + Le pupitre de Martine
          + Espace CP de Mélanie
          + La classe de Mme Annie
          + La classe de Marise
          + Conditionnel présent
          + Enseigne, crée, aime
          + Mon cartable
          + La boutique du prof
          + Littératout
          + Mille Merveilles
     * Bon appétit!!!
       Mon blog se nourrit de vos commentaires...

     * Visiteurs du jour!
       ndeyend lol93 Dame Isis cld Zazou468 Créactivités
     * Statistiques
       Visiteurs depuis le 01/06/2011 : 1412627
       Connectés : 3
       Record de connectés : 246
       Record de visites: 2390 visites le 03/07/2015
     * Banque d'images
          + Mysticlolly
          + Bout de gomme
          + La Poz Lutins
          + My cute graphics
          + Clic Image 2.0
          + Images de la petite souris
          + Image Grand Monde du préscolaire
          + Bidulz
          + Banque d'icônes
          + ARASAAC
          + OpenClipArt
          + Images libres de droit
          + 123 RF
          + moufle.net
          + Classroom Clipart
          + Sweet Clip Art
          + Graphics from the Pond
          + Whimsy Clip
          + Picto-France
     * Zazouthérapie
          + Zazouthérapie

     *

Doc' du mois de mars
       Par Zazou468 dans Accueil le 3 Avril 2016 à 21:14
       En cette fin de 4ème période, en ce début de vacances pour la zone
       B, la CPB vous propose sa sélection des documents "à ne pas rater"
       !
       Nous en profitons pour souhaitez de bonnes vacances à la zone B et
       bon courage à la zone A et surtout à la zone C!!
       Pour les découvrir:
       Sur le forum :
       logo_cpb_grand
       et sur le blog de l'association :
       Image hébergée par servimg.com

       Bonnes visites!

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Fdoc-du-mois-de-mars-a125571450&layout=button
       _count&show_faces=true&width=65&action=like&font&colorscheme=light&
       height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Fdoc-du-mois-de-mars-a125571450&t
       ext=Doc%27%20du%20mois%20de%20mars&count=horizontal

       Pin It
       2 commentaires
     *

Doc' du mois de février
       Par Zazou468 dans Doc' du mois le 5 Mars 2016 à 22:35
       Faire de notre travail une passionEt aimer partager avec vousVoilà
       avec quoi rime CPBRien n'est parfaitIl faut se le dire !En
       partageant avec vous nous n'espéronsRien d'autre qu'un petit mot
       pour dire "encore"ou"merci"!
       Nous sommes nombreux en ce mois de février à vous proposer un
       "petit quelque chose" et 3 petites étoiles vous guideront vers de
       nouveaux adeptes du doc' du mois !
       Pour les découvrir:
       Sur le forum :
       logo_cpb_grand
       et sur le blog de l'association :
       Image hébergée par servimg.com

       Bonnes visites!

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Fdoc-du-mois-de-fevrier-a125314380&layout=but
       ton_count&show_faces=true&width=65&action=like&font&colorscheme=lig
       ht&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Fdoc-du-mois-de-fevrier-a12531438
       0&text=Doc%27%20du%20mois%20de%20f%C3%A9vrier&count=horizontal

       Pin It
       votre commentaire
     *

Randy Coleman
       Par Zazou468 dans Culture québécoise le 22 Février 2016 à 03:22
       Je vous présente ma récente découverte: Randy Coleman. Il
       interprète d'une manière unique et intense Bohemian Rhapsody de
       Queen. Inévitablement, sa performance vocale, notamment, me donne
       des frissons par sa simplicité, mais aussi par profondeur... Wow,
       quelle interprétation magnifique!

       IFRAME: https://www.youtube.com/embed/ZySOgMzOY0Q

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Frandy-coleman-a125139310&layout=button_count
       &show_faces=true&width=65&action=like&font&colorscheme=light&height
       =21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Frandy-coleman-a125139310&text=Ra
       ndy%20Coleman&count=horizontal

       4 commentaires
     *

Doc' du mois de janvier
       Par Zazou468 dans Doc' du mois le 4 Février 2016 à 02:26
       Un nouveau mois passé avec vous, pour vous faire découvrir de
       nouvelles pépites, des documents qui nous tiennent à I love you
       Pour le mois de janvier, nous vous présentons pas moins de 21
       articles !
       Pensez à laisser un petit  I love you lors de votre visite !


       Pour les découvrir:
       Sur le forum :
       logo_cpb_grand
       et sur le blog de l'association :
       Image hébergée par servimg.com

       Bonnes visites!

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Fdoc-du-mois-de-janvier-a122583558&layout=but
       ton_count&show_faces=true&width=65&action=like&font&colorscheme=lig
       ht&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Fdoc-du-mois-de-janvier-a12258355
       8&text=Doc%27%20du%20mois%20de%20janvier&count=horizontal

       Pin It
       votre commentaire
     *

Doc' du mois de décembre
       Par Zazou468 dans Doc' du mois le 3 Janvier 2016 à 19:21
       La CPB vous souhaite une excellente année 2016, remplie de projets
       pédagogiques et de partages sur la toile. Vous cherchez une bonne
       résolution pour l'année 2016? Et si on vous suggérait un petit
       comm' à chaque visite sur un blog?


       Pour l'heure, nous vous laissons découvrir les 26 docs du mois de
       décembre santa


       Pour les découvrir:
       Sur le forum :

       logo_cpb_grand

       et sur le blog de l'association :

       Image hébergée par servimg.com

       Bonnes visites!

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Fdoc-du-mois-de-decembre-a119717468&layout=bu
       tton_count&show_faces=true&width=65&action=like&font&colorscheme=li
       ght&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Fdoc-du-mois-de-decembre-a1197174
       68&text=Doc%27%20du%20mois%20de%20d%C3%A9cembre&count=horizontal

       Pin It
       votre commentaire
       Première page Page précédente 1 2 3 4 5 6 7 ... Page suivante
       Dernière page [-- Aller à la page ---]

   La classe de zazou - Création de site avec Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de zazou

     * Présentation
       zazou Bonjour,  je suis enseignante depuis maintenant 13 ans.
       J'adore ma profession et surtout partager mon travail. Le travail
       d'équipe et le partage me font avancer dans ma pratique et c'est ce
       qui me permet de grandir professionnellement.
       J'enseigne présentement dans une école alternative sur la rive-sud
       de Montréal.
       Suivez-moi sur:

     * Rubriques
          + Accueil
          + Contact
          + Mise à jour
          + Coup de coeur
          + Doc' du mois
          + Rallye-liens
          + Mots d'enfants
          + Pour le prof
          + Tout pour la rentrée
          + Outil de planification
          + Outils de gestion
          + Organiser sa classe
          + Ouvrages didactiques
          + Plan de travail
          + Suppléance
          + Trucs et astuces
          + Français
          + Français
          + Les 5 au quotidien
          + La méthode CAFÉ
          + Les 6 traits d'écriture
          + Littérature de jeunesse
          + Continuum en lecture
          + Centre de numératie
          + Outils et réflexions
          + Centre de résolution
          + Centre de numération
          + Centre de géométrie et mesure
          + Centre de logique, probabilités et statistiques
          + Centre d'exercisation
          + Arts
          + Arts
          + Sciences et technologies
          + Sciences et technologies
          + Univers social
          + Univers social
          + É.C.R.
          + Éthique et culture religieuse
          + La philosophie pour enfants
          + Projet multidisciplinaire
          + Les Jeux Olympiques de Sotchi
          + Un totem amérindien
          + Le roman policier
          + Évaluation des apprentissages
          + Évaluations des apprentissages
          + Culture québécoise
          + Culture québécoise
     * News de la classe de Zazou
       _____________
       M'inscrire
     * Rechercher sur mon blog
       _____________
       Rechercher
     * Articles les plus appréciés
         1. Le jogging d'écriture (449)
         2. Une nouveauté à tester à la rentrée (145)
         3. Une découverte: les 5 au quotidien (69)
         4. Les ateliers d'écriture (69)
         5. La pyramide des verbes - 2e cycle - Socrative (67)
     * Forum
          + Partage de pratique
     * Derniers articles
          + 1 000 000 de fois merci!!!
          + Doc' du mois d'août
          + L'apprentissage des faits numériques - aide-mémoire
          + 5 ans déjà!!!
          + Doc' du mois de mai
     * Derniers commentaires
          + Zazou468 : C'est toujours un plaisir! Merci pour votre
            commentaire!
          + Kaaloucha : Tout simplement MERCI pour ce travail partagé! Une
            aide...
          + Anna : Bonjour, je débute en CE1, je découvre les joggings...
          + Zazou468 : Bonjour, Plusieurs collègues m'ont fait part de
            leur...
          + Diane : Bonjour,   j’ai une question concernant le site...
          + Croubinette : https://pin.it/hte6ccplb5onka
          + Shirleen : Thanks for sharing such a good thought, article
            is...
          + fireboy and watergir : Thank you for your post, I look for
            such article along...
          + Zazou468 : Bonjour, Plusieurs collègues m'ont fait part de
            leur...
          + Zazou468 : Bonjour, Plusieurs collègues m'ont fait part de
            leur...
     * Shoutbox
       Zazou468 : Je n'ai pas encore débuter les soustractions, mais c'est
       toujours dans mes projets... :)
         ______________________________________________________________

       Lauriannez : Bonjour Zazou. Ma nièce est en 1ère année de master
       pour être prof et doit comparer le système éducatif français à un
       système éducatif étranger. Elle avait pensé à étudier le vôtre,
       mais pour cela, elle aurait besoin d'échanger sur le sujet.
       Peut-elle vous contacter pour lui apporter
         ______________________________________________________________

       Lauriannez : votre témoignage? Merci beaucoup par avance, pour
       elle!
         ______________________________________________________________

       Zazou468 : Oui, vous pouvez lui dire qu'elle peut me contacter sans
       problème! :)
         ______________________________________________________________

       Lauriannez : Merci beaucoup pour elle! Je lui transmets!
         ______________________________________________________________

       Lauriannez : Merci beaucoup pour elle! Je lui transmets!
         ______________________________________________________________

       line : merci pour votre partage ! Serait il possible d'avoir le
       document avec les images ?
         ______________________________________________________________

       line : Encore merci !
         ______________________________________________________________

       Zazou468 : Bonjour Line, pour recevoir le document, il me faudra me
       contacter via le bouton de contact afin que je vous le fasse
       parvenir. Merci!
         ______________________________________________________________

       Choco : Bonjour, j'aime bien ton travail, bravo!
         ______________________________________________________________

       Choco : je veux bien te suivre sur instagram aussi, mais je ne sais
       pas ton nom!!!
         ______________________________________________________________

       Zazou468 : Merci Choco! Je ne suis pas sur Instagram, mais vous
       pouvez me suivre via Facebook par contre.
         ______________________________________________________________

       MultiK : Meilleurs voeux !!!
         ______________________________________________________________

       Zazou468 : Merci MultiK!! Meilleurs voeux à toi également!!! ;)
         ______________________________________________________________

       lala78 : J'ai remis cela (autre thème), j'en parlerai bientôt ...
       et toi tu vas bien ? Bises encore
         ______________________________________________________________

       Zazou468 : Merci de ton petit tour lala78! Oui, je vais bien merci
       et j'espère que tu vas bien aussi! :)
         ______________________________________________________________

       ninidub : Un petit tour du dimanche soir Bravo pour ton beau
       travail!
         ______________________________________________________________

       Zazou468 : Merci ninidub! :)
         ______________________________________________________________

       soazig : merci, vivement septembre pour essayer
         ______________________________________________________________

       Zazou468 : C'est un plaisir soazig! :)
         ______________________________________________________________

       Bribou : Belle idée ce jogging d'écriture! Je suis orthopédagogue
       et je vais l'essayer avec mon groupe d'écriture.
         ______________________________________________________________

       Bribou : Un gros merci!
         ______________________________________________________________

       Zazou468 : C'est un plaisir!
         ______________________________________________________________

       Lala78 : Coucou Zazou468, comment vas-tu ? ça fait longtemps que je
       ne t'ai pas saluée, à bientôt
         ______________________________________________________________

       EstelleDocs : Bonnes vacances Zazou !
       _______________
       _______________
       Envoyer

     * Règles du partage
       Creative Commons License
       Cette création est mise à disposition selon les termes de la
       Licence Creative Commons Attribution - Pas d’Utilisation
       Commerciale - Partage dans les Mêmes Conditions 4.0 International.

       This work is licensed under a Creative Commons
       Attribution-NonCommercial-ShareAlike 4.0 International License.
       Un lien doit apparaître vers l'article cité depuis une autre
       source. En cas, d'adaptation des outils crées, un lien est le
       bienvenu vers l'article source d'inspiration.
       Les autorisations au-delà du champ de cette licence peuvent être
       obtenues en m'envoyant un message via le bouton de contact.
     * Communauté des Profs Blogueurs

     * Prenez mon bouton!
       Pour un article
       Prenez mon bouton!
       Pour le Rallye-lien

     * Liens utiles
       Moteur de recherche de Pépins & Citrons

       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr

     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Les blog'profs que j'aime
          + Le site des SUPERPROFS
          + J'enseigne avec la littérature de jeunesse
          + Moijepartage
          + Mes convictions en éducation
          + L'Univers de ma classe
          + La classe de madame Valérie
          + Mélimélune
          + La classe de Madame Bernice
          + Dans la classe de Karine
          + Les créations de Stéphanie
          + Le pupitre de Martine
          + Espace CP de Mélanie
          + La classe de Mme Annie
          + La classe de Marise
          + Conditionnel présent
          + Enseigne, crée, aime
          + Mon cartable
          + La boutique du prof
          + Littératout
          + Mille Merveilles
     * Bon appétit!!!
       Mon blog se nourrit de vos commentaires...

     * Visiteurs du jour!
       ndeyend lol93 Dame Isis cld Zazou468 Créactivités
     * Statistiques
       Visiteurs depuis le 01/06/2011 : 1412627
       Connectés : 4
       Record de connectés : 246
       Record de visites: 2390 visites le 03/07/2015
     * Banque d'images
          + Mysticlolly
          + Bout de gomme
          + La Poz Lutins
          + My cute graphics
          + Clic Image 2.0
          + Images de la petite souris
          + Image Grand Monde du préscolaire
          + Bidulz
          + Banque d'icônes
          + ARASAAC
          + OpenClipArt
          + Images libres de droit
          + 123 RF
          + moufle.net
          + Classroom Clipart
          + Sweet Clip Art
          + Graphics from the Pond
          + Whimsy Clip
          + Picto-France
     * Zazouthérapie
          + Zazouthérapie

     *

1 000 000 de fois merci!!!
       Par Zazou468 dans Accueil le 13 Février 2017 à 23:12

       1 000 000 de fois merci!!!
       Il n'y a pas d'autres mots que merci!
       Merci de passer me visiter même si je suis moins présente ces
       derniers mois.
       Merci de partager vos réflexions et de discuter avec moi de
       pédagogie, de communauté et de partage.
       Je partage avec vous, mais le partage ne prend du sens que parce
       que vous êtes toujours là... et que vous me laissez encore des
       petits coucous.
       Le temps passe si vite et j'aurais encore plein de trucs à
       partager, mais je priorise bien souvent ma vie de famille, ma vie
       sociale et ma vie professionnelle.
       Mais j'ai toujours une pensée pour vous. Je me suis promis de
       publier plus régulièrement sous peu.
       Merci encore 1 000 000 de fois d'être là, d'être vous et de
       partager avec moi!
       MERCI!

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2F1-000-000-de-fois-merci-a128399572&layout=bu
       tton_count&show_faces=true&width=65&action=like&font&colorscheme=li
       ght&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2F1-000-000-de-fois-merci-a1283995
       72&text=1%20000%20000%20de%20fois%20merci%21%21%21&count=horizontal

       Pin It
       19 commentaires
     *

Doc' du mois d'août
       Par Zazou468 dans Doc' du mois le 27 Août 2016 à 00:08
       La cloche va bientôt sonner! La CPB vous souhaite une belle rentrée
       remplie de jolis projets qui vous font vibrer, entourée de loustics
       intéressés et intéressants!
       La CPB vous souhaite une douce rentrée...
       Pour bien commencer l'année, nous vous proposons des documents que
       nous avons envie de partager avec vous. Seul petit changement, la
       publication est un peu anticipée pour vous laisser le temps de lire
       ces articles avant le rush de la rentrée.
       Pour bien commencer l'année, nous nous permettons de vous rappeler
       que nos documents ne sont pas complètement gratuits! Dans la CPB,
       nous avons notre monnaie à nous.... votre commentaire vaut tout
       l'argent du monde. Votre commentaire c'est comme un sourire, cela
       ne coute rien mais produit beaucoup !
       Nous vous demandons également de réserver le meilleur des accueils
       aux nouvelles copines en lisant et commentant leur partage sunny
       Pour les découvrir:
       Sur le forum :
       logo_cpb_grand


       Bonnes visites!

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Fdoc-du-mois-d-aout-a126751046&layout=button_
       count&show_faces=true&width=65&action=like&font&colorscheme=light&h
       eight=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Fdoc-du-mois-d-aout-a126751046&te
       xt=Doc%27%20du%20mois%20d%27ao%C3%BBt&count=horizontal

       Pin It
       5 commentaires
     *

L'apprentissage des faits numériques - aide-mémoire
       Par Zazou468 dans Centre d'exercisation le 28 Juillet 2016 à 02:00
       Aujourd'hui, j'ai le plaisir de partager avec vous un aide-mémoire
       créé par une gentille collaboratrice, Isabelle Letendre. L'année
       prochaine, elle enseignera en 1re et 2e année. Elle a donc élaboré
       son aide-mémoire pour l'enseignement des faits numériques (addition
       et soustraction). Elle l'a créé en ayant en tête de toujours
       présenter l'addition et les soustractions correspondantes.
       Nous avons longuement réfléchi à l'ordre de présentation des faits
       numériques pour qu'il y ait une progression logique afin que les
       élèves cheminent avec de plus en plus d'assurance. Nous nous sommes
       arrêtées à celui qu'Isabelle vous présente aujourd'hui. Nous
       souhaitons que ce document puisse vous plaire et, surtout, vous
       être utile.
       Il est fort possible que d'autres documents soient créés autour de
       ce document. Rien n'est encore décidé, tout est à réfléchir et à
       créer. D'ici là, faites comme nous, profitez encore du beau temps
       et des précieux moments avec votre famille.
       Je prends quelques minutes pour remercier chaleureusement Isabelle,
       ma précieuse collaboratrice. Ce document a été amorcé l'année
       dernière alors que nous avions beaucoup discuté autour de ce
       projet. Puis, il a véritablement pris naissance quand Isabelle a
       pris le temps de travailler de nouveau sur ce document. J'y ai
       ajouté ma petite touche et puis le voilà. La collaboration et le
       partage nous sont vraiment précieux dans notre domaine et il ne
       faut pas passer sous silence ce travail de titan que nous abattons
       en unissant nos forces et nos efforts. C'est formidable et j'espère
       bien que d'autres collaborations se présenteront, car c'est
       vraiment enrichissant! Merci encore Isabelle!
       L'apprentissage des faits numériques - aide-mémoire
       L'apprentissage des faits numériques - aide-mémoire
       L'apprentissage des faits numériques - aide-mémoire

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Fl-apprentissage-des-faits-numeriques-aide-me
       moire-a126493768&layout=button_count&show_faces=true&width=65&actio
       n=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Fl-apprentissage-des-faits-numeri
       ques-aide-memoire-a126493768&text=L%27apprentissage%20des%20faits%2
       0num%C3%A9riques%20-%20aide-m%C3%A9moire&count=horizontal

       Pin It
       12 commentaires
     *

5 ans déjà!!!
       Par Zazou468 dans Accueil le 5 Juin 2016 à 17:47
       Déjà 5 ans que mon blogue existe!
       Déjà 5 ans que je partage avec des cyber-collègues vraiment
       extraordinaires!
       5 ans déjà que vous me suivez malgré mes petites pauses parce que
       la Vie suit son cours...
       5 ans déjà que je croise des collègues qui me font découvrir mon
       propre blogue (ça c'est bien drôle!).
       Le temps passe si vite et il me fait toujours aussi plaisir de
       partager avec vous même si, en ce moment, je suis un peu moins
       présente, vous occupez une place importante dans ma vie.
        Déjà 5 ans que je fais partie d'une super belle communauté de
       profs blogueurs (CPB). 5 belles années à partager, à discuter, à
       construire, à collaborer, à innover, à s'entraider, etc. Vous
       m'êtes très précieux, tous et chacun.
       Un gros MERCI d'être là, je l'apprécie, vraiment!

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2F5-ans-deja-a126084778&layout=button_count&sh
       ow_faces=true&width=65&action=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2F5-ans-deja-a126084778&text=5%20a
       ns%20d%C3%A9j%C3%A0%21%21%21&count=horizontal

       Pin It
       22 commentaires
     *

Doc' du mois de mai
       Par Zazou468 dans Accueil le 5 Juin 2016 à 00:25
       Cette semaine, la CPB a fêté ses 5 ans. 5 ans de partage sur les
       blogs, d'échanges sur le forum. Mais 5 ans également de partages
       avec vous, lecteurs plus ou moins anonymes. 5 ans où nous nous
       efforçons de vous faire découvrir nos réflexions.
       Ces réflexions sont réunies dans 3 types d'actions :
       Les rallyes-liens
       Les coups de coeur de la CPB
       Les doc' du mois
       Vous êtes nombreux à nous lire, à nous laisser un message, signe de
       votre passage et de votre intérêt. C'est grâce à vous que nous
       continuons de partager sur nos blogs. Vos passages et vos messages
       nous donnent envie de partager toujours et encore, car on sait que
       l'on est lu et que ce que l'on propose vous donne envie de tester
       dans vos classes, et parfois même de changer vos pratiques. Mais
       nous profitons de cette date anniversaire pour vous rappeler que
       nous ne sommes pas des modèles, que nous sommes perfectibles et que
       nos publications sont le fruit de notre réflexion.... pas une
       science exacte !
       Voici donc les documents du mois de mai.
       La petite  Like a Star @ heaven  pour vous signaler la première
       participation d'une nouvelle CPBienne! Réservez lui le meilleur des
       accueils !
       Pour les découvrir:
       Sur le forum :
       logo_cpb_grand
       et sur le blog de l'association :
       Image hébergée par servimg.com

       Bonnes visites!

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Fdoc-du-mois-de-mai-a126080004&layout=button_
       count&show_faces=true&width=65&action=like&font&colorscheme=light&h
       eight=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Fdoc-du-mois-de-mai-a126080004&te
       xt=Doc%27%20du%20mois%20de%20mai&count=horizontal

       Pin It
       2 commentaires
       1 2 3 4 5 6 ... Page suivante Dernière page [-- Aller à la page ---]
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   La classe de zazou - Blog - Eklablog - CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #prev next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de zazou

     * Présentation
       zazou Bonjour,  je suis enseignante depuis maintenant 13 ans.
       J'adore ma profession et surtout partager mon travail. Le travail
       d'équipe et le partage me font avancer dans ma pratique et c'est ce
       qui me permet de grandir professionnellement.
       J'enseigne présentement dans une école alternative sur la rive-sud
       de Montréal.
       Suivez-moi sur:

     * Rubriques
          + Accueil
          + Contact
          + Mise à jour
          + Coup de coeur
          + Doc' du mois
          + Rallye-liens
          + Mots d'enfants
          + Pour le prof
          + Tout pour la rentrée
          + Outil de planification
          + Outils de gestion
          + Organiser sa classe
          + Ouvrages didactiques
          + Plan de travail
          + Suppléance
          + Trucs et astuces
          + Français
          + Français
          + Les 5 au quotidien
          + La méthode CAFÉ
          + Les 6 traits d'écriture
          + Littérature de jeunesse
          + Continuum en lecture
          + Centre de numératie
          + Outils et réflexions
          + Centre de résolution
          + Centre de numération
          + Centre de géométrie et mesure
          + Centre de logique, probabilités et statistiques
          + Centre d'exercisation
          + Arts
          + Arts
          + Sciences et technologies
          + Sciences et technologies
          + Univers social
          + Univers social
          + É.C.R.
          + Éthique et culture religieuse
          + La philosophie pour enfants
          + Projet multidisciplinaire
          + Les Jeux Olympiques de Sotchi
          + Un totem amérindien
          + Le roman policier
          + Évaluation des apprentissages
          + Évaluations des apprentissages
          + Culture québécoise
          + Culture québécoise
     * News de la classe de Zazou
       _____________
       M'inscrire
     * Rechercher sur mon blog
       _____________
       Rechercher
     * Articles les plus appréciés
         1. Le jogging d'écriture (449)
         2. Une nouveauté à tester à la rentrée (145)
         3. Une découverte: les 5 au quotidien (69)
         4. Les ateliers d'écriture (69)
         5. La pyramide des verbes - 2e cycle - Socrative (67)
     * Forum
          + Partage de pratique
     * Derniers articles
          + 1 000 000 de fois merci!!!
          + Doc' du mois d'août
          + L'apprentissage des faits numériques - aide-mémoire
          + 5 ans déjà!!!
          + Doc' du mois de mai
     * Derniers commentaires
          + Zazou468 : C'est toujours un plaisir! Merci pour votre
            commentaire!
          + Kaaloucha : Tout simplement MERCI pour ce travail partagé! Une
            aide...
          + Anna : Bonjour, je débute en CE1, je découvre les joggings...
          + Zazou468 : Bonjour, Plusieurs collègues m'ont fait part de
            leur...
          + Diane : Bonjour,   j’ai une question concernant le site...
          + Croubinette : https://pin.it/hte6ccplb5onka
          + Shirleen : Thanks for sharing such a good thought, article
            is...
          + fireboy and watergir : Thank you for your post, I look for
            such article along...
          + Zazou468 : Bonjour, Plusieurs collègues m'ont fait part de
            leur...
          + Zazou468 : Bonjour, Plusieurs collègues m'ont fait part de
            leur...
     * Shoutbox
       Zazou468 : Je n'ai pas encore débuter les soustractions, mais c'est
       toujours dans mes projets... :)
         ______________________________________________________________

       Lauriannez : Bonjour Zazou. Ma nièce est en 1ère année de master
       pour être prof et doit comparer le système éducatif français à un
       système éducatif étranger. Elle avait pensé à étudier le vôtre,
       mais pour cela, elle aurait besoin d'échanger sur le sujet.
       Peut-elle vous contacter pour lui apporter
         ______________________________________________________________

       Lauriannez : votre témoignage? Merci beaucoup par avance, pour
       elle!
         ______________________________________________________________

       Zazou468 : Oui, vous pouvez lui dire qu'elle peut me contacter sans
       problème! :)
         ______________________________________________________________

       Lauriannez : Merci beaucoup pour elle! Je lui transmets!
         ______________________________________________________________

       Lauriannez : Merci beaucoup pour elle! Je lui transmets!
         ______________________________________________________________

       line : merci pour votre partage ! Serait il possible d'avoir le
       document avec les images ?
         ______________________________________________________________

       line : Encore merci !
         ______________________________________________________________

       Zazou468 : Bonjour Line, pour recevoir le document, il me faudra me
       contacter via le bouton de contact afin que je vous le fasse
       parvenir. Merci!
         ______________________________________________________________

       Choco : Bonjour, j'aime bien ton travail, bravo!
         ______________________________________________________________

       Choco : je veux bien te suivre sur instagram aussi, mais je ne sais
       pas ton nom!!!
         ______________________________________________________________

       Zazou468 : Merci Choco! Je ne suis pas sur Instagram, mais vous
       pouvez me suivre via Facebook par contre.
         ______________________________________________________________

       MultiK : Meilleurs voeux !!!
         ______________________________________________________________

       Zazou468 : Merci MultiK!! Meilleurs voeux à toi également!!! ;)
         ______________________________________________________________

       lala78 : J'ai remis cela (autre thème), j'en parlerai bientôt ...
       et toi tu vas bien ? Bises encore
         ______________________________________________________________

       Zazou468 : Merci de ton petit tour lala78! Oui, je vais bien merci
       et j'espère que tu vas bien aussi! :)
         ______________________________________________________________

       ninidub : Un petit tour du dimanche soir Bravo pour ton beau
       travail!
         ______________________________________________________________

       Zazou468 : Merci ninidub! :)
         ______________________________________________________________

       soazig : merci, vivement septembre pour essayer
         ______________________________________________________________

       Zazou468 : C'est un plaisir soazig! :)
         ______________________________________________________________

       Bribou : Belle idée ce jogging d'écriture! Je suis orthopédagogue
       et je vais l'essayer avec mon groupe d'écriture.
         ______________________________________________________________

       Bribou : Un gros merci!
         ______________________________________________________________

       Zazou468 : C'est un plaisir!
         ______________________________________________________________

       Lala78 : Coucou Zazou468, comment vas-tu ? ça fait longtemps que je
       ne t'ai pas saluée, à bientôt
         ______________________________________________________________

       EstelleDocs : Bonnes vacances Zazou !
       _______________
       _______________
       Envoyer

     * Règles du partage
       Creative Commons License
       Cette création est mise à disposition selon les termes de la
       Licence Creative Commons Attribution - Pas d’Utilisation
       Commerciale - Partage dans les Mêmes Conditions 4.0 International.

       This work is licensed under a Creative Commons
       Attribution-NonCommercial-ShareAlike 4.0 International License.
       Un lien doit apparaître vers l'article cité depuis une autre
       source. En cas, d'adaptation des outils crées, un lien est le
       bienvenu vers l'article source d'inspiration.
       Les autorisations au-delà du champ de cette licence peuvent être
       obtenues en m'envoyant un message via le bouton de contact.
     * Communauté des Profs Blogueurs

     * Prenez mon bouton!
       Pour un article
       Prenez mon bouton!
       Pour le Rallye-lien

     * Liens utiles
       Moteur de recherche de Pépins & Citrons

       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr

     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Les blog'profs que j'aime
          + Le site des SUPERPROFS
          + J'enseigne avec la littérature de jeunesse
          + Moijepartage
          + Mes convictions en éducation
          + L'Univers de ma classe
          + La classe de madame Valérie
          + Mélimélune
          + La classe de Madame Bernice
          + Dans la classe de Karine
          + Les créations de Stéphanie
          + Le pupitre de Martine
          + Espace CP de Mélanie
          + La classe de Mme Annie
          + La classe de Marise
          + Conditionnel présent
          + Enseigne, crée, aime
          + Mon cartable
          + La boutique du prof
          + Littératout
          + Mille Merveilles
     * Bon appétit!!!
       Mon blog se nourrit de vos commentaires...

     * Visiteurs du jour!
       ndeyend lol93 Dame Isis cld Zazou468 Créactivités
     * Statistiques
       Visiteurs depuis le 01/06/2011 : 1412627
       Connectés : 4
       Record de connectés : 246
       Record de visites: 2390 visites le 03/07/2015
     * Banque d'images
          + Mysticlolly
          + Bout de gomme
          + La Poz Lutins
          + My cute graphics
          + Clic Image 2.0
          + Images de la petite souris
          + Image Grand Monde du préscolaire
          + Bidulz
          + Banque d'icônes
          + ARASAAC
          + OpenClipArt
          + Images libres de droit
          + 123 RF
          + moufle.net
          + Classroom Clipart
          + Sweet Clip Art
          + Graphics from the Pond
          + Whimsy Clip
          + Picto-France
     * Zazouthérapie
          + Zazouthérapie

     *

Nos péchés mignons
       Par Zazou468 dans Accueil le 3 Janvier 2016 à 03:43
       J'ai été taguée par Valentinou et Lala78, voici mes réponses, pour
       en savoir plus sur Zazou, la collègue québécoise...
       1- Quel livre pourriez-vous lire et relire et re-relire, (même que
       vous le connaissez par cœur mais que vous avez encore envie de le
       lire) ?
       «Le petit Prince». Je l'ai bien lu à quelques reprises et, à chaque
       fois, je fais de nouvelles prises de conscience. Un roman à saveur
       philosophique que je recommande à tous ceux que j'aime.
       Nos péchés mignons
       2- Quelle chanson-honte connaissez-vous par cœur ?
       Ça fait rire les oiseaux de la Compagnie créole. Un vestige de mes
       années comme animatrice en camp de jour. Impossible de ne pas la
       chanter lorsque je l'entends à la radio...

       IFRAME: https://www.youtube.com/embed/wfxt1SGWAI8

       3- Dans le même genre, quel film est votre inconditionnel ?
       Forrest Gump pour ce voyage à travers les dernières décennies, mais
       aussi pour ce personnages attachant.
       Nos péchés mignons
       4- Quel petit plat (tout simple ou plus élaboré) vous cuisinez-vous
       pour voir donner le sourire?
       Le pâté chinois, plat réconfortant pour petits et grands.
       Nos péchés mignons
       5- Vous grattez et vous gagnez (on imagine qu’on joue aux jeux à
       gratter parce que moi je ne joue jamais !), quelle est la chose
       futile-inutile que vous achetez ?
       La Roomba (bon pas si futile que ça! Mais je n'ai pas encore
       convaincu mon homme...). Alors, si je gagnais, il n'y aurait aucune
       discussion possible à ce sujet.
       Nos péchés mignons
       7- Quelle est l’odeur qui vous donne le sourire ?
       L'odeur de la crème solaire à la noix de coco qui me rappelle les
       voyages, la mer, le sable chaud, le soleil, le surf, l'eau salée,
       les vacances...
       8-  Quelle est cette petite manie qui fait rire vos collègues ?
       Je laisse la parole à mes collègues si vous passez par ici...
       Faites-moi rire!
       9- Quelle est votre plus grand moment de solitude/ votre plus
       grosse gaffe qui vous fait bien rire maintenant ?
       Je venais tout juste de recevoir mon permis de conduire. Ce
       matin-là, je prenais la voiture seule pour la première fois. Je
       descends les escaliers et je m'assois dans la voiture pour prendre
       la direction du travail. Je démarre la voiture et je vois
       soudainement un homme marcher rapidement et me faire de grands
       signes d'au revoir, me semblaient-ils. Je recule et j'entends un
       grand «CRACK». L'homme qui semblait me dire au revoir me disait en
       fait «Attention à ma voiture!»
       ...
       J'en ris maintenant après toutes ces années...
       10- Quelle est la bonne résolution que vous allez prendre pour 2016
       et que vous savez pertinemment que vous ne tiendrez pas ?
       J'ai vraiment envie de tenir ma résolution, mais y parviendrai-je?
       Là est la question. Je veux prendre plus de temps pour moi, pour ma
       santé. Je souhaite m'entrainer 3 fois par semaine et aller
       régulièrement marcher. Nous commençons également le ski alpin en
       famille.
       11- Si vous pouviez vous offrir une journée rien que pour vous,
       quelle serait-elle ?
       Une journée complète à faire du rassemblement de troupeau. J'ai ce
       petit côté cowboy en moi. Si, Si! Si vous me connaissez bien, vous
       n'êtes absolument pas surpris...
       12- Quel mot vous fait rire/sourire ?
       Mou-ton. Voilà, ce mot m'a fait souvent rire lors de soirées
       épuisantes. Pourquoi? Aucune idée. Mais voilà, il y a des choses
       qu'on ne peut s'expliquer.
       13- Dans quel magasin ne devriez-vous jamais rentrer avec votre
       carte bleue dans votre poche ?
       Une boutique de vêtements. Je rêve depuis un bon moment déjà
       d'avoir une garde-robe harmonisée et renouvelée.
       14- Pour finir, citez 5 mots doux pour décrire 2015 et/ou 5 mots
       doux espérés pour 2016.
       2015 : voyage, défi, ouverture, interdépendance, bonheur
       2016: équilibre, voyage, projet, amour, amitié
       À mon tour, je tague Irys, Mathalie, Alexa, Rosie et Josée.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Fnos-peches-mignons-a119701842&layout=button_
       count&show_faces=true&width=65&action=like&font&colorscheme=light&h
       eight=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Fnos-peches-mignons-a119701842&te
       xt=Nos%20p%C3%A9ch%C3%A9s%20mignons&count=horizontal

       Pin It
       16 commentaires
     *

Doc' du mois de novembre
       Par Zazou468 dans Doc' du mois le 29 Novembre 2015 à 17:47
       En ce dernier week-end de novembre, vous allez pouvoir découvrir ou
       redécouvrir 18 articles. Parmi ces 18 articles, un nouveau blog à
       découvrir, une nouvelle recrue de la CPB qui vous propose un
       article à découvrir. (en suivant le petit soleil !). Vous allez
       l'ajouter à vos favoris, c'est sûr!


       Pour les découvrir:
       Sur le forum :
       logo_cpb_grand
       et sur le blog de l'association :
       Image hébergée par servimg.com

       Bonnes visites!

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Fdoc-du-mois-de-novembre-a119415404&layout=bu
       tton_count&show_faces=true&width=65&action=like&font&colorscheme=li
       ght&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Fdoc-du-mois-de-novembre-a1194154
       04&text=Doc%27%20du%20mois%20de%20novembre&count=horizontal

       Pin It
       5 commentaires
     *

La Traversée: la philosophie pour enfants
       Par Zazou468 dans La philosophie pour enfants le 21 Novembre 2015 à
       19:01
       Cette année, à mon école, nous avons décidé de vivre une grande
       aventure ensemble. Nous nous sommes engagés à faire vivre la
       philosophie pour enfants dans notre école.
       Nous avons donc sollicité l'aide de La Traversée pour nous aider à
       implanter la philosophie dans nos classes. Hier, nous avons démarré
       cette grande aventure en compagnie de Céline Roy et de son acolyte,
       Éveline.
       Tous les intervenants de l'école qui assistaient à cette première
       formation ont été convaincus du bien-fondé de notre démarche. Je
       suis extrêmement heureuse de partager ces moments de formation
       collective me permettant de vivre à nouveau ces petits papillons
       dans mon coeur. Papillons qui expriment le bonheur profond de
       partager l'une de mes passions avec des collègues engagés.
       Si vous souhaitez en connaitre davantage sur La Traversée,
       rendez-vous sur leur site:

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Fla-traversee-la-philosophie-pour-enfants-a11
       9343306&layout=button_count&show_faces=true&width=65&action=like&fo
       nt&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Fla-traversee-la-philosophie-pour
       -enfants-a119343306&text=La%20Travers%C3%A9e%3A%20la%20philosophie%
       20pour%20enfants&count=horizontal

       Pin It
       3 commentaires
     *

Solange te parle...
       Par Zazou468 dans Accueil le 20 Novembre 2015 à 04:18
       Une dédicace à mes cyber-collègues français. Solange te parle vous
       présente quelques particularités linguistiques québécoises... Elle
       m'a bien fait sourire... À chacun son patois et le nôtre est bien
       coloré...

       IFRAME: https://www.youtube.com/embed/qYm83H5TOMM

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Fsolange-te-parle-a119328904&layout=button_co
       unt&show_faces=true&width=65&action=like&font&colorscheme=light&hei
       ght=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Fsolange-te-parle-a119328904&text
       =Solange%20te%20parle...&count=horizontal

       16 commentaires
     *

Tout mon soutien à la France
       Par Zazou468 dans Accueil le 15 Novembre 2015 à 01:18
       Tout mon soutien à la France
       Encore une fois, je suis sans mot.
       Je ne peux que partager mes émotions ainsi que tout mon soutien à
       mes cyber-collègues français.
       Un océan nous sépare, mais nous sommes tellement près.
       Soyons forts, soyons solidaires, soyons libres.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flaclasse
       dezazou.eklablog.com%2Ftout-mon-soutien-a-la-france-a119284244&layo
       ut=button_count&show_faces=true&width=65&action=like&font&colorsche
       me=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Flaclassedezazou.eklablog.com%2Ftout-mon-soutien-a-la-france-a11
       9284244&text=Tout%20mon%20soutien%20%C3%A0%20la%20France&count=hori
       zontal

       Pin It
       6 commentaires
       Première page Page précédente 1 2 3 4 5 6 7 8 ... Page suivante
       Dernière page [-- Aller à la page ---]

   La classe de zazou - Créer un blog sur Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
