   Multisite Support for Site Metadata in 5.1

   WordPress multisite introduces a new database table to store metadata
   associated with sites. This allows for the storage of arbitrary site
   data relevant in a multisite / network context. Site metadata provides
   an alternative to using options and can be retrieved from multiple
   sites in a more performant way—without calling switch_to_blog(). Sites
   can now also … Continue reading Multisite Support for Site Metadata in
   5.1
   Make WordPress Core
   5 Comments
   (BUTTON)

     * (BUTTON) WordPress Embed
     * (BUTTON) HTML Embed

   https://make.wordpre

   Copy and paste this URL into your WordPress site to embed

   <blockquote class="wp-embedded-content"><a href="https://mak
   <script type='text/javascript'>_____________________________
   <!--//--><![CDATA[//><!--___________________________________
   		!function(d,l){"use strict";var e=!1,o=!1;if(l.querySelect
   //--><!]]>__________________________________________________
   </script><iframe sandbox="allow-scripts" security="restricte

   Copy and paste this code into your site to embed
   (BUTTON)
   Embeds Changes in WordPress 4.5

   After the introduction of the embeds feature in WordPress 4.4 there
   have been a few significant changes in 4.5 to make embeds more robust
   and easier to customize. 🎉 Embed Code Adjustments Tickets: #35804,
   #35894 There were two minor changes to the <iframe> embed code: The
   iframe’s title attribute has been adjusted to better describe its
   content for improved accessibility. … Continue reading Embeds Changes
   in WordPress 4.5
   Make WordPress Core
   13 Comments
   (BUTTON)

     * (BUTTON) WordPress Embed
     * (BUTTON) HTML Embed

   https://make.wordpre

   Copy and paste this URL into your WordPress site to embed

   <blockquote class="wp-embedded-content"><a href="https://mak
   <script type='text/javascript'>_____________________________
   <!--//--><![CDATA[//><!--___________________________________
   		!function(d,l){"use strict";var e=!1,o=!1;if(l.querySelect
   //--><!]]>__________________________________________________
   </script><iframe sandbox="allow-scripts" security="restricte

   Copy and paste this code into your site to embed
   (BUTTON)
   PHP Site Health Mechanisms in 5.1

   Update (2019-03-04): The fatal error protection mechanism explained
   here has been pulled out of the 5.1 release as it had several flaws
   critical enough to postpone the feature. A new path to address the
   issues is underway via #46130 and is intended to be released as part of
   WordPress 5.2. Update (2019-01-21): A few critical … Continue reading
   PHP Site Health Mechanisms in 5.1
   Make WordPress Core
   26 Comments
   (BUTTON)

     * (BUTTON) WordPress Embed
     * (BUTTON) HTML Embed

   https://make.wordpre

   Copy and paste this URL into your WordPress site to embed

   <blockquote class="wp-embedded-content"><a href="https://mak
   <script type='text/javascript'>_____________________________
   <!--//--><![CDATA[//><!--___________________________________
   		!function(d,l){"use strict";var e=!1,o=!1;if(l.querySelect
   //--><!]]>__________________________________________________
   </script><iframe sandbox="allow-scripts" security="restricte

   Copy and paste this code into your site to embed
   (BUTTON)
   Cron Improvements with PHP-FPM in WordPress 5.1

   A new change in 5.1 Beta 1 introduces a change in behaviour for cron
   spawning on servers running fastcgi and PHP 7.0.16+. When available,
   requests to wp-cron.php will now return a repsonse immediately, before
   processing lengthy cron jobs, allowing the request that spawned the
   cron process to end without blocking regardless of the transport method
   … Continue reading Cron Improvements with PHP-FPM in WordPress 5.1
   Make WordPress Core
   2 Comments
   (BUTTON)

     * (BUTTON) WordPress Embed
     * (BUTTON) HTML Embed

   https://make.wordpre

   Copy and paste this URL into your WordPress site to embed

   <blockquote class="wp-embedded-content"><a href="https://mak
   <script type='text/javascript'>_____________________________
   <!--//--><![CDATA[//><!--___________________________________
   		!function(d,l){"use strict";var e=!1,o=!1;if(l.querySelect
   //--><!]]>__________________________________________________
   </script><iframe sandbox="allow-scripts" security="restricte

   Copy and paste this code into your site to embed
   (BUTTON)
   Preparing WordPress for a JavaScript Future Part #1: Build Step and
   Folder Reorganization

   In the past couple of months, I have been working on a patch to make
   WordPress fit with modern modular JavaScript programming practices.
   We’ve figured out what the concerns are with regard to JS code
   organization in WordPress and how to be future compatible, so we can
   easily allow modern JS practices and inclusion of … Continue reading
   Preparing WordPress for a JavaScript Future Part #1: Build Step and
   Folder Reorganization
   Make WordPress Core
   7 Comments
   (BUTTON)

     * (BUTTON) WordPress Embed
     * (BUTTON) HTML Embed

   https://make.wordpre

   Copy and paste this URL into your WordPress site to embed

   <blockquote class="wp-embedded-content"><a href="https://mak
   <script type='text/javascript'>_____________________________
   <!--//--><![CDATA[//><!--___________________________________
   		!function(d,l){"use strict";var e=!1,o=!1;if(l.querySelect
   //--><!]]>__________________________________________________
   </script><iframe sandbox="allow-scripts" security="restricte

   Copy and paste this code into your site to embed
   (BUTTON)
