   #RSS alternate alternate A halftrack, prepped to plow through surf and
   sand at the Normandy landing beach on D-Day, backs into a Higgins boat.
   June 1944. (U.S. Navy Photo)

Peer Into The Past

     * Archive
     * Random post
     * Subscribe

   Log Date

   I am also midsouthmemories.tumblr.com and Sept11Memorials.tumblr.com
   Passionate Supporter of Troops, Veterans, & First Responders
     __________________________________________________________________

Search

   ____________________ Search

Following
     __________________________________________________________________

    1. June 5, 2019
       Video post

       IFRAME: photoset_iframe_185384285709

       peerintothepast:

     Such sacrifice…. Support Our Troops and Veterans. Military Families
     🇺🇸
       Notes: 7,042 notes
       Reblogged from: peerintothepast
         ______________________________________________________________

    2. June 5, 2019
       Video post

       IFRAME: photoset_iframe_185384257919

       peerintothepast:

     Happy Mother’s Day to all the Military Moms! Support Our Troops!
       Notes: 76 notes
       Reblogged from: peerintothepast
         ______________________________________________________________

    3. June 5, 2019
       Photo post
       peerintothepast: “Pfc. “Thorn” dressed in an MPs uniform and helmet
       somewhere in England where he serves as guard dog on an airfield.
       1944 ”
       peerintothepast:

     Pfc. “Thorn” dressed in an MPs uniform and helmet somewhere in
     England where he serves as guard dog on an airfield. 1944
       Notes: 1,533 notes
       Reblogged from: peerintothepast
         ______________________________________________________________

    4. March 29, 2018
       Photo post
       III Marine Amphibious Force (III MAF). Photographer: Major Gunnery
       Sergeant (MGySgt.) W. V. Brown. Long may it wave. Lance Corporal
       (LCpl) Wayne Newport of 801 Connelly, Arlington, Texas, proudly
       displays a faded American flag in front of his...
       III Marine Amphibious Force (III MAF). Photographer: Major Gunnery
       Sergeant (MGySgt.) W. V. Brown. Long may it wave. Lance Corporal
       (LCpl) Wayne Newport of 801 Connelly, Arlington, Texas, proudly
       displays a faded American flag in front of his “hootch” at Second
       Battalion, First Marines Command Post, South of Quang Tri. LCpl
       Newport is attached to the 60mm mortar section of “E” Company
       (Co.). 18 Nov 1967 Defense Dept Photo (Marine Corps)
       by NARAvol09
       #Marines #usmc #vietnam #vietnamwar #oldglory #americanflag
       #quangtri #supportourveterans #vietnamveterans #semperfi #marine
       #marinecorps #Texas
       Notes: 26 notes
       Tags: americanflag marinecorps vietnam semperfi texas quangtri
       vietnamveterans vietnamwar marines supportourveterans usmc marine
       oldglory
         ______________________________________________________________

    5. May 20, 2017
       Photo post
       U.S. Navy Machinist Mate First Class Fred M. Jones was 30 years old
       when he was killed on the USS Arizona, 07 Dec 1941. He joined the
       U.S. Navy in 1929. Until recently, he was interred in Hawaii with
       other unidentified casualties of the bombing. His...
       U.S. Navy Machinist Mate First Class Fred M. Jones was 30 years old
       when he was killed on the USS Arizona, 07 Dec 1941. He joined the
       U.S. Navy in 1929. Until recently, he was interred in Hawaii with
       other unidentified casualties of the bombing. His remains were
       identified by the U.S. Navy and his body was brought back to
       Lakeside Cemetery in Port Huron, Michigan for burial on May 20,
       2017. People with American flags lined the route of the funeral
       procession along the St. Clair River. A large crowd gathered at the
       cemetery to pay their respects as Jones was buried with military
       honors.
       Notes: 144 notes
       Tags: source: USA Today ww2 history ww2 wwii ussarizona kia dec 7
       1941 us navy the greatest generation peer into the past
         ______________________________________________________________

    6. May 14, 2017
       Photo post
       vietnamwarera: “USMC Boeing Vertol CH-46 Sea Knight coming to land
       at LZ Stud. ”
       vietnamwarera:

     USMC Boeing Vertol CH-46 Sea Knight coming to land at LZ Stud.
       (Source: georgeharrisalphacompany.com)
       Notes: 197 notes
       Reblogged from: thenaughtykinkymarine-deactivat
         ______________________________________________________________

    7. May 14, 2017
       Video post

       IFRAME: photoset_iframe_160665985204

       Happy Mother’s Day to all the Military Moms! Support Our Troops!
       Notes: 76 notes
       Tags: military military families military mom support our troops
       happy mother's day peer into the past
         ______________________________________________________________

    8. May 8, 2017
       Photo post
       sgtgrunt0331: “Crew Members of B-17F Fortress “Mission Belle” of
       the 342nd Bomb Squadron listen to a word from the Chaplain, James
       O. Kincannon, at Polebrook Air Base, late 1944. ”
       sgtgrunt0331:

     Crew Members of B-17F Fortress “Mission Belle” of the 342nd Bomb
     Squadron listen to a word from the Chaplain, James O. Kincannon, at
     Polebrook Air Base, late 1944.
       Notes: 126 notes
       Reblogged from: sgtgrunt0331
         ______________________________________________________________

    9. May 8, 2017
       Photo post
       The 5"/25 (127 mm) battery aboard the U.S. Navy battleship USS New
       Mexico (BB-40) prepares to fire during the bombardment of Saipan,
       15 June 1944. Note the time-fuze setters on the left side of each
       gun mount, each holding three “fixed” rounds of...
       The 5"/25 (127 mm) battery aboard the U.S. Navy battleship USS New
       Mexico (BB-40) prepares to fire during the bombardment of Saipan,
       15 June 1944.
       Note the time-fuze setters on the left side of each gun mount, each
       holding three “fixed” rounds of ammunition; the barrels of 20 mm
       machine guns at the extreme right; and triple the 14"/50 (34.5 cm)
       guns in the background.
       (Source: Official U.S. Navy photo 80-G-K-14162 from the U.S. Navy
       Naval History and Heritage Command)
       Notes: 170 notes
       Tags: wwii ww2 ww2 history history us navy the greatest generation
       1944 saipan battleship uss new mexico peer into the past
         ______________________________________________________________

   10. April 23, 2017
       Photo post
       A U.S. Navy Curtiss SB2C-5 Helldiver of attack squadron VA-9A
       “Tough Kitties” is lifted to the flight deck of the aircraft
       carrier USS Philippine Sea (CV-47) in preparation for launch from
       the carrier. Other squadron aircraft are visible aft, in...
       A U.S. Navy Curtiss SB2C-5 Helldiver of attack squadron VA-9A
       “Tough Kitties” is lifted to the flight deck of the aircraft
       carrier USS Philippine Sea (CV-47) in preparation for launch from
       the carrier. Other squadron aircraft are visible aft, in 1948.
       Redesignated from bombing squadron VB-20 in November 1946, VA-9A
       completed one cruise to the Mediterranean aboard the Philippine Sea
       during the period 9 February to 26 June 1948. VA-9A was
       redesignated VA-94 in August 1948 and disestablished in November
       1949. Photo date: 1948
       Source: U.S. Navy National Museum of Naval Aviation photo No.
       1996.253.254. (This file is a work of a sailor or employee of the
       U.S. Navy, taken or made as part of that person’s official duties.)
       Notes: 69 notes
       Tags: us navy 1948 history vintage photos history in color Curtiss
       helldivers USS Philippine Sea aircraft carrier aircraft wwii
       aircraft war bird peer into the past
         ______________________________________________________________

   11. April 16, 2017
       Photo post
       Chaplain Paul J. Maddox conducting Easter sunrise services for men
       of IV Corps. In front is Major General Willis D. Crittenberger,
       C.G., IV Corps. Fifth Army. Castelluccia, Italy. 1 April 1945.
       (Photo by McWhirter. 196th Signal Photo Co. U.S. Army...
       Chaplain Paul J. Maddox conducting Easter sunrise services for men
       of IV Corps. In front is Major General Willis D. Crittenberger,
       C.G., IV Corps. Fifth Army. Castelluccia, Italy. 1 April 1945.
       (Photo by McWhirter. 196th Signal Photo Co. U.S. Army Signal Corp
       photograph, Gift in Memory of William F. Caddell, Sr., from the
       collection of The National World War II Museum)
       Notes: 20 notes
       Tags: wwii ww2 ww2 history us army signal corps italy 1945 easter
       history vintage
         ______________________________________________________________

   12. March 5, 2017
       Photo post
       Memphis Police Detective Department in 1912.
       Memphis Police Detective Department in 1912.
       Notes: 42 notes
       Tags: mpd Memphis Police detectives Memphis Tennessee history
       vintage 1912 peer into the past
         ______________________________________________________________

   13. March 5, 2017
       Photo post
       TBI Agent Jimmie Van Leach, left, and Jackson-Madison County
       Tennessee Metro Narcotics Investigator Dennis Mays confiscate 200
       pounds of marijuana and arrest the dealer in a motel in Jackson.
       This December 1984 seizure was the largest quantity of...
       TBI Agent Jimmie Van Leach, left, and Jackson-Madison County
       Tennessee Metro Narcotics Investigator Dennis Mays confiscate 200
       pounds of marijuana and arrest the dealer in a motel in Jackson.
       This December 1984 seizure was the largest quantity of marijuana
       not in transit ever taken in Madison County.
       (Tennessee Lawman)
       Notes: 10 notes
       Tags: TBI Tennessee Bureau of Investigation law enforcement back
       the blue Tennessee history 1984 peer into the past
         ______________________________________________________________

   14. January 1, 2017
       Photo post
       Soldiers with the @USArmy Medical Dept at an advanced dressing
       station in Buna, Papua with a handmade Christmas tree decorated
       with surgical cotton wool and cigarette cartons in December 1942.
       Soldiers with the @USArmy Medical Dept at an advanced dressing
       station in Buna, Papua with a handmade Christmas tree decorated
       with surgical cotton wool and cigarette cartons in December 1942.
       Notes: 42 notes
       Tags: ww2 ww2 history wwii vintage photos 1942 Christmas military
       christmas papaunewguinea usarmy Medical Dept Christmas Tree history
       peer into the past support our troops support our veterans
         ______________________________________________________________

   15. December 31, 2016
       Photo post
       A halftrack, prepped to plow through surf and sand at the Normandy
       landing beach on D-Day, backs into a Higgins boat. June 1944. (U.S.
       Navy Photo)
       A halftrack, prepped to plow through surf and sand at the Normandy
       landing beach on D-Day, backs into a Higgins boat. June 1944.
       (U.S. Navy Photo)
       Notes: 57 notes
       Tags: ww2 wwii ww2 history us navy dday 1944 halftrack Higgins boat
       Normandy support our troops support our veterans military peer into
       the past
         ______________________________________________________________

     More →

   Page 1 of 1251

Tumblr Theme 'Nautical' by PixelUnion

   Pinterest

   [impixu?T=1570009944&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9wZWVyaW50
   b3RoZXBhc3QudHVtYmxyLmNvbS8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii8iLCJwb3N0cyI
   6W3sicm9vdF9ibG9naWQiOiI3MTYzNzI0NSIsInJvb3RfcG9zdGlkIjoiNTI4MzQ4NjYzMD
   ciLCJwb3N0aWQiOiIxODUzODQyODU3MDkiLCJibG9naWQiOiI3MTYzNzI0NSIsInNvdXJjZ
   SI6MzN9LHsicm9vdF9ibG9naWQiOiI3MTYzNzI0NSIsInJvb3RfcG9zdGlkIjoiMTYwNjY1
   OTg1MjA0IiwicG9zdGlkIjoiMTg1Mzg0MjU3OTE5IiwiYmxvZ2lkIjoiNzE2MzcyNDUiLCJ
   zb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNzE2MzcyNDUiLCJyb290X3Bvc3RpZCI6Ij
   gyNTA5MzQ5MTU5IiwicG9zdGlkIjoiMTg1Mzg0MjUxMzA0IiwiYmxvZ2lkIjoiNzE2MzcyN
   DUiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE3MjM3NTY5MDk0OSIsImJsb2dpZCI6Ijcx
   NjM3MjQ1Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxNjA4OTMwOTA4OTkiLCJibG9naWQ
   iOiI3MTYzNzI0NSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNTc2NTE1MCIsIn
   Jvb3RfcG9zdGlkIjoiMTE4MzkzNTEzMjAxIiwicG9zdGlkIjoiMTYwNjc5Njc4NTg5IiwiY
   mxvZ2lkIjoiNzE2MzcyNDUiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE2MDY2NTk4NTIw
   NCIsImJsb2dpZCI6IjcxNjM3MjQ1Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE
   zNDE4NjAwMSIsInJvb3RfcG9zdGlkIjoiMTYwNDQxODI4MDAwIiwicG9zdGlkIjoiMTYwND
   QzNTcyNDI5IiwiYmxvZ2lkIjoiNzE2MzcyNDUiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6I
   jE2MDQ0MTMyNTY0NCIsImJsb2dpZCI6IjcxNjM3MjQ1Iiwic291cmNlIjozM30seyJwb3N0
   aWQiOiIxNTk5MTcwNTM2NTkiLCJibG9naWQiOiI3MTYzNzI0NSIsInNvdXJjZSI6MzN9LHs
   icG9zdGlkIjoiMTU5NjMwNDM3NDQ5IiwiYmxvZ2lkIjoiNzE2MzcyNDUiLCJzb3VyY2UiOj
   MzfSx7InBvc3RpZCI6IjE1ODAyODczNTA0NCIsImJsb2dpZCI6IjcxNjM3MjQ1Iiwic291c
   mNlIjozM30seyJwb3N0aWQiOiIxNTgwMjY0NzM1ODkiLCJibG9naWQiOiI3MTYzNzI0NSIs
   InNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTU1MjYwNTg2OTk5IiwiYmxvZ2lkIjoiNzE2Mzc
   yNDUiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE1NTIwOTI4NzEwOSIsImJsb2dpZCI6Ij
   cxNjM3MjQ1Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=AMGPEPMEPF&K=5a8a1
   0cafca6dc40d49f00f123851c40a1539aa30094cde95c3955e029b04074&R=http%3A%2
   F%2Fpeerintothepast.tumblr.com%2F]
