   Beatbuddy
     * Trailer
     * Screens
     * Awards
     * Get Game
     * Support
     * Newsletter
     * Press

   Phone

   A new Beatbuddy
   is here!
   GET IT HERE
   Phone

   The Ultimate Beatbuddy Edition
   is here!
   GET IT
   Phone

   Out now for
   Xbox One and WiiU!
   FOLLOW US

Trailer

Beatbuddy is a 2D musical-action game for mobile, PC and consoles that tells
the funky adventure of the ethereal being Beatbuddy. His musical homeland
Symphonia is in trouble and he needs your help against the armies of the
greedy Prince Maestro!

   IFRAME: http://www.youtube.com/embed/gyiy5VWAKVM

Screens

Play as Beatbuddy through six beautiful hand-drawn worlds and ultimately save
the music on Symphonia.

   SCREEN Start Screen
   SCREEN Awakening
   SCREEN Mine
   SCREEN Jungle
   SCREEN Bubblebuggy
   SCREEN Hive

Awards

Plenty of awards and nominations both from the games and music industry.

   iOS iOS iOS iOS iOS iOS iOS iOS iOS iOS iOS iOS iOS iOS

Buy Beatbuddy

Get the game and album!

   Get the
   Ultimate Edition
   Buy on
   iOS
   Buy on
   Android
   Buy on
   Steam
   Buy on
   WiiU & XBox One
   Download
   Album

Support

For more info and support, contact us:

   ____________________ ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   SEND

   Papenstrasse 27, Hamburg, 22089, Germany
   support@beatbuddy.com
   +49 40 303 841 78 0

Newsletter

Subscribe to the official Beatbuddy newsletter and don't miss any updates!

   ____________________
   ____________________
   Newsletter language
   (*) English ( ) Deutsch
   ____________________
   Subscribe

Press

   Link to our Beatbuddy Press Kit

Sign up for our Beatbuddy press list to receive our Press Releases:

   ____________________
   ____________________
   Press release language
   (*) English ( ) Deutsch
   ____________________
   Subscribe
   Beatbuddy

   Copyright © 2015
   THREAKS GmbH
