   #ToolsLib alternate alternate alternate alternate alternate

   ToolsLib
   ____________________
     * Sign in
     * Sign up

   (BUTTON) TOGGLE_NAVIGATION ToolsLib
   ____________________ (BUTTON)
     * Projects
     * Dashboard
     * Forum
     * Blog

   Sign in Sign up
     *
          + Français
          + Español
          + Deutsch
     * More
          + About
          + Contact us
          + Support us
          + FAQ

   adwcleaner

AdwCleaner 7.4.1

   Download

   (BUTTON) TOGGLE_NAVIGATION Overview
     * Overview
     * Files
     * History
     * Issues
     * Pages

   Sign in to Follow 242

   AdwCleaner 7.4.1 Release 2019-09-04 19:49:04
   AdwCleaner 7.4.1 Beta    2019-08-28 14:38:16
   AdwCleaner 7.4   Release 2019-07-23 22:26:34

Description

   AdwCleaner is a free removal tool for :
     * Adware (ads software)
     * PUP/LPI (Potentially Undesirable Program)
     * Toolbars
     * Hijacker (Hijack of the browser's homepage)
     * Spyware

   It comes with both "Scan" and "Clean" mode. It can be easily
   uninstalled using the "Uninstall" button.

   Compatible with Windows 7, 8, 8.1, 10 in 32 & 64 bits.

   The EULA is available here.

About

   Downloads        233,824,803
   Weekly downloads 405,541
   Publisher        Malwarebytes
   By               fr33tux
   Created on       03 March 2012
   Last update      04 September 2019
   Category         Anti adware
   Operating system Android
     * Looking for help? Check out our forum.
     * Report project

     *
     *
     *

Screenshots

   ab103dd3-509f-5d24-b420-754d02bcffc7.png
   f02b13b2-3b5f-5896-af94-fbe81f191457.png
   d62993b6-76d3-53dc-9b6d-1db2ca4f06a2.png
   67e86f68-213e-5261-afb5-d81b8c7e676a.png
   9d2f0a20-8d30-580e-b946-5fdb97c5c81f.png

Explore

     * ad
     * ads
     * adware
     * adwcleaner
     * crossrider
     * eorezo
     * lpi
     * malwarebytes
     * popup
     * pup
     * toolbar

You may also like...

   adsfix

AdsFix V6_09.10.19.1

   AdsFix, made by g3n-h@ckm@n, is a tool coded at the begining, ...
   unhackme

UnHackMe 11.0.0.900

   UnHackMe is one of the best malware removal tools for Windows....
   malwarebytes

Malwarebytes 3.8.3

   Malwarebytes 3.0 employs four independent technology modules—a...
   combofix

ComboFix 18.8.8.1

   ComboFix is a program, created by sUBs, that scans your comput...

Comments (1251)

   You must be connected in order to submit a new comment.
     * Sign up
     * Sign in
     __________________________________________________________________

   More
     __________________________________________________________________

    1. Home
    2. Downloads
    3. Anti adware
    4. AdwCleaner

Recently updated

     * AdsFix – V6_09.10.19.1 – 09 Oct
     * StopUpdates10 – 3.0.100 – 08 Oct
     * Pre_Scan – V9_05.10.19.1 – 05 Oct
     * QuickDiag – V5_04.10.19.1 – 04 Oct
     * UnHackMe – 11.0.0.900 – 02 Oct
     * KpRm – 1.12 – 01 Oct
     * View more »

Explore

     * About
     * Contact us
     * Support us
     * Status
     * FAQ
     * Terms of Use

Latest tweets

   « We're currently facing issues with our infrastructure network.
   Working on it. Sorry for the inconvenience. » from ToolsLib,

   « Since the recent upgrades from Sunday. You might have experienced
   some hiccups while browsing ToolsLib. This should now be fixed. 🔥 »
   from ToolsLib,

Keep in touch

     * facebook
     * twitter
     * contact

   © ToolsLib
