   User-agent: * Disallow: /tools/ Disallow: /inc_ajax/ Sitemap:
   http://www.lepetitcoindepartagederomy.fr/sitemap.xml

   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   un petit coin de partage
   eklaprofs ou CPB la communauté du partage
     * MENU
     * Nouveautés
     * Français
     * PMEV
     * mathématiques
     * direction
     * capsules péda
     * photos
     * Chercher

     * Un peu de moi
       Maîtresse depuis 13 ans, à la campagne, dans l'avant-pays savoyard,
       je voulais partager un peu mes goûts et envies en matière de
       pédagogie.
        Je pratique la PMEV et Freinet...
     * N'oubliez pas le petit commentaire
     * pour chercher...
       _____________
       Rechercher
     * projet Twitter

       projet Twitter Module

     * PROJETS LITTÉRATURE !
     * Thème de classe mythologie
     * Thème de classe conte
         Thème de classe conte
     * LES LECONS CYCLE 3
     * Shoutbox
       spiky23 : Petit coucou, de passage sur ton blog toujours aussi
       agréable
         ______________________________________________________________

       zoflocy : bonjour, je découvre ce site et les titres du rallye
       correspondent tout à fait à ce que je veux exploiter l'année
       prochaine. Est il possible de me donner le lien des questionnaires.
       Merci par avance
         ______________________________________________________________

       glayeul : coucou par ici
         ______________________________________________________________

       Ness : Coucou, je voulais te féliciter pour ton blog et tes idées.
       Moi aussi j'aime choisir un thème pour l'année; ce sera les films
       et musiques cultes / le cinéma. Si d'aventure tu pouvais lister ce
       que tu as fait cette année ça pourrait donner des idées. MErci!
         ______________________________________________________________

       romy : Bonjour,
         ______________________________________________________________

       romy : Je vais essayer de prendre le temps de la faire, en
       attendant, j'ai décrit un peu sur le café péda :
       http://www.cafepedagogique.net/LEXPRESSO/Pages/2017/07/12072017Arti
       cle636354444282120542.aspx
         ______________________________________________________________

       cecedxb : Bonjour, merci et bravo pour le dossier sur le monde d'en
       haut.
         ______________________________________________________________

       Calliplume : Merci pour ta visite sur mon blog ! A bientôt !
         ______________________________________________________________

       margaux : Bonjour ! Je suis actuellement professeur des écoles
       stagiaire et je dois donc réaliser mon mémoire de M2. Je vais être
       bref car je n'ai pas beaucoup de place mais je réalise un mémoire
       de M2 sur la dyscalculie et pour cela je chercher des enseignants
       pouvant répondre anonymement à un questi
         ______________________________________________________________

       margaux : à un questionnaire. Si vous êtes intéressée, pouvez vous
       me contacter sur l'adresse suivante? : margote17@yahoo.fr. Je vous
       remercie d'avance; margaux
         ______________________________________________________________

       romy : je vous contacte ;)
         ______________________________________________________________

       ninidub : Tjs passage agréable
         ______________________________________________________________

       loloch31 : Coucou! Les dictées de l'HDA sont toujours aussi
       inspirantes ! merci
         ______________________________________________________________

       ninidub : Un passage tjs sympa...merci
         ______________________________________________________________

       M-Laure 35 : Bonjour est-il possible d'avoir la version mp3 et
       instrumentale de l'amitié. Merci mlaure.mallejac@gmail.com
         ______________________________________________________________

       M-Laure 35 : Bonjour est-il possible d'avoir la version mp3 et
       instrumentale de l'amitié. Merci mlaure.mallejac@gmail.com
         ______________________________________________________________

       Delfb : Bonjour,
         ______________________________________________________________

       Delfb : Pourriez vous m'envoyer la version mp3 instrumentale de la
       chanson l'Amitié ? par avance merci. delfbraillon@gmail.com
         ______________________________________________________________

       martha : salut je suis martha je suis en CM2
         ______________________________________________________________

       martha : salut moi c'est martha je suis en CM2
         ______________________________________________________________

       martha : je pourrer avoir les gout de sindbad le marin
       sil-vous-plait
         ______________________________________________________________

       delph : Bonjour, auriez vous encore la version mp3 et instrumentale
       de la chanson l'amitié de Grégory Dune ? SI oui, pourriez vous me
       l'es envoyer svp ? mon mail est dpic2004@yahoo.fr merci d'avance
       pour votre partage
         ______________________________________________________________

       be : salut
         ______________________________________________________________

       be : merci
         ______________________________________________________________

       be : ca va
       _______________
       _______________
       Envoyer
     * C'est ici les news
          + La rentrée approche.... Quelques conseils pour les élèves ;)
          + ♥ Bonne année 2017 ♥
          + les 3 ans du doc du mois à la CPB
          + team C2cEdu en final des trophées du numériques : allez voter
            ♥
          + les ceintures de compétences en oeuvre dans les classes
            @c2cEdu
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * tag cloud
       cm1  plan de travail  vocabulaire  organisation  programmation
       conjugaison  cm2  classe  2012  telecharger  évaluation  art
       periode  maths  direction  cm  sciences  evaluation  école  ecole
       pmev  site  jeu  projet  freinet  travail  rentree  vacances
       eleves  histoire  visuels  coopération  ti  grammaire  CM  annee
       francais  plan  mythologie  français
       Voir tous les tags
     * LES DOMAINES
          + Accueil
          + BIENVENUE !
          + DIRECTION
          + organisation
          + vidéos pédagogiques
          + mon organisation en PMEV
          + gestion de classe
          + les outils de la classe et les rituels
          + un exemple de plan
          + les sanctions
          + matières
          + français
          + mathématiques
          + histoire
          + géographie
          + sciences
          + langues
          + arts visuels en classe
          + histoire de l'art
          + musique
          + informatique
          + eps
          + éducation civique
          + actualité
          + Le coin maternelle
          + Troubles
          + une année de CLIS
          + les élèves dys et compagnie
          + autres
          + photos d'école insolites
          + petit message petit plaisir
          + Le DOC du Mois
          + Rallye-liens
     * Liens
          + chez les collègues
          + liens en art chez tous les ekla : Gandalf
     * Archives
       [Choisir le mois] Consulter
     * les + commentés
         1. l'amitié, grégoire Dune (208)
         2. devinette de vacances ! (65)
         3. organisation de classe : des cadres pour de beaux affichages
            (62)
         4. Rallye-liens : Les rallyes lecture, documentaire, histoire et
            tout ce qui vous inspire (62)
         5. bientôt décembre et les rituels de l'avent version 2013 (58)
     * licence
       Contrat Creative Commons
       Les documents de ce site  "http://romy.eklablog.com/"sont mis à
       disposition selon les termes de la Licence Creative Commons
       Paternité - Pas d'Utilisation Commerciale 3.0 Unported.
       Vous pouvez les utiliser, les modifier mais s'il vous plait, citez
       vos sources.
       merci

     * le coin des vidéos pédagogiques
          + vidéos pédagogiques
     * pour les messages, c'est ici !
     * BIENVENUE !
       Suivre @Romypartage


       Follow Me on Pinterest


       Follow on Bloglovin

     * prenez mon bouton

       le petit coin de partage de Romy
<div align="center"><a href="http://www.lepetitcoindepartagederomy.fr/" title="l
e petit coin de partage de Romy"><img src="http://data0.eklablog.com/romy/perso/
2012%202013/linky%20partybis.png" alt="le petit coin de partage de Romy" style="
border:none;" /></a></div>
     * recherche efficace !

         MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * des liens...

        JeRévise.fr

       -5% avec RC5-0313

       participe au Programme Partenaires d’Amazon





     * Derniers visiteurs
       romy coraliecaramel canaway alix sebat boujemaa tesnouma -Sands-
       Léa1525 Aboulhair
     * et si on parlait chiffres...
       Visiteurs depuis le 10/03/2011 : 5942128
       Visiteurs aujourd'hui : 287
       Connectés : 11
       Record de connectés : 358
       Pages vues depuis le début : 16172641

     *

La rentrée approche.... Quelques conseils pour les élèves ;)
       Par romy dans Accueil le 28 Août 2017 à 22:01
       La rentrée approche à grand pas et pour une fois, une vidéo pas
       comme une autre...
       François Lamoureux a arpenté Ludovia  à la recherche de profs et de
       leurs conseils aux élèves petits ou grands.
       Vous reconnaitrez des têtes  yes

       Bonne rentrée  yes

       IFRAME: https://www.youtube.com/embed/PlML3G07X2A

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.lepe
       titcoindepartagederomy.fr%2Fla-rentree-approche-quelques-conseils-p
       our-les-eleves-a131329660&layout=button_count&show_faces=false&widt
       h=20&action=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.lepetitcoindepartagederomy.fr%2Fla-rentree-approche-quelque
       s-conseils-pour-les-eleves-a131329660&text=La%20rentr%C3%A9e%20appr
       oche....%20Quelques%20conseils%20pour%20les%20%C3%A9l%C3%A8ves%20%3
       B%29&count=none

       4 commentaires
     *

♥ Bonne année 2017 ♥
       Par romy dans Accueil le 31 Décembre 2016 à 14:57
       Un peu en avance ♥
       En attendant un petit changement d'hébergeur pour mon petit blog,♥
       en attendant que j'étaye à nouveau celui-ci,♥
       et pour vous dire que je regrette de n'avoir pas le temps de
       publier pour souvent,♥

       juste une petite vidéo pour vous souhaitez à tous et toutes, de
       quelque horizon que vous soyez, une année qui vous remplisse de
       tous ces petits bonheurs quotidiens, bien trop souvent oubliés...
       ♥sourire, empathie, conseil, aide, coopération, altruisme,
       discussions, carpe diem...♥

       IFRAME: https://www.youtube.com/embed/Zq1U0L69T7M

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.lepe
       titcoindepartagederomy.fr%2Fbonne-annee-2017-a127962426&layout=butt
       on_count&show_faces=false&width=20&action=like&font&colorscheme=lig
       ht&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.lepetitcoindepartagederomy.fr%2Fbonne-annee-2017-a127962426
       &text=%E2%99%A5%20Bonne%20ann%C3%A9e%202017%20%E2%99%A5&count=none

       12 commentaires
     *

les 3 ans du doc du mois à la CPB
       Par romy dans Le DOC du Mois le 5 Novembre 2016 à 08:00
       http://cyberprofs.forumactif.org/f40-les-doc-du-mois-de-la-cpb
       Depuis 3 ans, tous les débuts de mois, vous pouvez lire les
       articles que nous avons envie de mettre dans la lumière.
       Durant ces 3 ans, nous vous avons présenté (sans compter ceux de ce
       mois-ci) 935 articles, allant de la Petite Section au collège
       (SEGPA et autres).
       Durant ces 3 ans, nous avons eu la chance d'échanger avec vous,
       grâce aux commentaires que vous laissez sur nos blogs.
       Durant ces 3 ans, nous avons été de plus en plus nombreux à
       partager avec vous notre travail.
       Durant ces 3 ans, nous avons pris plaisir à nous retrouver tous les
       mois autour de cette action.
       Si vous souhaitez découvrir ces 935 articles, il vous suffit de
       cliquer sur le logo fait par Craie Hâtive (un immense merci à elle
       pour le temps passé et son talent).
       Et surtout, n'oubliez pas de cliquer ici pour lire les articles
       dédiés l'anniversaire des doc' du mois
       Si vous souhaitez découvrir les articles que j'ai souhaité mettre
       en valeur, les voici :
       Octobre 2013
       Nom du doc : gestion des conflits/messages clairs : outils de
       classe
       Cycle : cycle 3
       Champ disciplinaire : éducation civique
       Type de ressources : explication, affichages, liens, réflexions,
       bibliographie...
       Lien direct
       : http://www.lepetitcoindepartagederomy.fr/gestion-des-conflit-sent
       iments-ressentis-utilisation-des-boites-a-cole-a93959249
       Description rapide : Je décris ma gestion des conflits et de la
       communication dans la classe : médiation, conseil, messages clairs,
       boites à bonheur, colère, coopération. plein de petites choses qui
       peuvent responsabiliser les élèves.
       Ce n'est pas une séquence à proprement parler donc un peu différent
       des documents des autres collègues

       Novembre 2013
       Titre du doc : jeu Manipul'mots
       Lien direct
       : http://www.lepetitcoindepartagederomy.fr/francais-jeu-de-plateau-
       manipul-mots-cycle-3-a102812199
       Champ disciplinaire : français
       Description rapide (précisant le type de ressources) : jeu pour
       manipuler la grammaire, la conjugaison, le vocabulaire.

       Janvier 2014
       Titre du DOc : projet d'écriture collective à plusieurs classes
       (ETAMINE - OCCE)
       lien direct
       : http://www.lepetitcoindepartagederomy.fr/projet-etamine-productio
       n-ecrite-sommaire-du-projet-a106204954
       champ disciplinaire : français, informatique, arts visuels
       description rapide : 4 thèmes d'écriture pour un projet à plusieurs
       classes (roman-photo, poésie, texte collectif à poursuivre, type de
       texte à partir d'une liste de mots)

       Juin 2014
       Titre du doc : le plan de travail en cycle 3
       Lien
       direct : http://www.lepetitcoindepartagederomy.fr/rallye-liens-les-
       plans-de-travail-a107821462
       Champ disciplinaire : français/maths , découverte du monde mais
       aussi organisation générale
       Description rapide (précisant le type de ressources) : les plans de
       travail du ce2 au cm2, les plannings, emploi du temps,
       répartitions, bilan, suivis, leçons sur le cycle...

       Juillet 2014
       Titre du doc : thème de classe autour des contes
       Lien direct
       : http://www.lepetitcoindepartagederomy.fr/theme-de-classe-2014-201
       5-le-conte-a108572840
       Champ disciplinaire : français - art - gestion de classe - déco de
       classe...
       Description rapide (précisant le type de ressources) :
       des outils de gestion de classe (étiquettes, affichages, accueil),
       des projets littéraires autour du conte, les productions en art...

       Octobre 2014
       Titre du doc : des docs en fait : projets twitter
       Lien direct
       : [url=http://www.lepetitcoindepartagederomy.fr/projet-twitter-un-s
       ommaire-a112977408]http://www.lepetitcoindepartagederomy.fr/projet-
       twitter-un-sommaire-a112977408
       Champ disciplinaire : toutes les disciplines possibles mais la
       twictée : Français/informatique
       Description rapide : utilisation raisonnée des réseaux sociaux via
       des projets twitter : la dictée autrement; capsule, documents de
       mises en place, carte mentale du projet
       Avril 2015
       Titre : projets pédagogiques autour de twitter
       champ disciplinaire : français, informatique
       Lien
       : http://www.lepetitcoindepartagederomy.fr/projet-twitter-un-sommai
       re-a112977408
       Description : projet twictée, orthographe, production écrite de
       contes, charte, mise en place d'une twittclasse...
       Aout 2016
       Titre du doc : fil rouge émotions - projet savanturiers
       Lien direct
       : http://www.lepetitcoindepartagederomy.fr/theme-de-classe-2015-201
       6-projet-savanturiers-les-emotions-pluridiscip-a125833014
       Champ disciplinaire : FRANCAIS - EPS - EMC - ARTS VISUELS...
       Description rapide : dans le cadre du projet savanturiers, j'ai
       travaillé avec ma classe et une chercheuse sur les émotions et leur
       rôle dans le bien-être en classe. Cet article est un résumé d'une
       partie des activités menées dans divers domaines.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.lepe
       titcoindepartagederomy.fr%2Fles-3-ans-du-doc-du-mois-a-la-cpb-a1273
       36796&layout=button_count&show_faces=false&width=20&action=like&fon
       t&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.lepetitcoindepartagederomy.fr%2Fles-3-ans-du-doc-du-mois-a-
       la-cpb-a127336796&text=les%203%20ans%20du%20doc%20du%20mois%20%C3%A
       0%20la%20CPB&count=none

       votre commentaire
       1 2 3 4 5 6 ... Page suivante Dernière page [-- Aller à la page ---]
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   un petit coin de partage - Créer un blog gratuitement sur Eklablog -
   CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #prev next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   un petit coin de partage
   eklaprofs ou CPB la communauté du partage
     * MENU
     * Nouveautés
     * Français
     * PMEV
     * mathématiques
     * direction
     * capsules péda
     * photos
     * Chercher

     * Un peu de moi
       Maîtresse depuis 13 ans, à la campagne, dans l'avant-pays savoyard,
       je voulais partager un peu mes goûts et envies en matière de
       pédagogie.
        Je pratique la PMEV et Freinet...
     * N'oubliez pas le petit commentaire
     * pour chercher...
       _____________
       Rechercher
     * projet Twitter

       projet Twitter Module

     * PROJETS LITTÉRATURE !
     * Thème de classe mythologie
     * Thème de classe conte
         Thème de classe conte
     * LES LECONS CYCLE 3
     * Shoutbox
       spiky23 : Petit coucou, de passage sur ton blog toujours aussi
       agréable
         ______________________________________________________________

       zoflocy : bonjour, je découvre ce site et les titres du rallye
       correspondent tout à fait à ce que je veux exploiter l'année
       prochaine. Est il possible de me donner le lien des questionnaires.
       Merci par avance
         ______________________________________________________________

       glayeul : coucou par ici
         ______________________________________________________________

       Ness : Coucou, je voulais te féliciter pour ton blog et tes idées.
       Moi aussi j'aime choisir un thème pour l'année; ce sera les films
       et musiques cultes / le cinéma. Si d'aventure tu pouvais lister ce
       que tu as fait cette année ça pourrait donner des idées. MErci!
         ______________________________________________________________

       romy : Bonjour,
         ______________________________________________________________

       romy : Je vais essayer de prendre le temps de la faire, en
       attendant, j'ai décrit un peu sur le café péda :
       http://www.cafepedagogique.net/LEXPRESSO/Pages/2017/07/12072017Arti
       cle636354444282120542.aspx
         ______________________________________________________________

       cecedxb : Bonjour, merci et bravo pour le dossier sur le monde d'en
       haut.
         ______________________________________________________________

       Calliplume : Merci pour ta visite sur mon blog ! A bientôt !
         ______________________________________________________________

       margaux : Bonjour ! Je suis actuellement professeur des écoles
       stagiaire et je dois donc réaliser mon mémoire de M2. Je vais être
       bref car je n'ai pas beaucoup de place mais je réalise un mémoire
       de M2 sur la dyscalculie et pour cela je chercher des enseignants
       pouvant répondre anonymement à un questi
         ______________________________________________________________

       margaux : à un questionnaire. Si vous êtes intéressée, pouvez vous
       me contacter sur l'adresse suivante? : margote17@yahoo.fr. Je vous
       remercie d'avance; margaux
         ______________________________________________________________

       romy : je vous contacte ;)
         ______________________________________________________________

       ninidub : Tjs passage agréable
         ______________________________________________________________

       loloch31 : Coucou! Les dictées de l'HDA sont toujours aussi
       inspirantes ! merci
         ______________________________________________________________

       ninidub : Un passage tjs sympa...merci
         ______________________________________________________________

       M-Laure 35 : Bonjour est-il possible d'avoir la version mp3 et
       instrumentale de l'amitié. Merci mlaure.mallejac@gmail.com
         ______________________________________________________________

       M-Laure 35 : Bonjour est-il possible d'avoir la version mp3 et
       instrumentale de l'amitié. Merci mlaure.mallejac@gmail.com
         ______________________________________________________________

       Delfb : Bonjour,
         ______________________________________________________________

       Delfb : Pourriez vous m'envoyer la version mp3 instrumentale de la
       chanson l'Amitié ? par avance merci. delfbraillon@gmail.com
         ______________________________________________________________

       martha : salut je suis martha je suis en CM2
         ______________________________________________________________

       martha : salut moi c'est martha je suis en CM2
         ______________________________________________________________

       martha : je pourrer avoir les gout de sindbad le marin
       sil-vous-plait
         ______________________________________________________________

       delph : Bonjour, auriez vous encore la version mp3 et instrumentale
       de la chanson l'amitié de Grégory Dune ? SI oui, pourriez vous me
       l'es envoyer svp ? mon mail est dpic2004@yahoo.fr merci d'avance
       pour votre partage
         ______________________________________________________________

       be : salut
         ______________________________________________________________

       be : merci
         ______________________________________________________________

       be : ca va
       _______________
       _______________
       Envoyer
     * C'est ici les news
          + La rentrée approche.... Quelques conseils pour les élèves ;)
          + ♥ Bonne année 2017 ♥
          + les 3 ans du doc du mois à la CPB
          + team C2cEdu en final des trophées du numériques : allez voter
            ♥
          + les ceintures de compétences en oeuvre dans les classes
            @c2cEdu
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * tag cloud
       cm1  plan de travail  vocabulaire  organisation  programmation
       conjugaison  cm2  classe  2012  telecharger  évaluation  art
       periode  maths  direction  cm  sciences  evaluation  école  ecole
       pmev  site  jeu  projet  freinet  travail  rentree  vacances
       eleves  histoire  visuels  coopération  ti  grammaire  CM  annee
       francais  plan  mythologie  français
       Voir tous les tags
     * LES DOMAINES
          + Accueil
          + BIENVENUE !
          + DIRECTION
          + organisation
          + vidéos pédagogiques
          + mon organisation en PMEV
          + gestion de classe
          + les outils de la classe et les rituels
          + un exemple de plan
          + les sanctions
          + matières
          + français
          + mathématiques
          + histoire
          + géographie
          + sciences
          + langues
          + arts visuels en classe
          + histoire de l'art
          + musique
          + informatique
          + eps
          + éducation civique
          + actualité
          + Le coin maternelle
          + Troubles
          + une année de CLIS
          + les élèves dys et compagnie
          + autres
          + photos d'école insolites
          + petit message petit plaisir
          + Le DOC du Mois
          + Rallye-liens
     * Liens
          + chez les collègues
          + liens en art chez tous les ekla : Gandalf
     * Archives
       [Choisir le mois] Consulter
     * les + commentés
         1. l'amitié, grégoire Dune (208)
         2. devinette de vacances ! (65)
         3. organisation de classe : des cadres pour de beaux affichages
            (62)
         4. Rallye-liens : Les rallyes lecture, documentaire, histoire et
            tout ce qui vous inspire (62)
         5. bientôt décembre et les rituels de l'avent version 2013 (58)
     * licence
       Contrat Creative Commons
       Les documents de ce site  "http://romy.eklablog.com/"sont mis à
       disposition selon les termes de la Licence Creative Commons
       Paternité - Pas d'Utilisation Commerciale 3.0 Unported.
       Vous pouvez les utiliser, les modifier mais s'il vous plait, citez
       vos sources.
       merci

     * le coin des vidéos pédagogiques
          + vidéos pédagogiques
     * pour les messages, c'est ici !
     * BIENVENUE !
       Suivre @Romypartage


       Follow Me on Pinterest


       Follow on Bloglovin

     * prenez mon bouton

       le petit coin de partage de Romy
<div align="center"><a href="http://www.lepetitcoindepartagederomy.fr/" title="l
e petit coin de partage de Romy"><img src="http://data0.eklablog.com/romy/perso/
2012%202013/linky%20partybis.png" alt="le petit coin de partage de Romy" style="
border:none;" /></a></div>
     * recherche efficace !

         MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * des liens...

        JeRévise.fr

       -5% avec RC5-0313

       participe au Programme Partenaires d’Amazon





     * Derniers visiteurs
       romy coraliecaramel canaway alix sebat boujemaa tesnouma -Sands-
       Léa1525 Aboulhair
     * et si on parlait chiffres...
       Visiteurs depuis le 10/03/2011 : 5942128
       Visiteurs aujourd'hui : 287
       Connectés : 11
       Record de connectés : 358
       Pages vues depuis le début : 16172641

     *

team C2cEdu en final des trophées du numériques : allez voter ♥
       Par romy dans Accueil le 28 Octobre 2016 à 10:43

Un des Trophées récompensera un projet choisi par le public.

Avec le collectif des ceintures de compétences, nous sommes en final.

Les votes sont ouverts alors faites tourner, faites voter toutes les
personnes que vous pouvez.

Attention : la date limite pour voter est fixée au 8 novembre 2016 !
       Un merci immense pour tous les collègues !

       http://e-education2016.com/trophees-du-numerique/vote-du-public/?co
       ntest=video-detail&video_id=1011

       Titre : Les ceintures de compétences 2.0
       Description :
       Dans une version 2.0 des ceintures de compétences, le numérique est
       un outil favorisant la différenciation en classe, le respect des
       rythmes de chacun, l'autonomie des élèves et la coopération entre
       pairs.
       Photos, enregistrements audio et vidéo, capsules, entraînements sur
       applications et logiciels éducatifs, recherches sur Internet et
       communication sur les réseaux sociaux, les outils numériques
       deviennent des supports privilégiés pour faire apprendre les
       élèves.
       nosceintures2competences, France

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.lepe
       titcoindepartagederomy.fr%2Fteam-c2cedu-en-final-des-trophees-du-nu
       meriques-allez-voter-a127299886&layout=button_count&show_faces=fals
       e&width=20&action=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.lepetitcoindepartagederomy.fr%2Fteam-c2cedu-en-final-des-tr
       ophees-du-numeriques-allez-voter-a127299886&text=team%20C2cEdu%20en
       %20final%20des%20troph%C3%A9es%20du%20num%C3%A9riques%20%3A%20allez
       %20voter%20%E2%99%A5&count=none

       1 commentaire
     *

les ceintures de compétences en oeuvre dans les classes @c2cEdu
       Par romy dans mon organisation en PMEV le 16 Octobre 2016 à 16:55
       Voici une courte vidéo de présentation des ceintures de compétences
       dans quelques une des classes du groupe @c2cEdu. Elle a été montée
       par François Lamoureux à partir de vidéos et photos de quelques
       classes du groupe.

       IFRAME: https://www.youtube.com/embed/YL0waGELbhQ

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.lepe
       titcoindepartagederomy.fr%2Fles-ceintures-de-competences-en-oeuvre-
       dans-les-classes-c2cedu-a127191986&layout=button_count&show_faces=f
       alse&width=20&action=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.lepetitcoindepartagederomy.fr%2Fles-ceintures-de-competence
       s-en-oeuvre-dans-les-classes-c2cedu-a127191986&text=les%20ceintures
       %20de%20comp%C3%A9tences%20en%20oeuvre%20dans%20les%20classes%20%40
       c2cEdu&count=none

       15 commentaires
     *

HDA - Histoire des arts et de la musique - fiches élèves - 2016 2017
       Par romy dans histoire de l'art le 20 Septembre 2016 à 22:00
       Cette année, j'ai décidé que deux fois par semaine, dès l'accueil
       et l'installation dans la classe, nous allions découvrir des œuvres
       musicales d'horizons différents.
       Certaines découvertes seront prétexte à débat ou introduction d'une
       notion, d'autres seront choisies par les élèves car le but est
       aussi de les inciter à sortir des murs de la classe, de leurs
       habitudes musicales.
       Dès les début de l'année, voici donc mes choix :
       - Ode à la Joie pour l'harmonie, la paix, l'union - lien fort avec
       nos projets en EMC ( cf http://emcpartageons.org/)
       - Piccolo Saxo pour leur donner envie de découvrir la suite de
       l'histoire des instruments
       - Angela pour la compréhension de la bataille des personnes dans la
       reconnaissance de l'égalité des droits (EMC)
       et
       - Hakuna Matata car un élève me l'a proposé, on en a profité pour
       parlé des valeurs du CARPE DIEM ;)
       - Carmina Burana car une élève me l'a demandé en me disant que la
       première fois, le chant lui avait fait peur et qu'elle voulait
       l'entendre autrement :)

       Je mettrai ici mes fiches élèves, celles qui reprennent l'histoire
       de l'oeuvre, un qrcode vers le lien youtube.
       Je n'ai pas fait de programmation, j'avise chaque semaine et les
       élèves proposent.
         1. Ode à la joie, Beethoven

       2. Piccolo Saxo, André Popp
       3. Angela, Yannick Noah
       4. Hakuna Matata
       5. Carmina Burana, Carl Orff
       6. ...

       7. ...

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.lepe
       titcoindepartagederomy.fr%2Fhda-histoire-des-arts-et-de-la-musique-
       fiches-eleves-2016-2017-a126973224&layout=button_count&show_faces=f
       alse&width=20&action=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.lepetitcoindepartagederomy.fr%2Fhda-histoire-des-arts-et-de
       -la-musique-fiches-eleves-2016-2017-a126973224&text=HDA%20-%20Histo
       ire%20des%20arts%20et%20de%20la%20musique%20-%20fiches%20%C3%A9l%C3
       %A8ves%20-%202016%202017&count=none

       7 commentaires
       Première page Page précédente 1 2 3 4 5 6 7 ... Page suivante
       Dernière page [-- Aller à la page ---]

   un petit coin de partage - Création d'un site gratuit sur Eklablog -
   CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   un petit coin de partage
   eklaprofs ou CPB la communauté du partage
     * MENU
     * Nouveautés
     * Français
     * PMEV
     * mathématiques
     * direction
     * capsules péda
     * photos
     * Chercher

     * Un peu de moi
       Maîtresse depuis 13 ans, à la campagne, dans l'avant-pays savoyard,
       je voulais partager un peu mes goûts et envies en matière de
       pédagogie.
        Je pratique la PMEV et Freinet...
     * N'oubliez pas le petit commentaire
     * pour chercher...
       _____________
       Rechercher
     * projet Twitter

       projet Twitter Module

     * PROJETS LITTÉRATURE !
     * Thème de classe mythologie
     * Thème de classe conte
         Thème de classe conte
     * LES LECONS CYCLE 3
     * Shoutbox
       spiky23 : Petit coucou, de passage sur ton blog toujours aussi
       agréable
         ______________________________________________________________

       zoflocy : bonjour, je découvre ce site et les titres du rallye
       correspondent tout à fait à ce que je veux exploiter l'année
       prochaine. Est il possible de me donner le lien des questionnaires.
       Merci par avance
         ______________________________________________________________

       glayeul : coucou par ici
         ______________________________________________________________

       Ness : Coucou, je voulais te féliciter pour ton blog et tes idées.
       Moi aussi j'aime choisir un thème pour l'année; ce sera les films
       et musiques cultes / le cinéma. Si d'aventure tu pouvais lister ce
       que tu as fait cette année ça pourrait donner des idées. MErci!
         ______________________________________________________________

       romy : Bonjour,
         ______________________________________________________________

       romy : Je vais essayer de prendre le temps de la faire, en
       attendant, j'ai décrit un peu sur le café péda :
       http://www.cafepedagogique.net/LEXPRESSO/Pages/2017/07/12072017Arti
       cle636354444282120542.aspx
         ______________________________________________________________

       cecedxb : Bonjour, merci et bravo pour le dossier sur le monde d'en
       haut.
         ______________________________________________________________

       Calliplume : Merci pour ta visite sur mon blog ! A bientôt !
         ______________________________________________________________

       margaux : Bonjour ! Je suis actuellement professeur des écoles
       stagiaire et je dois donc réaliser mon mémoire de M2. Je vais être
       bref car je n'ai pas beaucoup de place mais je réalise un mémoire
       de M2 sur la dyscalculie et pour cela je chercher des enseignants
       pouvant répondre anonymement à un questi
         ______________________________________________________________

       margaux : à un questionnaire. Si vous êtes intéressée, pouvez vous
       me contacter sur l'adresse suivante? : margote17@yahoo.fr. Je vous
       remercie d'avance; margaux
         ______________________________________________________________

       romy : je vous contacte ;)
         ______________________________________________________________

       ninidub : Tjs passage agréable
         ______________________________________________________________

       loloch31 : Coucou! Les dictées de l'HDA sont toujours aussi
       inspirantes ! merci
         ______________________________________________________________

       ninidub : Un passage tjs sympa...merci
         ______________________________________________________________

       M-Laure 35 : Bonjour est-il possible d'avoir la version mp3 et
       instrumentale de l'amitié. Merci mlaure.mallejac@gmail.com
         ______________________________________________________________

       M-Laure 35 : Bonjour est-il possible d'avoir la version mp3 et
       instrumentale de l'amitié. Merci mlaure.mallejac@gmail.com
         ______________________________________________________________

       Delfb : Bonjour,
         ______________________________________________________________

       Delfb : Pourriez vous m'envoyer la version mp3 instrumentale de la
       chanson l'Amitié ? par avance merci. delfbraillon@gmail.com
         ______________________________________________________________

       martha : salut je suis martha je suis en CM2
         ______________________________________________________________

       martha : salut moi c'est martha je suis en CM2
         ______________________________________________________________

       martha : je pourrer avoir les gout de sindbad le marin
       sil-vous-plait
         ______________________________________________________________

       delph : Bonjour, auriez vous encore la version mp3 et instrumentale
       de la chanson l'amitié de Grégory Dune ? SI oui, pourriez vous me
       l'es envoyer svp ? mon mail est dpic2004@yahoo.fr merci d'avance
       pour votre partage
         ______________________________________________________________

       be : salut
         ______________________________________________________________

       be : merci
         ______________________________________________________________

       be : ca va
       _______________
       _______________
       Envoyer
     * C'est ici les news
          + La rentrée approche.... Quelques conseils pour les élèves ;)
          + ♥ Bonne année 2017 ♥
          + les 3 ans du doc du mois à la CPB
          + team C2cEdu en final des trophées du numériques : allez voter
            ♥
          + les ceintures de compétences en oeuvre dans les classes
            @c2cEdu
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * tag cloud
       cm1  plan de travail  vocabulaire  organisation  programmation
       conjugaison  cm2  classe  2012  telecharger  évaluation  art
       periode  maths  direction  cm  sciences  evaluation  école  ecole
       pmev  site  jeu  projet  freinet  travail  rentree  vacances
       eleves  histoire  visuels  coopération  ti  grammaire  CM  annee
       francais  plan  mythologie  français
       Voir tous les tags
     * LES DOMAINES
          + Accueil
          + BIENVENUE !
          + DIRECTION
          + organisation
          + vidéos pédagogiques
          + mon organisation en PMEV
          + gestion de classe
          + les outils de la classe et les rituels
          + un exemple de plan
          + les sanctions
          + matières
          + français
          + mathématiques
          + histoire
          + géographie
          + sciences
          + langues
          + arts visuels en classe
          + histoire de l'art
          + musique
          + informatique
          + eps
          + éducation civique
          + actualité
          + Le coin maternelle
          + Troubles
          + une année de CLIS
          + les élèves dys et compagnie
          + autres
          + photos d'école insolites
          + petit message petit plaisir
          + Le DOC du Mois
          + Rallye-liens
     * Liens
          + chez les collègues
          + liens en art chez tous les ekla : Gandalf
     * Archives
       [Choisir le mois] Consulter
     * les + commentés
         1. l'amitié, grégoire Dune (208)
         2. devinette de vacances ! (65)
         3. organisation de classe : des cadres pour de beaux affichages
            (62)
         4. Rallye-liens : Les rallyes lecture, documentaire, histoire et
            tout ce qui vous inspire (62)
         5. bientôt décembre et les rituels de l'avent version 2013 (58)
     * licence
       Contrat Creative Commons
       Les documents de ce site  "http://romy.eklablog.com/"sont mis à
       disposition selon les termes de la Licence Creative Commons
       Paternité - Pas d'Utilisation Commerciale 3.0 Unported.
       Vous pouvez les utiliser, les modifier mais s'il vous plait, citez
       vos sources.
       merci

     * le coin des vidéos pédagogiques
          + vidéos pédagogiques
     * pour les messages, c'est ici !
     * BIENVENUE !
       Suivre @Romypartage


       Follow Me on Pinterest


       Follow on Bloglovin

     * prenez mon bouton

       le petit coin de partage de Romy
<div align="center"><a href="http://www.lepetitcoindepartagederomy.fr/" title="l
e petit coin de partage de Romy"><img src="http://data0.eklablog.com/romy/perso/
2012%202013/linky%20partybis.png" alt="le petit coin de partage de Romy" style="
border:none;" /></a></div>
     * recherche efficace !

         MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * des liens...

        JeRévise.fr

       -5% avec RC5-0313

       participe au Programme Partenaires d’Amazon





     * Derniers visiteurs
       romy coraliecaramel canaway alix sebat boujemaa tesnouma -Sands-
       Léa1525 Aboulhair
     * et si on parlait chiffres...
       Visiteurs depuis le 10/03/2011 : 5942128
       Visiteurs aujourd'hui : 287
       Connectés : 12
       Record de connectés : 358
       Pages vues depuis le début : 16172641

     *

Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son organisation
       Par romy dans Rallye-liens le 16 Août 2013 à 19:55
       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation

       Sanleane lance un rallye-liens sur le thème de la rentrée, alors
       c'est avec plaisir que j'y participe !

       Des tas de choses sont déjà en ligne, alors je vous remets les
       liens vers les pages et activités mais je vous présenterai aussi ce
       que je prévois pour le grand jour cette année.

       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation
       Sur ce blog vous trouverez essentiellement des documents pour le
       cycle 3 mais aussi quelques petites choses pour la maternelle :
       Suivez les images qui vous intéressent !
          + un projet en maternelle  rentrée

          + des évaluations pour la première semaine si on ne connait pas
            ses élèves
        et en français

          + des idées pour les porte-manteaux et porte de la classe :
       arts visuels : déco porte-manteau - CM   rentrée 2013 : étiquettes
       porte-manteaux CM
       arts visuels : décoration de la porte de la classe et
       porte-manteaux   thème mythologie : porte de la classe
          + des textes de rentrée et des poésies :
         littérature : textes de rentrée rallye lien : une poésie pour la
       rentrée   et là aussi
          + l'explication du cahier de l'écrivain ainsi que l'activité
            "défi journal de rentrée"
       Rallye liens : une nouveauté à tester à la rentrée : le cahier de
       l'écrivain   journal
          + l'activité de la rentrée 2012 :
       linky party : Des idées pour une journée de rentrée extraordinaire
        et les résultats  photos
          + Les plans de travail des années précédentes

          + les premiers jours de classe des années précédentes, exemple
            de cahier journal :
       là :  et là :   rallye lien : le cahier journal en CM - première
       journée

          +  les prénoms et les portraits :
       arts visuels : les lettres du prénom en 3D   portraits Warhol,
       Modigliani... en CM   warhol

          + côté gestion et affichages :
       affichage vivre ensemble   attentif, classe, give me five
       gestion de classe : affichage des règles de vie


       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation

          + Le gros thème de l'année est donc la mythologie, vous l'aurez
            compris, aussi la première des activités dans la semaine, en
            art, sera de finir la décoration de la porte avec les
            couronnes des élèves.
       Dans l'idée, chacun aura une couronne de laurier à colorier selon
       ses envies, puis au centre de la couronne, chacun laissera son
       imagination se présenter : prénom + ce qu'il voudra.
       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation
       La deuxième activité bricolage sera le porte-manteau (lien
       au-dessus) à personnaliser avec son thème mythologique préféré.
          + Ensuite, pour la première journée de classe, j'ai prévu cette
            année, pour lancer la classe, une variante de  linky party :
            Des idées pour une journée de rentrée extraordinaire .
       Le matin, lorsque nous arriverons devant la classe, je prévois de
       les faire chercher leur place à l'aide des petits mots d'accueil.
       Une fois leur place trouvée, ils poseront leurs cartables,
       sortiront trousse et pochette.
       Je leur demanderai ensuite de venir se regrouper par terre en
       demi-cercle soit devant le TBI (si j'arrive à faire un petit coin
       regroupement) soit dans l'ancienne cantine pour avoir de la place.
       La première leçon de l'année aura lieu à ce moment :
       - dans une grande fleur, chacun pourra exprimer ce qui pour
       lui/elle est "travailler dans une classe sereine". Un coeur de
       fleur sera affiché et chacun (même la maitresse !) pourra noter sur
       un pétale son ou ses idées.
       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation
       - dans un grand soleil, chacun exprimera sur un rayon ses forces
       pour l'année, ses envies de progressions - même la maitresse !!
       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation
       - dans un grand nuage, nous mettrons nos mots angoissants, nos
       peurs, ce que nous ne voulons pas dans la classe, pour nous, pour
       les autres.
       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation
       Ceci fait, nous parlerons des règles de vie essentielles et je
       pense cette année à faire une affiche avec au centre une fille/un
       garçon qui sourient avec des bulles mémo du genre :
       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation
       Je vais axer la discussion autour des besoins des élèves pour
       travailler correctement afin de déterminer ces règles de base.
       Puis, je leur présenterai quelques outils : la boite à colères, la
       boites à questions (qui nous servira, je pense à stocker la parole,
       les questions intempestives...
       Je leur présenterai aussi le "class yes" et probablement dans les
       jours suivants les "brain breaks".
       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation
       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation
       Après ce grand moment collectif de mise en route, nous observerons
       les coins de la classe et leur utilité, le pourquoi de certains
       affichages ("attentif" "vivre ensemble" "être élève").
       Viendra ensuite l'explication par les cm2 du plan de travail et du
       bilan pour les cm1 qui arrivent dans la classe. Le travail sera
       lancé pour le premier plan de 2 semaines.
       La matinée se cloturera par une petite chanson en anglais et des
       présentations en anglais dehors avec un jeu de ballon.
       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation
        L'après-midi, quant à lui sera dédié au défi de rentrée : le défi
       du journal de classe. Les élèves auront deux après-midis (mardi et
       jeudi ) pour monter un journal avec uniquement des thèmes en lien
       avec la classe, l'école ou leurs vacances.
       J'ai fait un projet du même genre il y a 2 ans : voir plus haut
       dans les liens.
       Cette année, je pense leur donner un modèle vierge que j'ai préparé
       sous publisher :
       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation
       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation
       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation
       Rallye-liens : le jour de la rentrée : rentrée en CM1/CM2 et son
       organisation
       Ils pourront aisément le remplir ou rajouter des pages avec les
       portables et je synthétiserai ensuite. Ils auront à disposition les
       appareils photo pour ensuite insérer leurs prises de vue dans le
       montage.
       La journée s'achèvera sur deux choses :
       - un mini-test de 30 minutes qui concernera une dictée flash, des
       opérations, de la numération, des phrases à analyser et des
       conjugaisons.
       - un bilan de cette première journée qui sera consigné dans notre
       cahier de vie de classe. Les élèves inaugureront cette nouveauté.

       D'ici quelques jours, je mettrai en ligne d'autres documents pour
       la rentrée.... affaire à suivre donc.
       « rentrée 2013 : accueil des élèves - une petite attention le
       premier jourhistoire : plan de travail n°1 - la préhistoire - CM1 »

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.lepe
       titcoindepartagederomy.fr%2Frallye-liens-le-jour-de-la-rentree-rent
       ree-en-cm1-cm2-et-son-organisat-a95408867&layout=button_count&show_
       faces=false&width=20&action=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.lepetitcoindepartagederomy.fr%2Frallye-liens-le-jour-de-la-
       rentree-rentree-en-cm1-cm2-et-son-organisat-a95408867&text=Rallye-l
       iens%20%3A%20le%20jour%20de%20la%20rentr%C3%A9e%20%3A%20rentr%C3%A9
       e%20en%20CM1%2FCM2%20et%20son%20organisation&count=none

       Tags Tags : cm2, rentrée, classe, rallye-liens, cm1,
       cahier-journal, test, journal, vivre_ensemble, règles_de_vie,
       class_yes, anglais, arts, maternelle
     *

Commentaires
       1
       sanleane Profil de sanleane
       Samedi 17 Août 2013 à 09:16
       sanleane
       Quel article très complet. Merci pour ta participation.
       Répondre
       2
       romy Profil de romy
       Samedi 17 Août 2013 à 09:25
       romy
       Merci à toi d'avoir lancé ce rallye-liens !
       Répondre
       3
       dana777 Profil de dana777
       Samedi 17 Août 2013 à 14:39
       dana777
       Bon ben je vais suivre alors !!!
       Répondre
       4
       romy Profil de romy
       Samedi 17 Août 2013 à 15:46
       romy
       Répondre
       5
       ikbal 2212
       Vendredi 29 Novembre 2013 à 19:20
       tu as bien fais  bravo
       Répondre
       6
       Isa17
       Vendredi 21 Août 2015 à 17:05
       Bonjour,
       Ce rallye-liens est très riche et nous permet de découvrir tout un
       tas d'idées d'activités très intéressantes pour la rentrée !! La
       première semaine, j'aimerais proposer à mes CM2 le défi d'écrire un
       petit journal de classe. Je dois t'avouer que j'ADOORE le tien !
       cool Il est tout simplement MA-GNI-FIQUE !! yes
       Serait-il possible de le partager en version modifiable ? ^^
       En tous les cas, un grand grand MERCI pour toutes les idées
       partagées !!
       Répondre
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_e4142b75db_____ Envoyer

   un petit coin de partage - Bloguer gratuitement sur Eklablog - CGU -
   Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   un petit coin de partage
   eklaprofs ou CPB la communauté du partage
     * MENU
     * Nouveautés
     * Français
     * PMEV
     * mathématiques
     * direction
     * capsules péda
     * photos
     * Chercher

     * Un peu de moi
       Maîtresse depuis 13 ans, à la campagne, dans l'avant-pays savoyard,
       je voulais partager un peu mes goûts et envies en matière de
       pédagogie.
        Je pratique la PMEV et Freinet...
     * N'oubliez pas le petit commentaire
     * pour chercher...
       _____________
       Rechercher
     * projet Twitter

       projet Twitter Module

     * PROJETS LITTÉRATURE !
     * Thème de classe mythologie
     * Thème de classe conte
         Thème de classe conte
     * LES LECONS CYCLE 3
     * Shoutbox
       spiky23 : Petit coucou, de passage sur ton blog toujours aussi
       agréable
         ______________________________________________________________

       zoflocy : bonjour, je découvre ce site et les titres du rallye
       correspondent tout à fait à ce que je veux exploiter l'année
       prochaine. Est il possible de me donner le lien des questionnaires.
       Merci par avance
         ______________________________________________________________

       glayeul : coucou par ici
         ______________________________________________________________

       Ness : Coucou, je voulais te féliciter pour ton blog et tes idées.
       Moi aussi j'aime choisir un thème pour l'année; ce sera les films
       et musiques cultes / le cinéma. Si d'aventure tu pouvais lister ce
       que tu as fait cette année ça pourrait donner des idées. MErci!
         ______________________________________________________________

       romy : Bonjour,
         ______________________________________________________________

       romy : Je vais essayer de prendre le temps de la faire, en
       attendant, j'ai décrit un peu sur le café péda :
       http://www.cafepedagogique.net/LEXPRESSO/Pages/2017/07/12072017Arti
       cle636354444282120542.aspx
         ______________________________________________________________

       cecedxb : Bonjour, merci et bravo pour le dossier sur le monde d'en
       haut.
         ______________________________________________________________

       Calliplume : Merci pour ta visite sur mon blog ! A bientôt !
         ______________________________________________________________

       margaux : Bonjour ! Je suis actuellement professeur des écoles
       stagiaire et je dois donc réaliser mon mémoire de M2. Je vais être
       bref car je n'ai pas beaucoup de place mais je réalise un mémoire
       de M2 sur la dyscalculie et pour cela je chercher des enseignants
       pouvant répondre anonymement à un questi
         ______________________________________________________________

       margaux : à un questionnaire. Si vous êtes intéressée, pouvez vous
       me contacter sur l'adresse suivante? : margote17@yahoo.fr. Je vous
       remercie d'avance; margaux
         ______________________________________________________________

       romy : je vous contacte ;)
         ______________________________________________________________

       ninidub : Tjs passage agréable
         ______________________________________________________________

       loloch31 : Coucou! Les dictées de l'HDA sont toujours aussi
       inspirantes ! merci
         ______________________________________________________________

       ninidub : Un passage tjs sympa...merci
         ______________________________________________________________

       M-Laure 35 : Bonjour est-il possible d'avoir la version mp3 et
       instrumentale de l'amitié. Merci mlaure.mallejac@gmail.com
         ______________________________________________________________

       M-Laure 35 : Bonjour est-il possible d'avoir la version mp3 et
       instrumentale de l'amitié. Merci mlaure.mallejac@gmail.com
         ______________________________________________________________

       Delfb : Bonjour,
         ______________________________________________________________

       Delfb : Pourriez vous m'envoyer la version mp3 instrumentale de la
       chanson l'Amitié ? par avance merci. delfbraillon@gmail.com
         ______________________________________________________________

       martha : salut je suis martha je suis en CM2
         ______________________________________________________________

       martha : salut moi c'est martha je suis en CM2
         ______________________________________________________________

       martha : je pourrer avoir les gout de sindbad le marin
       sil-vous-plait
         ______________________________________________________________

       delph : Bonjour, auriez vous encore la version mp3 et instrumentale
       de la chanson l'amitié de Grégory Dune ? SI oui, pourriez vous me
       l'es envoyer svp ? mon mail est dpic2004@yahoo.fr merci d'avance
       pour votre partage
         ______________________________________________________________

       be : salut
         ______________________________________________________________

       be : merci
         ______________________________________________________________

       be : ca va
       _______________
       _______________
       Envoyer
     * C'est ici les news
          + La rentrée approche.... Quelques conseils pour les élèves ;)
          + ♥ Bonne année 2017 ♥
          + les 3 ans du doc du mois à la CPB
          + team C2cEdu en final des trophées du numériques : allez voter
            ♥
          + les ceintures de compétences en oeuvre dans les classes
            @c2cEdu
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * tag cloud
       cm1  plan de travail  vocabulaire  organisation  programmation
       conjugaison  cm2  classe  2012  telecharger  évaluation  art
       periode  maths  direction  cm  sciences  evaluation  école  ecole
       pmev  site  jeu  projet  freinet  travail  rentree  vacances
       eleves  histoire  visuels  coopération  ti  grammaire  CM  annee
       francais  plan  mythologie  français
       Voir tous les tags
     * LES DOMAINES
          + Accueil
          + BIENVENUE !
          + DIRECTION
          + organisation
          + vidéos pédagogiques
          + mon organisation en PMEV
          + gestion de classe
          + les outils de la classe et les rituels
          + un exemple de plan
          + les sanctions
          + matières
          + français
          + mathématiques
          + histoire
          + géographie
          + sciences
          + langues
          + arts visuels en classe
          + histoire de l'art
          + musique
          + informatique
          + eps
          + éducation civique
          + actualité
          + Le coin maternelle
          + Troubles
          + une année de CLIS
          + les élèves dys et compagnie
          + autres
          + photos d'école insolites
          + petit message petit plaisir
          + Le DOC du Mois
          + Rallye-liens
     * Liens
          + chez les collègues
          + liens en art chez tous les ekla : Gandalf
     * Archives
       [Choisir le mois] Consulter
     * les + commentés
         1. l'amitié, grégoire Dune (208)
         2. devinette de vacances ! (65)
         3. organisation de classe : des cadres pour de beaux affichages
            (62)
         4. Rallye-liens : Les rallyes lecture, documentaire, histoire et
            tout ce qui vous inspire (62)
         5. bientôt décembre et les rituels de l'avent version 2013 (58)
     * licence
       Contrat Creative Commons
       Les documents de ce site  "http://romy.eklablog.com/"sont mis à
       disposition selon les termes de la Licence Creative Commons
       Paternité - Pas d'Utilisation Commerciale 3.0 Unported.
       Vous pouvez les utiliser, les modifier mais s'il vous plait, citez
       vos sources.
       merci

     * le coin des vidéos pédagogiques
          + vidéos pédagogiques
     * pour les messages, c'est ici !
     * BIENVENUE !
       Suivre @Romypartage


       Follow Me on Pinterest


       Follow on Bloglovin

     * prenez mon bouton

       le petit coin de partage de Romy
<div align="center"><a href="http://www.lepetitcoindepartagederomy.fr/" title="l
e petit coin de partage de Romy"><img src="http://data0.eklablog.com/romy/perso/
2012%202013/linky%20partybis.png" alt="le petit coin de partage de Romy" style="
border:none;" /></a></div>
     * recherche efficace !

         MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * des liens...

        JeRévise.fr

       -5% avec RC5-0313

       participe au Programme Partenaires d’Amazon





     * Derniers visiteurs
       romy coraliecaramel canaway alix sebat boujemaa tesnouma -Sands-
       Léa1525 Aboulhair
     * et si on parlait chiffres...
       Visiteurs depuis le 10/03/2011 : 5942128
       Visiteurs aujourd'hui : 287
       Connectés : 12
       Record de connectés : 358
       Pages vues depuis le début : 16172641

     *

Rallye-liens : Les rallyes lecture, documentaire, histoire et tout ce qui
vous inspire
       Par romy dans Rallye-liens le 31 Octobre 2013 à 11:04

       A mon tour je lance un  Rallye-liens : Les rallyes lecture,
       documentaire, histoire et tout ce qui vous inspire  sur un thème
       qui me plait beaucoup car je sais que vous êtes nombreux à en
       proposer :
       Les rallyes lecture, documentaires, copie, histoire et toute idée
       sortie de votre géniale tête.
          + Pour participer au rallye, il suffit de proposer un article
            récent ou pas dans lequel vous proposer un ou plusieurs
            rallyes.
          + Vous prenez mon bouton avec un lien vers la page afin de faire
            un lien depuis votre article chez moi.
          + Vous m'envoyer le lien de votre article ainsi que votre
            bouton.
          + Je m'engage bien sûr à faire le lien vers toutes vos perles et
            je catégoriserai par niveau dans la mesure su possible. Aussi,
            pour faciliter le travail, indiquez-moi à quel niveau votre
            rallye s'adresse.


   CYCLE 2 CYCLE 3
   CP - Foulbazar et Trombloline
   CP - Monsieur Monsieur et Mademoiselle Moiselle
   CE1 - Les petites poules
   CE2 et CM  - rallye lecture multi livres
   Rallye-liens : Les rallyes lecture, documentaire, histoire et tout ce
   qui vous inspire
   CE1 - CE2 - oiseaux au bord de l'eau
   CE1 - CE2 - animaux de la forêt et des champs
   CE1 - CE2 - les petites bêtes
   CE1 - CE2 - les arbres
   RéCréatisse
    CM - rallye lecture avec les correspondants multi livres
   Rallye-liens : Les rallyes lecture, documentaire, histoire et tout ce
   qui vous inspire


   CE1 : Plume le pirate
   cycle 3 - contes traditionnels
   cycle 3 - mini Syros
    CE1 - Guillaume le petit chevalier

   Cycle 3 - rallye lecture multi livres
   Charivari image provisoire pour Chari
   fin CP/CE1 - collection Eclat de lire
   fin CP/CE1 - collection milan poche Benjamin

    CM - La mythologie - romans
   CE2 - rallye lecture multi livres
    CP/CE1 - Petites Cheyennes - Piquemal
   CM2 - la seconde guerre mondiale
   CM1/CM2 - BD Mille Bulles
   Cycle 3 - collection Milan poche
   CM - lectures historiques
   www.laclassedemallory.com
   cycle 2 - (P2) rallye copie poésie
   cycle 2 - (P2) rallye copie blagues
   cycle 2 - (P2) rallye copie devinettes
   cycle 2 - (P2) rallye lecture Max et Bouzouki
   cycle 2 - (P2) rallye lecture les poux
   bouton rallye
    cycle 3 - Roald Dahl



   CE1 - Afrique
   e.g. véro à l'école
   cycle 3 - rallye BD
   cycle 3 - rallye book
   cycle 3 - rallye vocabulaire
   CE1 - Calamity mamie

   CP/CE1 - Geoffroy de Pennart
   CP/CE1 - Catharina Valckx
   CP/CE1 - 130 fiches rallye lecture


   CP - le sommeil, la nuit
   CP - Petit ours brun
   fin CE1 - cycle 3 - Tomy Ungerer
   CE1 - solidarité
   CE1 - amitié
   Cycle 2 - école
   CE1 - documentaire


   fin CP/début CE1 - collection Milan poche Benjamin

   Multi-cycle
   CP au CM2 - collection Lire c'est partir
   CE1 au CM2 - Max et Lili
   CE1 - CE2 - contes traditionnels
   CE2 - CM1 - collection Sauve Nature
   CE2 - CM1 - C'est la vie Lulu
   CM1 - CM2 - Polar chez Mini Syros
   CE2 au CM2 - Documentaires La Grande imagerie
   CP - collection Eclat de rire
   CP - Léo et Léa
   CP - Les Alphas
   CP - Les animaux de Lou
   CP - Thérèse Miaou
   CP - Premières lectures
   CP - Je suis en CP
   CP - Le loup qui...
   CP - documentaire Ribambelle
   CE1 - Geoffroy de Pennart
   CE1 - Philippe Corentin
   CE1 - la rentrée/l'école
   CE1 - l'école d'Agathe
   CE1 - Noël
   CE1 - Thérèse Miaou
   CE1 - Splat
   CE1 - Loups et cochons
   CE2 - Les petites poules
   CE2 - collection Sauve Nature
   CP au CM2 - documentaires Tous lecteurs
   cycle 2 - collection Lire c'est partir (3)
   CE1 - les incorruptibles 2012
   cycle 3 - les incorruptibles 2012 (2)
   cycle 3 - Science-Fiction collection Mini-Syros
   Logo rallye Mysticlolly

   SEGPA
   4è 3è segpa - les écrivains normands
   segpa - CM - je lis les histoires vraies





       « Français : jeu de plateau - Manipul'Mots - cycle 3joyeux
       Halloween ! »

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.lepe
       titcoindepartagederomy.fr%2Frallye-liens-les-rallyes-lecture-docume
       ntaire-histoire-et-tout-ce-qui--a102927349&layout=button_count&show
       _faces=false&width=20&action=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.lepetitcoindepartagederomy.fr%2Frallye-liens-les-rallyes-le
       cture-documentaire-histoire-et-tout-ce-qui--a102927349&text=Rallye-
       liens%20%3A%20Les%20rallyes%20lecture%2C%20documentaire%2C%20histoi
       re%20et%20tout%20ce%20qui%20vous%20inspire&count=none

       Tags Tags : rallye, lecture, documentaire, histoire, rallye_liens
     *

Commentaires
       1
       Charivari Profil de Charivari
       Jeudi 31 Octobre 2013 à 11:35
       Charivari
       J'ai pô compris ce que c'est que cette histoire de bouton que je
       dois t'envoyer (chuis un peu neu neu, moi). Je te mets déjà le lien
       vers mon article
       : http://www.charivarialecole.fr/rallye-lien-rallye-lecture-a130946
       7
       Répondre
       2
       romy Profil de romy
       Jeudi 31 Octobre 2013 à 11:42
       romy
       Nous avons toutes et tous (enfin ceux qui ont déjà fait des
       rallyes)créé un petit bouton "rallye liens"(le mien est dans la
       colonne de droite"prenez mon bouton"). Tu le vois ?
       Nous l'insérons dans les récap des rallyes avec le lien du blog
       concerné.
       exemple avec mon bouton :
       le petit coin de partage de Romy
       Suis-je claire ?

       En gros, tu me dis quelle image doit te représenter et nous
       utiliserons celles-ci dans tous les rallyes-liens auxquels tu
       participeras. c'est un peu ton avatar pour les rallyes.

       Répondre
       3
       RéCréatisse
       Jeudi 31 Octobre 2013 à 11:43
       RéCréatisse
       Je veux bien participer avec mes fichiers lecture autonome ( 5
       fichiers : les animaux de la forêt , les petites bêtes 1 , les
       petites bêtes 2 , les arbres , les oiseaux du bord de l'eau ) et
       pour le mot du jour (école , mer , automne , camargue ) la liste
       est amenée à s'allonger ...J"ai envoyé le lien sur facebook , on
       retrouve tout sur cet article .Merci pour ton idée ! c'est génial
       ...
       Répondre
       4
       romy Profil de romy
       Jeudi 31 Octobre 2013 à 11:45
       romy
       je mets ici les propositions de abcdefgh en attendant son bouton.
       http://abcdefgh.eklablog.com/rallye-lecture-mini-syros-a48772628
       http://abcdefgh.eklablog.com/rallye-lecture-de-contes-traditionnels
       -a48413088
       Répondre
       5
       romy Profil de romy
       Jeudi 31 Octobre 2013 à 11:49
       romy
       récréatisse, tu as tout compris. Quelle image puis-je prendre de
       toi pour te représenter ? ton oiseau ?
       avec ce lien
       ? http://www.recreatisse.com/2013/10/28/lecture-atelier-en-autonomi
       e-oiseaux-du-bord-de-leau-vocabulaire-mot-du-jour-camargue/
       et d'autres ?
       Répondre
       6
       RéCréatisse
       Jeudi 31 Octobre 2013 à 11:53
       RéCréatisse
       OUI ! celui-là , j'ai mis tous les fichiers concernés au bas de
       l'article ;)
       Répondre
       7
       delfynus Profil de delfynus
       Jeudi 31 Octobre 2013 à 12:17
       delfynus
       Voilà chez moi Romy, j'ai fait un article Récap avec Ponti et les
       petites poules,
       http://delfynus.eklablog.com/participation-au-rallye-liens-de-romy-
       les-rallyes-en-tout-genre-a102929077
       Répondre
       8
       Teacher Charlotte
       Jeudi 31 Octobre 2013 à 12:30
       Voilà mes deux participations avec mes deux bébés! :) C'est pour du
       cycle 2 ;)
       http://teachercharlotte.blogspot.fr/2012/06/rallye-lecture-plume-le
       -pirate-de-paul.html
       http://www.teachercharlotte.blogspot.fr/2013/01/rallye-lecture-guil
       laume-le-petit.html
       Répondre
       9
       romy Profil de romy
       Jeudi 31 Octobre 2013 à 12:38
       romy
       Dis récréatisse, tes documents s'adressent à des CE1 ? CE2 ? autre
       ? merci

       Répondre
       10
       RéCréatisse
       Jeudi 31 Octobre 2013 à 12:39
       RéCréatisse
       CE1 , CE2
       Répondre
       11
       Charivari Profil de Charivari
       Jeudi 31 Octobre 2013 à 12:50
       Charivari
       Ouh la, pas trop le temps... C'est possible de mettre mon pingouin
       ? (heu, c'est un manchot)
       Répondre
       12
       beameline Profil de beameline
       Jeudi 31 Octobre 2013 à 12:51
       beameline
       voici ma
       participation http://www.laclassedameline.fr/rallye-liens-des-rally
       es-par-milliers-ma-contribution-a102929611
       et mon bouton
       Répondre
       13
       romy Profil de romy
       Jeudi 31 Octobre 2013 à 13:09
       romy
       impeccable ! MERCI !
       Répondre
       14
       romy Profil de romy
       Jeudi 31 Octobre 2013 à 13:11
       romy
       Charivari, j'avais anticipé ! J'avais pressenti...
       Répondre
       15
       Charivari Profil de Charivari
       Jeudi 31 Octobre 2013 à 13:18
       Charivari
       T'es une VRAIE cybercopine.
       Répondre
       16
       romy Profil de romy
       Jeudi 31 Octobre 2013 à 13:18
       romy
       Répondre
       17
       maitresse séverine Profil de maitresse séverine
       Jeudi 31 Octobre 2013 à 14:26
       maitresse séverine
       Alors voici mon article : "Rallye liens : les rallyes lecture"
       Et mon bouton :
       Répondre
       18
       sanleane Profil de sanleane
       Jeudi 31 Octobre 2013 à 15:50
       sanleane
       Voici ma partipation avec le récapitulatif de mes différents
       rallyes de lecture :
       http://www.sanleane.fr/rallye-liens-les-rallyes-a102931997


       Répondre
       19
       Ailleurs Profil de Ailleurs
       Jeudi 31 Octobre 2013 à 18:06
       Ailleurs
       Merci pour cette riche idée. Voici ma participation
       http://www.lecoledailleurs.com/rallye-liens-nos-differents-rallyes-
       a102940339
       avec mes deux rallyes et je veux t'envoyer mon bouton car je ne
       parviens pas à le coller ici.

       Répondre
       20
       maitresse séverine Profil de maitresse séverine
       Jeudi 31 Octobre 2013 à 18:06
       maitresse séverine
       Euh je peux changer le bouton ???
       Répondre
       21
       romy Profil de romy
       Jeudi 31 Octobre 2013 à 18:15
       romy
       Ah Sev et son chocolat !
       Répondre
       22
       romy Profil de romy
       Jeudi 31 Octobre 2013 à 18:15
       romy
       je vous rajoute toutes les 3 ! Merci
       Répondre
       23
       maitresse séverine Profil de maitresse séverine
       Jeudi 31 Octobre 2013 à 18:41
       maitresse séverine
       Merci !
       Répondre
       24
       Ailleurs Profil de Ailleurs
       Jeudi 31 Octobre 2013 à 18:42
       Ailleurs
       Merci pour ta rapidité
       Répondre
       25
       romy Profil de romy
       Jeudi 31 Octobre 2013 à 18:47
       romy
        Merci à vous !
       Répondre
       26
       mallotine Profil de mallotine
       Jeudi 31 Octobre 2013 à 18:53
       mallotine
       Coucou copine! Chouette idée ce rallye! J'ai mis ton bouton vers le
       sommaire de mes rallyes. L'article-sommaire est ici
       : http://www.laclassedemallory.com/sommaire-litterature-et-rallyes-
       a102340551
       Merci pour l'organisation!
       Pour mon bouton voici le code à copier dans le html :<div
       align="center"><a href="http://www.laclassedemallory.com"
       title="www.laclassedemallory.com"><img
       src="http://i76.servimg.com/u/f76/17/73/63/52/bouton10.jpg"
       alt="www.laclassedemallory.com" style="border:none;" /></a></div>


       Répondre
       27
       romy Profil de romy
       Jeudi 31 Octobre 2013 à 18:57
       romy
       Merci ma Mallo !
       Répondre
       28
       Mecarson Profil de Mecarson
       Jeudi 31 Octobre 2013 à 19:07
       Mecarson
       Merci pour le lien et bravo pour ce rallye liens!
       Répondre
       29
       romy Profil de romy
       Jeudi 31 Octobre 2013 à 19:14
       romy
       Merci à toi !
       Répondre
       30
       coraliecaramel Profil de coraliecaramel
       Jeudi 31 Octobre 2013 à 20:42
       coraliecaramel
       Coucou Romy,
       mon article est en ligne ici
       Répondre
       31
       romy Profil de romy
       Jeudi 31 Octobre 2013 à 20:49
       romy
       Répondre
       32
       coraliecaramel Profil de coraliecaramel
       Jeudi 31 Octobre 2013 à 21:00
       coraliecaramel
       Je viens de rajouter le rallye poux que j'avais oublié!
       Répondre
       33
       mysticlolly Profil de mysticlolly
       Jeudi 31 Octobre 2013 à 21:01
       mysticlolly
       Je participe aussi !
       http://www.mysticlolly-leblog.fr/rallye-liens-les-rallyes-lecture-a
       102947777
       Et mon bouton :
       Logo rallye Mysticlolly
       Répondre
       34
       romy Profil de romy
       Vendredi 1er Novembre 2013 à 11:12
       romy
       Coralie et Mysti, je vous ai rajoutées ! Merci
       Répondre
       35
       Veroal Profil de Veroal
       Samedi 2 Novembre 2013 à 11:25
       Veroal
       Coucou, me voilà rentrée de vacances à temps pour participer. Super
       idée ce rallye lien.
       J'ai fait un rallye lecture CE1 sur le thème de l'Afrique. C'est
       ici:
       http://veroalecole.eklablog.com/rallye-lecture-sur-l-afrique-ce1-a4
       8882036
       Mon bouton est sur mon site (à droite), je ne sais pas si ça marche
       si je t'envoie une copie :
       e.g. véro à l'école
<div align="center"><a href="http://veroalecole.eklablog.com" title="e.g. véro
à l'école"><img src="http://ekladata.com/-AminW0ohVo46F640AbDRlXT1hM/rallye-lien
-vero1.jpg" alt="e.g. véro à l'école" style="border:none;" /></
       Répondre
       36
       romy Profil de romy
       Samedi 2 Novembre 2013 à 14:19
       romy
       Merci Vero ! j'ai rajouté.
       Répondre
       37
       Dys é moi Zazoo Profil de Dys é moi Zazoo
       Samedi 2 Novembre 2013 à 19:24
       Dys é moi Zazoo
       Coucou!

       Voici ma maigre participation.
       Mon bouton
       Le lien
       Rallye "Calamity Mamie"
       http://dysmoizazou.eklablog.com/moi-c-est-zazou-a87390799#!/rallye-
       lien-sur-les-rallye-de-lecture-a102980439

       Merci pour cette géniale idée!!!
       Répondre
       38
       romy Profil de romy
       Samedi 2 Novembre 2013 à 19:32
       romy
       merci à toi pour ta collaboration ! je rajoute
       Répondre
       39
       Zaubette Profil de Zaubette
       Samedi 2 Novembre 2013 à 22:44
       Zaubette
       Coucou!
       Je veux bien participer à ton rallye-lien, ce sera mon premier....
       Voilà l'article que j'ai fait:
       http://zaubette.eklablog.com/rallye-lien-de-romy-des-rallyes-lectur
       e-par-millier-a102987619
       Comment puis-je t'envoyer mon bouton?
       Répondre
       40
       romy Profil de romy
       Dimanche 3 Novembre 2013 à 09:59
       romy
       Contente de te voir par ici aussi Zaubette
       Répondre
       41
       romy Profil de romy
       Dimanche 3 Novembre 2013 à 10:01
       romy
       Pour le bouton, soit tu l'insères ici directement soit je le
       récupère sur ton blog ? Soit  tu m'envoies un message via contact
       et je t'envoies mon mail pour réception de ton bouton.
       Répondre
       42
       sagebooker Profil de sagebooker
       Dimanche 3 Novembre 2013 à 10:04
       sagebooker
       C'est fait
       !!! http://www.livredesapienta.fr/rallye-lien-les-rallyes-lecture-a
       102990941
       Répondre
       43
       romy Profil de romy
       Dimanche 3 Novembre 2013 à 10:09
       romy
       merci ma Sage, toujours sage. Je rajoute une case segpa. chouette !
       Répondre
       44
       romy Profil de romy
       Dimanche 3 Novembre 2013 à 11:24
       romy
       Zaubette, c'est ok pour la bouton. Je l'ai pris dans le fofo.
       Répondre
       45
       cancoillotte Profil de cancoillotte
       Dimanche 3 Novembre 2013 à 20:13
       cancoillotte
       coucou romy, je suis en train de faire mon article rallye, ça sera
       prêt ce soir!
       bizzzz
       et bonne dernière soirée avant la rentrée...

       Répondre
       46
       sagebooker Profil de sagebooker
       Dimanche 3 Novembre 2013 à 20:16
       sagebooker
       Romy : merci !! Mais je pense que ça rentre aussi en cycle 3,
       d'ailleurs la moitié des questionnaires a été faite par des
       collègues de cycle 3

       Répondre
       47
       cancoillotte Profil de cancoillotte
       Dimanche 3 Novembre 2013 à 20:33
       cancoillotte
       ça y est romy!
       Répondre
       48
       romy Profil de romy
       Dimanche 3 Novembre 2013 à 21:30
       romy
       C'est ok les filles !
       Répondre
       49
       rigolett Profil de rigolett
       Mercredi 6 Novembre 2013 à 08:59
       rigolett
       Superbe Rallye lien! Merci Romy!
       Moi je propose sur mon blog un rallye lecture autour des oeuvres de
       Roald Dahl, c'est ici si ça t'intéresse pour le rallye fais moi un
       petit coucou et je modifierai l'article pour participer!
       Répondre
       50
       romy Profil de romy
       Mercredi 6 Novembre 2013 à 09:41
       romy
       bien sûr que ça m'intéresse Rigolett !
       Répondre
       51
       rigolett Profil de rigolett
       Mercredi 6 Novembre 2013 à 09:43
       rigolett
       En fait, il est pas terminé, et j'ai un peu lâché... ça va me
       donner envie de m'y remettre!
       Répondre
       52
       romy Profil de romy
       Mercredi 6 Novembre 2013 à 09:50
       romy
       Eh bien c'est quand tu veux ! Bouton et lien
       Répondre
       53
       rigolett Profil de rigolett
       Mercredi 6 Novembre 2013 à 09:53
       rigolett
       Allez, ça roule:
       Le
       lien: http://rigolett.eklablog.com/rallye-lecture-roald-dahl-a86614
       165
       Et le bouton:

       Je modifie mon article!
       Répondre
       54
       romy Profil de romy
       Mercredi 6 Novembre 2013 à 09:56
       romy
       Répondre
       55
       rigolett Profil de rigolett
       Mercredi 6 Novembre 2013 à 10:03
       rigolett
       Eh dis-donc, c'est pas un peu la classe d'avoir un petit clin
       d'oeil perso dans le bouton Rallye lien? Hein? C'était bien pour
       moi le dessin de Matilda? Merci Romy!
       Répondre
       56
       romy Profil de romy
       Mercredi 6 Novembre 2013 à 10:25
       romy
       ah ça tombe bien hein ! C'est parce que j'adore matilda et Roald
       Dahl ! 1 année sur 2 je commence l'année par Matilda ! D'ailleurs
       si tu vas voir dans mes projets littérature, Matilda s'y trouve.
       Répondre
       57
       laklassaklo Profil de laklassaklo
       Samedi 9 Novembre 2013 à 00:01
       laklassaklo
       Coucou, voici mon rallye de ce soir, un rallyebook : j'aime les
       rallye avec UNE fiche standard à remplir, là c'est presque comme
       une page facebook. Cette période ce sera sur des romans, donc je
       fais chercher toujours les mêmes informations. Merci de m'ajouter!
       C'est du cycle 3. Je propose aussi un rallye BD et un rallye
       vocabulaire. Par contre, je n'ai pas de bouton spécial
       "rallye-liens"...désolée.

       Répondre
       58
       romy Profil de romy
       Samedi 9 Novembre 2013 à 20:19
       romy
       merci à toi laklassaklo ! très original !
       Répondre
       59
       yoyoshanghai
       Samedi 18 Janvier 2014 à 10:13
       Quelle bonne idée de créer un endroit qui nous donne un accès aux
       nombreux rallyes que toutes et tous vous crées. MERCI
       Répondre
       60
       romy Profil de romy
       Samedi 18 Janvier 2014 à 16:09
       romy
       Répondre
       61
       delfynus Profil de delfynus
       Vendredi 4 Mars 2016 à 22:51
       delfynus
       Mon article a déménagé et se trouve maintenant ici :
       http://maitressedelfynus.blogspot.fr/2016/03/participation-au-rally
       e-liens-de-romy.html
       Répondre
       62
       romy Profil de romy
       Samedi 5 Mars 2016 à 08:47
       romy
       super ;)
       Répondre
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_ddc7e3f07d_____ Envoyer

   un petit coin de partage - Création d'un blog sur Eklablog - CGU -
   Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
