                                  302 Found
     __________________________________________________________________

                                    nginx
   Found. Redirecting to
   https://id.elsevier.com/as/authorization.oauth2?state=93b8a3530f6e64c1c
   e527e3a4a7739d1&prompt=none&scope=openid%20email%20profile%20els_auth_i
   nfo%20els_analytics_info%20urn%3Acom%3Aelsevier%3Aidp%3Apolicy%3Aproduc
   t%3Aindv_identity&authType=SINGLE_SIGN_IN&response_type=code&platSite=M
   DY%2Fmendeley&redirect_uri=https%3A%2F%2Fwww.mendeley.com%2Fcallback%2F
   &client_id=MENDELEY
   REFRESH(0 sec):
   https://www.mendeley.com/sign/in/?prompt=none&routeTo=https://www.mende
   ley.com
   Redirecting to
   https://www.mendeley.com/sign/in/?prompt=none&routeTo=https://www.mende
   ley.com.
   Found. Redirecting to
   https://id.elsevier.com/as/authorization.oauth2?state=93b8a3530f6e64c1c
   e527e3a4a7739d1&prompt=none&scope=openid%20email%20profile%20els_auth_i
   nfo%20els_analytics_info%20urn%3Acom%3Aelsevier%3Aidp%3Apolicy%3Aproduc
   t%3Aindv_identity&authType=SINGLE_SIGN_IN&response_type=code&platSite=M
   DY%2Fmendeley&redirect_uri=https%3A%2F%2Fwww.mendeley.com%2Fcallback%2F
   &client_id=MENDELEY
                                  302 Found
     __________________________________________________________________

                                    nginx
