   User-agent: * Disallow: /tools/ Disallow: /inc_ajax/ Sitemap:
   http://lorien.eklablog.com/sitemap.xml

   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Lòrien

     * Rubriques
          + Accueil
          + Blog de ma classe de CM2
          + Blog de ma classe de CP-CE1
          + Contact
          + Affichages
     * Cycle 2
          + Progression Programmation
          + Gestion de classe
          + Leçons conjugaison CE1
          + Leçons grammaire CE1
          + Leçons orthographe CE1
          + Leçons vocabulaire CE1
          + Leçons numération-calculs CE1
          + Leçons Mesures - Grandeurs CE1
          + Leçons Géométrie CE1
          + Leçons CP
          + Phonologie CP
          + Lecture CP
          + Cahier des sons
          + Confusions des sons
          + Mots cachés
          + Littérature
          + Ecriture
          + DDM
          + Les arts
          + EMC
          + Anglais
          + Autonomie
          + Mathématiques CP
          + Projets
          + Evaluations CP-CE1
     * Cycle 3
          + Leçons Grammaire
          + Leçons Conjugaison
          + Leçons Orthographe
          + Leçons Vocabulaire
          + Leçon Numération
          + Leçons Calcul
          + Leçons Géométrie
          + Leçons Mesures
          + Leçons OGD
          + Histoire
          + Géographie
          + Sciences
          + Anglais
          + EMC
          + Géométrie CM1
          + Progressions - Programmations CM2
          + Gestion de ma classe
          + Evaluations CM2
          + Calcul mental CM2
     * Cycle 1
          + Projet escargot PS-MS
          + Les différents espaces de jeux en classe maternelle
     * Divers
          + Les petits bonheurs
          + Dessins de Thérèse
          + Un peu de moi
     * Rechercher
       _____________
       Rechercher
     * Derniers visiteurs
       Enseignantestefa GEGEBO LorienPH oceaneacr Méli-ssa
       nathaliecliquennois Clyn.Wgn p-titlou Boîte aux lettres saint jo
     * Un petit mot...
       CLEM : Bonsoir. Merci pour tt ce travail très enrichissant et d'une
       grande aide.
         ______________________________________________________________

       CLEM : serait-il possible d'obtenir le mot de passe?
         ______________________________________________________________

       CLEM : Merci pour votre investissement .
         ______________________________________________________________

       vanessa : bonjour votre travail est vraiment intéressant puis-je
       obtenir le mot de passe
         ______________________________________________________________

       vanessa : vanes-fred@hotmail.com
         ______________________________________________________________

       noelly : Bonjour. Quel blog intéressant. Bravo pour tout le travail
       fourni et partagé. Je recherche une évaluation en vocabulaire. J'ai
       des élèves deux ans de suite et j'aimerais varier. Serait-il
       possible d'obtenir le mot de passe ? Merci d'avance.
       (noelly57@aol.com)
         ______________________________________________________________

       noelly : Bonjour. Quel blog intéressant. Merci pour le travail
       fourni et partagé. J'ai des élèves 2 ans de suite et souhaite
       varier mes évals. Serait-il possible d'obtenir le mot de passe ?
       Merci d'avance. (noelly57@aol.com)
         ______________________________________________________________

       lestroise : Bonjour Lorien, félicitations pour votre travail et unn
       énooooooorme merci pour ce partage.
         ______________________________________________________________

       lestroise : je découvre vos leçons pour dys. pour la premièrefois
       cette année j'ai un élève multidys et je cherche des documents
       pouvant l'aider au mieux. Merci!!!!! est-ce que vos évaluations
       sont également adaptées ? si c'est le cas, je vous serai
       reconnaissante pour le mot de passe.
         ______________________________________________________________

       boni : merci pour ces leçons , je m'en sers en FLE grace aux
       illustrations.
         ______________________________________________________________

       meli mela : Merci beaucoup pour tout ce partage!!!
         ______________________________________________________________

       Laurie : MERci beaucoup! super boulot qui m'aide à y voir plus
       clair pour mon CM2 de l'an prochain! Merci pour ton super travail
       et ton partage.
         ______________________________________________________________

       délice : Merci de partager tous ton travail!
         ______________________________________________________________

       LorienPH : Merci et les vacances sont bientôt terminées, va falloir
       un peu s'y remettre mais je veux encore apprécier ces derniers
       jours.... Bonne fin de vacances .... :)
         ______________________________________________________________

       maitre sam : merci beaucoup
         ______________________________________________________________

       scholastory : Je découvre ton blog, il est extra! Merci pour ce
       partage!
         ______________________________________________________________

       manosan : super , mille mercis
         ______________________________________________________________

       vanessa : bonjour
         ______________________________________________________________

       vanessa : merci pour tout ce partage
         ______________________________________________________________

       vanessa : est ce que tu pourrais me dire où trouver le lien pour
       télécharger les images de lapin, je les avez trouvé mais j'e n'ai
       plus le même ordi et ne les retrouve pas merci
         ______________________________________________________________

       Blue_p : Bonjour et merci pour les leçons cycle 3 notamment. Avec
       mon double niveau ce1-Cm2, je ne voyais pas comment faire mieux. Si
       je peux me permettre, il y a une coquille à la leçon G14 dans la
       liste de conjonctions (est au lieu de et).
         ______________________________________________________________

       Blue_p : Merci pour les ressources, notamment pour les leçons de
       cycle 3. Avec mon double niveau CE-CM2, je ne voyais pas comment
       faire sans! Si je epux me permettre, il y a une coquille dans la
       leçon G14. La liste de conjonctions indique "est" au lieu de "et".
       Merci encore.
         ______________________________________________________________

       Lori67 : Bonjour et un grand merci du soleil de la Calédonie
         ______________________________________________________________

       LN : Un grand merci pour les ressources!
         ______________________________________________________________

       heimiti : merci de Mayotte
       _______________
       _______________
       Envoyer
     * Statistiques
       Merci aux 1380399  visiteurs;
       Vous avez parcouru 3999516 pages depuis le 25/11/2011

       Vous êtes actuellement 7  connectés

       162 : c'est le record de visiteurs sur le blog en même temps.

       Aujourd'hui 966 visiteurs sont passés et ils ont vu 2186 pages.
     * Les commentaires
          + Marilou : Je viens de découvrir votre blog, un grand merci
            pour...
          + Maelka : Je tenais à te remercier pour tes différents
            partages!...
          + Nanichouts : Bonjour. Je découvre aujourd'hui votre blog car
            je faisais...
          + Caro : Je vous transmets plein de pensées positives et
            beaucoup...
          + federici : Bonjour chère collègue , je suis ensignante en CP
            et...
          + p-titlou :  La vie nous oblige parfois à lever le pied et à...
          + chocodomy : Plein de courage à toi, il y a des priorités dans
            la vie...
          + mlfdu53 : Merci beaucoup de partager ce travail. J'avais peur
            de...
          + isou : Quel travail merveilleux! C'est bien présenté, c'est...
          + claudicka : Merci pour ce superbe blog . Profite de la vie,
            oublie...
     * Rechercher
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * Copyright
       Je partage volontiers mes fichiers, je vous demande juste de citer
       la source et de ne faire aucune exploitation commerciale.
       Merci de ne pas publier mon travail sur vos blogs, mais de mettre
       le lien du site.

       Licence Creative Commons
       Cette œuvre est mise à disposition selon les termes de la Licence
       Creative Commons Attribution - Pas d’Utilisation Commerciale -
       Partage dans les Mêmes Conditions 3.0 France.
     * Liens

     * Fiches de Prep CE1
          + FP: Grammaire CE1
          + FP: Conjugaison CE1
          + FP : Orthographe CE1
          + FP : Vocabulaire CE1
     * Mes fiches prep -CM2
          + FP : Grammaire
          + FP : Conjugaison
          + FP : Orthographe
          + FP : Vocabulaire
          + FP : Calcul
          + FP : Numération
          + FP : Mesures
          + FP : Géométrie
          + FP : OGD
     * Collaborations
          + Progressions CE2
          + Leçons Français CE2
          + Leçons de Maths CE2
          + Rallye écriture CE2
          + Les Arts CE2
     * Qui suis-je ?
       Je suis tout d'abord une mère comblée et ensuite une enseignante
       passionnée par son métier.

       En partageant mon travail, je souhaite aider, autant que j’ai pu
       l’être moi-même, grâce aux nombreux blogs et forums existants.

       Mon parcours :
       2008-2009 GS-CP
       2009 à 2013 CP-CE1
       2013-2014 CP
       2014-2017 CM2
       2017-2018 GS
       2018-2020 CE1



       Le moteur de recherche spécial Cyberprofs de Pépins:
     * Derniers articles
          + Blog en pause
          + V1 - l’ordre alphabétique
          + V4 - synonymes et antonymes
          + V5 - Les différents sens d'un mot
          + G1 - La phrase
          + G2 - La phrase interrogative
          + G5 - Les pronoms personnels
          + G6 - Nom commun, nom propre
          + C1 - Passé, présent, futur
          + C2 - Le verbe
     * Les actualités du blog


     * A voir absolument
       Les meilleurs livres et des jeux pour la classe à retrouver sur
       livres.monecole.fr
     * Partenaire d'Amazon
       Lòrien participe au Programme Partenaires d’Amazon Europe S.à r.l.,
       un
       programme d’affiliation conçu pour permettre à des sites de
       percevoir
       une rémunération grâce à la création de liens vers Amazon.fr.
     * Calendrier
       ... Chargement ...

       L M M J V S D

     *

Affichage Météo, saisons et date en anglais
       Par LorienPH dans Anglais le 31 Décembre 2012 à 16:03
         Nous avons travaillé la météo, les saisons et la date en anglais.
       Voici donc mon affichage.
       Affichage Météo, saisons et date en anglais

       Les saisons en anglais ( coquille corrigée  )


       Voilà ce que cela donne en vrai dans ma classe:
       Affichage Météo, saisons et date en anglais

         Affichage Météo, saisons et date en anglais

       Et voici l'affichage d'Esméralda en Allemand, un immense merci à
       elle
       Affichage Météo, saisons et date en anglais

       Date et météo en allemand * Merci à Caroline pour avoir corrigé les
       coquilles

       IFRAME:
       http://docs.google.com/viewer?url=http%3A//ekladata.com/6i6QJvFVA7E
       hHHs-03zA02VGKK4/date_en_allemand.pdf&embedded=true


       Affichage Météo, saisons et date en anglais

       L'affichage d'Hélène en anglais / français pour ses élèves de
       CP/CE1. Mille mercis à elle

       Les saisons anglais-français

       IFRAME:
       /ViewerJS/index.html#http://ekladata.com/6IYCDLm4cxFpxHNJhBNp5XehAP
       4/Les-saisons-anglaisfrancais-avec-copyright.pdf






       « Je tague, tu tagues, nous taguons ...Bonne Année 2013 »

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Faffichage-meteo-saisons-et-date-en-anglais-a63925081&
       layout=standard&show_faces=true&width=180&action=like&font&colorsch
       eme=light&height=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Faffichage-meteo-saisons-et-date-en-anglai
       s-a63925081&text=Affichage%20M%C3%A9t%C3%A9o%2C%20saisons%20et%20da
       te%20en%20anglais&count=none

       Partager via Gmail Yahoo! Google Bookmarks Pin It
     *

Commentaires
       1
       dahchan Profil de dahchan
       Dimanche 6 Janvier 2013 à 01:11
       dahchan
       Trop joli cet affichage!
       Répondre
       2
       LorienPH Profil de LorienPH
       Dimanche 6 Janvier 2013 à 15:22
       LorienPH
       Merci
       Répondre
       3
       sanleane Profil de sanleane
       Jeudi 10 Janvier 2013 à 20:46
       sanleane
       J'adore ton affichage pour la date en anglais!
       Répondre
       4
       LorienPH Profil de LorienPH
       Jeudi 10 Janvier 2013 à 21:26
       LorienPH
       Mes élèves se battent pour les rituels en anglais le matin... j'ai
       dû ajouter un nouveau métier sur mon tableau des métiers.
       Répondre
       5
       corinne54 Profil de corinne54
       Samedi 12 Janvier 2013 à 17:18
       corinne54
       très très joli cet affichage
       Répondre
       6
       celine11
       Jeudi 15 Mai 2014 à 21:25
       affichage super sympa, il me plait je vais m'en inspirer
       Répondre
       7
       LorienPH Profil de LorienPH
       Lundi 2 Juin 2014 à 17:50
       LorienPH
        Merci smile
       Répondre
       8
       pirouette
       Dimanche 31 Août 2014 à 21:33
       Merci beaucoup de faire partager cet affichage. Quel gain d etemps
       grâce à toi!!!!
       Merciiiiiiiii!!!!! cool
       Répondre
       9
       lily65
       Vendredi 24 Avril 2015 à 22:24
       bonjour , merci beaucoup pour ce superbe affichage , mais me trompe
       -je ou y a t il une erreur de frappe pour la météo ? il me semble
       qu'il manque le "L" à partly cloudy. cdt:)
       Répondre
          +
               o bettyboop73
                 Vendredi 1er Juillet 2016 à 21:33
                 bonjour
                 superbes affichages! cependant la coquille du "l"
                 manquant ne semble pas avoir été corrigée. serait il
                 possible d'avoir le fichier modifié? un grand merci par
                 avance
       10
       LorienPH Profil de LorienPH
       Jeudi 7 Mai 2015 à 22:14
       LorienPH
       Oups oui c'est vrai, je l'avais modifié sur mon original... il faut
       juste que je retrouve le document puis je le remettrai en ligne.
       merci beaucoup pour les observations.
       Répondre
       11
       LorienPH Profil de LorienPH
       Jeudi 7 Mai 2015 à 22:42
       LorienPH
       Je viens de le retrouver et j'ai mis le nouveau.... Je profite de
       mettre celui d'Esméralda qu'elle a refait en allemand. Un immense
       merci à elle pour son travail et sa collaboration.
       Répondre
       12
       Malihang
       Jeudi 23 Juillet 2015 à 21:46
       Super boulot! J'adore et je pique! Mais c'est moi ou il manque
       l'hiver comme saison? Tu pourrais nous mettre une version
       modifiable pour qu'on puisse changer tous les ans l'année?
       Merci en tout cas pour ce partage!
       Répondre
       13
       LorienPH Profil de LorienPH
       Jeudi 23 Juillet 2015 à 23:58
       LorienPH
       Bonsoir, j'ai remis une nouvelle version avec les années futures et
       l'hiver. N'étant pas chez moi et le fichier étant trop lourd, je ne
       pourrais mettre la version modifiable uniquement qu'à mon retour.
       Répondre
       14
       Martine42
       Dimanche 19 Juin 2016 à 11:20
       bONJOUR
       Comment Esmeralda a fait pour modifier tes documents ?J'aimerais
       pouvoir le faire pour tes fiches "Days of the house" et "The house"
       , mais impossible d'y arriver. Je ne suis pas geek non plus , mais
       je souhaiterais le faire moi-même pour progresser , et faire ainsi
       un parallèle anglais allemand .
       Bon rétablissement bien cdlmt !
       Répondre
       15
       LorienPH Profil de LorienPH
       Dimanche 3 Juillet 2016 à 22:50
       LorienPH
       Bonjour,
       Je lui ai envoyé mes modifiables et elle m'a envoyé sa version
       modifiée que j'ai ensuite mis en ligne. Donc un petit mail et je
       pourrais t'envoyer mes docs.
       Merci et surtout bonne fon d'année.

       Répondre
       16
       bettyboop73
       Samedi 16 Juillet 2016 à 10:35
       bonjour, apparemment, la coquille "partly" sur l'affichage des
       saisons en anglais n' a pas été corrigée. Est il possible d'avoir
       la version correcte? Voici mon mail si un envoi est possible:
       barretatoo@club-internet.fr
       un grand merci par avance, les affiches sont très belles :-)
       Sandrine
       Répondre
          +
               o LorienPH Profil de LorienPH
                 Samedi 16 Juillet 2016 à 20:36
                 LorienPH
                 Bonsoir,
                 Je viens de remettre la bonne version. Merci pour votre
                 vigilance. (Les arbres ont été réalisés par ma fille. )
                 Bonnes vacances
       17
       Cath
       Jeudi 25 Août 2016 à 23:13
       Bonjour,
       très chouette ton affichage, petite coquille, c'est "weather" et
       pas "wheather". Merci pour ton travail.
       Répondre
          +
               o LorienPH Profil de LorienPH
                 Jeudi 25 Août 2016 à 23:38
                 LorienPH
                 Bonsoir, je viens de remettre le bon fichier avec la
                 coquille corrigée, j'avais oublié de mettre la bonne
                 version. Merci beaucoup
       18
       OUTERS
       Mercredi 7 Septembre 2016 à 01:52
       BONJOUR J'ADORE TON AFFICHAGE EN ANGLAIS.Peux-tu me transmettre les
       documents à imprimer pour que je fasse le m^me pour ma classe de
       CM2.
       Cordialement. Morgane Outers


       Répondre
          +
               o LorienPH Profil de LorienPH
                 Jeudi 8 Septembre 2016 à 20:05
                 LorienPH
                 Bonsoir,
                 Les documents sont téléchargeables directement sur cette
                 page. Si c'est les fichiers modifiables, il faut
                 m'envoyer une demande par mail.
       19
       carollego
       Mercredi 16 Août 2017 à 18:37
       Bonjour,
       Votre affichage en allemand est superbe mais le mois de mars
       n'apparait pas correctement : il manque le ä en bleu et le r
       devrait être en vert. Pourriez-vous le corriger ou m'envoyer la
       version modifiable pour que je le corrige et vous le renvoie ?
       Cordialement,
       Répondre
          +
               o LorienPH Profil de LorienPH
                 Mardi 22 Août 2017 à 11:02
                 LorienPH
                 Bonjour, envoyez moi votre adresse mail par la boite
                 contact pour vous transmettre le fichier modifiable.
               o LorienPH Profil de LorienPH
                 Jeudi 24 Août 2017 à 19:31
                 LorienPH
                 Mille Mercis Caroline pour avoir corrigé le document.
                 smile
       20
       Gwen
       Jeudi 31 Août 2017 à 19:26
       Bonjour super travail et pour une fois il y a une version en
       allemand (Alsace oblige!). Un grand merci.
       J'aimerais utiliser ce format pour faire un calendrier français /
       allemand, serait-il possible d'avoir la version modifiable ?
       Encore un grand merci pour tout ce beau travail.
       Bonne rentrée
       Gwen
       Répondre
       21
       emily
       Jeudi 31 Août 2017 à 22:22
       Merci beaucoup pour le partage !
       Bonne rentrée ...
       Répondre
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_cbede77446_____ Envoyer

   La classe de Lòrien - Création blog gratuit sur Eklablog - CGU -
   Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Lòrien

     * Rubriques
          + Accueil
          + Blog de ma classe de CM2
          + Blog de ma classe de CP-CE1
          + Contact
          + Affichages
     * Cycle 2
          + Progression Programmation
          + Gestion de classe
          + Leçons conjugaison CE1
          + Leçons grammaire CE1
          + Leçons orthographe CE1
          + Leçons vocabulaire CE1
          + Leçons numération-calculs CE1
          + Leçons Mesures - Grandeurs CE1
          + Leçons Géométrie CE1
          + Leçons CP
          + Phonologie CP
          + Lecture CP
          + Cahier des sons
          + Confusions des sons
          + Mots cachés
          + Littérature
          + Ecriture
          + DDM
          + Les arts
          + EMC
          + Anglais
          + Autonomie
          + Mathématiques CP
          + Projets
          + Evaluations CP-CE1
     * Cycle 3
          + Leçons Grammaire
          + Leçons Conjugaison
          + Leçons Orthographe
          + Leçons Vocabulaire
          + Leçon Numération
          + Leçons Calcul
          + Leçons Géométrie
          + Leçons Mesures
          + Leçons OGD
          + Histoire
          + Géographie
          + Sciences
          + Anglais
          + EMC
          + Géométrie CM1
          + Progressions - Programmations CM2
          + Gestion de ma classe
          + Evaluations CM2
          + Calcul mental CM2
     * Cycle 1
          + Projet escargot PS-MS
          + Les différents espaces de jeux en classe maternelle
     * Divers
          + Les petits bonheurs
          + Dessins de Thérèse
          + Un peu de moi
     * Rechercher
       _____________
       Rechercher
     * Derniers visiteurs
       Enseignantestefa GEGEBO LorienPH oceaneacr Méli-ssa
       nathaliecliquennois Clyn.Wgn p-titlou Boîte aux lettres saint jo
     * Un petit mot...
       CLEM : Bonsoir. Merci pour tt ce travail très enrichissant et d'une
       grande aide.
         ______________________________________________________________

       CLEM : serait-il possible d'obtenir le mot de passe?
         ______________________________________________________________

       CLEM : Merci pour votre investissement .
         ______________________________________________________________

       vanessa : bonjour votre travail est vraiment intéressant puis-je
       obtenir le mot de passe
         ______________________________________________________________

       vanessa : vanes-fred@hotmail.com
         ______________________________________________________________

       noelly : Bonjour. Quel blog intéressant. Bravo pour tout le travail
       fourni et partagé. Je recherche une évaluation en vocabulaire. J'ai
       des élèves deux ans de suite et j'aimerais varier. Serait-il
       possible d'obtenir le mot de passe ? Merci d'avance.
       (noelly57@aol.com)
         ______________________________________________________________

       noelly : Bonjour. Quel blog intéressant. Merci pour le travail
       fourni et partagé. J'ai des élèves 2 ans de suite et souhaite
       varier mes évals. Serait-il possible d'obtenir le mot de passe ?
       Merci d'avance. (noelly57@aol.com)
         ______________________________________________________________

       lestroise : Bonjour Lorien, félicitations pour votre travail et unn
       énooooooorme merci pour ce partage.
         ______________________________________________________________

       lestroise : je découvre vos leçons pour dys. pour la premièrefois
       cette année j'ai un élève multidys et je cherche des documents
       pouvant l'aider au mieux. Merci!!!!! est-ce que vos évaluations
       sont également adaptées ? si c'est le cas, je vous serai
       reconnaissante pour le mot de passe.
         ______________________________________________________________

       boni : merci pour ces leçons , je m'en sers en FLE grace aux
       illustrations.
         ______________________________________________________________

       meli mela : Merci beaucoup pour tout ce partage!!!
         ______________________________________________________________

       Laurie : MERci beaucoup! super boulot qui m'aide à y voir plus
       clair pour mon CM2 de l'an prochain! Merci pour ton super travail
       et ton partage.
         ______________________________________________________________

       délice : Merci de partager tous ton travail!
         ______________________________________________________________

       LorienPH : Merci et les vacances sont bientôt terminées, va falloir
       un peu s'y remettre mais je veux encore apprécier ces derniers
       jours.... Bonne fin de vacances .... :)
         ______________________________________________________________

       maitre sam : merci beaucoup
         ______________________________________________________________

       scholastory : Je découvre ton blog, il est extra! Merci pour ce
       partage!
         ______________________________________________________________

       manosan : super , mille mercis
         ______________________________________________________________

       vanessa : bonjour
         ______________________________________________________________

       vanessa : merci pour tout ce partage
         ______________________________________________________________

       vanessa : est ce que tu pourrais me dire où trouver le lien pour
       télécharger les images de lapin, je les avez trouvé mais j'e n'ai
       plus le même ordi et ne les retrouve pas merci
         ______________________________________________________________

       Blue_p : Bonjour et merci pour les leçons cycle 3 notamment. Avec
       mon double niveau ce1-Cm2, je ne voyais pas comment faire mieux. Si
       je peux me permettre, il y a une coquille à la leçon G14 dans la
       liste de conjonctions (est au lieu de et).
         ______________________________________________________________

       Blue_p : Merci pour les ressources, notamment pour les leçons de
       cycle 3. Avec mon double niveau CE-CM2, je ne voyais pas comment
       faire sans! Si je epux me permettre, il y a une coquille dans la
       leçon G14. La liste de conjonctions indique "est" au lieu de "et".
       Merci encore.
         ______________________________________________________________

       Lori67 : Bonjour et un grand merci du soleil de la Calédonie
         ______________________________________________________________

       LN : Un grand merci pour les ressources!
         ______________________________________________________________

       heimiti : merci de Mayotte
       _______________
       _______________
       Envoyer
     * Statistiques
       Merci aux 1380399  visiteurs;
       Vous avez parcouru 3999516 pages depuis le 25/11/2011

       Vous êtes actuellement 7  connectés

       162 : c'est le record de visiteurs sur le blog en même temps.

       Aujourd'hui 966 visiteurs sont passés et ils ont vu 2186 pages.
     * Les commentaires
          + Marilou : Je viens de découvrir votre blog, un grand merci
            pour...
          + Maelka : Je tenais à te remercier pour tes différents
            partages!...
          + Nanichouts : Bonjour. Je découvre aujourd'hui votre blog car
            je faisais...
          + Caro : Je vous transmets plein de pensées positives et
            beaucoup...
          + federici : Bonjour chère collègue , je suis ensignante en CP
            et...
          + p-titlou :  La vie nous oblige parfois à lever le pied et à...
          + chocodomy : Plein de courage à toi, il y a des priorités dans
            la vie...
          + mlfdu53 : Merci beaucoup de partager ce travail. J'avais peur
            de...
          + isou : Quel travail merveilleux! C'est bien présenté, c'est...
          + claudicka : Merci pour ce superbe blog . Profite de la vie,
            oublie...
     * Rechercher
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * Copyright
       Je partage volontiers mes fichiers, je vous demande juste de citer
       la source et de ne faire aucune exploitation commerciale.
       Merci de ne pas publier mon travail sur vos blogs, mais de mettre
       le lien du site.

       Licence Creative Commons
       Cette œuvre est mise à disposition selon les termes de la Licence
       Creative Commons Attribution - Pas d’Utilisation Commerciale -
       Partage dans les Mêmes Conditions 3.0 France.
     * Liens

     * Fiches de Prep CE1
          + FP: Grammaire CE1
          + FP: Conjugaison CE1
          + FP : Orthographe CE1
          + FP : Vocabulaire CE1
     * Mes fiches prep -CM2
          + FP : Grammaire
          + FP : Conjugaison
          + FP : Orthographe
          + FP : Vocabulaire
          + FP : Calcul
          + FP : Numération
          + FP : Mesures
          + FP : Géométrie
          + FP : OGD
     * Collaborations
          + Progressions CE2
          + Leçons Français CE2
          + Leçons de Maths CE2
          + Rallye écriture CE2
          + Les Arts CE2
     * Qui suis-je ?
       Je suis tout d'abord une mère comblée et ensuite une enseignante
       passionnée par son métier.

       En partageant mon travail, je souhaite aider, autant que j’ai pu
       l’être moi-même, grâce aux nombreux blogs et forums existants.

       Mon parcours :
       2008-2009 GS-CP
       2009 à 2013 CP-CE1
       2013-2014 CP
       2014-2017 CM2
       2017-2018 GS
       2018-2020 CE1



       Le moteur de recherche spécial Cyberprofs de Pépins:
     * Derniers articles
          + Blog en pause
          + V1 - l’ordre alphabétique
          + V4 - synonymes et antonymes
          + V5 - Les différents sens d'un mot
          + G1 - La phrase
          + G2 - La phrase interrogative
          + G5 - Les pronoms personnels
          + G6 - Nom commun, nom propre
          + C1 - Passé, présent, futur
          + C2 - Le verbe
     * Les actualités du blog


     * A voir absolument
       Les meilleurs livres et des jeux pour la classe à retrouver sur
       livres.monecole.fr
     * Partenaire d'Amazon
       Lòrien participe au Programme Partenaires d’Amazon Europe S.à r.l.,
       un
       programme d’affiliation conçu pour permettre à des sites de
       percevoir
       une rémunération grâce à la création de liens vers Amazon.fr.
     * Calendrier
       ... Chargement ...

       L M M J V S D

     *

Blog en pause
       Par LorienPH le 11 Juillet 2019 à 21:44
       Bonjour à tous,
       Je voulais vous souhaiter de très belles vacances.
       Je n'ai malheureusement pas pu répondre à vos nombreuses demandes
       et le blog est en pause depuis plusieurs mois, cela durera sûrement
       jusqu'à la fin de l'année. J'ai appris, fin décembre, que j'avais
       un cancer et depuis, après chirurgies et traitements, je me remets
       peu à peu. Je profite de chaque moment pour reprendre des forces,
       apprendre à vivre autrement et surtout savourer chaque instant avec
       ma famille.
       Je devrai reprendre ma classe en janvier 2020, si les médecins me
       l'autorisent. Je vais donc préparer un peu la rentrée de chez moi
       pour que mon suppléant puisse être plus serein.
       La vie est belle et nous devons profiter à 1000% des petits moments
       de bonheur.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Fblog-en-pause-a166325662&layout=standard&show_faces=t
       rue&width=180&action=like&font&colorscheme=light&height=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Fblog-en-pause-a166325662&text=Blog%20en%2
       0pause&count=none

       Partager via Gmail Yahoo! Google Bookmarks
       13 commentaires
     *

EMC - 11 Novembre
       Par LorienPH le 2 Novembre 2018 à 12:29

       Je remonte l'article qui peut servir pour la commémoration du 11
       novembre.
       Un document sur le 11 novembre

       Un grand merci à Jeff pour son dessin ...... Dessin de jeff-r.fr

       IFRAME:
       /ViewerJS/index.html#http://ekladata.com/3WMaYPSqYEEmDsCvXL--dqThDV
       4/PH-11-novembre-marseille.pdf



       IFRAME:
       /ViewerJS/index.html#http://ekladata.com/iMkuEjL93KZrCWlenyvglZaNdy
       M/PH-11-novembre-saint-etienne.pdf



       IFRAME:
       /ViewerJS/index.html#http://ekladata.com/cyTJ_EE3pNHaOy-IG7NyfcPBnd
       o/PH-11-novembre.pdf

            Doc pour
       Marseille                                              Doc pour St
       Etienne                                            Doc pour tous


       Voici quelques albums que je lis à mes élèves et qu'ils peuvent
       feuilleter :


       IFRAME:
       http://rcm-fr.amazon.fr/e/cm?t=lorien-21&o=8&p=8&l=as1&asins=291208
       4105&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1
       =000000&bg1=FFFFFF&f=ifr



       IFRAME:
       http://rcm-fr.amazon.fr/e/cm?t=lorien-21&o=8&p=8&l=as1&asins=B006FG
       JYQY&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1
       =000000&bg1=FFFFFF&f=ifr



       IFRAME:
       http://rcm-fr.amazon.fr/e/cm?t=lorien-21&o=8&p=8&l=as1&asins=207057
       1890&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1
       =000000&bg1=FFFFFF&f=ifr



        Un récapitulatif des sites qui traitent du sujet chez Sanleane
       (blog incontournable)  et ses docs sont ICI, chez Mitsouko (mon
       blog coup de cœur) ICI et Chez "des yeux dans le dos ".

       Et ici sur le SitesPE.



       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Femc-11-novembre-a127338896&layout=standard&show_faces
       =true&width=180&action=like&font&colorscheme=light&height=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Femc-11-novembre-a127338896&text=EMC%20-%2
       011%20Novembre&count=none

       Partager via Gmail Yahoo! Google Bookmarks Pin It
       votre commentaire
     *

C'est parti pour une nouvelle aventure
       Par LorienPH le 13 Juillet 2018 à 18:23

       Après un changement d'école en 2017-2018 avec un poste en Grande
       Section de maternelle, j'ai pu pour la prochaine rentrée choisir ma
       classe et ce sera un CE1.... C'est une immense joie de pouvoir
       revenir en CE1.
       Je mets le début de mon travail ICI  et ICI , la suite viendra au
       fur et à mesure. J'espère terminer avant fin juillet  happy


       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Fc-est-parti-pour-une-nouvelle-aventure-a146274908&lay
       out=standard&show_faces=true&width=180&action=like&font&colorscheme
       =light&height=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Fc-est-parti-pour-une-nouvelle-aventure-a1
       46274908&text=C%27est%20parti%20pour%20une%20nouvelle%20aventure&co
       unt=none

       Partager via Gmail Yahoo! Google Bookmarks
       votre commentaire
     *

Très bonne année 2017
       Par LorienPH le 22 Décembre 2016 à 18:54
       Tous mes vœux de Joie, Paix et Amour ....
       Et pour votre vie professionnelle: patience, motivation, éclats de
       rire, chocolat/caféine/théine pour les baisses de régime...

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Ftres-bonne-annee-2017-a127891374&layout=standard&show
       _faces=true&width=180&action=like&font&colorscheme=light&height=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Ftres-bonne-annee-2017-a127891374&text=Tr%
       C3%A8s%20bonne%20ann%C3%A9e%202017&count=none

       Partager via Gmail Yahoo! Google Bookmarks Pin It
       2 commentaires
     *

Nouvelle leçon : Les déterminants
       Par LorienPH le 2 Novembre 2016 à 12:47

       Un grand merci à Albane qui a créé cette nouvelle leçon"
       Les déterminants " .

       Nouvelle leçon : Les déterminants

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Fnouvelle-lecon-les-determinants-a127339080&layout=sta
       ndard&show_faces=true&width=180&action=like&font&colorscheme=light&
       height=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Fnouvelle-lecon-les-determinants-a12733908
       0&text=Nouvelle%20le%C3%A7on%20%3A%20Les%20d%C3%A9terminants&count=
       none

       Partager via Gmail Yahoo! Google Bookmarks Pin It
       votre commentaire
     *

Nouvelle leçon : Les formes et types de phrases
       Par LorienPH le 29 Septembre 2016 à 22:20

       Un grand merci à Albane qui a créé cette nouvelle leçon" Les formes
       et types de phrases " .



       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Fnouvelle-lecon-les-formes-et-types-de-phrases-a127043
       530&layout=standard&show_faces=true&width=180&action=like&font&colo
       rscheme=light&height=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Fnouvelle-lecon-les-formes-et-types-de-phr
       ases-a127043530&text=Nouvelle%20le%C3%A7on%20%3A%20Les%20formes%20e
       t%20types%20de%20phrases&count=none

       Partager via Gmail Yahoo! Google Bookmarks Pin It
       votre commentaire
     *

Le travail d'Hélène pour le CE2
       Par LorienPH le 19 Août 2016 à 14:43

       Hélène nous fait encore la grande joie de partager son travail de
       CE2. Un grand merci à elle.
       Vous trouverez en cliquant sur les liens :
        - ses progressions
       - ses nouvelles leçons de français
       - ses leçons de mathématiques
       - son rallye écriture
       - Les arts plastiques


       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Fle-travail-d-helene-pour-le-ce2-a126673992&layout=sta
       ndard&show_faces=true&width=180&action=like&font&colorscheme=light&
       height=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Fle-travail-d-helene-pour-le-ce2-a12667399
       2&text=Le%20travail%20d%27H%C3%A9l%C3%A8ne%20pour%20le%20CE2&count=
       none

       Partager via Gmail Yahoo! Google Bookmarks
       votre commentaire
     *

Programmations complètes 2016-2017
       Par LorienPH le 13 Juillet 2016 à 14:23

       Voici pour cette nouvelle rentrée ma programmation complète en CM2.
       Programmations complètes 2016-2017

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Fprogrammations-completes-2016-2017-a126380358&layout=
       standard&show_faces=true&width=180&action=like&font&colorscheme=lig
       ht&height=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Fprogrammations-completes-2016-2017-a12638
       0358&text=Programmations%20compl%C3%A8tes%202016-2017&count=none

       Partager via Gmail Yahoo! Google Bookmarks Pin It
       7 commentaires
       1 2 3 4 5 6 7 8 9 10 11 12 Page suivante Dernière page
       Suivre le flux RSS des articles de cette rubrique
       Suivre le flux RSS des commentaires de cette rubrique

   La classe de Lòrien - Site blog gratuit sur Eklablog - CGU - Signaler
   un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #prev next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Lòrien

     * Rubriques
          + Accueil
          + Blog de ma classe de CM2
          + Blog de ma classe de CP-CE1
          + Contact
          + Affichages
     * Cycle 2
          + Progression Programmation
          + Gestion de classe
          + Leçons conjugaison CE1
          + Leçons grammaire CE1
          + Leçons orthographe CE1
          + Leçons vocabulaire CE1
          + Leçons numération-calculs CE1
          + Leçons Mesures - Grandeurs CE1
          + Leçons Géométrie CE1
          + Leçons CP
          + Phonologie CP
          + Lecture CP
          + Cahier des sons
          + Confusions des sons
          + Mots cachés
          + Littérature
          + Ecriture
          + DDM
          + Les arts
          + EMC
          + Anglais
          + Autonomie
          + Mathématiques CP
          + Projets
          + Evaluations CP-CE1
     * Cycle 3
          + Leçons Grammaire
          + Leçons Conjugaison
          + Leçons Orthographe
          + Leçons Vocabulaire
          + Leçon Numération
          + Leçons Calcul
          + Leçons Géométrie
          + Leçons Mesures
          + Leçons OGD
          + Histoire
          + Géographie
          + Sciences
          + Anglais
          + EMC
          + Géométrie CM1
          + Progressions - Programmations CM2
          + Gestion de ma classe
          + Evaluations CM2
          + Calcul mental CM2
     * Cycle 1
          + Projet escargot PS-MS
          + Les différents espaces de jeux en classe maternelle
     * Divers
          + Les petits bonheurs
          + Dessins de Thérèse
          + Un peu de moi
     * Rechercher
       _____________
       Rechercher
     * Derniers visiteurs
       Enseignantestefa GEGEBO LorienPH oceaneacr Méli-ssa
       nathaliecliquennois Clyn.Wgn p-titlou Boîte aux lettres saint jo
     * Un petit mot...
       CLEM : Bonsoir. Merci pour tt ce travail très enrichissant et d'une
       grande aide.
         ______________________________________________________________

       CLEM : serait-il possible d'obtenir le mot de passe?
         ______________________________________________________________

       CLEM : Merci pour votre investissement .
         ______________________________________________________________

       vanessa : bonjour votre travail est vraiment intéressant puis-je
       obtenir le mot de passe
         ______________________________________________________________

       vanessa : vanes-fred@hotmail.com
         ______________________________________________________________

       noelly : Bonjour. Quel blog intéressant. Bravo pour tout le travail
       fourni et partagé. Je recherche une évaluation en vocabulaire. J'ai
       des élèves deux ans de suite et j'aimerais varier. Serait-il
       possible d'obtenir le mot de passe ? Merci d'avance.
       (noelly57@aol.com)
         ______________________________________________________________

       noelly : Bonjour. Quel blog intéressant. Merci pour le travail
       fourni et partagé. J'ai des élèves 2 ans de suite et souhaite
       varier mes évals. Serait-il possible d'obtenir le mot de passe ?
       Merci d'avance. (noelly57@aol.com)
         ______________________________________________________________

       lestroise : Bonjour Lorien, félicitations pour votre travail et unn
       énooooooorme merci pour ce partage.
         ______________________________________________________________

       lestroise : je découvre vos leçons pour dys. pour la premièrefois
       cette année j'ai un élève multidys et je cherche des documents
       pouvant l'aider au mieux. Merci!!!!! est-ce que vos évaluations
       sont également adaptées ? si c'est le cas, je vous serai
       reconnaissante pour le mot de passe.
         ______________________________________________________________

       boni : merci pour ces leçons , je m'en sers en FLE grace aux
       illustrations.
         ______________________________________________________________

       meli mela : Merci beaucoup pour tout ce partage!!!
         ______________________________________________________________

       Laurie : MERci beaucoup! super boulot qui m'aide à y voir plus
       clair pour mon CM2 de l'an prochain! Merci pour ton super travail
       et ton partage.
         ______________________________________________________________

       délice : Merci de partager tous ton travail!
         ______________________________________________________________

       LorienPH : Merci et les vacances sont bientôt terminées, va falloir
       un peu s'y remettre mais je veux encore apprécier ces derniers
       jours.... Bonne fin de vacances .... :)
         ______________________________________________________________

       maitre sam : merci beaucoup
         ______________________________________________________________

       scholastory : Je découvre ton blog, il est extra! Merci pour ce
       partage!
         ______________________________________________________________

       manosan : super , mille mercis
         ______________________________________________________________

       vanessa : bonjour
         ______________________________________________________________

       vanessa : merci pour tout ce partage
         ______________________________________________________________

       vanessa : est ce que tu pourrais me dire où trouver le lien pour
       télécharger les images de lapin, je les avez trouvé mais j'e n'ai
       plus le même ordi et ne les retrouve pas merci
         ______________________________________________________________

       Blue_p : Bonjour et merci pour les leçons cycle 3 notamment. Avec
       mon double niveau ce1-Cm2, je ne voyais pas comment faire mieux. Si
       je peux me permettre, il y a une coquille à la leçon G14 dans la
       liste de conjonctions (est au lieu de et).
         ______________________________________________________________

       Blue_p : Merci pour les ressources, notamment pour les leçons de
       cycle 3. Avec mon double niveau CE-CM2, je ne voyais pas comment
       faire sans! Si je epux me permettre, il y a une coquille dans la
       leçon G14. La liste de conjonctions indique "est" au lieu de "et".
       Merci encore.
         ______________________________________________________________

       Lori67 : Bonjour et un grand merci du soleil de la Calédonie
         ______________________________________________________________

       LN : Un grand merci pour les ressources!
         ______________________________________________________________

       heimiti : merci de Mayotte
       _______________
       _______________
       Envoyer
     * Statistiques
       Merci aux 1380399  visiteurs;
       Vous avez parcouru 3999516 pages depuis le 25/11/2011

       Vous êtes actuellement 7  connectés

       162 : c'est le record de visiteurs sur le blog en même temps.

       Aujourd'hui 966 visiteurs sont passés et ils ont vu 2186 pages.
     * Les commentaires
          + Marilou : Je viens de découvrir votre blog, un grand merci
            pour...
          + Maelka : Je tenais à te remercier pour tes différents
            partages!...
          + Nanichouts : Bonjour. Je découvre aujourd'hui votre blog car
            je faisais...
          + Caro : Je vous transmets plein de pensées positives et
            beaucoup...
          + federici : Bonjour chère collègue , je suis ensignante en CP
            et...
          + p-titlou :  La vie nous oblige parfois à lever le pied et à...
          + chocodomy : Plein de courage à toi, il y a des priorités dans
            la vie...
          + mlfdu53 : Merci beaucoup de partager ce travail. J'avais peur
            de...
          + isou : Quel travail merveilleux! C'est bien présenté, c'est...
          + claudicka : Merci pour ce superbe blog . Profite de la vie,
            oublie...
     * Rechercher
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * Copyright
       Je partage volontiers mes fichiers, je vous demande juste de citer
       la source et de ne faire aucune exploitation commerciale.
       Merci de ne pas publier mon travail sur vos blogs, mais de mettre
       le lien du site.

       Licence Creative Commons
       Cette œuvre est mise à disposition selon les termes de la Licence
       Creative Commons Attribution - Pas d’Utilisation Commerciale -
       Partage dans les Mêmes Conditions 3.0 France.
     * Liens

     * Fiches de Prep CE1
          + FP: Grammaire CE1
          + FP: Conjugaison CE1
          + FP : Orthographe CE1
          + FP : Vocabulaire CE1
     * Mes fiches prep -CM2
          + FP : Grammaire
          + FP : Conjugaison
          + FP : Orthographe
          + FP : Vocabulaire
          + FP : Calcul
          + FP : Numération
          + FP : Mesures
          + FP : Géométrie
          + FP : OGD
     * Collaborations
          + Progressions CE2
          + Leçons Français CE2
          + Leçons de Maths CE2
          + Rallye écriture CE2
          + Les Arts CE2
     * Qui suis-je ?
       Je suis tout d'abord une mère comblée et ensuite une enseignante
       passionnée par son métier.

       En partageant mon travail, je souhaite aider, autant que j’ai pu
       l’être moi-même, grâce aux nombreux blogs et forums existants.

       Mon parcours :
       2008-2009 GS-CP
       2009 à 2013 CP-CE1
       2013-2014 CP
       2014-2017 CM2
       2017-2018 GS
       2018-2020 CE1



       Le moteur de recherche spécial Cyberprofs de Pépins:
     * Derniers articles
          + Blog en pause
          + V1 - l’ordre alphabétique
          + V4 - synonymes et antonymes
          + V5 - Les différents sens d'un mot
          + G1 - La phrase
          + G2 - La phrase interrogative
          + G5 - Les pronoms personnels
          + G6 - Nom commun, nom propre
          + C1 - Passé, présent, futur
          + C2 - Le verbe
     * Les actualités du blog


     * A voir absolument
       Les meilleurs livres et des jeux pour la classe à retrouver sur
       livres.monecole.fr
     * Partenaire d'Amazon
       Lòrien participe au Programme Partenaires d’Amazon Europe S.à r.l.,
       un
       programme d’affiliation conçu pour permettre à des sites de
       percevoir
       une rémunération grâce à la création de liens vers Amazon.fr.
     * Calendrier
       ... Chargement ...

       L M M J V S D

     *

Leçons de Français du CE2
       Par LorienPH le 29 Juin 2016 à 18:44

       Vous pourrez trouver les leçons de français du CE2 dans la section
       "collaborations".
       Je tiens à remercier Hélène pour son travail et sa collaboration.
       C'est grâce à des personnes comme elle qui me donne envie
       de continuer à publier mon travail.
       Mille mercis Hélène.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Flecons-de-francais-du-ce2-a126277430&layout=standard&
       show_faces=true&width=180&action=like&font&colorscheme=light&height
       =80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Flecons-de-francais-du-ce2-a126277430&text
       =Le%C3%A7ons%20de%20Fran%C3%A7ais%20du%20CE2&count=none

       Partager via Gmail Yahoo! Google Bookmarks
       votre commentaire
     *

Quelques nouvelles après une longue absence
       Par LorienPH le 10 Juin 2016 à 23:56

       Après un long moment de silence dû à un gros soucis de santé, me
       revoilà enfin dans ma classe et heureuse d'y retourner malgré une
       fatigue persistante. J'ai appris qu'il fallait prendre le temps de
       vivre des bons moments en famille et que notre métier, même si nous
       l'aimons sincèrement, ne doit pas être notre principale
       préoccupation.
       J'ai malheureusement appris, durant mon arrêt de travail, que ma
       demande de mutation ne fut pas accepter et que je continuerai donc
       le CM2 dans la même école. Mais je vais changer non pas de
       niveau mais de classe, un peu plus grande pour avoir au moins de
       l'espace pour bouger. Je vais pouvoir enfin faire mes groupes de
       différenciation sans que cela soit à chaque fois un vrai
       déménagement.
       Je mettrai le blog à jour au fur et à mesure de ma fatigue mais
       normalement d'ici fin juillet, je pourrais mettre mes nouvelles
       progressions pour l'année prochaine ainsi que mes leçons
       complétées.
       Je vous souhaite à tous une bonne fin d'année qui est bien longue
       pour tous.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Fquelques-nouvelles-apres-une-longue-absence-a12612733
       6&layout=standard&show_faces=true&width=180&action=like&font&colors
       cheme=light&height=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Fquelques-nouvelles-apres-une-longue-absen
       ce-a126127336&text=Quelques%20nouvelles%20apr%C3%A8s%20une%20longue
       %20absence&count=none

       Partager via Gmail Yahoo! Google Bookmarks
       10 commentaires
     *

Pédagogie et Neuropsychologie
       Par LorienPH le 23 Mars 2016 à 17:42
       Après lecture du livret que je trouve très intéressant avec des
       schémas très clairs pour expliquer le fonctionnement des DYS. Je
       mets l'article et le lien ICI. N'hésitez pas à répondre aux
       questionnaires.

Pédagogie et Neuropsychologie :

Quelles stratégies pour les enseignants?
       Dans le cadre du diplôme universitaire « Neuropsychopathologie des
       apprentissages scolaires » de l’université UCBL Lyon 1, nous avons
       rédigé un livret intitulé  « Pédagogie et Neuropsychologie :
       Quelles stratégies pour les enseignants ? ».
       Comme il s’agit d’un travail universitaire, notre souhait est d’en
       faire profiter le plus grand nombre, en le proposant gratuitement
       sur internet.
       Cependant, pour le mémoire que nous devons présenter, nous
       aimerions savoir si ce livret répond à nos objectifs d’étude.
       Pour cela, nous aurions besoin de votre contribution et nous vous
       remercions par avance de l’aide que vous pouvez nous apporter en
       remplissant un rapide questionnaire avant, puis après la lecture du
       livret. Chaque questionnaire contient au maximum 11 questions et
       dure moins de 5 minutes.
       Le livret sera téléchargeable librement à l’issue du premier
       questionnaire.
       http://goo.gl/forms/rfaYsfzD57
       Nous vous proposons également un poster téléchargeable à l’issue du
       deuxième questionnaire (après la lecture), une petite initiative
       pour vous remercier de votre participation ! Ce poster offre une
       synthèse visuelle du livret à destination des élèves, pour un usage
       en classe par exemple.
       Merci pour votre aide et pour votre contribution à notre recherche.
       N’hésitez pas à partager et à diffuser ce message auprès de vos
       contacts.
       Vos commentaires, remarques et suggestions seront très appréciés.
       Au plaisir de vous lire !

       Rémi SAMIER et Sylvie JACQUES, orthophonistes.


       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Fpedagogie-et-neuropsychologie-a125473308&layout=stand
       ard&show_faces=true&width=180&action=like&font&colorscheme=light&he
       ight=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Fpedagogie-et-neuropsychologie-a125473308&
       text=P%C3%A9dagogie%20et%20Neuropsychologie%20&count=none

       Partager via Gmail Yahoo! Google Bookmarks
       2 commentaires
     *

Pack Office 2016 pour enseignant
       Par LorienPH le 19 Février 2016 à 12:20

       J'ai pu installer le nouveau pack Office Professionnel 2016 de
       Microsoft (enseignant) pour seulement 11,10 € grâce au bon plan
       de Capuchon à l'école.
       Ce pack existe en version PC ou MAC .
       Pack Office 2016 pour enseignant
       Pour plus d'explications aller sur son blog ICI, elle a réalisé un
       explicatif pour accéder au pack.
       Pack Office 2016 pour enseignant


       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Fpack-office-2016-pour-enseignant-a125103276&layout=st
       andard&show_faces=true&width=180&action=like&font&colorscheme=light
       &height=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Fpack-office-2016-pour-enseignant-a1251032
       76&text=Pack%20Office%202016%20pour%20enseignant&count=none

       Partager via Gmail Yahoo! Google Bookmarks Pin It
       1 commentaire
     *

Une partie "Collaborations"
       Par LorienPH le 31 Décembre 2015 à 14:08

       J'ai ouvert une rubrique "Collaborations" (en haut à droite) à la
       demande de plusieurs personnes qui souhaitaient mettre leur
       travail.
       J'avais déjà mis des documents sur le blog quand ceux-ci faisaient
       suite à mes leçons. Pour les leçons qui ne correspondaient pas à
       mon niveau, je ne savais pas où les mettre donc après avoir bien
       trop tardé, voici donc officiellement ouverte la section
       "Collaborations".
       J'ai mis les leçons d'Hélène en français ; d'autres viendront au
       fur et à mesure des demandes.


       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Fune-partie-collaborations-a119692440&layout=standard&
       show_faces=true&width=180&action=like&font&colorscheme=light&height
       =80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Fune-partie-collaborations-a119692440&text
       =Une%20partie%20%22Collaborations%22&count=none

       Partager via Gmail Yahoo! Google Bookmarks
       votre commentaire
     *

Bonnes vacances
       Par LorienPH le 18 Décembre 2015 à 21:12

       Je vous souhaite de très bonnes vacances reposantes pour nous
       permettre de retrouver en pleine forme nos bouts de choux  car eux
       seront bien surexcités.... pour ma part, je finis cette semaine
       avec une bonne angine comme de bien entendu puisque les vacances
       arrivent.

       Bonnes vacances



       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Fbonnes-vacances-a119594692&layout=standard&show_faces
       =true&width=180&action=like&font&colorscheme=light&height=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Fbonnes-vacances-a119594692&text=Bonnes%20
       vacances&count=none

       Partager via Gmail Yahoo! Google Bookmarks Pin It
       10 commentaires
     *

Les nouveaux programmes
       Par LorienPH le 26 Novembre 2015 à 17:51

       Les nouveaux programmes pour le cycle 2, 3 et 4 viennent de
       paraître et ils sont donc applicables pour la rentrée 2016.

       Les nouveaux programmes
       Cycle 2 (CP, CE1 et CE2)
       Cycle 3 (CM1, CM2 et 6°)
       Cycle 4 (5°, 4° et 3°)

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Fles-nouveaux-programmes-a119388792&layout=standard&sh
       ow_faces=true&width=180&action=like&font&colorscheme=light&height=8
       0

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Fles-nouveaux-programmes-a119388792&text=L
       es%20nouveaux%20programmes%20&count=none

       Partager via Gmail Yahoo! Google Bookmarks Pin It
       3 commentaires
     *

Peace, love and pray for Paris
       Par LorienPH le 16 Novembre 2015 à 00:06
       Peace, love and pray for Paris

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Fpeace-love-and-pray-for-paris-a119293786&layout=stand
       ard&show_faces=true&width=180&action=like&font&colorscheme=light&he
       ight=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Fpeace-love-and-pray-for-paris-a119293786&
       text=Peace%2C%20love%20and%20pray%20for%20Paris&count=none

       Partager via Gmail Yahoo! Google Bookmarks Pin It
       votre commentaire
       Première page Page précédente 1 2 3 4 5 6 7 8 9 10 11 12 Page
       suivante Dernière page
       Suivre le flux RSS des articles de cette rubrique
       Suivre le flux RSS des commentaires de cette rubrique

   La classe de Lòrien - Créer un site internet - Eklablog - CGU -
   Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Lòrien

     * Rubriques
          + Accueil
          + Blog de ma classe de CM2
          + Blog de ma classe de CP-CE1
          + Contact
          + Affichages
     * Cycle 2
          + Progression Programmation
          + Gestion de classe
          + Leçons conjugaison CE1
          + Leçons grammaire CE1
          + Leçons orthographe CE1
          + Leçons vocabulaire CE1
          + Leçons numération-calculs CE1
          + Leçons Mesures - Grandeurs CE1
          + Leçons Géométrie CE1
          + Leçons CP
          + Phonologie CP
          + Lecture CP
          + Cahier des sons
          + Confusions des sons
          + Mots cachés
          + Littérature
          + Ecriture
          + DDM
          + Les arts
          + EMC
          + Anglais
          + Autonomie
          + Mathématiques CP
          + Projets
          + Evaluations CP-CE1
     * Cycle 3
          + Leçons Grammaire
          + Leçons Conjugaison
          + Leçons Orthographe
          + Leçons Vocabulaire
          + Leçon Numération
          + Leçons Calcul
          + Leçons Géométrie
          + Leçons Mesures
          + Leçons OGD
          + Histoire
          + Géographie
          + Sciences
          + Anglais
          + EMC
          + Géométrie CM1
          + Progressions - Programmations CM2
          + Gestion de ma classe
          + Evaluations CM2
          + Calcul mental CM2
     * Cycle 1
          + Projet escargot PS-MS
          + Les différents espaces de jeux en classe maternelle
     * Divers
          + Les petits bonheurs
          + Dessins de Thérèse
          + Un peu de moi
     * Rechercher
       _____________
       Rechercher
     * Derniers visiteurs
       Enseignantestefa GEGEBO LorienPH oceaneacr Méli-ssa
       nathaliecliquennois Clyn.Wgn p-titlou Boîte aux lettres saint jo
     * Un petit mot...
       CLEM : Bonsoir. Merci pour tt ce travail très enrichissant et d'une
       grande aide.
         ______________________________________________________________

       CLEM : serait-il possible d'obtenir le mot de passe?
         ______________________________________________________________

       CLEM : Merci pour votre investissement .
         ______________________________________________________________

       vanessa : bonjour votre travail est vraiment intéressant puis-je
       obtenir le mot de passe
         ______________________________________________________________

       vanessa : vanes-fred@hotmail.com
         ______________________________________________________________

       noelly : Bonjour. Quel blog intéressant. Bravo pour tout le travail
       fourni et partagé. Je recherche une évaluation en vocabulaire. J'ai
       des élèves deux ans de suite et j'aimerais varier. Serait-il
       possible d'obtenir le mot de passe ? Merci d'avance.
       (noelly57@aol.com)
         ______________________________________________________________

       noelly : Bonjour. Quel blog intéressant. Merci pour le travail
       fourni et partagé. J'ai des élèves 2 ans de suite et souhaite
       varier mes évals. Serait-il possible d'obtenir le mot de passe ?
       Merci d'avance. (noelly57@aol.com)
         ______________________________________________________________

       lestroise : Bonjour Lorien, félicitations pour votre travail et unn
       énooooooorme merci pour ce partage.
         ______________________________________________________________

       lestroise : je découvre vos leçons pour dys. pour la premièrefois
       cette année j'ai un élève multidys et je cherche des documents
       pouvant l'aider au mieux. Merci!!!!! est-ce que vos évaluations
       sont également adaptées ? si c'est le cas, je vous serai
       reconnaissante pour le mot de passe.
         ______________________________________________________________

       boni : merci pour ces leçons , je m'en sers en FLE grace aux
       illustrations.
         ______________________________________________________________

       meli mela : Merci beaucoup pour tout ce partage!!!
         ______________________________________________________________

       Laurie : MERci beaucoup! super boulot qui m'aide à y voir plus
       clair pour mon CM2 de l'an prochain! Merci pour ton super travail
       et ton partage.
         ______________________________________________________________

       délice : Merci de partager tous ton travail!
         ______________________________________________________________

       LorienPH : Merci et les vacances sont bientôt terminées, va falloir
       un peu s'y remettre mais je veux encore apprécier ces derniers
       jours.... Bonne fin de vacances .... :)
         ______________________________________________________________

       maitre sam : merci beaucoup
         ______________________________________________________________

       scholastory : Je découvre ton blog, il est extra! Merci pour ce
       partage!
         ______________________________________________________________

       manosan : super , mille mercis
         ______________________________________________________________

       vanessa : bonjour
         ______________________________________________________________

       vanessa : merci pour tout ce partage
         ______________________________________________________________

       vanessa : est ce que tu pourrais me dire où trouver le lien pour
       télécharger les images de lapin, je les avez trouvé mais j'e n'ai
       plus le même ordi et ne les retrouve pas merci
         ______________________________________________________________

       Blue_p : Bonjour et merci pour les leçons cycle 3 notamment. Avec
       mon double niveau ce1-Cm2, je ne voyais pas comment faire mieux. Si
       je peux me permettre, il y a une coquille à la leçon G14 dans la
       liste de conjonctions (est au lieu de et).
         ______________________________________________________________

       Blue_p : Merci pour les ressources, notamment pour les leçons de
       cycle 3. Avec mon double niveau CE-CM2, je ne voyais pas comment
       faire sans! Si je epux me permettre, il y a une coquille dans la
       leçon G14. La liste de conjonctions indique "est" au lieu de "et".
       Merci encore.
         ______________________________________________________________

       Lori67 : Bonjour et un grand merci du soleil de la Calédonie
         ______________________________________________________________

       LN : Un grand merci pour les ressources!
         ______________________________________________________________

       heimiti : merci de Mayotte
       _______________
       _______________
       Envoyer
     * Statistiques
       Merci aux 1380399  visiteurs;
       Vous avez parcouru 3999516 pages depuis le 25/11/2011

       Vous êtes actuellement 7  connectés

       162 : c'est le record de visiteurs sur le blog en même temps.

       Aujourd'hui 966 visiteurs sont passés et ils ont vu 2186 pages.
     * Les commentaires
          + Marilou : Je viens de découvrir votre blog, un grand merci
            pour...
          + Maelka : Je tenais à te remercier pour tes différents
            partages!...
          + Nanichouts : Bonjour. Je découvre aujourd'hui votre blog car
            je faisais...
          + Caro : Je vous transmets plein de pensées positives et
            beaucoup...
          + federici : Bonjour chère collègue , je suis ensignante en CP
            et...
          + p-titlou :  La vie nous oblige parfois à lever le pied et à...
          + chocodomy : Plein de courage à toi, il y a des priorités dans
            la vie...
          + mlfdu53 : Merci beaucoup de partager ce travail. J'avais peur
            de...
          + isou : Quel travail merveilleux! C'est bien présenté, c'est...
          + claudicka : Merci pour ce superbe blog . Profite de la vie,
            oublie...
     * Rechercher
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * Copyright
       Je partage volontiers mes fichiers, je vous demande juste de citer
       la source et de ne faire aucune exploitation commerciale.
       Merci de ne pas publier mon travail sur vos blogs, mais de mettre
       le lien du site.

       Licence Creative Commons
       Cette œuvre est mise à disposition selon les termes de la Licence
       Creative Commons Attribution - Pas d’Utilisation Commerciale -
       Partage dans les Mêmes Conditions 3.0 France.
     * Liens

     * Fiches de Prep CE1
          + FP: Grammaire CE1
          + FP: Conjugaison CE1
          + FP : Orthographe CE1
          + FP : Vocabulaire CE1
     * Mes fiches prep -CM2
          + FP : Grammaire
          + FP : Conjugaison
          + FP : Orthographe
          + FP : Vocabulaire
          + FP : Calcul
          + FP : Numération
          + FP : Mesures
          + FP : Géométrie
          + FP : OGD
     * Collaborations
          + Progressions CE2
          + Leçons Français CE2
          + Leçons de Maths CE2
          + Rallye écriture CE2
          + Les Arts CE2
     * Qui suis-je ?
       Je suis tout d'abord une mère comblée et ensuite une enseignante
       passionnée par son métier.

       En partageant mon travail, je souhaite aider, autant que j’ai pu
       l’être moi-même, grâce aux nombreux blogs et forums existants.

       Mon parcours :
       2008-2009 GS-CP
       2009 à 2013 CP-CE1
       2013-2014 CP
       2014-2017 CM2
       2017-2018 GS
       2018-2020 CE1



       Le moteur de recherche spécial Cyberprofs de Pépins:
     * Derniers articles
          + Blog en pause
          + V1 - l’ordre alphabétique
          + V4 - synonymes et antonymes
          + V5 - Les différents sens d'un mot
          + G1 - La phrase
          + G2 - La phrase interrogative
          + G5 - Les pronoms personnels
          + G6 - Nom commun, nom propre
          + C1 - Passé, présent, futur
          + C2 - Le verbe
     * Les actualités du blog


     * A voir absolument
       Les meilleurs livres et des jeux pour la classe à retrouver sur
       livres.monecole.fr
     * Partenaire d'Amazon
       Lòrien participe au Programme Partenaires d’Amazon Europe S.à r.l.,
       un
       programme d’affiliation conçu pour permettre à des sites de
       percevoir
       une rémunération grâce à la création de liens vers Amazon.fr.
     * Calendrier
       ... Chargement ...

       L M M J V S D

     *

Mathématiques CE1 Période 1 à 5
       Par LorienPH dans Progression Programmation le 1 Août 2012 à 20:50
       Mathématiques période 1
       Mathématiques CE1 Période 1
       Mathématiques période 2
       Mathématiques CE1 Période 1
       Mathématiques période 3
       Mathématiques CE1 Période 1
       Mathématiques période 4
       Mathématiques CE1 Période 1
       Mathématiques période 5
       Mathématiques CE1 Période 1

       IFRAME:
       http://rcm-fr.amazon.fr/e/cm?t=lorien-21&o=8&p=8&l=as1&asins=201117
       6360&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1
       =000000&bg1=FFFFFF&f=ifr

       « Programmation de Mathématiques CE1Français CE1 Période 1 à 5 »

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Florien.e
       klablog.com%2Fmathematiques-ce1-periode-1-a-5-a48290468&layout=stan
       dard&show_faces=true&width=180&action=like&font&colorscheme=light&h
       eight=80

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Florien.eklablog.com%2Fmathematiques-ce1-periode-1-a-5-a48290468
       &text=Math%C3%A9matiques%20CE1%20P%C3%A9riode%201%20%C3%A0%205&coun
       t=none

       Partager via Gmail Yahoo! Google Bookmarks Pin It
       Tags Tags : periode, mathematiques, ce1
     *

Commentaires
       1
       Marielle43
       Vendredi 3 Août 2012 à 18:05
       C'est très bien fait et joliment présenté
       Tu ne travaillerais pas avec le manuel litchi par hasard ???
       Répondre
       2
       Marielle43
       Vendredi 3 Août 2012 à 18:07
       Oups, je n'avais pas vu que tu l'avais déjà précisé
       Je découvre ton blog, grâce à un lien du forum EDP !!!
       Répondre
       3
       LorienPH Profil de LorienPH
       Vendredi 3 Août 2012 à 18:12
       LorienPH
       Cette année je vais utiliser Litchi CE1 puisque je l'utilise avec
       mes CP depuis l'année dernière et que j'ai bien aimé son
       utilisation. Je verrai au fur et à mesure si cela fonctionne pour
       mes CE1, je m'adapterai durant l'année.
       Répondre
       4
       MIMI07
       Vendredi 17 Août 2012 à 21:58
       merci pour ce partage .Ton site est magnifique.
       Répondre
       5
       sofia13
       Jeudi 18 Avril 2013 à 15:25
       bravo encore pour ton travail!!
       comment fais tu pour le calcul mental??? tu ne fais que le calcul
       mental du fichier?

       merci de nous faire partager ton travail!
       Répondre
       6
       LorienPH Profil de LorienPH
       Jeudi 18 Avril 2013 à 17:23
       LorienPH
       Merci  Pour le calcul mental, je donne des additions, des
       soustractions tous les matins et nous faisons en plus celui du
       fichier. Car avec le fichier seul, ce n'est pas suffisant.
       Bonne continuation
       Répondre
       7
       Sylfe
       Mercredi 2 Juillet 2014 à 11:32
       Tout d'abord, bravo pour votre travail et merci le partage ! Ayant
       également des CP/CE1 depuis qqs années et ayant utilisé plusieurs
       fichiers de mathématiques différents pour les CE1 (mais je reste
       fidèle à "j'aprends les maths CP"), je suis toujours
       insatisfaite... Je pense même ne plus en utiliser à la prochaine
       rentrée. Alors je me permets de vous demander votre avis sur litchi
       ce1, que je n'ai pas encore testé... Merci! Et bonnes vacances!
       Répondre
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_a2746bbe20_____ Envoyer

   La classe de Lòrien - Site pour blog gratuit - Eklablog - CGU -
   Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
