   FRAME: menu
   FRAME: main

                                    GRAAL
     __________________________________________________________________

                                    Home

                                    News

                                  Overview

                                   Members

                                Publications

                                  Projects

                                  Software

                                 LIP Gerland

                                Working Group
     __________________________________________________________________
                        [USEMAP:mini_logo_GRAAL.gif]

      Algorithms and Scheduling for Distributed Heterogeneous Platforms

   Algorithmique et ordonnancement pour plates-formes htrognes distribues

            Laboratoire de l'Informatique du Parallélisme (LIP)

                                    CNRS

                                  ENS Lyon

                                    INRIA

                                    UCBL

                  [logo-LIP.png] [logo-CNRS.png] [logo-ENS.png] [logo-INRIA.png]
  [logo-UCBL.png]
