   #publisher Ubergizmo France » Flux Ubergizmo France » Flux des
   commentaires Ubergizmo France » Des informations sur le court-métrage
   Item 47 de Marvel Flux des commentaires alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WH9J3VR

   Quantcast

   Quantcast

   Quantcast

   bergizmo

Menu

   Aller au contenu principal
     * Buzz
     * Car
     * Games
     * Life
     * Mobile
     * Cam
     * Smarthome
     * Space
     * Style
     * Work

     * Services
          + Ubergizmo Shopping
          + Contact
          + Formez-vous en ligne
     * Suivez-nous
          + Newsletter
          + RSS
          + Facebook
          + Twitter
          + NewsRepublic
          + Google Kiosk
          + Appli iPhone/iPad
          + Appli Android
          + Appli Windows Phone
          + Appli Blackberry

   Rechercher : ____________________ Rechercher

   Accueil Cam Des informations sur le court-métrage Item 47 de Marvel...

   Navigation des articles

Des informations sur le court-métrage Item 47 de Marvel

   Item 47

   Ben
   5 Jul 2012, 18:40
   1

   Navigation des articles

   Item 47 Marvel se décide enfin à distiller les premières informations
   sur son court-métrage Item 47, qui sera intégré aux bonus du Blu-ray de
   The Avengers, dont la sortie est prévue pour la rentrée aux Etats Unis.
   Marvel a enfin "écrasé les haricots" sur la question d'Item 47, son
   court-métrage intriguant, un "one-shoot" en réalité, qui sera livré
   avec les bonus du Blu-ray de The Avengers, prévu pour sortir le 25
   septembre prochain aux Etats Unis. Ce court-métrage nous proposera de
   suivre l'histoire de Benny (Jesse Bradford) et Claire (Lizzy Caplan)
   -un hommage à peine caché au duo Bonny & Clyde-, dont l'aubaine aura
   été de mettre la main sur l'Item 47, un flingue prévu pour supprimer
   les aliens, mais qui sera utilisé à d'autres fins bien moins louables.

   Et donc, les deux personnages seront poursuivis par des agents du
   S.H.I.E.L.D. Mine de rien, le pitch promet, et le fait de donner une
   dimension plus humaine aux personnages centraux de ce court-métrage
   pourrait donner un angle différent et appréciable. Sa durée sera de 12
   minutes, autant dire qu’il sera plus développé que les court-métrages
   basés sur Thor ou Captain America.

   [nerdapproved]

   Tags :Item 47marvelThe Avengers

    1.
   Hafid dit : 6 juillet 2012 à 0:39
       Miam miam fifille !!!
       Ben a un moment …
       0 0
       Répondre

Laisser un commentaire Annuler la réponse.

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Nom * ______________________________

   Adresse de contact * ______________________________

   Site web ______________________________

   Laisser un commentaire

   Publicité

   [seg?add=6084234&t=2]

   Catégories
     * Buzz
     * Car
     * Games
     * Life
     * Mobile
     * Smarthome
     * Space
     * Style
     * Work

   Site
     * Contactez la rédaction
     * Contactez la régie
     * Contactez la technique
     * Contactez la modération
     * Inscription à la newsletter
     * Accédez à votre compte
     * Charte de confiance - Mentions Légales
     * Conditions générales d'utilisation
     * Test de bande passante
     * Quelle est mon adresse IP ?

   NetMediaEurope France
     * ITespresso
     * Silicon
     * ChannelBiz
     * Ubergizmo
     * Télécharger

   Ubergizmo
     * France
     * Allemagne
     * Espagne
     * Italie
     * États Unis

   NetMediaEurope © Copyright 2019 All rights reserved. Part of
   NetMediaEurope. About NetMediaEurope

   [seg?add=11175690&t=2]
   #publisher Ubergizmo France » Flux Ubergizmo France » Flux des
   commentaires Ubergizmo France » Un demi-dôme pour mieux plonger au cœur
   de l’action Flux des commentaires alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WH9J3VR

   Quantcast

   Quantcast

   Quantcast

   bergizmo

Menu

   Aller au contenu principal
     * Buzz
     * Car
     * Games
     * Life
     * Mobile
     * Cam
     * Smarthome
     * Space
     * Style
     * Work

     * Services
          + Ubergizmo Shopping
          + Contact
          + Formez-vous en ligne
     * Suivez-nous
          + Newsletter
          + RSS
          + Facebook
          + Twitter
          + NewsRepublic
          + Google Kiosk
          + Appli iPhone/iPad
          + Appli Android
          + Appli Windows Phone
          + Appli Blackberry

   Rechercher : ____________________ Rechercher

   Accueil Cam Un demi-dôme pour mieux plonger au cœur de l’acti...

   Navigation des articles

Un demi-dôme pour mieux plonger au cœur de l’action

   fred
   28 Aug 2009, 08:36
   8

   Navigation des articles

   Ce demi-dôme est assez grand pour que deux personnes puissent
   s'installer face à l'écran et jouer en plongeant au cœur de l'action.

   Bonne nouvelle, ce n’est pas un prototype: une entreprise californienne
   propose ces trucs à la vente.

   L’écran du demi-dôme mesure près d’un mètre par deux et utilise un
   miroir spécial de 18 pouces pour refléter l’image de votre projecteur
   qui est caché à l’extérieur. Vous pouvez voir sur la photo le petit
   trou par lequel le projecteur envoie son rayon lumineux, mais sur la
   vidéo ci-dessous, ils ont simplement posé le projecteur sur le bureau.

   [EMBED]

   L’écran n’est pas vraiment donné à 1440$ (livraison internationale
   incluse), mais cela reste environ 3000$ moins cher que des produits
   similaires dont nous vous avons parlé par le passé. Si vous êtes dingue
   de jeux vidéo (en particulier de courses ou de simulation de vol), que
   vous avez un projecteur qui traîne et qu’une perspective un peu déformé
   aux entournures ne vous gêne pas, ce truc constitue peut-être une
   alternative à un téléviseur HD. Peut-être.

   Oh, encore un détail amusant: une version d’extérieur gonflable est
   également disponible pour squatter les cours et les toits. [Think Out
   of the Box aka T.O.O.B. via BornRich]

   Tags :dômeimmersion

    1.
   jmjm dit : 28 août 2009 à 9:38
       sympa mais la position idéale n’est pas dispo.
       il faudrait être à la place du miroir pour profiter au mieux de
       l’image, être vraiment en plein dans l’action.
       ici, le recul gâche beaucoup.
       0 0
       Répondre
    2.
   Kiwi dit : 28 août 2009 à 10:40
       Mouais… Le contraste sur l’écran semble médiocre.
       0 0
       Répondre
    3.
   Atome dit : 28 août 2009 à 11:03
       J’ai vu la présentation d’un produit similaire à la GamesCom la
       semaine dernière.
       http://www.esl.eu/de/gamescom09/gallery/event/41556317/
       Le problème c’est que le projecteur est cette fois ci à l’extérieur
       et il projète sur le dôme ce qui fait que les bords de l’image sont
       inexistants puisque pas projetés 🙁
       0 0
       Répondre
    4.
   Hervé dit : 28 août 2009 à 11:31
       À 1 000 € c’est le prix d’une borne d’arcade d’occasion.
       0 0
       Répondre
    5.
   clems dit : 28 août 2009 à 13:05
       L’écran n’est pas vraiment donné à 1440$ (livraison internationale
       incluse), mais cela reste environ 3000$ moins cher que des produits
       similaires dont nous vous avons parlé par le passé.
       Ouahhh, c’est moi, ou il y a comme une petite incohérence
       mathématique dans cette phrase?
       0 0
       Répondre
    6.
   Manu dit : 28 août 2009 à 14:47
       @Hervé
       Une borne arcade ? d’occasion et en bon état elles se trouvent
       entre 100€ et 300€
       après peut-être que tu parle d’un modèle spécial ^^.
       0 0
       Répondre
    7.
   SilverSad dit : 28 août 2009 à 16:09
       Sympa … mais trop cher !
       Surtout que ça parait quelque peu petit, quand on possède un
       VideoProjecteur on a l’image en conséquence, avec mon
       videoprojecteur j’ai une diagonale de 3m20 ça m’embeterais de
       passer à 80cm arrondi … il y aurais quand meme moins d’immersion
       pour 1200$ de trop.
       Quand il parle de Borne d’arcade à 1000€ il doit parler d’une borne
       dédiée type borne de course ( c’est le + logique ) … ou alors des
       bornes japonaise blanche super chère qui offre les mêmes sensations
       que de jouer sur une vieille TV cathodique.
       0 0
       Répondre
    8.
   Replica Hermes dit : 8 août 2012 à 21:59
       ogyribtlewo It’s a nice post. ogyribtlewo
       0 0
       Répondre

Laisser un commentaire Annuler la réponse.

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Nom * ______________________________

   Adresse de contact * ______________________________

   Site web ______________________________

   Laisser un commentaire

   Publicité

   [seg?add=6084234&t=2]

   Catégories
     * Buzz
     * Car
     * Games
     * Life
     * Mobile
     * Smarthome
     * Space
     * Style
     * Work

   Site
     * Contactez la rédaction
     * Contactez la régie
     * Contactez la technique
     * Contactez la modération
     * Inscription à la newsletter
     * Accédez à votre compte
     * Charte de confiance - Mentions Légales
     * Conditions générales d'utilisation
     * Test de bande passante
     * Quelle est mon adresse IP ?

   NetMediaEurope France
     * ITespresso
     * Silicon
     * ChannelBiz
     * Ubergizmo
     * Télécharger

   Ubergizmo
     * France
     * Allemagne
     * Espagne
     * Italie
     * États Unis

   NetMediaEurope © Copyright 2019 All rights reserved. Part of
   NetMediaEurope. About NetMediaEurope

   [seg?add=11175690&t=2]
   #next publisher Ubergizmo France » Flux Ubergizmo France » Flux des
   commentaires

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WH9J3VR

   Quantcast

   Quantcast

   Quantcast

bergizmo

Menu

   Aller au contenu principal
     * Buzz
     * Car
     * Games
     * Life
     * Mobile
     * Cam
     * Smarthome
     * Space
     * Style
     * Work

     * Services
          + Ubergizmo Shopping
          + Contact
          + Formez-vous en ligne
     * Suivez-nous
          + Newsletter
          + RSS
          + Facebook
          + Twitter
          + NewsRepublic
          + Google Kiosk
          + Appli iPhone/iPad
          + Appli Android
          + Appli Windows Phone
          + Appli Blackberry

   Rechercher : ____________________ Rechercher
   TOP

   Buzz
   18

   Que se passe-t-il d’intéressant aujourd’hui – à part le fait que nous
   soyons samedi et donc  en week-end – ? […]
   journée internationale des geek

Alerte, aujourd’hui c’est la journée internationale des geek !

   Flo Corvisier Duchesne
   25 May 2019, 09:00

   Mobile
   1 1

OnePlus annonce ses nouveaux smartphones OnePlus 7 series et écouteurs

   Buzz
   15

Chewbacca pleure : Peter Mayhew nous a quitté

   Maintenant

   Buzz Games

Just For Games apporte les disques vinyles de jeux vidéo en magasin

   Guillaume Ghrenassia
   23 Sep 2019, 15:00
   Il y a 2 heures

   Buzz Games
   GamersOrigin, club esport parmi les leaders français, annonce
   aujourd’hui l’ouverture de son tout nouveau centre d’entraînement dédié
   à ses équipes […]

GamersOrigin annonce l’ouverture de son nouveau complexe esportif !

   Guillaume Ghrenassia
   23 Sep 2019, 09:00
   Il y a 4 heures

   Buzz
   8
   La célèbre marque d’antivirus McAfee a présenté sa nouvelle gamme de
   solutions de sécurité pour le grand public et a […]

McAfee dévoile ses nouvelles solutions de sécurité

   Guillaume Ghrenassia
   20 Sep 2019, 15:00
   Il y a 6 heures

   RSS Offres d’emploi
     * DÉVELOPPEUR FULL-STACK (H/F)
     * Responsable bureau d’etudes vrd h/f
     * CHEF DE PROJET MIGRATION (H/F)
     * Ingénieur de production applicative – H/F
     * INGÉNIEUR CONCEPTEUR DÉVELOPPEUR FULL-STACK JAVA – ANGULAR (H/F)

   Buzz Games
   8
   BIGBEN INTERACTIVE, acteur majeur de la conception et de la
   distribution d’accessoires pour joueurs, est heureux d’annoncer la
   sortie prochaine […]

BIGBEN ANNONCE LE REVOLUTION PRO CONTROLLER 3 POUR PLAYSTATION 4

   Guillaume Ghrenassia
   20 Sep 2019, 09:00
   Il y a 8 heures

   Buzz
   3 9
   Jabra, l’un des leaders dans les solutions audio et les communications
   innovantes pour les entreprises et le grand public, annonce […]

Jabra dévoile les Elite 75t, sa 4e génération d’écouteurs 100 % sans fil

   Guillaume Ghrenassia
   19 Sep 2019, 15:13
   Plus d'1 jour

   Buzz
   6
   Les fans de la brique LEGO et de Disney vont pouvoir construire leur
   propre version de la célèbre locomotive à […]

Le Groupe LEGO annonce l’arrivée de l’emblématique ensemble train et gare
Disney

   Guillaume Ghrenassia
   18 Sep 2019, 15:00
   Plus de 2 jours

   Buzz
   45
   Conçu pour prendre soin du bien-être de votre chat, Catspad est un
   distributeur de croquettes et d’eau nouvelle génération qui […]

CATSPAD présente un distributeur connecté de croquettes et d’eau pour chat

   Guillaume Ghrenassia
   18 Sep 2019, 09:00

   Buzz
   43
   Pour la première fois, l’ensemble des œuvre de Léonard de Vinci sont
   rassemblées dans une exposition en réalité virtuelle, accessible […]

Découvrez les oeuvres de Léonard de Vinci en VR

   Guillaume Ghrenassia
   17 Sep 2019, 17:07

   Buzz
   3
   Alors que les expériences de théâtre immersif sont en plein essor dans
   la capitale, le collectif SecretGame XP se lance […]

“Cyberpunk is not dead” : 200 joueurs s’apprêtent à s’immerger dans une
aventure dystopique à La Grande Surface

   Guillaume Ghrenassia
   17 Sep 2019, 09:00

   Buzz Games
   5
   Niantic et The Pokémon Company ont le plaisir d’annoncer l’arrivée de
   Pokémon originaires d’Unys, avec d’autres récompenses additionnelles.
   Dès aujourd’hui, […]

La 5ème génération débarque enfin sur Pokémon GO !

   Guillaume Ghrenassia
   16 Sep 2019, 15:00

   Buzz
   1 5
   En mars 2019, Google avait annoncé le lancement officiel de Shopping
   Actions, le programme ouvert aux marchands de toute taille […]

“Acheter sur Google” auprès de marchands est maintenant disponible pour tous
les utilisateurs français

   Guillaume Ghrenassia
   16 Sep 2019, 09:00

   Buzz
   10
   Huit nouveaux sets viennent compléter la gamme LEGO Harry Potter,
   portant son total à 15 ensembles disponibles ; ce qui ne […]

LEGO dévoile un calendrier de l’Avent Harry Potter

   Guillaume Ghrenassia
   14 Sep 2019, 09:00

   RSS TELECHARGER

   Buzz Games
   9
   Faites du sport tout en vous amusant avec Ring Fit Adventure le tout
   premier jeu d’aventure et de fitness en exclusivité dès le […]

Découvrez le Ring Fit Adventure, le nouvel accessoire étrange sur Nintendo
Switch

   Guillaume Ghrenassia
   13 Sep 2019, 15:32

   Buzz Games
   10
   Depuis le 10 septembre 2019, il est désormais possible aux fans de
   Capcom France d’adhérer gratuitement au CAPCOM FRANCE CLUB […]

Capcom annonce la création du Capcom France Club !

   Guillaume Ghrenassia
   12 Sep 2019, 09:00

   Buzz Mobile
   9
   Tout le YouTube game high tech francophone a fait une vidéo sur les
   annonces de la keynote Apple d’hier avec […]

Keynote Apple : bienvenue aux iPhone 11

   Guillaume Ghrenassia
   11 Sep 2019, 15:31

   Buzz Games
   8
   Oasis Games lance son Jeu Mobile Officiel One Punch Man, One Punch Man:
   Road to Hero. Ce jeu RPG de […]

Découvrez le jeu mobile officiel One Punch Man

   Guillaume Ghrenassia
   10 Sep 2019, 15:00

   Buzz
   6
   Seagate, leader sur le marché des solutions de stockage de données,
   annonce le lancement de deux nouvelles solutions de stockage SSD […]

Seagate lance des solutions de stockage élégantes pour votre vie numérique

   Guillaume Ghrenassia
   10 Sep 2019, 09:00

   Buzz
   7
   Adidas et Zound Industries lancent les nouveaux écouteurs mêlant
   technologies de pointes avec un design autonome et la recherche de […]

Adidas lance une gamme d’écouteurs et casque pour le sport

   Guillaume Ghrenassia
   9 Sep 2019, 15:00

   Buzz
   3
   JBL Link Portable et Link Music Nouvelles lignes de basse percutantes
   et solos de guitare à tomber : les enceintes JBL […]

[Infographie] JBL a vendu 100 millions d’enceintes portables + nouveaux
produits IFA

   Guillaume Ghrenassia
   9 Sep 2019, 09:00

   Buzz
   11

Logitech présente la souris MX Master 3 et le clavier MX Keys conçus pour les
utilisateurs avancés

   Guillaume Ghrenassia
   7 Sep 2019, 15:00

Navigation au sein des articles

   1 2 3 4 5 … 5 304 Page suivante →

Posts navigation

   Page suivante →
     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * 10
     * 20
     * 30
     * 40
     * 50
     * 60
     * 70
     * 80
     * 90
     * 100
     * 200
     * 300
     * 400
     * 500
     * 600
     * 700
     * 800
     * 900
     * 1000
     * 2000
     * 3000
     * 4000
     * 5000
     * 5304

   [seg?add=6084234&t=2]

   Catégories
     * Buzz
     * Car
     * Games
     * Life
     * Mobile
     * Smarthome
     * Space
     * Style
     * Work

   Site
     * Contactez la rédaction
     * Contactez la régie
     * Contactez la technique
     * Contactez la modération
     * Inscription à la newsletter
     * Accédez à votre compte
     * Charte de confiance - Mentions Légales
     * Conditions générales d'utilisation
     * Test de bande passante
     * Quelle est mon adresse IP ?

   NetMediaEurope France
     * ITespresso
     * Silicon
     * ChannelBiz
     * Ubergizmo
     * Télécharger

   Ubergizmo
     * France
     * Allemagne
     * Espagne
     * Italie
     * États Unis

   NetMediaEurope © Copyright 2019 All rights reserved. Part of
   NetMediaEurope. About NetMediaEurope

   [seg?add=11175690&t=2]
    #next

   [ ]

   1___________________ ____________________ Rechercher
   All Rights ReservedView Non-AMP Version

Ubergizmo France

   1___________________ ____________________ Rechercher

     * Buzz
     * Games

Just For Games apporte les disques vinyles de jeux vidéo en magasin

   13 heures ago
   Guillaume Ghrenassia @WorldOfTwinsen

   Just For Games est heureux de vous annoncer aujourd'hui l'arrivée des
   bandes-son de tous vos jeux préférés au format disque vinyle dans les
   magasins physiques et en ligne. Nous retrouverons les bandes-son de
   grands classiques du jeu vidéo, mais aussi de petites pépites du jeux
   vidéo indépendants et des dernières…
     * Buzz
     * Games

GamersOrigin annonce l’ouverture de son nouveau complexe esportif !

   GamersOrigin, club esport parmi les leaders français, annonce
   aujourd’hui l’ouverture de son tout nouveau centre d’entraînement dédié
   à ses équipes…
   19 heures ago
     * Buzz

McAfee dévoile ses nouvelles solutions de sécurité

   La célèbre marque d'antivirus McAfee a présenté sa nouvelle gamme de
   solutions de sécurité pour le grand public et a…
   4 jours ago
     * Buzz
     * Games

BIGBEN ANNONCE LE REVOLUTION PRO CONTROLLER 3 POUR PLAYSTATION 4

   BIGBEN INTERACTIVE, acteur majeur de la conception et de la
   distribution d'accessoires pour joueurs, est heureux d’annoncer la
   sortie prochaine…
   4 jours ago
     * Buzz

Jabra dévoile les Elite 75t, sa 4e génération d’écouteurs 100 % sans fil

   Jabra, l’un des leaders dans les solutions audio et les communications
   innovantes pour les entreprises et le grand public, annonce…
   5 jours ago
     * Buzz

Le Groupe LEGO annonce l’arrivée de l’emblématique ensemble train et gare
Disney

   Les fans de la brique LEGO et de Disney vont pouvoir construire leur
   propre version de la célèbre locomotive à…
   6 jours ago
     * Buzz

CATSPAD présente un distributeur connecté de croquettes et d’eau pour chat

   Conçu pour prendre soin du bien-être de votre chat, Catspad est un
   distributeur de croquettes et d’eau nouvelle génération qui…
   6 jours ago
     * Buzz

Découvrez les oeuvres de Léonard de Vinci en VR

   Pour la première fois, l’ensemble des œuvre de Léonard de Vinci sont
   rassemblées dans une exposition en réalité virtuelle, accessible…
   6 jours ago
     * Buzz

“Cyberpunk is not dead” : 200 joueurs s’apprêtent à s’immerger dans une
aventure dystopique à La Grande Surface

   Alors que les expériences de théâtre immersif sont en plein essor dans
   la capitale, le collectif SecretGame XP se lance…
   7 jours ago
     * Buzz
     * Games

La 5ème génération débarque enfin sur Pokémon GO !

   Niantic et The Pokémon Company ont le plaisir d’annoncer l’arrivée de
   Pokémon originaires d’Unys, avec d’autres récompenses additionnelles.
   Dès aujourd’hui,…
   1 semaine ago
     * Buzz

“Acheter sur Google” auprès de marchands est maintenant disponible pour tous
les utilisateurs français

   En mars 2019, Google avait annoncé le lancement officiel de Shopping
   Actions, le programme ouvert aux marchands de toute taille…
   1 semaine ago
     * Buzz

LEGO dévoile un calendrier de l’Avent Harry Potter

   Huit nouveaux sets viennent compléter la gamme LEGO Harry Potter,
   portant son total à 15 ensembles disponibles ; ce qui ne…
   1 semaine ago
     * Buzz
     * Games

Découvrez le Ring Fit Adventure, le nouvel accessoire étrange sur Nintendo
Switch

   Faites du sport tout en vous amusant avec Ring Fit Adventure le tout
   premier jeu d'aventure et de fitness en exclusivité dès le…
   2 semaines ago
     * Buzz
     * Games

Capcom annonce la création du Capcom France Club !

   Depuis le 10 septembre 2019, il est désormais possible aux fans de
   Capcom France d’adhérer gratuitement au CAPCOM FRANCE CLUB…
   2 semaines ago
     * Buzz
     * Mobile

Keynote Apple : bienvenue aux iPhone 11

   Tout le YouTube game high tech francophone a fait une vidéo sur les
   annonces de la keynote Apple d'hier avec…
   2 semaines ago
     * Buzz
     * Games

Découvrez le jeu mobile officiel One Punch Man

   Oasis Games lance son Jeu Mobile Officiel One Punch Man, One Punch Man:
   Road to Hero. Ce jeu RPG de…
   2 semaines ago
     * Buzz

Seagate lance des solutions de stockage élégantes pour votre vie numérique

   Seagate, leader sur le marché des solutions de stockage de données,
   annonce le lancement de deux nouvelles solutions de stockage SSD…
   2 semaines ago
     * Buzz

Adidas lance une gamme d’écouteurs et casque pour le sport

   Adidas et Zound Industries lancent les nouveaux écouteurs mêlant
   technologies de pointes avec un design autonome et la recherche de…
   2 semaines ago
     * Buzz

[Infographie] JBL a vendu 100 millions d’enceintes portables + nouveaux
produits IFA

   JBL Link Portable et Link Music Nouvelles lignes de basse percutantes
   et solos de guitare à tomber : les enceintes JBL…
   2 semaines ago
     * Buzz

Logitech présente la souris MX Master 3 et le clavier MX Keys conçus pour les
utilisateurs avancés

   Logitech annonce la disponibilité de la souris MX Master 3 et du
   clavier MX Keys, les dernières additions à la…
   2 semaines ago
   Show more Posts

   All Rights ReservedView Non-AMP Version
   #publisher Ubergizmo France » Flux Ubergizmo France » Flux des
   commentaires Ubergizmo France » A 62 ans, Michel Fournier tente le
   grand saut à 40 km d’altitude Flux des commentaires alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WH9J3VR

   Quantcast

   Quantcast

   Quantcast

   bergizmo

Menu

   Aller au contenu principal
     * Buzz
     * Car
     * Games
     * Life
     * Mobile
     * Cam
     * Smarthome
     * Space
     * Style
     * Work

     * Services
          + Ubergizmo Shopping
          + Contact
          + Formez-vous en ligne
     * Suivez-nous
          + Newsletter
          + RSS
          + Facebook
          + Twitter
          + NewsRepublic
          + Google Kiosk
          + Appli iPhone/iPad
          + Appli Android
          + Appli Windows Phone
          + Appli Blackberry

   Rechercher : ____________________ Rechercher

   Accueil Cam A 62 ans, Michel Fournier tente le grand saut à 40 km d...

   Navigation des articles

A 62 ans, Michel Fournier tente le grand saut à 40 km d’altitude

   Cyril
   13 Aug 2007, 14:56
   25

   Navigation des articles

   leshit.jpg A 62 ans, Michel Fournier va à nouveau tenter le grand saut
   au-dessus du Saskatchewan.  Les $13.25 millions dépensés pour tenter un
   saut de 7 longues minutes à 40 km d'altitude méritent bien
   l'appellation de "Grand Saut" que le français a donné à son exploit et
   à son site web (le lien est valable mais le site est indisponible pour
   l'instant, suite à des problèmes de capacité). Il tente de battre le
   record du pilote de l'USAF Joe Kittinger établi en 1960. Entre eux se
   trouve le "Sonic boom" historique (Mach 1) réalisé à 35 km.En 2003,
   l'ancien colonel de l'armée de l'air française a vu le ballon qui
   devait l'emporter en altitude exploser avant le vol. En ce moment
   Michel Fournier bénéficie d'une fenêtre de trois semaines pour repartir
   dans l'espace avec un nouveau ballon.

   L’entraînement pour Michel Fournier a commencé en 1988 alors qu’il
   devait participer à feu la mission Hermès. Depuis, il a quitté l’armée
   et il réunit argent et équipement abandonné par l’armée française afin
   de finalement s’envoler dans l’espace avec une mission perso à la clé.

   Ses 8’500 sauts en parachute et multiples séjours en chambre hyperbar
   ainsi qu’en chambre froide ont été agrémentés de passages en eau glacée
   afin de s’habituer aux -100º centigrade régnant à 40’000 m. d’altitude.
   L’air y est si rare que Michel Fournier doit respirer de l’oxygène pur
   pendant des heures avant le grand saut afin de débarrasser son corps de
   tout le nitrogène contenu dans son sang.

   Il chutera dans l’espace pendant 7 minutes avant d’ouvrir son parachute
   à 1’000 mètres pour huit minutes de récupération moins infernale avant
   de toucher Terre. Lorsqu’il passera le mur du son sa vitesse aura
   atteint 1’500 km/h, et la température avoisinera -115º C.

   Bonne chance à notre astronaute de l’impossible! [Canada.com]

    1.
   Pattt dit : 13 août 2007 à 15:32
       « Nitrogène », ça n’existe pas !
       C’est de l’azote (nitrogen en anglais)
       0 0
       Répondre
    2.
   Cyril dit : 13 août 2007 à 22:05
       Wiki:
       « Le nom latin « nitrogenium » provient du grec nitron gennan, ce
       qui signifie « formateur de salpêtre » (nitrate de potassium). Le
       symbole chimique N provient de cette origine.
       Le terme anglais pour désigner l’azote est nitrogen. Il existe
       aussi le nom nitrogène en français, mais l’appelation azote est la
       plus fréquente. »
       Le terme nitrogène est tout à fait permis M. je-sais-tout,
       seulement on l’emploie moins.
       USAF aussi n’existe pas, ni indiens, ni esquimaux, ni blog, ni dock
       ni iphone ni rien de ce qu’on discute ici car vous avez pénétré une
       porte spatio-temporelle à réaction négative inverse, mais ça non
       plus ça n’existe pas alors vous n’existez pas non plus.
       Pour les autres, nitrogène et azote même combat, c’est exactement
       la même chose.
       0 0
       Répondre
    3.
   Pattt dit : 14 août 2007 à 16:58
       Pas la peine d’être aussi agressif.
       En lisant « Nitrogène », j’ai pensé à une traduction faite avec les
       pieds.
       Au temps pour moi.
       0 0
       Répondre
    4.
   Molluk dit : 14 août 2007 à 18:58
       sauf que y a qu’un blaireau qui n’y comprend rien pour employer le
       terme nitrogène à la place d’azote.
       Merci Pattt de rappeler qu’il s’agit juste d’une petite erreur de
       traduction « littérale »
       Cyril=énorme mauvaise foi
       un petit « oups » aurait suffi
       0 0
       Répondre
    5.
   doudou dit : 22 avril 2008 à 11:30
       En faite, Je souhaiterai savoir quand il sautera.
       Merci d’avance
       0 0
       Répondre
    6.
   Pascal dit : 21 mai 2008 à 14:39
       en théorie (selon son site) dans la fenêtre débutant le 25/06/08 ….
       wait and see
       0 0
       Répondre
    7.
   Pascal dit : 21 mai 2008 à 14:40
       rectificatif : 25/05/08
       (j’espère ne pas déclencher un nouveau report !)
       0 0
       Répondre
    8.
   lebouteiller dit : 24 mai 2008 à 17:39
       bonne chance, dommage quille y’ai pas plus de sponsors
       0 0
       Répondre
    9.
   steph dit : 25 mai 2008 à 18:38
       j’ai hate de voir sa performance, en tout cas c’est grace a des
       personnes comme lui que le progrès avance mais que de risques
       chapeau bas et respect monsieur ………a suivre……………………….:)
       0 0
       Répondre
   10.
   AJT85110 dit : 25 mai 2008 à 21:56
       Bravo MONSIEUR Michel
       0 0
       Répondre
   11.
   AJT85110 dit : 25 mai 2008 à 22:02
       Bravo MONSIEUR Michel.
       Je ne suis qu’un petit parachutiste qui n’a fait que 13 sauts
       (civils et armée) dans les années 69/70 mais je vous admire
       vraiment et vous souhaite bon courrage, bonne chance et bonne
       réussite dans votre tentative.
       0 0
       Répondre
   12.
   FOURNIER Jean dit : 26 mai 2008 à 1:32
       C’est dans le Figaro de samedi dernier que j’ai appris la tentative
       de Michel Fournier.
       j’espère qu’il va réussir et que tout se passera bien pour lui.
       Je suis né en Bourgogne d’où ma famille est orignaire. Je suis
       Fournier par mon père et ma mère. Car elle aussi est née Fournier.
       Je pense et j’espère que tous les Fournier de France et de Navarre
       et du Monde Entier vont soutenir Michel FOURNIER.
       Jean Fournier
       0 0
       Répondre
   13.
   Jacques dit : 26 mai 2008 à 14:23
       … que ça se passe…
       Michel Fournier a embarqué il y a quelques minutes dans sa nacelle
       source : le site « legrandsaut.org »
       0 0
       Répondre
   14.
   Chris dit : 26 mai 2008 à 14:59
       Alors il en est-ou ??? En train de monter ou déjà posé.
       Merci d’avance
       0 0
       Répondre
   15.
   brunel dit : 27 mai 2008 à 0:43
       amitiées para super
       0 0
       Répondre
   16.
   Georges et Christelle dit : 27 mai 2008 à 12:29
       Salut Michel,
       Nous nous sommes perdus de vue pendant une 10n d’année mais nous te
       souhaitons de réussir ce grand saut que tu attends depuis si
       longttemps. Il faut que tu puisses nous en parler après alors
       réussis le. Tes amis christelle et Georges de SATHONAY CAMP
       0 0
       Répondre
   17.
   Annabelle dit : 27 mai 2008 à 12:55
       Bonne chance à vous avant le grand saut !!! ;-0)
       0 0
       Répondre
   18.
   juli1 dit : 27 mai 2008 à 13:53
       C fini le ballon vient de se detacher de la nacelle quelle grande
       deception. Peut-être faut-il s’entourer d’une équipe sérieuse et
       digne de se nom pour remporter un défit de cette taille. Ceci dur
       depuis plusieur année et aujourd’hui commence à faire amateur. Les
       premiers ayant réussi à monter a haute altitude non pas eu autant
       de problème. Le matériel est maintenant près depuis plusieur année,
       il faudrait vérifier les compétences de l’équipe, car un ballon qui
       explose sa passe mais un ballon qui se détache la il y a vraiment
       un problème dans l’équipe, a venir a ce demander si Michel est
       vraiment sérieux.
       Extrèmement déçus par le manque de compétence et de
       proféssionaliste
       0 0
       Répondre
   19.
   phoebus dit : 27 mai 2008 à 15:24
       ils ne manquent pas de professionallisme, ce sont des escrocs et
       lui un malade. ils font du tort à la famille des parachutisres dont
       je fais parti.
       0 0
       Répondre
   20.
   chritelle dit : 27 mai 2008 à 15:46
       Non ce n’est pas un fou ni un malade et ce projet lui tenait
       tellement à coeur que je vous défend de dire celà !!!! Michel est
       une personne on ne peut plus sérieuse et ce regrettable incident
       doit également le peiner !! un ballon qui lâche et alors ? il ne
       vous ai jamais rien arrivé à vous ? la famille des paras peut être
       fière de Michel
       0 0
       Répondre
   21.
   Damien dit : 27 mai 2008 à 23:38
       Ca fait plus de 20 ans qu’il essaie (soit disant victime d’une
       mauvaise météo, d’un ballon déchiré (déja)et d’une escroquerie!! La
       prochaine étape sera malheureusement un problème malgè la longue
       préparation l’équipement qui résiste pas au décollage!
       Je lui souhaite franchement et honnetement de réussir mais j’en
       doute plus que jamais.
       Imposteur, escroc s’attribuant des records de vol en altitude qu’un
       autre français Patrick de Gayardon a vraiment réussit, lui, Michel
       Fournier est un homme pitoyable, un grand sot qui nous mène autant
       en bateau qu’en ballon.
       0 0
       Répondre
   22.
   DANOmichel72 dit : 29 mai 2008 à 0:43
       Moi, je vote pour la réussite future de ce saut formidable que très
       peu d’entre nous paras « d’occasion » pourraient réaliser. Ne
       faut-il pas être courageux, persévérant, tenace pour réaliser ce
       genre d’exploit. Scientifiquement et techniquement, je pense que
       beaucoup y trouveront leur compte. Le ballon qui s’envole, qui se
       détache incidemment, c’est la faute à pas de chance, pas celle de
       Michel. Dans la vie, il y a tant d’impondérables. Il ni a pas de
       science exacte et passer à côté du truc qui merde sans le voir,
       c’est arrivé à tout le monde. Dans notre vie de sautant, l’excès de
       confiance est synonyme de soucis à venir. Pour une nouvelle
       aventure de ce genre, tout doit être calculé de façon hyper
       précise. Il est dommage que ce saut soit remis en cause pour un
       incident fâcheux. A Michel, je lui dit bon vent pour le prochain
       départ et il a tout mon respect. Idem, mon admiration pour Patrick
       de Gayardon, hélas disparu, en réponse à Damien ci-dessus.
       0 0
       Répondre
   23.
   Damien dit : 29 mai 2008 à 15:17
       Je lui souhait aussi de reussir mai
       Un petit document datant de 1997 sans réponse claire à ce jour de
       l’intéressé(!!) :
       Lettre ouverte à Mr. Fournier
       Le 21 mars 1997, lors d’une conférence de presse au sujet de votre
       future tentative de saut en altitude, vous avez prétendu détenir le
       record de France avec un saut à 12 000 mètres réalisé en 1992.
       C’est un pur mensonge.
       En octobre 1992, à Soulac, je suis monté dans le Turbo Mingo à 37
       000 pieds, soit 2 000 pieds plus haut qu’il n’avait jamais volé, et
       cela avec les mêmes pilotes (Philippe Tarade et Nicolas Girardin)
       et les mêmes instruments utilisés par vous. Chose étrange, le
       calcul de compensation thermique donne 38 000 pieds ou 11 700
       mètres, mais pas plus de 12 000 mètres. Alors je téléphone au radar
       de Mont de Marsan : « Pouvez-vous nous mesurer l’altitude de mon
       prochain saut, comme ils le font à Nimes ? » Réponse : « Non, nos
       radars ne peuvent pas faire ça. Ceux de Nimes non plus d’ailleurs
       ! » Donc quelqu’un a menti et se vente toujours d’avoir battu le
       record de Colette Duval (11 200 m le 24 mai 1956, à Rio, Brésil).
       Mr Fournier, vous ne l’avez pas battu, et moi non plus, pas à cette
       époque là. J’ai battu le record d’un autre parachutiste, Gil
       Delamare (9 600 m le 2 août 1962, à Fayence) car je n’avais pas
       d’oxygène. En 1994, dans les mêmes conditions, j’ai sauté à 12 700
       mètres. Et là je suis sûr d’avoir été le Français le plus haut et
       d’avoir fait le plus haut saut sans oxygène.
       Respectez ce sport : tout le monde sait dans le parachutisme que
       vous n’avez pas 8 000 sauts et que vous n’avez été champion de rien
       du tout.
       D’autres vivent dans le ciel pour réaliser des rêves, et leurs
       noms, une fois dans l’histoire, doivent être respectés. Si vous
       voulez vous faire un nom dans notre sport, faites-le avec classe et
       pas par des mensonges. Bonne chance.
       Patrick de Gayardon
       0 0
       Répondre
   24.
   ANTI ESCROC dit : 14 février 2010 à 14:03
       la plus belle escrocerie dans le monde du parachutisme , ( voir l
       annonce dans wikipedia  » michel fournier  » cette personne se dit
       moniteur parachutiste ou encore pilote de chasse de l armée tout
       est faux comme sont projet seule les clics payant par paypal ou
       allo pass afin de voir une soit disante vidéo sont réelle, ( 200000
       clic ) voila comment cette personne vit de son arnaque
       0 0
       Répondre
   25.
   Replica prada bags dit : 27 septembre 2012 à 19:38
       pizsjcvm It’s a good post. pizsjcvm
       0 0
       Répondre

Laisser un commentaire Annuler la réponse.

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Nom * ______________________________

   Adresse de contact * ______________________________

   Site web ______________________________

   Laisser un commentaire

   Publicité

   [seg?add=6084234&t=2]

   Catégories
     * Buzz
     * Car
     * Games
     * Life
     * Mobile
     * Smarthome
     * Space
     * Style
     * Work

   Site
     * Contactez la rédaction
     * Contactez la régie
     * Contactez la technique
     * Contactez la modération
     * Inscription à la newsletter
     * Accédez à votre compte
     * Charte de confiance - Mentions Légales
     * Conditions générales d'utilisation
     * Test de bande passante
     * Quelle est mon adresse IP ?

   NetMediaEurope France
     * ITespresso
     * Silicon
     * ChannelBiz
     * Ubergizmo
     * Télécharger

   Ubergizmo
     * France
     * Allemagne
     * Espagne
     * Italie
     * États Unis

   NetMediaEurope © Copyright 2019 All rights reserved. Part of
   NetMediaEurope. About NetMediaEurope

   [seg?add=11175690&t=2]
