   User-agent: * Disallow: /tools/ Disallow: /inc_ajax/ Sitemap:
   http://mitsouko.eklablog.com/sitemap.xml

   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Mitsouko à l'école

     * Rubriques
       Rubriques
       Rubriques
       Rubriques
       Rubriques
       Rubriques
       Rubriques

                             [Select Language______]
       Rubriques
       Rubriques
       Rubriques
     * Newsletter
       _____________
       M'inscrire
     * Derniers visiteurs
       manon062 Steph03 hélène89 cm1slnd stlumine CTàJax43 zaraclo Lecaspa
       ines kobaier morganeb68
     * Papoti papota ...
       nadblabla : Bonjour je cherche quelques poésie pour la rentrée
       histoire de changer un peu....merci pour cette source
       d'inspiration.
         ______________________________________________________________

       Zébulon : Je souhaiterais utiliser l'une de tes poésies pour la
       rentrée. J'hésite encore entre trois d'entre elles. Est-ce possible
       ? Merci pour tout ce que tu publies.
         ______________________________________________________________

       marmotte : magnifique, ce recueil de poésies!
         ______________________________________________________________

       marmotte : et donc un immense MERCI!!!!
         ______________________________________________________________

       Mits0uko : Merci, c'est gentil ! Il est à développer encore :-)
         ______________________________________________________________

       so : mais quel bonheur de naviguer sur ce blog !! Merci pour ces
       belles idées !!
         ______________________________________________________________

       Mits0uko : Merci beaucoup, c'est très gentil !
         ______________________________________________________________

       anton : Quelle merveille ce site. Merci pour ces partages.s
         ______________________________________________________________

       Mits0uko : Merci pour ce gentil mot :-) !
         ______________________________________________________________

       chris : Bonjour, je suis maitresse en cp. Serait-il possible
       d'avoir la version modifiable de ce que "j'emporte dans mon
       cartable".
         ______________________________________________________________

       chris : j'ai appuyé trop tôt sur le bouton "envoyer". Je vous en
       remercie par avance et je me permets de vous dire que j'apprécie
       beaucoup votre site. Mon adresse mail est :
       sillvchrist@hotmail.com. Merci. Christine
         ______________________________________________________________

       Mits0uko : :-)
         ______________________________________________________________

       Marie C : Bonsoir,
         ______________________________________________________________

       Marie C : Oups... Les poésies sur l'alphabet sont vraiment sympas
       et aideraient sûrement mes élèves d'ULIS qui ont besoin d'images
       mentales simples pour mémoriser. Puis-je les télécharger ?Merci
       d'avance et bravo pour ce boulot
         ______________________________________________________________

       Kiako89 : Bonsoir ! Tout d'abord merci pour ton super blog. Ce
       petit message pour signaler que la poésie "Les mois pour dire"
       n'est pas accessible en PDF sur la page des poésies sur le temps
       qui passe :)
         ______________________________________________________________

       Mits0uko : IL y a des liens qui se volatilisent.... je tâcherai de
       réparer tout ça ! Désolée :-(
         ______________________________________________________________

       sabineB : Bonjour, tout d'abord merci pour cette compil de poésie.
       Puis-je piocher dedans pour ma classe de CP? Pas facile de trouver
       un poème qui correspond à la réalité de notre vie ici, à La Réunion
       où Nooël ne rime pas evec neige!Comment on procède pour avoir accès
       à ton recueil? Merci d'avanc
         ______________________________________________________________

       sabineB : oups...désoléé pour les coquilles
         ______________________________________________________________

       marie : Bonjour. Est-il possible d'avoir accès à vos poêmes? Je
       suis actuellement en cp et à cour d'idée pour cette dernière
       période. Merci d'avance
         ______________________________________________________________

       Anne : Tout d'abord un grand bravo pour ce travail titanesque! Un
       grand merci pour votre sens du partage. A cours d'idée pour la fête
       des mères pourrais-je utiliser l'un de vos poèmes? Merci d'avance
         ______________________________________________________________

       aurore : Bonjour, Merci pour les bonnes idées trouvées en arts
       visuels. Pour info, il semblerait qu'il y ait un souci avec le lien
       qui concerne la présentation des techniques et le déroulement des
       nymphéas!
         ______________________________________________________________

       Mits0uko : Je dois reprendre cet article intégralement ... mais pas
       tout de suite, hélas !
         ______________________________________________________________

       Galinette : Bonjour, je suis enseignante de CP, la comptine du chat
       et des lettres de l'alphabet m'intéresse particulièrement. Sa
       présentation aussi (je n'arrive pas à mettre des dessins comme tu
       le fais ;-). Pourrais-je avoir le lien qui me permettrait de
       l'imprimer pour ma classe. Merci beaucoup. Gaëlle
         ______________________________________________________________

       Galinette : gaelle.ledreff@hotmail.fr
         ______________________________________________________________

       OlivierI : Coucou par ici !
       _______________
       _______________
       Envoyer
     * Module
         compteur page web
     * Recherche
       _____________
       Rechercher

     *

Pages de garde pour tous les cahiers et porte-vues
       Par Mits0uko dans Accueil le 23 Août 2016 à 08:52
       Article initial le 2 Août 2014 à 18:52
       Pages pour du format 17x22, mais utilisables pour un format
       supérieur en agrandissant à la photocopieuse ...
       Les élèves colorieront et l'enseignant écrira le nom, le prénom, et
       l'année.  J'aime bien les dessins naïfs du grand monde du
       préscolaire.

   Pages de garde
   Pages de garde
   Pages de garde
   Pages de garde
   Pages de garde
   Pages de garde
   Pages de garde pour tous les cahiers et porte-vues
   Pages de garde pour tous les cahiers et porte-vues
   Pages de garde
   Pages de garde
   Pages de garde pour tous les cahiers et porte-vues
   Pages de garde pour tous les cahiers et porte-vues
   Pages de garde pour tous les cahiers et porte-vues
   Pages de garde pour tous les cahiers et porte-vues
   Pages de garde
   Pages de garde
   Pages de garde
   Pages de garde
   Pages de garde
   Pages de garde
   Pages de garde pour tous les cahiers et porte-vues
   Pages de garde
   Pages de garde pour tous les cahiers et porte-vues Pages de garde pour
   tous les cahiers et porte-vues
   Pages de garde pour tous les cahiers et porte-vues
   Pages de garde pour tous les cahiers et porte-vues
   Pages de garde pour tous les cahiers et porte-vues

        Je peux compléter si c'est demandé gentiment ;-)
       Pages de garde
       Publication initiale par Mitsouko dans Accueil le 1 Septembre 2013
       à 17:56
       Les illustrations viennent du grand monde du préscolaire - et
       l'image de Big Ben d'un coloriage Hugo l'escargot
       « Le retour ...Pour novembre »

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmitsouko
       .eklablog.com%2Fpages-de-garde-pour-tous-les-cahiers-et-porte-vues-
       a98497625&layout=box_count&show_faces=false&width=65&action=like&fo
       nt&colorscheme=light&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmitsouko.eklablog.com%2Fpages-de-garde-pour-tous-les-cahiers-et
       -porte-vues-a98497625&text=Pages%20de%20garde%20pour%20tous%20les%2
       0cahiers%20et%20porte-vues&count=none

       Pin It
       Tags Tags : page de garde, page de couverture, cahier, étiquettes,
       maths, français, anglais, arts visuels, dessin, musique, découverte
       du monde, poésie, chants, fiches
     *

Commentaires
       1
       lamaitresseaime Profil de lamaitresseaime
       Dimanche 1er Septembre 2013 à 22:19
       lamaitresseaime
       Très belles ces pages de garde !
       Répondre
       2
       mélanie10
       Mardi 5 Août 2014 à 13:50
       Elles sont superbes tes pages de garde! Est-ce normal le message
       d'erreur lorsque l'on clic sur les images?
       Répondre
       3
       Mits0uko Profil de Mits0uko
       Mardi 5 Août 2014 à 16:03
       Mits0uko
       Bonjour Mélanie,
       Ah non. Ce n'est pas normal, cela devrait donner accès aux
       documents ... je vais tâcher de régler ça vite ! Merci beaucoup de
       l'avoir signalé  wink2

       Voilà, j'ai réinstallé tous les liens vers les docs PDF. Il ne doit
       plus y avoir de problème !
       Il faut effectivement me laisser un message, car je ne peux pas
       tout contrôler, et rien ne m'indique ce qui ne fonctionne pas ... à
       part les visiteurs  ^^
       Répondre
       4
       mélanie10
       Mardi 5 Août 2014 à 22:39
       Merci Mitsouko, je pense utiliser tes jolies pages pour ma classe,
       les liens fonctionnent, merci, merci!!! ;-)
       Répondre
       5
       Mits0uko Profil de Mits0uko
       Mardi 5 Août 2014 à 22:47
       Mits0uko
       Super ! Tout le monde est content ! Merci à toi d'avoir signalé le
       dysfonctionnement ...bonnes vacances avant les préparatifs de
       rentrée !  wink2
       Répondre
       6
       mélanie10
       Mercredi 6 Août 2014 à 15:37
       Alors si je demande gentiment, pourrais-je obtenir quelques
       nouvelles pages de garde s'il te plaît?
       Il me manque "Mon cahier d'essais", et "Mon cahier de devoirs".
       Avec un grand merci!
       Bonnes vacances
       Répondre
       7
       Mits0uko Profil de Mits0uko
       Mercredi 6 Août 2014 à 15:50
       Mits0uko
       Bonjour Mélanie ! Je vais m'en occuper très vite, promis ! A
       bientôt  smile
       Répondre
       8
       mélanie10
       Mercredi 6 Août 2014 à 21:39
       C'est cro gentil maikresse! Merci!
       Répondre
       9
       emiliedeguilly
       Jeudi 7 Août 2014 à 12:51
       Bonjour,
       Je débute en Cp et je suis méga perdue.
       Pourrais-tu, si tu as du temps, fabriquer "mon cahier de vie" et
       "mon cahier d'écriture". Je suis également preneuse de "mon cahier
       d'essai"
       Merci à toi d'avance
       et merci pour les riches idées de ton blog
       Emilie
       Répondre
       10
       Mits0uko Profil de Mits0uko
       Jeudi 7 Août 2014 à 13:58
       Mits0uko
       Ouh la la, y en a qui bossent ! Je viens d'ajouter le cahier
       d'essai et le cahier de devoirs  smile
       Je vais m'occuper des autres demandes sans tarder  wink2
       Répondre
       11
       Mits0uko Profil de Mits0uko
       Jeudi 7 Août 2014 à 14:25
       Mits0uko
       Voilà, c'est disponible !  smile
       Répondre
       12
       mélanie10
       Jeudi 7 Août 2014 à 14:49
       Super, c'est très gentil, j'imprime puis je file à l'école pour
       photocopier et coller dans les cahiers!
       J'adore ton blog! Encore merci et à bientôt!
       Répondre
       13
       Mits0uko Profil de Mits0uko
       Jeudi 7 Août 2014 à 16:52
       Mits0uko
       De rien, bonne préparation ! Et à bientôt !
       Répondre
       14
       Emiliedeguilly
       Dimanche 10 Août 2014 à 11:37
       Merci merci merci
       Je pars vite fait à la photocopieuse...
       A bientôt
       Répondre
       15
       Mits0uko Profil de Mits0uko
       Lundi 11 Août 2014 à 00:22
       Mits0uko
       Pas de vacances pour les imprimantes et les photocopieuses !  ^^
       Répondre
       16
       An'So
       Lundi 11 Août 2014 à 13:02
       C'est super bien fait!

       Répondre
       17
       Mits0uko Profil de Mits0uko
       Lundi 11 Août 2014 à 14:37
       Mits0uko
       Merci An'So, heureusement ... je continue de m'améliorer  wink2
       Répondre
       18
       antamine
       Mardi 12 Août 2014 à 10:09
       Superbes pages de garde ! Je débute en CP et je vais les utiliser.
       Pourrais-tu,si tu le temps, fabriquer une page Mon cahier outil stp
       ?
       Merci beaucoup.
       Et bravo pour ton site !

       Répondre
       19
       Mits0uko Profil de Mits0uko
       Mardi 12 Août 2014 à 10:34
       Mits0uko
       Bonjour antamine,
       Voilà, c'est en ligne, j'espère que ça te conviendra ! Bon
       préparatifs pour cette rentrée au CP  smile
       Répondre
       20
       antamine
       Mardi 12 Août 2014 à 11:01
       Génial ! Quelle réactivité ! Merci bcp , c'est imprimé !!!! cool
       Répondre
       21
       Mits0uko Profil de Mits0uko
       Mardi 12 Août 2014 à 11:12
       Mits0uko
       Super ! Ne stresse pas trop !  wink2
       Répondre
       22
       Isa
       Mardi 12 Août 2014 à 19:12
       Cette année, mes élèves vont avoir de très belles pages de garde
       grâce à vous!!!Un grand merci ... smile
       Répondre
       23
       Mits0uko Profil de Mits0uko
       Mardi 12 Août 2014 à 19:22
       Mits0uko
       Si les élèves ET la maîtresse sont contents, c'est génial !  happy
       Répondre
       24
       Irène
       Mercredi 20 Août 2014 à 11:14
       Bonjour Mitsouko !
       Les pages de garde sont superbes !
       Serait-il possible d'avoir une page de garde d'un cahier de
       littérature ? Ce serait génial !
       Profite bien de tes vacances !
       Irène
       Répondre
       25
       Emiliedeguilly
       Mercredi 20 Août 2014 à 19:46
       Bonjour
       Je vais encore t'en demander une  wink2
       serait-il possible d'avoir s'il te plait grande prêtresse des pages
       de garde celle "Mon cahier d'autonomie"
       merci
       Emilie
       Répondre
       26
       Mits0uko Profil de Mits0uko
       Jeudi 21 Août 2014 à 10:17
       Mits0uko
       Bonjour ! Me voici de retour  smile
       @ Irène et Emilie : je vais préparer ça dans les 24 heures, le
       temps de poser mes bagages et de me remettre en route.
       A très bientôt  wink2
       Répondre
       27
       Mits0uko Profil de Mits0uko
       Jeudi 21 Août 2014 à 14:11
       Mits0uko
       Voili, voilou, c'est en ligne  smile  Bons préparatifs !
       Répondre
       28
       Emiliedeguilly
       Vendredi 22 Août 2014 à 09:53
       Merci merci merci c est parfait
       Mes cahiers vont être trop beaux
       Emilie
       Répondre
       29
       Mits0uko Profil de Mits0uko
       Vendredi 22 Août 2014 à 10:43
       Mits0uko
       ^^
       Répondre
       30
       Irène
       Vendredi 22 Août 2014 à 11:28
       Merci beaucoup pour ta rapidité !
       Répondre
       31
       Mits0uko Profil de Mits0uko
       Vendredi 22 Août 2014 à 11:36
       Mits0uko
       Ne jamais remettre au lendemain ce qui peut être fait aujourd'hui
       !!!  ^^
       Répondre
       32
       angez
       Jeudi 28 Août 2014 à 18:07
       waouhhhh !!! bravo pour ton site !! j'aime beaucoup ton travail,
       les dessins et les couleurs !  cool
       je pense que je vais utiliser quelques-unes de tes pages de garde
       aussi cette année  ^^  , elles ressemblent à mes anciennes (même
       source pour les images!)... mais en beaucoup mieux !!!
       oserais-je te demander une page de garde pour "cahier de lecture et
       de leçons" (maths et français) .. ? ... ce serait vraiment génial
       :o)
       merci beaucoup pour tout ce que tu fais et partages ! longue vie à
       ton blog ! et surtout bonne rentrée !!
       angez
       Répondre
       33
       Mits0uko Profil de Mits0uko
       Jeudi 28 Août 2014 à 18:30
       Mits0uko
       Bonjour angez,
       Merci pour ton avis très flatteur ! Oui, je vais te faire ça  smile
       Mais l'intitulé de chaque cahier, c'est quoi exactement ? "cahier
       de lecture et de leçons" ou "cahier de lecture" et "cahier de
       leçons" ... je ne suis pas sûre d'avoir saisi ce que tu souhaites
       sarcastic
       Répondre
       34
       angez
       Jeudi 28 Août 2014 à 19:34
       Bonsoir Mitsouko,
       je te remercie pour ton aide et ta rapidité !  cool
       en fait, j'aurais besoin d'une seule page de garde intitulée :
       "cahier de lecture et de leçons".
       Merci ! merci !
       Répondre
       35
       Mits0uko Profil de Mits0uko
       Jeudi 28 Août 2014 à 20:57
       Mits0uko
       Merci d'avoir précisé  smile  C'est plus rapide quand on a une idée
       précise de la page ! Voilà, elle est faite et dispo. J'espère
       qu'elle répondra à tes souhaits. Bons préparatifs ! A une autre
       fois  wink2
       Répondre
       36
       angez
       Jeudi 28 Août 2014 à 21:56
       quelle efficacité et quelle rapidité !! Elle a filé direct dans mon
       dossier à imprimer demain ! Je te remercie beaucoup !  ^^
       Bonne soirée et bons préparatifs à toi aussi ! Je te souhaite une
       belle rentrée.
       Angez
       Répondre
       37
       Irène
       Vendredi 29 Août 2014 à 10:37
       De nouveau moi !
       Serait-il possible d'avoir une page de garde pour un "cahier de
       sons" ?
       Merci d'avance !
       Irène
       Répondre
       38
       Mits0uko Profil de Mits0uko
       Vendredi 29 Août 2014 à 13:33
       Mits0uko
       Bonjour Irène,
       Voilà, c'est en ligne !  smile
       Répondre
       39
       delphine
       Dimanche 7 Septembre 2014 à 19:22
       Merci pour ce travail de qualité!
       Répondre
       40
       Mits0uko Profil de Mits0uko
       Dimanche 7 Septembre 2014 à 20:36
       Mits0uko
       happy
       Répondre
       41
       anika
       Mardi 9 Septembre 2014 à 18:02
       De très belles pages! merci de ce partage !
       Répondre
       42
       Stefff57
       Mercredi 29 Juin 2016 à 13:06
       Vraiment elles sont très chouettes! Il est possible d'en avoir en
       format A4 ? Avec les nouveaux programmes, on va faire un lutin avec
       Questionner le monde et un autre Histoire des arts.
       Merci beaucoup pour tt ce travail
       Répondre
       43
       Mits0uko Profil de Mits0uko
       Mercredi 29 Juin 2016 à 21:33
       Mits0uko
       Si cela peut attendre quelques jours, pas de problème. Je suis en
       plein sprint de fin d'année pour l'instant !!! A bientôt  smile
       Répondre
          +
               o Stefff57
                 Jeudi 30 Juin 2016 à 10:14
                 Ohlala oui aucun souci... La fin d'année est sportive ici
                 aussi
       44
       Sandra
       Mercredi 6 Juillet 2016 à 23:16
       Coucou Mitsouko !
       Eh oui, à peine fini... On rempile déjà pour préparer la rentrée
       (la pression du cp) !!
       Ton blog est une mine d'or, c'est tellement beau et bien rangé ! Je
       me régale.
       Un petit mot pour te demander si, à l'occasion, tu pourrais faire
       la page de garde de "cahier du soir", car je compte compiler cahier
       de liaison / devoirs...
       Merci et bonnes vacances !
       Sandra
       Répondre
       45
       L'or
       Mardi 23 Août 2016 à 10:30
       Elles sont  super belles ces pages de gardes. Serait-il posssible
       d'en avoir une autre avec "mon cahier d'écrivain" ? Merci beaucoup
       pour ta générosuté et ton partage.
       Répondre
       46
       Mits0uko Profil de Mits0uko
       Mardi 23 Août 2016 à 14:27
       Mits0uko
       Je m'y penche, et je publie  smile
       Répondre
       47
       Liçouille
       Mardi 23 Août 2016 à 15:53
       ouah génial!! j'ai enfin trouvé des cahier des sons et des cahiers
       du jour comme je voulais!! j'adore! mais je vais faire mon
       enquiquineuse... serait il possible d'avoir une jolie page "cahier
       de classe" car mes élèves n’auront qu'un cahier pour tout coller
       (en IME c'est plus siple pour eux ;) ) mille merci d'avance!

       Répondre
       48
       nina
       Mercredi 24 Août 2016 à 11:58
       Bonjour Mitsouko.
       Je vais utiliser tes pages de garde que je trouve très sympas.
       Pourrais-tu simplement me préciser le nom de la police que tu as
       utilisée ?
       Je te remercie
       Répondre
       49
       AXELLE
       Vendredi 26 Août 2016 à 16:24
       Super!!! Elles sont très chouettes, merci!

       Répondre
       50
       floloq Profil de floloq
       Samedi 11 Février 2017 à 18:32
       floloq
       Super génialement faits ces pages de garde !!!
       Merci merci
       Répondre
       51
       Jenni
       Mercredi 1er Août 2018 à 21:12
       Jenni
       Bonsoir !
       Merci pour ces belles pages de garde. Serait-il possible de
       connaitre le nom de la police utilisée ? J'aimerais m'en servir
       pour mes plans de travail

       Merci beaucoup !!
       Répondre
       52
       David
       Vendredi 7 Septembre 2018 à 07:49
       David
       Bonjour,
       Serait-il possible de remplacer "Découverte du Monde" par
       "Questionner le Monde" s'il vous plait? Bitte? Please?
       Un grand MERCI pour les pages de garde: elles sont simples et
       jolies.
       David




       Répondre
       53
       Mits0uko Profil de Mits0uko
       Dimanche 9 Septembre 2018 à 22:32
       Mits0uko
       Je m'en occupe cette semaine ... promis  ^^
       Répondre
       54
       STEPH
       Vendredi 12 Juillet à 22:28
       Bonjour, Je vais avoir un CP cette année. Merci pour toutes vos
       ressources ! Nous allons avoir un "cahier de souvenirs" un petit
       carnet pour "les mots de dictée". Est-ce possible de créer
       de belles pages s'il-vous-plaît ? Merci d'avance.
       Répondre
       55
       Jeanne
       Mardi 27 Août à 12:49
       Bonjour Maîtresse Mitsouko,
       Je débute en CP et je suis très impressionnée par votre travail.
       Merci pour tout ce partage et bravo pour votre talents avec les
       outils numériques. Pour votre information, j'ai voulu télécharger
       la page de garde "cahier du soir" mais le lien ne fonctionne pas
       (ou alors j'ai raté?) en revanche aucun soucis avec les autres
       pages. Mille merci à vous et bonne prérentrée rentrée! Jeanne
       Répondre
       56
       Mits0uko Profil de Mits0uko
       Mardi 27 Août à 16:37
       Mits0uko
       Je vais essayer de régler ça... numériquement l'été a été pénible
       pour moi avec un disque dur HS, une panne d'internet prolongée,
       j'ai perdu beaucoup de documents ! Il ne faudra pas m'en tenir
       rigueur si je ne trouve pas cette page ... bonne reprise, le CP est
       une belle année !  smile
       Répondre
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_695941af7e_____ Envoyer

   Mitsouko à l'école - Créer votre site pro avec Eklablog - CGU -
   Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Mitsouko à l'école

     * Rubriques
       Rubriques
       Rubriques
       Rubriques
       Rubriques
       Rubriques
       Rubriques

                             [Select Language______]
       Rubriques
       Rubriques
       Rubriques
     * Newsletter
       _____________
       M'inscrire
     * Derniers visiteurs
       manon062 Steph03 hélène89 cm1slnd stlumine CTàJax43 zaraclo Lecaspa
       ines kobaier morganeb68
     * Papoti papota ...
       nadblabla : Bonjour je cherche quelques poésie pour la rentrée
       histoire de changer un peu....merci pour cette source
       d'inspiration.
         ______________________________________________________________

       Zébulon : Je souhaiterais utiliser l'une de tes poésies pour la
       rentrée. J'hésite encore entre trois d'entre elles. Est-ce possible
       ? Merci pour tout ce que tu publies.
         ______________________________________________________________

       marmotte : magnifique, ce recueil de poésies!
         ______________________________________________________________

       marmotte : et donc un immense MERCI!!!!
         ______________________________________________________________

       Mits0uko : Merci, c'est gentil ! Il est à développer encore :-)
         ______________________________________________________________

       so : mais quel bonheur de naviguer sur ce blog !! Merci pour ces
       belles idées !!
         ______________________________________________________________

       Mits0uko : Merci beaucoup, c'est très gentil !
         ______________________________________________________________

       anton : Quelle merveille ce site. Merci pour ces partages.s
         ______________________________________________________________

       Mits0uko : Merci pour ce gentil mot :-) !
         ______________________________________________________________

       chris : Bonjour, je suis maitresse en cp. Serait-il possible
       d'avoir la version modifiable de ce que "j'emporte dans mon
       cartable".
         ______________________________________________________________

       chris : j'ai appuyé trop tôt sur le bouton "envoyer". Je vous en
       remercie par avance et je me permets de vous dire que j'apprécie
       beaucoup votre site. Mon adresse mail est :
       sillvchrist@hotmail.com. Merci. Christine
         ______________________________________________________________

       Mits0uko : :-)
         ______________________________________________________________

       Marie C : Bonsoir,
         ______________________________________________________________

       Marie C : Oups... Les poésies sur l'alphabet sont vraiment sympas
       et aideraient sûrement mes élèves d'ULIS qui ont besoin d'images
       mentales simples pour mémoriser. Puis-je les télécharger ?Merci
       d'avance et bravo pour ce boulot
         ______________________________________________________________

       Kiako89 : Bonsoir ! Tout d'abord merci pour ton super blog. Ce
       petit message pour signaler que la poésie "Les mois pour dire"
       n'est pas accessible en PDF sur la page des poésies sur le temps
       qui passe :)
         ______________________________________________________________

       Mits0uko : IL y a des liens qui se volatilisent.... je tâcherai de
       réparer tout ça ! Désolée :-(
         ______________________________________________________________

       sabineB : Bonjour, tout d'abord merci pour cette compil de poésie.
       Puis-je piocher dedans pour ma classe de CP? Pas facile de trouver
       un poème qui correspond à la réalité de notre vie ici, à La Réunion
       où Nooël ne rime pas evec neige!Comment on procède pour avoir accès
       à ton recueil? Merci d'avanc
         ______________________________________________________________

       sabineB : oups...désoléé pour les coquilles
         ______________________________________________________________

       marie : Bonjour. Est-il possible d'avoir accès à vos poêmes? Je
       suis actuellement en cp et à cour d'idée pour cette dernière
       période. Merci d'avance
         ______________________________________________________________

       Anne : Tout d'abord un grand bravo pour ce travail titanesque! Un
       grand merci pour votre sens du partage. A cours d'idée pour la fête
       des mères pourrais-je utiliser l'un de vos poèmes? Merci d'avance
         ______________________________________________________________

       aurore : Bonjour, Merci pour les bonnes idées trouvées en arts
       visuels. Pour info, il semblerait qu'il y ait un souci avec le lien
       qui concerne la présentation des techniques et le déroulement des
       nymphéas!
         ______________________________________________________________

       Mits0uko : Je dois reprendre cet article intégralement ... mais pas
       tout de suite, hélas !
         ______________________________________________________________

       Galinette : Bonjour, je suis enseignante de CP, la comptine du chat
       et des lettres de l'alphabet m'intéresse particulièrement. Sa
       présentation aussi (je n'arrive pas à mettre des dessins comme tu
       le fais ;-). Pourrais-je avoir le lien qui me permettrait de
       l'imprimer pour ma classe. Merci beaucoup. Gaëlle
         ______________________________________________________________

       Galinette : gaelle.ledreff@hotmail.fr
         ______________________________________________________________

       OlivierI : Coucou par ici !
       _______________
       _______________
       Envoyer
     * Module
         compteur page web
     * Recherche
       _____________
       Rechercher

     *

Poèmes sur le Père Noël, les rennes, les sapins etc ...
       Par Mits0uko dans Accueil le 22 Décembre 2012 à 16:29

       Poèmes sur le Père Noël, les rennes, les sapins etc ...
       J'ai remis en page petit à petit, les textes programmés depuis plus
       de 15 ans, et ajouté mes textes. N'hésitez pas à me prévenir de
       tout dysfonctionnement, ou toute coquille !
       Je partage volontiers dans l'optique d'une utilisation en classe
       seulement. Merci de ne pas copier, et publier ailleurs. La mise en
       place d'un lien est bien plus cybercourtoise !
       Si vous souhaitez utiliser un de mes textes poétiques, ayez le
       respect d'en faire la demande, gratuit ne signifiant pas qu'on
       puisse en disposer. MERCI
       Amis de la poésie
       Mitsouko
       Amis de la poésie
       Poèmes classés par thème (article en construction !)

       Poèmes Noël Poèmes Noël
       Poèmes Noël Poèmes Noël
       Poèmes Noël Poèmes Noël
       Quelques liens vers des livres sympas pour aborder le thème de Noël
       Poèmes classés par thème
       Widgets Amazon.fr
       Poèmes classés par thème
       Widgets Amazon.fr
       Poèmes classés par thème
       Widgets Amazon.fr
       « Bonnes vacances et joyeux Noël !Rythme »

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmitsouko
       .eklablog.com%2Fpoemes-sur-le-pere-noel-les-rennes-les-sapins-etc-a
       108646196&layout=box_count&show_faces=false&width=65&action=like&fo
       nt&colorscheme=light&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmitsouko.eklablog.com%2Fpoemes-sur-le-pere-noel-les-rennes-les-
       sapins-etc-a108646196&text=Po%C3%A8mes%20sur%20le%20P%C3%A8re%20No%
       C3%ABl%2C%20les%20rennes%2C%20les%20sapins%20etc%20...&count=none

       Pin It
       Tags Tags : poèmes, poésies, récitations, textes, Noël, Père Noël,
       rennes, neige, hiver, cadeau, nuit, traîneau, sapin
     *

Commentaires
       1
       nini
       Jeudi 28 Août 2014 à 17:03
       puis je utiliser votre texte c'est Noel( pour montrer en exemple) ,
       pour organiser un concours de poème illustré
       avec des élèves ?????
       merci nini
       Répondre
       2
       Mits0uko Profil de Mits0uko
       Jeudi 28 Août 2014 à 17:57
       Mits0uko
       Bonjour nini, ce texte n'est pas de moi, et je ne connais pas le
       nom de son auteur, malheureusement. J'ai juste réalisé la mise en
       page. Il est en téléchargement libre et utilisable avec une classe
       smile  C'est sympa d'organiser un concours de création poétique !
       Répondre
       3
       Sandym
       Dimanche 9 Novembre 2014 à 18:52
       Merci de partager le poème de Corinne Albaut, je ne connaissais pas
       celui-ci, nous l'apprendrons dans ma classe dans quelques semaines!
       Encore merci pour la mise en page sympathique.
       Répondre
       4
       Nocturna
       Dimanche 16 Novembre 2014 à 11:34
       Bonjour et merci pour tous ces poèmes sur Noël.
       Répondre
       5
       Mits0uko Profil de Mits0uko
       Dimanche 16 Novembre 2014 à 11:41
       Mits0uko
       happy  De rien, j'en ai d'autres encore ...
       Répondre
       6
       Natacha
       Jeudi 4 Décembre 2014 à 20:15
       Bonjour Juste quelques petits mots pour vous dire que j'adore votre
       site. Il est très bien fait. Je l'utilise en ce moment pour les
       poemes noel car je fais des carte avec ma fille mais m'en servirai
       beaucoup plus maintenant que j'ai trouvé un site sympathique qui me
       convient tres bien. Bravo
       Répondre
       7
       Mits0uko Profil de Mits0uko
       Jeudi 4 Décembre 2014 à 23:06
       Mits0uko
       Merci beaucoup d'avoir pris un instant pour laisser ce gentil mot
       happy  Bonne création !
       Répondre
       8
       kayole
       Dimanche 16 Octobre 2016 à 10:35
       Un grand merci pour ces magnifiques poèmes de Noël ! je suis en
       nouvelle calédonie et je t'en ai pris quelques uns pour mon triple
       niveau sg, cp, ce1 !  A bientôt et bonne continuation !
       Répondre
       9
       GIGI
       Dimanche 20 Novembre 2016 à 19:24
       J'adore !J'adore !J'adore !J'adore !J'adore !J'adore !J'adore
       !J'adore ! happy smile erf bad
       Répondre
       10
       Amar
       Mercredi 24 Juillet à 15:31
       Bonjour et merci pour votre site ; je prépare l'année et vers Noël
       j'hésite entre Demain Noël va revenir et Le vieux bonhomme ;
       sont-elles de vous ? Si oui, j'aimerais signer ces textes de votre
       nom ; pouvez-vous le donner ? Vous remerciant encore, excellentes
       vacances, Laure
       Répondre
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_206a0931d0_____ Envoyer

   Mitsouko à l'école - Faire un blog gratuit sur Eklablog - CGU -
   Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Mitsouko à l'école

     * Rubriques
       Rubriques
       Rubriques
       Rubriques
       Rubriques
       Rubriques
       Rubriques

                             [Select Language______]
       Rubriques
       Rubriques
       Rubriques
     * Newsletter
       _____________
       M'inscrire
     * Derniers visiteurs
       manon062 Steph03 hélène89 cm1slnd stlumine CTàJax43 zaraclo Lecaspa
       ines kobaier morganeb68
     * Papoti papota ...
       nadblabla : Bonjour je cherche quelques poésie pour la rentrée
       histoire de changer un peu....merci pour cette source
       d'inspiration.
         ______________________________________________________________

       Zébulon : Je souhaiterais utiliser l'une de tes poésies pour la
       rentrée. J'hésite encore entre trois d'entre elles. Est-ce possible
       ? Merci pour tout ce que tu publies.
         ______________________________________________________________

       marmotte : magnifique, ce recueil de poésies!
         ______________________________________________________________

       marmotte : et donc un immense MERCI!!!!
         ______________________________________________________________

       Mits0uko : Merci, c'est gentil ! Il est à développer encore :-)
         ______________________________________________________________

       so : mais quel bonheur de naviguer sur ce blog !! Merci pour ces
       belles idées !!
         ______________________________________________________________

       Mits0uko : Merci beaucoup, c'est très gentil !
         ______________________________________________________________

       anton : Quelle merveille ce site. Merci pour ces partages.s
         ______________________________________________________________

       Mits0uko : Merci pour ce gentil mot :-) !
         ______________________________________________________________

       chris : Bonjour, je suis maitresse en cp. Serait-il possible
       d'avoir la version modifiable de ce que "j'emporte dans mon
       cartable".
         ______________________________________________________________

       chris : j'ai appuyé trop tôt sur le bouton "envoyer". Je vous en
       remercie par avance et je me permets de vous dire que j'apprécie
       beaucoup votre site. Mon adresse mail est :
       sillvchrist@hotmail.com. Merci. Christine
         ______________________________________________________________

       Mits0uko : :-)
         ______________________________________________________________

       Marie C : Bonsoir,
         ______________________________________________________________

       Marie C : Oups... Les poésies sur l'alphabet sont vraiment sympas
       et aideraient sûrement mes élèves d'ULIS qui ont besoin d'images
       mentales simples pour mémoriser. Puis-je les télécharger ?Merci
       d'avance et bravo pour ce boulot
         ______________________________________________________________

       Kiako89 : Bonsoir ! Tout d'abord merci pour ton super blog. Ce
       petit message pour signaler que la poésie "Les mois pour dire"
       n'est pas accessible en PDF sur la page des poésies sur le temps
       qui passe :)
         ______________________________________________________________

       Mits0uko : IL y a des liens qui se volatilisent.... je tâcherai de
       réparer tout ça ! Désolée :-(
         ______________________________________________________________

       sabineB : Bonjour, tout d'abord merci pour cette compil de poésie.
       Puis-je piocher dedans pour ma classe de CP? Pas facile de trouver
       un poème qui correspond à la réalité de notre vie ici, à La Réunion
       où Nooël ne rime pas evec neige!Comment on procède pour avoir accès
       à ton recueil? Merci d'avanc
         ______________________________________________________________

       sabineB : oups...désoléé pour les coquilles
         ______________________________________________________________

       marie : Bonjour. Est-il possible d'avoir accès à vos poêmes? Je
       suis actuellement en cp et à cour d'idée pour cette dernière
       période. Merci d'avance
         ______________________________________________________________

       Anne : Tout d'abord un grand bravo pour ce travail titanesque! Un
       grand merci pour votre sens du partage. A cours d'idée pour la fête
       des mères pourrais-je utiliser l'un de vos poèmes? Merci d'avance
         ______________________________________________________________

       aurore : Bonjour, Merci pour les bonnes idées trouvées en arts
       visuels. Pour info, il semblerait qu'il y ait un souci avec le lien
       qui concerne la présentation des techniques et le déroulement des
       nymphéas!
         ______________________________________________________________

       Mits0uko : Je dois reprendre cet article intégralement ... mais pas
       tout de suite, hélas !
         ______________________________________________________________

       Galinette : Bonjour, je suis enseignante de CP, la comptine du chat
       et des lettres de l'alphabet m'intéresse particulièrement. Sa
       présentation aussi (je n'arrive pas à mettre des dessins comme tu
       le fais ;-). Pourrais-je avoir le lien qui me permettrait de
       l'imprimer pour ma classe. Merci beaucoup. Gaëlle
         ______________________________________________________________

       Galinette : gaelle.ledreff@hotmail.fr
         ______________________________________________________________

       OlivierI : Coucou par ici !
       _______________
       _______________
       Envoyer
     * Module
         compteur page web
     * Recherche
       _____________
       Rechercher

     *

Activités autour de l'album : Une soupe 100% sorcière !
       Par Mits0uko dans Accueil le 16 Octobre 2013 à 15:07
       Structuration du temps : images séquentielles d'un atelier cuisine
       Activités autour de l'album : Une soupe 100% sorcière !
       A chaque fois que j'organise un atelier autour d'une recette, je
       prends en photo plusieurs étapes de la préparation. Ensuite je
       propose ces images séquentielles pour une remise en ordre
       chronologique, et j'ajoute des étiquettes descriptives à y
       associer. Le fait d'avoir vécu l'expérience est un atout évident.
       Ensuite je propose un petit exercice de discrimination : textuelle
       pour les meilleurs, visuel pour les plus faibles avec une aide pour
       la partie texte.
       Activités autour de l'album : Une soupe 100% sorcière !
       Structuration du temps : images séquentielles d'un atelier cuisine

                     étiquettes PDF lexique PDF activité PDF
       Activités autour de l'album : Une soupe 100% sorcière !
       Structuration du temps : images séquentielles d'un atelier cuisine
       Images séquentielles & texte PDF
       « De l'art en cuisine ...Mise en valeur des empreintes de feuilles
       »

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmitsouko
       .eklablog.com%2Factivites-autour-de-l-album-une-soupe-100-sorciere-
       a102249855&layout=box_count&show_faces=false&width=65&action=like&f
       ont&colorscheme=light&height=65

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmitsouko.eklablog.com%2Factivites-autour-de-l-album-une-soupe-1
       00-sorciere-a102249855&text=Activit%C3%A9s%20autour%20de%20l%27albu
       m%20%20%3A%20Une%20soupe%20100%25%20sorci%C3%A8re%20%21&count=none

       Pin It
       Tags Tags : recette, soupe, images séquentielles, structuration du
       temps, lecture, la soupe de Kroquela, activité, 100% sorcière
     *

Commentaires
       1
       Tiny Profil de Tiny
       Mercredi 16 Octobre 2013 à 15:52
       Très bonne idées Merci de me le rappeler. Moi je vais faire de la
       compote de pommes demain !

       Répondre
       2
       Mits0uko Profil de Mits0uko
       Mercredi 16 Octobre 2013 à 15:56
       Mits0uko
       Miam ! Miam ! Je vais venir déguster !
       Nous la ferons plus tard, mais c'est un "must" chaque année  ,
       bonne compo'pote !
       Répondre
       3
       calicot Profil de calicot
       Lundi 21 Octobre 2013 à 22:05
       calicot
       OH OUI j'adoooooooooooooooore cet album!!!C'est un incontournable
       de cette période! Il mêle à ravir semaine du goût et halloween!!!
       Les élèves adorent et rient bien surtout avec la fin....
       Répondre
       4
       Chonchon11
       Samedi 2 Novembre 2013 à 18:01
       Super travail !
       Merci beaucoup ;)
       Répondre
       5
       sanleane Profil de sanleane
       Dimanche 17 Novembre 2013 à 07:48
       sanleane
       Superbe travail, je te mets en lien dans mon article sur
       l'exploitation en lecture au CP de cet album !
       Répondre
       6
       aunagre Profil de aunagre
       Dimanche 7 Août 2016 à 17:13
       Bonjour, quelle excellente idée.......  Est-ce que c'est toi qui a
       épluché, mixé.... où les enfants....


       Répondre
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_d0994ef599_____ Envoyer

   Mitsouko à l'école - Ecrire un blog gratuit avec Eklablog - CGU -
   Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Mitsouko à l'école

     * Rubriques
       Rubriques
       Rubriques
       Rubriques
       Rubriques
       Rubriques
       Rubriques

                             [Select Language______]
       Rubriques
       Rubriques
       Rubriques
     * Newsletter
       _____________
       M'inscrire
     * Derniers visiteurs
       manon062 Steph03 hélène89 cm1slnd stlumine CTàJax43 zaraclo Lecaspa
       ines kobaier morganeb68
     * Papoti papota ...
       nadblabla : Bonjour je cherche quelques poésie pour la rentrée
       histoire de changer un peu....merci pour cette source
       d'inspiration.
         ______________________________________________________________

       Zébulon : Je souhaiterais utiliser l'une de tes poésies pour la
       rentrée. J'hésite encore entre trois d'entre elles. Est-ce possible
       ? Merci pour tout ce que tu publies.
         ______________________________________________________________

       marmotte : magnifique, ce recueil de poésies!
         ______________________________________________________________

       marmotte : et donc un immense MERCI!!!!
         ______________________________________________________________

       Mits0uko : Merci, c'est gentil ! Il est à développer encore :-)
         ______________________________________________________________

       so : mais quel bonheur de naviguer sur ce blog !! Merci pour ces
       belles idées !!
         ______________________________________________________________

       Mits0uko : Merci beaucoup, c'est très gentil !
         ______________________________________________________________

       anton : Quelle merveille ce site. Merci pour ces partages.s
         ______________________________________________________________

       Mits0uko : Merci pour ce gentil mot :-) !
         ______________________________________________________________

       chris : Bonjour, je suis maitresse en cp. Serait-il possible
       d'avoir la version modifiable de ce que "j'emporte dans mon
       cartable".
         ______________________________________________________________

       chris : j'ai appuyé trop tôt sur le bouton "envoyer". Je vous en
       remercie par avance et je me permets de vous dire que j'apprécie
       beaucoup votre site. Mon adresse mail est :
       sillvchrist@hotmail.com. Merci. Christine
         ______________________________________________________________

       Mits0uko : :-)
         ______________________________________________________________

       Marie C : Bonsoir,
         ______________________________________________________________

       Marie C : Oups... Les poésies sur l'alphabet sont vraiment sympas
       et aideraient sûrement mes élèves d'ULIS qui ont besoin d'images
       mentales simples pour mémoriser. Puis-je les télécharger ?Merci
       d'avance et bravo pour ce boulot
         ______________________________________________________________

       Kiako89 : Bonsoir ! Tout d'abord merci pour ton super blog. Ce
       petit message pour signaler que la poésie "Les mois pour dire"
       n'est pas accessible en PDF sur la page des poésies sur le temps
       qui passe :)
         ______________________________________________________________

       Mits0uko : IL y a des liens qui se volatilisent.... je tâcherai de
       réparer tout ça ! Désolée :-(
         ______________________________________________________________

       sabineB : Bonjour, tout d'abord merci pour cette compil de poésie.
       Puis-je piocher dedans pour ma classe de CP? Pas facile de trouver
       un poème qui correspond à la réalité de notre vie ici, à La Réunion
       où Nooël ne rime pas evec neige!Comment on procède pour avoir accès
       à ton recueil? Merci d'avanc
         ______________________________________________________________

       sabineB : oups...désoléé pour les coquilles
         ______________________________________________________________

       marie : Bonjour. Est-il possible d'avoir accès à vos poêmes? Je
       suis actuellement en cp et à cour d'idée pour cette dernière
       période. Merci d'avance
         ______________________________________________________________

       Anne : Tout d'abord un grand bravo pour ce travail titanesque! Un
       grand merci pour votre sens du partage. A cours d'idée pour la fête
       des mères pourrais-je utiliser l'un de vos poèmes? Merci d'avance
         ______________________________________________________________

       aurore : Bonjour, Merci pour les bonnes idées trouvées en arts
       visuels. Pour info, il semblerait qu'il y ait un souci avec le lien
       qui concerne la présentation des techniques et le déroulement des
       nymphéas!
         ______________________________________________________________

       Mits0uko : Je dois reprendre cet article intégralement ... mais pas
       tout de suite, hélas !
         ______________________________________________________________

       Galinette : Bonjour, je suis enseignante de CP, la comptine du chat
       et des lettres de l'alphabet m'intéresse particulièrement. Sa
       présentation aussi (je n'arrive pas à mettre des dessins comme tu
       le fais ;-). Pourrais-je avoir le lien qui me permettrait de
       l'imprimer pour ma classe. Merci beaucoup. Gaëlle
         ______________________________________________________________

       Galinette : gaelle.ledreff@hotmail.fr
         ______________________________________________________________

       OlivierI : Coucou par ici !
       _______________
       _______________
       Envoyer
     * Module
         compteur page web
     * Recherche
       _____________
       Rechercher

     *

Poèmes automne
       Poèmes classés par thème (article en construction !)
       Poèmes classés par thème

       Poèmes automne Poèmes automne
       Poèmes automne Poèmes automne
       Poèmes automne
       Poèmes automne

       Plus d'infos
       &amp;lt;a
       href="http://ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=200
       70822&amp;amp;amp;MarketPlace=FR&amp;amp;amp;ID=V20070822%2FFR%2Fle
       smimindesap-21%2F8010%2F7100ecd4-d8f9-4a27-b1cc-d9000103ee06&amp;am
       p;amp;Operation=NoScript"&amp;gt;Widgets
       Amazon.fr&amp;lt;/a&amp;gt;

   Mitsouko à l'école - Créer un blog sur Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
