   #Blockchainyourip | Site internet protégé par preuve blockchain » Flux
   Blockchainyourip | Site internet protégé par preuve blockchain » Flux
   des commentaires alternate alternate

   logo
     * Mon Compte
     * Inscription

   logo
     * Accueil
     * Tarifs
     * Équipe
     * White paper
     * Vérifier une preuve

     * Mon Compte
     * Inscription

La solution la plus simple pour protéger vos créations et innovations

     * Une solution de protection mondiale
     * Validée par des avocats spécialistes
     * Disponible en moins de 30 secondes

   Je crée mon compte

Protégez vos créations et innovations

     * Une solution de protection mondiale
     * Validée par des avocats spécialistes
     * Disponible en moins de 30 secondes

   Je crée mon compte

Quatres raisons d'utiliser BlockchainyourIP

Économique

   Réduisez très significativement vos coûts de protection

Protection continue

   Protégez du début à la fin toutes les étapes de vos créations ou
   innovations

Sécurisé

   Soyez le seul à connaître le contenu de vos documents

International

   Bénéficiez d’une preuve valable partout dans le monde grâce à la
   technologie Blockchain
   Protegez-vos-actifs-immateriels simplement-et-rapidement

Protégez vos actifs immatériels simplement et rapidement

   Il vous suffit de glisser votre document, quel que soit sa taille ou
   son format, dans la fenêtre prévue à cet effet, et de choisir
   d’héberger ou non votre document sur notre plateforme sécurisée.

   La procédure de protection BlockchainyourIP a été conçue par des
   avocats et professeurs spécialistes de la Propriété intellectuelle pour
   concilier rapidité et sécurité juridique.

De nombreuses entreprises et écoles nous font déjà confiance

   Rejoignez la révolution de la Propriété intellectuelle

Pour les indépendants

   Créez, protégez et partagez vos créations
   Notre solution indépendant

Pour les entreprises

   Protégez et gérez vos actifs immatériels
   Notre Solution Business

À Propos

   Accueil

   Support | FAQ

   L’Équipe

   Tarifs

   Vérifier une preuve

    Nous Suivre

Nous Contacter

   BlockchainyourIP
   21 Rue Clément Marot,
   75008 Paris, France
   [email protected]
   01 53 23 80 00

   Informations légales | CGU

BlockchainyourIP utilise la Blockchain Bitcoin

   © 2019 Blockchainyourip | Site internet protégé par preuve blockchain |
   Tous droits réservés.

   ____________________
   #Blockchainyourip | Site internet protégé par preuve blockchain » Flux
   Blockchainyourip | Site internet protégé par preuve blockchain » Flux
   des commentaires Blockchainyourip | Site internet protégé par preuve
   blockchain » Flux de résultats de la recherche pour
   "{search_term_string}"

   logo
     * Mon Compte
     * Inscription

   logo
     * Accueil
     * Tarifs
     * Équipe
     * White paper
     * Vérifier une preuve

     * Mon Compte
     * Inscription

Résultats pour : {search_term_string}

Rien Trouvé

   Désolé, mais rien ne correspond à vos termes de recherche. Merci de
   réessayer avec d'autres mots clés.
   ____________________

À Propos

   Accueil

   Support | FAQ

   L’Équipe

   Tarifs

   Vérifier une preuve

    Nous Suivre

Nous Contacter

   BlockchainyourIP
   21 Rue Clément Marot,
   75008 Paris, France
   [email protected]
   01 53 23 80 00

   Informations légales | CGU

BlockchainyourIP utilise la Blockchain Bitcoin

   © 2019 Blockchainyourip | Site internet protégé par preuve blockchain |
   Tous droits réservés.

   ____________________
                     Index of /wp-includes/js/mediaelement

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [   ]  mediaelement-and-pla..> 2017-10-16 20:07  257K
 [   ]  mediaelement-and-pla..> 2017-10-16 20:07  153K
 [   ]  mediaelement-migrate.js 2017-10-16 20:07  2.8K
 [   ]  mediaelement-migrate..> 2018-10-10 06:11  1.2K
 [   ]  mediaelement.js         2017-10-16 20:07  118K
 [   ]  mediaelement.min.js     2017-10-16 20:07   66K
 [TXT]  mediaelementplayer-l..> 2017-08-28 21:29   15K
 [TXT]  mediaelementplayer-l..> 2017-08-28 21:29   11K
 [TXT]  mediaelementplayer.css  2017-08-28 21:29   15K
 [TXT]  mediaelementplayer.m..> 2017-08-28 21:29   11K
 [IMG]  mejs-controls.png       2017-08-01 06:43  2.8K
 [IMG]  mejs-controls.svg       2017-08-01 06:43  4.5K
 [DIR]  renderers/              2019-01-09 19:32    -
 [TXT]  wp-mediaelement.css     2017-10-17 01:02  4.8K
 [   ]  wp-mediaelement.js      2019-07-30 15:23  2.3K
 [TXT]  wp-mediaelement.min.css 2018-10-09 04:52  4.1K
 [   ]  wp-mediaelement.min.js  2018-10-10 06:11  914
 [   ]  wp-playlist.js          2019-07-30 15:23  5.2K
 [   ]  wp-playlist.min.js      2018-10-10 06:11  3.4K
  ___________________________________________________________________________
                 Index of /wp-content/plugins/mailin/img/flags

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [IMG]  ad.png                  2019-07-30 15:25  473
 [IMG]  ae.png                  2019-07-30 15:25  379
 [IMG]  ar.png                  2019-07-30 15:25  337
 [IMG]  at.png                  2019-07-30 15:25  281
 [IMG]  au.png                  2019-07-30 15:25  499
 [IMG]  ba.png                  2019-07-30 15:25  541
 [IMG]  bd.png                  2019-07-30 15:25  511
 [IMG]  be.png                  2019-07-30 15:25  386
 [IMG]  bg.png                  2019-07-30 15:25  271
 [IMG]  bh.png                  2019-07-30 15:25  462
 [IMG]  bl.png                  2019-07-30 15:25  629
 [IMG]  br.png                  2019-07-30 15:25  606
 [IMG]  ca.png                  2019-07-30 15:25  485
 [IMG]  ch.png                  2019-07-30 15:25  325
 [IMG]  cl.png                  2019-07-30 15:25  357
 [IMG]  cn.png                  2019-07-30 15:25  415
 [IMG]  co.png                  2019-07-30 15:25  319
 [IMG]  cz.png                  2019-07-30 15:25  426
 [IMG]  de.png                  2019-07-30 15:25  309
 [IMG]  dk.png                  2019-07-30 15:25  318
 [IMG]  dz.png                  2019-07-30 15:25  453
 [IMG]  ec.png                  2019-07-30 15:25  474
 [IMG]  ee.png                  2019-07-30 15:25  287
 [IMG]  eg.png                  2019-07-30 15:25  325
 [IMG]  es.png                  2019-07-30 15:25  421
 [IMG]  fi.png                  2019-07-30 15:25  310
 [IMG]  fr.png                  2019-07-30 15:25  380
 [IMG]  gb.png                  2019-07-30 15:25  605
 [IMG]  ge.png                  2019-07-30 15:25  407
 [IMG]  gr.png                  2019-07-30 15:25  324
 [IMG]  hk.png                  2019-07-30 15:25  543
 [IMG]  hr.png                  2019-07-30 15:25  446
 [IMG]  ht.png                  2019-07-30 15:25  315
 [IMG]  hu.png                  2019-07-30 15:25  281
 [IMG]  id.png                  2019-07-30 15:25  275
 [IMG]  ie.png                  2019-07-30 15:25  366
 [IMG]  il.png                  2019-07-30 15:25  347
 [IMG]  in.png                  2019-07-30 15:25  327
 [IMG]  ir.png                  2019-07-30 15:25  349
 [IMG]  it.png                  2019-07-30 15:25  374
 [IMG]  jm.png                  2019-07-30 15:25  604
 [IMG]  jo.png                  2019-07-30 15:25  445
 [IMG]  jp.png                  2019-07-30 15:25  385
 [IMG]  km.png                  2019-07-30 15:25  486
 [IMG]  lb.png                  2019-07-30 15:25  398
 [IMG]  lk.png                  2019-07-30 15:25  520
 [IMG]  lt.png                  2019-07-30 15:25  316
 [IMG]  lu.png                  2019-07-30 15:25  285
 [IMG]  lv.png                  2019-07-30 15:25  276
 [IMG]  ma.png                  2019-07-30 15:25  420
 [IMG]  mg.png                  2019-07-30 15:25  313
 [IMG]  mt.png                  2019-07-30 15:25  343
 [IMG]  mu.png                  2019-07-30 15:25  314
 [IMG]  mx.png                  2019-07-30 15:25  460
 [IMG]  my.png                  2019-07-30 15:25  416
 [IMG]  nc.png                  2019-07-30 15:25  526
 [IMG]  ng.png                  2019-07-30 15:25  356
 [IMG]  ni.png                  2019-07-30 15:25  347
 [IMG]  nl.png                  2019-07-30 15:25  279
 [IMG]  no.png                  2019-07-30 15:25  374
 [IMG]  np.png                  2019-07-30 15:25  469
 [IMG]  nz.png                  2019-07-30 15:25  545
 [IMG]  pa.png                  2019-07-30 15:25  432
 [IMG]  pe.png                  2019-07-30 15:25  469
 [IMG]  pf.png                  2019-07-30 15:25  374
 [IMG]  pg.png                  2019-07-30 15:25  563
 [IMG]  ph.png                  2019-07-30 15:25  454
 [IMG]  pk.png                  2019-07-30 15:25  534
 [IMG]  pl.png                  2019-07-30 15:25  237
 [IMG]  pm.png                  2019-07-30 15:25  658
 [IMG]  pr.png                  2019-07-30 15:25  412
 [IMG]  pt.png                  2019-07-30 15:25  524
 [IMG]  py.png                  2019-07-30 15:25  336
 [IMG]  qa.png                  2019-07-30 15:25  392
 [IMG]  ro.png                  2019-07-30 15:25  394
 [IMG]  ru.png                  2019-07-30 15:25  265
 [IMG]  se.png                  2019-07-30 15:25  364
 [IMG]  sg.png                  2019-07-30 15:25  343
 [IMG]  si.png                  2019-07-30 15:25  358
 [IMG]  sk.png                  2019-07-30 15:25  420
 [IMG]  th.png                  2019-07-30 15:25  270
 [IMG]  tn.png                  2019-07-30 15:25  505
 [IMG]  tr.png                  2019-07-30 15:25  493
 [IMG]  tw.png                  2019-07-30 15:25  395
 [IMG]  ua.png                  2019-07-30 15:25  323
 [IMG]  ug.png                  2019-07-30 15:25  427
 [IMG]  us.png                  2019-07-30 15:25  357
 [IMG]  uy.png                  2019-07-30 15:25  410
 [IMG]  ve.png                  2019-07-30 15:25  390
 [IMG]  vn.png                  2019-07-30 15:25  449
 [IMG]  wf.png                  2019-07-30 15:25  424
 [IMG]  yt.png                  2019-07-30 15:25  506
 [IMG]  za.png                  2019-07-30 15:25  515
  ___________________________________________________________________________
   #Blockchainyourip | Site internet protégé par preuve blockchain » Flux
   Blockchainyourip | Site internet protégé par preuve blockchain » Flux
   des commentaires Blockchainyourip | Site internet protégé par preuve
   blockchain » Adoption de la loi PACTE : rénovation du droit des brevets
   et consécration de la blockchain Flux des commentaires alternate
   alternate

   logo
     * Mon Compte
     * Inscription

   logo
     * Accueil
     * Tarifs
     * Équipe
     * White paper
     * Vérifier une preuve

     * Mon Compte
     * Inscription

Adoption de la loi PACTE : rénovation du droit des brevets et consécration de
la blockchain

   17/04/2018
   |In Blockchain, Innovations, News
   |By Tristan Lucas

   Après de longues discussions et une histoire mouvementée, la loi PACTE
   a finalement été adoptée en seconde lecture à l’Assemblée nationale ce
   jeudi 11 avril. Elle emporte des changements importants dans les –
   nombreuses – matières qu’elle touche, parmi lesquelles le droit des
   brevets d’invention. Un autre volet, tout aussi important, est consacré
   à la blockchain.

Une rénovation du droit des brevets d’invention par la loi PACTE

   Partant du constat que seulement 21% des brevets d’invention sont
   déposés par des PME contre 57% par des grosses entreprises, et qu’au
   sein de l’Union Européenne, les PME françaises déposent 4 fois moins de
   brevets que les PME allemandes, les rédacteurs de la loi PACTE ont
   souhaité renforcer le système du droit des brevets d’invention. C’est
   donc une confirmation du projet de loi qui avait été adopté le 9
   octobre 2018, que nous commentions alors. Quatre mesures sont mises en
   place : création d’une demande provisoire de brevet, d’une nouvelle
   procédure d’opposition devant l’Institut National de la Propriété
   Industrielle (INPI), d’un examen a priori du critère d’inventivité du
   brevet et un renforcement du certificat d’utilité.

La loi PACTE renforce le certificat d’utilité

   L’article 118 de la loi PACTE modifie l’article L.612-15 du Code de la
   propriété intellectuelle (CPI) concernant le certificat d’utilité. En
   effet, jusqu’à présent, ce titre de propriété industrielle n’offrait
   qu’une protection de 6 ans, désormais étendue à 10 ans par la loi
   PACTE.

   En outre, une demande de certificat d’utilité peut désormais se
   transformer en demande de brevet, alors que seul l’inverse était
   possible. Cela permet aux entreprises de bénéficier d’un accès facilité
   à la protection de l’innovation, ce qui est capital pour leur valeur.
   L’objectif est de permettre aux entreprises d’ajuster la portée, la
   durée d’obtention et le coût de sa protection en fonction de sa
   stratégie IP.

Création d’un examen a priori de l’inventivité du brevet par la loi PACTE

   L’article 122 de la loi PACTE (ex-article 42 bis du projet de loi),
   modifie l’article L.612-12 du CPI et permet à l’INPI d’étudier dès le
   départ le degré d’inventivité du brevet. Ainsi, les brevets qui ne
   seraient pas inventifs se retrouvaient bloqués dès leur phase
   d’instruction, alors qu’il était jusqu’alors nécessaire d’obtenir une
   décision de justice.

Création d’une demande provisoire de brevet

   La loi PACTE crée une demande provisoire de brevet dont la durée est
   limitée à 12 mois. Cette demande est un premier pas vers l’accès au
   brevet. Elle présente le double avantage d’être plus simple et moins
   chère, ce qui permettra aux PME d’accéder plus facilement au brevet, ce
   qui est aujourd’hui un enjeu fort. Une fois la demande provisoire
   formée, il sera possible de la compléter, tout en préservant le
   bénéfice de l’antériorité.

Une nouveauté de la loi PACTE : la création d’une nouvelle procédure
d’opposition

   L’article 121 de la loi PACTE (anciennement l’article 42 du projet de
   loi) laisse le soin au pouvoir réglementaire de créer un nouveau droit
   d’opposition aux brevets. Concrètement, un tiers peut désormais
   demander à l’INPI de révoquer ou de modifier un brevet au stade de la
   demande. Selon les rédacteurs de la loi, cela permettra d’attaquer plus
   simplement les brevets de faible qualité, par une voie alternative à
   l’action en justice seule possible jusqu’alors. Bien entendu, la loi
   offre aussi des recours contre les décisions que l’INPI pourraient
   prendre sur le fondement de ce nouveau droit.

   En tout état de cause cette mesure était particulièrement attendue,
   notamment car elle permet à la France de rattraper son retard sur ses
   voisins européens, qui s’étaient déjà doté d’un système similaire. Par
   ailleurs Office Européen des Brevets (OEB) connaissait déjà un tel
   système de recours administratif. La loi PACTE est donc un progrès en
   ce sens.

   Outre les dispositions portant sur la propriété industrielle qu’elle
   comporte, la loi PACTE comprend un volet sur la blockchain, qu’il est
   intéressant d’examiner.

Une première consécration législative pour la blockchain par la loi PACTE

   Les articles 85 et suivants de la loi PACTE dressent un cadre légal
   pour la blockchain, à travers l’encadrement des Initial Coin Offering
   (ICO) fonctionnant sur blockchain.

   En effet, l’Autorité des marchés financiers (AMF) sera désormais
   chargée d’examiner les documents fournis par les émetteurs de jetons
   (les tokens) en amont de leur offre. Elle pourra ainsi délivrer un visa
   aux entreprises émettrices de jetons, sous condition qu’elles
   respectent certains critères visant à protéger les épargnants.
   Toutefois, la loi ne rend pas cette procédure de visa obligatoire.
   Néanmoins, l’AMF pourra exiger que les émetteurs se dotent de la
   personnalité morale. Elle pourra aussi exiger qu’ils mettent en place
   un mécanisme de séquestre des fonds et un dispositif d’identification
   du client. La liste des entreprises qui respecteront ces critères, dite
   « liste blanche », servira aux investisseurs à distinguer les projets
   sérieux qu’ils pourront financer sans crainte.

   Mais qui dit ICO dit blockchain, si bien qu’il a fallu aux rédacteurs
   de la loi donner un cadre juridique pour les « intermédiaires en actifs
   numériques », c’est-à-dire les plateformes qui proposent d’héberger de
   telles levées de fonds. Ces intermédiaires, ainsi que les plateformes
   d’échanges de cryptoactifs, pourront solliciter un agrément auprès de
   l’AFM, qui vérifiera alors leur fiabilité et leur sérieux. Pour lutter
   contre le blanchiment, les services de conservation des tokens et les
   plateformes de change entre cryptomonnaie et monnaies légales seront
   soumis à une obligation d’enregistrement.

Il ne reste plus qu’à appeler de nos vœux une reconnaissance textuelle
expresse de la blockchain comme preuve des droits de propriété
intellectuelle, qui parachèverait la démarche de reconnaissance par les
autorités françaises, qui débute bien avec cette loi PACTE.

   Avatar

Tristan Lucas
     __________________________________________________________________

Articles similaires

   03/08/2019

Une solution blockchain pour protéger vos créations

   02/08/2018

Preuve Blockchain en Chine : la reconnaissance judiciaire

   14/12/2017

Faut-il une loi pour la blockchain ? DigitalTech Conference 2017 &
VendômeTech 2017

   21/07/2017

Panorama des applications de la Blockchain en propriété intellectuelle

   28/06/2017

Blockchain et Propriété Intellectuelle – Quelle solution pour protéger vos
créations ?

À Propos

   Accueil

   Support | FAQ

   L’Équipe

   Tarifs

   Vérifier une preuve

    Nous Suivre

Nous Contacter

   BlockchainyourIP
   21 Rue Clément Marot,
   75008 Paris, France
   [email protected]
   01 53 23 80 00

   Informations légales | CGU

BlockchainyourIP utilise la Blockchain Bitcoin

   © 2019 Blockchainyourip | Site internet protégé par preuve blockchain |
   Tous droits réservés.

   ____________________
