   #Phyto-Victimes » Flux Phyto-Victimes » Flux des commentaires
   Phyto-Victimes » Paris 13/10 projection débat…..Venez nombreux Flux des
   commentaires alternate alternate

     * Forum
     * Contacts
     * Connexion

   ____________________ (Rechercher)

   Phyto-Victimes

     * Qui Sommes-Nous
          + L’association
          + Nos statuts
          + Soutiens financiers
          + Nos partenaires
     * S’informer et comprendre
          + Victimes, que faire ?
          + Références sur les pesticides
          + Documents à télécharger
     * Adhésion/Don

   Sélectionner une page
   ____________________

Paris 13/10 projection débat…..Venez nombreux

   par contactphyto | 30 Sep 2015 | Non classé | 0 commentaires

Poster le commentaire Annuler la réponse.

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   Poster le commentaire

   © 2016 - Phyto Victimes
     * Contacts
     * Mentions Légales
   #Phyto-Victimes » Flux Phyto-Victimes » Flux des commentaires
   Phyto-Victimes » [MÉDIA] LE SNCEA DONNE LA PAROLE À PHYTO-VICTIMES Flux
   des commentaires alternate alternate

     * Forum
     * Contacts
     * Connexion

   ____________________ (Rechercher)

   Phyto-Victimes

     * Qui Sommes-Nous
          + L’association
          + Nos statuts
          + Soutiens financiers
          + Nos partenaires
     * S’informer et comprendre
          + Victimes, que faire ?
          + Références sur les pesticides
          + Documents à télécharger
     * Adhésion/Don

   Sélectionner une page
   ____________________

[MÉDIA] LE SNCEA DONNE LA PAROLE À PHYTO-VICTIMES

   par contactphyto | 11 Juin 2018 | Non classé | 0 commentaires

   Article du courrier de la SNCEA :

   Voici un excellent article sur l’association Phyto-Victimes paru dans
   le courrier du SNCEA (Syndicat National des Cadres d’Entreprises
   Agricoles) suite à un témoignage de Charles Morin, relais local
   Occitanie et adhérent du SNCEA.

   Pour accéder à l’article cliquez ici : Le courrier du SNCEA

Poster le commentaire Annuler la réponse.

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   Poster le commentaire

   © 2016 - Phyto Victimes
     * Contacts
     * Mentions Légales
   #Phyto-Victimes » Flux Phyto-Victimes » Flux des commentaires alternate
   alternate

     * Forum
     * Contacts
     * Connexion

   ____________________ (Rechercher)

   Phyto-Victimes

     * Qui Sommes-Nous
          + L’association
          + Nos statuts
          + Soutiens financiers
          + Nos partenaires
     * S’informer et comprendre
          + Victimes, que faire ?
          + Références sur les pesticides
          + Documents à télécharger
     * Adhésion/Don

   Sélectionner une page
   ____________________

   {{calEvent.title}}
   {{calEvent.schedule}}

   {{calEvent.description}}
   Organisateur / Contact :
   {{calEvent.organizer.name}}
   {{calEvent.organizer.mail}}
   {{calEvent.organizer.phoneNumber}}
   {{calEvent.organizer.site}}
   Lieu de l'évènement :
   {{calEvent.place.name}}
   {{calEvent.place.address}}
   Intervenants :
   {{speaker.name}}
     * Agenda
     * Photos/Vidéos
     * Revue de presse
     * Newsletter

Articles récents

     * [APPEL A MOBILISATION] Une demande de réparation légitime pour
       Serge Bordes, victime des pesticides ! 25 septembre 2019
     * [FRANCE PARKINSON] Réunion à destination des aidants à Mansle 23
       septembre 2019
     * [FRANCE LYMPHOME ESPOIR] Participez à l’étude sur les impacts des
       lymphomes de Hodgkin, B et T cutanés ! 19 septembre 2019

   © 2016 - Phyto Victimes
     * Contacts
     * Mentions Légales
   #Phyto-Victimes » Flux Phyto-Victimes » Flux des commentaires alternate
   alternate

     * Forum
     * Contacts
     * Connexion

   ____________________ (Rechercher)

   Phyto-Victimes

     * Qui Sommes-Nous
          + L’association
          + Nos statuts
          + Soutiens financiers
          + Nos partenaires
     * S’informer et comprendre
          + Victimes, que faire ?
          + Références sur les pesticides
          + Documents à télécharger
     * Adhésion/Don

   Sélectionner une page
   ____________________

     * Agenda
     * Photos/Vidéos
     * Revue de presse
     * Newsletter

Sortie Les Sentinelles en DVD !

   DESTINY FILMS

Impacts des pesticides sur la santé :

   INFORMEZ ET SENSIBILISEZ !

ACTUALITÉ

[APPEL A MOBILISATION] Une demande de réparation légitime pour Serge Bordes,
victime des pesticides !

   25 Sep 2019 | Non classé | 1 Commentaire
   [APPEL A MOBILISATION] Une demande de réparation légitime pour Serge
   Bordes, victime des pesticides ! Rappel des faits Salarié pour une
   usine de produits de traitement et décoration du bois pendant plus de
   20 ans, Serge Bordes a toujours été exposé à des produits...

[FRANCE PARKINSON] Réunion à destination des aidants à Mansle

   23 Sep 2019 | Non classé | 1 Commentaire
   Le comité local France Parkinson Charente organise une journée
   d’information et d’échanges à destination des aidants. Cette réunion se
   déroulera ce samedi 28 septembre à Mansle de 14h30 à 17h30 (Salle Louis
   Léaud – Mairie de Mansle – Place de...
     __________________________________________________________________

   Consulter tous les articles
     * Facebook
     * Twitter
     * LinkedIn
     * Google+

     Phyto Victimes

   © 2016 - Phyto Victimes
     * Contacts
     * Mentions Légales
   #Phyto-Victimes » Flux Phyto-Victimes » Flux des commentaires
   Phyto-Victimes » Flux de résultats de la recherche pour
   "{search_term_string}"

     * Forum
     * Contacts
     * Connexion

   ____________________ (Rechercher)

   Phyto-Victimes

     * Qui Sommes-Nous
          + L’association
          + Nos statuts
          + Soutiens financiers
          + Nos partenaires
     * S’informer et comprendre
          + Victimes, que faire ?
          + Références sur les pesticides
          + Documents à télécharger
     * Adhésion/Don

   Sélectionner une page
   ____________________
     * Agenda
     * Photos/Vidéos
     * Revue de presse
     * Newsletter

Articles récents

     * [APPEL A MOBILISATION] Une demande de réparation légitime pour
       Serge Bordes, victime des pesticides ! 25 septembre 2019
     * [FRANCE PARKINSON] Réunion à destination des aidants à Mansle 23
       septembre 2019
     * [FRANCE LYMPHOME ESPOIR] Participez à l’étude sur les impacts des
       lymphomes de Hodgkin, B et T cutanés ! 19 septembre 2019

Aucun résultat

   La page demandée est introuvable. Essayez d'affiner votre recherche ou
   utilisez le panneau de navigation ci-dessus pour localiser l'article.

   © 2016 - Phyto Victimes
     * Contacts
     * Mentions Légales
