   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-52FDDK

   Rock The Piste
     * Le concept
     * Programmation
     * Videos
     * Flash-back
     * Billetterie
     * Pratique

     * Du Rock sur les pistes
     * Les actus

     * 2011
     * 2012
     * 2013
     * 2015
     * 2016
     * 2017
     * 2018
     * 2019

     * Accès
     * Utile
     * Navettes et parkings

   Rock the Pistes
     * Le concept (3)
          + Du Rock sur les pistes (0)
          + Les actus (0)
     * Programmation (0)
     * Videos (0)
     * Flash-back (8)
          + 2011 (0)
          + 2012 (0)
          + 2013 (0)
          + 2015 (0)
          + 2016 (0)
          + 2017 (0)
          + 2018 (0)
          + 2019 (0)
     * Billetterie (0)
     * Espace partenaire (2)
          + Nos partenaires (0)
          + Devenir partenaire (0)
     * Pratique (4)
          + Accès (0)
          + Utile (0)
          + Navettes et parkings (0)
     * Presse (0)
     * Goodies (0)
     * Plan du site (0)
     * Mentions légales (0)
     * Contact (0)

     * Portes du soleil
     * Pass'Portes

     * Français
     *
     * English
     *
     * Deutch
     *

   header-mobile
     * [PDS_banniere_generique_1400X400.jpg]
     * [PDS_banniere_deluxe_1400X400_v2.jpg]
     * [PDS_BAN_IAM_1400x400.jpg]

ROCK THE PISTES, FESTIVAL POP/ ROCK INSOLITE AU CŒUR DES PISTES DE SKI DES
PORTES DU SOLEIL
UNE SEMAINE DE MUSIQUE QUI OFFRE AUX SKIEURS DE PURES SENSATIONS DE GLISSE ET
DE SON !

   2 pays
   la France et la Suisse
   5 concerts sur les pistes à 13h30
   28000
   festivaliers
   30 concerts en après-ski
   dans les stations
   10ème édition du Rock the Pistes 15 au 21 mars 2020
   Rock the Pistes 2020

   IFRAME: //www.youtube.com/embed/ZdJEeN8prVc?rel=0&showinfo=0

   Les événements
   slide-illustration
   Deluxe - Châtel - Rock the Pistes Festival
   Lundi 16 mars 2020
   En savoir +
   slide-illustration
   IAM - Avoriaz 1800 - Rock the Pistes Festival
   Vendredi 20 mars 2020
   En savoir +

pass ski concert

Programme

Goodies

Découvrir le domaine

   Gardons le contact !
   ____________________ (BUTTON) S'inscrire
   Social wall
   Facebook Youtube Instagram
   30.08.2019 à 10:01
   🎵Nous serons ensemble [le 20 mars] pour une [après-midi] de bonheur
   musical ...🎵 Les fans auront...
   25.07.2019 à 10:00
   🥁... roulement de tambours ...🥁 TADAAAAAM! Certains avaient vu juste:
   Deluxe remonte sur scène pour...
   22.07.2019 à 16:13
   19.07.2019 à 09:58
   Rock the Pistes revient en 2020 pour une 10ème édition de folie ! ⚠ les
   dates ont changé pour...
   19.07.2019 à 09:48
   Rock the Pistes revient en 2020 pour une 10ème édition de folie ! ⚠️
   les dates ont changé pour...
   22.05.2019 à 14:22
   08.04.2019 à 18:03
   Les meilleurs moments du Festival Rock the Pistes 2019 Du ski ⛷, du
   soleil ☀, de la neige❄ de la...
   05.04.2019 à 12:39
   Rock the Pistes festival Aftermovie 🔥 Juste trop hâte de TOUS vous
   retrouver pour une Xème édition...
   03.04.2019 à 11:37
   29.03.2019 à 10:41
   La semaine dernière les équipes RTL2 étaient en direct 🎙depuis Les
   Portes du Soleil dans le cadre du...
   26.03.2019 à 09:49
   Rock the Pistes festival vu par France 3, on 😍!!
   Partenaires
   Presse
   Apple Store Play Store
   Plan du siteMentions légalesContact
   Twitter Facebook Google+ Youtube Instagram
   Merci l'agence D-klik Interactiv
