   #RSS

     * [bb-canalblog2.png]
     * ____________________ (BUTTON) [search.png]
     * Contacter l'auteur
     * Envoyer à un ami
     * [sab.png]
     *
     * [fleche-haut.gif]
     *
     *
     *

     * [fleche-bas.gif]

ça bidouille & co

   Tags

   Newsletter
   email_______________ M'abonner
   2 abonnés

   12 avril 2015

Emballage et porte clé

   [103450389_m.jpg]

   [103450394_m.jpg]

   Posté par azox8 à 12:28 - Commentaires [0] - Permalien [#]

porte clé

   pyrogravure...😊

   [103450375_m.jpg]

   Posté par azox8 à 12:27 - Commentaires [0] - Permalien [#]

   02 février 2015

Carte😘

   [101951494_m.jpg]

   Posté par azox8 à 13:17 - Commentaires [0] - Permalien [#]

Soliflore

   [101951479_m.jpg]

   [101951483_m.jpg]

   Posté par azox8 à 13:16 - Commentaires [0] - Permalien [#]

   22 août 2014

   Cœurs fondants au chocolat


   Pour 6 personnes


   Préparation : 10 minutes

   Cuisson : 10 minutes

           Ingrédients :
     * 150g de chocolat à gâteau+6 carrés
     * 90g de beurre
     * 4 œufs
     * 45g de sucre
     * 1+½ cuillères à soupe de farine


   Préchauffez le four à 250°(th8)

   Cassez les 150g de chocolat en morceaux. Placez-les dans un petit
   saladier avec 80g de beurre coupé aussi en petit morceaux(réservez 10g
   pour beurrer les ramequins).Posez celui-ci sur une casserole d’eau
   frémissante(ou au micro-ondes)et faites fondre en mélangeant de temps
   en temps.

   Cassez les œufs dans un autre saladier. Ajoutez le sucre et la farine
   et mélangez jusqu’à ce que la préparation soit homogène. Versez le
   chocolat fondu et mélangez bien à nouveau

   Beurrez et farinez légèrement 6/7 ramequins.

   Répartissez-y le tiers de la préparation. Déposez 1 carré de chocolat
   dans chacun d’eux. Recouvrez avec le reste du chocolat.

   Faites cuire environ 10 minutes.

   Dégustez tièdes, démoulés ou non.

   Bon appétit…

   DSCN4932

   DSCN4935






   Posté par azox8 à 15:44 - Commentaires [0] - Permalien [#]

   DSCN4937

   Posté par azox8 à 14:57 - Commentaires [0] - Permalien [#]

   DSCN4938

   Posté par azox8 à 14:49 - Commentaires [0] - Permalien [#]

   Marque-page original !

   DSCN4940

   DSCN4943

   Posté par azox8 à 14:47 - Commentaires [0] - Permalien [#]

   Petits lapins...

   P1010281

   P1010295

   Posté par azox8 à 14:42 - Commentaires [0] - Permalien [#]

   07 mars 2014

   IMG_4465

   IMG_4462

   IMG_4463

   IMG_4464

   Posté par azox8 à 14:00 - Commentaires [0] - Permalien [#]

   1  >  >>

   ça bidouille & co
   Création en tout genre ! Recettes, bricolage, créations,
     * Accueil du blog
     * Recommander ce blog
     * Créer un blog avec CanalBlog

   CAPTION: « janvier 2019

   dim lun mar mer jeu ven sam
           1   2   3   4   5
   6   7   8   9   10  11  12
   13  14  15  16  17  18  19
   20  21  22  23  24  25  26
   27  28  29  30  31
   ____________________ Rechercher
   Archives
     * avril 2015
     * février 2015
     * août 2014
     * mars 2014
     * janvier 2014
     * décembre 2013
     * Toutes les archives

   RSS Flux RSS des messages
   RSS Flux RSS des commentaires



   Blog hébergé par CanalBlog | Mentions légales | Plan du site | Blog
   Arts plastiques et Artistes créé le 21/12/2013 | Contacter l'auteur |
   Signaler un abus
   #RSS

     * [bb-canalblog2.png]
     * ____________________ (BUTTON) [search.png]
     * Contacter l'auteur
     * Envoyer à un ami
     * [sab.png]
     *
     * [fleche-haut.gif]
     *
     *
     *

     * [fleche-bas.gif]

   ça bidouille & co
   Tags

   Newsletter
   email_______________ M'abonner
   2 abonnés
   ça bidouille & co
   >
   Messages avril 2015
   >

Emballage et porte clé

   12 avril 2015

Emballage et porte clé

   [103450389_m.jpg]

   [103450394_m.jpg]

   Posté par azox8 à 12:28 - Commentaires [0] - Permalien [#]

     * [98345044.jpg]
       Article précédent (22/08/2014)
       Cœurs fondants au chocolat Pour 6 personnes Préparation : 10
       minutes Cuisson : 10 minutes ...
       » Lire la suite

  Commentaires sur Emballage et porte clé

   Nouveau commentaire
   Annuler la réponse

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Commenter avec [comment_with_cb.png] CanalBlog | Utiliser
   [comment_with_fb.png] Facebook
   Se déconnecter
   OU
   ____________________
   ____________________
   ____________________
   * Champs obligatoires. Adresse email visible uniquement par l'auteur du
   blog.
   [X] Recevoir un email lorsqu'un commentaire est publié sur ce message.
   (BUTTON) Publier

   ça bidouille & co
   Création en tout genre ! Recettes, bricolage, créations,
     * Accueil du blog
     * Recommander ce blog
     * Créer un blog avec CanalBlog

   CAPTION: « avril 2015 »

   dim lun mar mer jeu ven sam
               1   2   3   4
   5   6   7   8   9   10  11
   12  13  14  15  16  17  18
   19  20  21  22  23  24  25
   26  27  28  29  30
   ____________________ Rechercher
   Archives
     * avril 2015
     * février 2015
     * août 2014
     * mars 2014
     * janvier 2014
     * décembre 2013
     * Toutes les archives

   RSS Flux RSS des messages
   RSS Flux RSS des commentaires



   Blog hébergé par CanalBlog | Mentions légales | Plan du site | Blog
   Arts plastiques et Artistes créé le 21/12/2013 | Contacter l'auteur |
   Signaler un abus
   #RSS

     * [bb-canalblog2.png]
     * ____________________ (BUTTON) [search.png]
     * Contacter l'auteur
     * Envoyer à un ami
     * [sab.png]
     *
     * [fleche-haut.gif]
     *
     *
     *

     * [fleche-bas.gif]

   ça bidouille & co
   Tags

   Newsletter
   email_______________ M'abonner
   2 abonnés
   ça bidouille & co
   >
   Messages avril 2015
   >

porte clé

   12 avril 2015

porte clé

   pyrogravure...😊

   [103450375_m.jpg]

   Posté par azox8 à 12:27 - Commentaires [0] - Permalien [#]

     * [98345044.jpg]
       Article précédent (22/08/2014)
       Cœurs fondants au chocolat Pour 6 personnes Préparation : 10
       minutes Cuisson : 10 minutes ...
       » Lire la suite

  Commentaires sur porte clé

   Nouveau commentaire
   Annuler la réponse

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Commenter avec [comment_with_cb.png] CanalBlog | Utiliser
   [comment_with_fb.png] Facebook
   Se déconnecter
   OU
   ____________________
   ____________________
   ____________________
   * Champs obligatoires. Adresse email visible uniquement par l'auteur du
   blog.
   [X] Recevoir un email lorsqu'un commentaire est publié sur ce message.
   (BUTTON) Publier

   ça bidouille & co
   Création en tout genre ! Recettes, bricolage, créations,
     * Accueil du blog
     * Recommander ce blog
     * Créer un blog avec CanalBlog

   CAPTION: « avril 2015 »

   dim lun mar mer jeu ven sam
               1   2   3   4
   5   6   7   8   9   10  11
   12  13  14  15  16  17  18
   19  20  21  22  23  24  25
   26  27  28  29  30
   ____________________ Rechercher
   Archives
     * avril 2015
     * février 2015
     * août 2014
     * mars 2014
     * janvier 2014
     * décembre 2013
     * Toutes les archives

   RSS Flux RSS des messages
   RSS Flux RSS des commentaires



   Blog hébergé par CanalBlog | Mentions légales | Plan du site | Blog
   Arts plastiques et Artistes créé le 21/12/2013 | Contacter l'auteur |
   Signaler un abus
   #RSS

     * [bb-canalblog2.png]
     * ____________________ (BUTTON) [search.png]
     * Contacter l'auteur
     * Envoyer à un ami
     * [sab.png]
     *
     * [fleche-haut.gif]
     *
     *
     *

     * [fleche-bas.gif]

   ça bidouille & co
   Tags

   Newsletter
   email_______________ M'abonner
   2 abonnés
   ça bidouille & co
   >
   Messages février 2015
   >

Carte😘

   02 février 2015

Carte😘

   [101951494_m.jpg]

   Posté par azox8 à 13:17 - Commentaires [0] - Permalien [#]

     * [98345044.jpg]
       Article précédent (22/08/2014)
       Cœurs fondants au chocolat Pour 6 personnes Préparation : 10
       minutes Cuisson : 10 minutes ...
       » Lire la suite

  Commentaires sur Carte😘

   Nouveau commentaire
   Annuler la réponse

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Commenter avec [comment_with_cb.png] CanalBlog | Utiliser
   [comment_with_fb.png] Facebook
   Se déconnecter
   OU
   ____________________
   ____________________
   ____________________
   * Champs obligatoires. Adresse email visible uniquement par l'auteur du
   blog.
   [X] Recevoir un email lorsqu'un commentaire est publié sur ce message.
   (BUTTON) Publier

   ça bidouille & co
   Création en tout genre ! Recettes, bricolage, créations,
     * Accueil du blog
     * Recommander ce blog
     * Créer un blog avec CanalBlog

   CAPTION: « février 2015 »

   dim lun mar mer jeu ven sam
   1   2   3   4   5   6   7
   8   9   10  11  12  13  14
   15  16  17  18  19  20  21
   22  23  24  25  26  27  28
   ____________________ Rechercher
   Archives
     * avril 2015
     * février 2015
     * août 2014
     * mars 2014
     * janvier 2014
     * décembre 2013
     * Toutes les archives

   RSS Flux RSS des messages
   RSS Flux RSS des commentaires



   Blog hébergé par CanalBlog | Mentions légales | Plan du site | Blog
   Arts plastiques et Artistes créé le 21/12/2013 | Contacter l'auteur |
   Signaler un abus
   #RSS

     * [bb-canalblog2.png]
     * ____________________ (BUTTON) [search.png]
     * Contacter l'auteur
     * Envoyer à un ami
     * [sab.png]
     *
     * [fleche-haut.gif]
     *
     *
     *

     * [fleche-bas.gif]

   ça bidouille & co
   Tags

   Newsletter
   email_______________ M'abonner
   2 abonnés
   ça bidouille & co
   >
   Messages février 2015
   >

Soliflore

   02 février 2015

Soliflore

   [101951479_m.jpg]

   [101951483_m.jpg]

   Posté par azox8 à 13:16 - Commentaires [0] - Permalien [#]

     * [98345044.jpg]
       Article précédent (22/08/2014)
       Cœurs fondants au chocolat Pour 6 personnes Préparation : 10
       minutes Cuisson : 10 minutes ...
       » Lire la suite

  Commentaires sur Soliflore

   Nouveau commentaire
   Annuler la réponse

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Commenter avec [comment_with_cb.png] CanalBlog | Utiliser
   [comment_with_fb.png] Facebook
   Se déconnecter
   OU
   ____________________
   ____________________
   ____________________
   * Champs obligatoires. Adresse email visible uniquement par l'auteur du
   blog.
   [X] Recevoir un email lorsqu'un commentaire est publié sur ce message.
   (BUTTON) Publier

   ça bidouille & co
   Création en tout genre ! Recettes, bricolage, créations,
     * Accueil du blog
     * Recommander ce blog
     * Créer un blog avec CanalBlog

   CAPTION: « février 2015 »

   dim lun mar mer jeu ven sam
   1   2   3   4   5   6   7
   8   9   10  11  12  13  14
   15  16  17  18  19  20  21
   22  23  24  25  26  27  28
   ____________________ Rechercher
   Archives
     * avril 2015
     * février 2015
     * août 2014
     * mars 2014
     * janvier 2014
     * décembre 2013
     * Toutes les archives

   RSS Flux RSS des messages
   RSS Flux RSS des commentaires



   Blog hébergé par CanalBlog | Mentions légales | Plan du site | Blog
   Arts plastiques et Artistes créé le 21/12/2013 | Contacter l'auteur |
   Signaler un abus
