   Accueil
   newsletter
   info du net
   édito du jour
   archives édito
   archives du net
   CHRONIQUE D'UNE MORT
   loi du 25.01.2011
   DEMARCHES ET INFOS
   SODIE
   EMPLOI SERVICE

   EDITO DU 24 JANVIER 2008

   [image_5785.jpg]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   Accueil
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   édito du jour
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   loi du 25.01.2011
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   DEMARCHES ET INFOS
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   SODIE
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   EMPLOI SERVICE
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   CHRONIQUE D'UNE MORT
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   info du net
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   archives édito
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   archives du net
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   newsletter
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [empty_5771.gif]

                             DERNIERES NOUVELLES


  Nous avons été très sensibles aux nombreux témoignages dencouragement
                  reçus après notre intervention sur RMC.


    Pour la première fois, nous avons pu exposer à une heure de grande
              écoute les préoccupations qui sont les nôtres.


     Nous mettons tout en uvre actuellement pour obtenir une couverture
     médiatique pour notre combat, mais à cette heure, les médias se
                   focalisent principalement sur les taxis


   Par ailleurs, un communiqué officiel de la Chambre Nationale doit être
     adressé très prochainement aux agences et à la presse suite aux
    propositions inadmissibles faites par la Commission ATTALI concernant
                              notre profession.


         Nous essayons den avoir la teneur pour vous la communiquer.


  Il est important de noter que le nouveau bureau a déjà pris de nombreux
    rendez-vous tant avec le Conseil dEtat quavec la Chancellerie, Madame
  le Garde des  Sceaux sétant engagée à recevoir le Président GRANDSARD
     « de la même façon que lensemble des professions judiciaires. »



                         LA.N.P.A.N.S. le 24.01.2008


   [image_5794.gif]

                                   © 2011
   Accueil
   newsletter
   info du net
   édito du jour
   archives édito
   archives du net
   CHRONIQUE D'UNE MORT
   loi du 25.01.2011
   DEMARCHES ET INFOS
   SODIE
   EMPLOI SERVICE

   EDITO DU 22 JANVIER 2008

   [image_5785.jpg]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   Accueil
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   édito du jour
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   loi du 25.01.2011
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   DEMARCHES ET INFOS
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   SODIE
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   EMPLOI SERVICE
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   CHRONIQUE D'UNE MORT
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   info du net
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   archives édito
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   archives du net
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   newsletter
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [empty_5771.gif]

   [image_6717.jpg]

                             Emission sur R.M.C.


   Nous vous informons que lémission consacrée aux avoués aura lieu ce
               jour mardi 22 Janvier 2008 entre 10 h et 11 h.


     Devrait intervenir dans cette émission notre Président François
                     GRANDSARD aux alentours de 10 h 30.


    Pour information, nous vous adressons copie de la note que nous avons
                       fait parvenir par mail à RMC.


             Si vous en avez la possibilité, soyez à lécoute.


                                Le 22.01.2008

                               ¤¤¤¤¤¤¤


                                A.N.P.A.N.S.

        Association Nationale du Personnel des Avoués Non Syndiqué

                         (loi du 1^er juillet 1901)

                           2 rue Moret 75011 Paris


    Avant votre émission, quelques observations concernant la mesure de
   mise à mort des salariés dune branche toute entière préconisée par
                              Monsieur ATTALI.


      Devant la cour, les avoués sont responsables de la procédure et
         assurent la représentation des parties et la mise en état
   contradictoire des affaires. Ce sont des Officiers ministériels nommés
   par le ministre de la justice qui  nont pas le droit dexercer une autre
       activité et doivent se consacrer uniquement à la fonction de
           représentation des plaideurs devant les cours dappel.


  Ils sont  en fait de véritables auxiliaires de la juridiction auprès de
       laquelle ils sont établis. Ils participent directement au bon
            fonctionnement de la cour et au respect des délais.

    Nous venons de prendre connaissance des propositions de la commission
    ATTALI concernant la profession  des avoués près les cours dappel.


     Aucune motivation juste, réelle et fondée, ne vient expliquer  la
    sentence de mort préconisée par la commission ATTALI concernant la
   profession dAvoué à la cour dappel dont la suppression pure et simple
    est prononcée par le DECISION 213 du rapport qui sera officiellement
                        déposé le 23 janvier 2008.


     Cette Sentence de Mort  affecte 444 professionnels, dont il est dit
   pour ce qui les concerne quils pourront devenir avocats,  mais aussi il
   ne faut pas lignorer,  les 2600 emplois salariés des études davoués.


  Le personnel des études davoués est un personnel qualifié spécialisé
                   dans la gestion des procédures dappel.


    En aucun cas ce personnel ne pourra être intégré dans les cabinets
     davocats qui deviendraient  responsables de la représentation des
                    justiciables devant les Cours dAppel.


     Il faut savoir quun cabinet davocat moyen (il y a 40.000 avocats en
   France), ne traite que 4 à 10 dossiers en appel par an (et encore !) et
      que cette activité spécifique qui lui serait dévolue en cas de
      disparition des avoués ne justifiera pas lembauche dun personnel
                    spécialisé au sein de leur cabinet.


 Dun point de vue général le rôle de lavoué contribue à lefficacité de
   la justice ; On ne peut nier que les délais de jugements des affaires
   devant les cours dappel sont en moyenne largement inférieurs dans les
   affaires avec représentation obligatoire par avoué à ceux observés
    devant les chambres sociales ou ils ninterviennent pas, bien que les
      parties soient de part et dautre assistés par un avocat dans la
                          quasi-totalité des cas.


   La représentation obligatoire par avoué assure entre les justiciables
   légalité des armes, notamment à la faveur dun mode de rémunération
     tarifé dont le principe, en létat des décrets en vigueur, est de
  rémunérer les petits litiges en dessous du coût réel de traitement du
     dossier grâce à la rémunération des litiges à forte incidence
    économique, ce qui constitue un indéniable facteur daccès au droit
  dappel et assure à tout justiciable quelque soit son état de fortune le
                concours dun spécialiste du procès dappel.


   On ne peut donc pas affirmer que lintervention de lavoué  « crée un
  surcoût artificiel à laccès à la justice » , comme il est écrit pour
        condamner les avoués,ce qui nest manifestement quun argument
                                démagogique.


   Les avoués et leurs 2.600 salariés produisent plus de 106.000 heures
        hebdomadaires de travail pour assurer la représentation des
    justiciables devant les cours dappel et le bon fonctionnement de ces
              juridictions sans quil nen coûte rien à létat.


   Si les études davoué disparaissent,  qui produira léquivalence de ce
     travail et à quel coût ??  . Cest la question quil faut se poser.


    Car les avocats perçoivent des honoraires au temps passé suivant le
    barème de leur cabinet ce qui est sans commune mesure avec la coût
   mutualisé qui résulte de la tarification à laquelle les avoués sont
                              soumis par lEtat.


      La suppression de 2600 emplois constitue un plan social national
    considérable, il suffit de le comparer aux licenciements SALOMON qui
  concerne 600 salariés ce qui aujourdhui défraie justement la chronique.


   Lautre question quil faut se poser : Cette mesure coûteuse pour létat
      et ruineuse pour les familles des salariés de la branche va elle
       réellement contribuer à lamélioration du fonctionnement des
               juridictions et la libération de la croissance


                   Restant à votre entière disposition,


   [image_5794.gif]

                                   © 2011
   Accueil
   newsletter
   info du net
   édito du jour
   archives édito
   archives du net
   CHRONIQUE D'UNE MORT
   loi du 25.01.2011
   DEMARCHES ET INFOS
   SODIE
   EMPLOI SERVICE

   EDITO DU 21 JANVIER 2008

   [image_5785.jpg]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   Accueil
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   édito du jour
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   loi du 25.01.2011
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   DEMARCHES ET INFOS
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   SODIE
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   EMPLOI SERVICE
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   CHRONIQUE D'UNE MORT
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   info du net
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   archives édito
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   archives du net
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   newsletter
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [empty_5771.gif]

                              ENFIN UN CONTACT.



   Nous avons le plaisir de vous informer que le Président GRANDSARD ainsi
  que le vice-président JULLIEN ont répondu cordialement lun et lautre à
                                  nos vux.



     Il semble que le nouveau bureau ait enfin compris que nous étions,
                    comme lui, attaché à la profession.


                    Nous ne pouvons que nous en réjouir.


                         LA.N.P.A.N.S. le 21.01.2008


   [image_5794.gif]

                                   © 2011
   Accueil
   newsletter
   info du net
   édito du jour
   archives édito
   archives du net
   CHRONIQUE D'UNE MORT
   loi du 25.01.2011
   DEMARCHES ET INFOS
   SODIE
   EMPLOI SERVICE

   EDITO DU 18 JANVIER 2008

   [image_5785.jpg]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   Accueil
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   édito du jour
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   loi du 25.01.2011
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   DEMARCHES ET INFOS
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   SODIE
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   EMPLOI SERVICE
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   CHRONIQUE D'UNE MORT
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   info du net
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   archives édito
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   archives du net
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   newsletter
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [empty_5771.gif]

                           AU SUJET DE LA PETITION



   Nous vous informons quen date du 17 janvier 2007, nous avons transmis à
       Madame FOMBEUR, Directrice des Affaires Civiles et du Sceau, la
                                 pétition.


         Vous trouverez en suite de la présente, la lettre denvoi*.


                            Bon week-end à tous.


                         LA.N.P.A.N.S. le 18.01.2008



     * Merci de nous adresser un mail à : salariesavoues@gmail.com pour
                            obtenir ce document.


   [image_5794.gif]

                                   © 2011
   Accueil
   newsletter
   info du net
   édito du jour
   archives édito
   archives du net
   CHRONIQUE D'UNE MORT
   loi du 25.01.2011
   DEMARCHES ET INFOS
   SODIE
   EMPLOI SERVICE

   EDITO DU 16 JANVIER 2008

   [image_5785.jpg]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   Accueil
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   édito du jour
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   loi du 25.01.2011
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   DEMARCHES ET INFOS
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   SODIE
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   EMPLOI SERVICE
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   CHRONIQUE D'UNE MORT
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   info du net
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   archives édito
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   archives du net
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [image_5786.gif] [image_5787.gif] [image_5788.gif]

   newsletter
   [image_5789.gif]
   [image_5790.gif] [image_5791.gif] [image_5792.gif]
   [empty_5771.gif]

                          LA TETE DANS LES SABLE !


    A loccasion de nombreuses conversations téléphoniques, il nous est
    souvent permis de constater que nombre de salariés sous-estiment la
            tempête qui souffle actuellement sur la profession.


   Cette indifférence est dautant plus tenace que la presse en général,
    pas plus que la presse spécialisée, ne semblent se faire lécho des
   bouleversements qui pèsent actuellement sur le monde judiciaire et plus
                   particulièrement sur notre profession.


     En outre, comment ignorer quune grande partie dentre nous aura des
       difficultés pour retrouver un emploi équivalent avec le même
                                 traitement.


        Que dire de lavenir de notre complémentaire retraite sans le
           financement apporté par les cotisations des études ?


     Dans ce contexte, il est difficile de pouvoir vous informer et nous
   unir mais toutes ces questions, nous nous devons de nous les poser pour
                 nous préparer à défendre notre devenir.

                   Ne mettons pas la tête dans le sable !



                        L'A.N.P.A.N.S. le 16.01.2008


   [image_5794.gif]

                                   © 2011
