   ﻿

   Chambres de métiers et de l'artisanat

Annuaire du réseau des chambres
de métiers et de l'artisanat

Annuaire du réseau
des chambres de métiers
et de l'artisanat

   Cliquez sur une région de la carte ou du menu déroulant ci-dessous pour
   obtenir les coordonnées de votre chambre de métiers et de l´artisanat.

   (BUTTON) [close.png]
     __________________________________________________________________
     __________________________________________________________________

Prenez contact avec votre Chambre de Métiers et de l’Artisanat en appelant le
:

   [indigo.png]
   (BUTTON) Retour à la carte
   (BUTTON) [close.png]

Mentions légales

Assemblée Permanente des Chambres de Métiers et de l'Artisanat

   Établissement public national administratif
   Assemblée Permanente des Chambres de métiers
   12, avenue Marceau - 75008 Paris
   Tél : 01 44 43 10 00 - Fax : 01 47 20 34 48
   Mail : info@apcma.fr
   Siège social : 12 avenue Marceau, 75008 Paris
     __________________________________________________________________

Directeur de publication

   Alain Griset, Président de l'APCMA

   APCMA, 12 avenue Marceau, 75008 Paris
     __________________________________________________________________

Conditions générales de consultation

   Le droit d'utiliser les données fournies sur le présent site et leur
   téléchargement sont contractuellement réservés à la personne qui les
   consulte pour ses besoins personnels. En conséquence, celle-ci
   s'interdit toute forme de vente, de commercialisation ou de cession à
   des tiers. L'utilisation abusive du présent site expose ses auteurs à
   des poursuites judiciaires. L'Éditeur décline toute responsabilité pour
   les erreurs ou omissions qui pourraient être relevées, malgré le soin
   apporté à la réalisation du présent site.
   (BUTTON) Retour à la carte

   [indigo.png]
     * www.artisanat.fr
     * (BUTTON) Mentions légales
     * Copyright © 2016 APCMA
   ﻿{{#Regions}}

  {{Nom}}

   Adresse : {{Rue1}}
   {{Rue2}}
   {{Rue3}}
   {{CP}} {{Ville}}
   {{#Tel}} Tel. {{Tel}}
   {{/Tel}} {{#Fax}} Fax. {{Fax}}
   {{/Fax}}
   {{#NomPresident}}

   Président : {{NomPresident}} {{PrenomPresident}}
   {{/NomPresident}} {{#NomSG}}

   Secrétaire Général : {{NomSG}} {{PrenomSG}}
   {{/NomSG}}
     __________________________________________________________________

   {{/Regions}}
   ﻿ {{#Regions}} {{/Regions}}Choisissez votre région{{Geographie}}

