     * La déclaration : Saison 2 épisode 76
       vendredi 11 oct. 2019 - 7H03
     * Noir dessin : Saison 2 épisode 77
       vendredi 11 oct. 2019 - 7H10
     * Le dentifrice : Saison 2 épisode 78
       vendredi 11 oct. 2019 - 7H17
     * Echoués ! : Saison 3 épisode 27
       vendredi 11 oct. 2019 - 7H30
     * Belle coquille : Saison 3 épisode 29
       vendredi 11 oct. 2019 - 7H44
     * Le chant des sirènes : Saison 3 épisode 30
       vendredi 11 oct. 2019 - 7H49
     * Hyène de vie : Saison 1 épisode 1
       vendredi 11 oct. 2019 - 12H00
     * Au sec : Saison 1 épisode 2
       vendredi 11 oct. 2019 - 12H08
     * La cour du Roi Neptune : Saison 1 épisode 3
       vendredi 11 oct. 2019 - 12H15
     * Salut l'artiste : Saison 3 épisode 31
       vendredi 11 oct. 2019 - 12H25
     * Star à bord ! : Saison 3 épisode 32
       vendredi 11 oct. 2019 - 12H32
     * La chasse au trésor : Saison 3 épisode 6
       vendredi 11 oct. 2019 - 12H42
     * Bernie fait son cinéma : Saison 2 épisode 37
       vendredi 11 oct. 2019 - 12H45
     * Marina star du rock : Saison 3 épisode 37
       vendredi 11 oct. 2019 - 12H53
     * Les touristes : Saison 2 épisode 35
       vendredi 11 oct. 2019 - 13H03
     * Les lois de l'attraction : Saison 2 épisode 68
       samedi 12 oct. 2019 - 7H30
     * Morceaux choisis : Saison 2 épisode 69
       samedi 12 oct. 2019 - 7H37
     * Bubble-gum : Saison 2 épisode 70
       samedi 12 oct. 2019 - 7H44
     * VégéZig : Saison 2 épisode 71
       samedi 12 oct. 2019 - 7H49
     * La malédiction : Saison 2 épisode 72
       samedi 12 oct. 2019 - 12H30
     * Brico-Sharko : Saison 2 épisode 73
       samedi 12 oct. 2019 - 12H40
     * Jeu, set et match : Saison 2 épisode 74
       samedi 12 oct. 2019 - 12H47
     * Coup de chaud : Saison 2 épisode 75
       samedi 12 oct. 2019 - 18H11
     * La déclaration : Saison 2 épisode 76
       samedi 12 oct. 2019 - 18H19
     * Noir dessin : Saison 2 épisode 77
       samedi 12 oct. 2019 - 18H30
     * Le dentifrice : Saison 2 épisode 78
       samedi 12 oct. 2019 - 18H37
     * Bienvenue à bord ! : Saison 3 épisode 1
       samedi 12 oct. 2019 - 18H43
     * Bébé Zig : Saison 3 épisode 2
       samedi 12 oct. 2019 - 18H55
     * Panique à l'infirmerie : Saison 3 épisode 3
       samedi 12 oct. 2019 - 19H03
     * Les consignes de sécurité : Saison 3 épisode 4
       dimanche 13 oct. 2019 - 7H30
     * La tempête : Saison 3 épisode 5
       dimanche 13 oct. 2019 - 7H37
     * La chasse au trésor : Saison 3 épisode 6
       dimanche 13 oct. 2019 - 7H44
     * Fan de Sharko : Saison 3 épisode 7
       dimanche 13 oct. 2019 - 7H49
     * Sous l'océan : Saison 3 épisode 8
       dimanche 13 oct. 2019 - 12H30
     * Ne pas déranger ! : Saison 3 épisode 9
       dimanche 13 oct. 2019 - 12H40
     * Attrape-moi si tu peux : Saison 3 épisode 10
       dimanche 13 oct. 2019 - 12H47
     * Zig la main verte : Saison 3 épisode 11
       dimanche 13 oct. 2019 - 18H11
     * Le grand nettoyage : Saison 3 épisode 12
       dimanche 13 oct. 2019 - 18H19
     * Congelés ! : Saison 3 épisode 13
       dimanche 13 oct. 2019 - 18H30
     * Amitié glaciale : Saison 3 épisode 14
       dimanche 13 oct. 2019 - 18H37
     * Le labyrinthe : Saison 3 épisode 15
       dimanche 13 oct. 2019 - 18H44
     * Le persil : Saison 3 épisode 16
       dimanche 13 oct. 2019 - 18H51
     * Marée noire : Saison 1 épisode 4
       lundi 14 oct. 2019 - 7H03
     * L'île au trésor : Saison 1 épisode 5
       lundi 14 oct. 2019 - 7H10
     * Coup de froid : Saison 1 épisode 6
       lundi 14 oct. 2019 - 7H17
     * Opération Père Noël : Saison 3 épisode 33
       lundi 14 oct. 2019 - 7H30
     * Le festin de Marina : Saison 3 épisode 34
       lundi 14 oct. 2019 - 7H37
     * Atchoum : Saison 3 épisode 35
       lundi 14 oct. 2019 - 7H44
     * Merveilles virtuelles : Saison 3 épisode 36
       lundi 14 oct. 2019 - 7H49
     * Le toutou à sa sirène : Saison 1 épisode 7
       lundi 14 oct. 2019 - 12H00
     * Les maçons du lagon : Saison 1 épisode 8
       lundi 14 oct. 2019 - 12H08
     * Plaisance plaisance : Saison 1 épisode 9
       lundi 14 oct. 2019 - 12H15
     * Marina star du rock : Saison 3 épisode 37
       lundi 14 oct. 2019 - 12H25
     * Les joies de la gym : Saison 3 épisode 38
       lundi 14 oct. 2019 - 12H32
     * Frères de lait : Saison 2 épisode 34
       lundi 14 oct. 2019 - 12H45
     * Amour Viking : Saison 3 épisode 17
       lundi 14 oct. 2019 - 12H54
     * Les nièces débarquent : Saison 2 épisode 32
       lundi 14 oct. 2019 - 13H01
     * Fille de l'air : Saison 1 épisode 10
       mardi 15 oct. 2019 - 7H03
     * Un naufragé sentimental : Saison 1 épisode 11
       mardi 15 oct. 2019 - 7H10
     * Le tunnel sous le lagon : Saison 1 épisode 12
       mardi 15 oct. 2019 - 7H17
     * Bienvenue à bord ! : Saison 3 épisode 1
       mardi 15 oct. 2019 - 7H30
     * Bébé Zig : Saison 3 épisode 2
       mardi 15 oct. 2019 - 7H37
     * Panique à l'infirmerie : Saison 3 épisode 3
       mardi 15 oct. 2019 - 7H44
     * Les consignes de sécurité : Saison 3 épisode 4
       mardi 15 oct. 2019 - 7H49
     * Ski nautique : Saison 1 épisode 13
       mardi 15 oct. 2019 - 12H00
     * La sirène aux petits soins : Saison 1 épisode 14
       mardi 15 oct. 2019 - 12H08
     * Famille nombreuse, famille heureuse : Saison 1 épisode 15
       mardi 15 oct. 2019 - 12H15
     * La tempête : Saison 3 épisode 5
       mardi 15 oct. 2019 - 12H25
     * Marina, où es-tu ? : Saison 3 épisode 18
       mardi 15 oct. 2019 - 12H28
     * La chasse au trésor : Saison 3 épisode 6
       mardi 15 oct. 2019 - 12H32
     * Les chauffards de la plage : Saison 2 épisode 31
       mardi 15 oct. 2019 - 12H45
     * Les sirènes contre-attaquent : Saison 2 épisode 29
       mardi 15 oct. 2019 - 13H01
     * Le sous-marin : Saison 1 épisode 16
       mercredi 16 oct. 2019 - 7H03
     * À toutes jambes! : Saison 1 épisode 17
       mercredi 16 oct. 2019 - 7H10
     * Mon ami la crevette : Saison 1 épisode 18
       mercredi 16 oct. 2019 - 7H17
     * Sous l'océan : Saison 3 épisode 8
       mercredi 16 oct. 2019 - 7H30
     * Ne pas déranger ! : Saison 3 épisode 9
       mercredi 16 oct. 2019 - 7H37
     * Attrape-moi si tu peux : Saison 3 épisode 10
       mercredi 16 oct. 2019 - 7H44
     * Zig la main verte : Saison 3 épisode 11
       mercredi 16 oct. 2019 - 7H49
     * Le grand nettoyage : Saison 3 épisode 12
       mercredi 16 oct. 2019 - 12H30
     * Congelés ! : Saison 3 épisode 13
       mercredi 16 oct. 2019 - 12H37
     * Une sirène charitable : Saison 2 épisode 28
       mercredi 16 oct. 2019 - 12H50
     * Le garde du corps : Saison 2 épisode 27
       mercredi 16 oct. 2019 - 12H58
     * Le parfum de la hyène : Saison 2 épisode 26
       mercredi 16 oct. 2019 - 13H05
     * La fureur de la hyène : Saison 1 épisode 19
       jeudi 17 oct. 2019 - 7H03
     * Un caractère volcanique : Saison 1 épisode 20
       jeudi 17 oct. 2019 - 7H10
     * Phare breton : Saison 1 épisode 21
       jeudi 17 oct. 2019 - 7H17
     * Le labyrinthe : Saison 3 épisode 15
       jeudi 17 oct. 2019 - 7H30
     * Le persil : Saison 3 épisode 16
       jeudi 17 oct. 2019 - 7H37
     * Amour Viking : Saison 3 épisode 17
       jeudi 17 oct. 2019 - 7H44
     * Marina, où es-tu ? : Saison 3 épisode 18
       jeudi 17 oct. 2019 - 7H49
     * Coup de bambou : Saison 1 épisode 22
       jeudi 17 oct. 2019 - 12H00
     * Gonflé : Saison 1 épisode 23
       jeudi 17 oct. 2019 - 12H08
     * Brique à brac : Saison 1 épisode 24
       jeudi 17 oct. 2019 - 12H15
     * Les envahisseurs : Saison 3 épisode 19
       jeudi 17 oct. 2019 - 12H25
     * Farces et Attrapes : Saison 3 épisode 20
       jeudi 17 oct. 2019 - 12H32
     * Chasse au sucre : Saison 2 épisode 25
       jeudi 17 oct. 2019 - 12H45
     * C'est magique ! : Saison 2 épisode 24
       jeudi 17 oct. 2019 - 12H54
     * En pleine forme ! : Saison 2 épisode 23
       jeudi 17 oct. 2019 - 13H01
     * Alerte à la sirène : Saison 1 épisode 25
       vendredi 18 oct. 2019 - 7H03
     * Aqua Golf : Saison 1 épisode 26
       vendredi 18 oct. 2019 - 7H10
     * Le tour de l'île : Saison 1 épisode 27
       vendredi 18 oct. 2019 - 7H17
     * La grande lessive : Saison 3 épisode 22
       vendredi 18 oct. 2019 - 7H30
     * Les vieux copains : Saison 3 épisode 23
       vendredi 18 oct. 2019 - 7H37
     * Un ami d'enfer : Saison 3 épisode 24
       vendredi 18 oct. 2019 - 7H44
     * La folie des robots : Saison 3 épisode 25
       vendredi 18 oct. 2019 - 7H49
     * Moby Zig : Saison 1 épisode 28
       vendredi 18 oct. 2019 - 12H00
     * Noël au lagon : Saison 1 épisode 29
       vendredi 18 oct. 2019 - 12H08
     * Il faut sauver Marina : Saison 1 épisode 30
       vendredi 18 oct. 2019 - 12H15
     * Service deluxe : Saison 3 épisode 26
       vendredi 18 oct. 2019 - 12H25
     * Echoués ! : Saison 3 épisode 27
       vendredi 18 oct. 2019 - 12H32
     * Le maître du volcan : Saison 2 épisode 22
       vendredi 18 oct. 2019 - 12H45
     * La buvette de la plage : Saison 2 épisode 21
       vendredi 18 oct. 2019 - 12H54
     * Bionique Zig : Saison 2 épisode 20
       vendredi 18 oct. 2019 - 13H01
     * Bienvenue à bord ! : Saison 3 épisode 1
       samedi 19 oct. 2019 - 7H05
     * Bébé Zig : Saison 3 épisode 2
       samedi 19 oct. 2019 - 7H12
     * Panique à l'infirmerie : Saison 3 épisode 3
       samedi 19 oct. 2019 - 7H19
     * Les consignes de sécurité : Saison 3 épisode 4
       samedi 19 oct. 2019 - 7H27
     * Tour de passe-passe : Saison 1 épisode 31
       samedi 19 oct. 2019 - 12H30
     * Un cousin marteau : Saison 1 épisode 32
       samedi 19 oct. 2019 - 12H37
     * Chasse au Sharko : Saison 1 épisode 33
       samedi 19 oct. 2019 - 12H44
     * Le bisou : Saison 3 épisode 28
       samedi 19 oct. 2019 - 12H55
     * Belle coquille : Saison 3 épisode 29
       samedi 19 oct. 2019 - 13H02
     * Amour Viking : Saison 3 épisode 17
       samedi 19 oct. 2019 - 18H00
     * Marina, où es-tu ? : Saison 3 épisode 18
       samedi 19 oct. 2019 - 18H08
     * Les envahisseurs : Saison 3 épisode 19
       samedi 19 oct. 2019 - 18H16
     * Farces et Attrapes : Saison 3 épisode 20
       samedi 19 oct. 2019 - 18H30
     * La natation synchronisée : Saison 3 épisode 21
       samedi 19 oct. 2019 - 18H37
     * La grande lessive : Saison 3 épisode 22
       samedi 19 oct. 2019 - 18H44
     * La tempête : Saison 3 épisode 5
       dimanche 20 oct. 2019 - 7H05
     * La chasse au trésor : Saison 3 épisode 6
       dimanche 20 oct. 2019 - 7H12
     * Fan de Sharko : Saison 3 épisode 7
       dimanche 20 oct. 2019 - 7H19
     * Sous l'océan : Saison 3 épisode 8
       dimanche 20 oct. 2019 - 7H27
     * La bataille des costauds : Saison 1 épisode 34
       dimanche 20 oct. 2019 - 12H30
     * Surprise party : Saison 1 épisode 35
       dimanche 20 oct. 2019 - 12H37
     * Le coach : Saison 1 épisode 36
       dimanche 20 oct. 2019 - 12H44
     * Le chant des sirènes : Saison 3 épisode 30
       dimanche 20 oct. 2019 - 12H55
     * Salut l'artiste : Saison 3 épisode 31
       dimanche 20 oct. 2019 - 13H02
     * Les vieux copains : Saison 3 épisode 23
       dimanche 20 oct. 2019 - 18H00
     * Un ami d'enfer : Saison 3 épisode 24
       dimanche 20 oct. 2019 - 18H08
     * La folie des robots : Saison 3 épisode 25
       dimanche 20 oct. 2019 - 18H16
     * Service deluxe : Saison 3 épisode 26
       dimanche 20 oct. 2019 - 18H30
     * Echoués ! : Saison 3 épisode 27
       dimanche 20 oct. 2019 - 18H37
     * Le bisou : Saison 3 épisode 28
       dimanche 20 oct. 2019 - 18H45
     * Ne pas déranger ! : Saison 3 épisode 9
       lundi 21 oct. 2019 - 7H05
     * Attrape-moi si tu peux : Saison 3 épisode 10
       lundi 21 oct. 2019 - 7H12
     * Zig la main verte : Saison 3 épisode 11
       lundi 21 oct. 2019 - 7H19
     * Le grand nettoyage : Saison 3 épisode 12
       lundi 21 oct. 2019 - 7H27
     * Une hyène en hiver : Saison 1 épisode 37
       lundi 21 oct. 2019 - 12H30
     * À votre service : Saison 1 épisode 38
       lundi 21 oct. 2019 - 12H37
     * Libérez Marina! : Saison 1 épisode 39
       lundi 21 oct. 2019 - 12H44
     * Star à bord ! : Saison 3 épisode 32
       lundi 21 oct. 2019 - 12H55
     * Opération Père Noël : Saison 3 épisode 33
       lundi 21 oct. 2019 - 13H02
     * Amitié glaciale : Saison 3 épisode 14
       lundi 21 oct. 2019 - 13H09
     * Congelés ! : Saison 3 épisode 13
       mardi 22 oct. 2019 - 7H05
     * Amitié glaciale : Saison 3 épisode 14
       mardi 22 oct. 2019 - 7H12
     * Le labyrinthe : Saison 3 épisode 15
       mardi 22 oct. 2019 - 7H19
     * Le persil : Saison 3 épisode 16
       mardi 22 oct. 2019 - 7H27
     * La copine de Marina : Saison 1 épisode 40
       mardi 22 oct. 2019 - 12H30
     * Le fan : Saison 1 épisode 41
       mardi 22 oct. 2019 - 12H37
     * Un fantôme encombrant : Saison 1 épisode 42
       mardi 22 oct. 2019 - 12H44
     * Le festin de Marina : Saison 3 épisode 34
       mardi 22 oct. 2019 - 12H55
     * Atchoum : Saison 3 épisode 35
       mardi 22 oct. 2019 - 13H02
     * Le labyrinthe : Saison 3 épisode 15
       mardi 22 oct. 2019 - 13H09
     * Amour Viking : Saison 3 épisode 17
       mercredi 23 oct. 2019 - 7H05
     * Marina, où es-tu ? : Saison 3 épisode 18
       mercredi 23 oct. 2019 - 7H12
     * Les envahisseurs : Saison 3 épisode 19
       mercredi 23 oct. 2019 - 7H19
     * Farces et Attrapes : Saison 3 épisode 20
       mercredi 23 oct. 2019 - 7H27
     * Tous à l'eau : Saison 1 épisode 43
       mercredi 23 oct. 2019 - 12H30
     * Tournez manèges !!! : Saison 1 épisode 44
       mercredi 23 oct. 2019 - 12H37
     * Un ami de poids : Saison 1 épisode 45
       mercredi 23 oct. 2019 - 12H44
     * Merveilles virtuelles : Saison 3 épisode 36
       mercredi 23 oct. 2019 - 12H55
     * Marina star du rock : Saison 3 épisode 37
       mercredi 23 oct. 2019 - 13H02
     * Bienvenue à bord ! : Saison 3 épisode 1
       mercredi 23 oct. 2019 - 13H10
     * La natation synchronisée : Saison 3 épisode 21
       jeudi 24 oct. 2019 - 7H05
     * La grande lessive : Saison 3 épisode 22
       jeudi 24 oct. 2019 - 7H12
     * Les vieux copains : Saison 3 épisode 23
       jeudi 24 oct. 2019 - 7H19
     * Un ami d'enfer : Saison 3 épisode 24
       jeudi 24 oct. 2019 - 7H27
     * Le fond du fond : Saison 1 épisode 46
       jeudi 24 oct. 2019 - 12H30
     * Babysitting : Saison 1 épisode 47
       jeudi 24 oct. 2019 - 12H37
     * Drôles de machines : Saison 1 épisode 48
       jeudi 24 oct. 2019 - 12H44
     * Les joies de la gym : Saison 3 épisode 38
       jeudi 24 oct. 2019 - 12H55
     * Le meilleur ami de Sharko : Saison 3 épisode 39
       jeudi 24 oct. 2019 - 13H02
     * Le persil : Saison 3 épisode 16
       jeudi 24 oct. 2019 - 13H09
    1. Gulli
    2. Programme télé
    3. Zig et Sharko
    4. La déclaration

La déclaration

   1269 votes
   Menu
     * Accueil
     * Jeux
     * Personnages
     * Bande-Annonce
     * Images
     * Webisodes

   La déclaration - Saison 2 Episode 76
   samedi 12 oct. 2019 à 18H19
   Série Animation - 8min
   Sharko va enfin déclarer sa flamme à Marina, grâce à la jolie bague
   qu'il a trouvée sur la plage ! Sauf que son cœur et son cerveau ne sont
   pas d'accord sur la marche à suivre et que Zig est bien décidé à tout
   gâcher, évidemment...
   Toutes les diffusions sur Gulli : Zig et Sharko
    1. Gulli
    2. Programme télé
    3. Zig et Sharko
    4. Noir dessin

Noir dessin

   1269 votes
   Menu
     * Accueil
     * Jeux
     * Personnages
     * Bande-Annonce
     * Images
     * Webisodes

   Noir dessin - Saison 2 Episode 77
   vendredi 11 oct. 2019 à 07H10
   Série Animation - 8min
   Zig trouve dans la jungle un mystérieux boîtier qui lui permet d'aller
   et venir dans une autre dimension parallèle aux lois physiques
   improbables !. Le plan idéal pour escamoter la sirène au nez et à la
   barbe de Sharko...
   Toutes les diffusions sur Gulli : Zig et Sharko
    1. Gulli
    2. Programme télé
    3. Zig et Sharko
    4. Le dentifrice

Le dentifrice

   1269 votes
   Menu
     * Accueil
     * Jeux
     * Personnages
     * Bande-Annonce
     * Images
     * Webisodes

   Le dentifrice - Saison 2 Episode 78
   vendredi 11 oct. 2019 à 07H17
   Série Animation - 7min
   Zig profite du sommeil de Sharko, pour lui enfourner un fromage bien
   odorant dans la bouche. Marina, gênée par son haleine, s'en va très
   loin. Zig va l'attraper mais Sharko sort du dentifrice de sa poche !
   Zig et Bernie doivent s'en emparer à tout prix....
   Toutes les diffusions sur Gulli : Zig et Sharko
    1. Gulli
    2. Programme télé
    3. Zig et Sharko
    4. Echoués !

Echoués !

   1269 votes
   Menu
     * Accueil
     * Jeux
     * Personnages
     * Bande-Annonce
     * Images
     * Webisodes

   Echoués ! - Saison 3 Episode 27
   vendredi 11 oct. 2019 à 07H30
   Série Animation - 7min
   Il fait très chaud, il n'y a plus d'eau sur le bateau ni même dans la
   mer, c'est la catastrophe. La sirène et ses amis partent en expédition
   pour remonter jusqu'à la source tarie et comprendre ce qui s'est passé.
   Toutes les diffusions sur Gulli : Zig et Sharko
     * La déclaration : Saison 2 épisode 76
       vendredi 11 oct. 2019 - 7H03
     * Noir dessin : Saison 2 épisode 77
       vendredi 11 oct. 2019 - 7H10
     * Le dentifrice : Saison 2 épisode 78
       vendredi 11 oct. 2019 - 7H17
     * Echoués ! : Saison 3 épisode 27
       vendredi 11 oct. 2019 - 7H30
     * Belle coquille : Saison 3 épisode 29
       vendredi 11 oct. 2019 - 7H44
     * Le chant des sirènes : Saison 3 épisode 30
       vendredi 11 oct. 2019 - 7H49
     * Hyène de vie : Saison 1 épisode 1
       vendredi 11 oct. 2019 - 12H00
     * Au sec : Saison 1 épisode 2
       vendredi 11 oct. 2019 - 12H08
     * La cour du Roi Neptune : Saison 1 épisode 3
       vendredi 11 oct. 2019 - 12H15
     * Salut l'artiste : Saison 3 épisode 31
       vendredi 11 oct. 2019 - 12H25
     * Star à bord ! : Saison 3 épisode 32
       vendredi 11 oct. 2019 - 12H32
     * La chasse au trésor : Saison 3 épisode 6
       vendredi 11 oct. 2019 - 12H42
     * Bernie fait son cinéma : Saison 2 épisode 37
       vendredi 11 oct. 2019 - 12H45
     * Marina star du rock : Saison 3 épisode 37
       vendredi 11 oct. 2019 - 12H53
     * Les touristes : Saison 2 épisode 35
       vendredi 11 oct. 2019 - 13H03
     * Les lois de l'attraction : Saison 2 épisode 68
       samedi 12 oct. 2019 - 7H30
     * Morceaux choisis : Saison 2 épisode 69
       samedi 12 oct. 2019 - 7H37
     * Bubble-gum : Saison 2 épisode 70
       samedi 12 oct. 2019 - 7H44
     * VégéZig : Saison 2 épisode 71
       samedi 12 oct. 2019 - 7H49
     * La malédiction : Saison 2 épisode 72
       samedi 12 oct. 2019 - 12H30
     * Brico-Sharko : Saison 2 épisode 73
       samedi 12 oct. 2019 - 12H40
     * Jeu, set et match : Saison 2 épisode 74
       samedi 12 oct. 2019 - 12H47
     * Coup de chaud : Saison 2 épisode 75
       samedi 12 oct. 2019 - 18H11
     * La déclaration : Saison 2 épisode 76
       samedi 12 oct. 2019 - 18H19
     * Noir dessin : Saison 2 épisode 77
       samedi 12 oct. 2019 - 18H30
     * Le dentifrice : Saison 2 épisode 78
       samedi 12 oct. 2019 - 18H37
     * Bienvenue à bord ! : Saison 3 épisode 1
       samedi 12 oct. 2019 - 18H43
     * Bébé Zig : Saison 3 épisode 2
       samedi 12 oct. 2019 - 18H55
     * Panique à l'infirmerie : Saison 3 épisode 3
       samedi 12 oct. 2019 - 19H03
     * Les consignes de sécurité : Saison 3 épisode 4
       dimanche 13 oct. 2019 - 7H30
     * La tempête : Saison 3 épisode 5
       dimanche 13 oct. 2019 - 7H37
     * La chasse au trésor : Saison 3 épisode 6
       dimanche 13 oct. 2019 - 7H44
     * Fan de Sharko : Saison 3 épisode 7
       dimanche 13 oct. 2019 - 7H49
     * Sous l'océan : Saison 3 épisode 8
       dimanche 13 oct. 2019 - 12H30
     * Ne pas déranger ! : Saison 3 épisode 9
       dimanche 13 oct. 2019 - 12H40
     * Attrape-moi si tu peux : Saison 3 épisode 10
       dimanche 13 oct. 2019 - 12H47
     * Zig la main verte : Saison 3 épisode 11
       dimanche 13 oct. 2019 - 18H11
     * Le grand nettoyage : Saison 3 épisode 12
       dimanche 13 oct. 2019 - 18H19
     * Congelés ! : Saison 3 épisode 13
       dimanche 13 oct. 2019 - 18H30
     * Amitié glaciale : Saison 3 épisode 14
       dimanche 13 oct. 2019 - 18H37
     * Le labyrinthe : Saison 3 épisode 15
       dimanche 13 oct. 2019 - 18H44
     * Le persil : Saison 3 épisode 16
       dimanche 13 oct. 2019 - 18H51
     * Marée noire : Saison 1 épisode 4
       lundi 14 oct. 2019 - 7H03
     * L'île au trésor : Saison 1 épisode 5
       lundi 14 oct. 2019 - 7H10
     * Coup de froid : Saison 1 épisode 6
       lundi 14 oct. 2019 - 7H17
     * Opération Père Noël : Saison 3 épisode 33
       lundi 14 oct. 2019 - 7H30
     * Le festin de Marina : Saison 3 épisode 34
       lundi 14 oct. 2019 - 7H37
     * Atchoum : Saison 3 épisode 35
       lundi 14 oct. 2019 - 7H44
     * Merveilles virtuelles : Saison 3 épisode 36
       lundi 14 oct. 2019 - 7H49
     * Le toutou à sa sirène : Saison 1 épisode 7
       lundi 14 oct. 2019 - 12H00
     * Les maçons du lagon : Saison 1 épisode 8
       lundi 14 oct. 2019 - 12H08
     * Plaisance plaisance : Saison 1 épisode 9
       lundi 14 oct. 2019 - 12H15
     * Marina star du rock : Saison 3 épisode 37
       lundi 14 oct. 2019 - 12H25
     * Les joies de la gym : Saison 3 épisode 38
       lundi 14 oct. 2019 - 12H32
     * Frères de lait : Saison 2 épisode 34
       lundi 14 oct. 2019 - 12H45
     * Amour Viking : Saison 3 épisode 17
       lundi 14 oct. 2019 - 12H54
     * Les nièces débarquent : Saison 2 épisode 32
       lundi 14 oct. 2019 - 13H01
     * Fille de l'air : Saison 1 épisode 10
       mardi 15 oct. 2019 - 7H03
     * Un naufragé sentimental : Saison 1 épisode 11
       mardi 15 oct. 2019 - 7H10
     * Le tunnel sous le lagon : Saison 1 épisode 12
       mardi 15 oct. 2019 - 7H17
     * Bienvenue à bord ! : Saison 3 épisode 1
       mardi 15 oct. 2019 - 7H30
     * Bébé Zig : Saison 3 épisode 2
       mardi 15 oct. 2019 - 7H37
     * Panique à l'infirmerie : Saison 3 épisode 3
       mardi 15 oct. 2019 - 7H44
     * Les consignes de sécurité : Saison 3 épisode 4
       mardi 15 oct. 2019 - 7H49
     * Ski nautique : Saison 1 épisode 13
       mardi 15 oct. 2019 - 12H00
     * La sirène aux petits soins : Saison 1 épisode 14
       mardi 15 oct. 2019 - 12H08
     * Famille nombreuse, famille heureuse : Saison 1 épisode 15
       mardi 15 oct. 2019 - 12H15
     * La tempête : Saison 3 épisode 5
       mardi 15 oct. 2019 - 12H25
     * Marina, où es-tu ? : Saison 3 épisode 18
       mardi 15 oct. 2019 - 12H28
     * La chasse au trésor : Saison 3 épisode 6
       mardi 15 oct. 2019 - 12H32
     * Les chauffards de la plage : Saison 2 épisode 31
       mardi 15 oct. 2019 - 12H45
     * Les sirènes contre-attaquent : Saison 2 épisode 29
       mardi 15 oct. 2019 - 13H01
     * Le sous-marin : Saison 1 épisode 16
       mercredi 16 oct. 2019 - 7H03
     * À toutes jambes! : Saison 1 épisode 17
       mercredi 16 oct. 2019 - 7H10
     * Mon ami la crevette : Saison 1 épisode 18
       mercredi 16 oct. 2019 - 7H17
     * Sous l'océan : Saison 3 épisode 8
       mercredi 16 oct. 2019 - 7H30
     * Ne pas déranger ! : Saison 3 épisode 9
       mercredi 16 oct. 2019 - 7H37
     * Attrape-moi si tu peux : Saison 3 épisode 10
       mercredi 16 oct. 2019 - 7H44
     * Zig la main verte : Saison 3 épisode 11
       mercredi 16 oct. 2019 - 7H49
     * Le grand nettoyage : Saison 3 épisode 12
       mercredi 16 oct. 2019 - 12H30
     * Congelés ! : Saison 3 épisode 13
       mercredi 16 oct. 2019 - 12H37
     * Une sirène charitable : Saison 2 épisode 28
       mercredi 16 oct. 2019 - 12H50
     * Le garde du corps : Saison 2 épisode 27
       mercredi 16 oct. 2019 - 12H58
     * Le parfum de la hyène : Saison 2 épisode 26
       mercredi 16 oct. 2019 - 13H05
     * La fureur de la hyène : Saison 1 épisode 19
       jeudi 17 oct. 2019 - 7H03
     * Un caractère volcanique : Saison 1 épisode 20
       jeudi 17 oct. 2019 - 7H10
     * Phare breton : Saison 1 épisode 21
       jeudi 17 oct. 2019 - 7H17
     * Le labyrinthe : Saison 3 épisode 15
       jeudi 17 oct. 2019 - 7H30
     * Le persil : Saison 3 épisode 16
       jeudi 17 oct. 2019 - 7H37
     * Amour Viking : Saison 3 épisode 17
       jeudi 17 oct. 2019 - 7H44
     * Marina, où es-tu ? : Saison 3 épisode 18
       jeudi 17 oct. 2019 - 7H49
     * Coup de bambou : Saison 1 épisode 22
       jeudi 17 oct. 2019 - 12H00
     * Gonflé : Saison 1 épisode 23
       jeudi 17 oct. 2019 - 12H08
     * Brique à brac : Saison 1 épisode 24
       jeudi 17 oct. 2019 - 12H15
     * Les envahisseurs : Saison 3 épisode 19
       jeudi 17 oct. 2019 - 12H25
     * Farces et Attrapes : Saison 3 épisode 20
       jeudi 17 oct. 2019 - 12H32
     * Chasse au sucre : Saison 2 épisode 25
       jeudi 17 oct. 2019 - 12H45
     * C'est magique ! : Saison 2 épisode 24
       jeudi 17 oct. 2019 - 12H54
     * En pleine forme ! : Saison 2 épisode 23
       jeudi 17 oct. 2019 - 13H01
     * Alerte à la sirène : Saison 1 épisode 25
       vendredi 18 oct. 2019 - 7H03
     * Aqua Golf : Saison 1 épisode 26
       vendredi 18 oct. 2019 - 7H10
     * Le tour de l'île : Saison 1 épisode 27
       vendredi 18 oct. 2019 - 7H17
     * La grande lessive : Saison 3 épisode 22
       vendredi 18 oct. 2019 - 7H30
     * Les vieux copains : Saison 3 épisode 23
       vendredi 18 oct. 2019 - 7H37
     * Un ami d'enfer : Saison 3 épisode 24
       vendredi 18 oct. 2019 - 7H44
     * La folie des robots : Saison 3 épisode 25
       vendredi 18 oct. 2019 - 7H49
     * Moby Zig : Saison 1 épisode 28
       vendredi 18 oct. 2019 - 12H00
     * Noël au lagon : Saison 1 épisode 29
       vendredi 18 oct. 2019 - 12H08
     * Il faut sauver Marina : Saison 1 épisode 30
       vendredi 18 oct. 2019 - 12H15
     * Service deluxe : Saison 3 épisode 26
       vendredi 18 oct. 2019 - 12H25
     * Echoués ! : Saison 3 épisode 27
       vendredi 18 oct. 2019 - 12H32
     * Le maître du volcan : Saison 2 épisode 22
       vendredi 18 oct. 2019 - 12H45
     * La buvette de la plage : Saison 2 épisode 21
       vendredi 18 oct. 2019 - 12H54
     * Bionique Zig : Saison 2 épisode 20
       vendredi 18 oct. 2019 - 13H01
     * Bienvenue à bord ! : Saison 3 épisode 1
       samedi 19 oct. 2019 - 7H05
     * Bébé Zig : Saison 3 épisode 2
       samedi 19 oct. 2019 - 7H12
     * Panique à l'infirmerie : Saison 3 épisode 3
       samedi 19 oct. 2019 - 7H19
     * Les consignes de sécurité : Saison 3 épisode 4
       samedi 19 oct. 2019 - 7H27
     * Tour de passe-passe : Saison 1 épisode 31
       samedi 19 oct. 2019 - 12H30
     * Un cousin marteau : Saison 1 épisode 32
       samedi 19 oct. 2019 - 12H37
     * Chasse au Sharko : Saison 1 épisode 33
       samedi 19 oct. 2019 - 12H44
     * Le bisou : Saison 3 épisode 28
       samedi 19 oct. 2019 - 12H55
     * Belle coquille : Saison 3 épisode 29
       samedi 19 oct. 2019 - 13H02
     * Amour Viking : Saison 3 épisode 17
       samedi 19 oct. 2019 - 18H00
     * Marina, où es-tu ? : Saison 3 épisode 18
       samedi 19 oct. 2019 - 18H08
     * Les envahisseurs : Saison 3 épisode 19
       samedi 19 oct. 2019 - 18H16
     * Farces et Attrapes : Saison 3 épisode 20
       samedi 19 oct. 2019 - 18H30
     * La natation synchronisée : Saison 3 épisode 21
       samedi 19 oct. 2019 - 18H37
     * La grande lessive : Saison 3 épisode 22
       samedi 19 oct. 2019 - 18H44
     * La tempête : Saison 3 épisode 5
       dimanche 20 oct. 2019 - 7H05
     * La chasse au trésor : Saison 3 épisode 6
       dimanche 20 oct. 2019 - 7H12
     * Fan de Sharko : Saison 3 épisode 7
       dimanche 20 oct. 2019 - 7H19
     * Sous l'océan : Saison 3 épisode 8
       dimanche 20 oct. 2019 - 7H27
     * La bataille des costauds : Saison 1 épisode 34
       dimanche 20 oct. 2019 - 12H30
     * Surprise party : Saison 1 épisode 35
       dimanche 20 oct. 2019 - 12H37
     * Le coach : Saison 1 épisode 36
       dimanche 20 oct. 2019 - 12H44
     * Le chant des sirènes : Saison 3 épisode 30
       dimanche 20 oct. 2019 - 12H55
     * Salut l'artiste : Saison 3 épisode 31
       dimanche 20 oct. 2019 - 13H02
     * Les vieux copains : Saison 3 épisode 23
       dimanche 20 oct. 2019 - 18H00
     * Un ami d'enfer : Saison 3 épisode 24
       dimanche 20 oct. 2019 - 18H08
     * La folie des robots : Saison 3 épisode 25
       dimanche 20 oct. 2019 - 18H16
     * Service deluxe : Saison 3 épisode 26
       dimanche 20 oct. 2019 - 18H30
     * Echoués ! : Saison 3 épisode 27
       dimanche 20 oct. 2019 - 18H37
     * Le bisou : Saison 3 épisode 28
       dimanche 20 oct. 2019 - 18H45
     * Ne pas déranger ! : Saison 3 épisode 9
       lundi 21 oct. 2019 - 7H05
     * Attrape-moi si tu peux : Saison 3 épisode 10
       lundi 21 oct. 2019 - 7H12
     * Zig la main verte : Saison 3 épisode 11
       lundi 21 oct. 2019 - 7H19
     * Le grand nettoyage : Saison 3 épisode 12
       lundi 21 oct. 2019 - 7H27
     * Une hyène en hiver : Saison 1 épisode 37
       lundi 21 oct. 2019 - 12H30
     * À votre service : Saison 1 épisode 38
       lundi 21 oct. 2019 - 12H37
     * Libérez Marina! : Saison 1 épisode 39
       lundi 21 oct. 2019 - 12H44
     * Star à bord ! : Saison 3 épisode 32
       lundi 21 oct. 2019 - 12H55
     * Opération Père Noël : Saison 3 épisode 33
       lundi 21 oct. 2019 - 13H02
     * Amitié glaciale : Saison 3 épisode 14
       lundi 21 oct. 2019 - 13H09
     * Congelés ! : Saison 3 épisode 13
       mardi 22 oct. 2019 - 7H05
     * Amitié glaciale : Saison 3 épisode 14
       mardi 22 oct. 2019 - 7H12
     * Le labyrinthe : Saison 3 épisode 15
       mardi 22 oct. 2019 - 7H19
     * Le persil : Saison 3 épisode 16
       mardi 22 oct. 2019 - 7H27
     * La copine de Marina : Saison 1 épisode 40
       mardi 22 oct. 2019 - 12H30
     * Le fan : Saison 1 épisode 41
       mardi 22 oct. 2019 - 12H37
     * Un fantôme encombrant : Saison 1 épisode 42
       mardi 22 oct. 2019 - 12H44
     * Le festin de Marina : Saison 3 épisode 34
       mardi 22 oct. 2019 - 12H55
     * Atchoum : Saison 3 épisode 35
       mardi 22 oct. 2019 - 13H02
     * Le labyrinthe : Saison 3 épisode 15
       mardi 22 oct. 2019 - 13H09
     * Amour Viking : Saison 3 épisode 17
       mercredi 23 oct. 2019 - 7H05
     * Marina, où es-tu ? : Saison 3 épisode 18
       mercredi 23 oct. 2019 - 7H12
     * Les envahisseurs : Saison 3 épisode 19
       mercredi 23 oct. 2019 - 7H19
     * Farces et Attrapes : Saison 3 épisode 20
       mercredi 23 oct. 2019 - 7H27
     * Tous à l'eau : Saison 1 épisode 43
       mercredi 23 oct. 2019 - 12H30
     * Tournez manèges !!! : Saison 1 épisode 44
       mercredi 23 oct. 2019 - 12H37
     * Un ami de poids : Saison 1 épisode 45
       mercredi 23 oct. 2019 - 12H44
     * Merveilles virtuelles : Saison 3 épisode 36
       mercredi 23 oct. 2019 - 12H55
     * Marina star du rock : Saison 3 épisode 37
       mercredi 23 oct. 2019 - 13H02
     * Bienvenue à bord ! : Saison 3 épisode 1
       mercredi 23 oct. 2019 - 13H10
     * La natation synchronisée : Saison 3 épisode 21
       jeudi 24 oct. 2019 - 7H05
     * La grande lessive : Saison 3 épisode 22
       jeudi 24 oct. 2019 - 7H12
     * Les vieux copains : Saison 3 épisode 23
       jeudi 24 oct. 2019 - 7H19
     * Un ami d'enfer : Saison 3 épisode 24
       jeudi 24 oct. 2019 - 7H27
     * Le fond du fond : Saison 1 épisode 46
       jeudi 24 oct. 2019 - 12H30
     * Babysitting : Saison 1 épisode 47
       jeudi 24 oct. 2019 - 12H37
     * Drôles de machines : Saison 1 épisode 48
       jeudi 24 oct. 2019 - 12H44
     * Les joies de la gym : Saison 3 épisode 38
       jeudi 24 oct. 2019 - 12H55
     * Le meilleur ami de Sharko : Saison 3 épisode 39
       jeudi 24 oct. 2019 - 13H02
     * Le persil : Saison 3 épisode 16
       jeudi 24 oct. 2019 - 13H09
    1. Gulli
    2. Programme télé
    3. Zig et Sharko
    4. La déclaration

La déclaration

   1269 votes
   Menu
     * Accueil
     * Jeux
     * Personnages
     * Bande-Annonce
     * Images
     * Webisodes

   La déclaration - Saison 2 Episode 76
   samedi 12 oct. 2019 à 18H19
   Série Animation - 8min
   Sharko va enfin déclarer sa flamme à Marina, grâce à la jolie bague
   qu'il a trouvée sur la plage ! Sauf que son cœur et son cerveau ne sont
   pas d'accord sur la marche à suivre et que Zig est bien décidé à tout
   gâcher, évidemment...
   Toutes les diffusions sur Gulli : Zig et Sharko
    1. Gulli
    2. Programme télé
    3. Zig et Sharko
    4. Noir dessin

Noir dessin

   1269 votes
   Menu
     * Accueil
     * Jeux
     * Personnages
     * Bande-Annonce
     * Images
     * Webisodes

   Noir dessin - Saison 2 Episode 77
   vendredi 11 oct. 2019 à 07H10
   Série Animation - 8min
   Zig trouve dans la jungle un mystérieux boîtier qui lui permet d'aller
   et venir dans une autre dimension parallèle aux lois physiques
   improbables !. Le plan idéal pour escamoter la sirène au nez et à la
   barbe de Sharko...
   Toutes les diffusions sur Gulli : Zig et Sharko
    1. Gulli
    2. Programme télé
    3. Zig et Sharko
    4. Le dentifrice

Le dentifrice

   1269 votes
   Menu
     * Accueil
     * Jeux
     * Personnages
     * Bande-Annonce
     * Images
     * Webisodes

   Le dentifrice - Saison 2 Episode 78
   vendredi 11 oct. 2019 à 07H17
   Série Animation - 7min
   Zig profite du sommeil de Sharko, pour lui enfourner un fromage bien
   odorant dans la bouche. Marina, gênée par son haleine, s'en va très
   loin. Zig va l'attraper mais Sharko sort du dentifrice de sa poche !
   Zig et Bernie doivent s'en emparer à tout prix....
   Toutes les diffusions sur Gulli : Zig et Sharko
    1. Gulli
    2. Programme télé
    3. Zig et Sharko
    4. Echoués !

Echoués !

   1269 votes
   Menu
     * Accueil
     * Jeux
     * Personnages
     * Bande-Annonce
     * Images
     * Webisodes

   Echoués ! - Saison 3 Episode 27
   vendredi 11 oct. 2019 à 07H30
   Série Animation - 7min
   Il fait très chaud, il n'y a plus d'eau sur le bateau ni même dans la
   mer, c'est la catastrophe. La sirène et ses amis partent en expédition
   pour remonter jusqu'à la source tarie et comprendre ce qui s'est passé.
   Toutes les diffusions sur Gulli : Zig et Sharko
    1. Gulli
    2. Programme télé
    3. Zig et Sharko
    4. Belle coquille

Belle coquille

   1269 votes
   Menu
     * Accueil
     * Jeux
     * Personnages
     * Bande-Annonce
     * Images
     * Webisodes

   Belle coquille - Saison 3 Episode 29
   vendredi 11 oct. 2019 à 07H44
   Série Animation - 7min
   En allant se chercher une glace Bernie se désespère d'être si petit
   dans ce monde de géants : personne ne le voit. Pour qu'on le remarque
   enfin, il décide de changer de coquille pour quelque chose de plus
   voyant ! Mais rien ne se passe comme prévu !
   Toutes les diffusions sur Gulli : Zig et Sharko
    1. Gulli
    2. Programme télé
    3. Zig et Sharko
    4. Le chant des sirènes

Le chant des sirènes

   1269 votes
   Menu
     * Accueil
     * Jeux
     * Personnages
     * Bande-Annonce
     * Images
     * Webisodes

   Le chant des sirènes - Saison 3 Episode 30
   dimanche 20 oct. 2019 à 12H55
   Série Animation - 7min
   Lorsque le paquebot passe au large de l'île aux Sirènes, Sharko est
   attiré par les sirènes maléfiques. Heureusement Marina est là pour le
   sauver mais Zig donne un petit coup de pouce aux sirènes histoire de
   pouvoir enfin bouloter Marina.
   Toutes les diffusions sur Gulli : Zig et Sharko
     * Le Bolide Mystère : Saison 1 épisode 9
       vendredi 11 oct. 2019 - 8H00
     * Le modèle de Ricky : Saison 1 épisode 10
       vendredi 11 oct. 2019 - 8H11
     * Le super aimant : Saison 1 épisode 19
       vendredi 11 oct. 2019 - 8H22
     * Un cerf-volant pour Toot : Saison 1 épisode 11
       samedi 12 oct. 2019 - 8H00
     * Rapide comme l'éclair : Saison 1 épisode 12
       samedi 12 oct. 2019 - 8H11
     * Ricky la star : Saison 1 épisode 13
       dimanche 13 oct. 2019 - 8H00
     * Le roi de la loopitude : Saison 1 épisode 14
       dimanche 13 oct. 2019 - 8H11
     * La visite chez Maxwell : Saison 1 épisode 15
       lundi 14 oct. 2019 - 8H00
     * Scootio chef d'équipe : Saison 1 épisode 16
       lundi 14 oct. 2019 - 8H11
     * Loop est à plat : Saison 1 épisode 1
       lundi 14 oct. 2019 - 8H22
     * La nouvelle attraction : Saison 1 épisode 17
       mardi 15 oct. 2019 - 8H00
     * La grande parade : Saison 1 épisode 18
       mardi 15 oct. 2019 - 8H11
     * Le badge d'or du sauveteur : Saison 1 épisode 2
       mardi 15 oct. 2019 - 8H22
     * Le super aimant : Saison 1 épisode 19
       mercredi 16 oct. 2019 - 8H00
     * La capsule temporelle : Saison 1 épisode 20
       mercredi 16 oct. 2019 - 8H11
     * La nuit de Wheeloween : Saison 1 épisode 21
       jeudi 17 oct. 2019 - 8H00
     * La soucoupe volante : Saison 1 épisode 22
       jeudi 17 oct. 2019 - 8H11
     * Problème au phare du vent : Saison 1 épisode 23
       vendredi 18 oct. 2019 - 8H00
     * Ricky en patrouille : Saison 1 épisode 24
       vendredi 18 oct. 2019 - 8H11
     * Loop est à plat : Saison 1 épisode 1
       samedi 19 oct. 2019 - 7H45
     * Le badge d'or du sauveteur : Saison 1 épisode 2
       samedi 19 oct. 2019 - 7H56
     * La boîte mystérieuse : Saison 1 épisode 3
       dimanche 20 oct. 2019 - 7H45
     * La nouvelle rampe de sauvetage : Saison 1 épisode 4
       dimanche 20 oct. 2019 - 7H56
     * Le cousin de Ricky : Saison 1 épisode 5
       lundi 21 oct. 2019 - 7H45
     * Buster roi des règles : Saison 1 épisode 6
       lundi 21 oct. 2019 - 7H56
     * Ricky tremble : Saison 1 épisode 7
       mardi 22 oct. 2019 - 7H45
     * La motocommande : Saison 1 épisode 8
       mardi 22 oct. 2019 - 7H56
     * Le Bolide Mystère : Saison 1 épisode 9
       mercredi 23 oct. 2019 - 7H45
     * Le modèle de Ricky : Saison 1 épisode 10
       mercredi 23 oct. 2019 - 7H56
     * Un cerf-volant pour Toot : Saison 1 épisode 11
       jeudi 24 oct. 2019 - 7H45
     * Rapide comme l'éclair : Saison 1 épisode 12
       jeudi 24 oct. 2019 - 7H56
    1. Gulli
    2. Programme télé
    3. Ricky Zoom
    4. Le Bolide Mystère

Le Bolide Mystère

   32 votes
   Menu
     * Accueil
     * Jeux
     * Bande-annonce
     * Vidéo
     * Coloriages
     * Personnages
     * Loisirs à imprimer
     * Images

   Le Bolide Mystère - Saison 1 Episode 9
   vendredi 11 oct. 2019 à 08H00
   Série Animation - 11min
   Maxwell raconte aux amis l'histoire du Bolide Mystère, la fameuse moto
   masquée qui secoure les gens. Les amis se lancent alors à la recherche
   de l'identité du Bolide Mystère. Après avoir découvert qu'il ne s'agit
   pas de l'Agent Bunker, ni Don, ni Hank, ils sont époustouflés de
   découvrir que le Bolide Mystère n'est autre que la maman de Ricky,
   Helen Zoom !
   Toutes les diffusions sur Gulli : Ricky Zoom
    1. Gulli
    2. Programme télé
    3. Ricky Zoom
    4. Le modèle de Ricky

Le modèle de Ricky

   32 votes
   Menu
     * Accueil
     * Jeux
     * Bande-annonce
     * Vidéo
     * Coloriages
     * Personnages
     * Loisirs à imprimer
     * Images

   Le modèle de Ricky - Saison 1 Episode 10
   vendredi 11 oct. 2019 à 08H11
   Série Animation - 11min
   A l'école, Ricky et ses amis doivent choisir qui est leur héros pour un
   projet. Ricky choisit Sam Dacier et il se met en route pour chercher
   quelqu'un à secourir. Mais lorsque Hank aide Ricky à secourir l'Agent
   Bunker dont les freins ne fonctionnent plus, Ricky découvre que son
   véritable héros n'est pas Sam Dacier mais Hank Zoom - son père.
   Toutes les diffusions sur Gulli : Ricky Zoom
