   Les champs indiqus par une * sont obligatoires

Identification du candidat

   Civilit * ( ) Madame (*) Monsieur
   Nom d'usage * __________________________________________________ Photo
   Aide La communication de votre photo est optionnelle.
   Seuls les formats 'bmp', 'jpg', 'jpeg', 'gif', 'pcx' ou 'tif' sont
   accepts.
   Le nom du fichier ne doit contenir qu'un seul "." et n'tre constitu que
   des caractres suivants :
   abcdefghijklmnopqrstuvwxyz0123456789._
   Enfin, son poids ne doit pas excder 2Mo.
   Si une seule de ces rgles n'est pas respecte, la photo ne sera pas
   charge.
   2Mo max
                       
   Nom de naissance
   si diffrent du nom d'usage
   __________________________________________________ Prnom *
   ________________________________________
   N(e) le * __________ (jj/mm/aaaa)
   Ville de naissance * ________________________________________
   Code postal de naissance * _____ Pays *
   France__________________________________

Adresse du candidat

     Adresse *
   _______________________________________________________________________
   Code Postal * _____       Ville *
   __________________________________________________
     Tlphone *   __________ Courriel *
   __________________________________________________

Comptences

   Activit * [Choisissez..._________________________]
   Dernire profession exerce *
   _______________________________________________________________________
   J'ai dj exerc ou j'exerce une fonction ducative (enseignant, ducateur,
   ...) * : ( ) Oui     (*) Non
   Je suis membre de l'association suivante :

   __________________________________________________
   Champs de comptence * [ ] Actualit, mdias et rseaux sociaux
   [ ] Arts et culture
   [ ] Droit
   [ ] Environnement et dveloppement durable
   [ ] Histoire et mmoire
   [ ] International
   [ ] Lutte contre le harclement
   [ ] Numrique
   [ ] Relations avec le monde professionnel
   [ ] Sant et prvention des risques
   [ ] Valeurs de la Rpublique (libert, lacit, galit, citoyennet,
   non-discrimination,...)
   [ ] Autre
   Veuillez prciser :
   _______________________________________________________________________

   Je suis dj intervenu(e) en milieu scolaire * : ( ) Oui     (*) Non
   J'accepte d'intervenir dans le cadre d'activits priscolaires : [ ]
   A quelle distance maximale limitez-vous vos futurs dplacements ? *
     (*) Ma commune ( ) 5 km ( ) 10 km ( ) 15 km ( ) 30 km ( ) Mon
   dpartement
   Je souhaite aussi intervenir dans d'autres dpartements
   [ ]
   Veuillez prciser 1 ou 2 code(s) dpartement(s) : ___ ___
   Prsentation de mon intervention *
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Il vous reste 1000 caractres
   Disponibilit horaire *
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Il vous reste 1000 caractres
   J'ai un Curriculum Vitae que je souhaite communiquer
   Aide Vous avez la possibilit de tlcharger maintenant votre CV ou plus
   tard en revenant sur votre candidature.
   Seuls les formats 'doc', 'docx', 'pdf', 'txt', 'rtf', 'wri', 'odt',
   'jpg', 'jpeg' ou 'gif' sont accepts.
   Le nom du fichier ne doit contenir qu'un seul "." et n'tre constitu que
   des caractres suivants :
   abcdefghijklmnopqrstuvwxyz0123456789._
   Enfin, son poids ne doit pas exder 2Mo.
   Si une seule de ces rgles n'est pas respecte, le CV ne sera pas charg.
   (2Mo max)

                       
   Je m'engage respecter la charte du rserviste citoyen de l'ducation
   nationale : [ ]

   Je m'inscris Annuler
   Ministre de l'ducation nationale, de l'Enseignement suprieur et de la
   Recherche
