

   #Village de la Chimie » Flux Village de la Chimie » Flux des
   commentaires alternate alternate

   J-142

     * Actualités
     * FAQ
     * Contact
     * Partenaires
     * Comment venir
     *
     *
     *
     *

   Village de la Chimie Village de la Chimie

   (BUTTON) Toggle navigation
     * Qui sommes-nous ?
          + L’Association
          + Nos partenaires
          + Bilan
     * Nos entreprises
     * Ils font le Village
          + Entreprises
          + Etablissements de formation
          + Insertion Professionnelle
     * Web TV
          + Ateliers
          + Conférences
          + Micro trottoir
          + Interviews
     * Parcours Avenir
          + Parcours avenir
          + Fiches métiers
          + Organiser votre visite
     * Inscrivez-vous
          + Planning des conférences et ateliers
          + Visiter le Village de la Chimie
     * En savoir plus
          + Actualités
          + FAQ
          + Contact
          + Comment venir
          + Mentions légales

   (BUTTON) ____________________

     *
     *
     *

Dernières actualités

   Bilan 2019

     Le Village de la Chimie, des Sciences de la Nature et de la Vie,
   invite les jeunes à découvrir les métiers, les emplois, et les
   formations, initiales, supérieurs et en apprentissage, de la chimie et
   des sciences de la nature et de la vie  Des informations et des aides
   pratiques sont aussi proposées pour...
   ...
   Flyers 2020

     La 16ème édition du Village de la Chimie des Sciences de la Nature et
   de la Vie va avoir lieu les 28 et 29 Février 2020 au Parc Floral de
   Paris , Paris 12ème. Le Village s’attache à présenter un panel de
   secteurs professionnels et de compétences le plus diversifié possible
   pour vous faire...
   ...
   Photomaton 2019

   Ils sont venu au Village et en garde un souvenir mémorable ! Et vous ?
   ...
   toutes les actus

Partenaires

   France Chimie île-de-France
   AFi24
   LE MEDEF
   France Chimie
   Cité des Sciences et de l'industrie
   L'ONISEP
   Ministère de l'Enseignement Supérieur et de la Recherche
   Académie de Créteil
   Academie de Paris
   Academie de Versailles
   Collège de France
   La Fondation de la Maison de la Chimie
   Société Chimique de France
   La Gazette du Laboratoire
   EDP Sciences

Qui sommes-nous ?
     __________________________________________________________________

     * L’Association
     * Nos partenaires
     * Bilan

Ils font le Village
     __________________________________________________________________

     * Entreprises
     * Etablissements de formation
     * Insertion Professionnelle

Web TV
     __________________________________________________________________

     * Ateliers
     * Conférences
     * Micro trottoir
     * Interviews

Parcours Avenir
     __________________________________________________________________

     * Parcours avenir
     * Fiches métiers
     * Organiser votre visite

Inscrivez-vous
     __________________________________________________________________

     * Planning des conférences et ateliers
     * Visiter le Village de la Chimie

En savoir plus
     __________________________________________________________________

     * Actualités
     * FAQ
     * Contact
     * Comment venir
     * Mentions légales
   #Village de la Chimie » Flux Village de la Chimie » Flux des
   commentaires Village de la Chimie » Flux de résultats de la recherche
   pour "{search_term_string}"

   J-142

     * Actualités
     * FAQ
     * Contact
     * Partenaires
     * Comment venir
     *
     *
     *
     *

   Village de la Chimie Village de la Chimie

   (BUTTON) Toggle navigation
     * Qui sommes-nous ?
          + L’Association
          + Nos partenaires
          + Bilan
     * Nos entreprises
     * Ils font le Village
          + Entreprises
          + Etablissements de formation
          + Insertion Professionnelle
     * Web TV
          + Ateliers
          + Conférences
          + Micro trottoir
          + Interviews
     * Parcours Avenir
          + Parcours avenir
          + Fiches métiers
          + Organiser votre visite
     * Inscrivez-vous
          + Planning des conférences et ateliers
          + Visiter le Village de la Chimie
     * En savoir plus
          + Actualités
          + FAQ
          + Contact
          + Comment venir
          + Mentions légales

Résultats pour "{search_term_string}"

   Aucun résultat, réessayez avec un autre mot-clé.

Qui sommes-nous ?
     __________________________________________________________________

     * L’Association
     * Nos partenaires
     * Bilan

Ils font le Village
     __________________________________________________________________

     * Entreprises
     * Etablissements de formation
     * Insertion Professionnelle

Web TV
     __________________________________________________________________

     * Ateliers
     * Conférences
     * Micro trottoir
     * Interviews

Parcours Avenir
     __________________________________________________________________

     * Parcours avenir
     * Fiches métiers
     * Organiser votre visite

Inscrivez-vous
     __________________________________________________________________

     * Planning des conférences et ateliers
     * Visiter le Village de la Chimie

En savoir plus
     __________________________________________________________________

     * Actualités
     * FAQ
     * Contact
     * Comment venir
     * Mentions légales
