   #RSS

     * Aller au menu
     * Aller à la recherche
     * Aller au contenu
     * Aller à la navigation

   [beta.gif]

BETA
Bureau d'Economie Théorique et Appliquée

     * Messagerie
       UNISTRA
     * Messagerie
       UL
     * Messagerie
       INRA
     __________________________________________________________________

   Langues du site [Françaiss]

   >>

Partenaires

   Université de Strasbourg CNRS Université de Lorraine INRA AgroParisTech
     __________________________________________________________________

Menu

     * Le BETA
          + Présentation
          + Contacts et Accès
          + La Lettre du BETA
          + Manifestations
          + Doctorats
     * Axes de recherche
     * Membres
          + Chercheurs et Enseignants-Chercheurs
          + Ingénieurs, Techniciens et Administratifs
          + Doctorants, Docteurs et Post-Doctorants
          + Membres associés
     * Productions scientifiques
          + Publications
          + Working Papers
          + Revues gérées au BETA
     * Séminaires
          + Séminaire COURNOT
          + Séminaire NANCY site UL et site APT
          + Séminaires d’Axe
               o Séminaires Axe Economie du Droit (ED)
               o Séminaires Axe Cliométrie et Histoire de la pensée
                 économique (CHPE)
               o Séminaires Axe Créativité, Science, Innovation (CSI)
               o Axe Comportements, Incitations, Développement Durable
                 (CIDD)
               o Axe Macroéconomie et Politiques Publiques (MPP)
     * Thématique "forêt"
          + Economie forestière
          + OLEF : Observatoire pour L’Economie de la Forêt
     * Laboratoire d’Economie Expérimentale
     * Cereq
     * Chaire en management de la créativité
     * Thématique"Europe"
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

Rechercher

   ____________________ [ok.gif]-Submit
     __________________________________________________________________
     __________________________________________________________________

Actualités Toutes les actualités

   15 septembre 2019

Prix Koch 2019 à Cyrielle POIRAUD

   Cyrielle Poiraud est récipiendaire du Prix Koch 2019 remis par le
   Chapitre de Saint-Thomas pour sa thèse "Egalité et justice sociale :
   une approche philosophique" soutenue en septembre dernier sous la
   direction de Ragip Ege et Herrade Igersheim.

   Lire la suite

   14 septembre 2019

Parution d’un ouvrage aux éditions Pearson : Histoire de la Pensée Économique

   Lire la suite

   13 septembre 2019

École d’automne en Management de la Créativité du 4 au 8 novembre 2019 à
Strasbourg

   La 10ème édition aura lieu du 4 au 8 novembre 2019 à Strasbourg

   Lire la suite

   12 septembre 2019

Interview sur le site de l’ANR d’Agnès Gramain

   L’équipe du projet ANR MODAPA s’est attachée à quantifier la
   sensibilité des personnes âgées dépendantes au montant de ce
   reste-à-charge, et à étudier les effets sur les modalités de prise en
   charge.

   Entretien avec Agnès Gramain, professeur en sciences économiques à
   l’Université de Lorraine et coordinatrice du projet.

   lire l’interview



   Lire la suite

   3 septembre 2019

Sortie d’un manuel en management pour les étudiants

    (niveau licence/DUT/BTS), co-écrit par Berangère Szostak du BETA :

   F. Coulon & B.L. Szostak, 2019,

   Fiches de management et stratégie, ed. Ellipses.
   Lien : https://www.editions-ellipses.fr/fiches-management-stratgie-p-13
   368.html

   Lire la suite
     __________________________________________________________________

Calendrier

   <<  septembre 2019   >>

                            lu ma me je ve sa di
                            26 27 28 29 30 31 1
                            2  3  4  5  6  7  8
                            9  10 11 12 13 14 15
                            16 17 18 19 20 21 22
                            23 24 25 26 27 28 29
                            30 1  2  3  4  5  6

   27-9: Séminaire COURNOT

À noter

Suivez-nous !

   Suivez les activités du laboratoire sur Twitter

BETA-Events en Lorraine

3rd ERMEES Macroeconomics Workshop 2019 “20 Years of the Euro:Paths for the
Future ?” 13 décembre

   The University of Strasbourg, the Bureau d’Economie Théorique et
   Appliquée and the ERMEES research (...)
     __________________________________________________________________

   |
     * Crédits et mentions légales |
     * Nous contacter |
     * Plan du site |
     * Fil RSS du site |


