    #Guide Gamer » Flux Guide Gamer » Flux des commentaires alternate
   alternate

   GUIDE GAMER
   Trouvez les meilleures config de PC Gamer

     * Composants
          + Carte mère
          + Processeur
          + Disque dur
          + Ventirad
          + Watercooling
          + Boitier PC
     * Configurations
          + 500 € à 1000 €
          + 1000 € à 1500 €
          + 1500 € à 2000€
          + 2000 € et plus
          + Streaming + gaming
          + Pour un jeu
               o Fortnite
               o League of Legends
               o Counter-Strike
               o Overwatch
               o Apex Legends
               o Jeux AAA
          + PC Gamer monté
          + PC portable gamer
     * Périphériques
          + Souris gamer
          + Clavier gamer
          + Casque gamer
          + Ecran PC
          + Fauteuil gamer
          + Tapis de souris
          + Lunettes Gunnar
          + Manette PC
     * Actualités
     * Tutoriels
          + Installation de Windows 10
          + Tutoriel montage de PC
          + Overclocking

   ____________________ (BUTTON)

Maniac CS:GO : Matériel, configuration et réglages

   Guide Gamer 13 juin 2019

Fiche joueur de Maniac

     * Pseudo : Maniac

Matériel & Périphériques de Maniac

   Ecran
   [BenQ-XL2430T-1.jpg]

   BenQ XL2430T

   Souris
   [SteelSeries-Sensei-Raw-2.jpg]

   SteelSeries Sensei Raw

   Tapis de souris
   [SteelSeries-QcK+-3.jpg]

   SteelSeries QcK+

   Clavier
   [razer-blackwidows-ultimate-4.jpg]

   razer blackwidows ultimate

   Casque
   [razer-kraken-chroma-5.jpg]

   razer kraken chroma

   GPU
   [nvidia-geforce-gtx-1080-6.jpg]

   nvidia geforce gtx 1080

Réglages Counter-Strike: Global Offensive de Maniac

Réglages de souris

   DPI              400
   Sensitivity      2.50
   eDPI             1000
   HZ               500
   Zoom Sensitivity 1.00
   Mouse Accel.     0
   Windows Sens.    6
   raw input        1

Réglages vidéo

   Resolution   1024×768
   Aspect Ratio 4:3
   Scaling Mode black bars
   HZ           144

Crosshair


   cl_crosshairalpha 255; cl_crosshaircolor 5; cl_crosshaircolo
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Viewmodel


   viewmodel_fov 65; viewmodel_offset_x 2; viewmodel_offset_y 2
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     __________________________________________________________________

   Regardez le matériel et la configuration d'autres joueurs de
   Counter-Strike: Global Offensive :
     * ZywOo
     * ScreaM
     * s1mple
     * Calyx
     * Liazz

     * to1nou
     * AdreN
     * yam
     * tonyblack
     * FNS
     __________________________________________________________________

   Revenir à la liste des joueurs de Counter-Strike : Global Offensive
    #Guide Gamer » Flux Guide Gamer » Flux des commentaires alternate
   alternate

   GUIDE GAMER
   Trouvez les meilleures config de PC Gamer

     * Composants
          + Carte mère
          + Processeur
          + Disque dur
          + Ventirad
          + Watercooling
          + Boitier PC
     * Configurations
          + 500 € à 1000 €
          + 1000 € à 1500 €
          + 1500 € à 2000€
          + 2000 € et plus
          + Streaming + gaming
          + Pour un jeu
               o Fortnite
               o League of Legends
               o Counter-Strike
               o Overwatch
               o Apex Legends
               o Jeux AAA
          + PC Gamer monté
          + PC portable gamer
     * Périphériques
          + Souris gamer
          + Clavier gamer
          + Casque gamer
          + Ecran PC
          + Fauteuil gamer
          + Tapis de souris
          + Lunettes Gunnar
          + Manette PC
     * Actualités
     * Tutoriels
          + Installation de Windows 10
          + Tutoriel montage de PC
          + Overclocking

   ____________________ (BUTTON)

flusha CS:GO : Matériel, configuration et réglages

   Guide Gamer 13 juin 2019

Fiche joueur de flusha

     * Pseudo : flusha

Matériel & Périphériques de flusha

   Ecran
   [BenQ-XL2540-1.jpg]

   BenQ XL2540

   Souris
   [Logitech-G703-White-Edition-2.jpg]

   Logitech G703 White Edition

   Tapis de souris
   [HyperX-FURY-S-Speed-Edition-3.jpg]

   HyperX FURY S Speed Edition

   Clavier
   [HyperX-Alloy-FPS-Pro-4.jpg]

   HyperX Alloy FPS Pro

   Casque
   [HyperX-Cloud-Alpha-C9-Edition-5.jpg]

   HyperX Cloud Alpha C9 Edition

   GPU
   [NVIDIA-GeForce-GTX-1080-Ti-6.jpg]

   NVIDIA GeForce GTX 1080 Ti

Réglages Counter-Strike: Global Offensive de flusha

Réglages de souris

   DPI              400
   Sensitivity      1.70
   eDPI             680
   HZ               1000
   Zoom Sensitivity 0.87
   Mouse Accel.     0
   Windows Sens.    6
   Raw Input        1

Réglages vidéo

   Resolution   1280×960
   Aspect Ratio 4:3
   Scaling Mode stretched
   HZ           240

Crosshair


   cl_crosshairalpha 999; cl_crosshaircolor 0; cl_crosshairdot 
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Viewmodel


   viewmodel_fov 68; viewmodel_offset_x 2.5; viewmodel_offset_y
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     __________________________________________________________________

   Regardez le matériel et la configuration d'autres joueurs de
   Counter-Strike: Global Offensive :
     * ZywOo
     * ScreaM
     * s1mple
     * Calyx
     * Liazz

     * Maniac
     * to1nou
     * AdreN
     * yam
     * tonyblack
     __________________________________________________________________

   Revenir à la liste des joueurs de Counter-Strike : Global Offensive
    #Guide Gamer » Flux Guide Gamer » Flux des commentaires alternate
   alternate

   GUIDE GAMER
   Trouvez les meilleures config de PC Gamer

     * Composants
          + Carte mère
          + Processeur
          + Disque dur
          + Ventirad
          + Watercooling
          + Boitier PC
     * Configurations
          + 500 € à 1000 €
          + 1000 € à 1500 €
          + 1500 € à 2000€
          + 2000 € et plus
          + Streaming + gaming
          + Pour un jeu
               o Fortnite
               o League of Legends
               o Counter-Strike
               o Overwatch
               o Apex Legends
               o Jeux AAA
          + PC Gamer monté
          + PC portable gamer
     * Périphériques
          + Souris gamer
          + Clavier gamer
          + Casque gamer
          + Ecran PC
          + Fauteuil gamer
          + Tapis de souris
          + Lunettes Gunnar
          + Manette PC
     * Actualités
     * Tutoriels
          + Installation de Windows 10
          + Tutoriel montage de PC
          + Overclocking

   ____________________ (BUTTON)

seangares CS:GO : Matériel, configuration et réglages

   Guide Gamer 13 juin 2019

Fiche joueur de seangares

     * Pseudo : seangares

Matériel & Périphériques de seangares

   Ecran
   [BenQ-XL2420T-1.jpg]

   BenQ XL2420T

   Souris
   [Zowie-EC2-A-2.jpg]

   Zowie EC2-A

   Tapis de souris
   [HyperX-FURY-S-Pro-3.jpg]

   HyperX FURY S Pro

   Clavier
   [Logitech-RGB-G810-4.jpg]

   Logitech RGB G810

   Casque
   [HyperX-Cloud-Alpha-GE-5.jpg]

   HyperX Cloud Alpha GE

   GPU
   [EVGA-GeForce-GTX-980-Ti-6.jpg]

   EVGA GeForce GTX 980 Ti

Réglages Counter-Strike: Global Offensive de seangares

Réglages de souris

   DPI              400
   Sensitivity      1.90
   eDPI             760
   HZ               1000
   Zoom Sensitivity 1.00
   Mouse Accel.     1.05
   Windows Sens.    6
   raw input        0

Réglages vidéo

   Resolution   1680×1050
   Aspect Ratio 16:10
   Scaling Mode stretched
   HZ           144

Crosshair


   cl_crosshairalpha 200; cl_crosshaircolor 5; cl_crosshaircolo
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Viewmodel


   viewmodel_fov 68; viewmodel_offset_x 2.5; viewmodel_offset_y
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     __________________________________________________________________

   Regardez le matériel et la configuration d'autres joueurs de
   Counter-Strike: Global Offensive :
     * ZywOo
     * ScreaM
     * s1mple
     * Calyx
     * Liazz

     * flusha
     * Maniac
     * to1nou
     * AdreN
     * yam
     __________________________________________________________________

   Revenir à la liste des joueurs de Counter-Strike : Global Offensive
    #Guide Gamer » Flux Guide Gamer » Flux des commentaires Guide Gamer »
   Flux de la catégorie Casque Gamer

   GUIDE GAMER
   Trouvez les meilleures config de PC Gamer

     * Composants
          + Carte mère
          + Processeur
          + Disque dur
          + Ventirad
          + Watercooling
          + Boitier PC
     * Configurations
          + 500 € à 1000 €
          + 1000 € à 1500 €
          + 1500 € à 2000€
          + 2000 € et plus
          + Streaming + gaming
          + Pour un jeu
               o Fortnite
               o League of Legends
               o Counter-Strike
               o Overwatch
               o Apex Legends
               o Jeux AAA
          + PC Gamer monté
          + PC portable gamer
     * Périphériques
          + Souris gamer
          + Clavier gamer
          + Casque gamer
          + Ecran PC
          + Fauteuil gamer
          + Tapis de souris
          + Lunettes Gunnar
          + Manette PC
     * Actualités
     * Tutoriels
          + Installation de Windows 10
          + Tutoriel montage de PC
          + Overclocking

   ____________________ (BUTTON)

Category: Casque Gamer

   Casque Gamer

Notre test du casque Logitech G933 Artemis Spectrum

   Guide Gamer 22 novembre 2018
   Notre test du casque Logitech G933 Artemis Spectrum

   Un casque de gamer se doit d’être performant pour que vous puissiez
   communiquer et entendre clairement vos coéquipiers lorsque vous jouez.
   Le Logitech G933 Artemis Spectrum est un modèle qui s’aligne ...

   Copyright © 2019 Guide Gamer.

   Mentions légales - Contact

   Guide Gamer
    #Guide Gamer » Flux Guide Gamer » Flux des commentaires Guide Gamer »
   Flux de la catégorie Non classé

   GUIDE GAMER
   Trouvez les meilleures config de PC Gamer

     * Composants
          + Carte mère
          + Processeur
          + Disque dur
          + Ventirad
          + Watercooling
          + Boitier PC
     * Configurations
          + 500 € à 1000 €
          + 1000 € à 1500 €
          + 1500 € à 2000€
          + 2000 € et plus
          + Streaming + gaming
          + Pour un jeu
               o Fortnite
               o League of Legends
               o Counter-Strike
               o Overwatch
               o Apex Legends
               o Jeux AAA
          + PC Gamer monté
          + PC portable gamer
     * Périphériques
          + Souris gamer
          + Clavier gamer
          + Casque gamer
          + Ecran PC
          + Fauteuil gamer
          + Tapis de souris
          + Lunettes Gunnar
          + Manette PC
     * Actualités
     * Tutoriels
          + Installation de Windows 10
          + Tutoriel montage de PC
          + Overclocking

   ____________________ (BUTTON)

Category: Non classé

Sorry. No posts in this category yet

   Copyright © 2019 Guide Gamer.

   Mentions légales - Contact

   Guide Gamer
