   User-agent: * Disallow: /tools/ Disallow: /inc_ajax/ Sitemap:
   http://craiehative.eklablog.com/sitemap.xml

   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Craie hâtive

     * Français
          + Ecriture
          + Lecture-Littérature
          + Orthographe
          + Vocabulaire
          + Conjugaison
          + Grammaire
     * Mathématiques
          + MHM
          + Mathématiques
          + Les entiers
          + Fractions
          + Décimaux
          + Calcul
          + Mesures
          + Géométrie
          + Problèmes
     * Histoire-Géo-Sciences-EMC
          + H- Moyen Age
          + H- Tps Modernes
          + H- XXème siècle
          + Sciences
          + EMC
          + Géographie
          + Méthodologie
     * Arts & EPS
          + Arts visuels
          + Boomwhackers
          + Musique
          + EPS
     * Anglais
     * Projets
     * C'est de saison !
          + C'est la rentrée...
          + Noël
     * Pédagogies coopératives
          + PIDAPI
          + Plan de travail
          + Estime de soi
          + Coopération
     * Outils divers
          + Paperboards
          + Outils enseignant
          + Cahier de liaison
          + Affichages
          + DYS
          + Astuces
          + Programmations
          + TUIC
          + CPB
          + Humeur du jour

     *
     * Bienvenue sur mon blog ☺
       Bienvenue sur mon blog ☺
        Qui-suis je ?

       Pour me suivre, clique...
       Si tu veux me suivre...
       Si tu veux me suivre...
       Bienvenue sur mon blog :-)
       Bienvenue sur mon blog ☺
       Pour m'écrire, clique...
       Bienvenue sur mon blog :-)
     * A découvrir sur ce blog...

       A découvrir sur ce blog...
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog...
     * Recevoir les nouveaux articles
       _____________
       M'inscrire
     * Rallye liens
       Module

     * Charte de cybercourtoisie
         Module
     * Quelque chose à dire ?
       loloch31 : Merci d'être passée sur mon blog! Le votre est une vraie
       mine !
         ______________________________________________________________

       MultiK : Très bonne rentrée madame toujours Créative!!!
         ______________________________________________________________

       Azraelle : Doux bisous pour une rentrée en douceur...
         ______________________________________________________________

       EstelleDocs : Bonne semaine Craie Hâtive ! Merci de ton passage !
       Cyberbises
         ______________________________________________________________

       Dgedie : bon week-end!
         ______________________________________________________________

       Azraelle : Biz Biz
         ______________________________________________________________

       Dys é moi Zazoo : Coucou en passant ♥
         ______________________________________________________________

       Dgedie : Dimanche soir... Allez, hop hop
         ______________________________________________________________

       MultiK : Good luck good luck !! Mega power!!!
         ______________________________________________________________

       Gab : Trop bien! Merci beaucoup!
         ______________________________________________________________

       MultiK : Madame la future MF!!!
         ______________________________________________________________

       OlivierI : coucou du dimanche ! Bonne reprise :D
         ______________________________________________________________

       L'école d'Ailleurs : Bonne année par ici !
         ______________________________________________________________

       Dys é moi Zazoo : Bonne année par ici ! Et gros bisous !
         ______________________________________________________________

       pouzaraque : cc
         ______________________________________________________________

       eleves : cc
         ______________________________________________________________

       MultiK : Petit tour de vacances...
         ______________________________________________________________

       Mme Bonydé : Coucou en passant. Ca faisait longtemps.
         ______________________________________________________________

       louis : c est trop cool
         ______________________________________________________________

       licorne : salut
         ______________________________________________________________

       Dgedie : Reprise demain... Prête ?
         ______________________________________________________________

       Isis : Je viens d'avoir le CRPE et ce site est une mine d'or !
       Merci :)
         ______________________________________________________________

       Claire62 : Bravo, jadore ton site... je débute après 12 ans de
       maternelle... MERCI ! Tu me sauves !
         ______________________________________________________________

       Craie hâtive : Merci tout le monde ! J'adore vos p'tits messages
       !!!
         ______________________________________________________________

       MultiK : Très belle rentrée Madame Craie Très hâtive!!
       _______________
       _______________
       Envoyer
     * Les cybercopinettes
         Mes cyber copinettes
       Module
       MULTIK
       > Compte rendu de lecture
       Module
       VAL10
       > Les tables avec puissance 4
       Module
       L'ECOLE DES JULIETTES
       ♥♥♥
       > Cartes autonomes pour atelier de calcul
       Module
       MADAME KAREN
       > Étiquettes fête des mères
       Module
       EN CLASSE PASCALE
       > Saisons : Jeu les petites valises
       Module
       Azraelle
       > Classe flexible
       Module

     * Membre de la CPB

       Le moteur de recherche spécial Cyberprofs de Pépins:
     * Beneylu

       Beneylu
     * Mes derniers articles ;-)
          + Relevé des températures et relevé pluviométrique [graphique]
          + Les doc' du mois de septembre
          + Cartons nombres : fiche activités
          + Ecobook'Prof : agenda 2019-2020
          + Affiche : nombres en anglais
          + Pour la rentrée
          + Préparation de la rentrée - Emploi du temps et outils
          + Programmation CM - 2019-2020
     * Vous cherchez quelque chose ?
       _____________
       Rechercher
     * Statistiques
       Visiteurs depuis
       le 26/04/2015 : 1651689
       Aujourd'hui : 67
       ********************
       Pages vues depuis
       le 26/04/2015 : 4010518
       Aujourd'hui : 239
       ********************
       Connectés
       Record : 176
       En ce moment : 2

     * Derniers visiteurs
       Maitresse Marion annema coyote66 guyomb cver VAL 10 PurpleRain31
       Mme Martinez Mme COEFFIC *Elina*
     * Mes boutons
       Mon bouton

       Mes boutons

     * ♥♥ Cycle 3 ♥♥
       Des yeux dans le dos
       Charivari
       La classe de Mallory
       Lala
       L'univers de ma classe
       Supermaître
       Shamandaly
       TNIsabelle
       Ma maîtresse de CM1-CM2
       Cenicienta
       Chez Estelle
       Stylo rouge
       Monecole
       Orphéécole
       La classe de Mme Julie
       La tanière de Kyban
       Les gestes professionnels
     * Licence

       Licence Creative Commons
       Ce blog met à disposition des documents gratuits selon les termes
       de la Licence Creative Commons Attribution - Pas d’Utilisation
       Commerciale - Partage dans les Mêmes Conditions 4.0 International.
     * polices

     * Flèches
       Javascript is disable - http://www.supportduweb.com/ - Générateur
       de boutons de navigation

     *

[Rallye-liens] Estime de soi
       Par Craie hâtive dans Estime de soi le 29 Avril 2017 à 17:00
       [Rallye-liens] Estime de soi Je lance un rallye-liens sur l'estime
       de soi car c'est un thème qui me tient à cœur.

       J'ai trouvé l'article de Sylvie Gaisne, publié en 2014 sur le site
       "Climat scolaire" du Canopé, simple, clair et intéressant :
       L'estime de soi en questions
       Pourquoi la question de l'estime de soi se pose à l'école ?
       Qu'est-ce qui favorise une bonne estime de soi ?
       Comment les exigences de l'école peuvent-elles influer sur l'estime
       de soi ?
       Comment le travail du rééducateur accompagne la construction et/ou
       la restauration de l'estime de soi de l'enfant à l'école ?

       A partir de cet article, j'ai créé une carte mentale qui ne se veut
       ni parfaite ni exhaustive
       mais qui me permet d'y voir plus clair et de synthétiser les
       idées.
       Elle peut apporter des pistes, faire mûrir des réflexions, ouvrir
       des échanges.
       [Rallye-liens] Estime de soi Carte mentale - Estime de soi PDF

       [Rallye-liens] Estime de soi Favoriser l'estime de soi, ça se passe
       avant tout au quotidien dans une ambiance de classe apaisante,
       une posture d'enseignant bienveillante, un cadre sécurisant où
       chacun peut trouver sa place ; mais aussi à travers des projets
       collectifs, créatifs, des activités coopératives, pour développer
       le sentiment d'appartenance, de compétence et la connaissance de
       soi et des autres.

Quelques idées d'activités ou projets

 Points forts


   - Le marché des connaissances


   > valoriser les compétences et ressources personnelles de chacun


   - PIDAPI : Ceintures de compétences


   > évaluation positive - dynamique de progrès et valorisation des
   réussites


   - Un diplôme de fin d'année


   > regard positif des pairs


   - La fleur des compliments


   > regard positif des pairs


   - Jeux coopératifs avec le parachute


   > sentiment d'appartenance - individualités au service du collectif


   - Ateliers de philosophie


   > espace d'échanges pour s'exprimer dans un cadre sécurisant


   - Conseil de classe


   > espace d'échanges pour s'exprimer dans un cadre sécurisant


   - Les messages clairs


   > apprendre à exprimer ses émotions - gestion personnelle des conflits


       D'autres ressources  :
       L’estime de soi à la base de la motivation scolaire - Animé par
       Maryse Giroux et Nathalie Vezeau
       Promouvoir l'estime de soi : le rôle de l'école de Jacques
       Fraschini


   Filez lire les articles des participants au Rallye-liens sur l'estime
   de soi,
   il y a plein de chouettes idées et ressources !
   [Rallye-liens] Estime de soi

   [Rallye-liens] Estime de soi   Jeux pour développer
   l'estime de soi (CM)
       [Rallye-liens] Estime de soi
   Travail autour des émotions
   Portfolio de compétences
   et cahier de réussites
   pour une évaluation positive
   Grand marché des savoirs
   [Rallye-liens] Estime de soi Astuces et activités
   pour travailler avec les élèves
   sur la confiance en soi
   [Rallye-liens] Estime de soi  Activités pour se faire connaissance,
   s'exprimer en EMC, complimenter, ...




   [Rallye-liens] Estime de soi Coupons d'encouragement
   Tableau des médailles
   La star de l'écriture
   Et plein d'autres ressources
   ...
   [Rallye-liens] Estime de soi Réflexion sur l'estime de soi
   Une posture au quotidien




   [Rallye-liens] Estime de soi "Ma classe a des
   incroyables talents"


       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcraiehat
       ive.eklablog.com%2Frallye-liens-estime-de-soi-a129958956&layout=but
       ton_count&show_faces=false&width=90&action=like&font&colorscheme=li
       ght&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fcraiehative.eklablog.com%2Frallye-liens-estime-de-soi-a12995895
       6&text=%5BRallye-liens%5D%20Estime%20de%20soi%20&count=horizontal

       Pin It
       Tags Tags : Estime de soi, Rallye-liens, activités, ressources,
       idées, exprimer ses émotions, compliments, valoriser, évaluation
       positive, s'exprimer, école
     *

Commentaires
       1
       Dgedie Profil de Dgedie
       Samedi 29 Avril 2017 à 17:19
       Dgedie
       Bon, il va falloir que je me pose un peu pour lire tout cela...
       happy
       On peut aussi rajouter le livret de progrès et l'évaluation
       positive, non?
       Répondre
          +
               o Craie hâtive Profil de Craie hâtive
                 Samedi 27 Mai 2017 à 11:04
                 Craie hâtive
                 Oui Dgedie ! Désolée d'avoir tardé à répondre !
       2
       VAL 10 Profil de VAL 10
       Samedi 29 Avril 2017 à 18:13
       VAL 10
       Je participe. J'essaie de faire un article dans le WE ^^
       Répondre
       3
       jeuxdecole
       Samedi 29 Avril 2017 à 18:55
       jeuxdecole
       Merci beaucoup pour ce rallye-liens et pour toutes les bonnes idées
       et tous les outils que tu nous partages dans ton article ! J'aime
       beaucoup la pédagogie que tu proposes à tes élèves vers laquelle je
       tends d'aller moi aussi  ^^
       Répondre
          +
               o Craie hâtive Profil de Craie hâtive
                 Samedi 27 Mai 2017 à 11:05
                 Craie hâtive
                 Merci Jeuxdecole, ton commentaire me fait réellement
                 plaisir. Sache que c'est réciproque !  ^^
       4
       VAL 10 Profil de VAL 10
       Samedi 29 Avril 2017 à 21:25
       VAL 10
       Coucou petite Craie. Mon article est là :
       Répondre
          +
               o Craie hâtive Profil de Craie hâtive
                 Samedi 27 Mai 2017 à 11:05
                 Craie hâtive
                 Ça c'est fait !  tongue
       5
       MultiK Profil de MultiK
       Dimanche 30 Avril 2017 à 11:03
       MultiK
       Merci beaucoup pour ces idées et ce rallye. Je vais trouver plein
       de nouvelles stratégies d'enseignement sur le sujet. Merci Craie
       !!!
       Répondre
          +
               o Craie hâtive Profil de Craie hâtive
                 Samedi 27 Mai 2017 à 11:05
                 Craie hâtive
                 Avec plaisir Multik !  wink2
       6
       Cecilez
       Mardi 23 Mai 2017 à 20:45
       Coucou, je viens de me rendre compte que je ne recevais plus les
       notifs parce que tu étais devenue indésirable... avec Val, Pascale,
       Multik ! Ouf. C'est rétabli.
       Répondre
          +
               o Craie hâtive Profil de Craie hâtive
                 Samedi 27 Mai 2017 à 11:06
                 Craie hâtive
                 Je suis de nouveau désirable ? Pfiou !  he
               o VAL 10 Profil de VAL 10
                 Samedi 27 Mai 2017 à 11:12
                 VAL 10
                 On va changer de nom alors : les cyber-désirables !!! he
               o Craie hâtive Profil de Craie hâtive
                 Samedi 27 Mai 2017 à 11:30
                 Craie hâtive
                 he  J'adore !
       7
       Cecilez
       Samedi 27 Mai 2017 à 11:54
       Oui, je commençais à me trouver seule...et vous désirables (sans
       équivoque !). C'est assez vrai !
       Répondre
          +
               o Craie hâtive Profil de Craie hâtive
                 Samedi 27 Mai 2017 à 14:01
                 Craie hâtive
                 ^^  ♥
       8
       alicecycle3 Profil de alicecycle3
       Samedi 10 Juin 2017 à 00:43
       alicecycle3
       Me voici enfin !  boutonmam_ok
       Voilà mon bouton et le lien : http://mamaitressedecm1.fr/?p=4533
       Merci craie !!!
       Répondre
       9
       Ayleen & Kyban
       Dimanche 11 Juin 2017 à 08:21
       Ayleen & Kyban
       Ce rallye est une mine d'or ! Tant d'idées à explorer et mettre en
       place ! Je suis ravie de découvrir les ressources des collègues :).
       Merci pour l'initiative Craie :).
       Répondre
          +
               o Craie hâtive Profil de Craie hâtive
                 Dimanche 11 Juin 2017 à 18:25
                 Craie hâtive
                 Oh oui de très chouettes découvertes.
                 Merci Ayleen  ^^
       10
       ombeleen
       Vendredi 7 Juillet 2017 à 09:19
       Que de belles idées ! J adore! Moi aussi, je suis en pleine
       réflexion sur ce sujet car l ambiance de la classe est essentielle
       pour apprendre mieux et être en confiance!
       Répondre
          +
               o Craie hâtive Profil de Craie hâtive
                 Samedi 8 Juillet 2017 à 15:40
                 Craie hâtive
                 yes  Merci Ombeleen !
                 Et si tu publies quelque chose, n'hésite pas à partager
                 ici  wink2
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_0509913bc9_____ Envoyer

   Craie hâtive - Ecrire un blog gratuit avec Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Craie hâtive

     * Français
          + Ecriture
          + Lecture-Littérature
          + Orthographe
          + Vocabulaire
          + Conjugaison
          + Grammaire
     * Mathématiques
          + MHM
          + Mathématiques
          + Les entiers
          + Fractions
          + Décimaux
          + Calcul
          + Mesures
          + Géométrie
          + Problèmes
     * Histoire-Géo-Sciences-EMC
          + H- Moyen Age
          + H- Tps Modernes
          + H- XXème siècle
          + Sciences
          + EMC
          + Géographie
          + Méthodologie
     * Arts & EPS
          + Arts visuels
          + Boomwhackers
          + Musique
          + EPS
     * Anglais
     * Projets
     * C'est de saison !
          + C'est la rentrée...
          + Noël
     * Pédagogies coopératives
          + PIDAPI
          + Plan de travail
          + Estime de soi
          + Coopération
     * Outils divers
          + Paperboards
          + Outils enseignant
          + Cahier de liaison
          + Affichages
          + DYS
          + Astuces
          + Programmations
          + TUIC
          + CPB
          + Humeur du jour

     *
     * Bienvenue sur mon blog ☺
       Bienvenue sur mon blog ☺
        Qui-suis je ?

       Pour me suivre, clique...
       Si tu veux me suivre...
       Si tu veux me suivre...
       Bienvenue sur mon blog :-)
       Bienvenue sur mon blog ☺
       Pour m'écrire, clique...
       Bienvenue sur mon blog :-)
     * A découvrir sur ce blog...

       A découvrir sur ce blog...
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog...
     * Recevoir les nouveaux articles
       _____________
       M'inscrire
     * Rallye liens
       Module

     * Charte de cybercourtoisie
         Module
     * Quelque chose à dire ?
       loloch31 : Merci d'être passée sur mon blog! Le votre est une vraie
       mine !
         ______________________________________________________________

       MultiK : Très bonne rentrée madame toujours Créative!!!
         ______________________________________________________________

       Azraelle : Doux bisous pour une rentrée en douceur...
         ______________________________________________________________

       EstelleDocs : Bonne semaine Craie Hâtive ! Merci de ton passage !
       Cyberbises
         ______________________________________________________________

       Dgedie : bon week-end!
         ______________________________________________________________

       Azraelle : Biz Biz
         ______________________________________________________________

       Dys é moi Zazoo : Coucou en passant ♥
         ______________________________________________________________

       Dgedie : Dimanche soir... Allez, hop hop
         ______________________________________________________________

       MultiK : Good luck good luck !! Mega power!!!
         ______________________________________________________________

       Gab : Trop bien! Merci beaucoup!
         ______________________________________________________________

       MultiK : Madame la future MF!!!
         ______________________________________________________________

       OlivierI : coucou du dimanche ! Bonne reprise :D
         ______________________________________________________________

       L'école d'Ailleurs : Bonne année par ici !
         ______________________________________________________________

       Dys é moi Zazoo : Bonne année par ici ! Et gros bisous !
         ______________________________________________________________

       pouzaraque : cc
         ______________________________________________________________

       eleves : cc
         ______________________________________________________________

       MultiK : Petit tour de vacances...
         ______________________________________________________________

       Mme Bonydé : Coucou en passant. Ca faisait longtemps.
         ______________________________________________________________

       louis : c est trop cool
         ______________________________________________________________

       licorne : salut
         ______________________________________________________________

       Dgedie : Reprise demain... Prête ?
         ______________________________________________________________

       Isis : Je viens d'avoir le CRPE et ce site est une mine d'or !
       Merci :)
         ______________________________________________________________

       Claire62 : Bravo, jadore ton site... je débute après 12 ans de
       maternelle... MERCI ! Tu me sauves !
         ______________________________________________________________

       Craie hâtive : Merci tout le monde ! J'adore vos p'tits messages
       !!!
         ______________________________________________________________

       MultiK : Très belle rentrée Madame Craie Très hâtive!!
       _______________
       _______________
       Envoyer
     * Les cybercopinettes
         Mes cyber copinettes
       Module
       MULTIK
       > Compte rendu de lecture
       Module
       VAL10
       > Les tables avec puissance 4
       Module
       L'ECOLE DES JULIETTES
       ♥♥♥
       > Cartes autonomes pour atelier de calcul
       Module
       MADAME KAREN
       > Étiquettes fête des mères
       Module
       EN CLASSE PASCALE
       > Saisons : Jeu les petites valises
       Module
       Azraelle
       > Classe flexible
       Module

     * Membre de la CPB

       Le moteur de recherche spécial Cyberprofs de Pépins:
     * Beneylu

       Beneylu
     * Mes derniers articles ;-)
          + Relevé des températures et relevé pluviométrique [graphique]
          + Les doc' du mois de septembre
          + Cartons nombres : fiche activités
          + Ecobook'Prof : agenda 2019-2020
          + Affiche : nombres en anglais
          + Pour la rentrée
          + Préparation de la rentrée - Emploi du temps et outils
          + Programmation CM - 2019-2020
     * Vous cherchez quelque chose ?
       _____________
       Rechercher
     * Statistiques
       Visiteurs depuis
       le 26/04/2015 : 1651689
       Aujourd'hui : 67
       ********************
       Pages vues depuis
       le 26/04/2015 : 4010518
       Aujourd'hui : 239
       ********************
       Connectés
       Record : 176
       En ce moment : 2

     * Derniers visiteurs
       Maitresse Marion annema coyote66 guyomb cver VAL 10 PurpleRain31
       Mme Martinez Mme COEFFIC *Elina*
     * Mes boutons
       Mon bouton

       Mes boutons

     * ♥♥ Cycle 3 ♥♥
       Des yeux dans le dos
       Charivari
       La classe de Mallory
       Lala
       L'univers de ma classe
       Supermaître
       Shamandaly
       TNIsabelle
       Ma maîtresse de CM1-CM2
       Cenicienta
       Chez Estelle
       Stylo rouge
       Monecole
       Orphéécole
       La classe de Mme Julie
       La tanière de Kyban
       Les gestes professionnels
     * Licence

       Licence Creative Commons
       Ce blog met à disposition des documents gratuits selon les termes
       de la Licence Creative Commons Attribution - Pas d’Utilisation
       Commerciale - Partage dans les Mêmes Conditions 4.0 International.
     * polices

     * Flèches
       Javascript is disable - http://www.supportduweb.com/ - Générateur
       de boutons de navigation

     *

Relevé des températures et relevé pluviométrique [graphique]
       Par Craie hâtive dans Mathématiques le 2 Octobre 2019 à 10:29

       Relevé des températures et relevé pluviométrique [graphique]

       En début d'année, nous avons travaillé en géographie sur les
       climats. A la suite de cette séquence, nous avons décidé de relever
       les températures et la pluviométrie pour pouvoir observer les
       changements tout au long de l'année et comparer les résultats avec
       ce que nous avons appris.
       Mais c'est aussi et surtout un excellent moyen de travailler en
       mathématiques sur les mesures (lire la température sur un
       thermomètre à mercure, lire la quantité dans le pluviomètre avec
       graduation en mm) et les graphiques (reporter les mesures dans un
       graphique > croix et barres / lire les résultats pour comparer et
       analyser).
       Nous faisons donc 2 fois par jour un relevé des températures (en
       rentrant en classe le matin à 8h30 et l'après midi à 13h45) et 1
       fois par semaine un relevé de la pluviométrie (le vendredi).
       Chaque semaine 4 élèves sont tirés au sort pour être responsables
       des relevés (2 pour les températures et 2 pour la pluviométrie).
       Ils sont chargés de lire les mesures et de les reporter sur les
       graphiques.
       Pour les températures, les élèves mettent une croix bleu le matin
       et une croix rouge l'après-midi et à la fin du mois.
       Pour la pluviométrie, les élèves écrivent les mm recueillis pendant
       la semaine et à la fin du mois, nous calculons le total pour faire
       une barre du relevé du mois.

       Télécharger le relevé des températures (1 graphique par mois)
       Télécharger le relevé pluviométrique (1 graphique pour l'année)


       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcraiehat
       ive.eklablog.com%2Freleve-des-temperatures-et-releve-pluviometrique
       -graphique-a172872844&layout=button_count&show_faces=false&width=90
       &action=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fcraiehative.eklablog.com%2Freleve-des-temperatures-et-releve-pl
       uviometrique-graphique-a172872844&text=Relev%C3%A9%20des%20temp%C3%
       A9ratures%20et%20relev%C3%A9%20pluviom%C3%A9trique%20%5Bgraphique%5
       D&count=horizontal

       Pin It
       5 commentaires
     *

Les doc' du mois de septembre
       Par Craie hâtive dans CPB le 1 Septembre 2019 à 19:24

       Voici la sélection des docs du mois de SEPTEMBRE.
       Bonne balade de blog en blog et surtout... bonne rentrée !!!!  ^^

       logo_cpb_grand

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcraiehat
       ive.eklablog.com%2Fles-doc-du-mois-de-septembre-a169516248&layout=b
       utton_count&show_faces=false&width=90&action=like&font&colorscheme=
       light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fcraiehative.eklablog.com%2Fles-doc-du-mois-de-septembre-a169516
       248&text=Les%20doc%27%20du%20mois%20de%20septembre%20&count=horizon
       tal

       votre commentaire
     *

Cartons nombres : fiche activités
       Par Craie hâtive dans MHM le 31 Août 2019 à 21:38

       Dans la MHM, les cartons nombres sont utilisés notamment lors des
       ateliers du premier module.
       Comme cette activité est réalisée en autonomie, mes élèves ont
       tendance à ne pas savoir trop quoi en faire.
       Je leur propose donc une liste d'activités possibles dans laquelle
       ils peuvent piocher librement s'ils sont à court d'idées.

       Cliquer sur l'image pour télécharger le document.
       Cartons nombres : fiche activités

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcraiehat
       ive.eklablog.com%2Fcartons-nombres-fiche-activites-a169407292&layou
       t=button_count&show_faces=false&width=90&action=like&font&colorsche
       me=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fcraiehative.eklablog.com%2Fcartons-nombres-fiche-activites-a169
       407292&text=Cartons%20nombres%20%3A%20fiche%20activit%C3%A9s%20&cou
       nt=horizontal

       Pin It
       4 commentaires
     *

Ecobook'Prof : agenda 2019-2020
       Par Craie hâtive dans Outils enseignant le 31 Août 2019 à 12:44

       Cet été j'ai reçu un exemplaire de l'Ecobook'prof, un agenda conçu
       par des professeurs des écoles.
       Je l'ai trouvé tellement chouette que j'ai mis de côté mes outils
       habituels.
       Je le trouve très fonctionnel, clair et complet.

J'aime...
       ♥ le format A4 avec reliure spirale avec protège cahier épais
       transparent.
       Ecobook'Prof : agenda 2019-2020


       ♥ le planning annuel sur deux pages qui permet d'avoir un aperçu
       rapide sur l'année (j'ai "fluoté" les vacances et jours fériés)
       Ecobook'Prof : agenda 2019-2020


       ♥ les 7 jours de la semaine sur deux pages pour l'agenda.
       Personnellement, je le trouve suffisamment grand pour m'en servir
       de cahier journal.
       Ecobook'Prof : agenda 2019-2020


       ♥ la partie cahier de note où je vais écrire les compétences et
       acquisitions des élèves pour mes évaluations formatives. Il y a 16
       feuilles, ce qui permet d'en utiliser au moins 1 par discipline.
       Ecobook'Prof : agenda 2019-2020


       ♥ le bloc note de 32 pages sur papier épais à la fin de l'agenda.
       Ecobook'Prof : agenda 2019-2020


       Le site Ecobook'Prof pour le primaire (il existe une version pour
       le 2e degré)
       Vous pouvez obtenir 10 % de remise avec le code : OFR9102

Une vidéo de présentation

       IFRAME: https://www.youtube.com/embed/zNPzz7DogI0?feature=oembed




       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcraiehat
       ive.eklablog.com%2Fecobook-prof-agenda-2019-2020-a169403412&layout=
       button_count&show_faces=false&width=90&action=like&font&colorscheme
       =light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fcraiehative.eklablog.com%2Fecobook-prof-agenda-2019-2020-a16940
       3412&text=Ecobook%27Prof%20%3A%20agenda%202019-2020&count=horizonta
       l

       Pin It
       2 commentaires
     *

Affiche : nombres en anglais
       Par Craie hâtive dans Anglais le 25 Août 2019 à 12:36
       Affiche : nombres en anglais

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcraiehat
       ive.eklablog.com%2Faffiche-nombres-en-anglais-a168931110&layout=but
       ton_count&show_faces=false&width=90&action=like&font&colorscheme=li
       ght&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fcraiehative.eklablog.com%2Faffiche-nombres-en-anglais-a16893111
       0&text=Affiche%20%3A%20nombres%20en%20anglais%20&count=horizontal

       Pin It
       1 commentaire
       1 2 3 4 5 6 ... Page suivante Dernière page [-- Aller à la page ---]
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   Craie hâtive - Création de site gratuit sur Eklablog - CGU - Signaler
   un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #prev next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Craie hâtive

     * Français
          + Ecriture
          + Lecture-Littérature
          + Orthographe
          + Vocabulaire
          + Conjugaison
          + Grammaire
     * Mathématiques
          + MHM
          + Mathématiques
          + Les entiers
          + Fractions
          + Décimaux
          + Calcul
          + Mesures
          + Géométrie
          + Problèmes
     * Histoire-Géo-Sciences-EMC
          + H- Moyen Age
          + H- Tps Modernes
          + H- XXème siècle
          + Sciences
          + EMC
          + Géographie
          + Méthodologie
     * Arts & EPS
          + Arts visuels
          + Boomwhackers
          + Musique
          + EPS
     * Anglais
     * Projets
     * C'est de saison !
          + C'est la rentrée...
          + Noël
     * Pédagogies coopératives
          + PIDAPI
          + Plan de travail
          + Estime de soi
          + Coopération
     * Outils divers
          + Paperboards
          + Outils enseignant
          + Cahier de liaison
          + Affichages
          + DYS
          + Astuces
          + Programmations
          + TUIC
          + CPB
          + Humeur du jour

     *
     * Bienvenue sur mon blog ☺
       Bienvenue sur mon blog ☺
        Qui-suis je ?

       Pour me suivre, clique...
       Si tu veux me suivre...
       Si tu veux me suivre...
       Bienvenue sur mon blog :-)
       Bienvenue sur mon blog ☺
       Pour m'écrire, clique...
       Bienvenue sur mon blog :-)
     * A découvrir sur ce blog...

       A découvrir sur ce blog...
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog... ------------
       A découvrir sur ce blog...
     * Recevoir les nouveaux articles
       _____________
       M'inscrire
     * Rallye liens
       Module

     * Charte de cybercourtoisie
         Module
     * Quelque chose à dire ?
       loloch31 : Merci d'être passée sur mon blog! Le votre est une vraie
       mine !
         ______________________________________________________________

       MultiK : Très bonne rentrée madame toujours Créative!!!
         ______________________________________________________________

       Azraelle : Doux bisous pour une rentrée en douceur...
         ______________________________________________________________

       EstelleDocs : Bonne semaine Craie Hâtive ! Merci de ton passage !
       Cyberbises
         ______________________________________________________________

       Dgedie : bon week-end!
         ______________________________________________________________

       Azraelle : Biz Biz
         ______________________________________________________________

       Dys é moi Zazoo : Coucou en passant ♥
         ______________________________________________________________

       Dgedie : Dimanche soir... Allez, hop hop
         ______________________________________________________________

       MultiK : Good luck good luck !! Mega power!!!
         ______________________________________________________________

       Gab : Trop bien! Merci beaucoup!
         ______________________________________________________________

       MultiK : Madame la future MF!!!
         ______________________________________________________________

       OlivierI : coucou du dimanche ! Bonne reprise :D
         ______________________________________________________________

       L'école d'Ailleurs : Bonne année par ici !
         ______________________________________________________________

       Dys é moi Zazoo : Bonne année par ici ! Et gros bisous !
         ______________________________________________________________

       pouzaraque : cc
         ______________________________________________________________

       eleves : cc
         ______________________________________________________________

       MultiK : Petit tour de vacances...
         ______________________________________________________________

       Mme Bonydé : Coucou en passant. Ca faisait longtemps.
         ______________________________________________________________

       louis : c est trop cool
         ______________________________________________________________

       licorne : salut
         ______________________________________________________________

       Dgedie : Reprise demain... Prête ?
         ______________________________________________________________

       Isis : Je viens d'avoir le CRPE et ce site est une mine d'or !
       Merci :)
         ______________________________________________________________

       Claire62 : Bravo, jadore ton site... je débute après 12 ans de
       maternelle... MERCI ! Tu me sauves !
         ______________________________________________________________

       Craie hâtive : Merci tout le monde ! J'adore vos p'tits messages
       !!!
         ______________________________________________________________

       MultiK : Très belle rentrée Madame Craie Très hâtive!!
       _______________
       _______________
       Envoyer
     * Les cybercopinettes
         Mes cyber copinettes
       Module
       MULTIK
       > Compte rendu de lecture
       Module
       VAL10
       > Les tables avec puissance 4
       Module
       L'ECOLE DES JULIETTES
       ♥♥♥
       > Cartes autonomes pour atelier de calcul
       Module
       MADAME KAREN
       > Étiquettes fête des mères
       Module
       EN CLASSE PASCALE
       > Saisons : Jeu les petites valises
       Module
       Azraelle
       > Classe flexible
       Module

     * Membre de la CPB

       Le moteur de recherche spécial Cyberprofs de Pépins:
     * Beneylu

       Beneylu
     * Mes derniers articles ;-)
          + Relevé des températures et relevé pluviométrique [graphique]
          + Les doc' du mois de septembre
          + Cartons nombres : fiche activités
          + Ecobook'Prof : agenda 2019-2020
          + Affiche : nombres en anglais
          + Pour la rentrée
          + Préparation de la rentrée - Emploi du temps et outils
          + Programmation CM - 2019-2020
     * Vous cherchez quelque chose ?
       _____________
       Rechercher
     * Statistiques
       Visiteurs depuis
       le 26/04/2015 : 1651689
       Aujourd'hui : 67
       ********************
       Pages vues depuis
       le 26/04/2015 : 4010518
       Aujourd'hui : 239
       ********************
       Connectés
       Record : 176
       En ce moment : 2

     * Derniers visiteurs
       Maitresse Marion annema coyote66 guyomb cver VAL 10 PurpleRain31
       Mme Martinez Mme COEFFIC *Elina*
     * Mes boutons
       Mon bouton

       Mes boutons

     * ♥♥ Cycle 3 ♥♥
       Des yeux dans le dos
       Charivari
       La classe de Mallory
       Lala
       L'univers de ma classe
       Supermaître
       Shamandaly
       TNIsabelle
       Ma maîtresse de CM1-CM2
       Cenicienta
       Chez Estelle
       Stylo rouge
       Monecole
       Orphéécole
       La classe de Mme Julie
       La tanière de Kyban
       Les gestes professionnels
     * Licence

       Licence Creative Commons
       Ce blog met à disposition des documents gratuits selon les termes
       de la Licence Creative Commons Attribution - Pas d’Utilisation
       Commerciale - Partage dans les Mêmes Conditions 4.0 International.
     * polices

     * Flèches
       Javascript is disable - http://www.supportduweb.com/ - Générateur
       de boutons de navigation

     *

Pour la rentrée
       Par Craie hâtive dans C'est la rentrée... le 21 Août 2019 à 15:36


Le cahier journal
       - Mon emploi du temps + méthodes et outils utilisés
       - Mes programmations 2019-2020
       - Des fiches pour le cahier journal (dates réunion, RDV parents,
       anniversaires, APC, fiche remplaçant...)
       - Créer son cahier journal avec le développeur WORD > bandes
       déroulantes programmes 2018.
       - Horaires des programmes sur 22h (-les récrés)

       - Un agenda fait maison pour l'année scolaire 2019-2020

Divers supports
       - Cahier de liaison : page de garde - page de présentation -
       justificatif d'absence
       - Cahier du jour et signature des parents
       - Divers affichages : activités de la journée - responsabilités -
       anniversaires - etc...
       - Fournitures scolaires : commande classe / fournitures
       individuelles

Gestion de classe
       - Prêt du petit matériel
       - Pour tirer au sort
       -

       - Idées futées pour une rentrée avec le sourire  he

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcraiehat
       ive.eklablog.com%2Fpour-la-rentree-a167177156&layout=button_count&s
       how_faces=false&width=90&action=like&font&colorscheme=light&height=
       21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fcraiehative.eklablog.com%2Fpour-la-rentree-a167177156&text=Pour
       %20la%20rentr%C3%A9e%20&count=horizontal

       Pin It
       votre commentaire
     *

Préparation de la rentrée - Emploi du temps et outils
       Par Craie hâtive dans Outils enseignant le 21 Août 2019 à 15:34

Mon emploi du temps
       Préparation de la rentrée (1) - Emploi du temps et outils
       Télécharger l'emploi du temps
       Préparation de la rentrée (1) - Emploi du temps et outils

Les méthodes et outils sur lesquels je m'appuie

   Méthode Heuristique en Mathématiques
   Nicolas Pinel
   Le site MHM
   Ma rubrique MHM

   Faire de la grammaire en cours double CM1-CM2
   Pignon/Picot
   Les fichiers chez Lala aime sa classe
   Les documents DYS chez moi
    Utilisé en 2018-2019 en alternance avec l'écriture de la semaine + des
   dictées

   Lector&Lectrix
   Cèbe/Goigoux
    J'alterne séquences Lector&Lectrix et séquences de littérature.
   J'utilise cet ouvrage sur deux ans (une partie en année A - une partie
   en année B).

   Réussir en grammaire CM
   de Muriel Lauzeille (Lala)
   Préparation de la rentrée - Emploi du temps et outils Je ne connais pas
   encore. Je vais tester cette année car les activités de manipulation
   m'intéressent énormément.
   Explorer l'histoire au CM1 & au CM2
   de Nathalie Borroni (Loutics) Préparation de la rentrée - Emploi du
   temps et outils
   Ouvrages très complets et clé en main
   J'en parle ICI



   Une année au concert
   Canopé
   PIDAPI - Ceintures de compétences

   J'utilise en maths et français V6
   Le site de l'association PIDAPI
   Ma rubrique PIDAPI

   Le lexique
   J'en parle ICI

   Les exposés
   J'en parle ICI

   Le conseil de classe
   J'en parle ICI
   Mes blasons des tables de multiplication
   Clique sur l'image
   Mes cartes de conjugaison
   Explications et documents des cartes de conjugaison




       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcraiehat
       ive.eklablog.com%2Fpreparation-de-la-rentree-emploi-du-temps-et-out
       ils-a148017666&layout=button_count&show_faces=false&width=90&action
       =like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fcraiehative.eklablog.com%2Fpreparation-de-la-rentree-emploi-du-
       temps-et-outils-a148017666&text=Pr%C3%A9paration%20de%20la%20rentr%
       C3%A9e%20-%20Emploi%20du%20temps%20et%20outils%20&count=horizontal

       Pin It
       15 commentaires
     *

Programmation CM - 2019-2020
       Par Craie hâtive dans Programmations le 20 Août 2019 à 11:46

       Programmation CM - 2019-2020

       Programmation de mathématiques
       Programmation étude de la langue
       Programmation Histoire  -  Programmation Explorer l'histoire au
       CM1 & au CM2
       Programmation géographie
       Programmation de sciences
       Programmation anglais
       En arts plastiques, je n'ai jamais su suivre une programmation car
       nous travaillons au besoin et à l'envie en fonction des thèmes ou
       projets du moment. En revanche, j'utilise une grille à cocher avec
       les notions, pratiques et compétences pour les pratiques
       artistiques et une autre avec en plus l'époque pour l'étude
       d’œuvres que je coche au fur et à mesure pour varier.
       Grilles Arts plastiques
       Je fais de même en éducation musicale
       Grille éducation musicale
       Programmation EPS

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcraiehat
       ive.eklablog.com%2Fprogrammation-cm-2019-2020-a167191700&layout=but
       ton_count&show_faces=false&width=90&action=like&font&colorscheme=li
       ght&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fcraiehative.eklablog.com%2Fprogrammation-cm-2019-2020-a16719170
       0&text=Programmation%20CM%20-%202019-2020&count=horizontal

       Pin It
       votre commentaire
     *

Conjugaison cycle 3 : tableaux, cartes d'entrainement, tests
       Par Craie hâtive dans Conjugaison le 6 Août 2019 à 11:27

        [article du 24 août 2017 mis à jour > PROGRAMMES 2018]

       Dans le même esprit que les cartes auto-correctives de calcul posé,
       j'ai réalisé des cartes de conjugaison.
       Nous travaillons la conjugaison bien sûr dans des tâches plus
       complexes, notamment en production d'écrits
       mais les élèves ont aussi besoin de s'entraîner de manière plus
       formelle.
       Conjugaison : CARTES pour s'entraîner en autonomie et TESTS pour
       valider

Les cartes
       J'ai donc créé des cartes auto-correctives avec tous les verbes et
       temps aux programmes du CM.
       Les verbes : être, avoir, aller, faire, dire, prendre, pouvoir,
       voir, devoir, vouloir, verbes en -er, verbes en -ir, verbes en -dre
       Les verbes : être, avoir, aller, faire, dire, prendre, pouvoir,
       voir, venir, vouloir, verbes du 1er groupe, verbes du 2e groupe
       Les temps : Présent - Futur - Imparfait - Passé composé - Passé
       simple + plus-que-parfait - impératif

   Conjugaison : CARTES pour s'entraîner en autonomie et TESTS pour
   valider

       1 verbe = 4 cartes pour chaque temps
        Exemple :
       - 4 cartes "dire" au présent
       - 4 cartes "dire" au futur
       - 4 cartes "dire" à l'imparfait
       - 4 cartes "dire" au passé composé
       - 4 cartes "dire" au passé simple
       - 4 cartes "dire" au plus-que-parfait
       - 4 cartes "dire" à l'impératif

       Pour les verbes du 1er groupe, j'ai différencié CM1 et CM2

   Conjugaison : CARTES pour s'entraîner en autonomie et TESTS pour
   valider




       CM1 : verbes en -er + -ger - cer -ier -ouer - uer







       CM2 : les mêmes + -yer -eler -eter




       J'ai imprimé, plié, coupé, plastifié et voilà le travail !!!!!
       Conjugaison : CARTES pour s'entraîner en autonomie et TESTS pour
       valider
        Bon, ça fait un beau paquet de cartes... Mais, on peut en faire
       moitié moins en utilisant seulement 2 cartes par verbe pour chaque
       temps.
       Je les utilise depuis 3 ans et elles sont toujours en parfait
       état.

Mon fonctionnement
       Les élèves s'entraînent de manière autonome et en fonction de leurs
       besoins. Chacun avance ainsi à son rythme.
       Conjugaison : CARTES pour s'entraîner en autonomie et TESTS pour
       valider  Quand un élève réussit une carte (100% de réussite), il
       colorie dans le tableau de conjugaison le numéro de la fiche en
       vert.
       Exemple : Si Adam réussit la carte 2 du verbe avoir au présent, il
       colorie la pastille 2 du verbe avoir au présent dans le tableau de
       conjugaison.
       Conjugaison : CARTES pour s'entraîner en autonomie et TESTS pour
       valider       Conjugaison : CARTES pour s'entraîner en autonomie et
       TESTS pour valider
       Dans les tableaux de conjugaison, on ne note que du vert, car les
       élèves n'inscrivent que les réussites.
       Donc si Adam a fait des erreurs sur la carte, il ne colorie rien et
       il pourra refaire la carte une autre fois.

       Conjugaison : CARTES pour s'entraîner en autonomie et TESTS pour
       valider  Lorsqu'un élève a deux pastilles vertes pour chaque verbe
       du temps travaillé, il peut demander à passer le test A.
       Exemple : Clara a au moins deux pastilles pour tous les verbes de
       l'imparfait. Elle demande et passe le test Imparfait.
       Conjugaison : CARTES pour s'entraîner en autonomie et TESTS pour
       valider        Conjugaison : CARTES pour s'entraîner en autonomie
       et TESTS pour valider


       Conjugaison : CARTES pour s'entraîner en autonomie et TESTS pour
       valider  Quand l'élève réussit le test, il colorie en vert la
       couronne dans le tableau de conjugaison du temps travaillé.
       Il peut alors s'entraîner sur le temps suivant.
       Conjugaison : CARTES pour s'entraîner en autonomie et TESTS pour
       valider

       Conjugaison : CARTES pour s'entraîner en autonomie et TESTS pour
       valider  Si l'élève ne réussit pas le test, il s'entraîne de
       nouveau sur les verbes sur lesquels il a fait des erreurs
       et demande à passer le test B quand il se sent prêt.
       Quand je corrige un test, j'entoure les verbes dans la colonne de
       gauche de la fiche test des verbes à retravailler.
       Pour chaque temps, j'ai préparé deux tests (A et B) pour les élèves
       qui ne validerait pas le premier test.
       Exercices de conjugaison : des CARTES pour s'entraîner en autonomie
       et des TESTS pour valider  pour les CM1 et   Exercices de
       conjugaison : des CARTES pour s'entraîner en autonomie et des TESTS
       pour valider Exercices de conjugaison : des CARTES pour s'entraîner
       en autonomie et des TESTS pour valider  pour les CM2 ( en adaptant
       si besoin).

       Conjugaison : CARTES pour s'entraîner en autonomie et TESTS pour
       valider  Le principe, c'est aussi que les exercices puissent être
       faits rapidement, qu'ils puissent faire plusieurs cartes sur un
       temps court.
       Les élèves écrivent donc directement sur les cartes avec des
       crayons effaçables.
       Mais on peut très bien leur faire écrire les réponses sur leurs
       cahiers si on veut garder une trace de leur travail.

       Conjugaison : CARTES pour s'entraîner en autonomie et TESTS pour
       valider  Quand un élève prend une carte, il la remplace par sa
       carte fantôme. Cela permet de savoir qui a une carte mais aussi
       c'est plus facile pour l'élève de ranger la carte au bon endroit.
       Exercices de conjugaison : des CARTES pour s'entraîner en autonomie
       et des TESTS pour valider

Les documents à télécharger

Version programmes 2018

       Cartes au présent
       Cartes au futur
       Cartes à l'imparfait
       Cartes au passé composé
       Cartes au passé simple
        Cartes au plus-que parfait
       Cartes à l'impératif (en construction)

       Pour ceux qui avaient déjà imprimé les cartes, il suffit de retirer
       les verbes en -dre, le verbe devoir
       et d'ajouter les cartes du verbe VENIR

       Les tests de conjugaison

       Les tableaux de conjugaison avec carte
       Les tableaux de conjugaison sans utilisation des cartes

       Cartes fantômes

       Version CE2

       Si vous avez des CE1, je vous recommande vivement les cartes et
       blasons de Dgedie !!!


       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcraiehat
       ive.eklablog.com%2Fconjugaison-cycle-3-tableaux-cartes-d-entraineme
       nt-tests-a130971698&layout=button_count&show_faces=false&width=90&a
       ction=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fcraiehative.eklablog.com%2Fconjugaison-cycle-3-tableaux-cartes-
       d-entrainement-tests-a130971698&text=Conjugaison%20cycle%203%20%3A%
       20tableaux%2C%20cartes%20d%27entrainement%2C%20tests&count=horizont
       al

       Pin It
       127 commentaires
     *

Tables de multiplication - Enveloppes MHM et blasons
       Par Craie hâtive dans MHM le 1 Août 2019 à 19:23

       Cette année, je travaille avec la Méthode Heuristique en
       Mathématiques - MHM.
       Ces dernières années, pour les tables de multiplication,
       j'utilisais un système de blasons avec une validation progressive
       personnalisée pour l'apprentissage des tables de multiplication.
       Pour plus de détails sur ce système, l'article est ici.
       Comme ces blasons fonctionnaient très bien dans ma classe et
       plaisait beaucoup à mes élèves, j'ai cherché à le remettre en place
       et à l'adapter aux enveloppes de multiplication 1,2 et 3 de la MHM.
       J'ai fait un version avec les réponses au verso ICI.
       Quand un élève connait tous les résultats de son enveloppe, il
       demande à passer le blason. Je fais faire à l'ardoise si plusieurs
       élèves souhaitent le passer ou oralement si cela ne concerne qu'un
       seul élève.
       Si l'élève connait tous les résultats de son enveloppe, je
       l'interroge sur quelques cartes des enveloppes précédentes. Si tout
       est ok, l'élève note la date de validation sur sa fiche
       individuelle et je signe dans cette même case (ou met un tampon
       "bon travail"). Puis je mets moi-même la date sur ma fiche de
       suivi.
       Si l'élève fait des erreurs, il doit continuer à s'entrainer
       jusqu'à parvenir à valider le blason.

Voici la fiche individuelle de validation des blasons/enveloppes

que chaque élève colle dans son cahier de mathématiques et complète à chaque
validation :
       Tables de multiplication - Enveloppes et blasons Télécharger la
       fiche individuelle Blason/enveloppes MHM - élève

Voici la fiche de suivi que l'enseignant complète avec la date de chaque
validation :
       Tables de multiplication - Enveloppes et blasons Télécharger la
       fiche de suivi Blason/enveloppes MHM - enseignant

       [article du 26 septembre 2018 édité]
       En fin d'année, un peu débordée, je n'avais pas trop le temps de
       faire passer oralement les blasons à la demande, alors j'ai préparé
       des tests écrits.
       Tables de multiplication - Enveloppes MHM et blasons Télécharger
       les tests et réponses

       D'autres documents dans la rubrique MHM

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcraiehat
       ive.eklablog.com%2Ftables-de-multiplication-enveloppes-mhm-et-blaso
       ns-a148767820&layout=button_count&show_faces=false&width=90&action=
       like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fcraiehative.eklablog.com%2Ftables-de-multiplication-enveloppes-
       mhm-et-blasons-a148767820&text=Tables%20de%20multiplication%20-%20E
       nveloppes%20MHM%20et%20blasons%20&count=horizontal

       Pin It
       10 commentaires
       Première page Page précédente 1 2 3 4 5 6 7 ... Page suivante
       Dernière page [-- Aller à la page ---]

   Craie hâtive - Création de blog sur Eklablog - CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
