   #alternate alternate

   Skip to main content

   20/09/2019 - 10:50

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A STUDENT

I'M A STUDENT

   HOME I'M A STUDENT
   Print

   A large range of services are provided by the University of Toulouse in
   order to help students in all aspects of campus life: managing your
   budget, accomodation, recreation...

Courses for all Courses for all - Université de Toulouse 2018



Student life Student life - Université de Toulouse 2018
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate alternate

   Skip to main content

   20/09/2019 - 10:15

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A PHD STUDENT

I'M A PHD STUDENT

   HOME I'M A PHD STUDENT
   Print

The University of Toulouse offer 15 doctoral programs

   15 Doctoral schools - UFTMP 2018 The 15 doctoral schools are federated
   by "L'École des Docteurs" representing a total of 9,100 research
   personnel, including 5,100 academic staff and 4,300 PhD students, with
   900 PhDs awarded per year




Custom services

   student custom services 2018 UFTMP L'Accueil-Welcome desk: a hub for
   all French and foreign students and researchers invited to Toulouse and
   the Midi-Pyrénées.
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate alternate

   Skip to main content

   20/09/2019 - 10:33

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A RESEARCH TEACHER

I'M A RESEARCH TEACHER

   HOME I'M A RESEARCH TEACHER
   Print

Research opportunities

   research UT 2018

   The University of Toulouse gathers many Research and Higher Education
   Institutions





A leading interdisciplinary University

   A leading interdisciplinary University The IDEX Uniti 2018 project aims
   to build a new world class integrated university...
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate alternate

   Skip to main content

   20/09/2019 - 11:30

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A PARTNER

I'M A PARTNER

   HOME I'M A PARTNER
   Print

A leading interdisciplinary university A leading interdisciplinary university





Comunity menbers
Community members

   23 higher education member institutions, 7 research organizations and 1
   University Hospital.
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate

   Skip to main content

   23/09/2019 - 10:26

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

Strengths of a network

Strengths of a network

   HOME STRENGTHS OF A NETWORK
   Print

Community Members

Partners

A multidisciplinary campus
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate alternate

   Skip to main content

   20/09/2019 - 10:50

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A STUDENT

I'M A STUDENT

   HOME I'M A STUDENT
   Print

   A large range of services are provided by the University of Toulouse in
   order to help students in all aspects of campus life: managing your
   budget, accomodation, recreation...

Courses for all Courses for all - Université de Toulouse 2018



Student life Student life - Université de Toulouse 2018
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate alternate

   Skip to main content

   20/09/2019 - 10:15

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A PHD STUDENT

I'M A PHD STUDENT

   HOME I'M A PHD STUDENT
   Print

The University of Toulouse offer 15 doctoral programs

   15 Doctoral schools - UFTMP 2018 The 15 doctoral schools are federated
   by "L'École des Docteurs" representing a total of 9,100 research
   personnel, including 5,100 academic staff and 4,300 PhD students, with
   900 PhDs awarded per year




Custom services

   student custom services 2018 UFTMP L'Accueil-Welcome desk: a hub for
   all French and foreign students and researchers invited to Toulouse and
   the Midi-Pyrénées.
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate alternate

   Skip to main content

   20/09/2019 - 10:33

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A RESEARCH TEACHER

I'M A RESEARCH TEACHER

   HOME I'M A RESEARCH TEACHER
   Print

Research opportunities

   research UT 2018

   The University of Toulouse gathers many Research and Higher Education
   Institutions





A leading interdisciplinary University

   A leading interdisciplinary University The IDEX Uniti 2018 project aims
   to build a new world class integrated university...
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate alternate

   Skip to main content

   20/09/2019 - 11:30

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A PARTNER

I'M A PARTNER

   HOME I'M A PARTNER
   Print

A leading interdisciplinary university A leading interdisciplinary university





Comunity menbers
Community members

   23 higher education member institutions, 7 research organizations and 1
   University Hospital.
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate

   Skip to main content

   23/09/2019 - 10:26

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

Strengths of a network

Strengths of a network

   HOME STRENGTHS OF A NETWORK
   Print

Community Members

Partners

A multidisciplinary campus
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate

   Skip to main content

   23/09/2019 - 10:26

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

Community Members

Community Members

   HOME STRENGTHS OF A NETWORK COMMUNITY MEMBERS
   Print

23 higher education member institutions, 7 research organizations and 1
University Hospital

   Université Toulouse 1 Capitole
   Université Toulouse 1 Capitole

   University
   Fields of study: Law, Economics, Management
   President: Corinne Mascala
   > Locate on a map
   Université Toulouse - Jean Jaurès
   Université Toulouse - Jean Jaurès

   University
   Fields of study: Arts, Literature, Humanities and Languages
   President: Emmanuelle Garnier

   > locate on a map
   Université Toulouse III - Paul Sabatier
   Université Toulouse III - Paul Sabatier

   University
   Fields of study: Science, Technologies and Health
   President: Régine André Obrecht

   > locate on a map

   Toulouse INP
   Institut National Polytechnique de Toulouse

   University
   Fields of study: Engineering
   President: Olivier Simonin

   > locate on a map
   École Nationale Supérieure Agronomique de Toulouse
   École Nationale Supérieure Agronomique de Toulouse

   Toulouse INP affiliated //Engineering School
   Fields of study: Agronomy

   Director: Grégory Dechamp-Guillaume
   > locate on a map
   École Nationale Supérieure d’Électrotechnique, d’Électronique,
   d’Informatique, d’Hydraulique et des Télécommunications
   École Nationale Supérieure d’Électrotechnique, d’Électronique,
   d’Informatique, d’Hydraulique et des Télécommunications

   Toulouse INP affiliated // Engineering School
   Fields of study: Electrical engineering, electronics, IT, hydraulics
   and telecommunications
   Director: Jean-François Rouchon

   > locate on a map
   École Nationale Supérieure des Ingénieurs en Arts Chimiques et
   Technologiques
   École Nationale Supérieure des Ingénieurs en Arts Chimiques et
   Technologiques

   Toulouse INP affiliated // Engineering School
   Fields of study: Chemical engineering and technology
   Director: Laurent Prat

   > locate on a map
   École Nationale d'Ingénieurs de Tarbes
   École Nationale d'Ingénieurs de Tarbes

   Toulouse INP affiliated //Engineering School
   Fields of study: mechanical and industrial engineering
   Director: Jean-Yves Fourquet
   > locate on a map
   École Nationale de Météorologie
   École Nationale de Météorologie

   Specialized school
   Fields of study: Meteorology and Climate
   Director: Jean-Marc Bonnet
   > locate on a map
   École d’Ingénieurs de PURPAN
   École d’Ingénieurs de PURPAN

   Engineering School
   Fields of study: life sciences, agriculture, agro-food industry,
   marketing, management
   Director: Michel Roux
   > locate on a map
   Institut National des Sciences Appliquées de Toulouse
   Institut National des Sciences Appliquées de Toulouse

   Engineering school
   Fields of study: Applied Sciences
   President: Bertrand Raquet
   > locate on a map
   Institut Supérieur de l'Aéronautique et de l'Espace
   Institut Supérieur de l'Aéronautique et de l'Espace

   Engineering school
   Fields of study: Aeronautics, Space
   President: Olivier Lesbre
   > locate on a map
   ÉCOLE NATIONALE DE L'AVIATION CIVIL
   École Nationale de l'Aviation Civile

   Specialized School
   Fields of study: Civil Aviation
   President: Olivier Chansou

   > locate on a map
   École Nationale Supérieure d'Architecture de Toulouse
   École Nationale Supérieure d'Architecture de Toulouse

   Under the control of the Ministry of culture & communication - Dpt
   architecture & National heritage
   Fields of study: Architecture
   Director: Pierre Fernandez
   > locate on a map
   Ecole Nationale Supérieure de Formation de l'Enseignement Agricole
   Ecole Nationale Supérieure de Formation de l'Enseignement Agricole

   Specialized School
   Fields of study : Agronomy
   Director: Emmanuel Delmotte

   > locate on a map
   École des Mines d’Albi-Carmaux
   IMT Mines Albi - Carmaux

   Engineering school
   Fields of study: eco-activity and energy, bio-health engineering,
   engineering of advanced materials, industrial engineering, processes
   and information
   Director: Narendra Jussien

   > locate on a map
   Logo ENVT
   École Nationale Vétérinaire de Toulouse

   Specialized school
   Fields of study: Veterinary Studies
   Director: Isabelle Chmitelin

   > locate on a map
   Institut National Universitaire Champollion
   Institut National Universitaire Champollion

   National University Institute
   Fields of study: Arts, Literature and Languages, Law, Economy and
   Management, Sports Sciences, Social and Human Sciences, Science,
   Technology and Health
   Director: Brigitte Pradin

   > locate on a map
   Sciences Po Toulouse
   Sciences Po Toulouse

   Specialized school
   Fields of study: Political sciences
   Director: Olivier Brossard

   > locate on a map
   Centre de Ressources, d'Expertise et de Performance Sportives
   Centre de Ressources, d'Expertise et de Performance Sportives

   National administrative school
   Fields of study: sport, youth, popular education
   Director: Eric Journaux

   > Locate on a map
   Institut Catholique des Arts et Métiers
   Institut Catholique des Arts et Métiers

   Engineering School
   Fields of study: Mechanical Engineering, Materials Engineering,
   Electrical Engineering & Computer Science, Design and Manufacturing
   Engineering, Fluid Mechanics
   Director: Jean-Denis FALISE

   > locate on a map
   Institut supérieur des arts de Toulouse
   Institut supérieur des arts de Toulouse

   Public institution of cultural cooperation

   Fields of study: Fine arts, live performance, art, design, graphic
   design, music, dance
   Director: a new director will be appointed

   > locate on a map
   Toulouse Business School
   Toulouse Business School

   Specialized School
   Fields of study: business and commerce
   Director: Stéphanie Lavigne

   > locate on a map
   Centre National de la Recherche Scientifique
   Centre National de la Recherche Scientifique

   Research organization
   President: Antoine Petit

   > locate on a map
   Institut National de la Recherche Agronomique
   Institut National de la Recherche Agronomique

   Research organization
   Fields of study: Agricultural research

   President: François Houllier

   > locate on a map
   Institut National de la Santé et de la Recherche Médicale
   Institut National de la Santé et de la Recherche Médicale

   Public research institution of both scientific and technological nature

   Fields of study: biomedical research
   President: Yves Lévy

   > locate on a map
   Institut de recherche pour le développement Institut de recherche pour
   le développement

   Research organization

   President: Jean-Paul Moatti

   > locate on a map
   Office National d'Études et de Recherche Aérospatiale
   Office National d'Études et de Recherche Aérospatiale

   Research organization
   Fields of study: Aeronautical, space and defence research
   Director: Bruno SAINJON

   > locate on a map
   Centre National d'Études Spatiales
   Centre National d'Études Spatiales

   Public establishment of both industrial and commercial nature
   Fields of study: Ariane, Science, Observation, telecommunications and
   defense
   President: Jean-Yves Le Gall
   Head of the Toulouse space center: Frédéric Pradeilles

   > locate on a map
   Centre National de Recherches Météorologiques
   Centre National de Recherches Météorologiques

   Research organization
   Field of study: meteorology
   Director: Jean-Marc Lacave

   > locate on a map
   Logo Centre Hospitalier Universitaire de Toulouse
   Centre Hospitalier Universitaire de Toulouse

   University Hospital
   Director: Marc Penaud

   > locate on a map
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate

   Skip to main content

   23/09/2019 - 10:26

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

A multidisciplinary campus

A multidisciplinary campus

   HOME STRENGTHS OF A NETWORK A MULTIDISCIPLINARY CAMPUS
   Print

A leading multidisciplinary campus

   The wide portfolio of courses on offer can be divided into four main
   areas: Arts, Humanities and LanguagesLaw, Economics and Management,
   Human and social sciences, Science, Technology, Health and Engineering
   sciences.
     __________________________________________________________________

Wide-ranging academic excellence

   The Université de Toulouse gathers many research and Higher Education
   Institutions throughout the Midi-Pyrenees region. Over 100.000 students
   are enrolled in its 23 higher education member institutions, 7 research
   organizations and 1 University Hospital.
     __________________________________________________________________

Fifteen doctoral schools of high repute

   The 15 Doctoral Schools are part of "L'École des Docteurs". All
   together, over 5000 PhD students can carry out their studies thanks to
   the top-ranking training programms in an extensive range of subject
   areas and to complementary job-oriented seminars/workshops aimed to
   develop the skills required for a successful professional integration.
     __________________________________________________________________

Outstanding and innovative research

   Occitanie region is the leading French region for research with 16.2
   researchers for 1,000 salaried positions and 4.1% of GDP spent on
   research – around twice the European average (view source on INSEE
   website)
     __________________________________________________________________

An attractive living environment

   Situated between the Mediterranean and the Atlantic, in the heart of
   Southern France and close to the Pyrenees mountain range, the
   Occitanie region has long been a major crossroads in Europe. Attracting
   15 000 newcomers every year, Toulouse, the capital of the region which
   has been fast growing both demographically and economically, boasts a
   particularly rich vibrant cultural and artistic heritage.
     __________________________________________________________________

Student life in the city

   Many services and facilities are designed to help the students get
   easier access to accommodation (regional guarantee system), benefit
   from cultural events, improve their language skills...
     __________________________________________________________________

Major development projects

   "L'Université de Toulouse" has received financial support from the
   French government and regional and local authorities for its future
   development. It has had two major bids accepted: Plan Campus and the
   Toulouse Excellence Initiative.
     __________________________________________________________________

High quality facilities

   "L'Université de Toulouse" boasts highly sophisticated facilities,
   including a library of around 2 million library documents and
   innovative digital support systems.
     __________________________________________________________________

An international centre

   Occitanie has an international reputation for its cutting-edge
   aerospace, agronomic, health and economic research platforms. Over
   11,000 students come from all over the world to pursue their studies at
   Toulouse and we provide international centres for research in a wide
   range of fields.

   UFTMP_front2_1.jpg ​

   > Discover our communauty members

   chiffres-clés-site-EN.png
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate

   Skip to main content

   23/09/2019 - 10:26

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

International office

International office

   HOME STRENGTHS OF A NETWORK INTERNATIONAL OFFICE
   Print

The Université de Toulouse has focused on China as one of its major areas of
cooperation.

   In 2012, this objective was crystallised by the opening of a permanent
   office in Chongqing, in the heart of the Sichuan International Studies
   University (SISU). The primary purpose of this outpost is to ensure the
   promotion of the Université de Toulouse to Chinese students and to
   promote mobility in both directions.
     __________________________________________________________________

Actions taken since its creation:

    1. Deepening cooperation with existing partners and starting
       collaborations with new Chinese institutions.

   The new Memorandums of Understanding (MOU) signed between the
   Université de Toulouse and Chinese institutions since the creation of
   the outpost in China:  WUHAN UNIVERSITY, SOUTHERN MEDICAL UNVIVERSITY ,
   SHANDONG UNIVERSITY, SICHUAN UNIVERSITY, TSINGHUA UNIVERSITY, NANKAI
   UNIVERSITY, HUAZHONG UNIVERSITY OF SCIENCE & TECHNOLOGY, RENMIN
   UNIVERSITY, BEIJING NORMAL UNIVERSITY, NANJING UNIVERSITY, PEKING
   UNIVERSITY, DONGHUA UNIVERSITY, ZHONG SHAN UNIVERSITY.

   The amendments and/or signed student exchange agreements between member
   institutions and Chinese partner establishments:
     * INSA Toulouse with Sichuan University
     * Université Toulouse III - Paul Sabatier with Sichuan University
     * Tououse INP with Sichuan University
     * Toulouse School of Economics with Wuhan University
     * Toulouse School of Economics with Tsinghua University
     * Toulouse School of Economics SE with Peking University
     * Science Po Toulouse with Tongji University

Double degree programmes established between member institutions and Chinese
establishments:

     * Mines Albi with Tongji at Master's/Engineer level
     * UTC1-AEC with the University of International Business and
       Economics at Bachelor's level

Programmes being negotiated with Chinese institutions:

     * Université Toulouse III - Paul Sabatier with East China Jiaotong
       University for an EEA Bachelor's programme
     * Université Toulouse III - Paul Sabatier with Tongji University for
       a Bachelor's Degree in Mechanical Engineering programme

Research projects:

     * Université Toulouse - Jean Jaurès with Beijing Normal University:
       Annual symposium on sociology. The last symposium was held at the
       BNU in October 2015 on the following theme: "Perspectives on Social
       Changes and Governance in China and France: Theory and Practice”.
     * The Université Toulouse III - Paul Sabatier and Toulouse INP with
       Zhongshan University, cooperation on the "Tianqin" research project
       (a major research project on detecting gravitational waves in
       space) is under discussion.


    2. Organising regular official visits between the Université de
       Toulouse and Chinese partner establishments.

   the Université de Toulouse and/or member institution executives
   regularly come to China to strengthen links with Chinese partners, one
   or more official visits were organised at the following universities in
   the last three years:

   Tsinghua University, Peking University, Beijing Normal University,
   Renmin University, Tongji University, Fudan University, Nanjing
   University, Sichuan University, Xiamen University, Zhongshan
   University, Hongkong University, Hongkong Polytechnical University,
   City University of Hong Kong, Hong Kong University of Science and
   Technology, Yunnan University, South China University of Technology,
   Sichuan International Studies University.

   In the other direction, the Université de Toulouse often receives
   Chinese delegations in Toulouse. Top delegations from partner
   universities have visited Toulouse in the past two years:

   Tongji University, Xiamen University, Zhongshan University, SouthWest
   Univrsity, Hong KongPolytechnic University, Nankai University,
   Northeastern University, East China Jiaotong University.


    3. Promoting the Université de Toulouse, its member institutions and
       courses throughout China.

   This action takes the form of visits to Chinese universities as well as
   participating in activities organized by the French Embassy in China
   and the consulates. Since the creation of the outpost, the Université
   de Toulouse has visited 20 provinces in China and more than 40 Chinese
   universities.

   Visits to Chinese schools have also been organised to introduce
   students to the quality of the French higher education system and
   attract the best students before they go to Chinese universities.

   In October 2015 the Université de Toulouse organised a tour of very
   high level French-speaking high schools with representatives of UT1,
   UT3 and UJJ: The Yunnan School of Foreign Languages, Chengdu School of
   Foreign Languages and Shanghai Pudong School of Foreign Languages.


    4.  Assisting member institutions to recruit Chinese students.

   Institutions like université Toulouse 1 Capitole, université Toulouse -
   Jean Jaurès, université Toulouse III-Paul Sabatier and toulouse INP
   have benefited from help in recruiting students from undergraduate
   level to PhD.

More Information

    > international phd programmes
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate

   Skip to main content

   23/09/2019 - 10:26

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

Labels and accreditations

Labels and accreditations

   HOME STRENGTHS OF A NETWORK LABELS AND ACCREDITATIONS
   Print

International Coopération

ERASMUS CHARTER FOR HIGHER EDUCATION 2014-2020

The European Commission hereby awards this Charter to: Communauté
d'Universités et d’établissements Université Fédérale Toulouse Midi- Pyrénées

   The Institution undertakes to respect the following principles:
     * Respect in full the principles of non-discrimination set out in the
       Programme and ensure equal access and + Accept ail activities
       indicated in the learning agreement as counting towards the degree,
       provided these have opportunities ta mobile participants from ail
       backgrounds.
     * Ensure full recognition for satisfactorily completed activities of
       study mobility and, where possible, traineeships in terms of
       credits awarded (ECTS or compatible system). Ensure the inclusion
       of satisfactorily completed study and/ or traineeship mobility
       activities in the final record of student achievements (Diploma
       Supplement or equivalent).
     * Charge no fees, in the case of credit mobility, ta incoming mobile
       students for tuition, registration, examinatians or access ta
       laboratory and library facilities.

   Learn more
   > download "ERASMUS CHARTER FOR HIGHER EDUCATION 2014-202" (.pdf) :

   271878_Charter EN.pdf986.13 KB

     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate

   Skip to main content

   23/09/2019 - 10:26

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

Partners

Partners

   HOME STRENGTHS OF A NETWORK PARTNERS
   Print

LA RÉGION OCCITANIE MÉDITERRANÉE

   Logo Région Occitanie Midi-Pyrénées
   The Occitanie / Pyrénées-Méditerranée region is home to 13 departments
   and over 4,500 local districts. The region boasts a rich variety of
   landscapes and microclimates, including two mountain ranges and 220km
   of Mediterranean coastline.
   Occitanie / Pyrénées-Méditerranée is the second largest region in
   mainland France.

   Visit the dedicated website"Welcome Occitanie / Midi-Pyrénées"



TOULOUSE MÉTROPOLE

   TLSE METROPOLE logo couleur positif.jpg
    Visit the dedicated website "Toulouse Métropole"
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
