   #Daniel Firman » Feed Daniel Firman » Comments Feed alternate alternate

   Daniel Firman

     * Home
     * New works
          + All
          + Raw
          + Saisir l’impossible (cutting)
          + Modelé avec la langue peint
     * Series
          + Gathering
          + Sculpture – Objects
          + Attitude
          + Elephant
          + Gestes dansés
          + Kinesphere
          + Je tourne autour de la terre, entre terre et bakelite
          + Modelé avec la langue
          + Neon (Text)
          + Neon (Pattern)
     * Exhibitions
     * Texts
     * Contact

   Select Page
   ____________________

   CURRENTLY

   Group show I
   thrill of deception, from ancient illusionistic art to virtual reality,
   Kunsthalle münchen, germany I AUGUST 17TH, 2018 – JANUARY 13TH, 2019

   © 2018 Copyright | DANIEL FIRMAN | All Rights Reserved
   #Daniel Firman » Feed Daniel Firman » Comments Feed Daniel Firman »
   Search Results for “{search_term_string}” Feed

   Daniel Firman

     * Home
     * New works
          + All
          + Raw
          + Saisir l’impossible (cutting)
          + Modelé avec la langue peint
     * Series
          + Gathering
          + Sculpture – Objects
          + Attitude
          + Elephant
          + Gestes dansés
          + Kinesphere
          + Je tourne autour de la terre, entre terre et bakelite
          + Modelé avec la langue
          + Neon (Text)
          + Neon (Pattern)
     * Exhibitions
     * Texts
     * Contact

   Select Page
   ____________________

No Results Found

   The page you requested could not be found. Try refining your search, or
   use the navigation above to locate the post.

   © 2018 Copyright | DANIEL FIRMAN | All Rights Reserved
   Warning: mysqli_real_connect(): (HY000/2005): Unknown MySQL server host
   'mysql51-143.perso' (110) in /home/danielfign/www/wp-includes/wp-db.php
   on line 1531

                       Error reconnecting to the database

   This means that we lost contact with the database server at
   mysql51-143.perso. This could mean your host’s database server is down.
     * Are you sure that the database server is running?
     * Are you sure that the database server is not under particularly
       heavy load?

   If you’re unsure what these terms mean you should probably contact your
   host. If you still need help you can always visit the WordPress Support
   Forums.
                    Index of /wp-content/themes/Divi/images

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [IMG]  footer-layouts.png      2018-11-13 12:27  694
 [IMG]  logo.png                2018-11-13 12:27  1.7K
  ___________________________________________________________________________
            Index of /wp-content/themes/Divi/includes/builder/images

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [IMG]  animated-overlay.gif    2018-11-13 12:27  1.7K
 [IMG]  clone.gif               2018-11-13 12:27   82K
 [IMG]  clone.png               2018-11-13 12:27  1.6K
 [   ]  cursor-select-goal.cur  2018-11-13 12:27  6.0K
 [IMG]  cursor-select-goal.png  2018-11-13 12:27  1.0K
 [   ]  cursor-select-subjec..> 2018-11-13 12:27  5.4K
 [IMG]  cursor-select-subjec..> 2018-11-13 12:27  951
 [   ]  cursor-select-winner..> 2018-11-13 12:27  6.0K
 [IMG]  cursor-select-winner..> 2018-11-13 12:27  1.0K
 [IMG]  existing.gif            2018-11-13 12:27   56K
 [IMG]  existing.png            2018-11-13 12:27  1.9K
 [IMG]  jquery.minicolors.png   2018-11-13 12:27   76K
 [IMG]  library-global.svg      2018-11-13 12:27  903
 [IMG]  library-layout.svg      2018-11-13 12:27  591
 [IMG]  marker.png              2018-11-13 12:27  1.9K
 [IMG]  menu.svg                2018-11-13 12:27  911
 [IMG]  no-color.png            2018-11-13 12:27  3.3K
 [IMG]  premade.gif             2018-11-13 12:27   75K
 [IMG]  premade.png             2018-11-13 12:27  1.6K
 [IMG]  right-click-options-..> 2018-11-13 12:27  1.4K
 [IMG]  scratch.gif             2018-11-13 12:27   44K
 [IMG]  scratch.png             2018-11-13 12:27  2.1K
 [IMG]  stats-no-data.svg       2018-11-13 12:27  1.8K
 [IMG]  stats.svg               2018-11-13 12:27  1.8K
 [IMG]  ui-bg_flat_0_aaaaaa_..> 2018-11-13 12:27  212
 [IMG]  ui-bg_flat_55_fbec88..> 2018-11-13 12:27  206
 [IMG]  ui-bg_glass_75_d0e5f..> 2018-11-13 12:27  336
 [IMG]  ui-bg_glass_85_dfeff..> 2018-11-13 12:27  341
 [IMG]  ui-bg_glass_95_fef1e..> 2018-11-13 12:27  332
 [IMG]  ui-bg_gloss-wave_55_..> 2018-11-13 12:27  5.7K
 [IMG]  ui-bg_inset-hard_100..> 2018-11-13 12:27  333
 [IMG]  ui-bg_inset-hard_100..> 2018-11-13 12:27  292
 [IMG]  ui-icons_2e83ff_256x..> 2018-11-13 12:27  4.4K
 [IMG]  ui-icons_2e86b9_256x..> 2018-11-13 12:27  4.4K
 [IMG]  ui-icons_6da8d5_256x..> 2018-11-13 12:27  4.4K
 [IMG]  ui-icons_cd0a0a_256x..> 2018-11-13 12:27  4.4K
 [IMG]  ui-icons_d8e7f3_256x..> 2018-11-13 12:27  4.4K
 [IMG]  ui-icons_f9bd01_256x..> 2018-11-13 12:27  4.4K
  ___________________________________________________________________________
