   #ポッケ RSS Feed ポッケ » このブログについて のコメントのフィード alternate alternate

ポッケ

   スコティッシュフォールドのポッケの毎日
     * about
     * twitter
     * youtube
     * Instagram
     * Facebook
     * faq
     * contact

   チラッ

このブログについて

   IFRAME:
   https://platform.twitter.com/widgets/tweet_button.html?url=http://blog.
   pokkeboy.com/about/&text=%E3%81%93%E3%81%AE%E3%83%96%E3%83%AD%E3%82%B0%
   E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6&via=pookke&lang=ja

                                                                >> English

ポッケ

   はじめまして
   2006年11月17日生まれ
   スコティッシュフォールドのオス
   体重は大体5kg前後
   好きなおもちゃはスーパーボールとヒモ
   嫌いなものは掃除機と長い棒状の物

mizuha

   ポッケの飼い主＆このブログの管理人。
   使用カメラはnikonD800。
   手先が器用な夫と、やんちゃな娘と平和な日々を送っています。

このブログについて

   このブログは飼い主が自由気ままに更新しています。
   スパム対策のため、各記事へのコメントは記事がアップされてから14日以上経つと書けなくなります。
   更新重視にしたいのでコメントへのお返事はしていませんが、いつもありがとうございます！

写真等の使用について

   このブログの写真・記事などを常識の範囲内で個人のブログやSNSに転載するのはOKですが、このブログからの転載である旨を明記してください。

リンクについて

   リンクはご自由にしてください。
   相互リンクは募集していません。

お問合せ

   このブログへのお問い合わせは こちらからお願いします。
   お返事には時間がかかる場合がありますが、ご了承下さい。
   ■ブログの感想などは基本的にコメント欄でお願いします。
   ■猫の飼育方法やお勧めのフード等といったお問合せにはお答え出来ません。（私はポッケしか猫を飼った事がないので）
   ■プライベートな質問にはお答えできません。
   そのほか、よくある質問をまとめたので、お問合せの前に一度こちらをご覧ください。

本とか（リンク先は楽天）

   ■ポッケのおなか
   ■じゃれ猫「ポッケ」

2020年カレンダー

ブログ内検索

   ____________________ ニャー

カテゴリー

     * あくび
     * あそび
     * おもちゃ
     * お知らせ
     * ごはん
     * その他
     * 企画
     * 体
     * 体調
     * 再アップ
     * 動画
     * 壁紙
     * 変顔
     * 手作り
     * 日常
     * 未分類
     * 水
     * 猫用品
     * 病院
     * 行動

タグクラウド

   iphone (13) UMA (8) あくび (33) おてて (18) おもちゃ (9) お知らせ (38) かぶりもの (53) ささみ
   (12) しっぽ (13) じぃー (12) ねころん (22) ひも (56) もち (9) アニキ (44) カレンダー (18)
   キャットタワー (41) スーパーボール (16) ソファ (87) チラッ (9) デスク (36) ハンモック (36) ビーズクッション
   (29) フレーメン (11) ヴェー (9) 伸び (17) 動画 (61) 寝室 (27) 寝顔 (10) 帽子 (14) 幼少期
   (30) 来客 (12) 毛布 (21) 水 (32) 洗面所 (19) 消化器型リンパ腫 (22) 爪とぎ (16) 猫じゃらし (10)
   猫尻 (21) 病院 (8) 立つ猫 (21) 箱 (151) 紙袋 (10) 袋 (9) 視線 (9) 誕生日 (11)

過去の投稿

     * 2019年10月 (1)
     * 2019年9月 (5)
     * 2019年8月 (4)
     * 2019年7月 (4)
     * 2019年6月 (1)
     * 2019年5月 (1)
     * 2019年4月 (3)
     * 2019年3月 (3)
     * 2019年2月 (2)
     * 2019年1月 (5)
     * 2018年12月 (5)
     * 2018年11月 (4)
     * 2018年10月 (5)
     * 2018年9月 (9)
     * 2018年8月 (4)
     * 2018年7月 (5)
     * 2018年6月 (5)
     * 2018年5月 (4)
     * 2018年4月 (5)
     * 2018年3月 (4)
     * 2018年2月 (4)
     * 2018年1月 (6)
     * 2017年12月 (5)
     * 2017年11月 (6)
     * 2017年10月 (8)
     * 2017年9月 (5)
     * 2017年8月 (6)
     * 2017年7月 (6)
     * 2017年6月 (6)
     * 2017年5月 (9)
     * 2017年4月 (8)
     * 2017年3月 (10)
     * 2017年2月 (8)
     * 2017年1月 (8)
     * 2016年12月 (9)
     * 2016年11月 (8)
     * 2016年10月 (6)
     * 2016年9月 (10)
     * 2016年8月 (7)
     * 2016年7月 (9)
     * 2016年6月 (10)
     * 2016年5月 (9)
     * 2016年4月 (7)
     * 2016年3月 (7)
     * 2016年2月 (9)
     * 2016年1月 (9)
     * 2015年12月 (10)
     * 2015年11月 (8)
     * 2015年10月 (11)
     * 2015年9月 (9)
     * 2015年8月 (9)
     * 2015年7月 (7)
     * 2015年6月 (9)
     * 2015年5月 (8)
     * 2015年4月 (9)
     * 2015年3月 (9)
     * 2015年2月 (12)
     * 2015年1月 (9)
     * 2014年12月 (14)
     * 2014年11月 (15)
     * 2014年10月 (12)
     * 2014年9月 (15)
     * 2014年8月 (8)
     * 2014年7月 (13)
     * 2014年6月 (14)
     * 2014年5月 (11)
     * 2014年4月 (6)
     * 2014年3月 (8)
     * 2014年2月 (9)
     * 2014年1月 (9)
     * 2013年12月 (9)
     * 2013年11月 (6)
     * 2013年10月 (7)
     * 2013年9月 (9)
     * 2013年8月 (8)
     * 2013年7月 (9)
     * 2013年6月 (9)
     * 2013年5月 (8)
     * 2013年4月 (14)
     * 2013年3月 (11)
     * 2013年2月 (11)
     * 2013年1月 (11)
     * 2012年12月 (15)
     * 2012年11月 (12)
     * 2012年10月 (17)
     * 2012年9月 (12)
     * 2012年8月 (8)
     * 2012年7月 (10)
     * 2012年6月 (9)
     * 2012年5月 (7)
     * 2012年4月 (9)
     * 2012年3月 (7)
     * 2012年2月 (5)
     * 2012年1月 (16)
     * 2011年12月 (21)
     * 2011年11月 (23)
     * 2011年10月 (24)
     * 2011年9月 (24)
     * 2011年8月 (24)
     * 2011年7月 (20)
     * 2011年6月 (20)
     * 2011年5月 (26)
     * 2011年4月 (29)
     * 2011年3月 (28)
     * 2011年2月 (28)
     * 2011年1月 (29)
     * 2010年12月 (28)
     * 2010年11月 (24)
     * 2010年10月 (26)
     * 2010年9月 (29)
     * 2010年8月 (28)
     * 2010年7月 (30)
     * 2010年6月 (29)
     * 2010年5月 (32)
     * 2010年4月 (28)
     * 2010年3月 (30)
     * 2010年2月 (30)
     * 2010年1月 (31)
     * 2009年12月 (31)
     * 2009年11月 (28)
     * 2009年10月 (31)
     * 2007年11月 (3)
     * 2007年10月 (10)
     * 2007年9月 (8)
     * 2007年8月 (5)
     * 2007年7月 (9)
     * 2007年6月 (2)
     * 2007年5月 (5)
     * 2007年4月 (3)
     * 2007年3月 (6)
     * 2007年2月 (11)

メタ情報

     * ログイン
     * 投稿の RSS
     * コメントの RSS
     * WordPress.org

   Tweets by pookke

もっとねこのおてて

   もっとねこのおてて

ねこのおくち

   ねこのおくち

WTF Knits

   WTF Knits

ポッケの可愛い動画

   https://www.youtube.com/watch?v=Ut0xcYmQRNw&t=1s

楽天

   copyright © 2009 ポッケ
   #ポッケ RSS Feed

ポッケ

   スコティッシュフォールドのポッケの毎日
     * about
     * twitter
     * youtube
     * Instagram
     * Facebook
     * faq
     * contact

   チラッ

乗るポッケ

   2019.10.04 | 日常

   娘が席を外した隙に宿題に乗るポッケ。
   よっこらしょ

   なんで乗りたくなっちゃうのかな～？
   ～♪

   No Comments »

アザラシ

   2019.09.29 | 日常

   うーん、これは
   zzz...

   アザラシｗｗ
   ？

   Tags: アザラシ
   12 Comments »

裏側

   2019.09.25 | 日常

   一見クールなポッケだけど・・
   ｷﾘｯ

   テーブルの裏側から見たらこんな事になっていて可愛いのである
   ﾁｮｺﾝ

   Tags: おてて
   17 Comments »

あつあつささみ

   2019.09.12 | 日常

   ささみをチンしている最中からこの顔で催促をしてくるポッケ。
   ささみだよね？早く！早く！

   分かってる、早くあげたいけどあつあつだから裂けないんだよ、待って、足踏まないのｗｗちょっとだけ待ってｗｗｗフーｗｗフーｗｗｗあちち！フーフー！

   あーーん、早く、あーーーん

   はいよー

   ン！
   娘も来て二人で競うように私の手からささみを取っていくから、あつあつのささみを裂き続けるしかない私だった。



   カレンダーを買ってくれたみなさん、いつも本当にありがとうございます！（スライディング土下寝で）

   Tags: ささみ
   18 Comments »

2020年カレンダー

   2019.09.08 | お知らせ

   お知らせです。
   来年もポッケのカレンダー発売します！
   します！

   【壁掛けカレンダー】
   壁掛け

   【卓上カレンダー】
   卓上

   【週めくりカレンダー】
   週めくり

   ■amazonでチェックする
   壁掛けカレンダー 　卓上カレンダー 　週めくりカレンダー


   残念ながら今回手帳はありませんが、今年もカレンダーを作れた事が、とても嬉しいです。そろそろ書店等のカレンダーコーナーにも並びはじめると思うので
   、是非チェケラッチョしてみてくださいね！


   【おまけのNG集】
   ～♪
   あ、こっちか
   ｸﾝｽｶ ｸﾝｽｶ
   クサー

   Tags: カレンダー
   30 Comments »

枕

   2019.09.07 | 日常

   ポッちん？
   ン？

   完全に、リモコンを枕として使っているよね？？
   ウン

   11 Comments »

イチゴとメロン

   2019.08.21 | 日常

   ポッちーん！可愛い紙風船あったから買ってきちゃったよ～
   なんじゃこりゃ


   カポッ
   ・・・。

   100点満点ンンー！（メガホンで）
   好きにして

   Tags: かぶりもの
   15 Comments »

オットに甘えるポッケ

   2019.08.20 | 日常

   仕事から帰ってきて一息ついたオットに甘えるポッケ。
   わきの下も頼むー

   次はおなかね

   ｸﾞﾙｸﾞﾙｸﾞﾙｸﾞﾙｸﾙｯﾎﾟ
   ポッケはオットが四つん這いになると何かのスイッチが入って必ずグルグル言いながらオットの下に入ったり出たりスリスリしたりする。私が同じ事してもや
   らないのになんでだろうなー。

   16 Comments »

久しぶりの動画

   2019.08.08 | 動画, 未分類

   久しぶりに動画アップしてみました。
   BGMを入れようと思ったんですがうまくいかなくて元の音声のままになっているので、音量に気を付けてくださいね。

   IFRAME: https://www.youtube.com/embed/xqaClX2yC5Q


   また時々アップしようと思います。

   Tags: 動画
   24 Comments »

涼を取る

   2019.08.03 | 日常

   あちこちで涼んでいるポッケさん。
   毎日暑い！

   ひんやり～

   1年前の今頃はポッケの病気が発覚したころで、ポッケも私達も大変でした。
   当時、1年後はポッケと一緒に平和な生活が送れているとは思ってなかったので感慨深いです。
   オットとポッケが居ない生活を想像しては泣き、つぶらな瞳で見上げるポッケに一生懸命話しかけていました。
   今こうして元気に生きていてくれて感謝です。

   Tags: へそ天, 洗面台
   26 Comments »
   Pages:01020304050607 ... »»»

2020年カレンダー

ブログ内検索

   ____________________ ニャー

カテゴリー

     * あくび
     * あそび
     * おもちゃ
     * お知らせ
     * ごはん
     * その他
     * 企画
     * 体
     * 体調
     * 再アップ
     * 動画
     * 壁紙
     * 変顔
     * 手作り
     * 日常
     * 未分類
     * 水
     * 猫用品
     * 病院
     * 行動

タグクラウド

   iphone (13) UMA (8) あくび (33) おてて (18) おもちゃ (9) お知らせ (38) かぶりもの (53) ささみ
   (12) しっぽ (13) じぃー (12) ねころん (22) ひも (56) もち (9) アニキ (44) カレンダー (18)
   キャットタワー (41) スーパーボール (16) ソファ (87) チラッ (9) デスク (36) ハンモック (36) ビーズクッション
   (29) フレーメン (11) ヴェー (9) 伸び (17) 動画 (61) 寝室 (27) 寝顔 (10) 帽子 (14) 幼少期
   (30) 来客 (12) 毛布 (21) 水 (32) 洗面所 (19) 消化器型リンパ腫 (22) 爪とぎ (16) 猫じゃらし (10)
   猫尻 (21) 病院 (8) 立つ猫 (21) 箱 (151) 紙袋 (10) 袋 (9) 視線 (9) 誕生日 (11)

過去の投稿

     * 2019年10月 (1)
     * 2019年9月 (5)
     * 2019年8月 (4)
     * 2019年7月 (4)
     * 2019年6月 (1)
     * 2019年5月 (1)
     * 2019年4月 (3)
     * 2019年3月 (3)
     * 2019年2月 (2)
     * 2019年1月 (5)
     * 2018年12月 (5)
     * 2018年11月 (4)
     * 2018年10月 (5)
     * 2018年9月 (9)
     * 2018年8月 (4)
     * 2018年7月 (5)
     * 2018年6月 (5)
     * 2018年5月 (4)
     * 2018年4月 (5)
     * 2018年3月 (4)
     * 2018年2月 (4)
     * 2018年1月 (6)
     * 2017年12月 (5)
     * 2017年11月 (6)
     * 2017年10月 (8)
     * 2017年9月 (5)
     * 2017年8月 (6)
     * 2017年7月 (6)
     * 2017年6月 (6)
     * 2017年5月 (9)
     * 2017年4月 (8)
     * 2017年3月 (10)
     * 2017年2月 (8)
     * 2017年1月 (8)
     * 2016年12月 (9)
     * 2016年11月 (8)
     * 2016年10月 (6)
     * 2016年9月 (10)
     * 2016年8月 (7)
     * 2016年7月 (9)
     * 2016年6月 (10)
     * 2016年5月 (9)
     * 2016年4月 (7)
     * 2016年3月 (7)
     * 2016年2月 (9)
     * 2016年1月 (9)
     * 2015年12月 (10)
     * 2015年11月 (8)
     * 2015年10月 (11)
     * 2015年9月 (9)
     * 2015年8月 (9)
     * 2015年7月 (7)
     * 2015年6月 (9)
     * 2015年5月 (8)
     * 2015年4月 (9)
     * 2015年3月 (9)
     * 2015年2月 (12)
     * 2015年1月 (9)
     * 2014年12月 (14)
     * 2014年11月 (15)
     * 2014年10月 (12)
     * 2014年9月 (15)
     * 2014年8月 (8)
     * 2014年7月 (13)
     * 2014年6月 (14)
     * 2014年5月 (11)
     * 2014年4月 (6)
     * 2014年3月 (8)
     * 2014年2月 (9)
     * 2014年1月 (9)
     * 2013年12月 (9)
     * 2013年11月 (6)
     * 2013年10月 (7)
     * 2013年9月 (9)
     * 2013年8月 (8)
     * 2013年7月 (9)
     * 2013年6月 (9)
     * 2013年5月 (8)
     * 2013年4月 (14)
     * 2013年3月 (11)
     * 2013年2月 (11)
     * 2013年1月 (11)
     * 2012年12月 (15)
     * 2012年11月 (12)
     * 2012年10月 (17)
     * 2012年9月 (12)
     * 2012年8月 (8)
     * 2012年7月 (10)
     * 2012年6月 (9)
     * 2012年5月 (7)
     * 2012年4月 (9)
     * 2012年3月 (7)
     * 2012年2月 (5)
     * 2012年1月 (16)
     * 2011年12月 (21)
     * 2011年11月 (23)
     * 2011年10月 (24)
     * 2011年9月 (24)
     * 2011年8月 (24)
     * 2011年7月 (20)
     * 2011年6月 (20)
     * 2011年5月 (26)
     * 2011年4月 (29)
     * 2011年3月 (28)
     * 2011年2月 (28)
     * 2011年1月 (29)
     * 2010年12月 (28)
     * 2010年11月 (24)
     * 2010年10月 (26)
     * 2010年9月 (29)
     * 2010年8月 (28)
     * 2010年7月 (30)
     * 2010年6月 (29)
     * 2010年5月 (32)
     * 2010年4月 (28)
     * 2010年3月 (30)
     * 2010年2月 (30)
     * 2010年1月 (31)
     * 2009年12月 (31)
     * 2009年11月 (28)
     * 2009年10月 (31)
     * 2007年11月 (3)
     * 2007年10月 (10)
     * 2007年9月 (8)
     * 2007年8月 (5)
     * 2007年7月 (9)
     * 2007年6月 (2)
     * 2007年5月 (5)
     * 2007年4月 (3)
     * 2007年3月 (6)
     * 2007年2月 (11)

メタ情報

     * ログイン
     * 投稿の RSS
     * コメントの RSS
     * WordPress.org

   Tweets by pookke

もっとねこのおてて

   もっとねこのおてて

ねこのおくち

   ねこのおくち

WTF Knits

   WTF Knits

ポッケの可愛い動画

   https://www.youtube.com/watch?v=Ut0xcYmQRNw&t=1s

楽天

   copyright © 2009 ポッケ
