   #alternate Blog de anthony73190 first last next search RSS

   Skyrock.com
     * ACCUEIL
     * BLOGS
     * PROFILS
     * CHAT

     * Apps
     * Musique
     * Sources
     * Vidéos
     * Cadeaux

     * Connecte-toi
     * Crée ton blog

   ____________________ (BUTTON) Chercher

     * Blog
     * Profil

Blog de anthony73190

   Photo de anthony73190

   anthony73190
     * Envoyer un message
     * Offrir un cadeau
     * Suivre
     * Bloquer
     * Choisir cet habillage

Ses Honneurs (12)

     * Supporter
     * Fans 10
     * Visit 100
     * Fin du monde
     * Worker
     * Wolf

   » Suite

Son profil

   Profil de anthony73190
   anthony7319026 ans
   Chambéry (73)
   France

Partage

     *
     * Tweet
     * Amis 0

   Design by lequipe-skyrock Choisir cet habillage

   Signaler un abus

Infos

     * Création : 14/05/2010 à 18:54
     * Mise à jour : 11/07/2013 à 20:05
     * 21 articles
     * 7 commentaires

     14 amis

     16 favoris

     69 kiffs

Ses archives (21)

     * Ma dernière acquisition
     * tatoo
     * Ferrari
     * La bête

   » Suite

Ses fans (15)

     * ghostridergsxr
     * Moto-by-CaFakeZD
     * T-Z-R--27
     * Sois-Swag-Mec
     * lea50310
     * FelizeLeNoir
     * melandu16
     * Its-just-the-liife
     * B73-M73
     * la-blonde-du-59610

   » Suite

Sources (16)

     * B73-M73
     * Histoire-De-Coeur-xlL
     * melandu16
     * DEMOxLISEUR
     * Its-just-the-liife
     * 127heures-lefilm
     * Cams01
     * T-Z-R--27
     * pOupeii-lOve7-3
     * Sois-Swag-Mec

   » Suite

   Abonne-toi à mon blog !

   RSS

opéra

   opéra


   Moi et micka lors d'une soirée sympa en boite.
   ​ 1 | 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 18 mai 2012 22:41

   Modifié le vendredi 14 décembre 2012 20:14

Ma dernière acquisition

   Ma dernière acquisition Voila la dernière venue une a3 sportback
   ambition luxe, que du bonheur.
   ​ 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le jeudi 11 juillet 2013 20:05 via Skyrock iPhone
   N 45°31.92 E 5°57.408

tatoo

   tatoo


   Voila mon tatoo.

   ​ 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le dimanche 07 avril 2013 16:33

Ferrari

   Ferrari


   Voila, la photo parle pour elle.
   Un bijou qui vend du rêve ;) .

   ​ 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 18 janvier 2013 18:49

   Modifié le lundi 08 juillet 2013 20:11

La bête

   La bête


   Voila le monstre au jour d'aujourd'hui

   ​ 2 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 14 décembre 2012 20:21

   Modifié le samedi 15 décembre 2012 12:22

Véhicule particulier

   Véhicule particulier


   Découverte d'un drôle d'engin dans une rue Allemande.
   "voiture ou navire?"
   Comme vous pouvez le voir il sagit d'une Bmw transformer en Black
   pearl.
   félicitation au créateur de cette oeuvre d'art.

   ​ 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le dimanche 07 octobre 2012 18:50

   Modifié le samedi 13 octobre 2012 22:21

Z750

   Z750
   voila la Z750 de jeje un bon pote lachez vos com sa lui fera plaisir

   ​ 5 | 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le mercredi 12 janvier 2011 21:54

Z750

   Z750
   La moto de Jeje avec les feux xenon la c la class.

   ​ 5 | 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 21 janvier 2011 21:38

     * 1
     * 2
     * 3
     * Suivant

   Skyrock.com
   Découvrir
     * Skyrock
          + Publicité
          + Jobs
          + Contact
          + Sources
          + Poster sur mon blog
          + Développeurs
          + Signaler un abus
     * Infos
          + Ici T Libre
          + Sécurité
          + Conditions
          + Politique de confidentialité
          + Gestion de la publicité
          + Aide
          + En chiffres
     * Apps
          + Skyrock.com
          + Skyrock FM
          + Smax
          + Yax
     * Autres sites
          + Skyrock.fm
          + Tasanté
          + kwest
          + Zipalo
          + oMIXo
     * Blogs
          + L'équipe Skyrock
          + Music
          + Ciné
          + Sport
     * Versions
          + France
          + International (english)
          + Site mobile
   #alternate home search

   Skyrock.com
     * ACCUEIL
     * BLOGS
     * PROFILS
     * CHAT

     * Apps
     * Musique
     * Sources
     * Vidéos
     * Cadeaux

     * Connecte-toi
     * Crée ton profil

   ____________________ (BUTTON) Chercher

   La position des blocs a été enregistrée.

anthony73190

   Mec, 26 ans Les Marches - France

   célibataire

     * Suivre
     * Envoyer un message
     * (1) ​
     * Partager ce profil
     * Plus d'actions
          + Offrir un cadeau
          + Signaler un abus
          + Bloquer

     * 15 Fans
          + T-Z-R--27
          + melandu16
          + DEMOxLISEUR
     * 16 Sources
          + B73-M73
          + T-Z-R--27
          + la-blonde-du-59610
     * Stats
          + 391 visites
          + note0,00
          + 12 honneurs

     * Blog

     * Photos

Ses photos
          +
     * Vidéos
     * Ses centres d'intérêts
       Ses centres d'intérêts




   _______________________________________________________________________
   Envoyer

   Ce profil t'a plu ? Laisse-lui un commentaire !

   Fiche profil Profil créé : ven. 14 mai 2010
     * Situation : Célibataire
     * Cherche : Nana
     * Son physique
          + Cheveux : Bruns
          + Yeux : Marrons
          + Taille : 174 cm
          + Poids : 74 kg
          + Je suis plutôt : Normal
     * Sa personnalité
          + Activité : Étudiant
          + Habite : Chez mes parents
          + Caractère : Marrant
          + Signe astro : Taureau
          + Fume : Non
          + Parle : Français
     * Découvre ses intérêts

   signaler un abus

   Skyrock.com
   Découvrir
     * Skyrock
          + Publicité
          + Jobs
          + Contact
          + Sources
          + Poster sur mon blog
          + Développeurs
          + Signaler un abus
     * Infos
          + Ici T Libre
          + Sécurité
          + Conditions
          + Politique de confidentialité
          + Gestion de la publicité
          + Aide
          + En chiffres
     * Apps
          + Skyrock.com
          + Skyrock FM
          + Smax
          + Yax
     * Autres sites
          + Skyrock.fm
          + Tasanté
          + kwest
          + Zipalo
          + oMIXo
     * Blogs
          + L'équipe Skyrock
          + Music
          + Ciné
          + Sport
     * Versions
          + France
          + International (english)
          + Site mobile
   #alternate Blog de anthony73190 first last next search RSS

   Skyrock.com
     * ACCUEIL
     * BLOGS
     * PROFILS
     * CHAT

     * Apps
     * Musique
     * Sources
     * Vidéos
     * Cadeaux

     * Connecte-toi
     * Crée ton blog

   ____________________ (BUTTON) Chercher

     * Blog
     * Profil

Blog de anthony73190

   Photo de anthony73190

   anthony73190
     * Envoyer un message
     * Offrir un cadeau
     * Suivre
     * Bloquer
     * Choisir cet habillage

Ses Honneurs (12)

     * Supporter
     * Fans 10
     * Visit 100
     * Fin du monde
     * Worker
     * Wolf

   » Suite

Son profil

   Profil de anthony73190
   anthony7319026 ans
   Chambéry (73)
   France

Partage

     *
     * Tweet
     * Amis 0

   Design by lequipe-skyrock Choisir cet habillage

   Signaler un abus

Infos

     * Création : 14/05/2010 à 18:54
     * Mise à jour : 11/07/2013 à 20:05
     * 21 articles
     * 7 commentaires

     14 amis

     16 favoris

     69 kiffs

Ses archives (21)

     * Ma dernière acquisition
     * tatoo
     * Ferrari
     * La bête

   » Suite

Ses fans (15)

     * Cams01
     * Moto-by-CaFakeZD
     * T-Z-R--27
     * melandu16
     * B73-M73
     * lequipe-skyrock
     * la-blonde-du-59610
     * Sois-Swag-Mec
     * lea50310
     * DEMOxLISEUR

   » Suite

Sources (16)

     * DEMOxLISEUR
     * ghostridergsxr
     * Histoire-De-Coeur-xlL
     * lequipe-skyrock
     * la-blonde-du-59610
     * pOupeii-lOve7-3
     * B73-M73
     * T-Z-R--27
     * Its-just-the-liife
     * Manon73-45

   » Suite

   Abonne-toi à mon blog !

   RSS

opéra

   opéra


   Moi et micka lors d'une soirée sympa en boite.
   ​ 1 | 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 18 mai 2012 22:41

   Modifié le vendredi 14 décembre 2012 20:14

Ma dernière acquisition

   Ma dernière acquisition Voila la dernière venue une a3 sportback
   ambition luxe, que du bonheur.
   ​ 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le jeudi 11 juillet 2013 20:05 via Skyrock iPhone
   N 45°31.92 E 5°57.408

tatoo

   tatoo


   Voila mon tatoo.

   ​ 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le dimanche 07 avril 2013 16:33

Ferrari

   Ferrari


   Voila, la photo parle pour elle.
   Un bijou qui vend du rêve ;) .

   ​ 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 18 janvier 2013 18:49

   Modifié le lundi 08 juillet 2013 20:11

La bête

   La bête


   Voila le monstre au jour d'aujourd'hui

   ​ 2 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 14 décembre 2012 20:21

   Modifié le samedi 15 décembre 2012 12:22

Véhicule particulier

   Véhicule particulier


   Découverte d'un drôle d'engin dans une rue Allemande.
   "voiture ou navire?"
   Comme vous pouvez le voir il sagit d'une Bmw transformer en Black
   pearl.
   félicitation au créateur de cette oeuvre d'art.

   ​ 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le dimanche 07 octobre 2012 18:50

   Modifié le samedi 13 octobre 2012 22:21

Z750

   Z750
   voila la Z750 de jeje un bon pote lachez vos com sa lui fera plaisir

   ​ 5 | 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le mercredi 12 janvier 2011 21:54

Z750

   Z750
   La moto de Jeje avec les feux xenon la c la class.

   ​ 5 | 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 21 janvier 2011 21:38

     * 1
     * 2
     * 3
     * Suivant

   Skyrock.com
   Découvrir
     * Skyrock
          + Publicité
          + Jobs
          + Contact
          + Sources
          + Poster sur mon blog
          + Développeurs
          + Signaler un abus
     * Infos
          + Ici T Libre
          + Sécurité
          + Conditions
          + Politique de confidentialité
          + Gestion de la publicité
          + Aide
          + En chiffres
     * Apps
          + Skyrock.com
          + Skyrock FM
          + Smax
          + Yax
     * Autres sites
          + Skyrock.fm
          + Tasanté
          + kwest
          + Zipalo
          + oMIXo
     * Blogs
          + L'équipe Skyrock
          + Music
          + Ciné
          + Sport
     * Versions
          + France
          + International (english)
          + Site mobile
   #alternate Blog de anthony73190 first last prev search RSS

   Skyrock.com
     * ACCUEIL
     * BLOGS
     * PROFILS
     * CHAT

     * Apps
     * Musique
     * Sources
     * Vidéos
     * Cadeaux

     * Connecte-toi
     * Crée ton blog

   ____________________ (BUTTON) Chercher

     * Blog
     * Profil

Blog de anthony73190

   Photo de anthony73190

   anthony73190
     * Envoyer un message
     * Offrir un cadeau
     * Suivre
     * Bloquer
     * Choisir cet habillage

Ses Honneurs (12)

     * Supporter
     * Fans 10
     * Visit 100
     * Fin du monde
     * Worker
     * Wolf

   » Suite

Son profil

   Profil de anthony73190
   anthony7319026 ans
   Chambéry (73)
   France

Partage

     *
     * Tweet
     * Amis 0

   Design by lequipe-skyrock Choisir cet habillage

   Signaler un abus

Infos

     * Création : 14/05/2010 à 18:54
     * Mise à jour : 11/07/2013 à 20:05
     * 21 articles
     * 7 commentaires

     14 amis

     16 favoris

     69 kiffs

Ses archives (21)

     * Ma dernière acquisition
     * tatoo
     * Ferrari
     * La bête

   » Suite

Ses fans (15)

     * lequipe-skyrock
     * B73-M73
     * 127heures-lefilm
     * DEMOxLISEUR
     * ghostridergsxr
     * T-Z-R--27
     * la-blonde-du-59610
     * Cams01
     * lea50310
     * melandu16

   » Suite

Sources (16)

     * T-Z-R--27
     * lequipe-skyrock
     * melandu16
     * Cams01
     * ghostridergsxr
     * pOupeii-lOve7-3
     * DEMOxLISEUR
     * Its-just-the-liife
     * 127heures-lefilm
     * Moto-by-CaFakeZD

   » Suite

   Abonne-toi à mon blog !

   RSS

Mon nouveau jouet

   Voila mon nouveau jouet pour l'instant je n'y est pas encore fait quoi
   que ce soit. A voir plus tard
   ​ 3 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 14 mai 2010 21:32

   Modifié le lundi 01 novembre 2010 21:55

Mon ancien jouet

   Voila mon ancien jouet que jai donné a mon frere, il reste deux trois
   bricoles mais sinon il est génial.
   ​ 3 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 14 mai 2010 21:25

   Modifié le lundi 01 novembre 2010 21:55

Panneau

   Panneau


   Panneau sympatique sur la route des vacances.

   ​ 2 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 18 mai 2012 21:10

   Modifié le vendredi 18 mai 2012 21:41

R1 la moto de mes rêves

   R1 la moto de mes rêves Et toi t'en pense koi?

   ​ 5 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le jeudi 23 septembre 2010 19:30

Où est passé la gendarmerie?

   Avec les radars automatique faut croire que la gendarmerie
   c'est trouvée une nouvelle occupation.

   ​ 4 | 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 14 mai 2010 19:17

     * Précédent
     * 1
     * 2
     * 3

   Skyrock.com
   Découvrir
     * Skyrock
          + Publicité
          + Jobs
          + Contact
          + Sources
          + Poster sur mon blog
          + Développeurs
          + Signaler un abus
     * Infos
          + Ici T Libre
          + Sécurité
          + Conditions
          + Politique de confidentialité
          + Gestion de la publicité
          + Aide
          + En chiffres
     * Apps
          + Skyrock.com
          + Skyrock FM
          + Smax
          + Yax
     * Autres sites
          + Skyrock.fm
          + Tasanté
          + kwest
          + Zipalo
          + oMIXo
     * Blogs
          + L'équipe Skyrock
          + Music
          + Ciné
          + Sport
     * Versions
          + France
          + International (english)
          + Site mobile
   #alternate Blog de anthony73190 first last next prev search RSS

   Skyrock.com
     * ACCUEIL
     * BLOGS
     * PROFILS
     * CHAT

     * Apps
     * Musique
     * Sources
     * Vidéos
     * Cadeaux

     * Connecte-toi
     * Crée ton blog

   ____________________ (BUTTON) Chercher

     * Blog
     * Profil

Blog de anthony73190

   Photo de anthony73190

   anthony73190
     * Envoyer un message
     * Offrir un cadeau
     * Suivre
     * Bloquer
     * Choisir cet habillage

Ses Honneurs (12)

     * Supporter
     * Fans 10
     * Visit 100
     * Fin du monde
     * Worker
     * Wolf

   » Suite

Son profil

   Profil de anthony73190
   anthony7319026 ans
   Chambéry (73)
   France

Partage

     *
     * Tweet
     * Amis 0

   Design by lequipe-skyrock Choisir cet habillage

   Signaler un abus

Infos

     * Création : 14/05/2010 à 18:54
     * Mise à jour : 11/07/2013 à 20:05
     * 21 articles
     * 7 commentaires

     14 amis

     16 favoris

     69 kiffs

Ses archives (21)

     * Ma dernière acquisition
     * tatoo
     * Ferrari
     * La bête

   » Suite

Ses fans (15)

     * DEMOxLISEUR
     * melandu16
     * Sois-Swag-Mec
     * B73-M73
     * la-blonde-du-59610
     * T-Z-R--27
     * FelizeLeNoir
     * Histoire-De-Coeur-xlL
     * ghostridergsxr
     * Cams01

   » Suite

Sources (16)

     * FelizeLeNoir
     * pOupeii-lOve7-3
     * melandu16
     * Cams01
     * 127heures-lefilm
     * lequipe-skyrock
     * DEMOxLISEUR
     * ghostridergsxr
     * Manon73-45
     * Histoire-De-Coeur-xlL

   » Suite

   Abonne-toi à mon blog !

   RSS

tzr

   tzr
   Petite photo
   ​ 5 | 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le jeudi 17 mars 2011 21:32

La moto avec les autocollants

   La moto avec les autocollants
   Voila les autocollants Monster poser. ;)
   ​ 3 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le jeudi 17 mars 2011 21:25

Nouveau caprice

   Nouveau caprice


   Voila le dernier achat qui vient compléter la moto. Une selle monster
   energy génial.

   ​ 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 18 mai 2012 21:37

suite du projet

   suite du projet
   voila la moto repeinte
   on peut deja apercevoir quelque autocollants monster

   ​ 3 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le samedi 12 février 2011 18:07

moto suite

   moto suite
   Voila ou en est la moto aujourd'hui :
   -pot echappement yasuni
   -carbu21
   -80 top rose
   -petite modif a l'embrayage
   il y a aussi des ampoules effet xenon que l'on ne voit pas et des
   nouveau retro.

   ​ 6 | 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 21 janvier 2011 21:30

   Modifié le vendredi 21 janvier 2011 21:43

liseret Monster

   liseret Monster
   Voila mes nouveau liseret, on peut aussi apercevoir mon nouveau pot
   yasuni
   Alors class?

   ​ 5 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le vendredi 21 janvier 2011 21:10

mon nouveau protege reservoir

   mon nouveau protege reservoir
   Enfin reçu mon nouveau protege reservoir monster energie

   ​ 7 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le mardi 11 janvier 2011 18:57

Début des travaux de la moto

   Début des travaux de la moto
   8-pDésole pour la qualite de la photo mais c'est po le top dans le
   garage
   -carenage parti en carroserie et moteur en préparation

   ​ 5 | 1 | ​
   0 | Partager
   Commenter

Commenter Plus d'informations N'oublie pas que les propos injurieux,
racistes, etc. sont interdits par les conditions générales d'utilisation de
Skyrock et que tu peux être identifié par ton adresse internet
(193.55.176.111) si quelqu'un porte plainte.

   Connecte-toi

   _______________________________________________________________________
   Visiteur____________ Valider

   #Posté le mardi 11 janvier 2011 18:50

     * Précédent
     * 1
     * 2
     * 3
     * Suivant

   Skyrock.com
   Découvrir
     * Skyrock
          + Publicité
          + Jobs
          + Contact
          + Sources
          + Poster sur mon blog
          + Développeurs
          + Signaler un abus
     * Infos
          + Ici T Libre
          + Sécurité
          + Conditions
          + Politique de confidentialité
          + Gestion de la publicité
          + Aide
          + En chiffres
     * Apps
          + Skyrock.com
          + Skyrock FM
          + Smax
          + Yax
     * Autres sites
          + Skyrock.fm
          + Tasanté
          + kwest
          + Zipalo
          + oMIXo
     * Blogs
          + L'équipe Skyrock
          + Music
          + Ciné
          + Sport
     * Versions
          + France
          + International (english)
          + Site mobile
