   Retour à l'accueil
   04 66 68 68 68N^os d'urgence

   [trans.png] Attention : HTML5 n'est pas supporté par votre navigateur!
   Attention : HTML5 n'est pas supporté par votre navigateur!

   [fermeture.png]

   (*) Un médecin    ( ) Un service    ( ) Sur le site

   Le nom du médecin..______________________
   upArrow
   Le nom du service... ____________________
   upArrow
   La liste des services
   Un ou plusieurs mots Submit



   Patients|Public
   Professionnels|Presse
   Enseignement|Recherche

   [go_home.png]

                                          Centre hospitalier universitaire
                                 SOINS - ENSEIGNEMENT - RECHERCHEde Nîmes

          [standard_smart.png] Retour à l'accueil [urg_smart.png]





   Patients|Public
   Professionnels|Presse
   Enseignement|Recherche
     * Espace Patients
         ______________________________________________________________

     * Préparer votre consultation
          + La check-list patient
         ______________________________________________________________

     * Préparer votre hospitalisation
          + Votre séjour
          + Les associations
          + Votre sortie
         ______________________________________________________________

     * Hébergement des personnes âgées
          + L'accueil de jour
          + Préparer l'hébergement
          + Le séjour
         ______________________________________________________________

     * L'admission des mineurs
         ______________________________________________________________

     * Vos droits & informations
          + Communication du dossier médical
          + Vos droits
          + Plaintes, réclamations et témoignages
          + Les chartes
          + Qualité et sécurité
          + Les Scores Qualité
         ______________________________________________________________

     * Prévention et infos santé
          + Lutte contre la douleur
          + Espace Rencontres Information
          + Le bulletin allergopollinique
         ______________________________________________________________

     * Centre de Vaccinations Internationales
         ______________________________________________________________

     * Dons et prélèvements d'organes
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Le CHU de Nîmes
         ______________________________________________________________

     * L'institution
          + Les instances
          + L'organigramme de Direction
          + Rapports d'activité et chiffres clés
          + Etats financiers de l'établissement
          + Historique de l'établissement
         ______________________________________________________________

     * Pôles d'activités
          + Les pôles médicaux
          + Les pôles de gestion
         ______________________________________________________________

     * Sites et structures
          + L'Hôpital Universitaire Carémeau
          + L'Institut de cancérologie du Gard (ICG)
          + Le centre de gérontologie Serre-Cavalier
          + Hôpital Universitaire de réadaptation, de Rééducation et
            d'addictologie au Grau du Roi
          + L'Institut de Formation aux Métiers de la Santé
         ______________________________________________________________

     * Un Hôpital en mouvement
          + Projet d'établissement
          + Le management
          + La certification qualité
          + Recherches et Innovations
         ______________________________________________________________

     * Le Règlement Intérieur
         ______________________________________________________________

     * Soutenez le CHU !
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Mentions légales
         ______________________________________________________________

                                                 [true-menu-complet-1.jpg]

     * Espace Professionnels
         ______________________________________________________________

     * Professionnels de santé
          + Les filières d'urgence
          + Réseaux & partenariats
          + Dispositifs de crise sanitaire
          + Qualité, sécurité & certification
          + Activité de biologie
          + Direction coordination générale des soins (DCGS)
          + Le guide du bon usage du médicament en gériatrie
          + Maladies rares
          + CRIOAC
          + Le développement professionnel continu et la formation
            continue
          + Participer à la recherche
          + Inter'Med la newsletter médicale du CHU de Nîmes
          + Prise en charge de la dysphagie
         ______________________________________________________________

     * Travailler au CHU
          + Le personnel médical
          + Le personnel non médical
          + Demande de stage
          + Les prestations aux personnels
          + La communication interne
         ______________________________________________________________

     * Direction des achats - Les marchés publics
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Espace Presse
         ______________________________________________________________

     * Service communication & culture
          + Communiqués de presse
          + Nos publications
          + Autorisation de reportages
          + Galerie photos
          + Tournage de films
         ______________________________________________________________

                                                 [true-menu-complet-2.jpg]

     * Espace Recherche
         ______________________________________________________________

     * Recherche et innovation médicale
          + Organisation
          + Equipes & thématiques
          + Appel à projets de la DGOS
         ______________________________________________________________

     * Espace chercheurs
          + Continuum Projet de Recherche Clinique
          + Elaborer un projet de recherche clinique
          + Valorisation et partenariats
          + Cellule promotion externe
         ______________________________________________________________

     * Centre de Ressources Biologiques (CRB)
         ______________________________________________________________

     * Réglementation
         ______________________________________________________________

     * Lexique
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Espace Enseignement
         ______________________________________________________________

     * Enseignement médical
          + La Faculté de Médecine
          + Les diplômes d'Université
          + L'Ecole de Sage-femmes
          + La bibliothèque universitaire
         ______________________________________________________________

     * Enseignement aux métiers de la Santé
          + Institut de Formation Aide-Soignant - IFAS
          + Institut de Formation Auxiliaire de puériculture - IFAP
          + Institut de Formation aux Soins Infirmiers - IFSI
          + Institut de Formation Puéricultrice - IFP
          + Le centre de documentation
          + Stage à l'international - ERASMUS
         ______________________________________________________________

     * CESU
         ______________________________________________________________

     * CFARM
         ______________________________________________________________

     * Le DPC et la formation continue
         ______________________________________________________________

     * Demande de stage
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

                                                 [true-menu-complet-3.jpg]

   ACCÈS | CONTACT

   FAIRE UN DON

   L'INSTITUTION

   TRAVAILLER AU CHU

   UN SERVICE ?

   UN MÉDECIN ?

   RECHERCHER

                       La bibliothèque universitaire

La Bibliothèque Universitaire Médecine de Nîmes

   Installée au 2e étage du bâtiment du site nîmois de l'UFR médecine, la
   BU médecine de Nîmes accueille les étudiants de la 1er année à la fin
   de l'internat, les professionnels de santé en formation continue, les
   personnels du CHU, ainsi que toute personne intéressée par le domaine
   médical.
   L'accès aux collections sur place est libre. Les personnes extérieures
   aux universités montpelliéraines doivent prendre une inscription
   payante pour pouvoir bénéficier du prêt ou des services de la BU.
   La BU médecine de Nîmes appartient au réseau de la Bibliothèque
   Interuniversitaire de Montpellier

Les horaires

     * La bibliothèque est ouverte 7j/7.
       Du lundi au-vendredi : 9h - 22h30
       Le samedi : 10h - 19h
       le dimanche : 13h - 19h

   Horaires valables d'octobre à juin pour la semaine et de novembre à
   juin pour le week-end
   Informations pratiques
   Bibliothèque universitaire Médecine Nîmes

     * Partenariats

                          Accéder au site de MUSE

        Le CHU de Nîmes est membre de MUSE (Montpellier Université
                                d'Excellence)

                             [logo_assoc_2.jpg]

                Les associations présentes au CHU de Nîmes

                                          Dernière mise à jour : 29/11/2018

ACCÉDER

     * L'Hôpital universtaire Carémeau
     * L'Institut de cancérologie du Gard - (ICG)
     * La Clinique psychiatrique
     * Le Centre de gérontologie Serre-Cavalier

     * L'Hôpital universitaire de réadaptation, rééducation et
       addictologie au Grau-du-Roi
     * L'Institut de formation aux métiers de la santé (IFMS)
     * Autres structures

     * L'Hôpital universitaire Carémeau
     * L'Institut de cancérologie du Gard - ICG
     * La Clinique psychiatrique
     * Le Centre de gérontologie Serre-Cavalier
     * L'Hôpital universitaire de réadaptation, rééducation et
       addictologie au Grau-du-Roi
     * L'Institut de formation aux métiers de la santé (IFMS)
     * Autres structures

FONDS DE DOTATION

   [logo_fdd.png]

                            FORMATION - RECHERCHE
                            EQUIPEMENTS DE POINTE
                            INNOVATION - CULTURE

   Soutenir le fonds de dotation du CHU de Nîmes

S'INFORMER

   Santé
   Le dernier bulletin allergopollinique
   Prévention / Info santé

   La vie dans les services
   Découvrez les associations

   Protection de votre vie privée
   La politique de protection des données personnelles du CHU de Nîmes

LE TEMPS À NÎMES

   Météo Nîmes ©meteocity.com

MENTIONS LÉGALES

   Marchés publics
   Mode d'emploi
   Appels à concurrence
   Publication annuelle
   © 2008 - 2019 - CHU de Nîmes Tous droits réservés
   A propos du site
   Retour à l'accueil
   04 66 68 68 68N^os d'urgence

   [trans.png] Attention : HTML5 n'est pas supporté par votre navigateur!
   Attention : HTML5 n'est pas supporté par votre navigateur!

   [fermeture.png]

   (*) Un médecin    ( ) Un service    ( ) Sur le site

   Le nom du médecin..______________________
   upArrow
   Le nom du service... ____________________
   upArrow
   La liste des services
   Un ou plusieurs mots Submit



   Patients|Public
   Professionnels|Presse
   Enseignement|Recherche

   [go_home.png]

                                          Centre hospitalier universitaire
                                 SOINS - ENSEIGNEMENT - RECHERCHEde Nîmes

          [standard_smart.png] Retour à l'accueil [urg_smart.png]





   Patients|Public
   Professionnels|Presse
   Enseignement|Recherche
     * Espace Patients
         ______________________________________________________________

     * Préparer votre consultation
          + La check-list patient
         ______________________________________________________________

     * Préparer votre hospitalisation
          + Votre séjour
          + Les associations
          + Votre sortie
         ______________________________________________________________

     * Hébergement des personnes âgées
          + L'accueil de jour
          + Préparer l'hébergement
          + Le séjour
         ______________________________________________________________

     * L'admission des mineurs
         ______________________________________________________________

     * Vos droits & informations
          + Communication du dossier médical
          + Vos droits
          + Plaintes, réclamations et témoignages
          + Les chartes
          + Qualité et sécurité
          + Les Scores Qualité
         ______________________________________________________________

     * Prévention et infos santé
          + Lutte contre la douleur
          + Espace Rencontres Information
          + Le bulletin allergopollinique
         ______________________________________________________________

     * Centre de Vaccinations Internationales
         ______________________________________________________________

     * Dons et prélèvements d'organes
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Le CHU de Nîmes
         ______________________________________________________________

     * L'institution
          + Les instances
          + L'organigramme de Direction
          + Rapports d'activité et chiffres clés
          + Etats financiers de l'établissement
          + Historique de l'établissement
         ______________________________________________________________

     * Pôles d'activités
          + Les pôles médicaux
          + Les pôles de gestion
         ______________________________________________________________

     * Sites et structures
          + L'Hôpital Universitaire Carémeau
          + L'Institut de cancérologie du Gard (ICG)
          + Le centre de gérontologie Serre-Cavalier
          + Hôpital Universitaire de réadaptation, de Rééducation et
            d'addictologie au Grau du Roi
          + L'Institut de Formation aux Métiers de la Santé
         ______________________________________________________________

     * Un Hôpital en mouvement
          + Projet d'établissement
          + Le management
          + La certification qualité
          + Recherches et Innovations
         ______________________________________________________________

     * Le Règlement Intérieur
         ______________________________________________________________

     * Soutenez le CHU !
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Mentions légales
         ______________________________________________________________

                                                 [true-menu-complet-1.jpg]

     * Espace Professionnels
         ______________________________________________________________

     * Professionnels de santé
          + Les filières d'urgence
          + Réseaux & partenariats
          + Dispositifs de crise sanitaire
          + Qualité, sécurité & certification
          + Activité de biologie
          + Direction coordination générale des soins (DCGS)
          + Le guide du bon usage du médicament en gériatrie
          + Maladies rares
          + CRIOAC
          + Le développement professionnel continu et la formation
            continue
          + Participer à la recherche
          + Inter'Med la newsletter médicale du CHU de Nîmes
          + Prise en charge de la dysphagie
         ______________________________________________________________

     * Travailler au CHU
          + Le personnel médical
          + Le personnel non médical
          + Demande de stage
          + Les prestations aux personnels
          + La communication interne
         ______________________________________________________________

     * Direction des achats - Les marchés publics
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Espace Presse
         ______________________________________________________________

     * Service communication & culture
          + Communiqués de presse
          + Nos publications
          + Autorisation de reportages
          + Galerie photos
          + Tournage de films
         ______________________________________________________________

                                                 [true-menu-complet-2.jpg]

     * Espace Recherche
         ______________________________________________________________

     * Recherche et innovation médicale
          + Organisation
          + Equipes & thématiques
          + Appel à projets de la DGOS
         ______________________________________________________________

     * Espace chercheurs
          + Continuum Projet de Recherche Clinique
          + Elaborer un projet de recherche clinique
          + Valorisation et partenariats
          + Cellule promotion externe
         ______________________________________________________________

     * Centre de Ressources Biologiques (CRB)
         ______________________________________________________________

     * Réglementation
         ______________________________________________________________

     * Lexique
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Espace Enseignement
         ______________________________________________________________

     * Enseignement médical
          + La Faculté de Médecine
          + Les diplômes d'Université
          + L'Ecole de Sage-femmes
          + La bibliothèque universitaire
         ______________________________________________________________

     * Enseignement aux métiers de la Santé
          + Institut de Formation Aide-Soignant - IFAS
          + Institut de Formation Auxiliaire de puériculture - IFAP
          + Institut de Formation aux Soins Infirmiers - IFSI
          + Institut de Formation Puéricultrice - IFP
          + Le centre de documentation
          + Stage à l'international - ERASMUS
         ______________________________________________________________

     * CESU
         ______________________________________________________________

     * CFARM
         ______________________________________________________________

     * Le DPC et la formation continue
         ______________________________________________________________

     * Demande de stage
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

                                                 [true-menu-complet-3.jpg]

   ACCÈS | CONTACT

   FAIRE UN DON

   L'INSTITUTION

   TRAVAILLER AU CHU

   UN SERVICE ?

   UN MÉDECIN ?

   RECHERCHER

Le centre d'enseignement aux soins d'urgence

Missions


   Le CESU 30 - Agrandir l'image Former l’ensemble des professionnels de
   santé médicaux, paramédicaux, administratifs et techniques :

     * à la prise en charge des urgences médicales, que celles-ci
       surviennent en situation quotidienne ou en situation de
       catastrophe.

     * à la préparation et à la gestion des crises sanitaires (andémies,
       catastrophes naturelles, risques nucléaires, radiologiques,
       biologiques et chimiques, technologiques, industriels ou
       terroristes).

   Former un public plus large, non professionnel de santé (formations
   secouristes), notamment dans le cadre de conventions nationales et
   locales avec des structures institutionnelles associatives ou encore
   privées.

Le CESU du CHU de Nîmes

   Le CESU du Gard (CESU 30), rattachée au SAMU 30, est une unité
   fonctionnelle du Pôle Anesthésie-Réanimation-Douleur-Urgences dirigée
   par le Dr Robert COHENDY.
   Le CESU 30 - Agrandir l'image

   Ses locaux sont situés à l’Institut de Formation aux Métiers de la
   Santé (IFMS) du CHU de Nîmes, 3 bis, rue Kléber à Nîmes.

   Une vingtaine d’enseignants, médecins, cadres de santé, infirmiers,
   ambulanciers ou assistants de régulation médicale et le secrétariat
   compose l'équipe pédagogique.

   Ils exercent tous au quotidien au SAMU, au SMUR, dans les services
   d’Urgences ou d’Anesthésie-Réanimation.
   Les formations du CESU 30


     * Partenariats

                          Accéder au site de MUSE

        Le CHU de Nîmes est membre de MUSE (Montpellier Université
                                d'Excellence)

                             [logo_assoc_2.jpg]

                Les associations présentes au CHU de Nîmes

                                          Dernière mise à jour : 05/05/2017

ACCÉDER

     * L'Hôpital universtaire Carémeau
     * L'Institut de cancérologie du Gard - (ICG)
     * La Clinique psychiatrique
     * Le Centre de gérontologie Serre-Cavalier

     * L'Hôpital universitaire de réadaptation, rééducation et
       addictologie au Grau-du-Roi
     * L'Institut de formation aux métiers de la santé (IFMS)
     * Autres structures

     * L'Hôpital universitaire Carémeau
     * L'Institut de cancérologie du Gard - ICG
     * La Clinique psychiatrique
     * Le Centre de gérontologie Serre-Cavalier
     * L'Hôpital universitaire de réadaptation, rééducation et
       addictologie au Grau-du-Roi
     * L'Institut de formation aux métiers de la santé (IFMS)
     * Autres structures

FONDS DE DOTATION

   [logo_fdd.png]

                            FORMATION - RECHERCHE
                            EQUIPEMENTS DE POINTE
                            INNOVATION - CULTURE

   Soutenir le fonds de dotation du CHU de Nîmes

S'INFORMER

   Santé
   Le dernier bulletin allergopollinique
   Prévention / Info santé

   La vie dans les services
   Découvrez les associations

   Protection de votre vie privée
   La politique de protection des données personnelles du CHU de Nîmes

LE TEMPS À NÎMES

   Météo Nîmes ©meteocity.com

MENTIONS LÉGALES

   Marchés publics
   Mode d'emploi
   Appels à concurrence
   Publication annuelle
   © 2008 - 2019 - CHU de Nîmes Tous droits réservés
   A propos du site
   Retour à l'accueil
   04 66 68 68 68N^os d'urgence

   [trans.png] Attention : HTML5 n'est pas supporté par votre navigateur!
   Attention : HTML5 n'est pas supporté par votre navigateur!

   [fermeture.png]

   (*) Un médecin    ( ) Un service    ( ) Sur le site

   Le nom du médecin..______________________
   upArrow
   Le nom du service... ____________________
   upArrow
   La liste des services
   Un ou plusieurs mots Submit



   Patients|Public
   Professionnels|Presse
   Enseignement|Recherche

   [go_home.png]

                                          Centre hospitalier universitaire
                                 SOINS - ENSEIGNEMENT - RECHERCHEde Nîmes

          [standard_smart.png] Retour à l'accueil [urg_smart.png]





   Patients|Public
   Professionnels|Presse
   Enseignement|Recherche
     * Espace Patients
         ______________________________________________________________

     * Préparer votre consultation
          + La check-list patient
         ______________________________________________________________

     * Préparer votre hospitalisation
          + Votre séjour
          + Les associations
          + Votre sortie
         ______________________________________________________________

     * Hébergement des personnes âgées
          + L'accueil de jour
          + Préparer l'hébergement
          + Le séjour
         ______________________________________________________________

     * L'admission des mineurs
         ______________________________________________________________

     * Vos droits & informations
          + Communication du dossier médical
          + Vos droits
          + Plaintes, réclamations et témoignages
          + Les chartes
          + Qualité et sécurité
          + Les Scores Qualité
         ______________________________________________________________

     * Prévention et infos santé
          + Lutte contre la douleur
          + Espace Rencontres Information
          + Le bulletin allergopollinique
         ______________________________________________________________

     * Centre de Vaccinations Internationales
         ______________________________________________________________

     * Dons et prélèvements d'organes
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Le CHU de Nîmes
         ______________________________________________________________

     * L'institution
          + Les instances
          + L'organigramme de Direction
          + Rapports d'activité et chiffres clés
          + Etats financiers de l'établissement
          + Historique de l'établissement
         ______________________________________________________________

     * Pôles d'activités
          + Les pôles médicaux
          + Les pôles de gestion
         ______________________________________________________________

     * Sites et structures
          + L'Hôpital Universitaire Carémeau
          + L'Institut de cancérologie du Gard (ICG)
          + Le centre de gérontologie Serre-Cavalier
          + Hôpital Universitaire de réadaptation, de Rééducation et
            d'addictologie au Grau du Roi
          + L'Institut de Formation aux Métiers de la Santé
         ______________________________________________________________

     * Un Hôpital en mouvement
          + Projet d'établissement
          + Le management
          + La certification qualité
          + Recherches et Innovations
         ______________________________________________________________

     * Le Règlement Intérieur
         ______________________________________________________________

     * Soutenez le CHU !
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Mentions légales
         ______________________________________________________________

                                                 [true-menu-complet-1.jpg]

     * Espace Professionnels
         ______________________________________________________________

     * Professionnels de santé
          + Les filières d'urgence
          + Réseaux & partenariats
          + Dispositifs de crise sanitaire
          + Qualité, sécurité & certification
          + Activité de biologie
          + Direction coordination générale des soins (DCGS)
          + Le guide du bon usage du médicament en gériatrie
          + Maladies rares
          + CRIOAC
          + Le développement professionnel continu et la formation
            continue
          + Participer à la recherche
          + Inter'Med la newsletter médicale du CHU de Nîmes
          + Prise en charge de la dysphagie
         ______________________________________________________________

     * Travailler au CHU
          + Le personnel médical
          + Le personnel non médical
          + Demande de stage
          + Les prestations aux personnels
          + La communication interne
         ______________________________________________________________

     * Direction des achats - Les marchés publics
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Espace Presse
         ______________________________________________________________

     * Service communication & culture
          + Communiqués de presse
          + Nos publications
          + Autorisation de reportages
          + Galerie photos
          + Tournage de films
         ______________________________________________________________

                                                 [true-menu-complet-2.jpg]

     * Espace Recherche
         ______________________________________________________________

     * Recherche et innovation médicale
          + Organisation
          + Equipes & thématiques
          + Appel à projets de la DGOS
         ______________________________________________________________

     * Espace chercheurs
          + Continuum Projet de Recherche Clinique
          + Elaborer un projet de recherche clinique
          + Valorisation et partenariats
          + Cellule promotion externe
         ______________________________________________________________

     * Centre de Ressources Biologiques (CRB)
         ______________________________________________________________

     * Réglementation
         ______________________________________________________________

     * Lexique
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Espace Enseignement
         ______________________________________________________________

     * Enseignement médical
          + La Faculté de Médecine
          + Les diplômes d'Université
          + L'Ecole de Sage-femmes
          + La bibliothèque universitaire
         ______________________________________________________________

     * Enseignement aux métiers de la Santé
          + Institut de Formation Aide-Soignant - IFAS
          + Institut de Formation Auxiliaire de puériculture - IFAP
          + Institut de Formation aux Soins Infirmiers - IFSI
          + Institut de Formation Puéricultrice - IFP
          + Le centre de documentation
          + Stage à l'international - ERASMUS
         ______________________________________________________________

     * CESU
         ______________________________________________________________

     * CFARM
         ______________________________________________________________

     * Le DPC et la formation continue
         ______________________________________________________________

     * Demande de stage
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

                                                 [true-menu-complet-3.jpg]

   ACCÈS | CONTACT

   FAIRE UN DON

   L'INSTITUTION

   TRAVAILLER AU CHU

   UN SERVICE ?

   UN MÉDECIN ?

   RECHERCHER

Le centre d'enseignement aux soins d'urgence

Missions


   Le CESU 30 - Agrandir l'image Former l’ensemble des professionnels de
   santé médicaux, paramédicaux, administratifs et techniques :

     * à la prise en charge des urgences médicales, que celles-ci
       surviennent en situation quotidienne ou en situation de
       catastrophe.

     * à la préparation et à la gestion des crises sanitaires (andémies,
       catastrophes naturelles, risques nucléaires, radiologiques,
       biologiques et chimiques, technologiques, industriels ou
       terroristes).

   Former un public plus large, non professionnel de santé (formations
   secouristes), notamment dans le cadre de conventions nationales et
   locales avec des structures institutionnelles associatives ou encore
   privées.

Le CESU du CHU de Nîmes

   Le CESU du Gard (CESU 30), rattachée au SAMU 30, est une unité
   fonctionnelle du Pôle Anesthésie-Réanimation-Douleur-Urgences dirigée
   par le Dr Robert COHENDY.
   Le CESU 30 - Agrandir l'image

   Ses locaux sont situés à l’Institut de Formation aux Métiers de la
   Santé (IFMS) du CHU de Nîmes, 3 bis, rue Kléber à Nîmes.

   Une vingtaine d’enseignants, médecins, cadres de santé, infirmiers,
   ambulanciers ou assistants de régulation médicale et le secrétariat
   compose l'équipe pédagogique.

   Ils exercent tous au quotidien au SAMU, au SMUR, dans les services
   d’Urgences ou d’Anesthésie-Réanimation.
   Les formations du CESU 30


     * Partenariats

                          Accéder au site de MUSE

        Le CHU de Nîmes est membre de MUSE (Montpellier Université
                                d'Excellence)

                             [logo_assoc_2.jpg]

                Les associations présentes au CHU de Nîmes

                                          Dernière mise à jour : 05/05/2017

ACCÉDER

     * L'Hôpital universtaire Carémeau
     * L'Institut de cancérologie du Gard - (ICG)
     * La Clinique psychiatrique
     * Le Centre de gérontologie Serre-Cavalier

     * L'Hôpital universitaire de réadaptation, rééducation et
       addictologie au Grau-du-Roi
     * L'Institut de formation aux métiers de la santé (IFMS)
     * Autres structures

     * L'Hôpital universitaire Carémeau
     * L'Institut de cancérologie du Gard - ICG
     * La Clinique psychiatrique
     * Le Centre de gérontologie Serre-Cavalier
     * L'Hôpital universitaire de réadaptation, rééducation et
       addictologie au Grau-du-Roi
     * L'Institut de formation aux métiers de la santé (IFMS)
     * Autres structures

FONDS DE DOTATION

   [logo_fdd.png]

                            FORMATION - RECHERCHE
                            EQUIPEMENTS DE POINTE
                            INNOVATION - CULTURE

   Soutenir le fonds de dotation du CHU de Nîmes

S'INFORMER

   Santé
   Le dernier bulletin allergopollinique
   Prévention / Info santé

   La vie dans les services
   Découvrez les associations

   Protection de votre vie privée
   La politique de protection des données personnelles du CHU de Nîmes

LE TEMPS À NÎMES

   Météo Nîmes ©meteocity.com

MENTIONS LÉGALES

   Marchés publics
   Mode d'emploi
   Appels à concurrence
   Publication annuelle
   © 2008 - 2019 - CHU de Nîmes Tous droits réservés
   A propos du site
   Retour à l'accueil
   04 66 68 68 68N^os d'urgence

   [trans.png] Attention : HTML5 n'est pas supporté par votre navigateur!
   Attention : HTML5 n'est pas supporté par votre navigateur!

   [fermeture.png]

   (*) Un médecin    ( ) Un service    ( ) Sur le site

   Le nom du médecin..______________________
   upArrow
   Le nom du service... ____________________
   upArrow
   La liste des services
   Un ou plusieurs mots Submit



   Patients|Public
   Professionnels|Presse
   Enseignement|Recherche

   [go_home.png]

                                          Centre hospitalier universitaire
                                 SOINS - ENSEIGNEMENT - RECHERCHEde Nîmes

          [standard_smart.png] Retour à l'accueil [urg_smart.png]





   Patients|Public
   Professionnels|Presse
   Enseignement|Recherche
     * Espace Patients
         ______________________________________________________________

     * Préparer votre consultation
          + La check-list patient
         ______________________________________________________________

     * Préparer votre hospitalisation
          + Votre séjour
          + Les associations
          + Votre sortie
         ______________________________________________________________

     * Hébergement des personnes âgées
          + L'accueil de jour
          + Préparer l'hébergement
          + Le séjour
         ______________________________________________________________

     * L'admission des mineurs
         ______________________________________________________________

     * Vos droits & informations
          + Communication du dossier médical
          + Vos droits
          + Plaintes, réclamations et témoignages
          + Les chartes
          + Qualité et sécurité
          + Les Scores Qualité
         ______________________________________________________________

     * Prévention et infos santé
          + Lutte contre la douleur
          + Espace Rencontres Information
          + Le bulletin allergopollinique
         ______________________________________________________________

     * Centre de Vaccinations Internationales
         ______________________________________________________________

     * Dons et prélèvements d'organes
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Le CHU de Nîmes
         ______________________________________________________________

     * L'institution
          + Les instances
          + L'organigramme de Direction
          + Rapports d'activité et chiffres clés
          + Etats financiers de l'établissement
          + Historique de l'établissement
         ______________________________________________________________

     * Pôles d'activités
          + Les pôles médicaux
          + Les pôles de gestion
         ______________________________________________________________

     * Sites et structures
          + L'Hôpital Universitaire Carémeau
          + L'Institut de cancérologie du Gard (ICG)
          + Le centre de gérontologie Serre-Cavalier
          + Hôpital Universitaire de réadaptation, de Rééducation et
            d'addictologie au Grau du Roi
          + L'Institut de Formation aux Métiers de la Santé
         ______________________________________________________________

     * Un Hôpital en mouvement
          + Projet d'établissement
          + Le management
          + La certification qualité
          + Recherches et Innovations
         ______________________________________________________________

     * Le Règlement Intérieur
         ______________________________________________________________

     * Soutenez le CHU !
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Mentions légales
         ______________________________________________________________

                                                 [true-menu-complet-1.jpg]

     * Espace Professionnels
         ______________________________________________________________

     * Professionnels de santé
          + Les filières d'urgence
          + Réseaux & partenariats
          + Dispositifs de crise sanitaire
          + Qualité, sécurité & certification
          + Activité de biologie
          + Direction coordination générale des soins (DCGS)
          + Le guide du bon usage du médicament en gériatrie
          + Maladies rares
          + CRIOAC
          + Le développement professionnel continu et la formation
            continue
          + Participer à la recherche
          + Inter'Med la newsletter médicale du CHU de Nîmes
          + Prise en charge de la dysphagie
         ______________________________________________________________

     * Travailler au CHU
          + Le personnel médical
          + Le personnel non médical
          + Demande de stage
          + Les prestations aux personnels
          + La communication interne
         ______________________________________________________________

     * Direction des achats - Les marchés publics
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Espace Presse
         ______________________________________________________________

     * Service communication & culture
          + Communiqués de presse
          + Nos publications
          + Autorisation de reportages
          + Galerie photos
          + Tournage de films
         ______________________________________________________________

                                                 [true-menu-complet-2.jpg]

     * Espace Recherche
         ______________________________________________________________

     * Recherche et innovation médicale
          + Organisation
          + Equipes & thématiques
          + Appel à projets de la DGOS
         ______________________________________________________________

     * Espace chercheurs
          + Continuum Projet de Recherche Clinique
          + Elaborer un projet de recherche clinique
          + Valorisation et partenariats
          + Cellule promotion externe
         ______________________________________________________________

     * Centre de Ressources Biologiques (CRB)
         ______________________________________________________________

     * Réglementation
         ______________________________________________________________

     * Lexique
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Espace Enseignement
         ______________________________________________________________

     * Enseignement médical
          + La Faculté de Médecine
          + Les diplômes d'Université
          + L'Ecole de Sage-femmes
          + La bibliothèque universitaire
         ______________________________________________________________

     * Enseignement aux métiers de la Santé
          + Institut de Formation Aide-Soignant - IFAS
          + Institut de Formation Auxiliaire de puériculture - IFAP
          + Institut de Formation aux Soins Infirmiers - IFSI
          + Institut de Formation Puéricultrice - IFP
          + Le centre de documentation
          + Stage à l'international - ERASMUS
         ______________________________________________________________

     * CESU
         ______________________________________________________________

     * CFARM
         ______________________________________________________________

     * Le DPC et la formation continue
         ______________________________________________________________

     * Demande de stage
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

                                                 [true-menu-complet-3.jpg]

   ACCÈS | CONTACT

   FAIRE UN DON

   L'INSTITUTION

   TRAVAILLER AU CHU

   UN SERVICE ?

   UN MÉDECIN ?

   RECHERCHER

Le CFARM

Le Centre de Formation d’Assistant de Régulation Médicale des CHU de Nîmes,
Montpellier, Nice, Toulouse

   Le Centre de Formation d’Assistant de Régulation Médicale (CFARM)
   propose à partir du dernier trimestre 2019 la formation au métier
   d’assistant de régulation médicale ! En partenariat avec les CHU de
   Nîmes, Montpellier, Nice et Toulouse.

La formation diplômante

Diplôme enregistré au niveau 4 du RNCP auprès de France Compétences

     * Voies d’accès possibles : formation initiale, formation continue,
       VAE, apprentissage
     * 50% formation théorique 50% formation pratique
     * Enseignement pédagogique actif, formation par la simulation,
       E-Learning (formation à distance) , offres de stages variées,
       tutorat,
     * Possibilité de se former dans les CHU de Montpellier, Nice, Nîmes
       et Toulouse

Quelques dates …

     * Inscriptions : jusqu’au 15 septembre minuit
     * Entretiens de présélection : fin septembre
     * Début de la formation : 21 octobre


Contenu de la formation

   1470 heures réparties à 50% pour la formation théorique et 50% pour la
   formation pratique. Elle comporte 5 semaines de stages découverte et 16
   semaines de stages métiers (centre de réception et de régulation
   médicale installé dans les SAMU, structure mobile d’urgence,
   établissement de santé, établissement médico-social, structure de
   transport de malade, structure d’appel d’urgence)

Modalités de sélection

   sur la base d’un dossier et d’un entretien permettant d’apprécier la
   motivation et les aptitudes du candidat

Calendrier prévisionnel

Planning promotion 2019-2020

Contact

   [image_salle_regulation_400.jpg]

   CFARM - Centre de Formation d’assistant de régulation médicale des
   centres Hospitaliers Universitaires de Nîmes Montpellier Nice Toulouse
   Place du professeur Robert Debré - 30900 Nîmes

   04 66 68 55 55 |

Liens utiles

     * La plaquette du CFARM
     * https://solidarites-sante.gouv.fr/
     * http://www.unarm.fr/
     * https://www.samu-urgences-de-france.fr/fr/

   (BUTTON) Afficher les pièces à fournir

Pièces à fournir

   Les documents que vous devez transmettre pour que l’on puisse
   constituer votre dossier d’inscription :
     * La fiche de renseignement
     * Un Curriculum vitae
     * La fiche de vaccination
     * Copie du diplôme du baccalauréat ou attestation d’équivalence ou
       autre diplôme ou titre de niveau 4
     * Une lettre de motivation manuscrite
     * Copie recto-verso d’une pièce d’identité en cours de validité
     * Extrait du casier judiciaire, bulletin B3
     * Pour les candidats non titulaires du baccalauréat ou d’une
       attestation d’équivalence, d’un diplôme ou titre de niveau 4, une
       attestation de cotisation au régime français ou titre d’une
       activité professionnelle d’une durée de trois ans minimum à temps
       plein.
     * Pour des candidats ressortissants d’un Etat membre de l’Union
       européenne ou d’un autre Etat partie à l’accord sur l’Espace
       économique européen, autre que la France, une attestation de niveau
       de langue française C2 et une copie de leur diplôme ou titre le
       plus élevé traduit en français par un traducteur agréé auprès des
       tribunaux français.
     * Les modalités de formation en cursus partiel, Aide-Soignant, VAE
       seront précisées ultérieurement après publication des textes
       réglementaires.
     * Nous informer si vous êtes reconnu travailleur handicapé (R.Q.T.H)

   De plus, vous devez nous informer sur quel cite vous désirer être
   rattaché Nîmes Montpellier Nice Toulouse.

   Un chèque de 50€ à l’ordre du Trésor Public dépôt de candidature

   Si vous êtes retenu un chèque de 50€ à l’ordre du Trésor Public vous
   serrât demandé pour les frais de scolarité

   Vous recevrez une convocation pour l’entretien avec le jury de
   présélection.

L’assistant de régulation qu’est-ce que c’est ?

Le métier

   L’assistant de régulation médicale (ARM) est le premier maillon de
   l’aide médicale urgente. C’est le premier interlocuteur de toute
   personne appelant le 15 en cas d’urgence médicale.

Quelles activités, quelles compétences et quelles qualités ?

[imagearm_400.jpg]

   L’assistant de régulation médicale participe à l’acte de régulation
   médicale sous la responsabilité du médecin régulateur, avec lequel il
   travaille en étroite collaboration. Il accueille, écoute et analyse
   chaque appel dans les plus brefs délais. Il doit savoir gérer son
   stress et celui des appelants. Il doit être accueillant au téléphone
   tout en gérant une situation d’urgence.

   Il procède à la hiérarchisation des appels par un interrogatoire précis
   et dirigé, ce qui fait appel à des bases de vocabulaire médical. Il
   mobilise les moyens opérationnels nécessaires au traitement de la
   demande sur décision du médecin régulateur. Il vient en appui dans la
   gestion des moyens mis en œuvre en situation sanitaire exceptionnelle.

   La régulation médicale est réalisée dans un environnement équipé de
   façon appropriée et sécurisée, ce qui conduit l’ARM à travailler, en
   équipe, dans un milieu clos et sonore nécessitant des capacités
   d’attention et de concentration.

   Ce professionnel doit savoir saisir des informations en temps réel sur
   un logiciel informatique spécifique. Il maîtrise les outils
   informatiques et téléphoniques (téléphonie, informatique et
   radiocommunication) et assure la maintenance des matériels.

Quel statut et quelle rémunération ?

   L’ARM est un agent relevant de la catégorie B de la fonction publique
   hospitalière. Son salaire mensuel brut, primes incluses, varie en début
   de carrière de 1800 € (1er échelon du premier grade) à 3200 € (dernier
   échelon du troisième grade) en fin de carrière.

Quelle formation suivre ?

   Une formation d’une année est mise en place à partir de 2019. Elle
   permet d’obtenir le diplôme d’ARM.

     * Partenariats

                          Accéder au site de MUSE

        Le CHU de Nîmes est membre de MUSE (Montpellier Université
                                d'Excellence)

                             [logo_assoc_2.jpg]

                Les associations présentes au CHU de Nîmes

                                          Dernière mise à jour : 23/08/2019

ACCÉDER

     * L'Hôpital universtaire Carémeau
     * L'Institut de cancérologie du Gard - (ICG)
     * La Clinique psychiatrique
     * Le Centre de gérontologie Serre-Cavalier

     * L'Hôpital universitaire de réadaptation, rééducation et
       addictologie au Grau-du-Roi
     * L'Institut de formation aux métiers de la santé (IFMS)
     * Autres structures

     * L'Hôpital universitaire Carémeau
     * L'Institut de cancérologie du Gard - ICG
     * La Clinique psychiatrique
     * Le Centre de gérontologie Serre-Cavalier
     * L'Hôpital universitaire de réadaptation, rééducation et
       addictologie au Grau-du-Roi
     * L'Institut de formation aux métiers de la santé (IFMS)
     * Autres structures

FONDS DE DOTATION

   [logo_fdd.png]

                            FORMATION - RECHERCHE
                            EQUIPEMENTS DE POINTE
                            INNOVATION - CULTURE

   Soutenir le fonds de dotation du CHU de Nîmes

S'INFORMER

   Santé
   Le dernier bulletin allergopollinique
   Prévention / Info santé

   La vie dans les services
   Découvrez les associations

   Protection de votre vie privée
   La politique de protection des données personnelles du CHU de Nîmes

LE TEMPS À NÎMES

   Météo Nîmes ©meteocity.com

MENTIONS LÉGALES

   Marchés publics
   Mode d'emploi
   Appels à concurrence
   Publication annuelle
   © 2008 - 2019 - CHU de Nîmes Tous droits réservés
   A propos du site
   Retour à l'accueil
   04 66 68 68 68N^os d'urgence

   [trans.png] Attention : HTML5 n'est pas supporté par votre navigateur!
   Attention : HTML5 n'est pas supporté par votre navigateur!

   [fermeture.png]

   (*) Un médecin    ( ) Un service    ( ) Sur le site

   Le nom du médecin..______________________
   upArrow
   Le nom du service... ____________________
   upArrow
   La liste des services
   Un ou plusieurs mots Submit



   Patients|Public
   Professionnels|Presse
   Enseignement|Recherche

   [go_home.png]

                                          Centre hospitalier universitaire
                                 SOINS - ENSEIGNEMENT - RECHERCHEde Nîmes

          [standard_smart.png] Retour à l'accueil [urg_smart.png]





   Patients|Public
   Professionnels|Presse
   Enseignement|Recherche
     * Espace Patients
         ______________________________________________________________

     * Préparer votre consultation
          + La check-list patient
         ______________________________________________________________

     * Préparer votre hospitalisation
          + Votre séjour
          + Les associations
          + Votre sortie
         ______________________________________________________________

     * Hébergement des personnes âgées
          + L'accueil de jour
          + Préparer l'hébergement
          + Le séjour
         ______________________________________________________________

     * L'admission des mineurs
         ______________________________________________________________

     * Vos droits & informations
          + Communication du dossier médical
          + Vos droits
          + Plaintes, réclamations et témoignages
          + Les chartes
          + Qualité et sécurité
          + Les Scores Qualité
         ______________________________________________________________

     * Prévention et infos santé
          + Lutte contre la douleur
          + Espace Rencontres Information
          + Le bulletin allergopollinique
         ______________________________________________________________

     * Centre de Vaccinations Internationales
         ______________________________________________________________

     * Dons et prélèvements d'organes
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Le CHU de Nîmes
         ______________________________________________________________

     * L'institution
          + Les instances
          + L'organigramme de Direction
          + Rapports d'activité et chiffres clés
          + Etats financiers de l'établissement
          + Historique de l'établissement
         ______________________________________________________________

     * Pôles d'activités
          + Les pôles médicaux
          + Les pôles de gestion
         ______________________________________________________________

     * Sites et structures
          + L'Hôpital Universitaire Carémeau
          + L'Institut de cancérologie du Gard (ICG)
          + Le centre de gérontologie Serre-Cavalier
          + Hôpital Universitaire de réadaptation, de Rééducation et
            d'addictologie au Grau du Roi
          + L'Institut de Formation aux Métiers de la Santé
         ______________________________________________________________

     * Un Hôpital en mouvement
          + Projet d'établissement
          + Le management
          + La certification qualité
          + Recherches et Innovations
         ______________________________________________________________

     * Le Règlement Intérieur
         ______________________________________________________________

     * Soutenez le CHU !
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Mentions légales
         ______________________________________________________________

                                                 [true-menu-complet-1.jpg]

     * Espace Professionnels
         ______________________________________________________________

     * Professionnels de santé
          + Les filières d'urgence
          + Réseaux & partenariats
          + Dispositifs de crise sanitaire
          + Qualité, sécurité & certification
          + Activité de biologie
          + Direction coordination générale des soins (DCGS)
          + Le guide du bon usage du médicament en gériatrie
          + Maladies rares
          + CRIOAC
          + Le développement professionnel continu et la formation
            continue
          + Participer à la recherche
          + Inter'Med la newsletter médicale du CHU de Nîmes
          + Prise en charge de la dysphagie
         ______________________________________________________________

     * Travailler au CHU
          + Le personnel médical
          + Le personnel non médical
          + Demande de stage
          + Les prestations aux personnels
          + La communication interne
         ______________________________________________________________

     * Direction des achats - Les marchés publics
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Espace Presse
         ______________________________________________________________

     * Service communication & culture
          + Communiqués de presse
          + Nos publications
          + Autorisation de reportages
          + Galerie photos
          + Tournage de films
         ______________________________________________________________

                                                 [true-menu-complet-2.jpg]

     * Espace Recherche
         ______________________________________________________________

     * Recherche et innovation médicale
          + Organisation
          + Equipes & thématiques
          + Appel à projets de la DGOS
         ______________________________________________________________

     * Espace chercheurs
          + Continuum Projet de Recherche Clinique
          + Elaborer un projet de recherche clinique
          + Valorisation et partenariats
          + Cellule promotion externe
         ______________________________________________________________

     * Centre de Ressources Biologiques (CRB)
         ______________________________________________________________

     * Réglementation
         ______________________________________________________________

     * Lexique
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

     * Espace Enseignement
         ______________________________________________________________

     * Enseignement médical
          + La Faculté de Médecine
          + Les diplômes d'Université
          + L'Ecole de Sage-femmes
          + La bibliothèque universitaire
         ______________________________________________________________

     * Enseignement aux métiers de la Santé
          + Institut de Formation Aide-Soignant - IFAS
          + Institut de Formation Auxiliaire de puériculture - IFAP
          + Institut de Formation aux Soins Infirmiers - IFSI
          + Institut de Formation Puéricultrice - IFP
          + Le centre de documentation
          + Stage à l'international - ERASMUS
         ______________________________________________________________

     * CESU
         ______________________________________________________________

     * CFARM
         ______________________________________________________________

     * Le DPC et la formation continue
         ______________________________________________________________

     * Demande de stage
         ______________________________________________________________

     * Liens utiles
         ______________________________________________________________

                                                 [true-menu-complet-3.jpg]

   ACCÈS | CONTACT

   FAIRE UN DON

   L'INSTITUTION

   TRAVAILLER AU CHU

   UN SERVICE ?

   UN MÉDECIN ?

   RECHERCHER

Le CFARM

Le Centre de Formation d’Assistant de Régulation Médicale des CHU de Nîmes,
Montpellier, Nice, Toulouse

   Le Centre de Formation d’Assistant de Régulation Médicale (CFARM)
   propose à partir du dernier trimestre 2019 la formation au métier
   d’assistant de régulation médicale ! En partenariat avec les CHU de
   Nîmes, Montpellier, Nice et Toulouse.

La formation diplômante

Diplôme enregistré au niveau 4 du RNCP auprès de France Compétences

     * Voies d’accès possibles : formation initiale, formation continue,
       VAE, apprentissage
     * 50% formation théorique 50% formation pratique
     * Enseignement pédagogique actif, formation par la simulation,
       E-Learning (formation à distance) , offres de stages variées,
       tutorat,
     * Possibilité de se former dans les CHU de Montpellier, Nice, Nîmes
       et Toulouse

Quelques dates …

     * Inscriptions : jusqu’au 15 septembre minuit
     * Entretiens de présélection : fin septembre
     * Début de la formation : 21 octobre


Contenu de la formation

   1470 heures réparties à 50% pour la formation théorique et 50% pour la
   formation pratique. Elle comporte 5 semaines de stages découverte et 16
   semaines de stages métiers (centre de réception et de régulation
   médicale installé dans les SAMU, structure mobile d’urgence,
   établissement de santé, établissement médico-social, structure de
   transport de malade, structure d’appel d’urgence)

Modalités de sélection

   sur la base d’un dossier et d’un entretien permettant d’apprécier la
   motivation et les aptitudes du candidat

Calendrier prévisionnel

Planning promotion 2019-2020

Contact

   [image_salle_regulation_400.jpg]

   CFARM - Centre de Formation d’assistant de régulation médicale des
   centres Hospitaliers Universitaires de Nîmes Montpellier Nice Toulouse
   Place du professeur Robert Debré - 30900 Nîmes

   04 66 68 55 55 |

Liens utiles

     * La plaquette du CFARM
     * https://solidarites-sante.gouv.fr/
     * http://www.unarm.fr/
     * https://www.samu-urgences-de-france.fr/fr/

   (BUTTON) Afficher les pièces à fournir

Pièces à fournir

   Les documents que vous devez transmettre pour que l’on puisse
   constituer votre dossier d’inscription :
     * La fiche de renseignement
     * Un Curriculum vitae
     * La fiche de vaccination
     * Copie du diplôme du baccalauréat ou attestation d’équivalence ou
       autre diplôme ou titre de niveau 4
     * Une lettre de motivation manuscrite
     * Copie recto-verso d’une pièce d’identité en cours de validité
     * Extrait du casier judiciaire, bulletin B3
     * Pour les candidats non titulaires du baccalauréat ou d’une
       attestation d’équivalence, d’un diplôme ou titre de niveau 4, une
       attestation de cotisation au régime français ou titre d’une
       activité professionnelle d’une durée de trois ans minimum à temps
       plein.
     * Pour des candidats ressortissants d’un Etat membre de l’Union
       européenne ou d’un autre Etat partie à l’accord sur l’Espace
       économique européen, autre que la France, une attestation de niveau
       de langue française C2 et une copie de leur diplôme ou titre le
       plus élevé traduit en français par un traducteur agréé auprès des
       tribunaux français.
     * Les modalités de formation en cursus partiel, Aide-Soignant, VAE
       seront précisées ultérieurement après publication des textes
       réglementaires.
     * Nous informer si vous êtes reconnu travailleur handicapé (R.Q.T.H)

   De plus, vous devez nous informer sur quel cite vous désirer être
   rattaché Nîmes Montpellier Nice Toulouse.

   Un chèque de 50€ à l’ordre du Trésor Public dépôt de candidature

   Si vous êtes retenu un chèque de 50€ à l’ordre du Trésor Public vous
   serrât demandé pour les frais de scolarité

   Vous recevrez une convocation pour l’entretien avec le jury de
   présélection.

L’assistant de régulation qu’est-ce que c’est ?

Le métier

   L’assistant de régulation médicale (ARM) est le premier maillon de
   l’aide médicale urgente. C’est le premier interlocuteur de toute
   personne appelant le 15 en cas d’urgence médicale.

Quelles activités, quelles compétences et quelles qualités ?

[imagearm_400.jpg]

   L’assistant de régulation médicale participe à l’acte de régulation
   médicale sous la responsabilité du médecin régulateur, avec lequel il
   travaille en étroite collaboration. Il accueille, écoute et analyse
   chaque appel dans les plus brefs délais. Il doit savoir gérer son
   stress et celui des appelants. Il doit être accueillant au téléphone
   tout en gérant une situation d’urgence.

   Il procède à la hiérarchisation des appels par un interrogatoire précis
   et dirigé, ce qui fait appel à des bases de vocabulaire médical. Il
   mobilise les moyens opérationnels nécessaires au traitement de la
   demande sur décision du médecin régulateur. Il vient en appui dans la
   gestion des moyens mis en œuvre en situation sanitaire exceptionnelle.

   La régulation médicale est réalisée dans un environnement équipé de
   façon appropriée et sécurisée, ce qui conduit l’ARM à travailler, en
   équipe, dans un milieu clos et sonore nécessitant des capacités
   d’attention et de concentration.

   Ce professionnel doit savoir saisir des informations en temps réel sur
   un logiciel informatique spécifique. Il maîtrise les outils
   informatiques et téléphoniques (téléphonie, informatique et
   radiocommunication) et assure la maintenance des matériels.

Quel statut et quelle rémunération ?

   L’ARM est un agent relevant de la catégorie B de la fonction publique
   hospitalière. Son salaire mensuel brut, primes incluses, varie en début
   de carrière de 1800 € (1er échelon du premier grade) à 3200 € (dernier
   échelon du troisième grade) en fin de carrière.

Quelle formation suivre ?

   Une formation d’une année est mise en place à partir de 2019. Elle
   permet d’obtenir le diplôme d’ARM.

     * Partenariats

                          Accéder au site de MUSE

        Le CHU de Nîmes est membre de MUSE (Montpellier Université
                                d'Excellence)

                             [logo_assoc_2.jpg]

                Les associations présentes au CHU de Nîmes

                                          Dernière mise à jour : 23/08/2019

ACCÉDER

     * L'Hôpital universtaire Carémeau
     * L'Institut de cancérologie du Gard - (ICG)
     * La Clinique psychiatrique
     * Le Centre de gérontologie Serre-Cavalier

     * L'Hôpital universitaire de réadaptation, rééducation et
       addictologie au Grau-du-Roi
     * L'Institut de formation aux métiers de la santé (IFMS)
     * Autres structures

     * L'Hôpital universitaire Carémeau
     * L'Institut de cancérologie du Gard - ICG
     * La Clinique psychiatrique
     * Le Centre de gérontologie Serre-Cavalier
     * L'Hôpital universitaire de réadaptation, rééducation et
       addictologie au Grau-du-Roi
     * L'Institut de formation aux métiers de la santé (IFMS)
     * Autres structures

FONDS DE DOTATION

   [logo_fdd.png]

                            FORMATION - RECHERCHE
                            EQUIPEMENTS DE POINTE
                            INNOVATION - CULTURE

   Soutenir le fonds de dotation du CHU de Nîmes

S'INFORMER

   Santé
   Le dernier bulletin allergopollinique
   Prévention / Info santé

   La vie dans les services
   Découvrez les associations

   Protection de votre vie privée
   La politique de protection des données personnelles du CHU de Nîmes

LE TEMPS À NÎMES

   Météo Nîmes ©meteocity.com

MENTIONS LÉGALES

   Marchés publics
   Mode d'emploi
   Appels à concurrence
   Publication annuelle
   © 2008 - 2019 - CHU de Nîmes Tous droits réservés
   A propos du site
