                                    Home

                                  WEBQUESTS



     Collège

                                            préparées par Michelle Henry
                                              et testées par ses élèves



                                   THEMES
                                   NIVEAU
                                INDICATIONS
                                 RECHERCHE
                                VERIFICATION
                             Endangered species
                                    6ème
                                Professeurs
                                  Elèves
                                  Mai 2002
                         Let's go to New-York City!
                                    6ème
                                Professeurs
                                  Elèves
                              Fin octobre 2002
                          About the United Kingdom
                                    5ème
                                Professeurs
                                  Elèves
                              Fin octobre 2002
                               Royal Palaces
                                    4ème
                                Professeurs
                                  Elèves
                               Décembre 2001
                   The Death Penalty in the United States
                                    3ème
                                Professeurs
                                  Elèves
                                 Avril 2002
                        Dickens and Victorian Times
                                    3ème
                                Professeurs
                                  Elèves
                               Décembre 2001
                            Let's go on holiday!
                                    3ème
                                Professeurs
                                  Elèves
                               Décembre 2001
                                  The CIA
                                    3ème
                                Professeurs
                                  Elèves
                               Décembre 2001
                   The White House and Washington, D. C.
                                    3ème
                                Professeurs
                                  Elèves
                                  Mai 2002
                Index of /webquests/webquests/Webquests_fichiers

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [   ]  Thumbs.db               2010-05-11 10:01  5.0K
 [IMG]  fondcreme.jpg           2010-05-11 10:01  1.5K
  ___________________________________________________________________________
                  Index of /webquests/webquests/White%20House

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [IMG]  2anim.jpg               2010-05-11 10:01  4.0K
 [TXT]  Criss Cross Puzzle.htm  2010-05-11 10:01  1.9K
 [   ]  Thumbs.db               2010-05-11 10:01   45K
 [   ]  WASHINGTON.rtf          2010-05-11 10:01  2.1M
 [   ]  WASHINGTON  DC Webqu..> 2010-05-11 10:01  552K
 [TXT]  WS_FTP.LOG              2010-05-11 10:01  6.0K
 [   ]  White House avec BUS..> 2010-05-11 10:01  1.0M
 [IMG]  allowed.jpg             2010-05-11 10:01   21K
 [IMG]  bgblancjoli.gif         2010-05-11 10:01   17K
 [IMG]  cabinet.jpg             2010-05-11 10:01   54K
 [TXT]  explwhiteh.htm          2010-05-11 10:01  2.0K
 [DIR]  explwhiteh_fichiers/    2010-05-11 10:01    -
 [IMG]  fondcreme.jpg           2010-05-11 10:01  1.5K
 [IMG]  new!.jpg                2010-05-11 10:01  863
 [IMG]  nymonum.jpg             2010-05-11 10:01   19K
 [IMG]  presbio.jpg             2010-05-11 10:01   43K
 [TXT]  puzzle.htm              2010-05-11 10:01  2.0K
 [IMG]  tick.jpg                2010-05-11 10:01  485
 [IMG]  washigtonpuzzleTN.jpg   2010-05-11 10:01   72K
 [IMG]  washmonu.jpg            2010-05-11 10:01   17K
 [IMG]  washplans.jpg           2010-05-11 10:01   27K
 [TXT]  whitehouseTN.htm        2010-05-11 10:01  9.1K
 [IMG]  whitehousecw.jpg        2010-05-11 10:01  623K
 [   ]  whitehousecw.pspimage   2010-05-11 10:01  1.8M
 [   ]  whitehwq.doc            2010-05-11 10:01  111K
 [   ]  whitehwq.rtf            2010-05-11 10:01  902K
 [TXT]  whitehwq2.htm           2010-05-11 10:01   18K
 [   ]  whitehwq[1].rtf         2010-05-11 10:01  899K
 [IMG]  whpuzzle.png            2010-05-11 10:01  3.3K
  ___________________________________________________________________________
   DEATH PENALTY


   RETOUR VERS :
   - Ressources pour le collège
   - Webquests



                               [SealCIA02.gif]
                                   The CIA

= C………………………… I………………………… A………………………….


                          I. The seal of the CIA :
     * Who approved the seal of the CIA ?
       ...................................................................
       ...................................................................
       ................................
       .
     * Why is there a bald eagle ?
       ...................................................................
       ...................................................................
       ................................................
     * Why was it better than the wild turkey ?
       ...................................................................
       ...................................................................
       .............................
     * What do the points on the compass indicate ?
       ...................................................................
       ...................................................................
       ....................
     * What is the shield a symbol for ?
       ...................................................................
       ...................................................................
       .......................................
       .
     * What can you say about the colours ?
       ...................................................................
       ...................................................................
       ................................

                         II. What is Intelligence ?
     * Write the definition given by the CIA :
       ...................................................................
       ...................................................................
       ................................
     * What sort of Intelligence is a complete study of a problem ?
       ...................................................................
       ...................................................................

                         III. Who is the Director ?
   .......................................................................
   .......................................................................
               ..............................................
     * How long has he been the Director ?
       ...................................................................
       ...................................................................
       ..................................
       .
     * What is his role ? (Go to the "STRUCTURE" section)
       ...................................................................
       ...................................................................
       ...................................................................
       .......................

                           IV. The organization :
     * How many teams is the Agency divided into ?
       ...................................................................
       ...................................................................
       ..........................
     * Which Directorate is the most famous ?
       ...................................................................
       ...................................................................
       ....................................
     * What do people call them ?
       ...................................................................
       ...................................................................
       ......................................................

     * Which Directorate would you like to belong to ? Justify your
       answer.
       ...................................................................
       ...................................................................
       ...................................................................
       ..............................
       ...................................................................
       ...................................................................
       ...................................................................
       ..............................

                         V. What is their mission ?
   .......................................................................
   .......................................................................
             ..................................................
     * What is the opposite of "intelligence" ?
       …………………………....................... What does it mean in French
       ?..............................................................

                        VI. The Intelligence Cycle :
     * What is the right order of the Cycle : report - information - paper
       - decision ?
       ...................................................................
       ..........................................
     * Where do they get the information they need ?
       ...................................................................
       ...................................................................
       ..........................
     * Give examples of "open" sources :
       ...................................................................
       ...................................................................
       ...........................................
     * Explain what "covert" sources are :
       ...................................................................
       ...................................................................
       ...........................................
     * Find another way to collect information :
       ...................................................................
       ...................................................................
       ..................................

      VII. What are (or were) these artifacts used for ? (Click on the
                                  pictures)


                                WHAT IS IT ?


                                                 GOAL ?
                                              [dollar.gif]


      ".............................. .............................. "
                  .............................. CONTAINER.

                 What does it look like ? (See Page 2 too.)

   .......................................................................
                                 ..........


   .......................................................................
                                 ..........

   .......................................................................
                                 ..........


                                 [spike.gif]


   .......................................................................
                                 ..........

   .......................................................................
                                 ..........

   .......................................................................
                                 ..........
                                              [seismic.gif]

                   ......................................
                     ..................................
                              DETECTION DEVICE

   .......................................................................
                                 ..........

   .......................................................................
                                 ..........
                                              [markiv.gif]
   .......................................................................
                                 ..........

   .......................................................................
                                 ..........

   .......................................................................
                                 ..........


                       VIII. Which animals help them ?
   .......................................................................
   .......................................................................
                ............................................
     * What do they wear ?
       ...................................................................
       ...................................................................
       ...............................................................

                        IX. More about Intelligence :



                                     CIA



                                     FBI



                                     NSA


                                  PENTAGON

   What do the letters stand for ?





   Located in :





   Independent ? (Justify)





   Current Head :

   Director :




   Director :



   Head :



   The Secretary of Defense :



   Function :

   - The Defense Intelligence Agency :



   - and the Army, Navy, Marines, and Air Force :





     * Which is the keystone of the Intelligence Community ?
       ...................................................................
       ...................................................................
       ..............

     * Find the right pictures for CIA / FBI / NSA / PENTAGON : (Click on
       the photos)

                                  [H2.jpg]

                                  [H3.jpg]

                                  [H4.jpg]

                                  [H1.jpg]


                X. When you have finished, you can play GAMES


                                [eagle2.gif]
