   #L'Esprit Sorcier » Flux L'Esprit Sorcier » Flux des commentaires
   alternate alternate Flux RSS - Forum

   L'Esprit Sorcier

Le site de la science et de la découverte

     * Connexion |
     * Inscription
     * [facebook-top.png]
     * [twitter-top.png]
     * [youtube-top.png]

   [idf.jpg]
     * Dossiers
     * émissions
     * Encyclopé-DIY
     * Découvertes
     * Zap’in Sciences
     * Le blog de la rédac
     * Le mur
     * Nos partenaires

   (BUTTON)

Cannabis

QUAND SES PIEDS MONTENT À LA TÊTE

   Un dossier préparé par Barbara Gineau Delyon et Christophe Renon
   Avec le parrainage de Matthieu Rabasse, Olivier et Sylvie Catalani
   Partager
   3
   Partager
   2
   Envoyer
   4
   Faites défiler la page de haut en bas
   pour parcourir tout notre dossier. Bonne visite !

Sommaire

Comment ça marche ?

Les effets du cannabis sur le cerveau

Le cannabis rend-il dépendant ?

Pr Michel Reynaud, président du Fonds Actions Addictions, addictologue à
l’hôpital Paul-Brousse AP-HP

Dr Geneviève Lafaye, addictologue à l’hôpital Paul-Brousse AP-HP

Au fil du temps

L’histoire du cannabis à travers les siècles et les sociétés

Passez le curseur sur les fusées et les épingles rouges pour accéder aux
contenus

Ailleurs c’est comment ?

Le tour du monde des législations

Avec Ivana Obradovic, directrice adjointe à l’Observatoire Français des
Drogues et des Toxicomanies

Et vous alors ?

Donnez votre avis et découvrez celui de la communauté

Bibliographie

Pour aller plus loin

   Retour à l'accueil

   IFRAME: https://player.vimeo.com/video/154712201?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/154712201?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/154708920?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/154708920?api=1&color=ff9900

Comment ça marche ?

Les effets du cannabis sur le cerveau

   IFRAME: https://player.vimeo.com/video/154712204?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/154712204?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/154708922?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/154708922?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/154729277?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/154729277?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/154708928?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/154708928?api=1&color=ff9900

Le cannabis rend-il dépendant ?

Pr Michel Reynaud, président du Fonds Actions Addictions, addictologue à
l’hôpital Paul-Brousse AP-HP

Dr Geneviève Lafaye, addictologue à l’hôpital Paul-Brousse AP-HP

     * A quel niveau de consommation parle-t-on de dépendance ?

       IFRAME: https://player.vimeo.com/video/154728503?api=1&color=ff9900

       IFRAME: https://player.vimeo.com/video/154728503?api=1&color=ff9900

     * Le risque de devenir dépendant est-il le même pour tout le monde ?

       IFRAME: https://player.vimeo.com/video/154728508?api=1&color=ff9900

       IFRAME: https://player.vimeo.com/video/154728508?api=1&color=ff9900

     * Quels sont les effets de la dépendance ?

       IFRAME: https://player.vimeo.com/video/154728507?api=1&color=ff9900

       IFRAME: https://player.vimeo.com/video/154728507?api=1&color=ff9900

     * Comment traite-t-on la dépendance ?

       IFRAME: https://player.vimeo.com/video/154728543?api=1&color=ff9900

       IFRAME: https://player.vimeo.com/video/154728543?api=1&color=ff9900

     * Quels sont les effets du sevrage ?

       IFRAME: https://player.vimeo.com/video/154728544?api=1&color=ff9900

       IFRAME: https://player.vimeo.com/video/154728544?api=1&color=ff9900

     * Le cannabis est-il une drogue douce ?

       IFRAME: https://player.vimeo.com/video/154728513?api=1&color=ff9900

       IFRAME: https://player.vimeo.com/video/154728513?api=1&color=ff9900

     * Le cannabis peut-il mener à consommer des drogues plus dures ?

       IFRAME: https://player.vimeo.com/video/154728511?api=1&color=ff9900

       IFRAME: https://player.vimeo.com/video/154728511?api=1&color=ff9900

     * Quels conseils peut-on donner aux parents ?

       IFRAME: https://player.vimeo.com/video/154728545?api=1&color=ff9900

       IFRAME: https://player.vimeo.com/video/154728545?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/154708923?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/154708923?api=1&color=ff9900

Au fil du temps

L’histoire du cannabis à travers les siècles et les sociétés

Passez le curseur sur les fusées et les épingles rouges pour accéder aux
contenus

   [d10_aft.jpg]

   IFRAME:
   https://player.vimeo.com/video/154712170?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154712170?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154712173?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154712173?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154712174?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154712174?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154712175?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154712175?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154712177?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154712177?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154712178?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154712178?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154740110?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154740110?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154740112?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154740112?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154740115?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154740115?title=0&byline=0&portrait=0

   Le cannabis est un peu coquin ! En Inde, il a été reconnu qu'il pouvait
   être utilisé depuis l'Antiquité lors d'actes sexuels associés au yoga,
   que l'on appelle tantra. Environ une heure avant l'acte, le pratiquant
   buvait un bol de bhang après avoir médité. Celui-ci était censé
   enrichir l'expérience sexuelle en atteignant une unité mentale du corps
   et de l'esprit.
   La canebière : pourquoi cette artère emblématique de Marseille
   s'appelle-t-elle ainsi ? Parce qu'entre le XIVe et le XVIIe siècle,
   elle accueillait des plantations de cannabis, ou plutôt de chanvre. En
   effet, les fibres issues de la récolte servaient à fabriquer des
   cordages de bateaux. Alors, regarderez-vous toujours cette avenue avec
   le même oeil ?
   Bhang, Ganja, Ma, Kif, Haschich, Maconha... Dans l'Histoire, les noms
   donnés au cannabis sont multiples. C'est seulement en 1753 que le
   célèbre taxinomiste suédois Carl von Linné va lui donner un nom
   scientifique, encore utilisé aujourd'hui : le cannabis sativa.
   Néanmoins, il ne reconnaît qu'une espèce de plante et il faudra
   attendre 1783, et Jean-Baptiste de Monet pour qu'une deuxième espèce
   soit décrite : le cannabis indica, ou cannabis indien.
   Nous sommes en Jamaïque dans les années 30, lorsque naît le mouvement
   rastafari. Cette religion qui prône le retour aux sources africaines
   semble indissociable du cannabis. Selon eux l'usage de la
   En 1964, un des principes actifs du cannabis, le THC, a été isolé par
   le professeur Raphaël Machoulam de l'institut Weizmann en Israël. Suite
   à cette découverte, de nombreuses études sont menées sur le cannabis
   médical. Mais il y a encore du travail et les chercheurs continuent
   d'étudier le cannabis pour comprendre ses effets sur l'organisme et en
   tirer tous les bénéfices thérapeutiques possibles.
   En juin 1998, le secrétaire d'État à la santé, Bernard Kouchner, reçoit
   un rapport officiel sur

   IFRAME: https://player.vimeo.com/video/154708924?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/154708924?api=1&color=ff9900

Ailleurs c’est comment ?

Le tour du monde des législations

Avec Ivana Obradovic, directrice adjointe à l’Observatoire Français des
Drogues et des Toxicomanies

   [D10_ACC.jpg]

   IFRAME:
   https://player.vimeo.com/video/154709947?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154709947?title=0&byline=0&portrait=0

   En décembre 2015, la Colombie a légalisé le cannabis à des fins
   uniquement thérapeutiques. Les cultivateurs doivent demander une
   licence auprès du Conseil national des stupéfiants et ne peuvent pas
   cultiver plus de 20 pieds de cannabis. Le consommateur ne peut pas
   posséder plus de 20 grammes pour un usage personnel et la consommation
   dans les lieux publics est interdite.

   IFRAME:
   https://player.vimeo.com/video/154709948?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154709948?title=0&byline=0&portrait=0

   En Asie, la consommation et la production de cannabis sont d'une
   manière générale interdites. Pourtant son usage est répandu. Les
   principaux fournisseurs de l'Asie du sud-ouest sont l'Afghanistan et le
   Pakistan. Selon les pays, la possession de cannabis (et autres drogues)
   peut être punie de lourdes peines de prison, voire de la peine
   capitale. Par contre, dans les contrées pauvres, beaucoup de petits
   paysans en cultivent pour leur usage personnel et comme source de
   revenus complémentaires. C'est le cas par exemple en Chine, dans la
   province de Jiangxi. Si les états détruisent parfois leurs plants pour
   l'exemple, ils font rarement l'objet de poursuites.

   IFRAME:
   https://player.vimeo.com/video/154709937?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154709937?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154709940?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154709940?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154709944?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154709944?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154709941?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/154709941?title=0&byline=0&portrait=0

   IFRAME: https://player.vimeo.com/video/154708930?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/154708930?api=1&color=ff9900

Et vous alors ?

Donnez votre avis et découvrez celui de la communauté

Concernant l'utilisation récréative du cannabis, êtes-vous pour :

     * (*) L'interdiction
     * ( ) La dépénalisation
     * ( ) La légalisation

   (results) Results (vote) Vote

Bibliographie

Pour aller plus loin

   « L’usage illicite de l’une des substances ou plantes classées comme
   stupéfiants est puni d’un an d’emprisonnement et de 3 750 euros
   d’amende » (Article L.3421-1 du Code de la santé publique).


   Regardez l’émission qui prolonge ce dossier : Faut-il légaliser le
   cannabis ?

   Retrouvez toutes nos vidéos sur la chaîne Youtube de l’Esprit Sorcier

   Suivez-nous sur Facebook et Twitter

   Soutenez-nous sur Tipeee !


   Histoire du cannabis
   http://timemapper.okfnlabs.org/view?url=https%3A%2F%2Fdocs.google.com…p
   etite%20histoire%20du%20cannabis%20dans%20le%20monde&dayfirst=true#0
   http://ufcmed.org/cannabis-medical/histoire-legislation/
   http://www.parl.gc.ca/content/sen/committee/371/ille/library/spicer-f.h
   tm
   http://www.marseilletourisme.fr/les-incontournables/la-canebiere/
   Effets du cannabis
   http://www.ofdt.fr/produits-et-addictions/vue-d-ensemble/
   http://www.inserm.fr/thematiques/neurosciences-sciences-cognitives-neur
   ologie-psychiatrie/dossiers-d-information/addictions
   http://www.purkif.com/le-dr-pierre-yves-desprez-presente-ses-resultats/
   http://www.pnas.org/content/109/40/E2657.full#T1
   Livres Le cannabis: « Que sais-je ? »
   Par Denis Richard,Jean-Louis Senon
   Edition PUF
   Petite encyclopédie du cannabis
   de Nicolas Millet
   Le castor astral
   Chanvre et cannabis
   de Serge Schall
   Plume de carotte
   Publications « Le système endocannabinoïde central »
   Laurent Venance, Raphael Maldonado et Olivier Manzoni
   M/S : médecine sciences, vol. 20, n° 1, 2004, p. 45-53.
   Compte-rendu de la séance du 25 juin 2015 de l’ANSM
   Inserm : Système endocannabinoïde et cannabinoïdes exogènes


   Un dossier préparé par
   Barbara Gineau Delyon
   Christophe Renon

   Rédaction en chef
   Frédéric Courant

   Direction artistique et technique
   Pascal Léonard

   Direction de production
   Joël Guillemet

   Assistante de réalisation
   Anaïs Van Ditzhuyzen

   Assistant de production
   Patrick Berger

   Documentaliste
   Laurence Lebon

   Directeur photo
   Arthur Le Ret

   Montage/Prise de vue
   Timothée Coignus
   Stephen Emarin

   Voix
   Valérie Guerlain
   Jean-Baptiste Puech

   Mixage
   Pascal Stevens

   Relation presse
   Nathalie Bô
   Graphisme et animations
   Christophe Pernoud – BROTHERMAN Productions

   Web design
   Olivier Hamon – VO Productions
   Antoine Chérel – ATALANTA

   Intégration
   Florent Chevallier

Remerciements

   Serge Schall, auteur de « Chanvre et cannabis »

   Denis Richard, auteur de « Cannabis que sais-je »

   Sébastien Béguerie, co-fondateur de l’Union Francophone pour les
   Cannabinoïdes en Médecine (UFCM)

   Pierre Desprez, chercheur au California Pacific Medical Center (CPMC)

   Bruno Journe, addictologue

   Benoît Deprez, Institut Pasteur de Lille

   Bertrand Lebeau, addictologue, expert à SOS addiction

   Nicolas Sallée, sociologue à l’Université de Montréal

   Pr Michel REYNAUD, Hôpital Paul-Brousse AP-HP, Service Psychiatrie et
   Addictologie, Président du Fonds actions addictions

   Dr Geneviève LAFAYE, Hôpital Paul-Brousse AP-HP, Responsable de l’unité
   Addictologie Adolescents Jeunes Adultes

   Ivana Obradovic, Directrice adjointe de l’Observatoire français des
   drogues et des toxicomanies

Crédits images

   Illustration sondage par Alexodus – CC BY-NC

Ailleurs c’est comment ?

   Pays-Bas
     * Coffeeshop Easy Times: « Amsterdam Coffeeshop Tour Season 3 Episode
       1 (2012) » © Andrew Pyrah (NOTE JURIDIQUE: Cette vidéo a été filmée
       aux Pays-Bas, où l’usage, la possession et la culture de petites
       quantités de Cannabis est tolérée)

     * « L’harmonisation des législations en matière de drogues » ©
       European Commission, 2016

     * Drug abuse and crime, International and Comparative Criminology:
       « Portugal decriminalizes Drug Use » – Tous droits réservés

     * « Organic CFL indoor Medical Marijuana Grow Part 1 » © Green Ninja
       Organics – Tous droits réservés

   Espagne
     * « Barcelona Cannabis Social Club » © Francesco Cremonese & Giacomo
       Imperatori / 0MRKT is zeromarket / Barcelona Cannabis Social Club /
       Siamo Nessuno – Tous droits réservés

     * « Rolling » @ Global Marijuana March Lisbon 2015 – Tous droits
       réservés

     * « L’harmonisation des législations en matière de drogues » ©
       European Commission, 2016

   Maroc
     * Maroc: Légalisation du Cannabis, débat mercredi au Parlement
       (images de Info-Soir) © pressealgerie.fr

     * « New developments in Europe’s cannabis market » © EMCDDA – CC

   Portugal
     * Drug abuse and crime, International and Comparative Criminology:
       « Portugal decriminalizes Drug Use » – Tous droits réservés

   USA
     * « Man and woman visit a medical marijuana dispensary – DPA B Roll
       Project Video 1 » © Drug Policy Alliance – CC-BY-SA

     * « Man and woman visit a medical marijuana dispensary – DPA B Roll
       Project Video 2 » © Drug Policy Alliance – CC-BY-SA

     * « Dollars sur le bureau » © torange.biz – CC-BY

   Uruguay
     * « Uruguay legaliseert cannabis NL » © Zoomin.tv – Tous droits
       réservés

     * « VNR: Destination Bolivie: pour combler l’écart en Amérique Latine
       (rushes) » © European Commission, 2016

     * « Encuentran Narcofosas en Nuevo-Leon » © Estrella TV / Liberman
       Broadcasting – Tous droits réservés

     * « La ruta del dinero sucio del narcotrafico » © Estrella TV /
       Liberman Broadcasting – Tous droits réservés

   Colombie
     * Photo par ‘Nino » Eugene La Pia – CC BY-NC

     * Photo par Jean-Marie Prival – CC BY-NC-ND

Références bande-annonce

     * « Cannabis » issu de l’album « El vals del obrero » de Ska-P © Sony
       Music Entertainment – Tous droits réservés

     * « Bien tondre une pelouse » © RusticaTV

     * « Cannabis, la drogue douce dont l’hypocrisie dure #DATAGUEULE 11 »
       © Data Gueule

     * « Plus Belle la Vie » © Telfrance Série / Groupe TF1, 2014 – Tous
       droits réservés

     * « Baked – Episode 2: Grandmas Smoking Weed for the First Time
       (Condensed Version) » © WatchCut Video

     * « Le critique de cannabis – Le Petit Journal du 23/06 » © Bangumi –
       Tous droits réservés

     * « Ces nouvelles drogues qui submergent l’Europe » réalisé par Lutz
       Neumann et Adrian Stangl © ZDF / Normand Film / Arte – Tous droits
       réservés

     * Extrait de l’article « New York part en guerre contre le cannabis
       de synthèse » © Sciences et vie / AFP

     * « South Park » © Comedy Central / Braniff / Comedy Partners / South
       Park Studios

© L’Esprit Sorcier – Février 2016


   Partager
   3
   Partager
   2
   Envoyer
   4

Blogs membres

     * Les Trous Noirs
     * L’origine du système solaire.
     * Par l’Odyssée de la Terre : La lumière qui nous éclaire maintenant
       n’est en réalité jamais telle que nous la voyons au moment où nous
       la voyons !
     * Isotopes, une BD sur leur histoire
     * Le Fiordland, la beauté des montagnes

Forum

     * Re: L'épopée Apollo et l'exploration humaine future de la Lune
       30/06/2019 - Cachalot93
     * Retrouvez Sabine Quindou sur France 3 20/06/2019 -
       lespritsorcierfan
     * J'irai mourir dans les Carpates - Le nouveau projet d'Antoine de
       Maximy 17/06/2019 - lespritsorcierfan
     * Les secrets et les limites de la longévité humaine 27/04/2019 -
       Cachalot93
     * Re: Jamy est de retour à la TV ! 21/04/2019 - Cachalot93

     * Qui sommes-nous ?
     * Nous contacter
     * Nos partenaires
     * Conditions d’utilisation
     * Mentions légales
     * Plan du site

   Tous droits de reproduction et de diffusion réservés © 2018 L'ESPRIT
   SORCIER
     * [facebook-bottom.png]
     * [twitter-bottom.png]
     * [youtube-bottom.png]
   #L'Esprit Sorcier » Flux L'Esprit Sorcier » Flux des commentaires
   alternate alternate Flux RSS - Forum

   L'Esprit Sorcier

Le site de la science et de la découverte

     * Connexion |
     * Inscription
     * [facebook-top.png]
     * [twitter-top.png]
     * [youtube-top.png]

   [idf.jpg]
     * Dossiers
     * émissions
     * Encyclopé-DIY
     * Découvertes
     * Zap’in Sciences
     * Le blog de la rédac
     * Le mur
     * Nos partenaires

   (BUTTON)

   En partenariat avec

Au cœur des volcans

À LA DÉCOUVERTE DES GÉANTS DE FEU

   Un dossier préparé par Estelle Villemin
   Avec le parrainage de Adrien Provost, Stéphane Ye, Jean-Luc Dagon
   Partager
   0
   Partager
   1
   Envoyer
   8
   Faites défiler la page de haut en bas
   pour parcourir tout notre dossier. Bonne visite !

Sommaire

Comment ça marche ?

Volcans rouges, volcans gris : comment naissent les volcans ?

Au fil du temps

La grande aventure des hommes et des volcans

Ailleurs c’est comment ?

Les volcans les plus passionnants et spectaculaires de la planète

Avec Jacques-Marie Bardintzeff, volcanologue à l’Université Paris-Sud Orsay

Supervolcans

Faut-il en avoir peur ?

Avec Georges Boudon, volcanologue à l’Institut de Physique du Globe de Paris

Et vous alors ?

Donnez votre avis et découvrez celui de la communauté

Bibliographie

Pour aller plus loin

   Retour à l'accueil

   IFRAME: https://player.vimeo.com/video/153115870?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/153115870?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/153112870?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/153112870?api=1&color=ff9900

Comment ça marche ?

Volcans rouges, volcans gris : comment naissent les volcans ?

   IFRAME: https://player.vimeo.com/video/153211586?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/153211586?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/153112873?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/153112873?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/153211585?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/153211585?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/153112879?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/153112879?api=1&color=ff9900

Au fil du temps

La grande aventure des hommes et des volcans

   [D09_AFT1.jpg]

   IFRAME:
   https://player.vimeo.com/video/153112967?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153112967?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153112965?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153112965?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153112964?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153112964?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153112969?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153112969?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153112963?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153112963?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153112968?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153112968?title=0&byline=0&portrait=0

   L’Atlantide a peut-être existé ! En Grèce, au 17ème siècle avant J.C.,
   l’île de Santorin abritait une partie de la civilisation minoenne,
   jusqu’à l’éruption d’un immense volcan sous l’île qui la détruisit en
   partie et provoqua un tsunami. Au 20ème siècle, quelques vases et de
   magnifiques fresques conservées grâce aux dépôts de cendres furent
   retrouvés, mais aucun corps. Avaient-ils eu le temps de fuir ? Sans
   doute. Cette disparition brutale aurait alors inspiré l'histoire du
   monde englouti...
   Pendant l'éruption du Vésuve, Pompéi est ensevelie sous plusieurs
   mètres de roches et de cendres. Pour une partie des habitants, la vie
   s'arrête ici - mais pour nos archéologues, quelle aubaine ! Les rues,
   les maisons et les fresques ainsi protégées ont traversé les époques.
   Les corps, quant à eux, se sont décomposés avant de disparaître, vidant
   leur enveloppe de cendre durcie. L'injection de plâtre à l'intérieur a
   permis de créer des moulages témoignant de la violence de l'éruption :
   les habitants ont été figés dans leur mort douloureuse...
   Impossible de passer à côté de Maurice et Katia Krafft ! Ce célèbre
   couple a enrichi l’étude des volcans de milliers de travaux. L’un
   photographe, l’autre vidéaste, les deux volcanologues se sont
   profondément investis dans la diffusion des connaissances en assistant
   à plus de 150 éruptions en 25 ans de carrière. Mais ils décèdent
   ensemble en 1991, emportés par une coulée pyroclastique du Mont Unzen,
   au Japon.

   IFRAME:
   https://player.vimeo.com/video/153113022?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153113022?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153113021?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153113021?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153113023?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153113023?title=0&byline=0&portrait=0

   IFRAME: https://player.vimeo.com/video/153112871?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/153112871?api=1&color=ff9900

Ailleurs c’est comment ?

Les volcans les plus passionnants et spectaculaires de la planète

Avec Jacques-Marie Bardintzeff, volcanologue à l’Université Paris-Sud Orsay

   [D09_acc.jpg]

   IFRAME:
   https://player.vimeo.com/video/153113079?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153113079?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153115320?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153115320?title=0&byline=0&portrait=0

   Popocatepetl n’est pas qu’un volcan : c’est un guerrier enseveli sous
   la neige éternelle ! Dans la mythologie aztèque, Popocatepetl et
   Iztaccíhuatl sont amants. Mais pour avoir la main de sa bien-aimée,
   Popocatepetl doit partir au combat. Iztaccíhuatl le croit mort et meurt
   de chagrin. Popocatepetl, en revenant, lui fait construire un immense
   tombeau et s’installe à ses côtés, pour l’observer à tout jamais. Ainsi
   se forment les deux volcans : l’un est endormi ; l’autre, fumant,
   rappelle que le guerrier veille toujours.

   IFRAME:
   https://player.vimeo.com/video/153113076?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153113076?title=0&byline=0&portrait=0

   En 1902, la montagne Pelée fait 28 000 victimes… et laisse deux
   survivants. Pourtant, difficile d’échapper à une nuée ardente ! En une
   minute, la ville de Saint-Pierre est rasée. Les maisons, le phare et la
   cathédrale sont détruits. Les habitants meurent brûlés et asphyxiés…
   Sauf Léon Compère, caché dans sa maison, sorti brûlé mais vivant. Même
   chose pour le prisonnier Louis Cyparis, protégé par son cachot !
   Une ville fantôme sur une île volcanique : voilà qui est bien
   mystérieux ! Pourtant, rien de surnaturel dans cette histoire. A
   Montserrat, en 1995, la Soufrière entre en éruption. Deux ans plus
   tard, les habitants de Plymouth sont évacués à temps : une nuée ardente
   dévale les flancs du volcan et ensevelit la capitale. Aujourd’hui,
   après de nouvelles éruptions, la ville repose sous plusieurs mètres de
   cendres et de rochers. Seuls les plus hauts immeubles ont encore la
   tête dégagée !

   IFRAME:
   https://player.vimeo.com/video/153113075?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153113075?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153115321?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153115321?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153115322?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153115322?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153113077?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153113077?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153113078?title=0&byline=0&portrait=0

   IFRAME:
   https://player.vimeo.com/video/153113078?title=0&byline=0&portrait=0

   L'éruption du Tambora en 1815 est la plus meurtrière de notre histoire.
   Et pour cause : la vidange de la chambre magmatique a provoqué
   l'effondrement du volcan sur lui-même, formant alors une caldeira, un
   immense cratère à fond plat. Nuées ardentes, dépôts de cendres et
   tsunamis ont fait des ravages, tuant 12 000 personnes sur le coup. La
   famine, engendrée par ces destructions, fera 80 000 autres victimes.
   Les aérosols dispersés dans l’atmosphère seront aussi à l’origine de

   IFRAME: https://player.vimeo.com/video/153112872?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/153112872?api=1&color=ff9900

Supervolcans

Faut-il en avoir peur ?

Avec Georges Boudon, volcanologue à l’Institut de Physique du Globe de Paris

     * Qu'est-ce qu'un supervolcan ?

       IFRAME: https://player.vimeo.com/video/153112914?api=1&color=ff9900

       IFRAME: https://player.vimeo.com/video/153112914?api=1&color=ff9900

     * Existe-t-il beaucoup de supervolcans ?

       IFRAME: https://player.vimeo.com/video/153112915?api=1&color=ff9900

       IFRAME: https://player.vimeo.com/video/153112915?api=1&color=ff9900

     * Quand a-t-on découvert leur existence ?

       IFRAME: https://player.vimeo.com/video/153112917?api=1&color=ff9900

       IFRAME: https://player.vimeo.com/video/153112917?api=1&color=ff9900

     * Quels seraient les effets d'une super-éruption ?

       IFRAME: https://player.vimeo.com/video/153112918?api=1&color=ff9900

       IFRAME: https://player.vimeo.com/video/153112918?api=1&color=ff9900

     * Doit-on craindre une prochaine super-éruption ?

       IFRAME: https://player.vimeo.com/video/153112913?api=1&color=ff9900

       IFRAME: https://player.vimeo.com/video/153112913?api=1&color=ff9900

     * Pourquoi tant d'emballement médiatique au sujet des supervolcans ?

       IFRAME: https://player.vimeo.com/video/153112916?api=1&color=ff9900

       IFRAME: https://player.vimeo.com/video/153112916?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/153112869?api=1&color=ff9900

   IFRAME: https://player.vimeo.com/video/153112869?api=1&color=ff9900

Et vous alors ?

Donnez votre avis et découvrez celui de la communauté

Les volcans d'Auvergne sont-ils :

     * (*) Actifs
     * ( ) Endormis
     * ( ) Eteints

   (results) Results (vote) Vote

Bibliographie

Pour aller plus loin

   Regardez l’émission qui prolonge ce dossier : Des hommes et des volcans

   Retrouvez toutes nos vidéos sur la chaîne Youtube de l’Esprit Sorcier

   Suivez-nous sur Facebook et Twitter

   Soutenez-nous sur Tipeee !


   MOOC sur les volcans
   https://www.france-universite-numerique-mooc.fr/courses/IPGP/51001/sess
   ion01/about
   Fiches didactiques sur les volcans http://science.vulcania.com/
   Fiches sur les volcans / volcanologues
   http://www.lave-volcans.com/intro.html
   Magma visqueux / magma fluide
   http://www.cnrs.fr/cw/dossiers/dosgeol/01_decouvrir/02_subduction/04_su
   bduction_plaques/01_terrain/03a_plus.htm
   Les différents risques liés à une éruption
   http://www.universcience.tv/video-les-risques-volcaniques-1351.html
   Contes, légendes et croyances autour des volcans
   http://education.francetv.fr/matiere/litterature/terminale/video/contes
   -legendes-et-croyances-autour-des-volcans
   Mythe d’Héphaïstos
   http://www.antiquite.ac-versailles.fr/vulcain/hephai.htm
   Mythe de Vulcain
   http://www.antiquite.ac-versailles.fr/vulcain/vulcain.htm
   Les Minoens et l’éruption
   http://www.museedelhistoire.ca/cmc/exhibitions/civil/greece/gr1040f.sht
   ml
   Eruption de Santorin
   http://www.insu.cnrs.fr/terre-solide/catastrophes-et-risques/eruptions-
   volcaniques/des-geochimistes-decodent-l-eruption-du-s
   La mort de Pline l’Ancien lors de l’éruption du Vésuve
   http://agora.qc.ca/documents/pline_lancien–la_mort_de_pline_lancien_lor
   s_de_leruption_du_vesuve_en_79_par_pline_le_jeune
   Lettres de Pline le jeune
   http://webetab.ac-bordeaux.fr/Primaire/64/sciences/prep/geologie/textge
   ol.pdf
   La colonne magmatique plinienne
   http://geographie.savoir.fr/la-colonne-magmatique-plinienne-nuees-de-co
   nvection-et-nuees-deffondrement/
   Disparition de Pompéi
   http://www.herodote.net/24_aout_79-evenement-790824.php
   Neptunisme, vulcanisme et plutonisme
   http://www.youscribe.com/catalogue/dictionnaires-encyclopedies-annuaire
   s/savoirs/definition-et-synonyme-de-neptunisme-vulcanisme-et-plutonisme
   -2267400
   La tectonique des plaques
   http://www2.ggl.ulaval.ca/personnel/bourque/s1/tectonique.pl.html
   La dérive des continents
   http://www2.ggl.ulaval.ca/personnel/bourque/s1/derive.html
   L’évolution des deux théories
   http://www.cnrs.fr/cnrs-images/sciencesdelaterreaulycee/contenu/dyn_int
   1-1.htm
   Maurice et Katia Krafft
   http://science.vulcania.com/pages-la-chronique/maurice-et-katia-krafft-
   diables-des-volcans.html
   Impact des éruptions volcaniques sur la couche d’ozone stratosphérique
   http://www.insu.cnrs.fr/node/5375
   Quantifier l’impact des éruptions volcaniques sur le climat
   http://www.insu.cnrs.fr/node/5428
   Le geo-engineering
   http://www.climatechallenge.be/fr/des-infos-en-mots-et-en-images/quelle
   s-sont-les-solutions/into-the-future/geo-engineering.aspx
   La Montagne Pelée http://www.ipgp.fr/fr/ovsm/montagne-pelee
   Les éruptions historiques de la Montagne Pelée
   http://www.ipgp.fr/fr/ovsm/eruptions-historiques-de-montagne-pelee
   Cartes postales de Saint-Pierre après 1902
   http://www.patrimoines-martinique.org/ark:/35569/a011276771052EY5Apb
   Eruption de la montagne Pelée https://www.ina.fr/video/MAN7657724851
   Le Popocatepetl http://www.activolcans.info/volcan-Popocatepetl.html
   La légende de Popocatepetl et Iztaccíhuatl
   http://www.inside-mexico.com/the-legend-of-popocatepetl-iztaccihuatl/
   Tambora http://volcano.si.edu/volcano.cfm?vn=264040
   Soufrière Hills http://volcano.si.edu/volcano.cfm?vn=360050
   Nevado del Ruiz http://volcano.si.edu/volcano.cfm?vn=351020
   Yellowstone http://volcano.si.edu/volcano.cfm?vn=325010
   Kawah Ijen http://volcano.si.edu/volcano.cfm?vn=263350
   Grimsvötn http://volcano.si.edu/volcano.cfm?vn=373010
   Kilauea http://volcano.si.edu/volcano.cfm?vn=332010
   Sinabung http://volcano.si.edu/volcano.cfm?vn=261080
   Dallol http://volcano.si.edu/volcano.cfm?vn=221041
   Ol doinyo lengaï http://volcano.si.edu/volcano.cfm?vn=222120


   Un dossier préparé par
   Estelle Villemin

   Rédaction en chef
   Frédéric Courant

   Direction artistique et technique
   Pascal Léonard

   Direction de production
   Joël Guillemet

   Assistante de réalisation
   Anaïs Van Ditzhuyzen

   Assistant de production
   Patrick Berger

   Documentaliste
   Laurence Lebon

   Directeur photo
   Arthur Le Ret

   Montage/Prise de vue
   Timothée Coignus
   Stephen Emarin

   Voix
   Valérie Guerlain
   Jean-Baptiste Puech

   Mixage
   Pascal Stevens

   Relation presse
   Nathalie Bô
   Graphisme et animations
   Christophe Pernoud – BROTHERMAN Productions

   Web design
   Olivier Hamon – VO Productions
   Antoine Chérel – ATALANTA

   Intégration
   Florent Chevallier

Remerciements

   François-Dominique de la Rouzière – Directeur scientifique de Vulcania

   L’Association Volcanologique Européenne (LAVE)

   Jacques-Marie Bardintzeff – Volcanologue, Université Paris-Sud Orsay,
   laboratoire Géosciences Paris Sud (GEOPS)

   Myriam Khodri – Climatologue au Laboratoire d’Océanographie et du
   Climat (LOCEAN)

   Georges Boudon – Physicien à l’Institut de Physique du Globe de Paris
   (IPGP) – Volcanologue, spécialiste du volcanisme explosif

   Edouard Kaminski – Professeur de volcanologie physique à l’Institut de
   physique du globe de Paris (IPGP), universités Paris Diderot et
   Sorbonne Paris Cité

   Céline Vidal – Doctorante en Volcanologie à l’Institut de Physique du
   Globe de Paris (IPGP)

   François Beauducel – Géophysicien, spécialiste des risques telluriques
   à l’Institut de Physique du Globe de Paris (IPGP)

   Benoît Villemant – Professeur en Géochimie-Pétrologie-Volcanologie,
   Institut des Sciences de la Terre à Paris (ISTEP-UPMC)

   Slimane Bekki – Directeur de recherche CNRS, chimiste de l’atmosphère
   et climatologue au Laboratoire ‘Atmosphères, Milieux, Observations
   Spatiales’ (LATMOS)

   Pierre Agrinier – Physicien du CNAP à l’Institut de Physique du Globe
   de Paris (IPGP)

Crédits images

   Illustration du sondage : Alpha du centaure

Au fil du temps

   – « Les derniers jours des dinosaures » © Dangerous Films / Handel
   Productions / Discovery Channel / Polyband

   – Aphrodite And Aris © Greek Artifact Store

Ailleurs c’est comment ?

   Nevado del Ruiz

   – « Lahar at Fuego Volcano, Guatemala » © Rudiger Escobar Wolf / Remote
   Sensing for Natural Hazards and Resource Protection

   – « Lahar sur le volcan Semeru, Java, Indonésie » issu de la chaîne
   Youtube d’Adripicou

   Yellowstone

   – « Yellowstone national Park – Official trailer » et « Yellowstone
   National Park highlights » extraits de « The Complete Yellowstone » ©
   Finley-Holiday Films – Tous droits réservés

   – « Geyser mudflats » © Rudiger Escobar Wolf / Remote Sensing for
   Natural Hazards and Resource Protection

   – Vue aérienne du Grand Prismatic Spring © Jim Peaco / National Park
   Service

   – Morning Glory Pool and surrounds, Yellowstone National Park, UNESCO
   World Heritage Site, Wyoming, United States of America, North America ©
   Eleanor Scriven / robertharding / Corbis – Tous droits réservés

   Kawah Ijen

   « Ijen Volcano – The Largest Lake of Acid on Earth – Java, Indonesia »
   © Jiri Vondrak – Tous droits réservés

   – Certaines images du Kawah Ijen proviennent de la base de données du
   Ministry of Environment and Forestry of Indonesia

   Grimsvötn

   – «Grímsvötn 2013 inspection flight» © Institute of Earth Sciences,
   University of Iceland

   – Grimsvötn volcano iceland © Gray Line Iceland

   – Volcano eruption in Grimsvötn © Artio Films – Tous droits réservés

   – L’éruption de l’Eyjafjallajökull © Marc Szeglat

   – « Eyjafjallajökull glacial flood (jökulhlaup) April 14th 2010 » est
   issue de la chaine Youtube de hpjons

   Kilauea

   – « Émissions from Kilauea vent. » © Mila Zinkova – Tous droits
   réservés

   – « Volcano eruption – Coke and Lava – Hawaii volcano – Lava lake –
   Lava flow- 2015 » issue de la chaine Youtube Volcano eruption

   – « Nov 4, 2014 | Incredible Close-up View of Hawaii Kilauea Volcano
   Lava Flow [Pahoa | Nov 3rd] » © Earth/Space

   Dallol

   – « The Unearthly Scenery of Dallol, Ethiopia in HD » © Amazing Places
   on our Planet – CC-BY-NC-SA

   Ol Doinyo Lengaï

   – Mount Lengai seen from Lake Natron, Northern Tanzania © Clem23 –
   CC-BY-SA

   – Krater im Januar 2011 © Albert Backer – CC-BY-SA 3.0

   – « Oldoinyo Lengai Volcano – Amazing Eruptions of Silvery Carbonatite
   Lava » © Photovolcanica – Tous droits réservés

   U.S. Geological Survey / Institute of Earth Sciences, University of
   Iceland / Hawaïï Tourism Authority / le centre Vulcania / Metrotv /
   NASA / revrunner72 (Algol)

Références bande-annonce

   – « Le réveil des géants d’Auvergne » © Vulcania

   – Extrait de l’article « Volcan » de Wikipédia en français –
   Adrien575 / Laurent Jerry / Rémih / Medium69 / Roudoudou28 / The Titou
   / La femme de menage / Gemini1980 / Louvran / Azedfghn / Poulos /
   Frakir / NRated / Leag / Letartean / JLM / Contenu soumis à la licence
   CC-BY-SA 3.0

   – « Most incredible volcano expedition ever 2012 – the full version » ©
   – Geoff Mackley – Tous droits réservés

   – Extrait de l’article « Les différences entre les volcans explosifs et
   effusifs » issu du site http://es-beausobre.ch/

   – « Le Pic de Dante » © Universal Pictures / Pacific Western – Tous
   droits réservés

   – « Lava » © Pixar Animation Studios / The Walt Disney Company – Tous
   droits réservés

   – « Pompéi » © TriStar Pictures / FilmDistrict / Constantin Film
   International / Impact Pictures / Don Carmody Productions / M6 Vidéo –
   Tous droits réservés

   – « Amazing volcano Piton de la Fournaise – Drone expedition
   29/08/2015 » © Jonathan Payet / Dronecopters – Tous droits réservés

   – « Beautiful Lava » © Alex Rivest – Tous droits réservés

   « 2012 » © Columbia Pictures / Centropolis Entertainment / Farewell
   Productions / The Mark Gordon Company / Sony Pictures Releasing

   © L’Esprit Sorcier – Janvier 2016

   Partager
   0
   Partager
   1
   Envoyer
   8

Blogs membres

     * Les Trous Noirs
     * L’origine du système solaire.
     * Par l’Odyssée de la Terre : La lumière qui nous éclaire maintenant
       n’est en réalité jamais telle que nous la voyons au moment où nous
       la voyons !
     * Isotopes, une BD sur leur histoire
     * Le Fiordland, la beauté des montagnes

Forum

     * Re: L'épopée Apollo et l'exploration humaine future de la Lune
       30/06/2019 - Cachalot93
     * Retrouvez Sabine Quindou sur France 3 20/06/2019 -
       lespritsorcierfan
     * J'irai mourir dans les Carpates - Le nouveau projet d'Antoine de
       Maximy 17/06/2019 - lespritsorcierfan
     * Les secrets et les limites de la longévité humaine 27/04/2019 -
       Cachalot93
     * Re: Jamy est de retour à la TV ! 21/04/2019 - Cachalot93

     * Qui sommes-nous ?
     * Nous contacter
     * Nos partenaires
     * Conditions d’utilisation
     * Mentions légales
     * Plan du site

   Tous droits de reproduction et de diffusion réservés © 2018 L'ESPRIT
   SORCIER
     * [facebook-bottom.png]
     * [twitter-bottom.png]
     * [youtube-bottom.png]
   #L'Esprit Sorcier » Flux L'Esprit Sorcier » Flux des commentaires
   alternate alternate Flux RSS - Forum

   L'Esprit Sorcier

Le site de la science et de la découverte

     * Connexion |
     * Inscription
     * [facebook-top.png]
     * [twitter-top.png]
     * [youtube-top.png]

   [idf.jpg]
     * Dossiers
     * émissions
     * Encyclopé-DIY
     * Découvertes
     * Zap’in Sciences
     * Le blog de la rédac
     * Le mur
     * Nos partenaires

   Le Dossier
   Nouveau !

L’ordinateur quantique

UNE DRÔLE DE MÉCANIQUE

   Le Dossier

Exosquelette

RÉPARER L'HUMAIN

   Le Dossier

Hydrogène

L'ÉNERGIE DU FUTUR ?

   L'émission

Exosquelette : FAQ

   L'encyclopé-DIY

Illusion d’optique

   Le blog

   Actualités, humeurs, coulisses...
   Le blog de la rédaction

Venez fêter la science avec nous les 5 et 6 octobre !

Venez fêter la science avec nous les 5 et 6 octobre !

   1/10/2019 - Rédac’ Esprit Sorcier

SpaceX va mettre en orbite le camion de C’est pas Sorcier

SpaceX va mettre en orbite le camion de C’est pas Sorcier

   1/04/2019 - Rédac’ Esprit Sorcier
   Découverte

Hackers d'ADN

   Zap'in Sciences

BALEINES ET REQUINS

   [facebook.png]
   [twitter.png]
   [logo_youtube_main.jpg]
   Newsletter

   Rentrez votre email pour vous abonner à la newsletter de l'Esprit
   Sorcier
   loader
   ____________________ S'inscrire
   [nospartenaires.jpg]
   Nos partenaires
   Forum
     * Re: L'épopée Apollo et l'exploration humaine future de la Lune
       30/06/2019 - Cachalot93
     * Retrouvez Sabine Quindou sur France 3 20/06/2019 -
       lespritsorcierfan

   Blog membres

Les Trous Noirs

   22/09/2018 - Antoine Deman

L’origine du système solaire.

   13/09/2018 - Antoine Deman

Par l’Odyssée de la Terre : La lumière qui nous éclaire maintenant n’est en
réalité jamais telle que nous la voyons au moment où nous la voyons !

   15/06/2018 - OdysseeTerre

Blogs membres

     * Les Trous Noirs
     * L’origine du système solaire.
     * Par l’Odyssée de la Terre : La lumière qui nous éclaire maintenant
       n’est en réalité jamais telle que nous la voyons au moment où nous
       la voyons !
     * Isotopes, une BD sur leur histoire
     * Le Fiordland, la beauté des montagnes

Forum

     * Re: L'épopée Apollo et l'exploration humaine future de la Lune
       30/06/2019 - Cachalot93
     * Retrouvez Sabine Quindou sur France 3 20/06/2019 -
       lespritsorcierfan
     * J'irai mourir dans les Carpates - Le nouveau projet d'Antoine de
       Maximy 17/06/2019 - lespritsorcierfan
     * Les secrets et les limites de la longévité humaine 27/04/2019 -
       Cachalot93
     * Re: Jamy est de retour à la TV ! 21/04/2019 - Cachalot93

     * Qui sommes-nous ?
     * Nous contacter
     * Nos partenaires
     * Conditions d’utilisation
     * Mentions légales
     * Plan du site

   Tous droits de reproduction et de diffusion réservés © 2018 L'ESPRIT
   SORCIER
     * [facebook-bottom.png]
     * [twitter-bottom.png]
     * [youtube-bottom.png]
   #L'Esprit Sorcier » Flux L'Esprit Sorcier » Flux des commentaires
   L'Esprit Sorcier » Flux de résultats de la recherche pour
   "{search_term_string}" Flux RSS - Forum

   L'Esprit Sorcier

Le site de la science et de la découverte

     * Connexion |
     * Inscription
     * [facebook-top.png]
     * [twitter-top.png]
     * [youtube-top.png]

   [idf.jpg]
     * Dossiers
     * émissions
     * Encyclopé-DIY
     * Découvertes
     * Zap’in Sciences
     * Le blog de la rédac
     * Le mur
     * Nos partenaires

Nothing Found

   Sorry, but nothing matched your search terms. Please try again with
   some different keywords.
   Rechercher : {search_term_string} Rechercher

Blogs membres

     * Les Trous Noirs
     * L’origine du système solaire.
     * Par l’Odyssée de la Terre : La lumière qui nous éclaire maintenant
       n’est en réalité jamais telle que nous la voyons au moment où nous
       la voyons !
     * Isotopes, une BD sur leur histoire
     * Le Fiordland, la beauté des montagnes

Forum

     * Re: L'épopée Apollo et l'exploration humaine future de la Lune
       30/06/2019 - Cachalot93
     * Retrouvez Sabine Quindou sur France 3 20/06/2019 -
       lespritsorcierfan
     * J'irai mourir dans les Carpates - Le nouveau projet d'Antoine de
       Maximy 17/06/2019 - lespritsorcierfan
     * Les secrets et les limites de la longévité humaine 27/04/2019 -
       Cachalot93
     * Re: Jamy est de retour à la TV ! 21/04/2019 - Cachalot93

     * Qui sommes-nous ?
     * Nous contacter
     * Nos partenaires
     * Conditions d’utilisation
     * Mentions légales
     * Plan du site

   Tous droits de reproduction et de diffusion réservés © 2018 L'ESPRIT
   SORCIER
     * [facebook-bottom.png]
     * [twitter-bottom.png]
     * [youtube-bottom.png]
                 Index of /wp-content/plugins/mailin/img/flags

   [ICO] Name Last modified Size Description
     __________________________________________________________________

   [PARENTDIR] Parent Directory   -
   [IMG] ad.png 2018-11-09 11:12 473
   [IMG] ae.png 2018-11-09 11:12 379
   [IMG] ar.png 2018-11-09 11:12 337
   [IMG] at.png 2018-11-09 11:12 281
   [IMG] au.png 2018-11-09 11:12 499
   [IMG] ba.png 2018-11-09 11:12 541
   [IMG] bd.png 2018-11-09 11:12 511
   [IMG] be.png 2018-11-09 11:12 386
   [IMG] bg.png 2018-11-09 11:12 271
   [IMG] bh.png 2018-11-09 11:12 462
   [IMG] bl.png 2018-11-09 11:12 629
   [IMG] br.png 2018-11-09 11:12 606
   [IMG] ca.png 2018-11-09 11:12 485
   [IMG] ch.png 2018-11-09 11:12 325
   [IMG] cl.png 2018-11-09 11:12 357
   [IMG] cn.png 2018-11-09 11:12 415
   [IMG] co.png 2018-11-09 11:12 319
   [IMG] cz.png 2018-11-09 11:12 426
   [IMG] de.png 2018-11-09 11:12 309
   [IMG] dk.png 2018-11-09 11:12 318
   [IMG] dz.png 2018-11-09 11:12 453
   [IMG] ec.png 2018-11-09 11:12 474
   [IMG] ee.png 2018-11-09 11:12 287
   [IMG] eg.png 2018-11-09 11:12 325
   [IMG] es.png 2018-11-09 11:12 421
   [IMG] fi.png 2018-11-09 11:12 310
   [IMG] fr.png 2018-11-09 11:12 380
   [IMG] gb.png 2018-11-09 11:12 605
   [IMG] ge.png 2018-11-09 11:12 407
   [IMG] gr.png 2018-11-09 11:12 324
   [IMG] hk.png 2018-11-09 11:12 543
   [IMG] hr.png 2018-11-09 11:12 446
   [IMG] ht.png 2018-11-09 11:12 315
   [IMG] hu.png 2018-11-09 11:12 281
   [IMG] id.png 2018-11-09 11:12 275
   [IMG] ie.png 2018-11-09 11:12 366
   [IMG] il.png 2018-11-09 11:12 347
   [IMG] in.png 2018-11-09 11:12 327
   [IMG] ir.png 2018-11-09 11:12 349
   [IMG] it.png 2018-11-09 11:12 374
   [IMG] jm.png 2018-11-09 11:12 604
   [IMG] jo.png 2018-11-09 11:12 445
   [IMG] jp.png 2018-11-09 11:12 385
   [IMG] km.png 2018-11-09 11:12 486
   [IMG] lb.png 2018-11-09 11:12 398
   [IMG] lk.png 2018-11-09 11:12 520
   [IMG] lt.png 2018-11-09 11:12 316
   [IMG] lu.png 2018-11-09 11:12 285
   [IMG] lv.png 2018-11-09 11:12 276
   [IMG] ma.png 2018-11-09 11:12 420
   [IMG] mg.png 2018-11-09 11:12 313
   [IMG] mt.png 2018-11-09 11:12 343
   [IMG] mu.png 2018-11-09 11:12 314
   [IMG] mx.png 2018-11-09 11:12 460
   [IMG] my.png 2018-11-09 11:12 416
   [IMG] nc.png 2018-11-09 11:12 526
   [IMG] ng.png 2018-11-09 11:12 356
   [IMG] ni.png 2018-11-09 11:12 347
   [IMG] nl.png 2018-11-09 11:12 279
   [IMG] no.png 2018-11-09 11:12 374
   [IMG] np.png 2018-11-09 11:12 469
   [IMG] nz.png 2018-11-09 11:12 545
   [IMG] pa.png 2018-11-09 11:12 432
   [IMG] pe.png 2018-11-09 11:12 469
   [IMG] pf.png 2018-11-09 11:12 374
   [IMG] pg.png 2018-11-09 11:12 563
   [IMG] ph.png 2018-11-09 11:12 454
   [IMG] pk.png 2018-11-09 11:12 534
   [IMG] pl.png 2018-11-09 11:12 237
   [IMG] pm.png 2018-11-09 11:12 658
   [IMG] pr.png 2018-11-09 11:12 412
   [IMG] pt.png 2018-11-09 11:12 524
   [IMG] py.png 2018-11-09 11:12 336
   [IMG] qa.png 2018-11-09 11:12 392
   [IMG] ro.png 2018-11-09 11:12 394
   [IMG] ru.png 2018-11-09 11:12 265
   [IMG] se.png 2018-11-09 11:12 364
   [IMG] sg.png 2018-11-09 11:12 343
   [IMG] si.png 2018-11-09 11:12 358
   [IMG] sk.png 2018-11-09 11:12 420
   [IMG] th.png 2018-11-09 11:12 270
   [IMG] tn.png 2018-11-09 11:12 505
   [IMG] tr.png 2018-11-09 11:12 493
   [IMG] tw.png 2018-11-09 11:12 395
   [IMG] ua.png 2018-11-09 11:12 323
   [IMG] ug.png 2018-11-09 11:12 427
   [IMG] us.png 2018-11-09 11:12 357
   [IMG] uy.png 2018-11-09 11:12 410
   [IMG] ve.png 2018-11-09 11:12 390
   [IMG] vn.png 2018-11-09 11:12 449
   [IMG] wf.png 2018-11-09 11:12 424
   [IMG] yt.png 2018-11-09 11:12 506
   [IMG] za.png 2018-11-09 11:12 515
     __________________________________________________________________
