   #PIRLS 2016 » Feed PIRLS 2016 » Comments Feed alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WWQ8L43

   Skip to Main Content

   Search for: ____________________ (BUTTON)
   PIRLS 2016

     * Home
     * About
          + About the Center
          + Staff
          + News
          + Contact
     * TIMSS
          + 2019
          + 2015
          + 2011
          + 2007
          + 2003
          + 1999
          + 1995
          + ADVANCED
          + 2015
          + 2008
          + 1995
     * PIRLS
          + 2021
          + 2016
          + 2011
          + 2006
          + 2001
     * Publications
     * International Databases
          + TIMSS
               o 2015
               o 2011
               o 2007
               o 2003
               o 1999
               o 1995
          + TIMSS ADVANCED
               o 2015
               o 2008
               o 1995
          + PIRLS
               o 2016
               o 2011
               o 2006
               o 2001
          + TIMSS AND PIRLS
               o 2011
     * IEA

   (BUTTON) Menu
     * Home
     * About
          + About the Center
          + Staff
          + News
          + Contact
     * TIMSS
          + 2019
          + 2015
          + 2011
          + 2007
          + 2003
          + 1999
          + 1995
          + ADVANCED
          + 2015
          + 2008
          + 1995
     * PIRLS
          + 2021
          + 2016
          + 2011
          + 2006
          + 2001
     * Publications
     * International Databases
          + TIMSS
               o 2015
               o 2011
               o 2007
               o 2003
               o 1999
               o 1995
          + TIMSS ADVANCED
               o 2015
               o 2008
               o 1995
          + PIRLS
               o 2016
               o 2011
               o 2006
               o 2001
          + TIMSS AND PIRLS
               o 2011
     * IEA

   PIRLS 2016 INTERNATIONAL RESULTS IN READING
     * PIRLS
     * ePIRLS
     * DOWNLOAD CENTER
     * SITEMAP

PRESS RELEASE

   Chestnut Hill, Mass. (12/5/2017) — Students in the Russian Federation
   and Singapore outshined their international peers in reading
   achievement at the fourth grade, according to results released today
   from PIRLS, a large-scale international assessment of 50 countries and
   11 benchmarking regions. Other high performers included Hong Kong SAR,
   Ireland, Finland, Poland, and Northern Ireland, according to the
   assessment directed by Drs. Ina V.S. Mullis and Michael O. Martin at
   IEA’s TIMSS & PIRLS International Study Center at Boston College.
   Read more

Highlights from PIRLS 2016 & ePIRLS 2016

     *

     *
     *
     *
     *

   child in profile reading book

   What Makes a Good Reader:
   International Findings from PIRLS 2016
   Read the Summary
   International Results In Reading

   PIRLS 2016 INTERNATIONAL RESULTS
   IN READING
   Visit the Report
   International Results In Online Reading

   ePIRLS 2016 INTERNATIONAL RESULTS IN ONLINE Informational READING
   Visit the Report

   PIRLS Mars

   Take the
   ePIRLS Assessment
   Try ePIRLS
   Other Publications

   Assessment Framework

   PIRLS 2016 Assessment Framework

   VISIT THE REPORT

   Encyclopedia

   PIRLS 2016
   Encyclopedia

   VISIT THE REPORT

   Methods and Procedures

   Methods and Procedures
   In PIRLS 2016

   VISIT THE REPORT

   International Database

   PIRLS 2016 International Database and User Guide

   VISIT THE REPORT
   Context Questionnaires PIRLS 2016 Context Questionnaires

   TIMSS & PIRLS International Study Center
   188 Beacon St., Chestnut Hill, MA 02467, USA
   Tel +1-617-552-1600
   Fax +1-617-552-1203

   © 2019 TIMSS & PIRLS International Study Center, Lynch School of
   Education, Boston College, and International Association for the
   Evaluation of Educational Achievement.
   All rights reserved.
                     Index of /wp-content/uploads/structure

     Name Last modified Size Description
     __________________________________________________________________

     Parent Directory   -
     CompletePDF/ 2017-11-15 14:43 -
     PIRLS/ 2017-11-09 17:09 -
     ePIRLS/ 2017-11-16 14:10 -
     __________________________________________________________________


    Apache Server at pirls2016.org Port 80
                  Index of /wp-content/plugins/fwdrvp/content

     Name Last modified Size Description
     __________________________________________________________________

     Parent Directory   -
     cb.swf 2017-10-23 15:46 33K
     clasic_skin_dark/ 2017-10-23 15:46 -
     clasic_skin_white/ 2017-10-23 15:47 -
     classic_skin_dark/ 2017-10-23 15:47 -
     classic_skin_white/ 2017-10-23 15:47 -
     downloader.php 2017-10-23 15:46 207
     icons/ 2017-10-23 15:47 -
     logo.png 2017-10-23 15:46 1.3K
     metal_skin_dark/ 2017-10-23 15:48 -
     metal_skin_white/ 2017-10-23 15:48 -
     minimal_skin_dark/ 2017-10-23 15:48 -
     minimal_skin_white/ 2017-10-23 15:49 -
     modern_skin_dark/ 2017-10-23 15:49 -
     modern_skin_white/ 2017-10-23 15:49 -
     proxy.php 2017-10-23 15:46 571
     proxyFolder.php 2017-10-23 15:46 1.9K
     sendMail.php 2017-10-23 15:46 395
     sendMailToAFriend.php 2017-10-23 15:46 356
     spaces/ 2017-10-23 15:49 -
     swf.swf 2017-10-23 15:46 37K
     __________________________________________________________________


    Apache Server at pirls2016.org Port 80
   #PIRLS 2016 » Feed PIRLS 2016 » Comments Feed alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WWQ8L43

   Skip to Main Content

   Search for: ____________________ (BUTTON)
   PIRLS 2016

     * Home
     * About
          + About the Center
          + Staff
          + News
          + Contact
     * TIMSS
          + 2019
          + 2015
          + 2011
          + 2007
          + 2003
          + 1999
          + 1995
          + ADVANCED
          + 2015
          + 2008
          + 1995
     * PIRLS
          + 2021
          + 2016
          + 2011
          + 2006
          + 2001
     * Publications
     * International Databases
          + TIMSS
               o 2015
               o 2011
               o 2007
               o 2003
               o 1999
               o 1995
          + TIMSS ADVANCED
               o 2015
               o 2008
               o 1995
          + PIRLS
               o 2016
               o 2011
               o 2006
               o 2001
          + TIMSS AND PIRLS
               o 2011
     * IEA

   (BUTTON) Menu
     * Home
     * About
          + About the Center
          + Staff
          + News
          + Contact
     * TIMSS
          + 2019
          + 2015
          + 2011
          + 2007
          + 2003
          + 1999
          + 1995
          + ADVANCED
          + 2015
          + 2008
          + 1995
     * PIRLS
          + 2021
          + 2016
          + 2011
          + 2006
          + 2001
     * Publications
     * International Databases
          + TIMSS
               o 2015
               o 2011
               o 2007
               o 2003
               o 1999
               o 1995
          + TIMSS ADVANCED
               o 2015
               o 2008
               o 1995
          + PIRLS
               o 2016
               o 2011
               o 2006
               o 2001
          + TIMSS AND PIRLS
               o 2011
     * IEA

   PIRLS 2016 INTERNATIONAL RESULTS IN READING
     * PIRLS
     * ePIRLS
     * DOWNLOAD CENTER
     * SITEMAP

   Sub Menu
     * Assessment Framework
     * Encyclopedia
     * PIRLS Results
          + What Makes a Good Reader: International Findings from PIRLS
            2016
          + About PIRLS 2016
          + Student Achievement
          + Performance at International Benchmarks
          + Achievement in Reading Purposes and Comprehension Processes
          + Home Environment Support
          + School Composition and Resources
          + School Climate
          + School Safety
          + Teachers’ and Principals’ Preparation
          + Classroom Instruction
          + Student Engagement and Attitudes
          + Appendices
     * ePIRLS Results
          + Foreword
          + About ePIRLS 2016
          + Student Achievement
          + Performance at International Benchmarks
          + Access and Experience with Digital Devices
          + Navigation Through ePIRLS
          + Appendices
          + Watch the ePIRLS 2016 Example Tasks Video
     * Take the ePIRLS Assessment
     * Methods and Procedures
     * International Database
     * Context Questionnaires

     * Assessment Framework
     * Encyclopedia
     * PIRLS Results
          + What Makes a Good Reader: International Findings from PIRLS
            2016
          + About PIRLS 2016
          + Student Achievement
          + Performance at International Benchmarks
          + Achievement in Reading Purposes and Comprehension Processes
          + Home Environment Support
          + School Composition and Resources
          + School Climate
          + School Safety
          + Teachers’ and Principals’ Preparation
          + Classroom Instruction
          + Student Engagement and Attitudes
          + Appendices
     * ePIRLS Results
          + Foreword
          + About ePIRLS 2016
          + Student Achievement
          + Performance at International Benchmarks
          + Access and Experience with Digital Devices
          + Navigation Through ePIRLS
          + Appendices
          + Watch the ePIRLS 2016 Example Tasks Video
     * Take the ePIRLS Assessment
     * Methods and Procedures
     * International Database
     * Context Questionnaires

     * PIRLS
     * ePIRLS
     * DOWNLOAD CENTER
     * SITEMAP

   SUGGESTED CITATION
   Mullis, I. V. S., Martin, M. O., Foy, P., & Hooper, M. (2017). PIRLS
   2016 International Results in Reading. Retrieved from Boston College,
   TIMSS & PIRLS International Study Center website:
   http://timssandpirls.bc.edu/pirls2016/international-results/

   SUGGESTED CITATION
   Mullis, I. V. S., Martin, M. O., Foy, P., & Hooper, M. (2017). ePIRLS
   2016 International Results in Online Informational Reading. Retrieved
   from Boston College, TIMSS & PIRLS International Study Center website:
   http://timssandpirls.bc.edu/pirls2016/international-results/

   ISBN: 978-1-889938-48-6

   Library of Congress Catalog Card Number: 2017912121

   ISBN: 978-1-889938-50-9

   Library of Congress Catalog Card Number: 2017917143

   Please read our Copyright Notice and Disclaimer »
   Home/PIRLS/What Makes a Good Reader: International Findings from PIRLS
   2016

What Makes a Good Reader: International Findings from PIRLS 2016

   Download International Findings from PIRLS 2016 (pdf)

 Students in the Russian Federation and Singapore Had the Highest Reading
Achievement

   Fifty countries from around the world participated in the PIRLS 2016
   international assessment of reading comprehension at the fourth grade,
   and in every country there was a wide range of reading achievement from
   basic skills to advanced comprehension. The fourth grade students in
   the Russian Federation and Singapore had the highest reading
   achievement on average. These two countries also had more than
   one-fourth of their students reaching the PIRLS Advanced International
   Benchmark. Students reaching this level interpreted, integrated, and
   evaluated story plots and information in relatively complex texts. Hong
   Kong SAR, Ireland, Finland, Poland, and Northern Ireland also performed
   very well, with approximately one-fifth of their students reaching the
   Advanced Benchmark.
   Russian Federation 581 Singapore 576
   Hong Kong SAR 569 Ireland 567 Finland 566
   Poland 565 Northern Ireland 565

   In terms of basic reading literacy, it is noteworthy that in more than
   half of the PIRLS 2016 countries almost all of the students (more than
   95 percent) demonstrated fundamental reading skills. These students
   could locate and reproduce ideas and information from text and make
   straightforward inferences.

 PIRLS 2016 Trends Indicate an Increase in Good Readers Internationally

   PIRLS countries with both long term and short term gains
     * Hungary
     * Italy
     * Norway

     * Russian Federation
     * Slovenia

   There are internationally more good readers than there were 15 years
   ago. The trends over time since the inception of PIRLS in 2001 show
   more increases than decreases in achievement. Eleven countries improved
   over the long term (2001 to 2016) and only 2 declined; 18 improved over
   the short term (2011 to 2016), compared to 10 declining.

 More Girls Than Boys Are Good Readers

   Girls had higher average achievement than boys in 48 of the 50 PIRLS
   2016 countries, and boys did not have higher achievement in any
   countries. The gender gap in reading achievement has favored girls
   since 2001 and does not appear to be closing.

 Good Readers Have Home Environments That Support Literacy Learning

   Across countries, higher reading achievement was related to:
     * More home resources that support learning (books in the home, study
       supports, and educated parents with professional/technical
       occupations)
     * More digital devices in the home
     * Parents who like to read

   As a matter of some concern, there was a decrease in parents’ positive
   attitudes toward reading since 2011 in 31 countries, and only 2
   countries had an increase. On average in 2016, only 32 percent of the
   students’ parents liked to read a lot and 17 percent reported they did
   not like to read.

 Good Readers Had an Early Start in Literacy Learning

   PIRLS indicates two basic ways students get an early start in literacy
   learning:
     * Having parents who often engage them in early literacy activities
     * Attending preprimary education

   Parents are students’ first teachers, and 39 percent of the students
   had parents who reported often engaging their children in early
   literacy activities such as reading, talking, or singing to them as
   well as telling them stories and teaching them to write alphabet
   letters. These students had higher reading achievement than students
   whose parents engaged them less frequently in early literacy
   activities.

   According to their parents, 59 percent of the PIRLS students had
   attended 3 years or more of preprimary school. There was a positive
   relationship between the number of years that students had attended
   preprimary school and higher reading achievement.

   According to their parents—whether through parental encouragement of
   early literacy learning, attending preprimary education, or both—29
   percent of the students were able to perform early literacy tasks very
   well when they began primary school. These students had higher reading
   achievement in the fourth grade than their classmates who started
   school with only moderate literacy skills or few skills. On a positive
   note, trends showed increases in 16 countries and only 1 decrease
   compared to 2011 in students’ time spent on early literacy activities.

 Good Readers Attended Well Resourced, Academically Oriented Schools

   Across the countries, students had higher reading achievement on
   average if they attended schools:
     * With more affluent than economically disadvantaged students
     * Where a higher proportion of their peers had early reading and
       writing skills when entering first grade
     * Where instruction was not affected by reading resource shortages

   Interestingly, principals and teachers were in agreement about whether
   their schools emphasized academic success. On average, 8 percent of the
   students attended schools with very high emphasis, 54 to 55 percent
   were in schools with high emphasis, and 37 to 38 percent were in
   schools with medium emphasis. Higher reading achievement was associated
   with a higher degree of emphasis on academic success.

   It also is worth mentioning that almost all fourth grade students
   reported a positive sense of school belonging, and a higher sense of
   school belonging was related to higher average reading achievement.

 Good Readers Attended Safe Schools

   Internationally, the majority of fourth grade students were in safe
   school environments, but those attending schools with a disorderly
   environment had much lower reading achievement than their counterparts.
   Results also showed:
   62%
   of the students were in schools where the principals reported hardly
   any discipline problems, and 8 percent were in schools with moderate to
   severe problems
   62%
   of the students were in schools that teachers found very safe and
   orderly, and 3 percent were in schools that teachers found less than
   safe and orderly
   57%
   of the students reported never or almost never being bullied, and 14
   percent reported being bullied about weekly

 Reading Instruction Was a High Priority in Primary Schools Internationally

   On average, 27 percent of the available instructional time is devoted
   to language instruction, and 18 percent is devoted specifically to
   reading instruction. Also, for the most part, students have well
   qualified teachers and principals. Reading instruction often involves
   access to libraries and at least weekly computer-based activities.

 Good Readers Attend School Regularly and Are Not Tired or Hungry

   Despite the generally positive school climates, according to teachers
   and students themselves, some students are suffering from a lack of
   adequate nutrition or sleep and some frequently are absent. For
   example, 26 percent of the students said they were hungry every day or
   almost every day and 15 percent said they were absent at least once
   every two weeks. Students with these attributes had lower reading
   achievement than their classmates.

 Good Readers Had Positive Attitudes Toward Reading

   The fourth grade students were very positive about reading and their
   reading instruction. Positive attitudes were associated with higher
   reading achievement. Considerable research indicates that positive
   attitudes toward reading and high achievement are related, and in a
   bidirectional way—that is, better readers may enjoy reading more and,
   thus, read more often than poorer readers. This can lead to better
   development of reading comprehension skills and strategies. Results
   also showed:
   95%
   of students were very or somewhat engaged in their reading instruction
   84%
   liked reading very much or at least somewhat
   80%
   were very or somewhat confident in reading
   The generally positive attitudes represent good news. However, it is
   alarming that already by the fourth grade about one-fifth of the
   students were not confident about their own reading abilities.

 Good Readers Had Little Difficulty Reading Online

   PIRLS 2016 included the ePIRLS assessment of online reading for
   countries where students are familiar with using computers and the
   Internet to conduct research for school projects. ePIRLS is a
   computer-based assessment that uses an engaging, simulated Internet
   environment to present the fourth grade students with authentic
   school-like assignments involving science and social studies topics.
   For examples of the ePIRLS tasks, please see Take the ePIRLS
   Assessment.

   Students in the 14 countries who participated in ePIRLS reported a high
   degree of self-efficacy in computer use, and demonstrated that they
   were able to navigate to the appropriate webpages, completing the
   assessment in the allotted time.

   The Singaporean fourth grade students had the highest ePIRLS
   achievement, but all participants proved to be good to excellent
   readers on ePIRLS. On average, 50 percent of the students reached the
   High International Benchmark, demonstrating the ability to integrate
   information across webpages and interactive features and evaluate how
   graphic elements support content.
   empty

   You may also be interested in...
     * PIRLS 2016 Assessment Framework
     * About PIRLS 2016
     * About ePIRLS 2016

   TIMSS & PIRLS International Study Center
   188 Beacon St., Chestnut Hill, MA 02467, USA
   Tel +1-617-552-1600
   Fax +1-617-552-1203

   © 2019 TIMSS & PIRLS International Study Center, Lynch School of
   Education, Boston College, and International Association for the
   Evaluation of Educational Achievement.
   All rights reserved.
   #PIRLS 2016 » Feed PIRLS 2016 » Comments Feed alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WWQ8L43

   Skip to Main Content

   Search for: ____________________ (BUTTON)
   PIRLS 2016

     * Home
     * About
          + About the Center
          + Staff
          + News
          + Contact
     * TIMSS
          + 2019
          + 2015
          + 2011
          + 2007
          + 2003
          + 1999
          + 1995
          + ADVANCED
          + 2015
          + 2008
          + 1995
     * PIRLS
          + 2021
          + 2016
          + 2011
          + 2006
          + 2001
     * Publications
     * International Databases
          + TIMSS
               o 2015
               o 2011
               o 2007
               o 2003
               o 1999
               o 1995
          + TIMSS ADVANCED
               o 2015
               o 2008
               o 1995
          + PIRLS
               o 2016
               o 2011
               o 2006
               o 2001
          + TIMSS AND PIRLS
               o 2011
     * IEA

   (BUTTON) Menu
     * Home
     * About
          + About the Center
          + Staff
          + News
          + Contact
     * TIMSS
          + 2019
          + 2015
          + 2011
          + 2007
          + 2003
          + 1999
          + 1995
          + ADVANCED
          + 2015
          + 2008
          + 1995
     * PIRLS
          + 2021
          + 2016
          + 2011
          + 2006
          + 2001
     * Publications
     * International Databases
          + TIMSS
               o 2015
               o 2011
               o 2007
               o 2003
               o 1999
               o 1995
          + TIMSS ADVANCED
               o 2015
               o 2008
               o 1995
          + PIRLS
               o 2016
               o 2011
               o 2006
               o 2001
          + TIMSS AND PIRLS
               o 2011
     * IEA

   PIRLS 2016 INTERNATIONAL RESULTS IN READING
     * PIRLS
     * ePIRLS
     * DOWNLOAD CENTER
     * SITEMAP

   Sub Menu
     * Assessment Framework
     * Encyclopedia
     * PIRLS Results
          + What Makes a Good Reader: International Findings from PIRLS
            2016
          + About PIRLS 2016
          + Student Achievement
          + Performance at International Benchmarks
          + Achievement in Reading Purposes and Comprehension Processes
          + Home Environment Support
          + School Composition and Resources
          + School Climate
          + School Safety
          + Teachers’ and Principals’ Preparation
          + Classroom Instruction
          + Student Engagement and Attitudes
          + Appendices
     * ePIRLS Results
          + Foreword
          + About ePIRLS 2016
          + Student Achievement
          + Performance at International Benchmarks
          + Access and Experience with Digital Devices
          + Navigation Through ePIRLS
          + Appendices
          + Watch the ePIRLS 2016 Example Tasks Video
     * Take the ePIRLS Assessment
     * Methods and Procedures
     * International Database
     * Context Questionnaires

     * Assessment Framework
     * Encyclopedia
     * PIRLS Results
          + What Makes a Good Reader: International Findings from PIRLS
            2016
          + About PIRLS 2016
          + Student Achievement
          + Performance at International Benchmarks
          + Achievement in Reading Purposes and Comprehension Processes
          + Home Environment Support
          + School Composition and Resources
          + School Climate
          + School Safety
          + Teachers’ and Principals’ Preparation
          + Classroom Instruction
          + Student Engagement and Attitudes
          + Appendices
     * ePIRLS Results
          + Foreword
          + About ePIRLS 2016
          + Student Achievement
          + Performance at International Benchmarks
          + Access and Experience with Digital Devices
          + Navigation Through ePIRLS
          + Appendices
          + Watch the ePIRLS 2016 Example Tasks Video
     * Take the ePIRLS Assessment
     * Methods and Procedures
     * International Database
     * Context Questionnaires

     * PIRLS
     * ePIRLS
     * DOWNLOAD CENTER
     * SITEMAP

   SUGGESTED CITATION
   Mullis, I. V. S., Martin, M. O., Foy, P., & Hooper, M. (2017). PIRLS
   2016 International Results in Reading. Retrieved from Boston College,
   TIMSS & PIRLS International Study Center website:
   http://timssandpirls.bc.edu/pirls2016/international-results/

   SUGGESTED CITATION
   Mullis, I. V. S., Martin, M. O., Foy, P., & Hooper, M. (2017). ePIRLS
   2016 International Results in Online Informational Reading. Retrieved
   from Boston College, TIMSS & PIRLS International Study Center website:
   http://timssandpirls.bc.edu/pirls2016/international-results/

   ISBN: 978-1-889938-48-6

   Library of Congress Catalog Card Number: 2017912121

   ISBN: 978-1-889938-50-9

   Library of Congress Catalog Card Number: 2017917143

   Please read our Copyright Notice and Disclaimer »
   Home/ePIRLS/About ePIRLS 2016

About ePIRLS 2016

   About
   e
   PIRLS 2016
   e
   PIRLS 2016 Countries
   Students Liked
   e
   PIRLS Tasks
   Download About ePIRLS 2016 (pdf)

About ePIRLS 2016

Overview

   The Internet has become the primary source for obtaining information at
   work, at home, and for school. Because Internet reading increasingly is
   becoming one of the central ways students are acquiring information, in
   2016, PIRLS was extended to include ePIRLS—an innovative assessment of
   online reading. ePIRLS is a computer-based assessment that uses an
   engaging, simulated Internet environment to present fourth grade
   students with authentic school-like assignments involving science and
   social studies topics. For examples, see Take the ePIRLS Assessment. An
   Internet browser window provides students with a website containing
   information about their assignments, and students navigate through
   pages with a variety of features, such as graphics, multiple tabs,
   links, pop-up windows, and animation. In an assessment window, a
   teacher avatar guides students through the ePIRLS assignments,
   prompting the students with questions about the online information.

   Participating in PIRLS 2016 was a prerequisite for participating in
   ePIRLS, so that the countries and students participating in ePIRLS are
   subsets of those that participated in PIRLS 2016 (see About PIRLS).
   Like PIRLS 2016, the ePIRLS assessment was developed based on the PIRLS
   2016 Assessment Framework, used the same quality assurance procedures,
   and was given to the same students who participated in the PIRLS
   assessment typically on the next day. Thus, as an extension of PIRLS,
   ePIRLS results can be considered in the context of the PIRLS results,
   including comparative achievement on PIRLS and in relation to the PIRLS
   context questionnaire data.

   TIMSS and PIRLS are directed by IEA’s TIMSS & PIRLS International Study
   Center at Boston College in close cooperation with IEA Amsterdam, IEA
   Hamburg, and Statistics Canada. IEA is an independent international
   cooperative of national research institutions and government agencies
   that pioneered international assessments of student achievement in the
   1960s to gain a deeper understanding of policy effects across
   countries’ different systems. IEA has been conducting international
   assessments of reading literacy and the factors associated with
   proficient reading comprehension in countries around the world for
   about 60 years.

The ePIRLS Tasks

   The ePIRLS assessment consisted of five tasks with each task lasting up
   to 40 minutes. Each student was asked to complete two of the tasks
   according to a specific rotation plan. The assessments were
   administered via computer (typically PCs) and students entered their
   answers by clicking on options or typing words.

   Because the idea of ePIRLS is new, two of the tasks are available on
   this website—“Mars” and “Elizabeth Blackwell (the first woman doctor).”
   The ePIRLS 2016 Example Tasks video provides an overview of the two
   tasks, and Take the ePIRLS Assessment provides the two tasks in their
   entirety, so they can be viewed in the same way they were given to
   students. You can enter your answers and the scoring key is provided.

ePIRLS 2016 Results

   The international results for ePIRLS are reported on this website and
   the results for PIRLS 2016 also can be accessed from here. The ePIRLS
   2016 International Results in Online Informational Reading includes
   four chapters or sections providing numerous exhibits summarizing
   student achievement on ePIRLS compared to PIRLS overall and at the
   PIRLS 2016 International Benchmarks. Results also are presented in
   relation to students’ home and school contexts for learning to read
   online. The exhibits can be downloaded and printed from the Download
   Center.

   Next: ePIRLS 2016 Countries

   You may also be interested in...
     * PIRLS 2016 Assessment Framework
     * Methods and Procedures in PIRLS 2016: Developing the Achievement
       Items
     * PIRLS 2016: About PIRLS 2016

   TIMSS & PIRLS International Study Center
   188 Beacon St., Chestnut Hill, MA 02467, USA
   Tel +1-617-552-1600
   Fax +1-617-552-1203

   © 2019 TIMSS & PIRLS International Study Center, Lynch School of
   Education, Boston College, and International Association for the
   Evaluation of Educational Achievement.
   All rights reserved.
