    #DNSLOOKUP: Analyse paramétrages nameserver pour domaine, IP et host

groupama-pj.fr


    Twitter
   DNS Lookup effectué le 26/09/2019 à 12h33
   Analyser: groupama-pj.fr

Plan du site

     * Accueil
     * Fonctionnement Détaillé
     * F.A.Q
     * TOP
     * Mentions légales
     * Contact

Partenaires

   aMailOr

   DNSLookup.fr

Nom de domaine/Adresse IP/Adresse mail : ______________________________
Soumettre au test

   Mise à Jour : le 26/09/2019 à 12h33
   Patientez ...
   Vous étes connecté avec l'adresse IP 193.55.176.111 [FR] <=>
   nat-clients.lix.polytechnique.fr.

           >>> Lancer l'analyse de groupama-pj.fr sur NS.Tools <<<

Analyse de groupama-pj.fr

Whois

                 Connexion au serveur whois.nic.fr [267 ms]
                                     %%
                     %% This is the AFNIC Whois server.
                                     %%
               %% complete date format : YYYY-MM-DDThh:mm:ssZ
                        %% short date format : DD/MM
                           %% version : FRNIC-2.5
                                     %%
                     %% Rights restricted by copyright.
                                   %% See
   https://www.afnic.fr/en/products-and-services/services/whois/whois-spec
                                 ial-notice/
                                     %%
      %% Use '-h' option to obtain more information about this service.
                                     %%
               %% [ 188.165.235.21 REQUEST] >> groupama-pj.fr
                                     %%
                 %% RL Net [##########] - RL IP [########..]
                                     %%
                           domain: groupama-pj.fr
                               status: ACTIVE
                                  hold: NO
                            holder-c: GPJ1-FRNIC
                            admin-c: BPBP32-FRNIC
                            tech-c: CFCF45-FRNIC
                             zone-c: NFC1-FRNIC
                            nsl-id: NSL5419-FRNIC
                              registrar: ORANGE
                      Expiry Date: 2020-06-14T07:54:07Z
                        created: 2004-06-14T07:54:07Z
                      last-update: 2019-06-14T08:35:03Z
                                source: FRNIC
                           ns-list: NSL5419-FRNIC
                           nserver: ns4.oleane.net
                           nserver: ns5.oleane.net
                                source: FRNIC
                              registrar: ORANGE
                             type: Isp Option 1
                      address: 78 Rue Olivier de Serres
                               address: 78-84
                           address: 75015 PARIS 15
                                 country: FR
                          phone: +33 1 53 95 12 28
                   e-mail: domaine.admin[_(a)_]orange.com
                                  website:
       https://cloud.orange-business.com/fr/e-boutique/noms-de-domaine
                                anonymous: NO
                      registered: 2006-02-15T12:00:00Z
                                source: FRNIC
                             nic-hdl: GPJ1-FRNIC
                             type: ORGANIZATION
                   contact: GROUPAMA PROTECTION JURIDIQUE
                     address: 14-16 RUE DE LA REPUBLIQUE
                           address: 92800 PUTEAUX
                                 country: FR
                            phone: +33 141437600
                  e-mail: nicolas.vie[_(a)_]groupama-pj.fr
                              registrar: ORANGE
               changed: 2018-07-24T11:47:05Z nic[_(a)_]nic.fr
                                anonymous: NO
                                obsoleted: NO
                         eligstatus: not identified
                         reachstatus: not identified
                                source: FRNIC
                            nic-hdl: BPBP32-FRNIC
                                type: PERSON
                    contact: BENECH PIERRE BENECH PIERRE
                   address: GROUPAMA PROTECTION JURIDIQUE
                     address: 14-16 RUE DE LA REPUBLIQUE
                           address: 92800 PUTEAUX
                                 country: FR
                            phone: +33.141437600
                 e-mail: pierre.benech[_(a)_]groupama-pj.fr
                              registrar: ORANGE
               changed: 2018-07-24T11:48:30Z nic[_(a)_]nic.fr
                                anonymous: NO
                                obsoleted: NO
                               eligstatus: ok
                       eligdate: 2018-07-24T11:48:30Z
                         reachstatus: not identified
                                source: FRNIC
                            nic-hdl: CFCF45-FRNIC
                                type: PERSON
                contact: CHOUTEAU FREDERIC CHOUTEAU FREDERIC
                   address: GROUPAMA PROTECTION JURIDIQUE
                     address: 14-16 RUE DE LA REPUBLIQUE
                           address: 92800 PUTEAUX
                                 country: FR
                            phone: +33.141437600
               e-mail: frederic.chouteau[_(a)_]groupama-pj.fr
                              registrar: ORANGE
               changed: 2018-07-24T11:48:27Z nic[_(a)_]nic.fr
                                anonymous: NO
                                obsoleted: NO
                               eligstatus: ok
                       eligdate: 2018-07-24T11:48:27Z
                         reachstatus: not identified
                                source: FRNIC

   Registrar = ORANGE
   Propriétaire = GROUPAMA PROTECTION JURIDIQUE
   Date de creation = 2004-06-14T07:54:07Z
   Date d'expiration = 2020-06-14T07:54:07Z

DNS

   Réponse de g.root-servers.net pour fr. [1.07 s]
   f.ext.nic.fr. <=> 194.146.106.46 [SE]
   g.ext.nic.fr. <=> 194.0.36.1 [FR]
   d.nic.fr. <=> 194.0.9.1 [FR]
   e.ext.nic.fr. <=> 193.176.144.22 [NL]
   d.ext.nic.fr. <=> 192.5.4.2 [US]
   Serveurs DNS du WhoIs sur whois.nic.fr [267 ms] Réponse de
   f.ext.nic.fr. pour groupama-pj.fr. [139 ms] Réponse de ns5.oleane.net.
   pour groupama-pj.fr. [32 ms]
   ns4.oleane.net. <=> 194.2.0.4 [FR]
   ns5.oleane.net. <=> 194.2.0.5 [FR]
   ns5.oleane.net. <=> 194.2.0.5 [FR]
   ns4.oleane.net. <=> 194.2.0.4 [FR]
   ns5.oleane.net. <=> 194.2.0.5 [FR]
   ns4.oleane.net. <=> 194.2.0.4 [FR]
   Vérification si les serveurs renvoyés par le serveur DNS du TLD sont
   contenus dans les serveurs de noms renvoyés par les DNS de Zone
   et si les serveurs DNS du TLD sont cohérents avec les serveurs du Whois
   check
   Les serveurs DNS du domaine sont :
     * ns5.oleane.net. <=> 194.2.0.5 [FR]
     * ns4.oleane.net. <=> 194.2.0.4 [FR]

Afficher la réponse DNS

   Serveur ayant répondu => ns5.oleane.net. <=> 194.2.0.5 [FR] [32 ms]
   Enregistrements MX
   Domaine TTL Classe Type Poids Serveur
   groupama-pj.fr. 300 IN MX 10 mail25.groupama.com.
   Enregistrements NS
   Domaine TTL Classe Type Serveur
   groupama-pj.fr. 3600 IN NS ns5.oleane.net.
   groupama-pj.fr. 3600 IN NS ns4.oleane.net.
   Enregistrements SOA
   Domaine TTL Classe Type Détail du SOA
   groupama-pj.fr. 3600 IN SOA
   Serveur DNS maître ns7.oleane.net.
   Contact email hostmaster@oleane.net
   Serial 2014021815
   Refresh 86400
   Retry 3600
   Expire 1209600
   Minimum TTL 3600
   Enregistrements CNAME
   Alias TTL Classe Type Nom d'hôte cible
   Aucun enregistrement CNAME
   Enregistrements A
   Nom d'hôte TTL Classe Type Adresse IP
   groupama-pj.fr. 3600 IN A 91.223.125.233
   ns4.oleane.net. 14400 IN A 194.2.0.4
   ns5.oleane.net. 14400 IN A 194.2.0.5
   ns4.oleane.net. 3600 IN AAAA 2a01:c910:8006:1c::4
   ns5.oleane.net. 3600 IN AAAA 2a01:c910:8005:1c::5
   www.groupama-pj.fr. 3600 IN A 91.223.125.233
   Enregistrements TXT
   Domaine TTL Classe Type Détail du TXT
   groupama-pj.fr. 3600 IN TXT "MS=ms53014543"

                                  Altospam

Tests DNS

                          Tests de la réponse DNS

   Synchronisation des serveurs DNS Les serveurs suivants sont
   synchronisés (MX, NS, SOA, WWW identiques) avec le serveurs de nom de
   départ :
     * ns5.oleane.net. <=> 194.2.0.5 [FR] check
     * ns4.oleane.net. <=> 194.2.0.4 [FR] check

   Nombre d'enregistrements NS Le domaine possède au moins 2 serveurs de
   noms check
   Adresses IP des enregistrements NS Les adresses IP des enregistrements
   NS sont différentes check
   Réseau des enregistrements NS Tous les serveurs de noms sont sur le
   même réseau de classe C :
     * 194.2.0.0/24 => ns5.oleane.net.; ns4.oleane.net. warning

   Enregistrement SOA
     * Certains serveurs n'acceptent pas l'adresse mail indiquée =>
       hostmaster@oleane.net :
          + Aucun champ mx pour le domaine oleane.net info
     * Le serveur de nom primaire n'est pas contenu dans la liste des
       serveurs de noms => ns7.oleane.net. info
     * La valeur du refresh doit être comprise entre 1200 et 43200 =>
       86400 info

   Version des serveurs DNS La version des serveurs DNS n'est pas exposée
   :
     * ns5.oleane.net. => Aucune version retournée check
     * ns4.oleane.net. => Aucune version retournée check

   Nombre d'enregistrements MX Attention le domaine ne possède qu'un seul
   champ MX, cela réduit la disponibilité des serveurs de réception de
   mails :
     * mail25.groupama.com. <=> 91.223.125.34 [FR] check

   Adresses IP des enregistrements MX Les adresses IP des enregistrements
   MX sont différentes check
   Les enregistrements MX possèdent tous des noms d'hôtes check
   Les champs MX peuvent être résolus et possèdent un PTR :
     * mail25.groupama.com. <=> 91.223.125.34 [FR] check

   Réseau des enregistrements MX Les 1 serveurs de messagerie sont sur des
   réseaux de classe C différents check
   Conformité des enregistrements CNAME Les enregistrements NS et MX ne
   sont pas utilisés avec des enregistrements CNAME check
   Enregistrement pour WWW Le domaine possède un enregistrement pour WWW
   check
   Enregistrement A pour le domaine Le domaine possède un enregistrement A
   pour le domaine check
   Blacklists La liste des blacklists de domaine :
     * zen.spamhaus.org check
     * fulldom.rfc-ignorant.org check
     * multi.surbl.org check
     * multi.uribl.com check
     * rhsbl.sorbs.net check
     * dob.sibl.support-intelligence.net check
     * uri.rbldns.fr check
     * url.rbl.jp check
     * uribl.spameatingmonkey.net check
     * uribl.swinog.ch check

   Il y a 3 tests non validés :
     *
     * Tous les serveurs de noms sont sur le même réseau de classe C
     * Le SOA du domaine n'est pas correct
     * Un seul MX, risque d'indisponibilité
       (Réglez simplement et rapidement ce problème avec ALTOSPAM)

Tests SMTP

   Test sur les serveurs SMTP
   Connexion SMTP des enregistrements MX Ces serveurs sont accessibles :
     * MX 10 mail25.groupama.com. <=> 91.223.125.34 [FR] [354 ms] : 220
       mail25.groupama.com ESMTP

   Banner SMTP Les s des serveurs de messagerie contiennent les noms des
   serveurs de messagerie check
   Balise SPF Aucune balise SPF pour le domaine info
   Acceptation de abuse et postmater Le domaine accepte les adresses
   abuse@groupama-pj.fr. et postmaster@groupama-pj.fr. check
   Relais de mail ouvert (Open Relay) Les serveurs de mails ne sont pas
   configurés en relais de mail ouvert (Open Relay) check
   Simulation d'envoi de mail sans expéditeur Le serveur de messagerie
   primaire n'accepte pas les mails sans expéditeur à l'adresse
   postmaster@groupama-pj.fr check

Simulation d'envoi de mail

   Choisir une adresse mail à tester : @groupama-pj.fr_______________
   Choisir un serveur smtp pour tester l'adresse mail :
   mail25.groupama.com.__________ Simuler mail
   Patientez ...
   Les champs MX possèdent les serveurs SMTP suivants :
     * MX 10 mail25.groupama.com. <=> 91.223.125.34 [FR] : 220
       mail25.groupama.com ESMTP nmap

   Le domaine possède les champs SPF suivants :

   (Pour vérifier si la liste des serveurs est exhaustive : Cf. FAQ #15)
   Tous les tests ont été validés
     *

Tests Web

   Test sur le serveur Web
   Connexion au serveur Web Le serveur Web est accessible :
     * www.groupama-pj.fr. => 91.223.125.233 [FR] => Pas de PTR [11 ms]
       check

   Header-http, titre, description, et début du site
     * Header [22 ms]

   Connexion au serveur www.groupama-pj.fr.
   HTTP/1.1 301 Moved Permanently
   Location: https://www.groupama-pj.fr/
   Connection: close
   Content-Length: 107
     * Titre,description et début du texte [156 ms]

              La protection juridique au service de nos clients

   Découvrez Groupama Protection Juridique, son équipe, ses missions, ses
   engagements et ses offres d'assurance
   ...
   Liens du moteur de recherche
     * Résultats du moteur de recherche [451 ms]

   Résultats de la recherche :
    1.

   Le serveur web est www.groupama-pj.fr. => 91.223.125.233 [FR] => Pas de
   PTR nmap :
     * Titre : La protection juridique au service de nos clients
     * Description : Découvrez Groupama Protection Juridique, son équipe,
       ses missions, ses engagements et ses offres d'assurance

   Temps Total des Requètes : 7.2 s

La protection juridique au service de nos clients

   14 / 20   (75)
   En direct du blog

   Quel résolveur DNS public choisir ?
   Publié le jeudi 16 mai, 2019

   Traditionnellement, le serveur DNS par défaut d’une connexion est donné
   par le fournisseur d’accès, Orange pour ses abonnements ADSL ou fibre
   et OVH pour ses serveurs hébergés par exemple (plus de détails sur la
   définition et le fonctionnement du DNS dans cet article). Cette
   habitude a de bons côtés, notamment en termes de facilité d’accès,...

   Les attaques DNS augmentent en raison des nouveaux malwares
   Publié le samedi 11 mai, 2019

   Le groupe de cybercriminels à l’origine de la fameuse campagne de
   malware “DNSpionage” a commencé à travailler avec de nouveaux outils et
   logiciels malveillants pour mieux cibler l’attaquant et dissimuler ses
   activités. Découvertes pour la première fois en novembre dernier, les
   attaques DNSpionage ont utilisé des sites compromis et créé des
   documents malveillants pour infecter...

   DNSLOOKUP : Outil d’analyse DNS
   Publié le mardi 09 avril, 2019

   DNSLOOKUP est un outil d’analyse DNS, c'est-à-dire un service d’analyse
   des serveurs de noms de domaines qui peut analyser un nom de domaine,
   un nom d’hôte, une adresse e-mail ou une adresse IP (IPv4 et IPv6).
   Choisir un domaine dans une liste
   Les 5 domaines les plus testés :
     * pitarticle.com.
     * qwest.net.
     * zen.spamhaus.org.
     * athertongrace.com.
     * megaarticle.in.

   Les 5 derniers domaines testés :
     * groupama-pj.fr.
     * education.gouv.fr.
     * mgn.net.
     * lesdentellesdalice.com.
     * wat.tv.

   Choisir une adresse ip dans une liste
   Les 5 ips les plus testées :
     * 192.26.92.30
     * 212.27.48.10
     * 192.31.80.30
     * 89.18.189.169
     * 87.255.159.64

   Les 5 dernières ips testées :
     * 208.80.124.133
     * 217.160.82.213
     * 129.250.35.230
     * 81.19.46.19
     * 199.71.0.108

   Choisir un nom d'hote dans une liste
   Les 5 hotes les plus testés :
     * dns213.c.register.com.
     * contact.gandi.net.
     * proxy.dreamhost.com.
     * www.xnxx.com.
     * www.youtube.com.

   Les 5 derniers hotes testés :
     * www.mb-net.net.
     * www.webnames.ru.
     * si.dns.eu.
     * dns.mauritel.mr.
     * webmail.chu-montpellier.fr.

   DNSLOOKUP © Copyright Oktey DNSLookup.fr - 2011-2014 - Tous droits
   réservés - Mentions Légales - Google+
    #DNSLOOKUP: Analyse paramétrages nameserver pour domaine, IP et host

centre-serveur-ett.fr


    Twitter
   DNS Lookup effectué le 23/09/2019 à 23h00
   Analyser: centre-serveur-ett.fr

Plan du site

     * Accueil
     * Fonctionnement Détaillé
     * F.A.Q
     * TOP
     * Mentions légales
     * Contact

Partenaires

   MailOut

   DNSLookup.fr

Nom de domaine/Adresse IP/Adresse mail : ______________________________
Soumettre au test

   Mise à Jour : le 23/09/2019 à 23h00
   Patientez ...
   Vous étes connecté avec l'adresse IP 193.55.176.111 [FR] <=>
   nat-clients.lix.polytechnique.fr.

       >>> Lancer l'analyse de centre-serveur-ett.fr sur NS.Tools <<<

Analyse de centre-serveur-ett.fr

   http://www.centre-serveur-ett.fr

Whois

                 Connexion au serveur whois.nic.fr [245 ms]
                                     %%
                     %% This is the AFNIC Whois server.
                                     %%
               %% complete date format : YYYY-MM-DDThh:mm:ssZ
                        %% short date format : DD/MM
                           %% version : FRNIC-2.5
                                     %%
                     %% Rights restricted by copyright.
                                   %% See
   https://www.afnic.fr/en/products-and-services/services/whois/whois-spec
                                 ial-notice/
                                     %%
      %% Use '-h' option to obtain more information about this service.
                                     %%
            %% [ 188.165.235.21 REQUEST] >> centre-serveur-ett.fr
                                     %%
                 %% RL Net [##########] - RL IP [#######...]
                                     %%
                        domain: centre-serveur-ett.fr
                               status: ACTIVE
                                  hold: NO
                           holder-c: AASF25-FRNIC
                            admin-c: AASF25-FRNIC
                             tech-c: OVH5-FRNIC
                             zone-c: NFC1-FRNIC
                           nsl-id: NSL61646-FRNIC
                               registrar: OVH
                      Expiry Date: 2021-04-25T21:43:52Z
                        created: 2006-01-20T07:47:52Z
                      last-update: 2018-03-14T07:22:56Z
                                source: FRNIC
                           ns-list: NSL61646-FRNIC
                           nserver: dns101.ovh.net
                           nserver: ns101.ovh.net
                                source: FRNIC
                               registrar: OVH
                             type: Isp Option 1
                          address: 2 Rue Kellermann
                           address: 59100 ROUBAIX
                                 country: FR
                          phone: +33 8 99 70 17 61
                          fax-no: +33 3 20 20 09 58
                        e-mail: support[_(a)_]ovh.net
                        website: http://www.ovh.com/
                                anonymous: NO
                      registered: 1999-10-21T12:00:00Z
                                source: FRNIC
                            nic-hdl: AASF25-FRNIC
                             type: ORGANIZATION
                    contact: ASF - ARVATO SERVICES FRANCE
                    address: ASF - ARVATO SERVICES FRANCE
                      address: rue des freres lumieres
                       address: 62880 vendin le vieil
                                 country: FR
                            phone: +33.321749215
                            fax-no: +33.321748815
                e-mail: quan.maithanh[_(a)_]arvatoservices.fr
                               registrar: OVH
               changed: 2018-12-29T09:54:51Z nic[_(a)_]nic.fr
                                anonymous: NO
                                obsoleted: NO
                               eligstatus: ok
                            eligsource: REGISTRY
                       eligdate: 2019-02-17T23:00:00Z
                              reachmedia: email
                               reachstatus: ok
                            reachsource: REGISTRY
                       reachdate: 2019-02-17T23:00:00Z
                                source: FRNIC
                            nic-hdl: AASF25-FRNIC
                             type: ORGANIZATION
                    contact: ASF - ARVATO SERVICES FRANCE
                    address: ASF - ARVATO SERVICES FRANCE
                      address: rue des freres lumieres
                       address: 62880 vendin le vieil
                                 country: FR
                            phone: +33.321749215
                            fax-no: +33.321748815
                e-mail: quan.maithanh[_(a)_]arvatoservices.fr
                               registrar: OVH
               changed: 2018-12-29T09:54:51Z nic[_(a)_]nic.fr
                                anonymous: NO
                                obsoleted: NO
                               eligstatus: ok
                            eligsource: REGISTRY
                       eligdate: 2019-02-17T23:00:00Z
                              reachmedia: email
                               reachstatus: ok
                            reachsource: REGISTRY
                       reachdate: 2019-02-17T23:00:00Z
                                source: FRNIC
                             nic-hdl: OVH5-FRNIC
                                 type: ROLE
                              contact: OVH NET
                                address: OVH
                        address: 140, quai du Sartel
                           address: 59100 Roubaix
                                 country: FR
                          phone: +33 8 99 70 17 61
                         e-mail: tech[_(a)_]ovh.net
                  trouble: Information: http://www.ovh.fr/
                trouble: Questions: mailto:tech[_(a)_]ovh.net
                  trouble: Spam: mailto:abuse[_(a)_]ovh.net
                            admin-c: OK217-FRNIC
                             tech-c: OK217-FRNIC
                         notify: tech[_(a)_]ovh.net
                               registrar: OVH
              changed: 2006-10-11T08:41:58Z tech[_(a)_]ovh.net
                                anonymous: NO
                                obsoleted: NO
                         eligstatus: not identified
                         reachstatus: not identified
                                source: FRNIC

   Registrar = OVH
   Propriétaire = ASF - ARVATO SERVICES FRANCE
   Date de creation = 2006-01-20T07:47:52Z
   Date d'expiration = 2021-04-25T21:43:52Z

DNS

   Réponse de g.root-servers.net pour fr. [1.06 s]
   g.ext.nic.fr. <=> 194.0.36.1 [FR]
   d.ext.nic.fr. <=> 192.5.4.2 [US]
   f.ext.nic.fr. <=> 194.146.106.46 [SE]
   e.ext.nic.fr. <=> 193.176.144.22 [NL]
   d.nic.fr. <=> 194.0.9.1 [FR]
   Serveurs DNS du WhoIs sur whois.nic.fr [245 ms] Réponse de
   g.ext.nic.fr. pour centre-serveur-ett.fr. [7 ms] Réponse de
   dns101.ovh.net. pour centre-serveur-ett.fr. [15 ms]
   dns101.ovh.net. <=> 213.251.188.145 [FR]
   ns101.ovh.net. <=> 213.251.128.145 [FR]
   dns101.ovh.net. <=> 213.251.188.145 [FR]
   ns101.ovh.net. <=> 213.251.128.145 [FR]
   dns101.ovh.net. <=> 213.251.188.145 [FR]
   ns101.ovh.net. <=> 213.251.128.145 [FR]
   Vérification si les serveurs renvoyés par le serveur DNS du TLD sont
   contenus dans les serveurs de noms renvoyés par les DNS de Zone
   et si les serveurs DNS du TLD sont cohérents avec les serveurs du Whois
   check
   Les serveurs DNS du domaine sont :
     * dns101.ovh.net. <=> 213.251.188.145 [FR]
     * ns101.ovh.net. <=> 213.251.128.145 [FR]

Afficher la réponse DNS

   Serveur ayant répondu => dns101.ovh.net. <=> 213.251.188.145 [FR] [15
   ms]
   Enregistrements MX
   Domaine TTL Classe Type Poids Serveur
   centre-serveur-ett.fr. 86400 IN MX 1 redirect.ovh.net.
   Enregistrements NS
   Domaine TTL Classe Type Serveur
   centre-serveur-ett.fr. 86400 IN NS dns101.ovh.net.
   centre-serveur-ett.fr. 86400 IN NS ns101.ovh.net.
   Enregistrements SOA
   Domaine TTL Classe Type Détail du SOA
   centre-serveur-ett.fr. 86400 IN SOA
   Serveur DNS maître dns101.ovh.net.
   Contact email tech@ovh.net
   Serial 2012042602
   Refresh 86400
   Retry 3600
   Expire 3600000
   Minimum TTL 300
   Enregistrements CNAME
   Alias TTL Classe Type Nom d'hôte cible
   www.centre-serveur-ett.fr. 86400 IN CNAME centre-serveur-ett.fr.
   Enregistrements A
   Nom d'hôte TTL Classe Type Adresse IP
   centre-serveur-ett.fr. 86400 IN A 213.218.153.164
   Enregistrements TXT
   Domaine TTL Classe Type Détail du TXT
   Aucun enregistrement TXT

                                  Altospam

Tests DNS

                          Tests de la réponse DNS

   Synchronisation des serveurs DNS Les serveurs suivants sont
   synchronisés (MX, NS, SOA, WWW identiques) avec le serveurs de nom de
   départ :
     * dns101.ovh.net. <=> 213.251.188.145 [FR] check
     * ns101.ovh.net. <=> 213.251.128.145 [FR] check

   Nombre d'enregistrements NS Le domaine possède au moins 2 serveurs de
   noms check
   Adresses IP des enregistrements NS Les adresses IP des enregistrements
   NS sont différentes check
   Réseau des enregistrements NS Les 2 serveurs de noms sont sur des
   réseaux de classe C différents check
   Enregistrement SOA
     * Certains serveurs n'acceptent pas l'adresse mail indiquée =>
       tech@ovh.net :
          + Aucun champ mx pour le domaine ovh.net info
     * La valeur du refresh doit être comprise entre 1200 et 43200 =>
       86400 info

   Version des serveurs DNS La version des serveurs DNS n'est pas exposée
   :
     * dns101.ovh.net. => [Secured] check
     * ns101.ovh.net. => [Secured] check

   Nombre d'enregistrements MX Attention le domaine ne possède qu'un seul
   champ MX, cela réduit la disponibilité des serveurs de réception de
   mails :
     * redirect.ovh.net. <=> 213.186.33.5 [FR] check

   Adresses IP des enregistrements MX Les adresses IP des enregistrements
   MX sont différentes check
   Les enregistrements MX possèdent tous des noms d'hôtes check
   Les champs MX peuvent être résolus et possèdent un PTR :
     * redirect.ovh.net. <=> 213.186.33.5 [FR] check

   Réseau des enregistrements MX Les 1 serveurs de messagerie sont sur des
   réseaux de classe C différents check
   Conformité des enregistrements CNAME Les enregistrements NS et MX ne
   sont pas utilisés avec des enregistrements CNAME check
   Enregistrement pour WWW Le domaine possède un enregistrement pour WWW
   check
   Enregistrement A pour le domaine Le domaine possède un enregistrement A
   pour le domaine check
   Blacklists La liste des blacklists de domaine :
     * zen.spamhaus.org check
     * fulldom.rfc-ignorant.org check
     * multi.surbl.org check
     * multi.uribl.com check
     * rhsbl.sorbs.net check
     * dob.sibl.support-intelligence.net check
     * uri.rbldns.fr check
     * url.rbl.jp check
     * uribl.spameatingmonkey.net check
     * uribl.swinog.ch check

   Il y a 2 tests non validés :
     *
     * Le SOA du domaine n'est pas correct
     * Un seul MX, risque d'indisponibilité
       (Réglez simplement et rapidement ce problème avec ALTOSPAM)

Tests SMTP

   Test sur les serveurs SMTP
   Connexion SMTP des enregistrements MX Ces serveurs sont accessibles :
     * MX 1 redirect.ovh.net. <=> 213.186.33.5 [FR] [19 ms] :
       220-redirect.ovh.net smtp6

   Banner SMTP Les s des serveurs de messagerie contiennent les noms des
   serveurs de messagerie check
   Balise SPF Aucune balise SPF pour le domaine info
   Acceptation de abuse et postmater Le domaine accepte les adresses
   abuse@centre-serveur-ett.fr. et postmaster@centre-serveur-ett.fr. check
   Relais de mail ouvert (Open Relay) Certains serveurs SMTP sont semblent
   en relais de mail ouvert [Methode 1] :
     * redirect.ovh.net. <=> 213.186.33.5 [FR] [32 ms] check
       Connexion au serveur redirect.ovh.net.
       Connexion impossible

   Certains serveurs SMTP sont configurés en relais de mail ouvert
   [Methode 2] :
     * redirect.ovh.net. <=> 213.186.33.5 [FR] [4 ms] check
       Connexion au serveur redirect.ovh.net.
       220-redirect.ovh.net smtp6
       HELO dnslookup.fr
       220 redirect.ovh.net smtp6
       MAIL FROM: <postmaster@[213.186.33.5]>
       250 smtp6.rd.ha.ovh.net
       RCPT TO: <info@domaine.fr>
       250 2.1.0 Ok
       QUIT
       500 MX Record for this domain is not redirect.ovh.net

   Certains serveurs SMTP sont configurés en relais de mail ouvert
   [Methode 3] :
     * redirect.ovh.net. <=> 213.186.33.5 [FR] [34 ms] check
       Connexion au serveur redirect.ovh.net.
       220-redirect.ovh.net smtp6
       HELO dnslookup.fr
       220 redirect.ovh.net smtp6
       MAIL FROM: <info@domaine.fr>
       250 smtp6.rd.ha.ovh.net
       RCPT TO: <info@domaine.fr@redirect.ovh.net>
       250 2.1.0 Ok
       QUIT
       500 MX Record for this domain is not redirect.ovh.net

   Simulation d'envoi de mail sans expéditeur Le serveur de messagerie
   primaire accepte les mails sans expéditeur à l'adresse
   postmaster@centre-serveur-ett.fr :
     * redirect.ovh.net. <=> 213.186.33.5 [FR] [22 ms] warning
       Connexion au serveur redirect.ovh.net.
       220-redirect.ovh.net smtp6
       HELO dnslookup.fr
       220 redirect.ovh.net smtp6
       RCPT TO: <postmaster@centre-serveur-ett.fr>
       250 smtp6.rd.ha.ovh.net
       QUIT
       503 5.5.1 Error: need MAIL command

Simulation d'envoi de mail

   Choisir une adresse mail à tester : @centre-serveur-ett.fr________
   Choisir un serveur smtp pour tester l'adresse mail :
   redirect.ovh.net._____________ Simuler mail
   Patientez ...
   Les champs MX possèdent les serveurs SMTP suivants :
     * MX 1 redirect.ovh.net. <=> 213.186.33.5 [FR] : 220-redirect.ovh.net
       smtp6 nmap

   Il y a 1 tests non validés :
     *
     * Certains serveurs SMTP semblent configurés en relais de mail ouvert

Tests Web

   Test sur le serveur Web
   Connexion au serveur Web Le serveur n'est pas accessible :
     * www.centre-serveur-ett.fr. => 213.218.153.164 [FR] <=>
       arvato2.ecritel.net. [3 s] => Temps écoulé check
     * centre-serveur-ett.fr. => 213.218.153.164 [FR] <=>
       arvato2.ecritel.net. [3 s] => Temps écoulé check

   Header-http, titre, description, et début du site Temps écoulé pour le
   serveur web warning
   Liens du moteur de recherche
     * Résultats du moteur de recherche [403 ms]

   Résultats de la recherche :
    1.

   Temps écoulé pour le serveur web : centre-serveur-ett.fr. =>
   213.218.153.164 [FR] <=> arvato2.ecritel.net. warning
   Temps Total des Requètes : 12.88 s
   11 / 20   (59)
   En direct du blog

   Quel résolveur DNS public choisir ?
   Publié le jeudi 16 mai, 2019

   Traditionnellement, le serveur DNS par défaut d’une connexion est donné
   par le fournisseur d’accès, Orange pour ses abonnements ADSL ou fibre
   et OVH pour ses serveurs hébergés par exemple (plus de détails sur la
   définition et le fonctionnement du DNS dans cet article). Cette
   habitude a de bons côtés, notamment en termes de facilité d’accès,...

   Les attaques DNS augmentent en raison des nouveaux malwares
   Publié le samedi 11 mai, 2019

   Le groupe de cybercriminels à l’origine de la fameuse campagne de
   malware “DNSpionage” a commencé à travailler avec de nouveaux outils et
   logiciels malveillants pour mieux cibler l’attaquant et dissimuler ses
   activités. Découvertes pour la première fois en novembre dernier, les
   attaques DNSpionage ont utilisé des sites compromis et créé des
   documents malveillants pour infecter...

   DNSLOOKUP : Outil d’analyse DNS
   Publié le mardi 09 avril, 2019

   DNSLOOKUP est un outil d’analyse DNS, c'est-à-dire un service d’analyse
   des serveurs de noms de domaines qui peut analyser un nom de domaine,
   un nom d’hôte, une adresse e-mail ou une adresse IP (IPv4 et IPv6).
   Choisir un domaine dans une liste
   Les 5 domaines les plus testés :
     * pitarticle.com.
     * qwest.net.
     * zen.spamhaus.org.
     * athertongrace.com.
     * megaarticle.in.

   Les 5 derniers domaines testés :
     * centre-serveur-ett.fr.
     * education.gouv.fr.
     * webgarden.cz.
     * groupama-pj.fr.
     * mgn.net.

   Choisir une adresse ip dans une liste
   Les 5 ips les plus testées :
     * 192.26.92.30
     * 212.27.48.10
     * 192.31.80.30
     * 89.18.189.169
     * 87.255.159.64

   Les 5 dernières ips testées :
     * 195.248.191.70
     * 208.80.124.133
     * 217.160.82.213
     * 129.250.35.230
     * 81.19.46.19

   Choisir un nom d'hote dans une liste
   Les 5 hotes les plus testés :
     * dns213.c.register.com.
     * contact.gandi.net.
     * proxy.dreamhost.com.
     * www.xnxx.com.
     * www.youtube.com.

   Les 5 derniers hotes testés :
     * www.mb-net.net.
     * www.webnames.ru.
     * si.dns.eu.
     * dns.mauritel.mr.
     * webmail.chu-montpellier.fr.

   DNSLOOKUP © Copyright Oktey DNSLookup.fr - 2011-2014 - Tous droits
   réservés - Mentions Légales - Google+
    #DNSLOOKUP: Analyse paramétrages nameserver pour domaine, IP et host

westernunion.com


    Twitter
   DNS Lookup effectué le 26/09/2019 à 12h34
   Analyser: westernunion.com

Plan du site

     * Accueil
     * Fonctionnement Détaillé
     * F.A.Q
     * TOP
     * Mentions légales
     * Contact

Partenaires

   Altospam

   DNSLookup.fr

Nom de domaine/Adresse IP/Adresse mail : ______________________________
Soumettre au test

   Mise à Jour : le 26/09/2019 à 12h34
   Patientez ...
   Vous étes connecté avec l'adresse IP 193.55.176.111 [FR] <=>
   nat-clients.lix.polytechnique.fr.

          >>> Lancer l'analyse de westernunion.com sur NS.Tools <<<

Analyse de westernunion.com

Whois

            Connexion au serveur whois.verisign-grs.com [187 ms]
                        Domain Name: WESTERNUNION.COM
                 Registry Domain ID: 3386926_DOMAIN_COM-VRSN
                Registrar WHOIS Server: whois.markmonitor.com
                 Registrar URL: http://www.markmonitor.com/
                     Updated Date: 2019-09-05T09:31:14Z
                     Creation Date: 1995-10-08T04:00:00Z
                 Registry Expiry Date: 2020-10-07T04:00:00Z
                         Registrar: MarkMonitor Inc.
                           Registrar IANA ID: 292
    Registrar Abuse Contact Email: abusecomplaints[_(a)_]markmonitor.com
                Registrar Abuse Contact Phone: +1.2083895740
                    Domain Status: clientDeleteProhibited
                https://icann.org/epp#clientDeleteProhibited
                   Domain Status: clientTransferProhibited
               https://icann.org/epp#clientTransferProhibited
                    Domain Status: clientUpdateProhibited
                https://icann.org/epp#clientUpdateProhibited
                        Name Server:AUTH00.NS.UU.NET
                        Name Server:AUTH100.NS.UU.NET
                              DNSSEC: unsigned
              URL of the ICANN Whois Inaccuracy Complaint Form:
                         https://www.icann.org/wicf/
         >>> Last update of whois database: 2019-09-26T10:34:41Z <<<
          For more information on Whois status codes, please visit
                            https://icann.org/epp
    NOTICE: The expiration date displayed in this record is the date the
   registrar's sponsorship of the domain name registration in the registry
                                     is
     currently set to expire. This date does not necessarily reflect the
                                 expiration
     date of the domain name registrant's agreement with the sponsoring
   registrar. Users may consult the sponsoring registrar's Whois database
                                     to
   view the registrar's reported date of expiration for this registration.
      TERMS OF USE: You are not authorized to access or query our Whois
    database through the use of electronic processes that are high-volume
                                     and
    automated except as reasonably necessary to register domain names or
     modify existing registrations; the Data in VeriSign Global Registry
      Services' ("VeriSign") Whois database is provided by VeriSign for
        information purposes only, and to assist persons in obtaining
                                 information
    about or related to a domain name registration record. VeriSign does
                                     not
   guarantee its accuracy. By submitting a Whois query, you agree to abide
     by the following terms of use: You agree that you may use this Data
                                    only
    for lawful purposes and that under no circumstances will you use this
                                    Data
    to: (1) allow, enable, or otherwise support the transmission of mass
      unsolicited, commercial advertising or solicitations via e-mail,
                                 telephone,
       or facsimile; or (2) enable high volume, automated, electronic
                                  processes
     that apply to VeriSign (or its computer systems). The compilation,
      repackaging, dissemination or other use of this Data is expressly
   prohibited without the prior written consent of VeriSign. You agree not
                                     to
    use electronic processes that are automated and high-volume to access
                                     or
     query the Whois database except as reasonably necessary to register
    domain names or modify existing registrations. VeriSign reserves the
                                    right
   to restrict your access to the Whois database in its sole discretion to
                                   ensure
    operational stability. VeriSign may restrict or terminate your access
                                   to the
     Whois database for failure to abide by these terms of use. VeriSign
            reserves the right to modify these terms at any time.
      The Registry database contains ONLY .COM, .NET, .EDU domains and
                                 Registrars.
     Le domaine westernunion.com est g&eacute;r&eacute; par le serveur :
                Registrar WHOIS Server: whois.markmonitor.com

   Registrar = MarkMonitor Inc.
   Date de creation = 1995-10-08T04:00:00Z
   Date d'expiration = 2020-10-07T04:00:00Z

DNS

   Réponse de g.root-servers.net pour com. [1.07 s]
   f.gtld-servers.net. <=> 192.35.51.30 [US]
   a.gtld-servers.net. <=> 192.5.6.30 [US]
   l.gtld-servers.net. <=> 192.41.162.30 [US]
   c.gtld-servers.net. <=> 192.26.92.30 [US]
   g.gtld-servers.net. <=> 192.42.93.30 [US]
   d.gtld-servers.net. <=> 192.31.80.30 [US]
   h.gtld-servers.net. <=> 192.54.112.30 [US]
   i.gtld-servers.net. <=> 192.43.172.30 [US]
   b.gtld-servers.net. <=> 192.33.14.30 [US]
   m.gtld-servers.net. <=> 192.55.83.30 [US]
   k.gtld-servers.net. <=> 192.52.178.30 [US]
   j.gtld-servers.net. <=> 192.48.79.30 [US]
   e.gtld-servers.net. <=> 192.12.94.30 [US]
   Serveurs DNS du WhoIs sur whois.verisign-grs.com [187 ms] Réponse de
   f.gtld-servers.net. pour westernunion.com. [11 ms] Réponse de
   auth00.ns.uu.net. pour westernunion.com. [1.06 s]
   auth00.ns.uu.net. <=> 198.6.1.65 [US]
   auth100.ns.uu.net. <=> 198.6.1.202 [US]
   auth00.ns.uu.net. <=> 198.6.1.65 [US]
   auth100.ns.uu.net. <=> 198.6.1.202 [US]
   auth100.ns.uu.net. <=> 198.6.1.202 [US]
   auth00.ns.uu.net. <=> 198.6.1.65 [US]
   Vérification si les serveurs renvoyés par le serveur DNS du TLD sont
   contenus dans les serveurs de noms renvoyés par les DNS de Zone
   et si les serveurs DNS du TLD sont cohérents avec les serveurs du Whois
   check
   Les serveurs DNS du domaine sont :
     * auth00.ns.uu.net. <=> 198.6.1.65 [US]
     * auth100.ns.uu.net. <=> 198.6.1.202 [US]

Afficher la réponse DNS

   Serveur ayant répondu => auth00.ns.uu.net. <=> 198.6.1.65 [US] [1.06 s]
   Enregistrements MX
   Domaine TTL Classe Type Poids Serveur
   westernunion.com. 3600 IN MX 10 mxa-00002a01.gslb.pphosted.com.
   westernunion.com. 3600 IN MX 10 mxb-00002a01.gslb.pphosted.com.
   Enregistrements NS
   Domaine TTL Classe Type Serveur
   westernunion.com. 3600 IN NS auth100.ns.uu.net.
   westernunion.com. 3600 IN NS auth00.ns.uu.net.
   Enregistrements SOA
   Domaine TTL Classe Type Détail du SOA
   westernunion.com. 3600 IN SOA
   Serveur DNS maître auth00.ns.uu.net.
   Contact email hostmaster@UU.NET
   Serial 704
   Refresh 21600
   Retry 3600
   Expire 1728000
   Minimum TTL 3600
   Enregistrements CNAME
   Alias TTL Classe Type Nom d'hôte cible
   Aucun enregistrement CNAME
   Enregistrements A
   Nom d'hôte TTL Classe Type Adresse IP
   westernunion.com. 3600 IN A 66.218.161.27
   westernunion.com. 3600 IN A 66.218.170.77
   Enregistrements TXT
   Domaine TTL Classe Type Détail du TXT
   westernunion.com. 3600 IN TXT
   "google-site-verification=JJChp48MDSRbBEWmW3_kpsSZ6bMXrUIvPOgVA_bhKHo"
   westernunion.com. 3600 IN TXT "v=spf1 include:spf-00002a01.pphosted.com
   include:spf.protection.outlook.com include:spf.wu.ems-infics.com
   include:_spf.salesforce.com ip4:216.109.85.57 ip4:64.210.231.0/29
   ip4:64.210.231.24/29 ip4:66.48.80.97 -all"
   westernunion.com. 3600 IN TXT
   "facebook-domain-verification=e35tjnmq34ss9uafw7kzmgbcr80id7"
   westernunion.com. 3600 IN TXT
   "docusign=f5d11c53-03e6-4f7b-8d21-242de935036e"

                                  Altospam

Tests DNS

                          Tests de la réponse DNS

   Synchronisation des serveurs DNS Les serveurs suivants sont
   synchronisés (MX, NS, SOA, WWW identiques) avec le serveurs de nom de
   départ :
     * auth00.ns.uu.net. <=> 198.6.1.65 [US] check
     * auth100.ns.uu.net. <=> 198.6.1.202 [US] check

   Nombre d'enregistrements NS Le domaine possède au moins 2 serveurs de
   noms check
   Adresses IP des enregistrements NS Les adresses IP des enregistrements
   NS sont différentes check
   Réseau des enregistrements NS Tous les serveurs de noms sont sur le
   même réseau de classe C :
     * 198.6.1.0/24 => auth00.ns.uu.net.; auth100.ns.uu.net. warning

   Enregistrement SOA
     * Le serial du SOA doit se former de la manière suivante : AAAAMMJJnn
       où AAAA est l'année, MM le mois, JJ le jour durant lequel le
       fichier a été créé et nn représente l'id
       Cela permet aux seveurs de noms secondaire de savoir si leurs
       fichiers sont à jour. => 704 info
     * Certains serveurs n'acceptent pas l'adresse mail indiquée =>
       hostmaster@UU.NET :
          + Aucun champ mx pour le domaine UU.NET info

   Version des serveurs DNS La version des serveurs DNS n'est pas exposée
   :
     * auth00.ns.uu.net. => Verizon check
     * auth100.ns.uu.net. => Verizon check

   Nombre d'enregistrements MX Le domaine possède au moins 2
   enregistrements MX check
   Adresses IP des enregistrements MX Les adresses IP des enregistrements
   MX sont différentes check
   Les enregistrements MX possèdent tous des noms d'hôtes check
   Les champs MX peuvent être résolus et possèdent un PTR :
     * mxa-00002a01.gslb.pphosted.com. => 208.84.65.123 [US] <=>
       mx0a-00002a01.pphosted.com. check
     * mxb-00002a01.gslb.pphosted.com. => 208.86.201.122 [US] <=>
       mx0b-00002a01.pphosted.com. check

   Réseau des enregistrements MX Les 2 serveurs de messagerie sont sur des
   réseaux de classe C différents check
   Conformité des enregistrements CNAME Les enregistrements NS et MX ne
   sont pas utilisés avec des enregistrements CNAME check
   Enregistrement pour WWW Aucun enregistrement WWW info
   Enregistrement A pour le domaine Le domaine possède un enregistrement A
   pour le domaine check
   Blacklists La liste des blacklists de domaine :
     * zen.spamhaus.org check
     * fulldom.rfc-ignorant.org check
     * multi.surbl.org check
     * multi.uribl.com check
     * rhsbl.sorbs.net check
     * dob.sibl.support-intelligence.net check
     * uri.rbldns.fr check
     * url.rbl.jp check
     * uribl.spameatingmonkey.net check
     * uribl.swinog.ch check

   Il y a 2 tests non validés :
     *
     * Tous les serveurs de noms sont sur le même réseau de classe C
     * Le SOA du domaine n'est pas correct

Tests SMTP

   Test sur les serveurs SMTP
   Connexion SMTP des enregistrements MX Ces serveurs sont accessibles :
     * MX 10 mxa-00002a01.gslb.pphosted.com. => 208.84.65.123 [US] <=>
       mx0a-00002a01.pphosted.com. [462 ms] : 220
       mx0a-00002a01.pphosted.com ESMTP mfa-m0046696
     * MX 10 mxb-00002a01.gslb.pphosted.com. => 208.86.201.122 [US] <=>
       mx0b-00002a01.pphosted.com. [387 ms] : 220
       mx0b-00002a01.pphosted.com ESMTP mfa-m0046689

   Banner SMTP Les s des serveurs de messagerie contiennent les noms des
   serveurs de messagerie check
   Balise SPF Le domaine possède une balise SPF :
     * "v=spf1 include:spf-00002a01.pphosted.com
       include:spf.protection.outlook.com include:spf.wu.ems-infics.com
       include:_spf.salesforce.com ip4:216.109.85.57 ip4:64.210.231.0/29
       ip4:64.210.231.24/29 ip4:66.48.80.97 -all" check

   Attention -all exclu tout, cela est peut être une erreur essayez ~all
   info
   Acceptation de abuse et postmater Le domaine accepte les adresses
   abuse@westernunion.com. et postmaster@westernunion.com. check
   Relais de mail ouvert (Open Relay) Les serveurs de mails ne sont pas
   configurés en relais de mail ouvert (Open Relay) check
   Simulation d'envoi de mail sans expéditeur Le serveur de messagerie
   primaire n'accepte pas les mails sans expéditeur à l'adresse
   postmaster@westernunion.com check

Simulation d'envoi de mail

   Choisir une adresse mail à tester : @westernunion.com_____________
   Choisir un serveur smtp pour tester l'adresse mail :
   mxa-00002a01.gslb.pphosted.com Simuler mail
   Patientez ...
   Les champs MX possèdent les serveurs SMTP suivants :
     * MX 10 mxa-00002a01.gslb.pphosted.com. => 208.84.65.123 [US] <=>
       mx0a-00002a01.pphosted.com. : 220 mx0a-00002a01.pphosted.com ESMTP
       mfa-m0046696 nmap
     * MX 10 mxb-00002a01.gslb.pphosted.com. => 208.86.201.122 [US] <=>
       mx0b-00002a01.pphosted.com. : 220 mx0b-00002a01.pphosted.com ESMTP
       mfa-m0046689 nmap

   Le domaine possède les champs SPF suivants :
     * v=spf1 include:spf-00002a01.pphosted.com
       include:spf.protection.outlook.com include:spf.wu.ems-infics.com
       include:_spf.salesforce.com ip4:216.109.85.57 ip4:64.210.231.0/29
       ip4:64.210.231.24/29 ip4:66.48.80.97 -all"

   (Pour vérifier si la liste des serveurs est exhaustive : Cf. FAQ #15)
   Tous les tests ont été validés
     *

Tests Web

   Test sur le serveur Web
   Connexion au serveur Web Le serveur Web est accessible :
     * www.westernunion.com. => 23.34.181.73 [US] <=>
       a23-34-181-73.deploy.static.akamaitechnologies.com. [7 ms] check

   Header-http, titre, description, et début du site
     * Header [20 ms]

   Connexion au serveur www.westernunion.com.
   HTTP/1.1 302 Moved Temporarily
   Server: AkamaiGHost
   Content-Length: 0
   Location: http://www.westernunion.com/fr/fr
   Date: Thu, 26 Sep 2019 10:35:10 GMT
   Connection: keep-alive
   Set-Cookie: AKCountry=FR; expires=Wed, 25-Dec-2019 10:35:10 GMT;
   path=/; domain=westernunion.com
   Set-Cookie: AKZip=; expires=Wed, 25-Dec-2019 10:35:10 GMT; path=/;
   domain=westernunion.com
   Set-Cookie: AKRegioncode=IDF; expires=Wed, 25-Dec-2019 10:35:10 GMT;
   path=/; domain=westernunion.com
   Set-Cookie: AKCity=PARIS; expires=Wed, 25-Dec-2019 10:35:10 GMT;
   path=/; domain=westernunion.com
   Set-Cookie: AKAreacode=; expires=Wed, 25-Dec-2019 10:35:10 GMT; path=/;
   domain=westernunion.com
   Set-Cookie: AKCounty=; expires=Wed, 25-Dec-2019 10:35:10 GMT; path=/;
   domain=westernunion.com
   Set-Cookie: WUCountryCookie_=FR; expires=Wed, 25-Dec-2019 10:35:10 GMT;
   path=/; domain=westernunion.com
   Set-Cookie: WULanguageCookie_=fr; expires=Wed, 25-Dec-2019 10:35:10
   GMT; path=/; domain=westernunion.com
   Set-Cookie: AK_TLS_Version=UNKNOWN; path=/; domain=.westernunion.com
   Set-Cookie: resolution_height=; path=/; domain=.www.westernunion.com;
   Set-Cookie: resolution_width=; path=/; domain=.www.westernunion.com;
   Set-Cookie: is_tablet=false; path=/; domain=.www.westernunion.com;
   Set-Cookie: is_mobile=false; path=/; domain=.www.westernunion.com;
   Access-Control-Max-Age: 86400
   Access-Control-Allow-Credentials: false
   Access-Control-Allow-Headers: *
   Access-Control-Allow-Methods: GET,POST
   Access-Control-Allow-Origin: *
     * Titre,description et début du texte [459 ms]

             Transfert d'argent International | Western Union FR

   Utilisez Western Union pour envoyer de l'argent en ligne, en personne
   ou par téléphone à votre famille et vos amis dans le monde entier.
   Cookies utilisés pour un meilleur confort de navigation. Continuer ou
   gérer vos cookies.. Gestion des cookies Les cookies sont de petits
   fichiers texte placés sur votre appareil par une application, un site
   Web ou un e-mail que vous avez ouvert. Les cookies nous permettent
   d'assurer le bon fonctionnement de notre site Web/application et de
   vous offrir une meilleure expérience de navigation. Fonctionnalité de
   marketing Fonctionnalité de performance Fonctionnalité de transaction
   Marketing Performance Relatifs aux transactions Nous utilisons les
   trois types de cookies suivants : Transactionnels : ...
   Liens du moteur de recherche
     * Résultats du moteur de recherche [461 ms]

   Résultats de la recherche :
    1.

   Le serveur web est www.westernunion.com. => 23.34.181.73 [US] <=>
   a23-34-181-73.deploy.static.akamaitechnologies.com. nmap :
     * Titre : Transfert d'argent International | Western Union FR
     * Description : Utilisez Western Union pour envoyer de l'argent en
       ligne, en personne ou par téléphone à votre famille et vos amis
       dans le monde entier.

   Temps Total des Requètes : 17.93 s

Transfert d'argent International | Western Union FR

   16 / 20   (84)

Certifié de qualité par DNSLookUp
Affichez un sceau sur votre site

   Copiez/collez le code ci-dessous sur votre site:

   <a href="https://dnslookup.fr/
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   En direct du blog

   Quel résolveur DNS public choisir ?
   Publié le jeudi 16 mai, 2019

   Traditionnellement, le serveur DNS par défaut d’une connexion est donné
   par le fournisseur d’accès, Orange pour ses abonnements ADSL ou fibre
   et OVH pour ses serveurs hébergés par exemple (plus de détails sur la
   définition et le fonctionnement du DNS dans cet article). Cette
   habitude a de bons côtés, notamment en termes de facilité d’accès,...

   Les attaques DNS augmentent en raison des nouveaux malwares
   Publié le samedi 11 mai, 2019

   Le groupe de cybercriminels à l’origine de la fameuse campagne de
   malware “DNSpionage” a commencé à travailler avec de nouveaux outils et
   logiciels malveillants pour mieux cibler l’attaquant et dissimuler ses
   activités. Découvertes pour la première fois en novembre dernier, les
   attaques DNSpionage ont utilisé des sites compromis et créé des
   documents malveillants pour infecter...

   DNSLOOKUP : Outil d’analyse DNS
   Publié le mardi 09 avril, 2019

   DNSLOOKUP est un outil d’analyse DNS, c'est-à-dire un service d’analyse
   des serveurs de noms de domaines qui peut analyser un nom de domaine,
   un nom d’hôte, une adresse e-mail ou une adresse IP (IPv4 et IPv6).
   Choisir un domaine dans une liste
   Les 5 domaines les plus testés :
     * pitarticle.com.
     * qwest.net.
     * zen.spamhaus.org.
     * athertongrace.com.
     * megaarticle.in.

   Les 5 derniers domaines testés :
     * westernunion.com.
     * seg.att.com.
     * education.gouv.fr.
     * centre-serveur-ett.fr.
     * webgarden.cz.

   Choisir une adresse ip dans une liste
   Les 5 ips les plus testées :
     * 192.26.92.30
     * 212.27.48.10
     * 192.31.80.30
     * 89.18.189.169
     * 87.255.159.64

   Les 5 dernières ips testées :
     * 195.248.191.70
     * 208.80.124.133
     * 217.160.82.213
     * 129.250.35.230
     * 81.19.46.19

   Choisir un nom d'hote dans une liste
   Les 5 hotes les plus testés :
     * dns213.c.register.com.
     * contact.gandi.net.
     * proxy.dreamhost.com.
     * www.xnxx.com.
     * www.youtube.com.

   Les 5 derniers hotes testés :
     * www.mb-net.net.
     * www.webnames.ru.
     * si.dns.eu.
     * dns.mauritel.mr.
     * webmail.chu-montpellier.fr.

   DNSLOOKUP © Copyright Oktey DNSLookup.fr - 2011-2014 - Tous droits
   réservés - Mentions Légales - Google+
    #DNSLOOKUP: Analyse paramétrages nameserver pour domaine, IP et host

perdu.com


    Twitter
   DNS Lookup effectué le 26/09/2019 à 12h35
   Analyser: perdu.com

Plan du site

     * Accueil
     * Fonctionnement Détaillé
     * F.A.Q
     * TOP
     * Mentions légales
     * Contact

Partenaires

   MailOut

   DNSLookup.fr

Nom de domaine/Adresse IP/Adresse mail : ______________________________
Soumettre au test

   Mise à Jour : le 26/09/2019 à 12h35
   Patientez ...
   Vous étes connecté avec l'adresse IP 193.55.176.111 [FR] <=>
   nat-clients.lix.polytechnique.fr.

             >>> Lancer l'analyse de perdu.com sur NS.Tools <<<

Analyse de perdu.com

Whois

            Connexion au serveur whois.verisign-grs.com [188 ms]
                           Domain Name: PERDU.COM
                  Registry Domain ID: 78380_DOMAIN_COM-VRSN
                 Registrar WHOIS Server: whois.dreamhost.com
                  Registrar URL: http://www.DreamHost.com/
                     Updated Date: 2019-05-17T07:29:59Z
                     Creation Date: 1996-06-19T04:00:00Z
                 Registry Expiry Date: 2020-06-18T04:00:00Z
                          Registrar: DreamHost, LLC
                           Registrar IANA ID: 431
                       Registrar Abuse Contact Email:
                       Registrar Abuse Contact Phone:
                   Domain Status: clientTransferProhibited
               https://icann.org/epp#clientTransferProhibited
                        Name Server:NS1.DREAMHOST.COM
                        Name Server:NS2.DREAMHOST.COM
                        Name Server:NS3.DREAMHOST.COM
                              DNSSEC: unsigned
              URL of the ICANN Whois Inaccuracy Complaint Form:
                         https://www.icann.org/wicf/
         >>> Last update of whois database: 2019-09-26T10:35:41Z <<<
          For more information on Whois status codes, please visit
                            https://icann.org/epp
    NOTICE: The expiration date displayed in this record is the date the
   registrar's sponsorship of the domain name registration in the registry
                                     is
     currently set to expire. This date does not necessarily reflect the
                                 expiration
     date of the domain name registrant's agreement with the sponsoring
   registrar. Users may consult the sponsoring registrar's Whois database
                                     to
   view the registrar's reported date of expiration for this registration.
      TERMS OF USE: You are not authorized to access or query our Whois
    database through the use of electronic processes that are high-volume
                                     and
    automated except as reasonably necessary to register domain names or
     modify existing registrations; the Data in VeriSign Global Registry
      Services' ("VeriSign") Whois database is provided by VeriSign for
        information purposes only, and to assist persons in obtaining
                                 information
    about or related to a domain name registration record. VeriSign does
                                     not
   guarantee its accuracy. By submitting a Whois query, you agree to abide
     by the following terms of use: You agree that you may use this Data
                                    only
    for lawful purposes and that under no circumstances will you use this
                                    Data
    to: (1) allow, enable, or otherwise support the transmission of mass
      unsolicited, commercial advertising or solicitations via e-mail,
                                 telephone,
       or facsimile; or (2) enable high volume, automated, electronic
                                  processes
     that apply to VeriSign (or its computer systems). The compilation,
      repackaging, dissemination or other use of this Data is expressly
   prohibited without the prior written consent of VeriSign. You agree not
                                     to
    use electronic processes that are automated and high-volume to access
                                     or
     query the Whois database except as reasonably necessary to register
    domain names or modify existing registrations. VeriSign reserves the
                                    right
   to restrict your access to the Whois database in its sole discretion to
                                   ensure
    operational stability. VeriSign may restrict or terminate your access
                                   to the
     Whois database for failure to abide by these terms of use. VeriSign
            reserves the right to modify these terms at any time.
      The Registry database contains ONLY .COM, .NET, .EDU domains and
                                 Registrars.
   Le domaine perdu.com est g&eacute;r&eacute; par le serveur : Registrar
                      WHOIS Server: whois.dreamhost.com

   Registrar = DreamHost, LLC
   Date de creation = 1996-06-19T04:00:00Z
   Date d'expiration = 2020-06-18T04:00:00Z

DNS

   Réponse de g.root-servers.net pour com. [1.1 s]
   d.gtld-servers.net. <=> 192.31.80.30 [US]
   a.gtld-servers.net. <=> 192.5.6.30 [US]
   h.gtld-servers.net. <=> 192.54.112.30 [US]
   c.gtld-servers.net. <=> 192.26.92.30 [US]
   m.gtld-servers.net. <=> 192.55.83.30 [US]
   g.gtld-servers.net. <=> 192.42.93.30 [US]
   e.gtld-servers.net. <=> 192.12.94.30 [US]
   b.gtld-servers.net. <=> 192.33.14.30 [US]
   j.gtld-servers.net. <=> 192.48.79.30 [US]
   i.gtld-servers.net. <=> 192.43.172.30 [US]
   l.gtld-servers.net. <=> 192.41.162.30 [US]
   k.gtld-servers.net. <=> 192.52.178.30 [US]
   f.gtld-servers.net. <=> 192.35.51.30 [US]
   Serveurs DNS du WhoIs sur whois.verisign-grs.com [188 ms] Réponse de
   d.gtld-servers.net. pour perdu.com. [15 ms] Réponse de
   ns1.dreamhost.com. pour perdu.com. [3.41 s]
   ns1.dreamhost.com. <=> 64.90.62.230 [US]
   ns2.dreamhost.com. <=> 208.97.182.10 [US]
   ns3.dreamhost.com. <=> 66.33.205.230 [US]
   ns1.dreamhost.com. <=> 64.90.62.230 [US]
   ns2.dreamhost.com. <=> 208.97.182.10 [US]
   ns3.dreamhost.com. <=> 66.33.205.230 [US]
   ns1.dreamhost.com. <=> 64.90.62.230 [US]
   ns2.dreamhost.com. <=> 208.97.182.10 [US]
   ns3.dreamhost.com. <=> 66.33.205.230 [US]
   Vérification si les serveurs renvoyés par le serveur DNS du TLD sont
   contenus dans les serveurs de noms renvoyés par les DNS de Zone
   et si les serveurs DNS du TLD sont cohérents avec les serveurs du Whois
   check
   Les serveurs DNS du domaine sont :
     * ns1.dreamhost.com. <=> 64.90.62.230 [US]
     * ns2.dreamhost.com. <=> 208.97.182.10 [US]
     * ns3.dreamhost.com. <=> 66.33.205.230 [US]

Afficher la réponse DNS

   Serveur ayant répondu => ns1.dreamhost.com. <=> 64.90.62.230 [US] [3.41
   s]
   Enregistrements MX
   Domaine TTL Classe Type Poids Serveur
   Aucun enregistrement MX
   Enregistrements NS
   Domaine TTL Classe Type Serveur
   perdu.com. 14400 IN NS ns1.dreamhost.com.
   perdu.com. 14400 IN NS ns2.dreamhost.com.
   perdu.com. 14400 IN NS ns3.dreamhost.com.
   Enregistrements SOA
   Domaine TTL Classe Type Détail du SOA
   perdu.com. 14400 IN SOA
   Serveur DNS maître ns1.dreamhost.com.
   Contact email hostmaster@dreamhost.com
   Serial 2019082403
   Refresh 18955
   Retry 1800
   Expire 1814400
   Minimum TTL 14400
   Enregistrements CNAME
   Alias TTL Classe Type Nom d'hôte cible
   Aucun enregistrement CNAME
   Enregistrements A
   Nom d'hôte TTL Classe Type Adresse IP
   perdu.com. 14400 IN A 208.97.177.124
   ns1.dreamhost.com. 300 IN A 64.90.62.230
   ns2.dreamhost.com. 300 IN A 208.97.182.10
   ns3.dreamhost.com. 300 IN A 66.33.205.230
   www.perdu.com. 14400 IN A 208.97.177.124
   Enregistrements TXT
   Domaine TTL Classe Type Détail du TXT
   Aucun enregistrement TXT

                                  Altospam

Tests DNS

                          Tests de la réponse DNS

   Synchronisation des serveurs DNS Ces serveurs de noms ne font pas
   autorité sur le domaine :
     * ns1.dreamhost.com. <=> 64.90.62.230 [US] check

   Les serveurs suivants sont synchronisés (MX, NS, SOA, WWW identiques)
   avec le serveurs de nom de départ :
     * ns2.dreamhost.com. <=> 208.97.182.10 [US] check
     * ns3.dreamhost.com. <=> 66.33.205.230 [US] check

   Nombre d'enregistrements NS Le domaine possède au moins 2 serveurs de
   noms check
   Adresses IP des enregistrements NS Les adresses IP des enregistrements
   NS sont différentes check
   Réseau des enregistrements NS Les 3 serveurs de noms sont sur des
   réseaux de classe C différents check
   Enregistrement SOA
     * Certains serveurs n'acceptent pas l'adresse mail indiquée =>
       hostmaster@dreamhost.com :
          + Aucun champ mx pour le domaine dreamhost.com info

   Version des serveurs DNS La version n'est pas accessible pour les
   serveurs dns check
   Nombre d'enregistrements MX Aucun enregistrement MX info
   Adresses IP des enregistrements MX Aucun enregistrement MX info
   Réseau des enregistrements MX Aucun enregistrement MX info
   Conformité des enregistrements CNAME Les enregistrements NS et MX ne
   sont pas utilisés avec des enregistrements CNAME check
   Enregistrement pour WWW Le domaine possède un enregistrement pour WWW
   check
   Enregistrement A pour le domaine Le domaine possède un enregistrement A
   pour le domaine check
   Blacklists La liste des blacklists de domaine :
     * zen.spamhaus.org check
     * fulldom.rfc-ignorant.org check
     * multi.surbl.org check
     * multi.uribl.com check
     * rhsbl.sorbs.net check
     * dob.sibl.support-intelligence.net check
     * uri.rbldns.fr check
     * url.rbl.jp check
     * uribl.spameatingmonkey.net check
     * uribl.swinog.ch check

   Il y a 2 tests non validés :
     *
     * Serveurs de noms mal synchronisés
     * Le SOA du domaine n'est pas correct

Tests SMTP

   Test sur les serveurs SMTP

                            Aucun champs MX info

Simulation d'envoi de mail

   Choisir une adresse mail à tester : @perdu.com____________________
   Choisir un serveur smtp pour tester l'adresse mail :
   ______________________________ Simuler mail
   Patientez ...
   Pas de champs MX pour le domaine, donc pas de tests

Tests Web

   Test sur le serveur Web
   Connexion au serveur Web Le serveur Web est accessible :
     * www.perdu.com. => 208.97.177.124 [US] <=>
       apache2-argon.william-floyd.dreamhost.com. [82 ms] check

   Header-http, titre, description, et début du site
     * Header [165 ms]

   Connexion au serveur www.perdu.com.
   HTTP/1.1 200 OK
   Date: Thu, 26 Sep 2019 10:36:00 GMT
   Server: Apache
   Upgrade: h2
   Connection: Upgrade
   Last-Modified: Thu, 02 Jun 2016 06:01:08 GMT
   ETag: "cc-5344555136fe9"
   Accept-Ranges: bytes
   Content-Length: 204
   Vary: Accept-Encoding
   Content-Type: text/html
     * Titre,description et début du texte [246 ms]

                              Vous Etes Perdu ?

   Aucune description
   Perdu sur l'Internet ?Pas de panique, on va vous aider * ...
   Liens du moteur de recherche
     * Résultats du moteur de recherche [391 ms]

   Résultats de la recherche :
    1.

   Le serveur web est www.perdu.com. => 208.97.177.124 [US] <=>
   apache2-argon.william-floyd.dreamhost.com. nmap :
     * Titre : Vous Etes Perdu ?
     * Début du site : Perdu sur l'Internet ?Pas de panique, on va vous
       aider * ...

   Temps Total des Requètes : 14.99 s

Vous Etes Perdu ?

   17 / 20   (89)

Certifié de qualité par DNSLookUp
Affichez un sceau sur votre site

   Copiez/collez le code ci-dessous sur votre site:

   <a href="https://dnslookup.fr/
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   En direct du blog

   Quel résolveur DNS public choisir ?
   Publié le jeudi 16 mai, 2019

   Traditionnellement, le serveur DNS par défaut d’une connexion est donné
   par le fournisseur d’accès, Orange pour ses abonnements ADSL ou fibre
   et OVH pour ses serveurs hébergés par exemple (plus de détails sur la
   définition et le fonctionnement du DNS dans cet article). Cette
   habitude a de bons côtés, notamment en termes de facilité d’accès,...

   Les attaques DNS augmentent en raison des nouveaux malwares
   Publié le samedi 11 mai, 2019

   Le groupe de cybercriminels à l’origine de la fameuse campagne de
   malware “DNSpionage” a commencé à travailler avec de nouveaux outils et
   logiciels malveillants pour mieux cibler l’attaquant et dissimuler ses
   activités. Découvertes pour la première fois en novembre dernier, les
   attaques DNSpionage ont utilisé des sites compromis et créé des
   documents malveillants pour infecter...

   DNSLOOKUP : Outil d’analyse DNS
   Publié le mardi 09 avril, 2019

   DNSLOOKUP est un outil d’analyse DNS, c'est-à-dire un service d’analyse
   des serveurs de noms de domaines qui peut analyser un nom de domaine,
   un nom d’hôte, une adresse e-mail ou une adresse IP (IPv4 et IPv6).
   Choisir un domaine dans une liste
   Les 5 domaines les plus testés :
     * pitarticle.com.
     * qwest.net.
     * zen.spamhaus.org.
     * athertongrace.com.
     * megaarticle.in.

   Les 5 derniers domaines testés :
     * perdu.com.
     * megasystem.biz.
     * education.gouv.fr.
     * westernunion.com.
     * seg.att.com.

   Choisir une adresse ip dans une liste
   Les 5 ips les plus testées :
     * 192.26.92.30
     * 212.27.48.10
     * 192.31.80.30
     * 89.18.189.169
     * 87.255.159.64

   Les 5 dernières ips testées :
     * 195.248.191.70
     * 208.80.124.133
     * 217.160.82.213
     * 129.250.35.230
     * 81.19.46.19

   Choisir un nom d'hote dans une liste
   Les 5 hotes les plus testés :
     * dns213.c.register.com.
     * contact.gandi.net.
     * proxy.dreamhost.com.
     * www.xnxx.com.
     * www.youtube.com.

   Les 5 derniers hotes testés :
     * www.mb-net.net.
     * www.webnames.ru.
     * si.dns.eu.
     * dns.mauritel.mr.
     * webmail.chu-montpellier.fr.

   DNSLOOKUP © Copyright Oktey DNSLookup.fr - 2011-2014 - Tous droits
   réservés - Mentions Légales - Google+
    #DNSLOOKUP: Analyse paramétrages nameserver pour domaine, IP et host

gonur.co.cr


    Twitter
   DNS Lookup effectué le 26/09/2019 à 12h36
   Analyser: co.cr

Plan du site

     * Accueil
     * Fonctionnement Détaillé
     * F.A.Q
     * TOP
     * Mentions légales
     * Contact

Partenaires

   MailOut

   DNSLookup.fr

Nom de domaine/Adresse IP/Adresse mail : ______________________________
Soumettre au test

   Mise à Jour : le 26/09/2019 à 12h36
   Patientez ...
   Vous étes connecté avec l'adresse IP 193.55.176.111 [FR] <=>
   nat-clients.lix.polytechnique.fr.

               >>> Lancer l'analyse de co.cr sur NS.Tools <<<

Analyse de gonur.co.cr

Whois

                 Connexion au serveur whois.nic.cr [716 ms]
    % *The information provided by WHOIS is supplied by NIC Costa Rica's
          database of registered domains. This option has the sole
   intention of showing information about the domains registered under the
           CR Top level domain for name assignation purposes. It i
        s absolutely forbidden to collect, store, use or transmit any
      information displayed by WHOIS for commercial and advertising pur
     poses without prior notice to the persons involved and to NIC Costa
         Rica. NIC Costa Rica does not guarantee the accuracy of the
      information displayed by this option. Since it is provided by the
        contacts, the accuracy is their responsibility. The National
    Academy of Sciences is not liable for the use of the information here
          revealed. The National Academy of Sciences undertakes to
     comply with the terms set forth in the Data Protection laws of the
         Republic of Costa Rica and therefore protects the data coll
    ected from NIC Costa Rica users, regardless of whether they are Costa
          Rican citizens or not. If you are a contact of a .cr doma
    in name and wish to use the WHOIS Privacy service, select this option
          in "Edit account" once your login with your username and
                   password, or access the following link:
           % https://www.nic.cr/iniciar-sesion/?next=/my-account/
                                      %
                                      %
   % *La información mostrada a través de la opción WHOIS es provista de
           la base de datos de los dominios registrados en NIC Co
       sta Rica. Esta opción tiene el propósito exclusivo de mostrar
       información sobre los dominios registrados bajo el Dominio Sup
       erior .CR para los fines de la delegación de los nombs. Queda
       absolutamente prohibido compilar, almacenar, usar y/o trasmitir
  la información mostrada mediante la opción WHOIS para fines comerciales
            y publicitarios, sin la previa autorización de los a
   fectados y de NIC Costa Rica. NIC Costa Rica no garantiza la exactitud
           de la información desplegada mediante esta opción, ya
   que ésta proviene de los contactos, y su veracidad es responsabilidad
          de estos últimos. La Academia Nacional de Ciencias no s
      e responsabiliza por el uso que se le dé a la información aquí
        mostrada. La Academia Nacional de Ciencias se compromete a cu
  mplir con los términos establecidos en las leyes de Protección de Datos
            de la República de Costa Rica y por lo tanto protege
   los datos recolectados de todos los usuarios de NIC Costa Rica que sean
            ciudadanos o no de la República de Costa Rica. Si un
    contacto de un dominio .cr desea hacer uso del servicio de Privacidad
          WHOIS puede escoger esta opción en "Editar cuenta" con s
              u usuario y clave, o ingresar al siguiente link:
            % https://www.nic.cr/iniciar-sesion/?next=/mi-cuenta/
                                      %
                       % Whoisd Server Version: 3.10.2
                         %ERROR:108: invalid request
                                      %
   % Invalid character in request, request not properly terminated or too
                                    long.

DNS

   Réponse de g.root-servers.net pour cr. [1.06 s]
   a.lactld.org. <=> 200.0.68.10 [BR]
   ca1.nic.cr. <=> 185.159.197.100 [?]
   ns3.nic.mx. <=> 200.33.111.1 [MX]
   p.nic.cr. <=> 204.61.216.89 [US]
   de.nic.cr. <=> 194.0.11.107 [DE]
   ca2.nic.cr. <=> 185.159.198.100 [?]
   ns-ext.nic.cl. <=> 200.1.123.14 [CL]
   a.ns.cr. => 200.107.82.100 [CR] <=> dns.nic.cr.
   Serveurs DNS du WhoIs sur whois.nic.cr [716 ms] Réponse de
   a.lactld.org. pour gonur.co.cr. [219 ms] Réponse de ns1.dreamhost.com.
   pour gonur.co.cr. [5.38 s]
   Aucun serveur de nom renvoyé par le Whois ns1.dreamhost.com. <=>
   64.90.62.230 [US]
   ns2.dreamhost.com. <=> 208.97.182.10 [US]
   ns1.dreamhost.com. <=> 64.90.62.230 [US]
   ns2.dreamhost.com. <=> 208.97.182.10 [US]
   ns3.dreamhost.com. <=> 66.33.205.230 [US] => Fourni par les serveurs
   DNS de zone seulement (furtif)
   Vérification si les serveurs renvoyés par le serveur DNS du TLD sont
   contenus dans les serveurs de noms renvoyés par les DNS de Zone
   et si les serveurs DNS du TLD sont cohérents avec les serveurs du Whois
   Il y a incohérence avec le whois
   Nameservers du DNS TLD
   a.lactld.org. :
     * ns1.dreamhost.com. <=> 64.90.62.230 [US]
     * ns2.dreamhost.com. <=> 208.97.182.10 [US]

   Nameservers du Whois
     * Aucun serveur DNS renvoyé par le whois

   Le serveur DNS TLD renvoie des serveurs de noms qui ne sont pas fournis
   par le Whois donc :
   Vérification de la synchronisation de tous les TLD Les serveurs DNS du
   TLD ne possèdent pas tous la même information
   ns3.nic.mx. :
     * ca2.nic.cr. <=> 185.159.198.100 [?]
     * de.nic.cr. <=> 194.0.11.107 [DE]
     * p.nic.cr. <=> 204.61.216.89 [US]
     * a.lactld.org. <=> 200.0.68.10 [BR]
     * dns.nic.cr. <=> 200.107.82.100 [CR]
     * ca1.nic.cr. <=> 185.159.197.100 [?]

   ns-ext.nic.cl. :
     * p.nic.cr. <=> 204.61.216.89 [US]
     * a.lactld.org. <=> 200.0.68.10 [BR]
     * ca2.nic.cr. <=> 185.159.198.100 [?]
     * dns.nic.cr. <=> 200.107.82.100 [CR]
     * ca1.nic.cr. <=> 185.159.197.100 [?]
     * de.nic.cr. <=> 194.0.11.107 [DE]

   Aucun serveur TLD ne renvoie la même liste de serveurs de nom que les
   whois alors nous ferons les tests sur les serveurs renvoyés par le TLD
   du départ
   Les serveurs DNS du domaine sont :
     * ns1.dreamhost.com. <=> 64.90.62.230 [US]
     * ns2.dreamhost.com. <=> 208.97.182.10 [US]

Afficher la réponse DNS

   Serveur ayant répondu => ns1.dreamhost.com. <=> 64.90.62.230 [US] [5.38
   s]
   Enregistrements MX
   Domaine TTL Classe Type Poids Serveur
   gonur.co.cr. 14400 IN MX 0 ALT1.ASPMX.L.GOOGLE.COM.
   gonur.co.cr. 14400 IN MX 0 ALT2.ASPMX.L.GOOGLE.COM.
   gonur.co.cr. 14400 IN MX 0 ALT3.ASPMX.L.GOOGLE.COM.
   gonur.co.cr. 14400 IN MX 0 ALT4.ASPMX.L.GOOGLE.COM.
   gonur.co.cr. 14400 IN MX 0 ASPMX.L.GOOGLE.COM.
   Enregistrements NS
   Domaine TTL Classe Type Serveur
   gonur.co.cr. 14400 IN NS ns1.dreamhost.COM.
   gonur.co.cr. 14400 IN NS ns2.dreamhost.COM.
   gonur.co.cr. 14400 IN NS ns3.dreamhost.COM.
   Enregistrements SOA
   Domaine TTL Classe Type Détail du SOA
   gonur.co.cr. 14400 IN SOA
   Serveur DNS maître ns1.dreamhost.COM.
   Contact email hostmaster@dreamhost.COM
   Serial 2017053003
   Refresh 16216
   Retry 1800
   Expire 1814400
   Minimum TTL 14400
   Enregistrements CNAME
   Alias TTL Classe Type Nom d'hôte cible
   Aucun enregistrement CNAME
   Enregistrements A
   Nom d'hôte TTL Classe Type Adresse IP
   gonur.co.cr. 14400 IN A 75.119.204.150
   ns1.dreamhost.COM. 300 IN A 64.90.62.230
   ns2.dreamhost.COM. 300 IN A 208.97.182.10
   ns3.dreamhost.COM. 300 IN A 66.33.205.230
   www.gonur.co.cr. 14400 IN A 75.119.204.150
   Enregistrements TXT
   Domaine TTL Classe Type Détail du TXT
   Aucun enregistrement TXT

                                  Altospam

Tests DNS

                          Tests de la réponse DNS

   Synchronisation des serveurs DNS Le champ SOA n'est pas synchronisé
   avec le serveurs de nom de départ pour les serveurs suivants :
     * ns1.dreamhost.com. =====> gonur.co.cr. 14391 IN SOA
       ns1.dreamhost.COM. hostmaster.dreamhost.COM. 2017053003 16216 1800
       1814400 14400 check

   Les serveurs suivants sont synchronisés (MX, NS, SOA, WWW identiques)
   avec le serveurs de nom de départ :
     * ns2.dreamhost.com. <=> 208.97.182.10 [US] check

   Nombre d'enregistrements NS Le domaine possède au moins 2 serveurs de
   noms check
   Adresses IP des enregistrements NS Les adresses IP des enregistrements
   NS sont différentes check
   Réseau des enregistrements NS Les 2 serveurs de noms sont sur des
   réseaux de classe C différents check
   Enregistrement SOA
     * Certains serveurs n'acceptent pas l'adresse mail indiquée =>
       hostmaster@dreamhost.COM :
          + Aucun champ mx pour le domaine dreamhost.COM info

   Version des serveurs DNS La version n'est pas accessible pour les
   serveurs dns check
   Nombre d'enregistrements MX Le domaine possède au moins 2
   enregistrements MX check
   Adresses IP des enregistrements MX Les adresses IP des enregistrements
   MX sont différentes check
   Les enregistrements MX possèdent tous des noms d'hôtes check
   Les champs MX ne possèdent pas de PTR ou un PTR différent de leur nom
   initial :
     * alt1.aspmx.l.google.com. => 108.177.14.26 [US] =>
       lt-in-f26.1e100.net. => 66.102.12.26 [US] check
     * alt3.aspmx.l.google.com. => 108.177.97.26 [US] <=>
       tm-in-f26.1e100.net. check

   Les champs MX peuvent être résolus et possèdent un PTR :
     * alt2.aspmx.l.google.com. => 172.217.194.26 [US] => Pas de PTR check
     * alt4.aspmx.l.google.com. => 173.194.202.26 [US] =>
       pf-in-f26.1e100.net. => 66.102.12.26 [US] check
     * aspmx.l.google.com. => 66.102.1.26 [US] <=> wb-in-f26.1e100.net.
       check

   Réseau des enregistrements MX Les 5 serveurs de messagerie sont sur des
   réseaux de classe C différents check
   Conformité des enregistrements CNAME Les enregistrements NS et MX ne
   sont pas utilisés avec des enregistrements CNAME check
   Enregistrement pour WWW Le domaine possède un enregistrement pour WWW
   check
   Enregistrement A pour le domaine Le domaine possède un enregistrement A
   pour le domaine check
   Blacklists La liste des blacklists de domaine :
     * zen.spamhaus.org check
     * fulldom.rfc-ignorant.org check
     * multi.surbl.org check
     * multi.uribl.com check
     * rhsbl.sorbs.net check
     * dob.sibl.support-intelligence.net check
     * uri.rbldns.fr check
     * url.rbl.jp check
     * uribl.spameatingmonkey.net check
     * uribl.swinog.ch check

   Il y a 3 tests non validés :
     *
     * Serveurs de noms mal synchronisés
     * Le SOA du domaine n'est pas correct
     * Certains champs MX ne possèdent pas de PTR ou un PTR différent de
       leur nom initial

Tests SMTP

   Test sur les serveurs SMTP
   Connexion SMTP des enregistrements MX Ces serveurs sont accessibles :
     * MX 0 alt1.aspmx.l.google.com. => 108.177.14.26 [US] <=>
       lt-in-f26.1e100.net. [86 ms] : 220 mx.google.com ESMTP
       e1si1491045lja.64 - gsmtp
     * MX 0 alt2.aspmx.l.google.com. => 172.217.194.26 [US] => Pas de PTR
       [742 ms] : 220 mx.google.com ESMTP f8si1983450pgl.415 - gsmtp
     * MX 0 alt3.aspmx.l.google.com. => 108.177.97.26 [US] =>
       tm-in-f26.1e100.net. => 66.102.12.26 [US] [629 ms] : 220
       mx.google.com ESMTP p30si1626014pjp.94 - gsmtp
     * MX 0 alt4.aspmx.l.google.com. => 173.194.202.26 [US] <=>
       pf-in-f26.1e100.net. [276 ms] : 220 mx.google.com ESMTP
       w23si1764994ply.115 - gsmtp
     * MX 0 aspmx.l.google.com. => 66.102.1.26 [US] <=>
       wb-in-f26.1e100.net. [19 ms] : 220 mx.google.com ESMTP
       o3si1405137wme.72 - gsmtp

   Banner SMTP Certains serveurs possèdent une banner qui ne contient pas
   le nom du serveur de messagerie :
     * lt-in-f26.1e100.net. => 66.102.12.26 [US] => Pas de PTR : 220
       mx.google.com ESMTP e1si1491045lja.64 - gsmtp info
     * 172.217.194.26 => Rsolution impossible : 220 mx.google.com ESMTP
       f8si1983450pgl.415 - gsmtp info
     * tm-in-f26.1e100.net. => 66.102.12.26 [US] => Pas de PTR : 220
       mx.google.com ESMTP p30si1626014pjp.94 - gsmtp info
     * pf-in-f26.1e100.net. => 66.102.12.26 [US] => Pas de PTR : 220
       mx.google.com ESMTP w23si1764994ply.115 - gsmtp info
     * wb-in-f26.1e100.net. => 66.102.12.26 [US] => Pas de PTR : 220
       mx.google.com ESMTP o3si1405137wme.72 - gsmtp info

   Balise SPF Aucune balise SPF pour le domaine info
   Acceptation de abuse et postmater Le domaine n'accepte pas l'adresse
   abuse@gonur.co.cr. :
     * Les serveurs smtp ne répondent pas

   Le domaine n'accepte pas l'adresse postmaster@gonur.co.cr. :
     * Les serveurs smtp ne répondent pas

   Relais de mail ouvert (Open Relay) Les serveurs de mails ne sont pas
   configurés en relais de mail ouvert (Open Relay) check
   Simulation d'envoi de mail sans expéditeur Le serveur de messagerie
   primaire n'accepte pas les mails sans expéditeur à l'adresse check

Simulation d'envoi de mail

   Choisir une adresse mail à tester : @gonur.co.cr__________________
   Choisir un serveur smtp pour tester l'adresse mail :
   alt1.aspmx.l.google.com.______ Simuler mail
   Patientez ...
   Les champs MX possèdent les serveurs SMTP suivants :
     * MX 0 alt1.aspmx.l.google.com. => 108.177.14.26 [US] =>
       lt-in-f26.1e100.net. => 66.102.12.26 [US] : 220 mx.google.com ESMTP
       e1si1491045lja.64 - gsmtp nmap
     * MX 0 alt2.aspmx.l.google.com. => 172.217.194.26 [US] => Pas de PTR
       : 220 mx.google.com ESMTP f8si1983450pgl.415 - gsmtp nmap
     * MX 0 alt3.aspmx.l.google.com. => 108.177.97.26 [US] =>
       tm-in-f26.1e100.net. => 66.102.12.26 [US] : 220 mx.google.com ESMTP
       p30si1626014pjp.94 - gsmtp nmap
     * MX 0 alt4.aspmx.l.google.com. => 173.194.202.26 [US] <=>
       pf-in-f26.1e100.net. : 220 mx.google.com ESMTP w23si1764994ply.115
       - gsmtp nmap
     * MX 0 aspmx.l.google.com. => 66.102.1.26 [US] =>
       wb-in-f26.1e100.net. => 66.102.12.26 [US] : 220 mx.google.com ESMTP
       o3si1405137wme.72 - gsmtp nmap

   Il y a 2 tests non validés :
     *
     * Le domaine n'accepte pas l'adresse abuse@gonur.co.cr.
     * Le domaine n'accepte pas l'adresse postmaster@gonur.co.cr.

Tests Web

   Test sur le serveur Web
   Connexion au serveur Web Le serveur Web est accessible :
     * www.gonur.co.cr. => 75.119.204.150 [US] <=>
       apache2-blow.mactarnahans.dreamhost.com. [258 ms] check

   Header-http, titre, description, et début du site
     * Header [314 ms]

   Connexion au serveur www.gonur.co.cr.
   HTTP/1.1 200 OK
   Date: Thu, 26 Sep 2019 10:37:09 GMT
   Server: Apache
   Upgrade: h2
   Connection: Upgrade
   Last-Modified: Wed, 25 Sep 2019 20:38:02 GMT
   ETag: "310-59366a114de80"
   Accept-Ranges: bytes
   Vary: Accept-Encoding
   Content-Length: 792
   Content-Type: text/html
     * Titre,description et début du texte [462 ms]

                         gonur.co.cr is almost here!

   The owner of this domain has not yet uploaded their website.
   gonur.co.cr is almost here! Upload your website to get started. Need
   help? Admin Panel DreamHost ...
   Liens du moteur de recherche
     * Résultats du moteur de recherche [406 ms]

   Résultats de la recherche :
    1.

   Le serveur web est www.gonur.co.cr. => 75.119.204.150 [US] <=>
   apache2-blow.mactarnahans.dreamhost.com. nmap :
     * Titre : gonur.co.cr is almost here!
     * Description : The owner of this domain has not yet uploaded their
       website.

   Temps Total des Requètes : 37.53 s

gonur.co.cr is almost here!

   13 / 20   (68)
   En direct du blog

   Quel résolveur DNS public choisir ?
   Publié le jeudi 16 mai, 2019

   Traditionnellement, le serveur DNS par défaut d’une connexion est donné
   par le fournisseur d’accès, Orange pour ses abonnements ADSL ou fibre
   et OVH pour ses serveurs hébergés par exemple (plus de détails sur la
   définition et le fonctionnement du DNS dans cet article). Cette
   habitude a de bons côtés, notamment en termes de facilité d’accès,...

   Les attaques DNS augmentent en raison des nouveaux malwares
   Publié le samedi 11 mai, 2019

   Le groupe de cybercriminels à l’origine de la fameuse campagne de
   malware “DNSpionage” a commencé à travailler avec de nouveaux outils et
   logiciels malveillants pour mieux cibler l’attaquant et dissimuler ses
   activités. Découvertes pour la première fois en novembre dernier, les
   attaques DNSpionage ont utilisé des sites compromis et créé des
   documents malveillants pour infecter...

   DNSLOOKUP : Outil d’analyse DNS
   Publié le mardi 09 avril, 2019

   DNSLOOKUP est un outil d’analyse DNS, c'est-à-dire un service d’analyse
   des serveurs de noms de domaines qui peut analyser un nom de domaine,
   un nom d’hôte, une adresse e-mail ou une adresse IP (IPv4 et IPv6).
   Choisir un domaine dans une liste
   Les 5 domaines les plus testés :
     * pitarticle.com.
     * qwest.net.
     * zen.spamhaus.org.
     * athertongrace.com.
     * megaarticle.in.

   Les 5 derniers domaines testés :
     * gonur.co.cr.
     * education.gouv.fr.
     * perdu.com.
     * megasystem.biz.
     * westernunion.com.

   Choisir une adresse ip dans une liste
   Les 5 ips les plus testées :
     * 192.26.92.30
     * 212.27.48.10
     * 192.31.80.30
     * 89.18.189.169
     * 87.255.159.64

   Les 5 dernières ips testées :
     * 216.218.215.27
     * 195.248.191.70
     * 208.80.124.133
     * 217.160.82.213
     * 129.250.35.230

   Choisir un nom d'hote dans une liste
   Les 5 hotes les plus testés :
     * dns213.c.register.com.
     * contact.gandi.net.
     * proxy.dreamhost.com.
     * www.xnxx.com.
     * www.youtube.com.

   Les 5 derniers hotes testés :
     * www.mb-net.net.
     * www.webnames.ru.
     * si.dns.eu.
     * dns.mauritel.mr.
     * webmail.chu-montpellier.fr.

   DNSLOOKUP © Copyright Oktey DNSLookup.fr - 2011-2014 - Tous droits
   réservés - Mentions Légales - Google+
