   REFRESH(0 sec):
   file://localhost/click?a(999853)p(245746)prod(3197575027)ttid(5)url(htt
   ps%3A%2F%2Fstore.hp.com%2FFranceStore%2FMerch%2FProduct.aspx%3Fid%3D1FH
   51AA%26opt%3DABB%26sel%3DMTO%26lang%3Dfr-FR%26jumpID%3Daf_hj7vryau8t%2F
   sf%3A_sku%3A1FH51AA%26utm_source%3Daffiliate%26utm_medium%3Dcpa%26utm_c
   ontent%3Dproduct_feed)&f=0
   REFRESH(0 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/pdt.tradedoubler.c
   om/click?a(2397699)p(61900)prod(1668582907)ttid(5)url(http%3A%2F%2Fwww.
   sony.fr%2Fbuy%2Fnwz-zx1%3Fsku%3DNWZZX1S.CEW)&f=0
   REFRESH(2 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/pdt.tradedoubler.c
   om/click?a(2397699)p(61900)prod(1668582907)ttid(5)url(http%3A%2F%2Fwww.
   sony.fr%2Fbuy%2Fnwz-zx1%3Fsku%3DNWZZX1S.CEW)&f=0
   REFRESH(0 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/pdt.tradedoubler.c
   om/click?a(2397699)p(61900)prod(1668582387)ttid(5)url(http%3A%2F%2Fwww.
   sony.fr%2Fbuy%2Fhdr-as100v-body-kit%3Fsku%3DHDRAS100VR.CEN)&f=0
   REFRESH(2 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/pdt.tradedoubler.c
   om/click?a(2397699)p(61900)prod(1668582387)ttid(5)url(http%3A%2F%2Fwww.
   sony.fr%2Fbuy%2Fhdr-as100v-body-kit%3Fsku%3DHDRAS100VR.CEN)&f=0
   REFRESH(0 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/pdt.tradedoubler.c
   om/click?a(999853)p(245746)prod(3190772957)ttid(5)url(https%3A%2F%2Fsto
   re.hp.com%2FFranceStore%2FMerch%2FProduct.aspx%3Fid%3D5DF66EA%26opt%3DA
   BF%26sel%3DNTB%26bid%3DDYN_BUNDLE_0003411_5DF66EA_ABF%26lang%3Dfr-FR%26
   jumpID%3Daf_hj7vryau8t%2Fsf%3A_sku%3ADYN-BUNDLE-0003411-5DF66EA-ABF%26u
   tm_source%3Daffiliate%26utm_medium%3Dcpa%26utm_content%3Dproduct_feed)&
   f=0
   REFRESH(2 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/pdt.tradedoubler.c
   om/click?a(999853)p(245746)prod(3190772957)ttid(5)url(https%3A%2F%2Fsto
   re.hp.com%2FFranceStore%2FMerch%2FProduct.aspx%3Fid%3D5DF66EA%26opt%3DA
   BF%26sel%3DNTB%26bid%3DDYN_BUNDLE_0003411_5DF66EA_ABF%26lang%3Dfr-FR%26
   jumpID%3Daf_hj7vryau8t%2Fsf%3A_sku%3ADYN-BUNDLE-0003411-5DF66EA-ABF%26u
   tm_source%3Daffiliate%26utm_medium%3Dcpa%26utm_content%3Dproduct_feed)&
   f=0
   The advertiser is not active.
   TradeDoubler

