   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-NGR6ZF

   Aller au contenu principal

   Accueil
   [Fr]
   S’INSCRIRE À LA NEWSLETTER :
   ____________________
   (OK) OK
   Soutenir le Collège Agenda
   (BUTTON) Mon compte
     * Créer un compte
     * Se connecter

     * Facebook
     * Twitter
     * LinkedIn
     * En direct

   [Fr]
   (BUTTON) Toggle navigation
   Recherche
   (BUTTON)
     __________________________________________________________________

     * À propos
         ______________________________________________________________

     * Formation
         ______________________________________________________________

     * La Recherche
         ______________________________________________________________

     * Rencontres et débats
         ______________________________________________________________

     * Art et Culture
         ______________________________________________________________

     * Ressources
         ______________________________________________________________

     * Publications
         ______________________________________________________________

     * MISSION & activités
     * Organisation
     * Huit siècles d'Histoire
     * SOUTENIR LE COLLÈGE
     * Devenir bénévole
          +
               o
     __________________________________________________________________

   Informations pratiques
     __________________________________________________________________

   La table des
   Bernardins
     __________________________________________________________________

   Librairie
     __________________________________________________________________

   Location
   des espaces
     __________________________________________________________________

À la une
     __________________________________________________________________

   IFRAME: https://www.youtube.com/embed/VLfleYk5KYc?rel=0

     * Cours Publics
     * Faculté Notre-Dame
     * Rendez-vous de l'École Cathédrale
          + Un jour dans l'histoire
          + Les récits du monothéisme
          + Les réalités essentielles de la Foi
          + Une heure, une œuvre
          + Une heure, un livre
          + Une œuvre, des questions
          + Les dimanches à la cathédrale
          + Accueillir le frère
     * Événements de l’École Cathédrale
     * Centre Chrétien d'études juives
          + Découverte du judaïsme

     * Institut supérieur de Sciences Religieuses
     * Formation des Responsables
          + Parcours Bartimée (18-30 ans)
     * Institut de la Famille
     * Formations en paroisse
          + EVEN
          + École de la Foi
          + Formation Continue de la Foi
     * Parcours Nazareth
     * Art, Culture et Foi
     * Mooc Sinod
     __________________________________________________________________

À la une
     __________________________________________________________________

   ecole cathedrale

nouveauté : UNe rentrÉe connectée ! inscrivez-vous à nos cours publics

   Écriture Sainte, Tradition de l'Église, théologie, philosophie,
   anthropologie morale, mystère d'Israël, spritualité, art et
   littérature…
   En savoir plus

Cours enregistrés

   Comment retrouver les cours enregistrés en public pour les réécouter ?
   En savoir plus
     * départements de recherche
          + Humanisme numérique
          + Famille et société contemporaine
          + Economie et Société
          + Ethique biomédicale
          + Politique et Religions
          + Parole de l'Art
     * Dans le sillage de Laudato Si'
          + Les sources de l’insensibilité écologique
          + Enjeux théologiques et anthropologiques de Laudato Si’
     * L'OBSERVATOIRE DE LA MODERNITÉ
     * LE FORUM DES BERNARDINS

     * séminaires
          + Pour une théorie critique des corps numériques
          + Cas pratiques et questionnements éthiques
          + L’impact de l’autonomie technologique sur l’état de droit
          + Anthropologie des images numériques
          + Passé et avenir de la civilisation européenne / 2017-2019
          + Mystère familial
          + Liberté de religion et de conviction en Méditerranée : les
            nouveaux défis
          + Que vaut le corps humain ? Médecine et valeurs du corps
          + L'art tout contre la machine
          + Revêtir l’invisible : la religion habillée

À la une

   Droit, liberté et foi 2019 : Droit et fraternité

Droit, liberté et foi 2019 : Droit et fraternité

   Cette 22^ème édition du cycle de conférences Droit, Liberté et Foi
   interroge la notion de fraternité et son entrée dans le droit positif.
   En savoir plus
   Observatoire de la modernité

Qu’est-ce que le peuple ?

   La gentrification des métropoles occidentales, la crise des gilets
   jaunes ou encore la prégnance de la question identitaire dans les
   débats européens invitent à penser à nouveaux frais la question du
   peuple.
   En savoir plus
     * Conférences
          + Économie et sens
          + Un jour dans l'histoire
          + Institut de la Famille
          + La mort en question
          + Les réalités essentielles de la Foi
          + L'Observatoire de la modernité
          + Servir le frère
          + Une heure, un livre
          + Une heure, une œuvre
     * Colloques

     * Rencontres et débats
          + Droit, liberté et foi
          + Les Mardis des Bernardins
          + Questions de médecine
          + Santé, éthique et Foi
          + Entreprises de Taille Intermédiaire
     __________________________________________________________________

à LA UNE
     __________________________________________________________________

   Mardis des Bernardins

Procréation : Faut-il repousser toutes les limites ?

   AU CŒUR DE L’ACTU. Une soirée de débat, entre science et conscience,
   pour aborder la complexité du projet de loi sur la bioéthique et tenter
   de comprendre les enjeux essentiels qui y sont liés.
   En savoir plus
   Observatoire de la Modernité, Pierre Drieu La Rochelle

Les rendez-vous de l'École Cathédrale

   Dédiés à l’art, au droit, à l’économie ou à la théologie, les
   rendez-vous de l’Ecole Cathédrale vous accueillent toute l’année, le
   temps d’un pause déjeuner, d’une soirée ou d’une matinée. À suivre
   ponctuellement… ou avec assiduité.
   En savoir plus
     * Arts vivants
     * Exposition

     * Musique
          + Journées européennes du patrimoine
          + Nuit blanche
     __________________________________________________________________

     * Jeune public
          + Parcours enquête "Un mystérieux voyage en Orient"
          + Contes en attendant Noël
          + Concerts en famille
          + Concerts pour les scolaires

Actualité
     __________________________________________________________________

   Nuit blanche 2019 : Sylvia

Nuit blanche 2019 : Sylvia

   5 octobre
   Pour cette nouvelle édition, le Collège des Bernardins se transforme en
   forêt : Sylvia nous plonge au cœur d’un paysage sonore de la forêt du
   Risoux dans le Haut-Jura, et nous invite à une expérience immersive et
   méditative sur le devenir de la faune...
   En savoir plus
   Il est plus beau d’éclairer que de briller seulement

Exposition : Il est plus beau d’éclairer que de briller seulement

   9 octobre - 14 décembre
   Peut-on enseigner l’originalité, l’imaginaire, la poésie ? Comment
   s’opère la transmission, particulièrement dans le champ artistique, qui
   est l’expression même d’une singularité ? L’enseignement ne serait-il
   que l’apprentissage d’une technique ? Quel est le rôle du maître dans
   cette quête si personnelle ?
   En savoir plus
   Agenda
   ____________________
   Voir toute la programmation

   ____________________________________________________________
   (BUTTON)
     * Agenda
     * Formation
     * Espace
       Perso
     * Faire un don

   Politique des cookies

   Politique des cookies

   Information sur les cookies

1 - Définition d’un cookie

   Les cookies (ou témoins de connexion) sont des fichiers textes qui sont
   placés et stockés sur le disque dur de votre terminal (ordinateur,
   smartphone, tablette ou tout autre appareil permettant de naviguer sur
   Internet) par le serveur d’un site Internet.

   Certains de ces cookies sont nécessaires voire indispensables pour
   accéder à certaines fonctionnalités d’un site. D’autres permettent par
   exemple d'établir des statistiques et volumes de fréquentation (nombre
   de visiteurs sur chaque page, origine géographique des supports
   utilisés pour visiter le site…) et des statistiques sur la consultation
   et l’utilisation des divers éléments composant le site (rubriques et
   contenus visités, durée de la visite…). Ils permettent aussi d’apporter
   des services additionnels tels que par exemple le partage de contenus
   présents sur un site Internet via les réseaux sociaux.

   A aucun moment l’utilisation de cookies ne vous est imposée et vous
   pouvez à tout moment refuser leur utilisation en paramétrant votre
   navigateur Internet, comme expliqué ci-dessous.

   Pour plus d’informations sur les cookies :
     * Site de la CNIL
     * http://www.aboutcookies.org/ (en anglais)

2 - Les cookies présents sur le site internet du Collège des Bernardins

   Cookies de fonctionnalités ou strictement nécessaires au site :

   Selon la réglementation, ces cookies sont exemptés du recueil du
   consentement de l’utilisateur. En effet, ils sont indispensables à la
   navigation sur notre site ou strictement nécessaire à la fourniture
   d'un service expressément demandé par l'utilisateur. Leur surpression
   peut entrainer des difficultés de navigation. Nous vous déconseillons
   de les supprimer.

   Cookies analytiques :

   Il s'agit de cookies qui nous permettent de connaître l'utilisation et
   les performances de notre site, d’établir des statistiques, des volumes
   de fréquentation et d’utilisation des divers éléments de notre site
   (les pages ou les rubriques les plus souvent consultées, les articles
   les plus lus…) afin d’améliorer l’intérêt et l’ergonomie de nos
   services.

   Il s'agit principalement de cookies émis par le collège des Bernardins.
   S’agissant des cookies tiers, ils ne sont pas enregistrés par nous. Par
   conséquent, nous vous suggérons de consulter les sites internet de ces
   tiers pour plus d'informations sur les cookies enregistrés et la
   gestion de ceux-ci.

   Vous pouvez en tout état de cause refuser ces cookies par un
   paramétrage approprié de votre navigateur, comme indiqué ci-dessous.

   Cookies de partage (liens sociaux) :

   Notre site contient des liens de partage vers Facebook, Twitter,
   Linkedin, Vimeo, Dailymotion, You tube, soundcloud, qui vous permettent
   de partager les contenus de notre site avec d’autres personnes via les
   réseaux sociaux. Lorsque vous utilisez ces boutons de partage, un
   cookie tiers est installé.

   Si vous êtes connectés à un réseau social lors de votre navigation sur
   notre site, les boutons de partage permettent de relier les contenus
   consultés à votre compte utilisateur sur le réseau social. Si vous ne
   souhaitez pas que le réseau social relie les informations collectées
   par l'intermédiaire de nos sites à votre compte utilisateur, vous devez
   auparavant vous déconnecter du réseau social.

   Vous pouvez également en tout état de cause refuser ces cookies par un
   paramétrage approprié de votre navigateur, comme indiqué ci-dessous.

   Nous vous invitons enfin à consulter les politiques de protection de la
   vie privée de ces réseaux sociaux afin de prendre connaissance de vos
   droits et des finalités d'utilisation, notamment publicitaires, des
   informations de navigation qu'ils peuvent recueillir grâce à ces
   boutons applicatifs.

3 - Paramétrages et suppression des cookies

   Conformément à la réglementation, vous disposez d’un droit d’opposition
   et d’accès sur les données vous concernant.

   Vous pouvez à tout moment choisir de vous opposer au dépôt de cookies,
   ou les désactiver. Les paramètres par défaut des navigateurs Internet
   sont habituellement réglés de manière à accepter les cookies. Vous
   pouvez changer ce réglage en modifiant les paramètres de votre
   navigateur. Vous pouvez accepter ou refuser les cookies au cas par cas,
   selon leur site émetteur, ou bien les refuser systématiquement une fois
   pour toutes.

   Nous vous rappelons que le paramétrage est susceptible de modifier vos
   conditions d'accès à nos services nécessitant l'utilisation de cookies.
   Ainsi, si vous choisissez de désactiver certains cookies (cas des
   cookies de fonctionnalités par exemple), il se peut que certaines
   parties de nos sites ne soient pas accessibles.

   Afin de gérer les cookies au plus près de vos attentes nous vous
   invitons à paramétrer votre navigateur en tenant compte de la finalité
   des cookies telle que mentionnée ci-dessus.

   La configuration de chaque navigateur est différente. Elle est décrite
   dans le menu d'aide de votre navigateur, qui vous permettra de savoir
   de quelle manière modifier vos souhaits en matière de cookies.

   Vous pouvez désactiver les cookies en suivant les instructions
   suivantes :

   Internet Explorer

   Dans Internet Explorer, cliquez sur le bouton Outils, puis sur Options
   Internet.
   Sous l'onglet Général, sous Historique de navigation, cliquez sur
   Paramètres.
   Cliquez sur le bouton « Afficher les fichiers ».
   Cliquez sur l'en-tête de colonne Nom pour trier tous les fichiers dans
   l'ordre alphabétique, puis parcourez la liste jusqu'à ce que vous voyez
   des fichiers commençant par le préfixe « Cookie ». (Tous les cookies
   possèdent ce préfixe et contiennent habituellement le nom du site
   Internet qui a créé le cookie).
   Sélectionnez le ou les cookies que vous souhaitez supprimer.
   Fermez la fenêtre qui contient la liste des fichiers, puis cliquez deux
   fois sur OK pour retourner dans Internet Explorer.

   Firefox

   Allez dans l'onglet « Outils » du navigateur puis sélectionnez le menu
   « Options ».
   Dans la fenêtre qui s'affiche, choisissez « Vie privée » et cliquez sur
   « Affichez les cookies ».
   Repérez les fichiers cités ci-dessus, sélectionnez-les et
   supprimez-les.

   Safari

   Dans votre navigateur, choisissez le menu Edition > Préférences.
   Cliquez sur Sécurité.
   Cliquez sur Afficher les cookies.
   Sélectionnez les cookies cités ci-dessus et cliquez sur Effacer ou sur
   Tout effacer.
   Après avoir supprimé les cookies, cliquez sur Terminé.

   Google Chrome

   Cliquez sur l'icône du menu Outils.
   Sélectionnez Options.
   Cliquez sur l'onglet Options avancées et accédez à la section «
   Confidentialité ».
   Cliquez sur le bouton Afficher les cookies.
   Repérez les fichiers cités ci-dessus, sélectionnez-les et
   supprimez-les.
   Cliquez sur « Fermer » pour revenir à votre navigateur.

   Certains navigateurs proposent enfin l'option « Do Not Track » que vous
   pouvez cocher pour vous opposer aux dépôts de cookies sur votre
   terminal.

   Pour toutes questions, vous pouvez vous adresser au
   Collège des Bernardins, Direction de la Communication, 20 rue de Poissy
   - 75005 Paris, France.

   Logo des Bernardins


    Collège des Bernardins
    20 rue de Poissy
    75005 Paris


    Téléphone01 53 10 74 44

   Venir au Collège
   des Bernardins
   Newsletter ____________________ (BUTTON) OK

     * Facebook
     * Twitter
     * LinkedIn

   La table des
   Bernardins Location
   des espaces Librairie
     * Mentions légales
     * À propos
     * FAQ - Contact
     * Devenir bénévole
     * Soutenir le Collège
     * Institut Lustiger
   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-NGR6ZF

   Aller au contenu principal

   Accueil
   [Fr]
   S’INSCRIRE À LA NEWSLETTER :
   ____________________
   (OK) OK
   Soutenir le Collège Agenda
   (BUTTON) Mon compte
     * Créer un compte
     * Se connecter

     * Facebook
     * Twitter
     * LinkedIn
     * En direct

   [Fr]
   (BUTTON) Toggle navigation
   Recherche
   (BUTTON)
     __________________________________________________________________

     * À propos
         ______________________________________________________________

     * Formation
         ______________________________________________________________

     * La Recherche
         ______________________________________________________________

     * Rencontres et débats
         ______________________________________________________________

     * Art et Culture
         ______________________________________________________________

     * Ressources
         ______________________________________________________________

     * Publications
         ______________________________________________________________

     * MISSION & activités
     * Organisation
     * Huit siècles d'Histoire
     * SOUTENIR LE COLLÈGE
     * Devenir bénévole
          +
               o
     __________________________________________________________________

   Informations pratiques
     __________________________________________________________________

   La table des
   Bernardins
     __________________________________________________________________

   Librairie
     __________________________________________________________________

   Location
   des espaces
     __________________________________________________________________

À la une
     __________________________________________________________________

   IFRAME: https://www.youtube.com/embed/VLfleYk5KYc?rel=0

     * Cours Publics
     * Faculté Notre-Dame
     * Rendez-vous de l'École Cathédrale
          + Un jour dans l'histoire
          + Les récits du monothéisme
          + Les réalités essentielles de la Foi
          + Une heure, une œuvre
          + Une heure, un livre
          + Une œuvre, des questions
          + Les dimanches à la cathédrale
          + Accueillir le frère
     * Événements de l’École Cathédrale
     * Centre Chrétien d'études juives
          + Découverte du judaïsme

     * Institut supérieur de Sciences Religieuses
     * Formation des Responsables
          + Parcours Bartimée (18-30 ans)
     * Institut de la Famille
     * Formations en paroisse
          + EVEN
          + École de la Foi
          + Formation Continue de la Foi
     * Parcours Nazareth
     * Art, Culture et Foi
     * Mooc Sinod
     __________________________________________________________________

À la une
     __________________________________________________________________

   ecole cathedrale

nouveauté : UNe rentrÉe connectée ! inscrivez-vous à nos cours publics

   Écriture Sainte, Tradition de l'Église, théologie, philosophie,
   anthropologie morale, mystère d'Israël, spritualité, art et
   littérature…
   En savoir plus

Cours enregistrés

   Comment retrouver les cours enregistrés en public pour les réécouter ?
   En savoir plus
     * départements de recherche
          + Humanisme numérique
          + Famille et société contemporaine
          + Economie et Société
          + Ethique biomédicale
          + Politique et Religions
          + Parole de l'Art
     * Dans le sillage de Laudato Si'
          + Les sources de l’insensibilité écologique
          + Enjeux théologiques et anthropologiques de Laudato Si’
     * L'OBSERVATOIRE DE LA MODERNITÉ
     * LE FORUM DES BERNARDINS

     * séminaires
          + Pour une théorie critique des corps numériques
          + Cas pratiques et questionnements éthiques
          + L’impact de l’autonomie technologique sur l’état de droit
          + Anthropologie des images numériques
          + Passé et avenir de la civilisation européenne / 2017-2019
          + Mystère familial
          + Liberté de religion et de conviction en Méditerranée : les
            nouveaux défis
          + Que vaut le corps humain ? Médecine et valeurs du corps
          + L'art tout contre la machine
          + Revêtir l’invisible : la religion habillée

À la une

   Droit, liberté et foi 2019 : Droit et fraternité

Droit, liberté et foi 2019 : Droit et fraternité

   Cette 22^ème édition du cycle de conférences Droit, Liberté et Foi
   interroge la notion de fraternité et son entrée dans le droit positif.
   En savoir plus
   Observatoire de la modernité

Qu’est-ce que le peuple ?

   La gentrification des métropoles occidentales, la crise des gilets
   jaunes ou encore la prégnance de la question identitaire dans les
   débats européens invitent à penser à nouveaux frais la question du
   peuple.
   En savoir plus
     * Conférences
          + Économie et sens
          + Un jour dans l'histoire
          + Institut de la Famille
          + La mort en question
          + Les réalités essentielles de la Foi
          + L'Observatoire de la modernité
          + Servir le frère
          + Une heure, un livre
          + Une heure, une œuvre
     * Colloques

     * Rencontres et débats
          + Droit, liberté et foi
          + Les Mardis des Bernardins
          + Questions de médecine
          + Santé, éthique et Foi
          + Entreprises de Taille Intermédiaire
     __________________________________________________________________

à LA UNE
     __________________________________________________________________

   Mardis des Bernardins

Procréation : Faut-il repousser toutes les limites ?

   AU CŒUR DE L’ACTU. Une soirée de débat, entre science et conscience,
   pour aborder la complexité du projet de loi sur la bioéthique et tenter
   de comprendre les enjeux essentiels qui y sont liés.
   En savoir plus
   Observatoire de la Modernité, Pierre Drieu La Rochelle

Les rendez-vous de l'École Cathédrale

   Dédiés à l’art, au droit, à l’économie ou à la théologie, les
   rendez-vous de l’Ecole Cathédrale vous accueillent toute l’année, le
   temps d’un pause déjeuner, d’une soirée ou d’une matinée. À suivre
   ponctuellement… ou avec assiduité.
   En savoir plus
     * Arts vivants
     * Exposition

     * Musique
          + Journées européennes du patrimoine
          + Nuit blanche
     __________________________________________________________________

     * Jeune public
          + Parcours enquête "Un mystérieux voyage en Orient"
          + Contes en attendant Noël
          + Concerts en famille
          + Concerts pour les scolaires

Actualité
     __________________________________________________________________

   Nuit blanche 2019 : Sylvia

Nuit blanche 2019 : Sylvia

   5 octobre
   Pour cette nouvelle édition, le Collège des Bernardins se transforme en
   forêt : Sylvia nous plonge au cœur d’un paysage sonore de la forêt du
   Risoux dans le Haut-Jura, et nous invite à une expérience immersive et
   méditative sur le devenir de la faune...
   En savoir plus
   Il est plus beau d’éclairer que de briller seulement

Exposition : Il est plus beau d’éclairer que de briller seulement

   9 octobre - 14 décembre
   Peut-on enseigner l’originalité, l’imaginaire, la poésie ? Comment
   s’opère la transmission, particulièrement dans le champ artistique, qui
   est l’expression même d’une singularité ? L’enseignement ne serait-il
   que l’apprentissage d’une technique ? Quel est le rôle du maître dans
   cette quête si personnelle ?
   En savoir plus
   Agenda
   ____________________
   Voir toute la programmation

   ____________________________________________________________
   (BUTTON)
   Faculté Notre-Dame
   « Mon rôle est de conduire la Faculté dans sa mission d’enseignement de
   la théologie »


   Le Père Emmanuel Petit nous partage sa vision sur sa nouvelle fonction
   de Président de la Faculté Notre-Dame


   >>Découvrir l'entretien
   30 SEP au 15 DEC
   Nouveau MOOC des Bernardins
   CONNAÎTRE
   JÉSUS-CHRIST AVEC
   L’ÉGLISE ANTIQUE



   >> En savoir plus
   Nuit blanche
   Stéfane Perraud :
   « Je souhaite raconter la forêt : sa richesse, sa perte »


   Sylvia nous plonge au cœur d’un paysage sonore, celui de la forêt du
   Risoux dans le Haut-Jura. Une expérience fictionnelle, immersive et
   méditative sur le devenir de la faune et de la flore...


   >>Découvrir l'entretien
     * Agenda
     * Formation
     * Espace
       Perso
     * Faire un don

   Agenda
   Tous nos rendez-vous, mois par mois

   Étudiants, enseignants, chercheurs, familles, parties prenantes du
   monde économique, social, politique, venez réfléchir avec nous aux
   défis qui, aujourd'hui, engagent notre avenir
   En savoir plus
   Installation sonore
   Nuit blanche 2019 : Sylvia
   Pour cette nouvelle édition, le Collège des Bernardins se transforme en
   forêt : Sylvia nous plonge au cœur d’un paysage sonore de la forêt du
   Risoux dans le Haut-Jura, et nous invite à une expérience immersive et
   méditative sur le devenir de la faune...
   Découvrir
   Une rentrée connectée
   Les inscriptions aux cours publics sont ouvertes !
   Un nouvel espace numérique de travail est à disposition dès votre
   inscription. Un outil simple, fluide, pratique et qui dispose d’un
   grand nombre de fonctionnalités : suivi personnalisé de vos cours,
   accès aux ressources pédagogiques, planning etc.
   Découvrir et s'inscrire
   Observatoire de la modernité
   LE PEUPLE AU VILLAGE, DE MONTAILLOU À BRUÈRE-ALLICHAMPS

   La conférence permettra d’aborder la notion de peuple et son
   appropriation du territoire à travers l’histoire d’une forme
   d’habitation singulière : le village.
   En savoir plus
   Expo : "Il est plus beau d’éclairer que de briller seulement"

   >>En savoir plus

   IFRAME: https://www.youtube.com/embed/TkHRpQk07-Q?rel=0

   Exposition
   Il est plus beau d’éclairer que de briller seulement
   Découvrir
   Jeune public
   Concerts en famille
   Découvrir
   Restons
   connectés ! Recevez chaque mois toutes les informations sur l'actualité
   du Collège.
   ____________________
   (Je m'inscris) Je m'inscris

   Logo des Bernardins


    Collège des Bernardins
    20 rue de Poissy
    75005 Paris


    Téléphone01 53 10 74 44

   Venir au Collège
   des Bernardins
   Newsletter ____________________ (BUTTON) OK

     * Facebook
     * Twitter
     * LinkedIn

   La table des
   Bernardins Location
   des espaces Librairie
     * Mentions légales
     * À propos
     * FAQ - Contact
     * Devenir bénévole
     * Soutenir le Collège
     * Institut Lustiger


   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-NGR6ZF

   Aller au contenu principal

   Accueil
   [Fr]
   S’INSCRIRE À LA NEWSLETTER :
   ____________________
   (OK) OK
   Soutenir le Collège Agenda
   (BUTTON) Mon compte
     * Créer un compte
     * Se connecter

     * Facebook
     * Twitter
     * LinkedIn
     * En direct

   [Fr]
   (BUTTON) Toggle navigation
   Recherche
   (BUTTON)
     __________________________________________________________________

     * À propos
         ______________________________________________________________

     * Formation
         ______________________________________________________________

     * La Recherche
         ______________________________________________________________

     * Rencontres et débats
         ______________________________________________________________

     * Art et Culture
         ______________________________________________________________

     * Ressources
         ______________________________________________________________

     * Publications
         ______________________________________________________________

     * MISSION & activités
     * Organisation
     * Huit siècles d'Histoire
     * SOUTENIR LE COLLÈGE
     * Devenir bénévole
          +
               o
     __________________________________________________________________

   Informations pratiques
     __________________________________________________________________

   La table des
   Bernardins
     __________________________________________________________________

   Librairie
     __________________________________________________________________

   Location
   des espaces
     __________________________________________________________________

À la une
     __________________________________________________________________

   IFRAME: https://www.youtube.com/embed/VLfleYk5KYc?rel=0

     * Cours Publics
     * Faculté Notre-Dame
     * Rendez-vous de l'École Cathédrale
          + Un jour dans l'histoire
          + Les récits du monothéisme
          + Les réalités essentielles de la Foi
          + Une heure, une œuvre
          + Une heure, un livre
          + Une œuvre, des questions
          + Les dimanches à la cathédrale
          + Accueillir le frère
     * Événements de l’École Cathédrale
     * Centre Chrétien d'études juives
          + Découverte du judaïsme

     * Institut supérieur de Sciences Religieuses
     * Formation des Responsables
          + Parcours Bartimée (18-30 ans)
     * Institut de la Famille
     * Formations en paroisse
          + EVEN
          + École de la Foi
          + Formation Continue de la Foi
     * Parcours Nazareth
     * Art, Culture et Foi
     * Mooc Sinod
     __________________________________________________________________

À la une
     __________________________________________________________________

   ecole cathedrale

nouveauté : UNe rentrÉe connectée ! inscrivez-vous à nos cours publics

   Écriture Sainte, Tradition de l'Église, théologie, philosophie,
   anthropologie morale, mystère d'Israël, spritualité, art et
   littérature…
   En savoir plus

Cours enregistrés

   Comment retrouver les cours enregistrés en public pour les réécouter ?
   En savoir plus
     * départements de recherche
          + Humanisme numérique
          + Famille et société contemporaine
          + Economie et Société
          + Ethique biomédicale
          + Politique et Religions
          + Parole de l'Art
     * Dans le sillage de Laudato Si'
          + Les sources de l’insensibilité écologique
          + Enjeux théologiques et anthropologiques de Laudato Si’
     * L'OBSERVATOIRE DE LA MODERNITÉ
     * LE FORUM DES BERNARDINS

     * séminaires
          + Pour une théorie critique des corps numériques
          + Cas pratiques et questionnements éthiques
          + L’impact de l’autonomie technologique sur l’état de droit
          + Anthropologie des images numériques
          + Passé et avenir de la civilisation européenne / 2017-2019
          + Mystère familial
          + Liberté de religion et de conviction en Méditerranée : les
            nouveaux défis
          + Que vaut le corps humain ? Médecine et valeurs du corps
          + L'art tout contre la machine
          + Revêtir l’invisible : la religion habillée

À la une

   Droit, liberté et foi 2019 : Droit et fraternité

Droit, liberté et foi 2019 : Droit et fraternité

   Cette 22^ème édition du cycle de conférences Droit, Liberté et Foi
   interroge la notion de fraternité et son entrée dans le droit positif.
   En savoir plus
   Observatoire de la modernité

Qu’est-ce que le peuple ?

   La gentrification des métropoles occidentales, la crise des gilets
   jaunes ou encore la prégnance de la question identitaire dans les
   débats européens invitent à penser à nouveaux frais la question du
   peuple.
   En savoir plus
     * Conférences
          + Économie et sens
          + Un jour dans l'histoire
          + Institut de la Famille
          + La mort en question
          + Les réalités essentielles de la Foi
          + L'Observatoire de la modernité
          + Servir le frère
          + Une heure, un livre
          + Une heure, une œuvre
     * Colloques

     * Rencontres et débats
          + Droit, liberté et foi
          + Les Mardis des Bernardins
          + Questions de médecine
          + Santé, éthique et Foi
          + Entreprises de Taille Intermédiaire
     __________________________________________________________________

à LA UNE
     __________________________________________________________________

   Mardis des Bernardins

Procréation : Faut-il repousser toutes les limites ?

   AU CŒUR DE L’ACTU. Une soirée de débat, entre science et conscience,
   pour aborder la complexité du projet de loi sur la bioéthique et tenter
   de comprendre les enjeux essentiels qui y sont liés.
   En savoir plus
   Observatoire de la Modernité, Pierre Drieu La Rochelle

Les rendez-vous de l'École Cathédrale

   Dédiés à l’art, au droit, à l’économie ou à la théologie, les
   rendez-vous de l’Ecole Cathédrale vous accueillent toute l’année, le
   temps d’un pause déjeuner, d’une soirée ou d’une matinée. À suivre
   ponctuellement… ou avec assiduité.
   En savoir plus
     * Arts vivants
     * Exposition

     * Musique
          + Journées européennes du patrimoine
          + Nuit blanche
     __________________________________________________________________

     * Jeune public
          + Parcours enquête "Un mystérieux voyage en Orient"
          + Contes en attendant Noël
          + Concerts en famille
          + Concerts pour les scolaires

Actualité
     __________________________________________________________________

   Nuit blanche 2019 : Sylvia

Nuit blanche 2019 : Sylvia

   5 octobre
   Pour cette nouvelle édition, le Collège des Bernardins se transforme en
   forêt : Sylvia nous plonge au cœur d’un paysage sonore de la forêt du
   Risoux dans le Haut-Jura, et nous invite à une expérience immersive et
   méditative sur le devenir de la faune...
   En savoir plus
   Il est plus beau d’éclairer que de briller seulement

Exposition : Il est plus beau d’éclairer que de briller seulement

   9 octobre - 14 décembre
   Peut-on enseigner l’originalité, l’imaginaire, la poésie ? Comment
   s’opère la transmission, particulièrement dans le champ artistique, qui
   est l’expression même d’une singularité ? L’enseignement ne serait-il
   que l’apprentissage d’une technique ? Quel est le rôle du maître dans
   cette quête si personnelle ?
   En savoir plus
   Agenda
   ____________________
   Voir toute la programmation

   ____________________________________________________________
   (BUTTON)
     * Agenda
     * Formation
     * Espace
       Perso
     * Faire un don

   Politique des cookies

   Politique des cookies

   Information sur les cookies

1 - Définition d’un cookie

   Les cookies (ou témoins de connexion) sont des fichiers textes qui sont
   placés et stockés sur le disque dur de votre terminal (ordinateur,
   smartphone, tablette ou tout autre appareil permettant de naviguer sur
   Internet) par le serveur d’un site Internet.

   Certains de ces cookies sont nécessaires voire indispensables pour
   accéder à certaines fonctionnalités d’un site. D’autres permettent par
   exemple d'établir des statistiques et volumes de fréquentation (nombre
   de visiteurs sur chaque page, origine géographique des supports
   utilisés pour visiter le site…) et des statistiques sur la consultation
   et l’utilisation des divers éléments composant le site (rubriques et
   contenus visités, durée de la visite…). Ils permettent aussi d’apporter
   des services additionnels tels que par exemple le partage de contenus
   présents sur un site Internet via les réseaux sociaux.

   A aucun moment l’utilisation de cookies ne vous est imposée et vous
   pouvez à tout moment refuser leur utilisation en paramétrant votre
   navigateur Internet, comme expliqué ci-dessous.

   Pour plus d’informations sur les cookies :
     * Site de la CNIL
     * http://www.aboutcookies.org/ (en anglais)

2 - Les cookies présents sur le site internet du Collège des Bernardins

   Cookies de fonctionnalités ou strictement nécessaires au site :

   Selon la réglementation, ces cookies sont exemptés du recueil du
   consentement de l’utilisateur. En effet, ils sont indispensables à la
   navigation sur notre site ou strictement nécessaire à la fourniture
   d'un service expressément demandé par l'utilisateur. Leur surpression
   peut entrainer des difficultés de navigation. Nous vous déconseillons
   de les supprimer.

   Cookies analytiques :

   Il s'agit de cookies qui nous permettent de connaître l'utilisation et
   les performances de notre site, d’établir des statistiques, des volumes
   de fréquentation et d’utilisation des divers éléments de notre site
   (les pages ou les rubriques les plus souvent consultées, les articles
   les plus lus…) afin d’améliorer l’intérêt et l’ergonomie de nos
   services.

   Il s'agit principalement de cookies émis par le collège des Bernardins.
   S’agissant des cookies tiers, ils ne sont pas enregistrés par nous. Par
   conséquent, nous vous suggérons de consulter les sites internet de ces
   tiers pour plus d'informations sur les cookies enregistrés et la
   gestion de ceux-ci.

   Vous pouvez en tout état de cause refuser ces cookies par un
   paramétrage approprié de votre navigateur, comme indiqué ci-dessous.

   Cookies de partage (liens sociaux) :

   Notre site contient des liens de partage vers Facebook, Twitter,
   Linkedin, Vimeo, Dailymotion, You tube, soundcloud, qui vous permettent
   de partager les contenus de notre site avec d’autres personnes via les
   réseaux sociaux. Lorsque vous utilisez ces boutons de partage, un
   cookie tiers est installé.

   Si vous êtes connectés à un réseau social lors de votre navigation sur
   notre site, les boutons de partage permettent de relier les contenus
   consultés à votre compte utilisateur sur le réseau social. Si vous ne
   souhaitez pas que le réseau social relie les informations collectées
   par l'intermédiaire de nos sites à votre compte utilisateur, vous devez
   auparavant vous déconnecter du réseau social.

   Vous pouvez également en tout état de cause refuser ces cookies par un
   paramétrage approprié de votre navigateur, comme indiqué ci-dessous.

   Nous vous invitons enfin à consulter les politiques de protection de la
   vie privée de ces réseaux sociaux afin de prendre connaissance de vos
   droits et des finalités d'utilisation, notamment publicitaires, des
   informations de navigation qu'ils peuvent recueillir grâce à ces
   boutons applicatifs.

3 - Paramétrages et suppression des cookies

   Conformément à la réglementation, vous disposez d’un droit d’opposition
   et d’accès sur les données vous concernant.

   Vous pouvez à tout moment choisir de vous opposer au dépôt de cookies,
   ou les désactiver. Les paramètres par défaut des navigateurs Internet
   sont habituellement réglés de manière à accepter les cookies. Vous
   pouvez changer ce réglage en modifiant les paramètres de votre
   navigateur. Vous pouvez accepter ou refuser les cookies au cas par cas,
   selon leur site émetteur, ou bien les refuser systématiquement une fois
   pour toutes.

   Nous vous rappelons que le paramétrage est susceptible de modifier vos
   conditions d'accès à nos services nécessitant l'utilisation de cookies.
   Ainsi, si vous choisissez de désactiver certains cookies (cas des
   cookies de fonctionnalités par exemple), il se peut que certaines
   parties de nos sites ne soient pas accessibles.

   Afin de gérer les cookies au plus près de vos attentes nous vous
   invitons à paramétrer votre navigateur en tenant compte de la finalité
   des cookies telle que mentionnée ci-dessus.

   La configuration de chaque navigateur est différente. Elle est décrite
   dans le menu d'aide de votre navigateur, qui vous permettra de savoir
   de quelle manière modifier vos souhaits en matière de cookies.

   Vous pouvez désactiver les cookies en suivant les instructions
   suivantes :

   Internet Explorer

   Dans Internet Explorer, cliquez sur le bouton Outils, puis sur Options
   Internet.
   Sous l'onglet Général, sous Historique de navigation, cliquez sur
   Paramètres.
   Cliquez sur le bouton « Afficher les fichiers ».
   Cliquez sur l'en-tête de colonne Nom pour trier tous les fichiers dans
   l'ordre alphabétique, puis parcourez la liste jusqu'à ce que vous voyez
   des fichiers commençant par le préfixe « Cookie ». (Tous les cookies
   possèdent ce préfixe et contiennent habituellement le nom du site
   Internet qui a créé le cookie).
   Sélectionnez le ou les cookies que vous souhaitez supprimer.
   Fermez la fenêtre qui contient la liste des fichiers, puis cliquez deux
   fois sur OK pour retourner dans Internet Explorer.

   Firefox

   Allez dans l'onglet « Outils » du navigateur puis sélectionnez le menu
   « Options ».
   Dans la fenêtre qui s'affiche, choisissez « Vie privée » et cliquez sur
   « Affichez les cookies ».
   Repérez les fichiers cités ci-dessus, sélectionnez-les et
   supprimez-les.

   Safari

   Dans votre navigateur, choisissez le menu Edition > Préférences.
   Cliquez sur Sécurité.
   Cliquez sur Afficher les cookies.
   Sélectionnez les cookies cités ci-dessus et cliquez sur Effacer ou sur
   Tout effacer.
   Après avoir supprimé les cookies, cliquez sur Terminé.

   Google Chrome

   Cliquez sur l'icône du menu Outils.
   Sélectionnez Options.
   Cliquez sur l'onglet Options avancées et accédez à la section «
   Confidentialité ».
   Cliquez sur le bouton Afficher les cookies.
   Repérez les fichiers cités ci-dessus, sélectionnez-les et
   supprimez-les.
   Cliquez sur « Fermer » pour revenir à votre navigateur.

   Certains navigateurs proposent enfin l'option « Do Not Track » que vous
   pouvez cocher pour vous opposer aux dépôts de cookies sur votre
   terminal.

   Pour toutes questions, vous pouvez vous adresser au
   Collège des Bernardins, Direction de la Communication, 20 rue de Poissy
   - 75005 Paris, France.

   Logo des Bernardins


    Collège des Bernardins
    20 rue de Poissy
    75005 Paris


    Téléphone01 53 10 74 44

   Venir au Collège
   des Bernardins
   Newsletter ____________________ (BUTTON) OK

     * Facebook
     * Twitter
     * LinkedIn

   La table des
   Bernardins Location
   des espaces Librairie
     * Mentions légales
     * À propos
     * FAQ - Contact
     * Devenir bénévole
     * Soutenir le Collège
     * Institut Lustiger
   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-NGR6ZF

   Aller au contenu principal

   Accueil
   [Fr]
   S’INSCRIRE À LA NEWSLETTER :
   ____________________
   (OK) OK
   Soutenir le Collège Agenda
   (BUTTON) Mon compte
     * Créer un compte
     * Se connecter

     * Facebook
     * Twitter
     * LinkedIn
     * En direct

   [Fr]
   (BUTTON) Toggle navigation
   Recherche
   (BUTTON)
     __________________________________________________________________

     * À propos
         ______________________________________________________________

     * Formation
         ______________________________________________________________

     * La Recherche
         ______________________________________________________________

     * Rencontres et débats
         ______________________________________________________________

     * Art et Culture
         ______________________________________________________________

     * Ressources
         ______________________________________________________________

     * Publications
         ______________________________________________________________

     * MISSION & activités
     * Organisation
     * Huit siècles d'Histoire
     * SOUTENIR LE COLLÈGE
     * Devenir bénévole
          +
               o
     __________________________________________________________________

   Informations pratiques
     __________________________________________________________________

   La table des
   Bernardins
     __________________________________________________________________

   Librairie
     __________________________________________________________________

   Location
   des espaces
     __________________________________________________________________

À la une
     __________________________________________________________________

   IFRAME: https://www.youtube.com/embed/VLfleYk5KYc?rel=0

     * Cours Publics
     * Faculté Notre-Dame
     * Rendez-vous de l'École Cathédrale
          + Un jour dans l'histoire
          + Les récits du monothéisme
          + Les réalités essentielles de la Foi
          + Une heure, une œuvre
          + Une heure, un livre
          + Une œuvre, des questions
          + Les dimanches à la cathédrale
          + Accueillir le frère
     * Événements de l’École Cathédrale
     * Centre Chrétien d'études juives
          + Découverte du judaïsme

     * Institut supérieur de Sciences Religieuses
     * Formation des Responsables
          + Parcours Bartimée (18-30 ans)
     * Institut de la Famille
     * Formations en paroisse
          + EVEN
          + École de la Foi
          + Formation Continue de la Foi
     * Parcours Nazareth
     * Art, Culture et Foi
     * Mooc Sinod
     __________________________________________________________________

À la une
     __________________________________________________________________

   ecole cathedrale

nouveauté : UNe rentrÉe connectée ! inscrivez-vous à nos cours publics

   Écriture Sainte, Tradition de l'Église, théologie, philosophie,
   anthropologie morale, mystère d'Israël, spritualité, art et
   littérature…
   En savoir plus

Cours enregistrés

   Comment retrouver les cours enregistrés en public pour les réécouter ?
   En savoir plus
     * départements de recherche
          + Humanisme numérique
          + Famille et société contemporaine
          + Economie et Société
          + Ethique biomédicale
          + Politique et Religions
          + Parole de l'Art
     * Dans le sillage de Laudato Si'
          + Les sources de l’insensibilité écologique
          + Enjeux théologiques et anthropologiques de Laudato Si’
     * L'OBSERVATOIRE DE LA MODERNITÉ
     * LE FORUM DES BERNARDINS

     * séminaires
          + Pour une théorie critique des corps numériques
          + Cas pratiques et questionnements éthiques
          + L’impact de l’autonomie technologique sur l’état de droit
          + Anthropologie des images numériques
          + Passé et avenir de la civilisation européenne / 2017-2019
          + Mystère familial
          + Liberté de religion et de conviction en Méditerranée : les
            nouveaux défis
          + Que vaut le corps humain ? Médecine et valeurs du corps
          + L'art tout contre la machine
          + Revêtir l’invisible : la religion habillée

À la une

   Droit, liberté et foi 2019 : Droit et fraternité

Droit, liberté et foi 2019 : Droit et fraternité

   Cette 22^ème édition du cycle de conférences Droit, Liberté et Foi
   interroge la notion de fraternité et son entrée dans le droit positif.
   En savoir plus
   Observatoire de la modernité

Qu’est-ce que le peuple ?

   La gentrification des métropoles occidentales, la crise des gilets
   jaunes ou encore la prégnance de la question identitaire dans les
   débats européens invitent à penser à nouveaux frais la question du
   peuple.
   En savoir plus
     * Conférences
          + Économie et sens
          + Un jour dans l'histoire
          + Institut de la Famille
          + La mort en question
          + Les réalités essentielles de la Foi
          + L'Observatoire de la modernité
          + Servir le frère
          + Une heure, un livre
          + Une heure, une œuvre
     * Colloques

     * Rencontres et débats
          + Droit, liberté et foi
          + Les Mardis des Bernardins
          + Questions de médecine
          + Santé, éthique et Foi
          + Entreprises de Taille Intermédiaire
     __________________________________________________________________

à LA UNE
     __________________________________________________________________

   Mardis des Bernardins

Procréation : Faut-il repousser toutes les limites ?

   AU CŒUR DE L’ACTU. Une soirée de débat, entre science et conscience,
   pour aborder la complexité du projet de loi sur la bioéthique et tenter
   de comprendre les enjeux essentiels qui y sont liés.
   En savoir plus
   Observatoire de la Modernité, Pierre Drieu La Rochelle

Les rendez-vous de l'École Cathédrale

   Dédiés à l’art, au droit, à l’économie ou à la théologie, les
   rendez-vous de l’Ecole Cathédrale vous accueillent toute l’année, le
   temps d’un pause déjeuner, d’une soirée ou d’une matinée. À suivre
   ponctuellement… ou avec assiduité.
   En savoir plus
     * Arts vivants
     * Exposition

     * Musique
          + Journées européennes du patrimoine
          + Nuit blanche
     __________________________________________________________________

     * Jeune public
          + Parcours enquête "Un mystérieux voyage en Orient"
          + Contes en attendant Noël
          + Concerts en famille
          + Concerts pour les scolaires

Actualité
     __________________________________________________________________

   Nuit blanche 2019 : Sylvia

Nuit blanche 2019 : Sylvia

   5 octobre
   Pour cette nouvelle édition, le Collège des Bernardins se transforme en
   forêt : Sylvia nous plonge au cœur d’un paysage sonore de la forêt du
   Risoux dans le Haut-Jura, et nous invite à une expérience immersive et
   méditative sur le devenir de la faune...
   En savoir plus
   Il est plus beau d’éclairer que de briller seulement

Exposition : Il est plus beau d’éclairer que de briller seulement

   9 octobre - 14 décembre
   Peut-on enseigner l’originalité, l’imaginaire, la poésie ? Comment
   s’opère la transmission, particulièrement dans le champ artistique, qui
   est l’expression même d’une singularité ? L’enseignement ne serait-il
   que l’apprentissage d’une technique ? Quel est le rôle du maître dans
   cette quête si personnelle ?
   En savoir plus
   Agenda
   ____________________
   Voir toute la programmation

   ____________________________________________________________
   (BUTTON)
   Faculté Notre-Dame
   « Mon rôle est de conduire la Faculté dans sa mission d’enseignement de
   la théologie »


   Le Père Emmanuel Petit nous partage sa vision sur sa nouvelle fonction
   de Président de la Faculté Notre-Dame


   >>Découvrir l'entretien
   30 SEP au 15 DEC
   Nouveau MOOC des Bernardins
   CONNAÎTRE
   JÉSUS-CHRIST AVEC
   L’ÉGLISE ANTIQUE



   >> En savoir plus
   Nuit blanche
   Stéfane Perraud :
   « Je souhaite raconter la forêt : sa richesse, sa perte »


   Sylvia nous plonge au cœur d’un paysage sonore, celui de la forêt du
   Risoux dans le Haut-Jura. Une expérience fictionnelle, immersive et
   méditative sur le devenir de la faune et de la flore...


   >>Découvrir l'entretien
     * Agenda
     * Formation
     * Espace
       Perso
     * Faire un don

   Agenda
   Tous nos rendez-vous, mois par mois

   Étudiants, enseignants, chercheurs, familles, parties prenantes du
   monde économique, social, politique, venez réfléchir avec nous aux
   défis qui, aujourd'hui, engagent notre avenir
   En savoir plus
   Installation sonore
   Nuit blanche 2019 : Sylvia
   Pour cette nouvelle édition, le Collège des Bernardins se transforme en
   forêt : Sylvia nous plonge au cœur d’un paysage sonore de la forêt du
   Risoux dans le Haut-Jura, et nous invite à une expérience immersive et
   méditative sur le devenir de la faune...
   Découvrir
   Une rentrée connectée
   Les inscriptions aux cours publics sont ouvertes !
   Un nouvel espace numérique de travail est à disposition dès votre
   inscription. Un outil simple, fluide, pratique et qui dispose d’un
   grand nombre de fonctionnalités : suivi personnalisé de vos cours,
   accès aux ressources pédagogiques, planning etc.
   Découvrir et s'inscrire
   Observatoire de la modernité
   LE PEUPLE AU VILLAGE, DE MONTAILLOU À BRUÈRE-ALLICHAMPS

   La conférence permettra d’aborder la notion de peuple et son
   appropriation du territoire à travers l’histoire d’une forme
   d’habitation singulière : le village.
   En savoir plus
   Expo : "Il est plus beau d’éclairer que de briller seulement"

   >>En savoir plus

   IFRAME: https://www.youtube.com/embed/TkHRpQk07-Q?rel=0

   Exposition
   Il est plus beau d’éclairer que de briller seulement
   Découvrir
   Jeune public
   Concerts en famille
   Découvrir
   Restons
   connectés ! Recevez chaque mois toutes les informations sur l'actualité
   du Collège.
   ____________________
   (Je m'inscris) Je m'inscris

   Logo des Bernardins


    Collège des Bernardins
    20 rue de Poissy
    75005 Paris


    Téléphone01 53 10 74 44

   Venir au Collège
   des Bernardins
   Newsletter ____________________ (BUTTON) OK

     * Facebook
     * Twitter
     * LinkedIn

   La table des
   Bernardins Location
   des espaces Librairie
     * Mentions légales
     * À propos
     * FAQ - Contact
     * Devenir bénévole
     * Soutenir le Collège
     * Institut Lustiger


   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-NGR6ZF

   Aller au contenu principal

   Accueil
   [Fr]
   S’INSCRIRE À LA NEWSLETTER :
   ____________________
   (OK) OK
   Soutenir le Collège Agenda
   (BUTTON) Mon compte
     * Créer un compte
     * Se connecter

     * Facebook
     * Twitter
     * LinkedIn
     * En direct

   [Fr]
   (BUTTON) Toggle navigation
   Recherche
   (BUTTON)
     __________________________________________________________________

   Faire un don
     * À propos
         ______________________________________________________________

     * Formation
         ______________________________________________________________

     * La Recherche
         ______________________________________________________________

     * Rencontres et débats
         ______________________________________________________________

     * Art et Culture
         ______________________________________________________________

     * Ressources
         ______________________________________________________________

     * Publications
         ______________________________________________________________

     * MISSION & activités
     * Organisation
     * Huit siècles d'Histoire
     * SOUTENIR LE COLLÈGE
     * Devenir bénévole
          +
               o
     __________________________________________________________________

   Informations pratiques
     __________________________________________________________________

   La table des
   Bernardins
     __________________________________________________________________

   Librairie
     __________________________________________________________________

   Location
   des espaces
     __________________________________________________________________

À la une
     __________________________________________________________________

   IFRAME: https://www.youtube.com/embed/VLfleYk5KYc?rel=0

     * Cours Publics
     * Faculté Notre-Dame
     * Rendez-vous de l'École Cathédrale
          + Un jour dans l'histoire
          + Les récits du monothéisme
          + Les réalités essentielles de la Foi
          + Une heure, une œuvre
          + Une heure, un livre
          + Une œuvre, des questions
          + Les dimanches à la cathédrale
          + Accueillir le frère
     * Événements de l’École Cathédrale
     * Centre Chrétien d'études juives
          + Découverte du judaïsme

     * Institut supérieur de Sciences Religieuses
     * Formation des Responsables
          + Parcours Bartimée (18-30 ans)
     * Institut de la Famille
     * Formations en paroisse
          + EVEN
          + École de la Foi
          + Formation Continue de la Foi
     * Parcours Nazareth
     * Art, Culture et Foi
     * Mooc Sinod
     __________________________________________________________________

À la une
     __________________________________________________________________

   ecole cathedrale

nouveauté : UNe rentrÉe connectée ! inscrivez-vous à nos cours publics

   Écriture Sainte, Tradition de l'Église, théologie, philosophie,
   anthropologie morale, mystère d'Israël, spritualité, art et
   littérature…
   En savoir plus

Cours enregistrés

   Comment retrouver les cours enregistrés en public pour les réécouter ?
   En savoir plus
     * départements de recherche
          + Humanisme numérique
          + Education et transmission
          + Economie et Société
          + Ethique biomédicale
          + Politique et Religions
          + Parole de l'Art
     * Dans le sillage de Laudato Si'
          + Les sources de l’insensibilité écologique
          + Enjeux théologiques et anthropologiques de Laudato Si’
     * L'OBSERVATOIRE DE LA MODERNITÉ
     * LE FORUM DES BERNARDINS

     * séminaires
          + Le corps numérique
          + Cas pratiques et questionnements éthiques
          + L’impact de l’autonomie technologique sur l’état de droit
          + Anthropologie des images numériques
          + Quels nouveaux paradigmes pour construire une société juste ?
          + Femmes et religions en Méditerranée
          + Revêtir l’invisible : la religion habillée
          + Que vaut le corps humain ? Médecine et valeurs du corps

À la une

   QUEL PEUPLE SUR « UNE TERRE QUI SE DÉROBE SOUS NOS PAS » ?

Quel peuple sur « une terre qui se dérobe sous nos pas » ?

   Le 25 novembre
   Fragilisés par l’urgence écologique mise en valeur par l’encyclique du
   Pape François Laudato si, il est crucial que les peuples réinventent
   leurs modes de vie bouleversés.
   En savoir plus
   Que vaut le corps humain ?

Que vaut le corps humain ?

   Colloque le 5 et 6 décembre
   Ce colloque invite à se questionner sur « les valeurs » du corps, face
   à une médecine devenue plus technicienne que relationnelle.
   En savoir plus
     * Conférences
          + Économie et sens
          + Un jour dans l'histoire
          + Institut de la Famille
          + La mort en question
          + Les réalités essentielles de la Foi
          + L'Observatoire de la modernité
          + Servir le frère
          + Une heure, un livre
          + Une heure, une œuvre
     * Colloques

     * Rencontres et débats
          + Droit, liberté et foi
          + Les Mardis des Bernardins
          + Questions de médecine
          + Santé, éthique et Foi
          + Entreprises de Taille Intermédiaire
     __________________________________________________________________

à LA UNE
     __________________________________________________________________

   Mardis des Bernardins

SAPIENS, LE DERNIER DES HOMMES ?

   NOUVEAU MARDI DES BERNARDINS. Face à l’effondrement des écosystèmes et
   l’urgence climatique, la question de l’avenir de l’humanité n’a jamais
   été aussi actuelle. Un débat pour s'interroger sur ce qui fait le
   propre de l'homme à l'occasion de la sortie du dernier livre de Pascal
   Picq, Sapiens face à Sapiens.
   En savoir plus
   Observatoire de la Modernité, Pierre Drieu La Rochelle

Les rendez-vous de l'École Cathédrale

   Dédiés à l’art, au droit, à l’économie ou à la théologie, les
   rendez-vous de l’Ecole Cathédrale vous accueillent toute l’année, le
   temps d’un pause déjeuner, d’une soirée ou d’une matinée. À suivre
   ponctuellement… ou avec assiduité.
   En savoir plus
     * Arts vivants
     * Exposition

     * Musique
     __________________________________________________________________

     * Jeune public
          + Parcours enquête "Un mystérieux voyage en Orient"
          + Contes en attendant Noël
          + Concerts en famille
          + Concerts pour les scolaires

Actualité
     __________________________________________________________________

   Récital Jean-Marc Luisada, piano'

Récital Jean-Marc Luisada, piano

   27 novembre
   Le pianiste, Jean-Marc Luisada, connu pour son extrême musicalité et
   l’infinie délicatesse de son jeu, offrira un récital où s’exprimeront
   tour à tour la joie et la détresse de l’âme humaine, replaçant la
   sensibilité et la quête de beauté au cœur de notre jardin intérieur
   comme de notre relation au monde.
   En savoir plus
   Il est plus beau d’éclairer que de briller seulement

Exposition : Il est plus beau d’éclairer que de briller seulement

   9 octobre - 14 décembre
   Peut-on enseigner l’originalité, l’imaginaire, la poésie ? Comment
   s’opère la transmission, particulièrement dans le champ artistique, qui
   est l’expression même d’une singularité ? L’enseignement ne serait-il
   que l’apprentissage d’une technique ? Quel est le rôle du maître dans
   cette quête si personnelle ?
   En savoir plus
   Agenda
   ____________________
   Voir toute la programmation

   ____________________________________________________________
   (BUTTON)

   CONSTRUISEZ L’AVENIR DE L’HOMME : SOUTENEZ LE COLLÈGE DES BERNARDINS


   Le Collège des Bernardins ne bénéficie d’aucune subvention : votre
   soutien est essentiel. En donnant avant le 31 décembre, déduisez 66% de
   votre don sur votre Impôt sur le Revenu.


   Faire un don en ligne
   Fraternité dans le droit
   « La fraternité est une idée bien avant d’être un concept juridique »


   Comment la notion de fraternité est-t-elle entrée dans le droit positif
   et quelles en sont les conséquences pratiques ? Décryptage avec la
   Conseillère d’Etat, Laurence Marion, à l’occasion de la journée de la
   tolérance.


   >>Découvrir l'entretien

   « Un monde sans priants, sans artistes et sans amants serait
   invivable »


   A l’occasion de l’exposition Il est plus beau d’éclairer que de briller
   seulement, découvrez les propos inspirants du Père David Sendrez pour
   qui, les expériences spirituelles et artistiques renouvellent le
   langage en approchant l’indicible.


   >>Lire l'article
   03 DEC
     __________________________________________________________________

   20h
   MARDIS DES BERNARDINS
   SAPIENS, LE DERNIER DES HOMMES ?


   Un théologien, un paléoanthropologue : deux regards pour appréhender le
   mystère de l’homme à la lumière de la science et de la Révélation


   >> S'inscrire
     * Agenda
     * Formation
     * Espace
       Perso
     * Faire un don

   Agenda
   Tous nos rendez-vous, mois par mois

   Étudiants, enseignants, chercheurs, familles, parties prenantes du
   monde économique, social, politique, venez réfléchir avec nous aux
   défis qui, aujourd'hui, engagent notre avenir
   En savoir plus
   Mardis des Bernardins
   SAPIENS, LE DERNIER DES HOMMES ?

   Un théologien, un paléoanthropologue : deux regards pour appréhender le
   mystère de l’homme à la lumière de la science et de la Révélation.
   En savoir plus
   Exposition
   Il est plus beau d’éclairer que de briller seulement
   VENDREDI 29 NOVEMBRE, 17h. Visite de l’atelier d’Anne Rochette aux
   Beaux-Arts de Paris. Inscription obligatoire.
   Découvrir
   Musique
   RÉCITAL
   Le pianiste, Jean-Marc Luisada, connu pour son extrême musicalité et
   l’infinie délicatesse de son jeu, offrira un récital où s’exprimeront
   tour à tour la joie et la détresse de l’âme humaine...
   En savoir plus
   QUESTIONS DE MÉDECINE
   QUELS MOYENS POUR QUELLE PSYCHIATRIE ?

   Chaque année, près de 12 millions de Français sont touchés par un
   trouble psychiatrique. Or la France connaît un sous-financement de la
   psychiatrie, ne permettant pas de répondre aux besoins de la
   population...
   En savoir plus
   Salon du livre
   Écritures et Spiritualités

   Une centaine d’écrivains – romanciers, essayistes, poètes- dédicaceront
   leurs ouvrages à l’occasion de ce salon.
   En savoir plus
   Conférence
   QUEL PEUPLE SUR « UNE TERRE QUI SE DÉROBE SOUS NOS PAS » ?
   Découvrir
   Conférence en Belgique
   Les racines orientales du christianisme
   Découvrir
   COLLOQUE 5-6 DÉCEMBRE : QUE VAUT LE CORPS HUMAIN ?

   >>En savoir plus

   IFRAME: https://www.youtube.com/embed/LuJM6rhZ2_M?rel=0

   Restons
   connectés ! Recevez chaque mois toutes les informations sur l'actualité
   du Collège.
   ____________________
   (Je m'inscris) Je m'inscris

   Logo des Bernardins


    Collège des Bernardins
    20 rue de Poissy
    75005 Paris


    Téléphone01 53 10 74 44

   Venir au Collège
   des Bernardins
   Newsletter ____________________ (BUTTON) OK

     * Facebook
     * Twitter
     * LinkedIn

   La table des
   Bernardins Location
   des espaces Librairie
     * Mentions légales
     * À propos
     * FAQ - Contact
     * Devenir bénévole
     * Soutenir le Collège
     * Institut Lustiger
