   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Zaubette
   une maitresse qui ouvre son cartable
     * Maternelle MS-GS
     * LectureEcriture CP
     * Français CE1
     * Rallye Lecture
     * Arts visuels
     * Affiches
     * Cycle 3
     * Direction
     * Ateliers Autonomes
     * Maths CP
     * Maths CE1
     * Plans de travail
     * Poésies CP-CE1
     * Gestion de classe
     * Autres matières
     * Tout le reste !

     * Qui suis-je ?
       Qui suis-je ?

       Bonjour!
       Enseignante depuis 19 ans, j'ai enseigné longtemps en multicours
       MS-GS-CP-CE1. Depuis la rentrée 2018, je suis PEMF en CP.
       Il y a aussi quelques documents pour le cycle 3 grâce au partage.
       Si vous désirez me contacter directement, vous pouvez le faire ici,
       en cliquant sur l'enveloppe
     * Membre de :
     * Rechercher
       _____________
       Rechercher
     * Abonnez-vous !

                   Abonnez-vous !

     * Un petit message ?
       Sdt : Merci pour ces documents !!
         ______________________________________________________________

       lo : ,biz
         ______________________________________________________________

       lo : ça fait du bien d'être ici, je me sens comme à la maison,être
       dans le partage, merci
         ______________________________________________________________

       Zaubette : Coucou ma Lo ! Bizz
         ______________________________________________________________

       cayo29 : merci pour ces documents qui vont être très utiles
         ______________________________________________________________

       Domrod : Salut Ma Belle, ça faisait longtemps que je n'étais pas
       venue(J'ai un peu décroché) ton blog est tjrs aussi intéressant.
       Bises
         ______________________________________________________________

       Domrod : Eh bien me revoilà, je crois que je vais te
       piller!!!Hé,Hé,Hé !!!!
         ______________________________________________________________

       domber : Merci pour vos jeux CP qui sont fort appréciés pour du
       soutien
         ______________________________________________________________

       Circé : Merci pour ces précieux conseils, j'aurai un CP/CE1 l'année
       prochaine
         ______________________________________________________________

       Circé : avec 9 CP et 13 CE1. Nous faisons actuellement la
       répartition entre ma classe un un simple niveau en CP. Aurais-tu
       des conseils à nous donner ?
         ______________________________________________________________

       Alice : Bonjour,
         ______________________________________________________________

       Alice : Un travail bien pensé et merci pour ce partage . En
       revanche, j'aimerai que tu éclaires ma lanterne : pourquoi tu
       décris l'expression j'adore et je déteste comme décrivant des
       situations irréelles . Peut-être pensais -tu à "j'aimerais ou
       j'adorerai". Eclaire-moi : je dormirai moins
         ______________________________________________________________

       Alice : bête ce soir
         ______________________________________________________________

       Zaubette : Lis le détail de la fiche enseignant, et tu comprendras
       comment on transforme les phrases initiales en une phrase
       irréelle...
         ______________________________________________________________

       Karine : Bonjour Zaubette, je reprends une classe (GS-CP-CE1)après
       3 années en dispo et expérimentée uniquement en maternelle.
         ______________________________________________________________

       Karine : Oups, le message est parti tout seul... Quel soulagement
       de découvrir ton site! Merciii
         ______________________________________________________________

       flo 64 : Merci pour ton travail.
         ______________________________________________________________

       Sofinet : Merci pour tout ce travail et le partage. Avec ma classe
       allant de la PS au CE1 l'année prochaine, ton site est une vraie
       mine d'or et une grande aide !!! Encore merci!
         ______________________________________________________________

       Marie : j'ai enfin pu mettre à jour la progression des ateliers
       autonomes Merci Merci
         ______________________________________________________________

       Stéphyliette : Je viens de télécharger la trame modifiable de
       l'album à compter. Merci pour ce partage et bravo pour ce beau
       travail. L'album à compter de cette année sera sur les animaux de
       la ferme! Cette petite trame ira se promener dans une école du
       Vaucluse!
         ______________________________________________________________

       Angéline : Un tout grand merci pour ce super travail et partage.
         ______________________________________________________________

       Elise_massilia : l'an dernier, j'ai vu votre superbe progression en
       production d'écrits. Cette année, je vais en suivre une bonne
       partie car votre travail est pertinent et très bien rédigé. Mille
       mercis de la part d'une débutante ...qui a donc encore bcp de
       chemin à faire avant d'arriver à votre niveau ! mer
         ______________________________________________________________

       Sev : Merci pour tout ce partage! Cela me permet d'introduire
       chaque année des nouveautés pour le bonheur de tous ;-)
         ______________________________________________________________

       Marido : Bonjour, merci beaucoup pour votre site, quel travail !!
       J'aime particulièrement le calendrier d'écriture, et je pense le
       faire cette année.... donc, un grand merci pour le partage !! Bonne
       rentrée, et bonne année !!
         ______________________________________________________________

       Nanou : Quel travail! Merci de le partager
       _______________
       _______________
       Envoyer
     * Les plus commentés
         1. Expression écrite CE1 (457)
         2. Un album à compter MS-GS (183)
         3. Ecrire et Lire au CP (130)
         4. Comment gérer une classe à cours multiples? (127)
         5. Tableaux d'encodage CP (124)
         6. Dictées CE1 (121)
         7. Nouveaux manuels de français cycle 3 (109)
         8. Rallye-écriture CP (103)
         9. Lecture d'inférences CE1 (95)
        10. Glossaires pour écrire sans erreur - CP/CE1 (92)
     * Derniers commentaires
          + Angy : Merci Merci Merci !!! Ca fait des années que je
            galère...
          + Soolene : Bonjour Zaubette, merci pour ce superbe boulot, ça
            va bien...
          + Segprof : Merci beaucoup pour ce partage !  Parfait pour
            mes...
          + Sandra : Très chouette ! Je garde sous le coude pour plus
            tard,...
          + Stéphanie : Complètement d'accord avec Rosy, j'ai aussi
            découvert tes...
     * Derniers articles
          + Emploi du temps CP-CE1 4,5 jours 2019 2020
          + Tableaux de sons CE1
          + Rallye lecture : petits romans de la collection A pas de loup
            - CP-CE1
          + Rallye lecture "Gafi raconte"
          + Leçons Français CE1 2019-2020
          + Mise à jour des Glossaires en écriture Dumont - CP CE1
          + Région Occitanie - Géographie CM
          + Les calendriers d'écriture de l'année 2019-2020 CE1
          + Planning par période 2019 - 2020
          + CP-CE1 à la rentrée !
     * Les jours où j'ai publié...
       ... Chargement ...

       L M M J V S D
     * Statistiques
       12280344 Visites depuis le 03/02/2011

       6462 Visiteurs différents aujourd'hui

       En ce moment, vous êtes 44 à flâner dans mon cartable.

       Le 6 septembre 2017, vous avez été
       14 982 à me rendre visite, c'est le record actuel. MERCI!

     * Qui est venu ?
       saracouzi phiste Zaubette ManUlis La Zaubette Carine.b Fleur de
       paillette p-titlou Alissa Biger nounours2b
     * Mes chouchous :
          + Maternelle
          + Fleur de paillette
          + Fofy à l'école
          + La classe de Laurène
          + La classe de Marion
          + La maternelle de ToT
          + La Petite Maitresse MS GS CP CE1
          + Maitresse alexa
          + Objectif Maternelle
          + Tibiscuit
          + Cycle 2
          + Bienvenue chez les ptits
          + Chez Maliluno (CP-CE1)
          + Dans ma trousse... (Mecarson)
          + Domrod (CP)
          + Entrez dans ma classe (vidéo)
          + La classe d'Ameline (CP CE1)
          + La maitresse aime (CP CE1)
          + L'école de Crevette
          + L'école de petite Prune
          + Le petit cartable de Sanleane(CP-CE1)
          + Les alphas de La Catalane
          + Les maitresses au tableau
          + Lilipomme
          + Maitresse Aurel au CP
          + Maitresse Cat63
          + Phi
          + TitLine à l'école
          + CE1 CE2
          + La classe de Corinne
          + La maitresse Sev
          + Le jardin d'Alysse
          + Les trouvailles de Karinette
          + Miss Bubble
          + Cycle 3
          + La classe de Mallory
          + Classeur d'école
          + Maîtresse Patate
          + Petite Prune
          + Tous cycles
          + Chabadou
          + Delfynus
          + Journal de bord d'une instit...(Mysticlolly)
          + La classe de Luccia
          + La classe de Stefany
          + La trousse de Sobelle
          + LocaZil
          + Luluarcenciel
          + Lutin Bazar
          + Mim's - Myriam
          + Monsieur Mathieu
          + Teacher Charlotte
          + Spécialisé
          + Dame Dubois (CLIS)
          + La classe de Charlotte
          + Sapienta (SEGPA)
          + L'école à la maison
          + Apprendre autrement
          + La maison en folie
          + Ressources diverses
          + Arts visuels école
          + Arts Visuels de Patrick Straub
          + Babou bricole
          + 67 activités en arts visuels
          + Torvic
          + Côté cuisine
          + Le cahier gourmand de Sophie
          + La cuisine de Cécile
          + Saveurs d'enfants
          + Humour
          + Danger école
          + Journal d'une PE
     * Archives
       Année 2019
          + Août
          + Juillet
          + Juin
          + Mai
          + Avril
          + Mars
          + Février
          + Janvier
       Toutes les archives
     * Partenariat

       Zaubette participe au Programme Partenaires d’Amazon Europe S.à
       r.l., un programme d’affiliation conçu pour permettre à des sites
       de percevoir une rémunération grâce à la création de liens vers
       Amazon.fr
     * Javascript

     *

Testé en classe : le kit-plantes Pandacraft
       Par Zaubette dans Nous avons testé pour vous le 24 Juin 2018 à
       22:15
       La fin de l'année est arrivée, les projets aboutissent ou se
       dessinent déjà pour la rentrée prochaine, il faut que je vous
       présente le dernier kit Pandacraft que j'ai testé en classe !
       Testé en classe : le kit-plantes Pandacraft

       Comme toujours avec Pandacraft, tout est bien pensé. Les jardins
       sont faciles à monter par les élèves, le petit épouvantail apporte
       un côté ludique et personnalisable.
       Testé en classe : le kit-plantes Pandacraft
       Testé en classe : le kit-plantes Pandacraft
       Le kit est complet, il y a même le terreau, sous forme de galette
       déshydratée, ce qui vous évitera d'apporter le lourd et salissant
       sac de terreau de votre magasin de jardinage. Le kit contient bien
       évidemment les graines, et aussi des pipettes pour arroser.
       Si cela vous plait, vous pouvez profiter de l'offre frais de port
       offerts sur tous les kit école avec le code JUIN.
       Cliquez ici !
       Ces petits jardins ont clos notre séquence sur les expériences de
       germination.
       Testé en classe : le kit-plantes Pandacraft

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.zaub
       ette.fr%2Fteste-en-classe-le-kit-plantes-pandacraft-a145582858&layo
       ut=button_count&show_faces=true&width=65&action=like&font&colorsche
       me=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.zaubette.fr%2Fteste-en-classe-le-kit-plantes-pandacraft-a14
       5582858&text=Test%C3%A9%20en%20classe%20%3A%20le%20kit-plantes%20Pa
       ndacraft&count=none

       Pin It
       votre commentaire
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   Zaubette - Faire un blog gratuitement sur Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Zaubette
   une maitresse qui ouvre son cartable
     * Maternelle MS-GS
     * LectureEcriture CP
     * Français CE1
     * Rallye Lecture
     * Arts visuels
     * Affiches
     * Cycle 3
     * Direction
     * Ateliers Autonomes
     * Maths CP
     * Maths CE1
     * Plans de travail
     * Poésies CP-CE1
     * Gestion de classe
     * Autres matières
     * Tout le reste !

     * Qui suis-je ?
       Qui suis-je ?

       Bonjour!
       Enseignante depuis 19 ans, j'ai enseigné longtemps en multicours
       MS-GS-CP-CE1. Depuis la rentrée 2018, je suis PEMF en CP.
       Il y a aussi quelques documents pour le cycle 3 grâce au partage.
       Si vous désirez me contacter directement, vous pouvez le faire ici,
       en cliquant sur l'enveloppe
     * Membre de :
     * Rechercher
       _____________
       Rechercher
     * Abonnez-vous !

                   Abonnez-vous !

     * Un petit message ?
       Sdt : Merci pour ces documents !!
         ______________________________________________________________

       lo : ,biz
         ______________________________________________________________

       lo : ça fait du bien d'être ici, je me sens comme à la maison,être
       dans le partage, merci
         ______________________________________________________________

       Zaubette : Coucou ma Lo ! Bizz
         ______________________________________________________________

       cayo29 : merci pour ces documents qui vont être très utiles
         ______________________________________________________________

       Domrod : Salut Ma Belle, ça faisait longtemps que je n'étais pas
       venue(J'ai un peu décroché) ton blog est tjrs aussi intéressant.
       Bises
         ______________________________________________________________

       Domrod : Eh bien me revoilà, je crois que je vais te
       piller!!!Hé,Hé,Hé !!!!
         ______________________________________________________________

       domber : Merci pour vos jeux CP qui sont fort appréciés pour du
       soutien
         ______________________________________________________________

       Circé : Merci pour ces précieux conseils, j'aurai un CP/CE1 l'année
       prochaine
         ______________________________________________________________

       Circé : avec 9 CP et 13 CE1. Nous faisons actuellement la
       répartition entre ma classe un un simple niveau en CP. Aurais-tu
       des conseils à nous donner ?
         ______________________________________________________________

       Alice : Bonjour,
         ______________________________________________________________

       Alice : Un travail bien pensé et merci pour ce partage . En
       revanche, j'aimerai que tu éclaires ma lanterne : pourquoi tu
       décris l'expression j'adore et je déteste comme décrivant des
       situations irréelles . Peut-être pensais -tu à "j'aimerais ou
       j'adorerai". Eclaire-moi : je dormirai moins
         ______________________________________________________________

       Alice : bête ce soir
         ______________________________________________________________

       Zaubette : Lis le détail de la fiche enseignant, et tu comprendras
       comment on transforme les phrases initiales en une phrase
       irréelle...
         ______________________________________________________________

       Karine : Bonjour Zaubette, je reprends une classe (GS-CP-CE1)après
       3 années en dispo et expérimentée uniquement en maternelle.
         ______________________________________________________________

       Karine : Oups, le message est parti tout seul... Quel soulagement
       de découvrir ton site! Merciii
         ______________________________________________________________

       flo 64 : Merci pour ton travail.
         ______________________________________________________________

       Sofinet : Merci pour tout ce travail et le partage. Avec ma classe
       allant de la PS au CE1 l'année prochaine, ton site est une vraie
       mine d'or et une grande aide !!! Encore merci!
         ______________________________________________________________

       Marie : j'ai enfin pu mettre à jour la progression des ateliers
       autonomes Merci Merci
         ______________________________________________________________

       Stéphyliette : Je viens de télécharger la trame modifiable de
       l'album à compter. Merci pour ce partage et bravo pour ce beau
       travail. L'album à compter de cette année sera sur les animaux de
       la ferme! Cette petite trame ira se promener dans une école du
       Vaucluse!
         ______________________________________________________________

       Angéline : Un tout grand merci pour ce super travail et partage.
         ______________________________________________________________

       Elise_massilia : l'an dernier, j'ai vu votre superbe progression en
       production d'écrits. Cette année, je vais en suivre une bonne
       partie car votre travail est pertinent et très bien rédigé. Mille
       mercis de la part d'une débutante ...qui a donc encore bcp de
       chemin à faire avant d'arriver à votre niveau ! mer
         ______________________________________________________________

       Sev : Merci pour tout ce partage! Cela me permet d'introduire
       chaque année des nouveautés pour le bonheur de tous ;-)
         ______________________________________________________________

       Marido : Bonjour, merci beaucoup pour votre site, quel travail !!
       J'aime particulièrement le calendrier d'écriture, et je pense le
       faire cette année.... donc, un grand merci pour le partage !! Bonne
       rentrée, et bonne année !!
         ______________________________________________________________

       Nanou : Quel travail! Merci de le partager
       _______________
       _______________
       Envoyer
     * Les plus commentés
         1. Expression écrite CE1 (457)
         2. Un album à compter MS-GS (183)
         3. Ecrire et Lire au CP (130)
         4. Comment gérer une classe à cours multiples? (127)
         5. Tableaux d'encodage CP (124)
         6. Dictées CE1 (121)
         7. Nouveaux manuels de français cycle 3 (109)
         8. Rallye-écriture CP (103)
         9. Lecture d'inférences CE1 (95)
        10. Glossaires pour écrire sans erreur - CP/CE1 (92)
     * Derniers commentaires
          + Angy : Merci Merci Merci !!! Ca fait des années que je
            galère...
          + Soolene : Bonjour Zaubette, merci pour ce superbe boulot, ça
            va bien...
          + Segprof : Merci beaucoup pour ce partage !  Parfait pour
            mes...
          + Sandra : Très chouette ! Je garde sous le coude pour plus
            tard,...
          + Stéphanie : Complètement d'accord avec Rosy, j'ai aussi
            découvert tes...
     * Derniers articles
          + Emploi du temps CP-CE1 4,5 jours 2019 2020
          + Tableaux de sons CE1
          + Rallye lecture : petits romans de la collection A pas de loup
            - CP-CE1
          + Rallye lecture "Gafi raconte"
          + Leçons Français CE1 2019-2020
          + Mise à jour des Glossaires en écriture Dumont - CP CE1
          + Région Occitanie - Géographie CM
          + Les calendriers d'écriture de l'année 2019-2020 CE1
          + Planning par période 2019 - 2020
          + CP-CE1 à la rentrée !
     * Les jours où j'ai publié...
       ... Chargement ...

       L M M J V S D
     * Statistiques
       12280344 Visites depuis le 03/02/2011

       6462 Visiteurs différents aujourd'hui

       En ce moment, vous êtes 50 à flâner dans mon cartable.

       Le 6 septembre 2017, vous avez été
       14 982 à me rendre visite, c'est le record actuel. MERCI!

     * Qui est venu ?
       saracouzi phiste Zaubette ManUlis La Zaubette Carine.b Fleur de
       paillette p-titlou Alissa Biger nounours2b
     * Mes chouchous :
          + Maternelle
          + Fleur de paillette
          + Fofy à l'école
          + La classe de Laurène
          + La classe de Marion
          + La maternelle de ToT
          + La Petite Maitresse MS GS CP CE1
          + Maitresse alexa
          + Objectif Maternelle
          + Tibiscuit
          + Cycle 2
          + Bienvenue chez les ptits
          + Chez Maliluno (CP-CE1)
          + Dans ma trousse... (Mecarson)
          + Domrod (CP)
          + Entrez dans ma classe (vidéo)
          + La classe d'Ameline (CP CE1)
          + La maitresse aime (CP CE1)
          + L'école de Crevette
          + L'école de petite Prune
          + Le petit cartable de Sanleane(CP-CE1)
          + Les alphas de La Catalane
          + Les maitresses au tableau
          + Lilipomme
          + Maitresse Aurel au CP
          + Maitresse Cat63
          + Phi
          + TitLine à l'école
          + CE1 CE2
          + La classe de Corinne
          + La maitresse Sev
          + Le jardin d'Alysse
          + Les trouvailles de Karinette
          + Miss Bubble
          + Cycle 3
          + La classe de Mallory
          + Classeur d'école
          + Maîtresse Patate
          + Petite Prune
          + Tous cycles
          + Chabadou
          + Delfynus
          + Journal de bord d'une instit...(Mysticlolly)
          + La classe de Luccia
          + La classe de Stefany
          + La trousse de Sobelle
          + LocaZil
          + Luluarcenciel
          + Lutin Bazar
          + Mim's - Myriam
          + Monsieur Mathieu
          + Teacher Charlotte
          + Spécialisé
          + Dame Dubois (CLIS)
          + La classe de Charlotte
          + Sapienta (SEGPA)
          + L'école à la maison
          + Apprendre autrement
          + La maison en folie
          + Ressources diverses
          + Arts visuels école
          + Arts Visuels de Patrick Straub
          + Babou bricole
          + 67 activités en arts visuels
          + Torvic
          + Côté cuisine
          + Le cahier gourmand de Sophie
          + La cuisine de Cécile
          + Saveurs d'enfants
          + Humour
          + Danger école
          + Journal d'une PE
     * Archives
       Année 2019
          + Août
          + Juillet
          + Juin
          + Mai
          + Avril
          + Mars
          + Février
          + Janvier
       Toutes les archives
     * Partenariat

       Zaubette participe au Programme Partenaires d’Amazon Europe S.à
       r.l., un programme d’affiliation conçu pour permettre à des sites
       de percevoir une rémunération grâce à la création de liens vers
       Amazon.fr
     * Javascript

     *

La chenille de 1 à 30
       Par Zaubette dans Ateliers autonomes individuels le 27 Mai 2018 à
       16:05
       Vous connaissez depuis longtemps déjà la chenille des nombres de 1
       à 30, que Lilou avait partagé sur mon blog en 2013.
       Aujourd'hui, grâce à la contribution d'Antonella, je vous propose
       les nombres à coller dans les bouchons (type bouteille d'eau) pour
       compléter cet atelier ! Un grand merci à toutes les deux pour cet
       atelier clé en main.
       La chenille de 1 à 30
       Chenille de 1 à 30

       bouton bleu   Télécharger « Bande numérique de 1 à 30-Chenille.pdf
       »
       bouton bleu Télécharger « Bande numétrique de 1 à 30 chenille
       étiquettes.pdf »


       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.zaub
       ette.fr%2Fla-chenille-de-1-a-30-a144832372&layout=button_count&show
       _faces=true&width=65&action=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.zaubette.fr%2Fla-chenille-de-1-a-30-a144832372&text=La%20ch
       enille%20de%201%20%C3%A0%2030&count=none

       Pin It
       votre commentaire
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   Zaubette - Faire un blog gratuitement sur Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Zaubette
   une maitresse qui ouvre son cartable
     * Maternelle MS-GS
     * LectureEcriture CP
     * Français CE1
     * Rallye Lecture
     * Arts visuels
     * Affiches
     * Cycle 3
     * Direction
     * Ateliers Autonomes
     * Maths CP
     * Maths CE1
     * Plans de travail
     * Poésies CP-CE1
     * Gestion de classe
     * Autres matières
     * Tout le reste !

     * Qui suis-je ?
       Qui suis-je ?

       Bonjour!
       Enseignante depuis 19 ans, j'ai enseigné longtemps en multicours
       MS-GS-CP-CE1. Depuis la rentrée 2018, je suis PEMF en CP.
       Il y a aussi quelques documents pour le cycle 3 grâce au partage.
       Si vous désirez me contacter directement, vous pouvez le faire ici,
       en cliquant sur l'enveloppe
     * Membre de :
     * Rechercher
       _____________
       Rechercher
     * Abonnez-vous !

                   Abonnez-vous !

     * Un petit message ?
       Sdt : Merci pour ces documents !!
         ______________________________________________________________

       lo : ,biz
         ______________________________________________________________

       lo : ça fait du bien d'être ici, je me sens comme à la maison,être
       dans le partage, merci
         ______________________________________________________________

       Zaubette : Coucou ma Lo ! Bizz
         ______________________________________________________________

       cayo29 : merci pour ces documents qui vont être très utiles
         ______________________________________________________________

       Domrod : Salut Ma Belle, ça faisait longtemps que je n'étais pas
       venue(J'ai un peu décroché) ton blog est tjrs aussi intéressant.
       Bises
         ______________________________________________________________

       Domrod : Eh bien me revoilà, je crois que je vais te
       piller!!!Hé,Hé,Hé !!!!
         ______________________________________________________________

       domber : Merci pour vos jeux CP qui sont fort appréciés pour du
       soutien
         ______________________________________________________________

       Circé : Merci pour ces précieux conseils, j'aurai un CP/CE1 l'année
       prochaine
         ______________________________________________________________

       Circé : avec 9 CP et 13 CE1. Nous faisons actuellement la
       répartition entre ma classe un un simple niveau en CP. Aurais-tu
       des conseils à nous donner ?
         ______________________________________________________________

       Alice : Bonjour,
         ______________________________________________________________

       Alice : Un travail bien pensé et merci pour ce partage . En
       revanche, j'aimerai que tu éclaires ma lanterne : pourquoi tu
       décris l'expression j'adore et je déteste comme décrivant des
       situations irréelles . Peut-être pensais -tu à "j'aimerais ou
       j'adorerai". Eclaire-moi : je dormirai moins
         ______________________________________________________________

       Alice : bête ce soir
         ______________________________________________________________

       Zaubette : Lis le détail de la fiche enseignant, et tu comprendras
       comment on transforme les phrases initiales en une phrase
       irréelle...
         ______________________________________________________________

       Karine : Bonjour Zaubette, je reprends une classe (GS-CP-CE1)après
       3 années en dispo et expérimentée uniquement en maternelle.
         ______________________________________________________________

       Karine : Oups, le message est parti tout seul... Quel soulagement
       de découvrir ton site! Merciii
         ______________________________________________________________

       flo 64 : Merci pour ton travail.
         ______________________________________________________________

       Sofinet : Merci pour tout ce travail et le partage. Avec ma classe
       allant de la PS au CE1 l'année prochaine, ton site est une vraie
       mine d'or et une grande aide !!! Encore merci!
         ______________________________________________________________

       Marie : j'ai enfin pu mettre à jour la progression des ateliers
       autonomes Merci Merci
         ______________________________________________________________

       Stéphyliette : Je viens de télécharger la trame modifiable de
       l'album à compter. Merci pour ce partage et bravo pour ce beau
       travail. L'album à compter de cette année sera sur les animaux de
       la ferme! Cette petite trame ira se promener dans une école du
       Vaucluse!
         ______________________________________________________________

       Angéline : Un tout grand merci pour ce super travail et partage.
         ______________________________________________________________

       Elise_massilia : l'an dernier, j'ai vu votre superbe progression en
       production d'écrits. Cette année, je vais en suivre une bonne
       partie car votre travail est pertinent et très bien rédigé. Mille
       mercis de la part d'une débutante ...qui a donc encore bcp de
       chemin à faire avant d'arriver à votre niveau ! mer
         ______________________________________________________________

       Sev : Merci pour tout ce partage! Cela me permet d'introduire
       chaque année des nouveautés pour le bonheur de tous ;-)
         ______________________________________________________________

       Marido : Bonjour, merci beaucoup pour votre site, quel travail !!
       J'aime particulièrement le calendrier d'écriture, et je pense le
       faire cette année.... donc, un grand merci pour le partage !! Bonne
       rentrée, et bonne année !!
         ______________________________________________________________

       Nanou : Quel travail! Merci de le partager
       _______________
       _______________
       Envoyer
     * Les plus commentés
         1. Expression écrite CE1 (457)
         2. Un album à compter MS-GS (183)
         3. Ecrire et Lire au CP (130)
         4. Comment gérer une classe à cours multiples? (127)
         5. Tableaux d'encodage CP (124)
         6. Dictées CE1 (121)
         7. Nouveaux manuels de français cycle 3 (109)
         8. Rallye-écriture CP (103)
         9. Lecture d'inférences CE1 (95)
        10. Glossaires pour écrire sans erreur - CP/CE1 (92)
     * Derniers commentaires
          + Angy : Merci Merci Merci !!! Ca fait des années que je
            galère...
          + Soolene : Bonjour Zaubette, merci pour ce superbe boulot, ça
            va bien...
          + Segprof : Merci beaucoup pour ce partage !  Parfait pour
            mes...
          + Sandra : Très chouette ! Je garde sous le coude pour plus
            tard,...
          + Stéphanie : Complètement d'accord avec Rosy, j'ai aussi
            découvert tes...
     * Derniers articles
          + Emploi du temps CP-CE1 4,5 jours 2019 2020
          + Tableaux de sons CE1
          + Rallye lecture : petits romans de la collection A pas de loup
            - CP-CE1
          + Rallye lecture "Gafi raconte"
          + Leçons Français CE1 2019-2020
          + Mise à jour des Glossaires en écriture Dumont - CP CE1
          + Région Occitanie - Géographie CM
          + Les calendriers d'écriture de l'année 2019-2020 CE1
          + Planning par période 2019 - 2020
          + CP-CE1 à la rentrée !
     * Les jours où j'ai publié...
       ... Chargement ...

       L M M J V S D
     * Statistiques
       12280344 Visites depuis le 03/02/2011

       6462 Visiteurs différents aujourd'hui

       En ce moment, vous êtes 54 à flâner dans mon cartable.

       Le 6 septembre 2017, vous avez été
       14 982 à me rendre visite, c'est le record actuel. MERCI!

     * Qui est venu ?
       saracouzi phiste Zaubette ManUlis La Zaubette Carine.b Fleur de
       paillette p-titlou Alissa Biger nounours2b
     * Mes chouchous :
          + Maternelle
          + Fleur de paillette
          + Fofy à l'école
          + La classe de Laurène
          + La classe de Marion
          + La maternelle de ToT
          + La Petite Maitresse MS GS CP CE1
          + Maitresse alexa
          + Objectif Maternelle
          + Tibiscuit
          + Cycle 2
          + Bienvenue chez les ptits
          + Chez Maliluno (CP-CE1)
          + Dans ma trousse... (Mecarson)
          + Domrod (CP)
          + Entrez dans ma classe (vidéo)
          + La classe d'Ameline (CP CE1)
          + La maitresse aime (CP CE1)
          + L'école de Crevette
          + L'école de petite Prune
          + Le petit cartable de Sanleane(CP-CE1)
          + Les alphas de La Catalane
          + Les maitresses au tableau
          + Lilipomme
          + Maitresse Aurel au CP
          + Maitresse Cat63
          + Phi
          + TitLine à l'école
          + CE1 CE2
          + La classe de Corinne
          + La maitresse Sev
          + Le jardin d'Alysse
          + Les trouvailles de Karinette
          + Miss Bubble
          + Cycle 3
          + La classe de Mallory
          + Classeur d'école
          + Maîtresse Patate
          + Petite Prune
          + Tous cycles
          + Chabadou
          + Delfynus
          + Journal de bord d'une instit...(Mysticlolly)
          + La classe de Luccia
          + La classe de Stefany
          + La trousse de Sobelle
          + LocaZil
          + Luluarcenciel
          + Lutin Bazar
          + Mim's - Myriam
          + Monsieur Mathieu
          + Teacher Charlotte
          + Spécialisé
          + Dame Dubois (CLIS)
          + La classe de Charlotte
          + Sapienta (SEGPA)
          + L'école à la maison
          + Apprendre autrement
          + La maison en folie
          + Ressources diverses
          + Arts visuels école
          + Arts Visuels de Patrick Straub
          + Babou bricole
          + 67 activités en arts visuels
          + Torvic
          + Côté cuisine
          + Le cahier gourmand de Sophie
          + La cuisine de Cécile
          + Saveurs d'enfants
          + Humour
          + Danger école
          + Journal d'une PE
     * Archives
       Année 2019
          + Août
          + Juillet
          + Juin
          + Mai
          + Avril
          + Mars
          + Février
          + Janvier
       Toutes les archives
     * Partenariat

       Zaubette participe au Programme Partenaires d’Amazon Europe S.à
       r.l., un programme d’affiliation conçu pour permettre à des sites
       de percevoir une rémunération grâce à la création de liens vers
       Amazon.fr
     * Javascript

     *

24 ateliers autonomes individuels GS période 5 2017 2018
       Par Zaubette dans Ateliers autonomes individuels le 22 Avril 2018 à
       10:04
       Cette fois, ce sont 24 ateliers et non pas 20 comme d'habitude, que
       j'ai préparés pour la dernière période. Pour la zone A, cette
       dernière partie comptera 11 semaines, alors j'ai prévu de
       renouveler un peu quelques ateliers en cours de route. Sans doute,
       en ajouterai-je encore d'autres dans ma classe pour les dernières
       semaines.
       Ce qui ne change pas dans le document que je vous propose, ce sont
       les références : j'ai indiqué à chaque fois qu'il le fallait
       l'adresse URL qu'il faut suivre si vous voulez télécharger le
       matériel de l'atelier. Certains liens renvoient à des articles de
       mon blog, et d'autres chez les collègues où je suis allée piocher.
       Bon courage à tous pour ces dernières semaines, qui seront
       véritablement une course de longue haleine !
       24 ateliers autonomes individuels GS période 5 2017 2018

       24 ateliers autonomes individuels GS période 5 2017 2018
       Télécharger « 2017-2018 Ateliers Autonomes Période 5 GS -
       Zaubette.pdf »

       Retrouvez les ateliers de toutes les autres périodes de l'année en
       consultant le SOMMAIRE de cette rubrique.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.zaub
       ette.fr%2F24-ateliers-autonomes-individuels-gs-periode-5-2017-2018-
       a144265912&layout=button_count&show_faces=true&width=65&action=like
       &font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.zaubette.fr%2F24-ateliers-autonomes-individuels-gs-periode-
       5-2017-2018-a144265912&text=24%20ateliers%20autonomes%20individuels
       %20GS%20p%C3%A9riode%205%202017%202018&count=none

       Pin It
       8 commentaires
     *

Atelier d'observation fine
       Par Zaubette dans Ateliers autonomes individuels le 20 Avril 2018 à
       18:30
        Stéphanie partage avec nous un nouvel atelier d'observation fine.
       Il vous suffit de :
       1. Imprimer les planches en 2 exemplaires.
       2. Plastifier le tout.
       3. Découper un exemplaire de chaque planche de façon à avoir des
       cartes à placer.
       Atelier d'observation fine Atelier d'observation fine
       Atelier d'observation fine    Atelier d'observation fine
       bouton bleu Télécharger « Atelier observation le chat.pdf »
       bouton bleu Télécharger « Atelier observation le clown.pdf »
       bouton bleu Télécharger « Atelier observation la pomme.pdf »
       bouton bleu Télécharger « Atelier observation les boules.pdf »

       Ce jeu est exactement sur le même principe d'observation fine que
       le jeu du chien dont je vous ai déjà parlé ici (cliquez)


       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.zaub
       ette.fr%2Fatelier-d-observation-fine-a144043874&layout=button_count
       &show_faces=true&width=65&action=like&font&colorscheme=light&height
       =21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.zaubette.fr%2Fatelier-d-observation-fine-a144043874&text=At
       elier%20d%27observation%20fine%20&count=none

       Pin It
       2 commentaires
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   Zaubette - Faire un blog gratuitement sur Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Zaubette
   une maitresse qui ouvre son cartable
     * Maternelle MS-GS
     * LectureEcriture CP
     * Français CE1
     * Rallye Lecture
     * Arts visuels
     * Affiches
     * Cycle 3
     * Direction
     * Ateliers Autonomes
     * Maths CP
     * Maths CE1
     * Plans de travail
     * Poésies CP-CE1
     * Gestion de classe
     * Autres matières
     * Tout le reste !

     * Qui suis-je ?
       Qui suis-je ?

       Bonjour!
       Enseignante depuis 19 ans, j'ai enseigné longtemps en multicours
       MS-GS-CP-CE1. Depuis la rentrée 2018, je suis PEMF en CP.
       Il y a aussi quelques documents pour le cycle 3 grâce au partage.
       Si vous désirez me contacter directement, vous pouvez le faire ici,
       en cliquant sur l'enveloppe
     * Membre de :
     * Rechercher
       _____________
       Rechercher
     * Abonnez-vous !

                   Abonnez-vous !

     * Un petit message ?
       Sdt : Merci pour ces documents !!
         ______________________________________________________________

       lo : ,biz
         ______________________________________________________________

       lo : ça fait du bien d'être ici, je me sens comme à la maison,être
       dans le partage, merci
         ______________________________________________________________

       Zaubette : Coucou ma Lo ! Bizz
         ______________________________________________________________

       cayo29 : merci pour ces documents qui vont être très utiles
         ______________________________________________________________

       Domrod : Salut Ma Belle, ça faisait longtemps que je n'étais pas
       venue(J'ai un peu décroché) ton blog est tjrs aussi intéressant.
       Bises
         ______________________________________________________________

       Domrod : Eh bien me revoilà, je crois que je vais te
       piller!!!Hé,Hé,Hé !!!!
         ______________________________________________________________

       domber : Merci pour vos jeux CP qui sont fort appréciés pour du
       soutien
         ______________________________________________________________

       Circé : Merci pour ces précieux conseils, j'aurai un CP/CE1 l'année
       prochaine
         ______________________________________________________________

       Circé : avec 9 CP et 13 CE1. Nous faisons actuellement la
       répartition entre ma classe un un simple niveau en CP. Aurais-tu
       des conseils à nous donner ?
         ______________________________________________________________

       Alice : Bonjour,
         ______________________________________________________________

       Alice : Un travail bien pensé et merci pour ce partage . En
       revanche, j'aimerai que tu éclaires ma lanterne : pourquoi tu
       décris l'expression j'adore et je déteste comme décrivant des
       situations irréelles . Peut-être pensais -tu à "j'aimerais ou
       j'adorerai". Eclaire-moi : je dormirai moins
         ______________________________________________________________

       Alice : bête ce soir
         ______________________________________________________________

       Zaubette : Lis le détail de la fiche enseignant, et tu comprendras
       comment on transforme les phrases initiales en une phrase
       irréelle...
         ______________________________________________________________

       Karine : Bonjour Zaubette, je reprends une classe (GS-CP-CE1)après
       3 années en dispo et expérimentée uniquement en maternelle.
         ______________________________________________________________

       Karine : Oups, le message est parti tout seul... Quel soulagement
       de découvrir ton site! Merciii
         ______________________________________________________________

       flo 64 : Merci pour ton travail.
         ______________________________________________________________

       Sofinet : Merci pour tout ce travail et le partage. Avec ma classe
       allant de la PS au CE1 l'année prochaine, ton site est une vraie
       mine d'or et une grande aide !!! Encore merci!
         ______________________________________________________________

       Marie : j'ai enfin pu mettre à jour la progression des ateliers
       autonomes Merci Merci
         ______________________________________________________________

       Stéphyliette : Je viens de télécharger la trame modifiable de
       l'album à compter. Merci pour ce partage et bravo pour ce beau
       travail. L'album à compter de cette année sera sur les animaux de
       la ferme! Cette petite trame ira se promener dans une école du
       Vaucluse!
         ______________________________________________________________

       Angéline : Un tout grand merci pour ce super travail et partage.
         ______________________________________________________________

       Elise_massilia : l'an dernier, j'ai vu votre superbe progression en
       production d'écrits. Cette année, je vais en suivre une bonne
       partie car votre travail est pertinent et très bien rédigé. Mille
       mercis de la part d'une débutante ...qui a donc encore bcp de
       chemin à faire avant d'arriver à votre niveau ! mer
         ______________________________________________________________

       Sev : Merci pour tout ce partage! Cela me permet d'introduire
       chaque année des nouveautés pour le bonheur de tous ;-)
         ______________________________________________________________

       Marido : Bonjour, merci beaucoup pour votre site, quel travail !!
       J'aime particulièrement le calendrier d'écriture, et je pense le
       faire cette année.... donc, un grand merci pour le partage !! Bonne
       rentrée, et bonne année !!
         ______________________________________________________________

       Nanou : Quel travail! Merci de le partager
       _______________
       _______________
       Envoyer
     * Les plus commentés
         1. Expression écrite CE1 (457)
         2. Un album à compter MS-GS (183)
         3. Ecrire et Lire au CP (130)
         4. Comment gérer une classe à cours multiples? (127)
         5. Tableaux d'encodage CP (124)
         6. Dictées CE1 (121)
         7. Nouveaux manuels de français cycle 3 (109)
         8. Rallye-écriture CP (103)
         9. Lecture d'inférences CE1 (95)
        10. Glossaires pour écrire sans erreur - CP/CE1 (92)
     * Derniers commentaires
          + Angy : Merci Merci Merci !!! Ca fait des années que je
            galère...
          + Soolene : Bonjour Zaubette, merci pour ce superbe boulot, ça
            va bien...
          + Segprof : Merci beaucoup pour ce partage !  Parfait pour
            mes...
          + Sandra : Très chouette ! Je garde sous le coude pour plus
            tard,...
          + Stéphanie : Complètement d'accord avec Rosy, j'ai aussi
            découvert tes...
     * Derniers articles
          + Emploi du temps CP-CE1 4,5 jours 2019 2020
          + Tableaux de sons CE1
          + Rallye lecture : petits romans de la collection A pas de loup
            - CP-CE1
          + Rallye lecture "Gafi raconte"
          + Leçons Français CE1 2019-2020
          + Mise à jour des Glossaires en écriture Dumont - CP CE1
          + Région Occitanie - Géographie CM
          + Les calendriers d'écriture de l'année 2019-2020 CE1
          + Planning par période 2019 - 2020
          + CP-CE1 à la rentrée !
     * Les jours où j'ai publié...
       ... Chargement ...

       L M M J V S D
     * Statistiques
       12280750 Visites depuis le 03/02/2011

       6462 Visiteurs différents aujourd'hui

       En ce moment, vous êtes 53 à flâner dans mon cartable.

       Le 6 septembre 2017, vous avez été
       14 982 à me rendre visite, c'est le record actuel. MERCI!

     * Qui est venu ?
       saracouzi phiste Zaubette ManUlis La Zaubette Carine.b Fleur de
       paillette p-titlou Alissa Biger nounours2b
     * Mes chouchous :
          + Maternelle
          + Fleur de paillette
          + Fofy à l'école
          + La classe de Laurène
          + La classe de Marion
          + La maternelle de ToT
          + La Petite Maitresse MS GS CP CE1
          + Maitresse alexa
          + Objectif Maternelle
          + Tibiscuit
          + Cycle 2
          + Bienvenue chez les ptits
          + Chez Maliluno (CP-CE1)
          + Dans ma trousse... (Mecarson)
          + Domrod (CP)
          + Entrez dans ma classe (vidéo)
          + La classe d'Ameline (CP CE1)
          + La maitresse aime (CP CE1)
          + L'école de Crevette
          + L'école de petite Prune
          + Le petit cartable de Sanleane(CP-CE1)
          + Les alphas de La Catalane
          + Les maitresses au tableau
          + Lilipomme
          + Maitresse Aurel au CP
          + Maitresse Cat63
          + Phi
          + TitLine à l'école
          + CE1 CE2
          + La classe de Corinne
          + La maitresse Sev
          + Le jardin d'Alysse
          + Les trouvailles de Karinette
          + Miss Bubble
          + Cycle 3
          + La classe de Mallory
          + Classeur d'école
          + Maîtresse Patate
          + Petite Prune
          + Tous cycles
          + Chabadou
          + Delfynus
          + Journal de bord d'une instit...(Mysticlolly)
          + La classe de Luccia
          + La classe de Stefany
          + La trousse de Sobelle
          + LocaZil
          + Luluarcenciel
          + Lutin Bazar
          + Mim's - Myriam
          + Monsieur Mathieu
          + Teacher Charlotte
          + Spécialisé
          + Dame Dubois (CLIS)
          + La classe de Charlotte
          + Sapienta (SEGPA)
          + L'école à la maison
          + Apprendre autrement
          + La maison en folie
          + Ressources diverses
          + Arts visuels école
          + Arts Visuels de Patrick Straub
          + Babou bricole
          + 67 activités en arts visuels
          + Torvic
          + Côté cuisine
          + Le cahier gourmand de Sophie
          + La cuisine de Cécile
          + Saveurs d'enfants
          + Humour
          + Danger école
          + Journal d'une PE
     * Archives
       Année 2019
          + Août
          + Juillet
          + Juin
          + Mai
          + Avril
          + Mars
          + Février
          + Janvier
       Toutes les archives
     * Partenariat

       Zaubette participe au Programme Partenaires d’Amazon Europe S.à
       r.l., un programme d’affiliation conçu pour permettre à des sites
       de percevoir une rémunération grâce à la création de liens vers
       Amazon.fr
     * Javascript

     *

Poule Encadrée - Bricolage de Pâques
       Par Zaubette dans Arts Visuels le 23 Mars 2018 à 22:19
       Cette année, nous allons encadrer des poules fantaisies !
       A partir d'une idée dénichée sur Pinterest, voici mon adaptation.
       Ce sont des suggestions que j'ai réalisées pour les proposer à mes
       élèves, qui ont dessiné tout seuls leur propre poule. Je vous
       montrerai bientôt les photos.
       J'ai collé les cadres à la colle chaude, ils sont réalisés à partir
       de vieux sets de table découpés.
       Poule Encadrée - Bricolage de Pâques
       Poule Encadrée - Bricolage de Pâques
       Poule Encadrée - Bricolage de Pâques

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.zaub
       ette.fr%2Fpoule-encadree-bricolage-de-paques-a139891452&layout=butt
       on_count&show_faces=true&width=65&action=like&font&colorscheme=ligh
       t&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.zaubette.fr%2Fpoule-encadree-bricolage-de-paques-a139891452
       &text=Poule%20Encadr%C3%A9e%20-%20Bricolage%20de%20P%C3%A2ques&coun
       t=none

       Pin It
       5 commentaires
     *

Bloc Vacances Magnard GS-CP
       Par Zaubette dans Accueil le 23 Mars 2018 à 22:02
       J'en parlais hier sur ma page Facebook (si vous n'êtes pas abonnés,
       allez vite régler cette formalité en cliquant "j'aime la page" ici
       ), mais je viens tout de même vous présenter mon bébé : Voici "mon"
       bloc vacances GS-CP !
       Il s'agit d'un cahier de vacances aux feuilles détachables avec un
       côté jeu de français et un côté jeu de maths. Je suis l'auteur des
       35 jeux de français et des 35 jeux de maths mais il y a aussi des
       petits jeux, des rébus, des mots d'anglais... le tout est très
       joliment illustré par Gaëlle Souppart et Pierre Caillou qui ont
       fait un travail formidable selon mes indications. Je suis très
       contente et fière de ce résultat.
       Il sera bientôt en vente au prix très abordable de 5€95, de quoi
       faire la transition maternelle-CP en jouant et en révisant tous les
       acquis de l'année !
       Bloc Vacances Magnard GS-CP
       Bloc Vacances Magnard GS-CP
       Bloc Vacances Magnard GS-CP
       Bloc Vacances Magnard GS-CP

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.zaub
       ette.fr%2Fbloc-vacances-magnard-gs-cp-a139890818&layout=button_coun
       t&show_faces=true&width=65&action=like&font&colorscheme=light&heigh
       t=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.zaubette.fr%2Fbloc-vacances-magnard-gs-cp-a139890818&text=B
       loc%20Vacances%20Magnard%20GS-CP&count=none

       Pin It
       1 commentaire
     *

Calcul CP - exercice de décomposition des petits nombres
       Par Zaubette dans Maths CP le 17 Mars 2018 à 22:51
       Pour continuer à s'entrainer encore et toujours, pour changer un
       peu, voici un petit exercice sans prétention où il faut colorier
       d'une même couleur les 2 chaussettes égales.

       Calcul CP - exercice de décomposition des petits nombres

       bouton bleu Télécharger « exercice associer chaussettes
       représentation du nb 8 à 12 A6.pdf »


       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.zaub
       ette.fr%2Fcalcul-cp-exercice-de-decomposition-des-petits-nombres-a1
       39122072&layout=button_count&show_faces=true&width=65&action=like&f
       ont&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.zaubette.fr%2Fcalcul-cp-exercice-de-decomposition-des-petit
       s-nombres-a139122072&text=Calcul%20CP%20-%20exercice%20de%20d%C3%A9
       composition%20des%20petits%20nombres&count=none

       Pin It
       1 commentaire
     *

Nouvelle version de l'atelier du chiffre manquant - GS
       Par Zaubette dans Accueil le 16 Mars 2018 à 22:03
       Cet atelier du chiffre manquant vous aura décidément beaucoup plu,
       Dominique partage avec nous une nouvelle version avec plusieurs
       niveaux : 2 ou 3 chiffres manquants jusqu'à 8, jusqu'à 11 ou
       jusqu'à 19.
       Vous le trouverez avec toutes les autres versions précédentes dans
       l'article consacré, en cliquant simplement sur l'image ci-dessous !

       Nouvelle version de l'atelier du chiffre manquant - GS

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.zaub
       ette.fr%2Fnouvelle-version-de-l-atelier-du-chiffre-manquant-gs-a139
       121154&layout=button_count&show_faces=true&width=65&action=like&fon
       t&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.zaubette.fr%2Fnouvelle-version-de-l-atelier-du-chiffre-manq
       uant-gs-a139121154&text=Nouvelle%20version%20de%20l%27atelier%20du%
       20chiffre%20manquant%20-%20GS&count=none

       Pin It
       votre commentaire
     *

Les cahiers d'écriture CP de Laurence Pierson chez MDI
       Par Zaubette dans Accueil le 14 Mars 2018 à 11:42
       Eh voilà, vous rêviez, comme moi, que Laurence Pierson (ma
       rééducatrice en écriture préférée du site ecritureparis.fr) se
       lance dans l'édition de cahiers d'écriture? C'est chose faite, ses
       petits cahiers pour apprendre à écrire au CP viennent de sortir !
       Edités chez MDI, ils sont disponibles sur le site de l'éditeur ici,
       ou sur Amazon ici.
       Sachez par ailleurs qu'il reste encore de la place pour ses
       prochaines formations : bien écrire à l'école primaire le 24 mars
       et lecture-écriture le 7 avril. Vous trouverez toutes les infos sur
       son site : écritureparis.fr ici.
       Les cahiers d'écriture CP de Laurence Pierson chez MDI
       Ils conviennent aux élèves de CP et de CE1, les réglures sont
       évolutives. Le format est parfaitement adapté à cette tranche d'âge
       puisqu'il correspond à un petit cahier d'école : 17 x 22 cm.
       La progression est réfléchie par famille de gestes.
       Voici quelques aperçus :
       Les cahiers d'écriture CP de Laurence Pierson Sommaire
       Les cahiers d'écriture CP de Laurence Pierson page du T

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.zaub
       ette.fr%2Fles-cahiers-d-ecriture-cp-de-laurence-pierson-chez-mdi-a1
       38886578&layout=button_count&show_faces=true&width=65&action=like&f
       ont&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.zaubette.fr%2Fles-cahiers-d-ecriture-cp-de-laurence-pierson
       -chez-mdi-a138886578&text=Les%20cahiers%20d%27%C3%A9criture%20CP%20
       de%20Laurence%20Pierson%20chez%20MDI&count=none

       Pin It
       15 commentaires
     *

Nouveau rallye lecture autour de la série Les animaux de Lou
       Par Zaubette dans Rallyes lecture le 4 Mars 2018 à 12:09
            Frédéric partage avec nous son dossier complet pour un rallye
       lecture sur la série Les animaux de Lou, de Mimy Doinet et Mélanie
       Allag.
       Son document comprend une explication de son fonctionnement, la
       série de questionnaires et la correction.
       Voici les 12 titres inclus dans le document à télécharger en bas de
       l'article :





       Nouveau rallye lecture autour de la série Les animaux de Lou
       Télécharger « Dossier Rallye Lecture - Les animaux de Lou.pdf »

       Je vous invite à consulter le SOMMAIRE des 170 titres de rallyes
       présents sur ce blog.
       Vous pouvez aussi consulter l'article de présentation des rallyes
       pour trouver d'autres dossiers complets.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.zaub
       ette.fr%2Fnouveau-rallye-lecture-autour-de-la-serie-les-animaux-de-
       lou-a138160178&layout=button_count&show_faces=true&width=65&action=
       like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.zaubette.fr%2Fnouveau-rallye-lecture-autour-de-la-serie-les
       -animaux-de-lou-a138160178&text=Nouveau%20rallye%20lecture%20autour
       %20de%20la%20s%C3%A9rie%20Les%20animaux%20de%20Lou&count=none

       Pin It
       votre commentaire
     *

Nouveau glossaire pour écrire les actions
       Par Zaubette dans Accueil le 4 Mars 2018 à 10:30
       J'ajoute ce matin un glossaire qu'Emilie m'a envoyé depuis très
       longtemps (mais qui dormait au fond de mon ordinateur). Il s'agit
       de modèle d'actions, proposées à l'infinitif et à l'imparfait.

       Nouveau glossaire pour écrire sur les actions

       Vous retrouverez l'ensemble des glossaires proposés sur ce blog en
       cliquant sur l'image.
       Pour avoir une illustration de l'usage de ces glossaires en classe,
       je vous invite à lire cet article et cet article aussi.


       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.zaub
       ette.fr%2Fnouveau-glossaire-pour-ecrire-les-actions-a138155730&layo
       ut=button_count&show_faces=true&width=65&action=like&font&colorsche
       me=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.zaubette.fr%2Fnouveau-glossaire-pour-ecrire-les-actions-a13
       8155730&text=Nouveau%20glossaire%20pour%20%C3%A9crire%20les%20actio
       ns&count=none

       Pin It
       1 commentaire
     *

20 ateliers autonomes individuels GS période 4 2017 2018
       Par Zaubette dans Ateliers autonomes individuels le 3 Mars 2018 à
       18:14
       Voici ma sélection de 20 nouveaux ateliers pour la période 4 !
       20 ateliers autonomes individuels GS période 4 2017 2018
       20 ateliers autonomes individuels GS période 4 2017 2018
       Télécharger « 2017-2018 Ateliers Autonomes Période 4
       GS-Zaubette.pdf »

       Vous trouverez les modèles pour l'atelier Pic Fil dans cet article,
       clic !
       Les modèles de l'atelier de la planche magique sont par ici, clic !

       Si vous avez des questions à propos de ces ateliers, n'hésitez pas
       à lire cet article :
       Foire Aux Questions sur les ateliers autonomes de ma classe.

       Ou à consulter le SOMMAIRE de cette rubrique.
       ..ou encore à commenter ;-)



       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.zaub
       ette.fr%2F20-ateliers-autonomes-individuels-gs-periode-4-2017-2018-
       a138112070&layout=button_count&show_faces=true&width=65&action=like
       &font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwww.zaubette.fr%2F20-ateliers-autonomes-individuels-gs-periode-
       4-2017-2018-a138112070&text=20%20ateliers%20autonomes%20individuels
       %20GS%20p%C3%A9riode%204%202017%202018&count=none

       Pin It
       votre commentaire
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   Zaubette - Faire un blog gratuitement sur Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Zaubette
   une maitresse qui ouvre son cartable
     * Maternelle MS-GS
     * LectureEcriture CP
     * Français CE1
     * Rallye Lecture
     * Arts visuels
     * Affiches
     * Cycle 3
     * Direction
     * Ateliers Autonomes
     * Maths CP
     * Maths CE1
     * Plans de travail
     * Poésies CP-CE1
     * Gestion de classe
     * Autres matières
     * Tout le reste !

     * Qui suis-je ?
       Qui suis-je ?

       Bonjour!
       Enseignante depuis 19 ans, j'ai enseigné longtemps en multicours
       MS-GS-CP-CE1. Depuis la rentrée 2018, je suis PEMF en CP.
       Il y a aussi quelques documents pour le cycle 3 grâce au partage.
       Si vous désirez me contacter directement, vous pouvez le faire ici,
       en cliquant sur l'enveloppe
     * Membre de :
     * Rechercher
       _____________
       Rechercher
     * Abonnez-vous !

                   Abonnez-vous !

     * Un petit message ?
       Sdt : Merci pour ces documents !!
         ______________________________________________________________

       lo : ,biz
         ______________________________________________________________

       lo : ça fait du bien d'être ici, je me sens comme à la maison,être
       dans le partage, merci
         ______________________________________________________________

       Zaubette : Coucou ma Lo ! Bizz
         ______________________________________________________________

       cayo29 : merci pour ces documents qui vont être très utiles
         ______________________________________________________________

       Domrod : Salut Ma Belle, ça faisait longtemps que je n'étais pas
       venue(J'ai un peu décroché) ton blog est tjrs aussi intéressant.
       Bises
         ______________________________________________________________

       Domrod : Eh bien me revoilà, je crois que je vais te
       piller!!!Hé,Hé,Hé !!!!
         ______________________________________________________________

       domber : Merci pour vos jeux CP qui sont fort appréciés pour du
       soutien
         ______________________________________________________________

       Circé : Merci pour ces précieux conseils, j'aurai un CP/CE1 l'année
       prochaine
         ______________________________________________________________

       Circé : avec 9 CP et 13 CE1. Nous faisons actuellement la
       répartition entre ma classe un un simple niveau en CP. Aurais-tu
       des conseils à nous donner ?
         ______________________________________________________________

       Alice : Bonjour,
         ______________________________________________________________

       Alice : Un travail bien pensé et merci pour ce partage . En
       revanche, j'aimerai que tu éclaires ma lanterne : pourquoi tu
       décris l'expression j'adore et je déteste comme décrivant des
       situations irréelles . Peut-être pensais -tu à "j'aimerais ou
       j'adorerai". Eclaire-moi : je dormirai moins
         ______________________________________________________________

       Alice : bête ce soir
         ______________________________________________________________

       Zaubette : Lis le détail de la fiche enseignant, et tu comprendras
       comment on transforme les phrases initiales en une phrase
       irréelle...
         ______________________________________________________________

       Karine : Bonjour Zaubette, je reprends une classe (GS-CP-CE1)après
       3 années en dispo et expérimentée uniquement en maternelle.
         ______________________________________________________________

       Karine : Oups, le message est parti tout seul... Quel soulagement
       de découvrir ton site! Merciii
         ______________________________________________________________

       flo 64 : Merci pour ton travail.
         ______________________________________________________________

       Sofinet : Merci pour tout ce travail et le partage. Avec ma classe
       allant de la PS au CE1 l'année prochaine, ton site est une vraie
       mine d'or et une grande aide !!! Encore merci!
         ______________________________________________________________

       Marie : j'ai enfin pu mettre à jour la progression des ateliers
       autonomes Merci Merci
         ______________________________________________________________

       Stéphyliette : Je viens de télécharger la trame modifiable de
       l'album à compter. Merci pour ce partage et bravo pour ce beau
       travail. L'album à compter de cette année sera sur les animaux de
       la ferme! Cette petite trame ira se promener dans une école du
       Vaucluse!
         ______________________________________________________________

       Angéline : Un tout grand merci pour ce super travail et partage.
         ______________________________________________________________

       Elise_massilia : l'an dernier, j'ai vu votre superbe progression en
       production d'écrits. Cette année, je vais en suivre une bonne
       partie car votre travail est pertinent et très bien rédigé. Mille
       mercis de la part d'une débutante ...qui a donc encore bcp de
       chemin à faire avant d'arriver à votre niveau ! mer
         ______________________________________________________________

       Sev : Merci pour tout ce partage! Cela me permet d'introduire
       chaque année des nouveautés pour le bonheur de tous ;-)
         ______________________________________________________________

       Marido : Bonjour, merci beaucoup pour votre site, quel travail !!
       J'aime particulièrement le calendrier d'écriture, et je pense le
       faire cette année.... donc, un grand merci pour le partage !! Bonne
       rentrée, et bonne année !!
         ______________________________________________________________

       Nanou : Quel travail! Merci de le partager
       _______________
       _______________
       Envoyer
     * Les plus commentés
         1. Expression écrite CE1 (457)
         2. Un album à compter MS-GS (183)
         3. Ecrire et Lire au CP (130)
         4. Comment gérer une classe à cours multiples? (127)
         5. Tableaux d'encodage CP (124)
         6. Dictées CE1 (121)
         7. Nouveaux manuels de français cycle 3 (109)
         8. Rallye-écriture CP (103)
         9. Lecture d'inférences CE1 (95)
        10. Glossaires pour écrire sans erreur - CP/CE1 (92)
     * Derniers commentaires
          + Angy : Merci Merci Merci !!! Ca fait des années que je
            galère...
          + Soolene : Bonjour Zaubette, merci pour ce superbe boulot, ça
            va bien...
          + Segprof : Merci beaucoup pour ce partage !  Parfait pour
            mes...
          + Sandra : Très chouette ! Je garde sous le coude pour plus
            tard,...
          + Stéphanie : Complètement d'accord avec Rosy, j'ai aussi
            découvert tes...
     * Derniers articles
          + Emploi du temps CP-CE1 4,5 jours 2019 2020
          + Tableaux de sons CE1
          + Rallye lecture : petits romans de la collection A pas de loup
            - CP-CE1
          + Rallye lecture "Gafi raconte"
          + Leçons Français CE1 2019-2020
          + Mise à jour des Glossaires en écriture Dumont - CP CE1
          + Région Occitanie - Géographie CM
          + Les calendriers d'écriture de l'année 2019-2020 CE1
          + Planning par période 2019 - 2020
          + CP-CE1 à la rentrée !
     * Les jours où j'ai publié...
       ... Chargement ...

       L M M J V S D
     * Statistiques
       12280750 Visites depuis le 03/02/2011

       6462 Visiteurs différents aujourd'hui

       En ce moment, vous êtes 51 à flâner dans mon cartable.

       Le 6 septembre 2017, vous avez été
       14 982 à me rendre visite, c'est le record actuel. MERCI!

     * Qui est venu ?
       saracouzi phiste Zaubette ManUlis La Zaubette Carine.b Fleur de
       paillette p-titlou Alissa Biger nounours2b
     * Mes chouchous :
          + Maternelle
          + Fleur de paillette
          + Fofy à l'école
          + La classe de Laurène
          + La classe de Marion
          + La maternelle de ToT
          + La Petite Maitresse MS GS CP CE1
          + Maitresse alexa
          + Objectif Maternelle
          + Tibiscuit
          + Cycle 2
          + Bienvenue chez les ptits
          + Chez Maliluno (CP-CE1)
          + Dans ma trousse... (Mecarson)
          + Domrod (CP)
          + Entrez dans ma classe (vidéo)
          + La classe d'Ameline (CP CE1)
          + La maitresse aime (CP CE1)
          + L'école de Crevette
          + L'école de petite Prune
          + Le petit cartable de Sanleane(CP-CE1)
          + Les alphas de La Catalane
          + Les maitresses au tableau
          + Lilipomme
          + Maitresse Aurel au CP
          + Maitresse Cat63
          + Phi
          + TitLine à l'école
          + CE1 CE2
          + La classe de Corinne
          + La maitresse Sev
          + Le jardin d'Alysse
          + Les trouvailles de Karinette
          + Miss Bubble
          + Cycle 3
          + La classe de Mallory
          + Classeur d'école
          + Maîtresse Patate
          + Petite Prune
          + Tous cycles
          + Chabadou
          + Delfynus
          + Journal de bord d'une instit...(Mysticlolly)
          + La classe de Luccia
          + La classe de Stefany
          + La trousse de Sobelle
          + LocaZil
          + Luluarcenciel
          + Lutin Bazar
          + Mim's - Myriam
          + Monsieur Mathieu
          + Teacher Charlotte
          + Spécialisé
          + Dame Dubois (CLIS)
          + La classe de Charlotte
          + Sapienta (SEGPA)
          + L'école à la maison
          + Apprendre autrement
          + La maison en folie
          + Ressources diverses
          + Arts visuels école
          + Arts Visuels de Patrick Straub
          + Babou bricole
          + 67 activités en arts visuels
          + Torvic
          + Côté cuisine
          + Le cahier gourmand de Sophie
          + La cuisine de Cécile
          + Saveurs d'enfants
          + Humour
          + Danger école
          + Journal d'une PE
     * Archives
       Année 2019
          + Août
          + Juillet
          + Juin
          + Mai
          + Avril
          + Mars
          + Février
          + Janvier
       Toutes les archives
     * Partenariat

       Zaubette participe au Programme Partenaires d’Amazon Europe S.à
       r.l., un programme d’affiliation conçu pour permettre à des sites
       de percevoir une rémunération grâce à la création de liens vers
       Amazon.fr
     * Javascript

   Zaubette - Faire un blog gratuitement sur Eklablog - CGU - Signaler un
   abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
