   Construction and Analysis of Distributed Processes
   Software Tools for Designing Reliable Protocols and Systems

   CADP logo
      What is CADP?
   Home Page
   Tools Overview
   Current Status
   Recent Changes
      Installation
   How to obtain CADP?
   Usage Statistics
      Documentation
   FAQ
   Tutorials
   Publications
   Manual Pages
   Demo Examples
   Newsletters
   Wikipedia
     CADP Community
   Forum
   Education & Training
   Case Studies
   Research Tools
     CADP Resources
   VLTS Benchmarks
   Other Resources
       About CADP
   Contributors

    LATEST NEWS ABOUT CADP
   2019-09-16 [pres.] slides of R. Mateescu at SPIN 2016
   2019-09-13 Released CADP version 2019-i "Pisa" (change list)
   2019-08-26 Released CADP version 2019-h "Pisa" (change list)
   2019-08-22 [soft.] LFD-MPI Tool for Formal Development of MPI
   Applications
   2019-07-13 Released CADP version 2019-g "Pisa" (change list)
   2019-07-08 [pres.] slides of F. Lang: Compositional Verification in
   Action
   2019-06-13 Released CADP version 2019-f "Pisa" (change list)
   2019-05-19 [publ.] The Rewrite Engines Competitions: A RECtrospective
   2019-05-13 Released CADP version 2019-e "Pisa" (change list)
   2019-05-02 [appl.] Formal Modeling and Analysis of the TLS Handshake
   Model
   2019-05-02 [appl.] Model-Based Diagnosis using LNT
   2019-05-02 [publ.] Using LNT Formal Descriptions for Model-Based
   Diagnosis
   2019-04-24 [soft.] The RichTest Tool for Message-Passing Concurrent
   Programs
   2019-04-24 [soft.] Meta-Modeling Tool [εm] for Analysis of Process
   Models
   2019-04-18 [publ.] On-the-Fly Model Checking for Action-Based
   Probabilistic Operators
   2019-04-13 Released CADP version 2019-d "Pisa" (change list)
   2019-04-10 Added new EVALUATOR 5 manual page
   2019-04-10 Added new MCL version 5 manual page
   2019-04-10 F. Lang and F. Mazzanti Have Won the RERS 2019 Parallel
   Challenges
   2019-04-03 [soft.] The RichTest Tool for Message-Passing Concurrent
   Programs
   2019-04-03 [soft.] Debugging of Concurrent Systems using Counterexample
   Analysis
   2019-04-03 [soft.] Formal Analysis of Distributed Reactive Applications
   2019-04-02 [soft.] The aZiZa Tool for Heterogeneous Behavioural Models
   2019-04-02 [soft.] The Papyrus-RT Tool for Model-driven Engineering
   with UML-RT
   2019-04-02 [soft.] Adaptive Service Composition based on Runtime
   Verification
   2019-04-02 [pres.] slides of H. Garavel: Managing Large Collections of
   Benchmarks
   2019-04-01 [publ.] Nested-Unit Petri Nets
   2019-03-17 In March 2019, the 15,000-th license of CADP was granted
   2019-03-15 [soft.] Analysis of Security Guidelines for Program
   Certification
   2019-03-15 [soft.] FTRES (Fault Tree Rare Event Simulator)
   2019-03-13 Released CADP version 2019-c "Pisa" (change list)
   2019-02-15 [appl.] Analysis of Compositional State Space Generation
   2019-02-13 Released CADP version 2019-b "Pisa" (change list)
   2019-02-12 [appl.] Detection of Data Breaches in Banking Transaction
   Processes
   2019-02-12 [appl.] Modeling and Verification of a Train Supervision
   System
   2019-01-24 [soft.] Product-Line Approach for Families of Program
   Translators
   2019-01-24 [appl.] Asynchronous Circuit Implementing a Memory
   Protection Unit
   2018-01-17 Published the CADP Newsletter - Nr.11
   2019-01-16 [appl.] Validation of the xSTream Data-Flow Architecture
   2019-01-14 [appl.] Compositional Model Checking of Liveness Properties
   2019-01-14 [appl.] Verification of Visibility-Based Properties on
   Multiple Moving Robots
   2019-01-14 [appl.] Daily-Living Activity Recognition using Model
   Checking
   2019-01-13 Released CADP version 2019-a "Pisa" (change list)
   2019-01-10 Added new BES manual page
   2019-01-09 Added new SEQ manual page
   2019-01-08 [publ.] The 7th Model Checking Contest
   2018-12-13 Released CADP version 2018-l "Uppsala" (change list)
   2018-12-09 Added support for CADP on SunOS 5.11 (OpenIndiana "Hipster")
   2018-11-13 Released CADP version 2018-k "Uppsala" (change list)
   2018-10-13 Released CADP version 2018-j "Uppsala" (change list)
   2018-10-11 Added support for CADP on macOS 10.14 "Mojave"
   2018-10-08 [publ.] Compositional Verification in Action
   2018-09-27 [publ.] Benchmarking Implementations of Term Rewriting...
   2018-09-13 Released CADP version 2018-i "Uppsala" (change list)
   2018-08-26 Released CADP version 2018-h "Uppsala" (change list)
   2018-08-23 [demo] new demo_11 (dynamic task dispatcher)
   2018-08-22 [demo] translated demo_17 (distributed leader election
   protocols) to LNT
   2018-08-21 [publ.] Formal TLS Handshake Model in LNT
   2018-08-21 [pres.] slides of J. Bozic and L. Marsso at MARS 2018
   2018-08-21 [publ.] TESTOR: A Modular Tool for [...] Test Case
   Generation
   2018-08-21 [pres.] slides of L. Marsso at TACAS 2018
   2018-07-20 The CADP web site now supports HTTPS (Secure HTTP)
   navigation
   2018-07-13 Released CADP version 2018-g "Uppsala" (change list)
   2018-07-09 Added new CADP tool: SCRUTATOR
   2018-06-13 Released CADP version 2018-f "Uppsala" (change list)
   2018-06-12 [demo] new demo_06: Transport Layer Security 1.3 handshake
   protocol
   2018-05-26 Released CADP version 2018-e "Uppsala" (change list)
   2018-05-18 Added new overarching MCL manual page
   2018-05-17 Added new overarching EVALUATOR manual page
   2018-05-15 [pres.] slides of A. Bouzafour at ASYNC 2018
   2018-05-07 [pres.] slides of H. Garavel's invited lecture at WRLA 2018
   2018-04-26 Released CADP version 2018-d "Uppsala" (change list)
   2018-04-25 [publ.] Comparative Study of Eight Formal Specifications
   [...]
   2018-04-23 [pres.] slides of H. Garavel: Concurrency Theory meets IoT
   2018-03-21 [appl.] Coordination of Autonomic Managers in the Cloud
   2018-03-13 Released CADP version 2018-c "Uppsala" (change list)
   2018-02-13 Released CADP version 2018-b "Uppsala" (change list)
   2018-01-19 A Catalog of Tools for the Quantitative Zoo
   2018-01-19 World map of CADP users in 2017
   2018-01-18 Published the CADP Newsletter - Nr.10
   2018-01-17 [soft.] Availability Analysis of Software Architecture
   Decompositions
   2018-01-17 [soft.] RTCP-nets Modeling and Verification
   2018-01-17 [soft.] Formal Specification of Web Services Composition
   2018-01-17 [appl.] Heuristic Search for Equivalence Checking
   2018-01-17 [appl.] Proving Linearizability via Branching Bisimulation
   2018-01-13 Released CADP version 2018-a "Uppsala" (change list)
   2017-12-19 [publ.] On the Most Suitable Axiomatization of Signed
   Integers
   2017-12-13 Released CADP version 2017-l "Sophia Antipolis" (change
   list)
   2017-11-13 Released CADP version 2017-k "Sophia Antipolis" (change
   list)
   2017-11-10 Added support for CADP on macOS 10.13 "High Sierra"
   2017-10-26 [appl.] Verification of TCP extended with the Window Scale
   Option
   2017-10-26 [appl.] Proving Linearizability via Branching Bisimulation
   2017-10-23 [publ.] From LOTOS to LNT
   2017-10-23 [pres.] slides of H. Garavel presented at Ed Brinksma's
   Festschrift
   2017-10-13 Released CADP version 2017-j "Sophia Antipolis" (change
   list)
   2017-10-03 Our Web and FTP servers are back on-line after 2.5 days of
   disruption
   2017-09-13 Released CADP version 2017-i "Sophia Antipolis" (change
   list)
   2017-09-12 [pres.] slides of H. Garavel at OPCT'17
   2017-09-11 [pres.] slides of H. Garavel and L. Marsso at MARS'17
   2017-09-10 [pres.] slides of H. Garavel and W. Serwe at MARS'17
   2017-08-26 Released CADP version 2017-h "Sophia Antipolis" (change
   list)
   2017-07-26 Released CADP version 2017-g "Sophia Antipolis" (change
   list)
   2017-06-30 [soft.] The MIstRAL Tool for Middleware Reconfiguration
   2017-06-30 [soft.] The GROOVE Tool for Verification with Graph
   Rewriting
   2017-06-30 [appl.] Action-based Verification of a Fire Alarm System
   2017-06-20 [appl.] Modeling, Verification, and Testing for the
   EnergyBus
   2017-06-19 [appl.] Distributed Controller for the Production Cell
   Benchmark
   2017-06-19 [publ.] Automatic Distributed Code Generation from Formal
   Models...
   2017-06-19 [soft.] VBPMN Tool for Checking Business Process Evolution
   2017-06-19 [appl.] Performance Evaluation of Concurrent Data Structures
   2017-06-19 [appl.] Formal Specification of the Raft Consensus Algorithm
   2017-06-13 Released CADP version 2017-f "Sophia Antipolis" (change
   list)
   2017-05-13 Released CADP version 2017-e "Sophia Antipolis" (change
   list)
   2017-04-26 Released CADP version 2017-d "Sophia Antipolis" (change
   list)
   2017-04-21 [publ.] The Unheralded Value of the Multiway Rendezvous
   2017-04-20 [publ.] A Large Term Rewrite System Modelling a [...]
   Cryptographic Algorithm
   2017-03-26 Released CADP version 2017-c "Sophia Antipolis" (change
   list)
   2017-02-13 Released CADP version 2017-b "Sophia Antipolis" (change
   list)
   2016-01-19 Published the CADP Newsletter - Nr.9
   2017-01-13 Released CADP version 2017-a "Sophia Antipolis" (change
   list)
   2017-01-05 World map of CADP users in 2016
   2016-12-13 Released CADP version 2016-l "Oxford" (change list)
   2016-11-16 [publ.] Checking Business Process Evolution
   2016-11-13 Released CADP version 2016-k "Oxford" (change list)
   2016-11-12 Added support for CADP on Windows when Cygwin is not
   installed in C:/
   2016-11-09 Added support for CADP on macOS 10.12 "Sierra"
   2016-11-08 [publ.] Improved Fault-Tolerant Routing Algorithm for
   Network-on-Chip
   2016-11-02 [publ.] Modeling and Verification of GALS Systems using GRL
   and CADP
   2016-10-28 [publ.] CAESAR.BDD and NUPNs in back of the Model Checking
   Contest
   2016-10-13 Released CADP version 2016-j "Oxford" (change list)
   2016-09-27 [appl.] Fully Asynchronous Model of the Data Encryption
   Standard
   2016-09-13 Released CADP version 2016-i "Oxford" (change list)
   2016-09-12 [soft.] Ocarina Tool for Analysing AADL Descriptions
   2016-08-26 Released CADP version 2016-h "Oxford" (change list)
   2016-07-13 Released CADP version 2016-g "Oxford" (change list)
   2016-06-21 [soft.] DLC Compiler from LNT to Distributed C Code
   2016-06-18 [soft.] GRL2LNT Tool for GALS Representation Language
   2016-06-13 Released CADP version 2016-f "Oxford" (change list)
   2016-06-13 Comprehensive list of CADP-related publications
   2016-06-12 [publ.] Revisiting Sequential Composition in Process Calculi
   2016-05-23 [publ.] GRL: A Specification Language for GALS Systems
   2016-05-23 [publ.] Verification of EB3 specifications using CADP
   2016-05-23 [publ.] Compiling a Concurrent Specif. to a Distributed
   Implem.
   2016-05-13 Released CADP version 2016-e "Oxford" (change list)
   2016-05-03 [publ.] Formal Verification of a Cache-Coherent
   System-on-Chip
   2016-05-03 [publ.] Asynchronous Implem. of the Data Encryption Standard
   2016-05-02 Added support for CADP on Windows using 64-bit Cygwin
   2016-04-22 Lecture of Gérard Berry on SPIN and CADP (video, in French)
   2016-04-13 Released CADP version 2016-d "Oxford" (change list)
   2016-04-08 Updated installation for OS X "Yosemite" and "El Capitan"
   2016-04-06 Provided a comprehensive LOTOS manual page
   2016-03-21 [soft.] PIC2LNT Translator from Applied Pi-Calculus to LNT
   2016-03-15 [appl.] Verification of Plastic User Interfaces Exploiting
   Domain Ontologies
   2016-03-15 [appl.] Testing Autonomous Systems Using Communicating
   Extended FSMs
   2016-03-15 Provided a standalone manual page for the MCL language
   2016-03-15 [appl.] Applying Automata Learning to Embedded Control
   Software
   2016-03-15 [appl.] Improving Design Pattern Finder Precision Using
   Model Checking
   2016-03-14 Provided support for running CADP on Windows 10 using Cygwin
   2016-03-13 Released CADP version 2016-c "Oxford" (change list)
   2016-03-08 [soft.] The FLAC Fiacre to LOTOS Compiler
   2016-02-13 Released CADP version 2016-b "Oxford" (change list)
   2016-02-05 [appl.] Formal Description and Validation of Graphical User
   Interfaces
   2016-02-05 [soft.] ELOTON Eclipse-based Editor to Support LOTOS
   Newcomers
   2016-02-04 [demo] translated demo_12 to LNT
   2016-02-04 [demo] translated demo_31 to LNT
   2016-02-01 [soft.] IMCReo tool for Reasoning about QoS in Stochastic
   Reo Connectors
   2016-02-01 [appl.] Verification of Models Reverse Engineered from
   Smart-card Readers
   2016-01-17 Published the CADP Newsletter - Nr.8
   2016-01-13 Released CADP version 2016-a "Oxford" (change list)
   2015-12-13 Released CADP version 2015-l "Stony Brook" (change list)
   2015-11-26 Provided standalone manual pages for the GCF and PBG formats
   2015-11-19 Provided a standalone manual page for the XTL language
   2015-11-16 Provided a standalone manual page for the RBC format
   2015-11-13 Released CADP version 2015-k "Stony Brook" (change list)
   2015-11-09 [demo] translated demo_36 to LNT
   2015-11-02 [demo] translated demo_21 and demo_22 to LNT
   2015-10-15 Provided a standalone manual page for the EXP language
   2015-10-15 Provided a standalone manual page for the SVL language
   2015-10-13 Released CADP version 2015-j "Stony Brook" (change list)
   2015-09-23 [publ.] Compositional Verification of Asynch. Systems using
   CADP
   2015-09-23 [publ.] Automatic Distributed Code Generation from Formal
   Models...
   2015-09-13 Released CADP version 2015-i "Stony Brook" (change list)
   2015-09-11 [demo] translated demo_38 to LNT
   2015-08-26 Released CADP version 2015-h "Stony Brook" (change list)
   2015-08-26 [demo] entirely redesigned demo_38
   2015-07-21 Provided a standalone manual page for the NUPN format
   2015-07-13 Released CADP version 2015-g "Stony Brook" (change list)
   2015-07-06 [appl.] Model-based Development and Testing of a Software
   Bus
   2015-07-06 [soft.] Refiner Tool for Checking Model Refinements
   2015-06-29 [publ.] Nested-Unit Petri Nets: A Structural Means...
   2015-06-13 Released CADP version 2015-f "Stony Brook" (change list)
   2015-05-13 Released CADP version 2015-e "Stony Brook" (change list)
   2015-05-12 [demo] translated demo_16 to LNT
   2015-04-13 Released CADP version 2015-d "Stony Brook" (change list)
   2015-04-13 [demo] new demo_05 (Airplane-Ground Communication Protocol)
   2015-03-26 Released CADP version 2015-c "Stony Brook" (change list)
   2015-02-26 Released CADP version 2015-b "Stony Brook" (change list)
   2015-02-23 [appl.] Compatibility Checking for Asynchronous
   Communication
   2015-02-23 [appl.] Dynamic Management Protocol for Cloud Applications
   2015-01-29 Published the CADP Newsletter - Nr.7
   2015-01-26 Released CADP version 2015-a "Stony Brook" (change list)
   2014-12-19 [soft.] Support for Interactive Probabilistic Chains
   2014-12-13 Released CADP version 2014-l "Amsterdam" (change list)
   2014-11-26 Released CADP version 2014-k "Amsterdam" (change list)
   2014-10-26 Released CADP version 2014-j "Amsterdam" (change list)
   2014-09-26 Released CADP version 2014-i "Amsterdam" (change list)
   2014-09-23 [appl.] Fault-Tolerant Routing Algorithm for a
   Network-on-Chip
   2014-09-23 [appl.] Formal Analysis of the ACE Cache Coherency Protocol
   2014-09-23 [publ.] Large-scale Distributed Verification using CADP
   2014-09-23 [publ.] Formal Analysis of a Hardware Dynamic Task
   Dispatcher
   2014-09-23 [publ.] Mutual exclusion algorithms benchmarked using CADP
   2014-09-17 [publ.] Most recent overview publication about CADP
   2014-09-16 [soft.] TLM.open: A SystemC/TLM Front-End for CADP
   2014-09-16 [soft.] CHP2LOTOS Translator for CHP (Communicating Hardware
   Processes)
   2014-08-26 Released CADP version 2014-h "Amsterdam" (change list)
   2014-07-17 [appl.] Verification of Multiway Synchronization Protocols
   2014-07-17 [appl.] Composition and Abstraction of Logical Regulatory
   Modules
   2014-07-17 [soft.] Compositional Verification Using Partial Model
   Checking
   2014-07-17 [soft.] Translator from the EB3 Language to LNT
   2014-07-13 Released CADP version 2014-g "Amsterdam" (change list)
   2014-07-02 [demo] translated demo_14 to LNT
   2014-06-13 Released CADP version 2014-f "Amsterdam" (change list)
   2014-06-09 Enriched and structured on-line manual page
   2014-06-03 Updated tutorial page
   2014-05-30 [demo] translated demo_18 to LNT
   2014-05-13 Released CADP version 2014-e "Amsterdam" (change list)
   2014-04-16 [lect.] Walking Back and Forth in Labelled Transition
   Systems
   2014-04-13 Released CADP version 2014-d "Amsterdam" (change list)
   2014-04-03 [appl.] Assisting Refinement in System-on-Chip Design
   2014-03-13 Released CADP version 2014-c "Amsterdam" (change list)
   2014-02-18 [appl.] Hypermanager for Reconfigurable Component-Based
   Systems
   2014-02-18 [soft.] Modeling Robot Behavior with CCL
   2014-02-13 Released CADP version 2014-b "Amsterdam" (change list)
   2014-01-23 [soft.] IDCM Tool for Incremental Component-based
   Architectures
   2014-01-23 [soft.] DFTCalc Tool for Computing Failure Probability of
   Dynamic Fault Trees
   2014-01-13 Released CADP version 2014-a "Amsterdam" (change list)
   2014-01-13 [soft.] Reo Tool for Model-Checking Dataflow in Service
   Compositions
   2014-01-13 [soft.] Automata Learning through Counterexample-guided
   Abstraction Refinement
   2013-12-13 Released CADP version 2013-l "Zurich" (change list)
   2013-12-12 Added new CADP tool: BCG_CMP
   2013-11-29 [soft.] Formal Analysis of Choreography Specifications
   2013-11-29 [soft.] Synchronizability and Realizability of Asynchronous
   Systems
   2013-11-29 [soft.] Quantitative Timed Analysis of Interactive Markov
   Chains
   2013-11-29 [soft.] Design Tool for FPGA-based Image and Video
   Processing
   2013-11-13 Released CADP version 2013-k "Zurich" (change list)
   2013-11-13 Added support for Apple OS X 10.9 "Mavericks" and XCode 5
   2013-11-06 Revised installation of CADP on Mac OS X
   2013-11-06 Entirely rewrote CADP status web page
   2013-10-28 [soft.] Formal Modeling and Validation of BPEL-based Web
   Service Composition
   2013-10-28 [soft.] SLCO Language Transformation Environment
   2013-10-28 [soft.] SCOOP Tool for Symbolic Optimizations of
   Probabilistic Processes
   2013-10-28 [soft.] DAMASCO Framework for Model-based Composition and
   Adaptation
   2013-10-28 [appl.] Formal Development of Control Software in the
   Medical Systems Domain
   2013-10-13 Released beta-version CADP 2013-j (release candidate 50)
   2013-09-30 [demo] translated demo_19 to LNT and ported it to Windows
   2013-09-17 [demo] translated demo_30 to LNT
   2013-09-13 Released beta-version CADP 2013-i (release candidate 49)
   2013-09-06 Brought support for the latest versions of Cygwin
   2013-08-26 Released beta-version CADP 2013-h (release candidate 48)
   2013-08-25 Revised installation of CADP on Windows
   2013-07-13 Released beta-version CADP 2013-g (release candidate 47)
   2013-06-13 Released beta-version CADP 2013-f (release candidate 46)
   2013-05-16 [appl.] Model Checking of Scenario-Aware Dataflow
   2013-05-16 [appl.] Real-Time Parallel Kernel for Dependable Distributed
   Systems
   2013-05-13 Released beta-version CADP 2013-e (release candidate 45)
   2013-04-19 [appl.] Learning and Testing the Bounded Retransmission
   Protocol
   2013-04-19 [appl.] Formal Analysis and Co-simulation of a Dynamic Task
   Dispatcher
   2013-04-13 Released beta-version CADP 2013-d (release candidate 44)
   2013-04-12 Enhanced installation of CADP on MacOS X
   2013-04-03 Updated Web page for the VLTS benchmark suite
   2013-04-03 [appl.] Self-configuration Protocol for the Cloud
   2013-04-03 [appl.] SYNERGY Reconfiguration Protocol
   2013-04-03 [appl.] Rigorous Development of Prompting Dialogs
   2013-03-13 Released beta-version CADP 2013-c (release candidate 43)
   2013-02-20 [appl.] Atomicity Maintenance in EPCReport of ALE
   2013-02-20 [appl.] Semantics Tuning of UML/SysML
   2013-02-13 Released beta-version CADP 2013-b (release candidate 42)
   2013-02-04 [appl.] Verification of Mobile Ad Hoc Networks
   2013-02-04 [appl.] Safety Verification of Fault-Tolerant Distributed
   Components
   2013-02-04 [appl.] Behavior Analysis of Malware by Rewriting-Based
   Abstraction
   2013-02-04 [appl.] Scalably Verifiable Cache Coherence
   2013-02-04 [appl.] Verification of a Key Chain Based TTP Transparent
   CEM Protocol
   2013-01-13 Released beta-version CADP 2013-a (release candidate 41)
   2012-12-13 Released beta-version CADP 2012-b (release candidate 40)
   2012-11-13 Released beta-version CADP 2012-a (release candidate 39)
   2012-10-13 Released beta-version CADP 2011-c (release candidate 38)
   2012-08-26 Released beta-version CADP 2011-b (release candidate 37)
   2012-07-13 Released beta-version CADP 2011-a (release candidate 36)
   2012-06-13 Released beta-version CADP 2010-m (release candidate 35)
   2012-05-13 Released beta-version CADP 2010-l (release candidate 34)
   2012-04-26 Released beta-version CADP 2010-k (release candidate 33)
   2012-04-13 Released beta-version CADP 2010-j (release candidate 32)
   2012-03-13 Released beta-version CADP 2010-i (release candidate 31)
   2012-01-13 Released beta-version CADP 2010-h (release candidate 30)
   2011-12-13 Released beta-version CADP 2010-g (release candidate 29)
   2011-11-21 Moving from http://www.inrialpes.fr/vasy/cadp to
   http://cadp.inria.fr
   2011-11-13 Released beta-version CADP 2010-f (release candidate 28)
   2011-10-13 Released beta-version CADP 2010-e (release candidate 27)
   2011-09-13 Released beta-version CADP 2010-d (release candidate 26)
   2011-07-13 Released beta-version CADP 2010-c (release candidate 25)
   2011-06-13 Released beta-version CADP 2010-b (release candidate 24)
   2011-05-13 Released beta-version CADP 2010-a (release candidate 23)
   2011-04-13 Released beta-version CADP 2009-i (release candidate 22)
   2011-03-13 Released beta-version CADP 2009-h (release candidate 21)
   2011-02-13 Released beta-version CADP 2009-g (release candidate 20)
   2011-01-13 Released beta-version CADP 2009-f (release candidate 19)
   2010-12-13 Released beta-version CADP 2009-e (release candidate 18)
   2010-11-13 Released beta-version CADP 2009-d (release candidate 17)
   2010-10-13 Released beta-version CADP 2009-c (release candidate 16)
   2010-10-11 Already 1000 messages and 150 members in the CADP forum
   2010-09-13 Released beta-version CADP 2009-b (release candidate 15)
   2010-07-23 Released beta-version CADP 2009-a (release candidate 14)
   2010-06-18 Released beta-version CADP 2008-k (release candidate 13)
   2010-04-06 Released beta-version CADP 2008-j (release candidate 12)
   2010-03-05 Released beta-version CADP 2008-i (release candidate 11)
   2010-01-21 Released beta-version CADP 2008-h (release candidate 10)
   2010-01-19 Added new CADP tool: LNT.OPEN
   2010-01-19 Added new CADP tool: LNT2LOTOS
   2010-01-19 Added new CADP tool: LPP
   2009-12-10 Released beta-version CADP 2008-g (release candidate 9)
   2009-10-29 Released beta-version CADP 2008-f (release candidate 8)
   2009-07-31 Added new CADP tool: CONTRIBUTOR
   2009-07-29 Released beta-version CADP 2008-e (release candidate 7)
   2009-07-23 Added new CADP tool: CUNCTATOR
   2009-07-13 Released beta-version CADP 2008-d (release candidate 6)
   2009-07-10 Added new CADP tool: FSP.OPEN
   2009-06-13 Released beta-version CADP 2008-c (release candidate 5)
   2009-05-13 Released beta-version CADP 2008-b (release candidate 4)
   2009-04-13 Released beta-version CADP 2008-a (release candidate 3)
   2009-03-13 Released beta-version CADP 2007-r (release candidate 2)
   2009-02-13 Released beta-version CADP 2007-q (release candidate 1)
   2009-01-13 Released beta-version CADP 2007-p (feature complete)
   2008-12-17 Added new CADP tool: FSP2LOTOS
   2008-12-12 Released beta-version CADP 2007-o
   2008-11-28 Released beta-version CADP 2007-n
   2008-11-03 Released beta-version CADP 2007-m
   2008-10-15 Released beta-version CADP 2007-l
   2008-09-30 Released beta-version CADP 2007-k
   2008-08-26 Released beta-version CADP 2007-j
   2008-07-29 Released beta-version CADP 2007-i
   2008-07-10 Released beta-version CADP 2007-h
   2008-06-18 Released beta-version CADP 2007-g
   2008-06-01 Released beta-version CADP 2007-f
   2008-05-13 Released beta-version CADP 2007-e
   2008-03-18 Released beta-version CADP 2007-d
   2008-02-05 Released beta-version CADP 2007-c
   2007-11-07 Released beta-version CADP 2007-b
   2007-10-17 Released beta-version CADP 2007-a
   2007-09-24 Opened the CADP forum
   2007-07-26 Released CADP 2006-a "Edinburgh" = CADP 2006 + patches
   2007-07-22 slides of H. Garavel at CAV'2007
   2007-07-21 Solved problem 2006-g [Ubuntu Linux]
   2007-07-10 Solved problem 2006-f [Windows/Cygwin]
   2007-04-19 Published the CADP Newsletter - Nr.6
   2007-04-12 Solved problem 2006-e [Windows/Cygwin after Dec.19, 2006]
   2007-04-10 Solved problem 2006-d [all architectures]
   2007-02-08 Solved problem 2006-c [Ubuntu Linux 6.10]
   2007-01-31 Published the VASY 2006 Activity Report
   2007-01-30 Solved problem 2006-b [EUCALYPTUS 2.6]
   2007-01-23 Solved problem 2006-a [Windows/Cygwin after Dec. 19, 2006]
   2006-12-12 Released CADP 2006 "Edinburgh"
   2006-12-10 Released beta-version CADP 2005-k (release candidate 5)
   2006-12-10 Wrote HISTORY entries #1160..#1166
   2006-12-10 Fixed typo (extra ".lib" suffix) in demo_24/co4.lotos
   2006-12-01 Fixed typo (duplicated words) in CAESAR_RENAME_1 manual page
   2006-11-30 Corrected two mu-calculus formulas in demo_40 (Web services)
   2006-11-30 Ported to Linux distributions relying on /bin/dash (Ubuntu
   6.10)
   2006-11-30 Corrected macOS case in src/com/cadp_which
   2006-11-30 Fixed bitfields in X_ACTION.h, X_BIT.h, and X_BOOLEAN.h
   2006-11-16 Added detection of Evince in BCG_DRAW and BCG_EDIT
   2006-11-02 Released beta-version CADP 2005-j (release candidate 4)
   2006-10-30 Wrote HISTORY entries #1158..#1159
   2006-10-30 Added new shell-script $CADP/src/com/cadp_echo (for Solaris)
   2006-10-30 Fixed BCG_EDIT issue with arrow heads inclined at 45 degrees
   2006-10-30 Reduced height of EUCALYPTUS Reduce panel for 1024x768
   screens
   2006-10-27 Released beta-version CADP 2005-i (release candidate 3)
   2006-10-27 Wrote HISTORY entries #1156..#1157
   2006-10-27 Added -parse and -unparse options to BCG_LABELS
   2006-10-27 Fixed EUCALYPTUS issue related to label parsing with TGV
   2006-10-27 Added TST warning for missing 32-bit glibc-devel on Opteron
   2006-10-26 Erased extra '\r' characters in license files generated on
   Windows
   2006-10-26 Wrote HISTORY entries #1147..#1155
   2006-10-26 Fixed minor issue in SVL scripts running on Solaris
   2006-10-26 Enhanced TST to detect Cygwin-specific mount point in $CADP
   2006-10-26 Updated bibliography section in three CADP manual pages
   2006-10-25 Removed extra TST warnings in case of incomplete $PATH
   2006-10-25 Fixed $PATH export issue in 6 shell-scripts
   2006-10-25 Replaced "basename" with "cadp_basename" in 10 shell-scripts
   2006-10-23 Removed directives requiring to set $LD_LIBRARY_PATH on
   Solaris
   2006-10-23 Updated the contents of file $CADP/USERS
   2006-10-23 Fixed issue in TST occuring on non-English versions of
   Solaris
   2006-10-20 Added new shell-script $CADP/src/com/cadp_basename
   2006-10-20 Added TST warning for missing Solaris
   /usr/{ucb,xpg4}/basename
   2006-10-20 Fixed a minor SVL bug (non-detection of *.err files) on
   Solaris
   2006-10-17 Added a new publication on refined compositional
   verification
   2006-10-17 Updated INSTALLATION_2 manual for Windows users
   2006-10-17 Fixed minor error in TST shell-script
   2006-10-17 Fixed truncated paragraph in DISTRIBUTOR manual page
   2006-10-13 Released beta-version CADP 2005-h (release candidate 2)
   2006-10-12 Wrote HISTORY entries #1140..#1146
   2006-10-12 Fixed cover pages of all INRIA research reports in doc/pdf/*
   2006-10-11 Enabled fetching "gs" and "mozilla" in /usr/sfw/bin on
   Solaris 10
   2006-10-11 Added two new publications on EVALUATOR 3.0
   2006-10-10 Updated INSTALLATION_2 and INSTALLATION_WINDOWS files
   2006-10-10 Released beta-version CADP 2005-g (release candidate 1)
   2006-10-09 Fixed issue (spurious error message) in BCG_OPEN script
   2006-10-04 Fixed intermittent blocking of cadp_hostinfo on Linux
   clusters
   2006-09-29 Wrote HISTORY entries #1128..#1139
   2006-09-25 Handled disconnected Macs with fixed IP addresses (no DHCP)
   2006-09-22 Improved the translation of ACTL formulas into mu-calculus
   2006-09-22 Removed need for having /usr/ucb in the $PATH for Solaris
   users
   2006-09-21 Added support for Cygwin users with home directories not on
   C:\
   2006-09-21 Added TST warning for the absence of "ulimit -s" on Cygwin
   2006-09-20 Fixed Installator issue on Windows with long mount point
   names
   2006-09-19 Fixed Windows portability issue in EVALUATOR -block"
   2006-09-18 Fixed an incorrect error message in EVALUATOR"
   2006-09-08 Improved TST message when "indent" is missing on Solaris
   2006-09-08 Modified TST to avoid a useless warning on Solaris 10
   2006-07-28 Improved BISIMULATOR manual page (branching diagnostics)
   2006-07-28 Updated screen pictures on the INSTALLATOR manual page
   2006-07-27 Released beta-version CADP 2005-f
   2006-07-25 Adapted OPEN/CAESAR scripts towards white spaces in $CADP
   2006-07-24 Fixed semantic bug in BISIMULATOR -branching -diag
   2006-07-24 Changed OPEN/CAESAR binaries to allow spaces in $CADP
   2006-07-24 Avoided link edition warning for Projector on MacOS X
   2006-07-21 Wrote HISTORY entries #1116..#1127
   2006-07-21 Fixed SVL issue with Projector's ".sync" files on Windows
   2006-07-20 Fixed minor issue in EUCALYPTUS Tcl/Tk script
   2006-07-20 Updated several pages of the CADP Web site
   2006-07-19 Added overview paper on CAESAR_SOLVE (39 pages)
   2006-07-17 Updated the contents of file $CADP/USERS
   2006-07-11 Released beta-version CADP 2005-e
   2006-07-11 Made EUCALYPTUS more robust against empty option strings
   2006-07-10 Interfaced EXP.OPEN 2.0 with the TINA verification tool
   2006-07-10 Updated "=READ_ME.txt" demo files according to CAESAR.NEW
   2006-07-07 Renamed CAESAR into CAESAR.OLD and CAESAR.NEW into CAESAR
   2006-07-07 Enhanced "cadp_indent" to cope with Linux "core.pid" files
   2006-07-05 Changed "caesar_graph.h" declarations to avoid lint warnings
   2006-07-05 Fixed subtle bug in "-unit" option of CAESAR.BDD
   2006-07-04 Enhanced variable declaration formatting in CAESAR.INDENT
   2006-07-03 Enabled GNU indent to be used by "cadp_indent" on Solaris
   2006-07-03 Handled SIGPIPE signals gracefully in "src/com/cadp_tail"
   2006-07-03 Fixed TST issue for Linux processes with unlimited stack
   size
   2006-06-28 Released beta-version CADP 2005-d
   2006-06-27 Wrote HISTORY entries #1112..#1115
   2006-06-26 Wrote HISTORY entries #1102..#1111
   2006-06-26 Improved dependency check for CAESAR[.ADT,.NEW] -external
   2006-06-26 Brought various enhancements to EUCALYPTUS user interface
   2006-06-26 Suppressed spurious error message emitted by TST on Windows
   2006-06-07 Enhanced INSTALLATOR with symbolic link capability checking
   2006-06-07 Added installation directives for FAT and NTFS file systems
   2006-06-06 Fixed license reminder issue for INSTALLATOR on Windows
   2006-06-06 Improved warning messages sent before license expiration
   2006-06-06 Added options "-v" and "-t" to RFL
   2006-05-24 Changed EUCALYPTUS to support BCG_MIN new options
   2006-05-23 Improved the pretty-printing rules of CAESAR.INDENT
   2006-05-19 Made all C files within $CADP/ compliant with SunStudio 11
   lint
   2006-05-18 Released beta-version CADP 2005-c
   2006-05-17 Finished adding SPARC binaries compiled with SunStudio 11
   2006-05-16 Started adding SPARC binaries compiled with SunStudio 11
   2006-05-12 Improved the manual page for CAESAR_SOLVE_1
   2006-05-05 Improved EUCALYPTUS support for EVALUATOR 3.5
   2006-05-05 Improved EUCALYPTUS support for EXP.OPEN 2.0
   2006-05-04 Added "-external" option to CAESAR and CAESAR.NEW
   2006-05-04 Added "-indent, -oldstyle, -newstyle" options to
   CAESAR[.NEW]
   2006-05-03 Released beta-version CADP 2005-b
   2006-05-03 Made "incl/X_STRING.h" compatible with CAESAR.NEW
   2006-05-02 Wrote HISTORY entries #1096..#1101
   2006-05-02 Fixed bug in BISIMULATOR -branching -diag
   2006-04-26 Fixed EUCALYPTUS issue when $CYGWIN contains "tty"
   2006-04-26 Fixed INSTALLATOR issue when $CYGWIN contains "tty"
   2006-04-24 Wrote HISTORY entries #1081..#1095
   2006-04-18 Fixed remaining issue in CAESAR_TEST_REGEXP()
   2006-04-12 Enhanced BISIMULATOR's -bes option with gzip compression
   2006-04-07 Fixed segmentation fault in CAESAR_TEST_REGEXP()
   2006-04-07 Redesigned entirely the CADP Publication Page
   2006-04-07 Released beta-version CADP 2005-a
   2006-04-06 Fixed link edition bug in OCIS
   2006-04-06 Modified EUCALYPTUS to support useful options of EXP.OPEN
   V2.0
   2006-04-06 Modified EUCALYPTUS to support all BISIMULATOR/EVALUATOR
   options
   2006-04-06 Fixed EUCALYPTUS bug when comparing a ".bcg" to an ".aut"
   file
   2006-03-31 Modified EUCALYPTUS to give access to REDUCTOR V5
   2006-03-30 Added -format option to BCG_IO for generating ETMCC format
   2006-03-30 Fixed errors in EXEC/CAESAR's C code for `empty' LOTOS specs
   2006-03-30 Declared EXEC/CAESAR's gate functions to avoid compiler
   warnings
   2006-03-28 Fixed SVL issue with gate names not starting with a letter
   2006-03-28 Renamed EXEC/CAESAR's CAESAR_EXIT() function into EXIT()
   2006-03-27 Added demo_40 (stock management and auction web services)
   2006-03-24 Enhanced EVALUATOR's -bes option with gzip compression
   2006-03-24 Added -format option to DETERMINATOR and BCG_MIN
   2006-03-22 Simplified EUCALYPTUS with respect to ALDEBARAN
   2006-03-22 Fixed ".exp" conversion bug in EUCALYPTUS
   2006-03-16 Fixed bug in REDUCTOR -total -safety
   2006-03-16 Fixed minor bug in SVL "verify" and "comparison" diagnostics
   2006-03-15 Added "Evaluate performance" menu to EUCALYPTUS
   2006-03-15 More enhancements in TST to support Intel's ICC compiler
   2006-03-14 More enhancements in INSTALLATION_2 and CAESAR[.NEW]
   2006-03-10 Released beta-version CADP 2004-k
   2006-03-10 Adapted SVL to REDUCTOR V5
   2006-03-10 Added -trace and -weaktrace options to REDUCTOR
   2006-03-10 Replaced REDUCTOR's -minimal option with -total/-partial
   2006-03-09 Wrote the REDUCTOR 5.0 manual page
   2006-03-07 Removed "-normal" and "-tauclosure" options of DETERMINATOR
   2006-03-07 Enhanced "tst" to recognize and check Intel's ICC compiler
   2006-03-06 Added "bfs" and "dfs" attributes to "compare" in SVL
   2006-03-06 Added "bfs", "dfs", and "acyclic" attributes to "verify" in
   SVL
   2006-03-06 Wrote HISTORY entries #1040..#1080
   2006-03-03 Fixed core dump issue with "label par" in EXP.OPEN 2.0
   2006-03-02 Fixed bug in REDUCTOR -taucompression -divergence
   2006-02-24 Rewrote HISTORY entries #984 and #996
   2006-02-23 Released beta-version CADP 2004-j
   2006-02-23 Changed API of function CAESAR_READ_SOLVE_1()
   2006-02-23 Changed API of function CAESAR_WRITE_SOLVE_1()
   2006-02-22 Enhanced CAESAR to avoid Intel compiler ICC 9.0 warnings
   2006-02-22 Enhanced BCG tools to avoid Intel compiler ICC 9.0 warnings
   2006-02-21 Enhanced CAESAR.ADT to avoid Intel compiler ICC 9.0 warnings
   2006-02-21 Enhanced EXP.OPEN to avoid Intel compiler ICC 9.0 warnings
   2006-02-21 Allowed for Solaris C compiler not located in
   /opt/SUNWspro/bin
   2006-02-21 Added support for GV/GGV/KGHOSTVIEW in EUCALYPTUS and
   BCG_DRAW
   2006-02-17 Renamed into CAESAR_EXIT() the gate function for LOTOS gate
   "exit"
   2006-02-16 Enhanced demo_19 and demo_38 with gate function logging
   2006-02-15 Rewrote HISTORY entries #994 and #1011
   2006-02-06 Improved compatibility between ALDEBARAN and ALDEBARAN.OLD
   2006-02-03 Fixed XTL bug on Linux and Windows
   2006-02-01 Added -tauconfluence option to BISIMULATOR
   2006-01-26 Released beta-version CADP 2004-i
   2006-01-26 Fixed table overflow issue in EXP.OPEN 2.0
   2006-01-25 Fixed an error in the manual page of EXHIBITOR
   2006-01-24 Renamed REDUCTOR's "-keeplock" option into "-divergence"
   2006-01-20 Published the VASY 2005 Activity Report
   2006-01-09 Fixed an error in the manual page of EVALUATOR 3.5
   2006-01-09 Released beta-version CADP 2004-h
   2006-01-09 Adapted Installator to MacOS X 10.4 "Tiger"
   2006-01-09 Updated installation directives for MacOS X 10.4 "Tiger"
   2006-01-06 Improved branching/observational equivalences in BISIMULATOR
   2006-01-04 Fixed diagnostic bug of branching equivalence in BISIMULATOR
   2005-12-23 Released beta-version CADP 2004-g
   2005-12-22 Added -keeplock option to REDUCTOR
   2005-12-22 Fixed branching equivalence bug in BISIMULATOR
   2005-12-20 Improved diagnostics for livelocks in demo 10, 11, 14, 37
   2005-12-20 Modified SVL to erase ALDEBARAN diagnostic files
   2005-12-20 Renamed ALDEBARAN diagnostic file into "aldebaran.bcg"
   2005-12-19 Added logging macros in "incl/caesar_kernel.h"
   2005-12-16 Fixed one remaining bug in CAESAR.INDENT
   2005-12-16 Fixed mistake in file "$CADP/demos/demo_04/EXP.t"
   2005-12-16 Added -deadpreserving and -weaktrace options to EXP.OPEN
   2005-12-16 Updated PROJECTOR and REDUCTOR manual pages
   2005-11-29 Fixed 2 bugs and brought 2 improvements in CAESAR.INDENT
   2005-11-22 Improved -tauconfluence/-taucompression in BISIMULATOR
   2005-11-21 Improved -tauconfluence/-taucompression in DISTRIBUTOR
   2005-11-21 Added -tauconfluence/-taucompression options to REDUCTOR
   2005-11-02 More changes to avoid warnings from Sun compiler 5.7
   2005-10-28 Released beta-version CADP 2004-f
   2005-10-28 Improved counterexamples generated by BISIMULATOR
   2005-10-27 Replaced ALDEBARAN by a shell wrapper (this fixes 24 bugs)
   2005-10-19 Avoided warnings from Sun compiler 5.7 (Sun Studio 10)
   2005-10-13 Released beta-version CADP 2004-e
   2005-10-13 Further reduced internal memory cost of table_1
   2005-10-10 Renamed ALDEBARAN binary into ALDEBARAN.OLD
   2005-10-10 Installed new version 4.0 of the REDUCTOR tool
   2005-10-10 Fixed cleanup errors in SVL scripts of demos 24, 31, and 39
   2005-10-07 Added new properties and Markov delays to demo_39
   2005-09-29 Added -unparse option in EXP.OPEN
   2005-09-28 Allowed special characters in EXP.OPEN labels
   2005-09-23 Fixed issue in CAESAR_SOLVE_1 diagnostic generation
   2005-09-22 Enhanced the API of library CAESAR_SOLVE_1
   2005-09-21 Added 5th resolution algorithm (named A5) in CAESAR_SOLVE
   2005-09-19 Fixed bug in EXP.OPEN -mcrl and -interface options
   2005-09-19 Reduced internal memory cost of table_1
   2005-09-13 Fixed spurious warning from "tst" on recent RedHat OS'es
   2005-09-12 Released beta-version CADP 2004-d
   2005-09-12 Wrote HISTORY file entries #1034...#1039
   2005-09-12 Added demo_39 (turntable system for drilling products)
   2005-09-09 Added demo_38 (asynchronous DES implementation)
   2005-09-09 Added assertion macros in "incl/caesar_kernel.h"
   2005-09-09 Wrote HISTORY file entries #1016...#1033
   2005-09-06 Simplified auxiliary files for demo_19
   2005-09-06 Improved "src/exec_caesar/main.c" (EXEC/CAESAR's entry
   point)
   2005-09-05 Added demo_37 (ODP trader)
   2005-09-02 Wrote HISTORY file entries #1002...#1015
   2005-09-02 Fixed spurious "out of date" warnings in CAESAR and
   CAESAR.ADT
   2005-08-29 Wrote HISTORY file entries #998...#1001
   2005-08-22 Wrote HISTORY file entries #970...#997
   2005-07-25 Simplified demo_15/demo.svl and demo_34/demo.svl
   2005-07-18 Wrote HISTORY file entries #962...#969
   2005-07-15 Wrote HISTORY file entry #903 (CAESAR.ADT's new-style
   iterators)
   2005-06-28 Released beta-version CADP 2004-c
   2005-06-24 Fixed DISTRIBUTOR issue with Windows' "Services for Unix"
   2005-06-24 Made PROJECTOR 2.0 faster (up to 7 times on some examples)
   2005-06-24 Avoided useless CAESAR{,.ADT,.NEW} recomputations on win32
   2005-06-13 Made the C code generated by CAESAR acceptable by Protoize
   2005-05-17 Improved demo_35 (distributed summation algorithm)
   2005-04-27 Released beta-version CADP 2004-b
   2005-04-25 Fixed a few residual problems observed on Windows
   2005-04-17 Fixed bug when calling BCG_TRANSIENT with several "time
   instants"
   2005-04-15 Allowed DISTRIBUTOR's -monitor option to work on Windows
   2005-04-13 Changed C code produced by CAESAR[.ADT] to avoid GCC
   warnings
   2005-04-08 Released beta-version CADP 2004-a
   2005-04-07 Added CAESAR.NEW tool (preview version of CAESAR 7.0)
   2005-04-05 Cleared semantic issue in CAESAR's optimization U2
   2005-04-05 Fixed BCG_EDIT problem when $PRINTER contains spaces
   2005-04-01 Released beta-version CADP 2003-z
   2005-04-01 Enlarged table_1 capacity from (2^24)-1 up to 2^29 elements
   2005-03-30 Migrated win32 binaries of CADP from CRTDLL to MSVCRT
   2005-03-29 Made the C code generated by EXP2C faster by 25-35%
   2005-03-29 Changed value of CAESAR_NULL_INDEX_TABLE_1 to -1 =>
   recompile!
   2005-03-24 Fixed occasional deadlocks in INSTALLATOR after FTP
   transfers
   2005-03-24 Added new demo_36 (distributed Erathostenes sieve)
   2005-03-24 Added new demo_35 (distributed summation algorithm)
   2005-03-24 Added "-info" option to EXP.OPEN V2
   2005-03-23 Upgraded win32 binaries to mingw-runtime-3.7 and w32api-3.2
   2005-03-23 Fixed immobile progress bars in DISTRIBUTOR's MONITOR
   2005-03-23 Fixed "infinite loop" error message in DISTRIBUTOR's MONITOR
   2005-03-18 Released beta-version CADP 2003-y
   2005-03-18 Enabled OCIS to load arbitrary scenarios stored in BCG files
   2005-03-15 Fixed various portability issues arising on Windows XP
   2005-03-14 Allowed 8-bit chars in EXP2C, MCL_EXPAND, SVL, and XTL
   2005-03-14 Allowed 8-bit chars in CAESAR, CAESAR.ADT, and CAESAR.INDENT
   2005-03-14 Fixed BISIMULATOR bug on Windows
   2005-03-11 Fixed constant order issue in C code generated by CAESAR.ADT
   2005-03-10 Added support for partial order reduction in SVL
   2005-03-03 Updated the help menu of the EUCALYPTUS user interface
   2005-03-03 Integrated the revised E7 option of CAESAR in EUCALYPTUS
   2005-03-03 Integrated BISIMULATOR in the EUCALYPTUS user interface
   2005-03-02 Released beta-version CADP 2003-x
   2005-03-02 Added new hash function CAESAR_7_HASH()
   2005-03-01 Redesigned hash function CAESAR_6_HASH() entirely
   2005-02-28 Updated demos to use BISIMULATOR instead of ALDEBARAN
   2005-02-28 Added trace and weak trace equivalences to SVL
   2005-02-25 Solved license issues for disconnected Linux laptops
   2005-02-25 Fixed pointer alignment issues in CAESAR_i_HASH(), i = 1, 2,
   6
   2005-02-24 Released beta-version CADP 2003-w
   2005-02-24 Ported the OCIS graphical simulator to Mac OS X
   2005-02-23 Fixed several issues in the OCIS graphical simulator
   2005-02-22 Fixed "BCG_INFO -nondeterministic" bug on large graphs
   2005-02-18 Added new demo_34 (computer integrated manufacturing)
   2005-02-18 Finalized demo_31 (SCSI-2 bus arbitration protocol)
   2005-02-16 Improved TST to detect Linux kernels with GR security
   enabled
   2005-02-11 Released beta-version CADP 2003-v
   2005-02-10 Ported CADP to Linux Fedora Core 3
   2005-02-10 Added "refined abstraction" operator to the SVL language
   2005-02-10 Added "-labels" option to EXP.OPEN V2
   2005-02-08 Fixed buffer overflow in CADP_LIB
   2005-02-03 Improved counterexample graphs generated by BISIMULATOR
   2005-02-03 Fixed porting issue of BISIMULATOR on Mac OS X
   2005-02-03 Installed new version 3.5 of the EVALUATOR model checker
   2005-02-02 Released beta-version CADP 2003-u
   2005-02-02 Fixed subtle bug in CAESAR_SOLVE's BFS algorithm
   2005-01-28 Updated manual page for EVALUATOR 3.5
   2005-01-27 Wrote DISTRIBUTOR manual page
   2005-01-27 Fixed various issues in DISTRIBUTOR and BCG_MERGE
   2005-01-27 Removed -merge option from DISTRIBUTOR
   2005-01-27 Added -clean option to BCG_MERGE
   2005-01-24 Added DISTRIBUTOR and BCG_MERGE binaries to CADP
   2005-01-21 Published the VASY 2004 Activity Report
   2005-01-17 Released beta-version CADP 2003-t
   2005-01-17 Fixed (only potential) bug in CAESAR_SOLVE_1
   2005-01-17 Fixed various typos in the CAESAR_SOLVE_1 manual page
   2005-01-17 Suppressed spurious TST warning "No license exists for host
   ..."
   2005-01-13 Added trace and weak-trace equivalences in BISIMULATOR
   2005-01-11 Fixed a minor bug in EXP.OPEN V2 code generation
   2005-01-11 Fixed three minor bugs in SVL
   2005-01-07 Released beta-version CADP 2003-s
   2005-01-07 Updated BISIMULATOR manual page
   2005-01-07 Wrote the CAESAR_SOLVE_1 manual page (23 pages)
   2005-01-06 Fixed a problem with "leaf reduction" in SVL
   2005-01-06 Fixed a table overflow bug in EXP.OPEN V2
   2004-12-23 Wrote BCG_MERGE manual page
   2004-12-21 Released beta-version CADP 2003-r
   2004-12-21 Finalized demo_30 (Hubble space telescope lifetime)
   2004-12-20 Fixed two bugs in the forthcoming BCG_MERGE tool
   2004-12-17 Updated SVL to support BISIMULATOR and PROJECTOR 2.0
   2004-12-17 Added new BISIMULATOR tool
   2004-12-17 Added DETERMINATOR binaries to CADP
   2004-12-17 Added CAESAR_SOLVE_1 library for boolean equation systems
   2004-12-17 Added version 2 of PROJECTOR
   2004-12-16 Simplified "raw" matrix in BCG_STEADY/BCG_TRANSIENT
   2004-12-16 Fixed TGV abort problem on Windows
   2004-12-16 Ported TGV to Mac OS X
   2004-12-15 Wrote DETERMINATOR manual page
   2004-12-15 Added "impossible synchronization" warnings in Exp.Open
   2004-12-15 Fixed Exp.Open bug with labels containing special characters
   2004-12-15 Released beta-version CADP 2003-q
   2004-12-14 Fixed minor bug in Exp2Fc2 that impacted SVL
   2004-12-14 Fixed bug in "-append" option of BCG_STEADY and
   BCG_TRANSIENT
   2004-12-13 Renamed "caesar_block_1" library into "caesar_area_1"
   2004-12-13 Updated "upc" to warn about CAESAR_CREATE_TABLE_1()
   2004-12-13 Added automatic padding around mark field in
   "caesar_table_1"
   2004-12-13 Added new function CAESAR_HASH_STRING_BLOCK_1()
   2004-12-13 Improved dispersion of CAESAR_STRING_0_HASH()
   2004-12-10 Wrote BCG_TRANSIENT manual page
   2004-12-09 Wrote BCG_STEADY manual page
   2004-12-07 Simplified CAESAR_CREATE_TABLE_1() profile further
   2004-12-03 Improved -thr option of BCG_STEADY and BCG_TRANSIENT
   2004-12-03 Released beta-version CADP 2003-p
   2004-12-02 Wrote HISTORY file entries #904...#961
   2004-12-01 Allowed NULL comment in BCG_IO_WRITE_BCG_BEGIN()
   2004-12-01 Fixed subtle bug in the cache table of "caesar_mask_1"
   2004-11-30 Fixed problem in documentation of CAESAR_APPLY_MASK_1()
   2004-11-29 Improved semantics of CAESAR_PRINT in
   CAESAR_CREATE_TABLE_1()
   2004-11-29 Fixed 3 bugs with string blocks in "caesar_block_1"
   2004-11-25 Put the BCG_STEADY and BCG_TRANSIENT binaries in CADP
   2004-11-25 Modified "tst" to check the stack size `ulimit'
   2004-11-17 Used "block_1" type in CAESAR_CREATE_TABLE_1() profile
   2004-11-16 Enhanced "caesar_block_1" with the notion of empty block
   2004-11-15 Released beta-version CADP 2003-o
   2004-11-15 Added CAESAR_TYPE_OVERFLOW_FUNCTION_STACK_1 in "stack_1"
   2004-11-15 Wrote HISTORY file entries #895...#902
   2004-11-10 Added CAESAR_TYPE_OVERFLOW_FUNCTION_TABLE_1 in "table_1"
   2004-11-08 Added 19 new subjects to the CADP FAQ page
   2004-11-03 Added -hide and -rename options to Generator and Reductor
   2004-11-03 Added BCG general options to Generator and Reductor
   2004-11-03 Added new OPEN/CAESAR library named "caesar_mask_1"
   2004-11-02 Wrote HISTORY file entries #878...#894
   2004-10-25 Added new OPEN/CAESAR library named "caesar_block_1"
   2004-10-21 Added CAESAR_LABEL_i_HASH() (i = 1..6) in "caesar_hash"
   2004-10-20 Added CAESAR_FUNCTION_NAME() in "caesar_standard"
   2004-10-19 Improved BCG_INFO, BCG_LABELS, and BCG_MIN man pages
   2004-10-19 Corrected typos in OPEN/CAESAR Reference Manual
   2004-10-19 Added CAESAR_STRING_0_HASH() in "caesar_hash" library
   2004-10-18 Released beta-version CADP 2003-n
   2004-10-18 Added "-interface" option to EXP.OPEN V2
   2004-10-18 Fixed core dump in BCG_MIN strong stochastic minimization
   2004-10-15 Updated CADP usage statistics
   2004-10-12 Fixed "uudecode -s" issue for Installator on Mac OS X 10.3
   2004-10-12 Added choice between rsh, ssh, and krsh in Installator
   2004-10-11 Added option "-p" to RFL for choosing remote access protocol
   2004-10-08 Released beta-version CADP 2003-m
   2004-10-08 Fixed semantic bug in stochastic/probabilistic BCG_MIN
   2004-10-08 Updated files INSTALLATION_3 and INSTALLATION_4
   2004-10-04 Improved TST detection of the Glibc version on Linux
   2004-10-04 Fixed minor RFL problem caused by "/usr/bin/tr" on Solaris
   2004-10-01 Released beta-version CADP 2003-l
   2004-10-01 Changed Installator to circumvent Windows file locks
   2004-09-30 Added new shell-script named "src/com/install_lock"
   2004-09-29 Added new shell-script named "src/com/install_clone"
   2004-09-27 Fixed bug in SVL related to "-case" option
   2004-09-27 Ported CADP_MEMORY to Mac OS X
   2004-09-24 Allowed license requests by FTP from machines without e-mail
   2004-09-24 Fixed Installator problem on Linux caused by GNU-tar 1.14
   2004-09-21 Fixed minor bug in EXP.OPEN V2 shell script
   2004-09-17 Released beta-version CADP 2003-k
   2004-09-17 Installed e-mail reminder (before licence expires) service
   2004-09-16 Wrote HISTORY file entries #848...#877
   2004-09-15 Released beta-version CADP 2003-j
   2004-09-14 Wrote HISTORY file entries #790...#847
   2004-09-13 Fixed minor bug in SVL error messages
   2004-09-13 Fixed segmentation fault bug in BCG_IO_WRITE_BCG_END()
   2004-09-13 Changed demo_26 to avoid a "macro redefined" warning
   2004-09-09 Improved integration between CAESAR and CAESAR.BDD
   2004-09-07 Fixed double-click bug in BCG_EDIT's file selection window
   2004-09-07 Avoided multiple recompilations by CAESAR[.ADT] on Mac OS X
   2004-09-06 Adapted "-map" option of CAESAR[.ADT] to new-style iterators
   2004-09-02 Refined error codes returned by CAESAR.BDD on exit
   2004-09-01 Ported XSIMULATOR to Mac OS X
   2004-08-31 Changed Installator to adjust CR/LF and symlinks on Windows
   2004-08-27 Improved many details of Mac OS X port
   2004-08-24 Replaced EXP2FC2 binaries with a simple shell-script
   2004-08-24 Added version 2 of EXP.OPEN
   2004-07-27 Released beta-version CADP 2003-i
   2004-07-27 Ported XTL 1.2 to Mac OS X
   2004-07-26 Ported ALDEBARAN to Mac OS X
   2004-07-23 Allowed multiple LICENSE files for clusters and large
   networks
   2004-07-21 Enabled 8-bit characters in LICENSE files
   2004-07-20 Added support for Linux 2.6 systems (e.g., Mandrake 10)
   2004-07-13 Ported CAESAR, CAESAR.ADT, and BCG to Mac OS X
   2004-07-13 Added new version of CAESAR optimization E7 based on BDDs
   2004-07-13 Added new CADP tool: CAESAR.BDD
   2004-07-13 Provided backward compatibility with glibc 2.2.5
   2004-07-08 Added CAESAR_TEMPORARY_FILE() in "caesar_standard"
   2004-07-06 Released beta-version CADP 2003-h
   2004-07-02 Added support for AMD Opteron running in 32-bit mode
   2004-06-20 Released beta-version CADP 2003-g
   2004-06-14 Released beta-version CADP 2003-f
   2004-06-02 Released beta-version CADP 2003-e
   2004-05-06 Released beta-version CADP 2003-d
   2004-04-28 Released beta-version CADP 2003-c
   2004-04-08 Released beta-version CADP 2003-b
   2004-03-25 Released beta-version CADP 2003-a
   2004-03-08 Released beta-version CADP 2002-z
   2004-02-26 Released beta-version CADP 2002-y
   2004-02-10 Released beta-version CADP 2002-x
   2003-12-18 Released beta-version CADP 2002-w
   2003-12-01 Released beta-version CADP 2002-v
   2003-11-21 Released beta-version CADP 2002-u
   2003-11-17 Released beta-version CADP 2002-t
   2003-10-27 Released beta-version CADP 2002-s
   2003-10-23 Released beta-version CADP 2002-r
   2003-10-16 Released beta-version CADP 2002-q
   2003-09-02 Released beta-version CADP 2002-p
   2003-07-25 Released beta-version CADP 2002-o
   2003-06-26 Released beta-version CADP 2002-n
   2003-06-23 Released beta-version CADP 2002-m
   2003-06-17 Released beta-version CADP 2002-l
   2003-05-21 Released beta-version CADP 2002-k
   2003-05-06 Released beta-version CADP 2002-j
   2003-03-13 Released beta-version CADP 2002-i
   2003-02-21 Released beta-version CADP 2002-h
   2002-12-13 Released beta-version CADP 2002-g
   2002-11-26 Released beta-version CADP 2002-f
   2002-11-19 Released beta-version CADP 2002-e
   2002-10-04 Released beta-version CADP 2002-d
   2002-09-27 Released beta-version CADP 2002-c
   2002-08-23 Released beta-version CADP 2002-b
   2002-07-02 Released beta-version CADP 2002-a
   2001-07-13 Released CADP 2001 "Ottawa"
   CADP ("Construction and Analysis of Distributed Processes", formerly
   known as "CAESAR/ALDEBARAN Development Package") is a popular toolbox
   for the design of asynchronous concurrent systems, such as
   communication protocols, distributed systems, asynchronous circuits,
   multiprocessor architectures, web services, etc.

   Since January 2012, CADP is developed by the CONVECS team (formerly, by
   the VASY team). CADP is connected to various complementary tools. CADP
   is maintained, regularly improved, and used in many industrial
   projects.
   CADP offers a wide set of functionalities, ranging from step-by-step
   simulation to massively parallel model-checking. It is the only toolbox
   to offer:
     * Compilers for several input formalisms, e.g.:
          + High-level descriptions written in various languages, such as
            LOTOS (ISO International Standard 8807), LNT, FSP,
            pi-calculus, etc. The CADP toolbox provides compilers (CAESAR,
            CAESAR.ADT, LNT2LOTOS, FSP2LOTOS, etc.) that translate
            high-level descriptions into C code to be used for simulation,
            verification, and testing purposes;
          + Low-level descriptions specified as automata (i.e., finite
            state machines) and networks of communicating automata that
            run in parallel, synchronize, and communicate using process
            algebra operators or synchronization vectors.
     * Several equivalence checking tools (minimization and comparisons
       modulo bisimulation relations), such as BCG_MIN and BISIMULATOR.
     * Several model-checkers for various temporal logic and mu-calculus,
       such as EVALUATOR and XTL.
     * Several verification algorithms combined together: enumerative
       verification, on-the-fly verification, symbolic verification using
       binary decision diagrams, compositional minimization, partial
       orders, distributed model checking, etc.
     * Plus a bunch of other tools with advanced functionalities such as
       visual checking, performance evaluation, etc.

   CADP is designed in a modular way and puts the emphasis on intermediate
   formats and programming interfaces (such as the BCG and OPEN/CAESAR
   software environments), which allow the CADP tools to be combined with
   other tools and adapted to various specification languages.
     [xeuca2.jpg]
     __________________________________________________________________

   Version 2.804 last updated on 2019/09/16 15:19:26
     __________________________________________________________________
