   This is an OpenID server

   #» Flux » Flux des commentaires alternate alternate search
   WordPress.com

   Accéder au contenu principal

   Rechercher : ____________________ Rechercher

   (BUTTON) Menu
     * Accueil
     * L’Actu du centre
     * Infos pratiques
     * Présentation des Secteurs
          + Enfance
               o Accueil de loisirs 3/15 ans
                    # Accueil de loisirs 6/15 ans
                    # Fonctionnement général
                    # Accueil de loisirs 3/6 ans “Ribambelle”
                    # Programmes d’activités
               o Accompagnement à la scolarité
               o Les ateliers périscolaires
               o La bibliothèque
               o Le LALP 12/17 ans
          + La petite enfance
               o Le multi-accueil “Fabulette”
               o La bibliothèque
               o Animation en salle d’attente PMI
               o La “Passerelle”
               o Le RAMI par Premiers Pas
               o Parents/Professionnels
               o Accueil de loisirs 3/6 ans “Ribambelle”
               o Ateliers Parents / Enfants
          + Jeunesse 16/25 ans
               o Accueil cyber-centre
               o Accueil Cafet “Open” LCR
               o Ateliers et sorties à l’année
          + Adultes
               o Accompagnement administratif
               o Cours d’alphabétisation
               o Cyber-Espace
               o Crédits loisirs
               o Vacances familiales
               o Groupe d’entraide aux familles et amis d’alcooliques
               o Atelier Céramique avec l’association “Chifoumi”
               o Cours d’Arts plastiques
               o Atelier Art déco
          + Bénévolat
     * Contact

    Bonjour et bienvenue sur le site internet du Centre social la Busette
   !

   Vous trouverez sur notre site l’actualité et la vie du Centre social !
                                 le déroulement de nos projets, des
   informations concernant nos partenaires et des photos de nos
   activités.
     __________________________________________________________________

   button_lactualite-de-la-busette
     __________________________________________________________________

   50.630846 3.075368
   Publicités

WordPress:

   J'aime chargement…

   Mes Tweets
   Publicités

Suivez-nous

     * Facebook
     * Twitter

   Créez un site ou un blog sur WordPress.com


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Publier sur
   Annuler Reblog Article

   Fermer et accepter Confidentialité & Cookies : Ce site utilise des
   cookies. En continuant à utiliser ce site, vous acceptez leur
   utilisation.
   Pour en savoir davantage, y compris comment contrôler les cookies, voir
   : Politique relative aux cookies

   IFRAME: likes-master

   %d blogueurs aiment cette page :
