               Index of /wp-content/themes/nouvellereserve/images

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [IMG]  footer-layouts.png      2015-11-13 14:06  4.5K
 [IMG]  logo.png                2015-11-13 14:07  1.7K
  ___________________________________________________________________________
      Index of /wp-content/themes/nouvellereserve/includes/builder/images

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [IMG]  ajax-loader.gif         2015-11-13 14:13  9.2K
 [IMG]  animated-overlay.gif    2015-11-13 14:13  1.7K
 [IMG]  jquery.minicolors.png   2015-11-13 14:13   76K
 [IMG]  marker.png              2015-11-13 14:13  1.9K
 [IMG]  right-click-options-..> 2015-11-13 14:13  1.4K
 [IMG]  ui-bg_flat_0_aaaaaa_..> 2015-11-13 14:13  212
 [IMG]  ui-bg_flat_55_fbec88..> 2015-11-13 14:13  206
 [IMG]  ui-bg_glass_75_d0e5f..> 2015-11-13 14:13  336
 [IMG]  ui-bg_glass_85_dfeff..> 2015-11-13 14:13  341
 [IMG]  ui-bg_glass_95_fef1e..> 2015-11-13 14:13  332
 [IMG]  ui-bg_gloss-wave_55_..> 2015-11-13 14:13  5.7K
 [IMG]  ui-bg_inset-hard_100..> 2015-11-13 14:13  333
 [IMG]  ui-bg_inset-hard_100..> 2015-11-13 14:13  292
 [IMG]  ui-icons_2e83ff_256x..> 2015-11-13 14:13  4.4K
 [IMG]  ui-icons_2e86b9_256x..> 2015-11-13 14:13  4.4K
 [IMG]  ui-icons_6da8d5_256x..> 2015-11-13 14:13  4.4K
 [IMG]  ui-icons_cd0a0a_256x..> 2015-11-13 14:13  4.4K
 [IMG]  ui-icons_d8e7f3_256x..> 2015-11-13 14:13  4.4K
 [IMG]  ui-icons_f9bd01_256x..> 2015-11-13 14:13  4.4K
  ___________________________________________________________________________
   #La Nouvelle Réserve » Flux

   09 72 48 11 55 lanouvellereserve@gmail.com
     * Facebook
     * RSS

     * Facebook
     * RSS

   La Nouvelle Réserve

     * ACCUEIL
     * A PROPOS
     * ACTUALITES
     * COMMANDER
     * EVENEMENTS
     * NOUS TROUVER
     * ANIMATIONS ENFANTS
     * GALERIE PHOTOS
     * LUS ET AIMES

   Sélectionner une page
   ____________________

Communiqué de presse du SLF (syndicat de la librairie française) 6/10/17

   par lanouvellereserve | 10 Oct 2017 | Info
   ...

   Rencontre/dédicace avec Virginie Mouanda -2 sept.2017-15h00

Rencontre/dédicace avec Virginie Mouanda -2 sept.2017-15h00

   par lanouvellereserve | 26 Août 2017 | Trop tard
   ...

Nos rêves de pauvres – Nadir Dendoune -21 mars17-19h30

   par lanouvellereserve | 11 Mar 2017 | Trop tard
   ...

   MOI, PRÉSIDENTE-24 FÉVRIER 2017 – 20H30

MOI, PRÉSIDENTE-24 FÉVRIER 2017 – 20H30

   par lanouvellereserve | 11 Fév 2017 | Trop tard
   ...

   La nouvelle réserve:L’AGENDA du 22 au 3 FÉVRIER

La nouvelle réserve:L’AGENDA du 22 au 3 FÉVRIER

   par lanouvellereserve | 21 Jan 2017 | archives
   QUAND QUOI Où Dimanche 22 janv. 2017 16h00 Le CAC Georges BRASSENS
   propose Théâtre d’objets et marionnettes à voir dès 2 ans PLOUF !
   D’après Philippe Corentin Plouf ! Un loup-scie, un cochon
   Quality-électrique, des lapins-pinces et une samba-grenouille vont
   vous...

   Nos coups de coeur !

Nos coups de coeur !

   par lanouvellereserve | 9 Avr 2016 | Coups de coeur
   Ostwald Thomas Flahaut – Editions de l’Olivier – 17 euros La secousse
   que j’ai ressentie la nuit dernière était un tremblement de terre. Les
   animations commentées par le présentateur du journal le montrent. Un
   point rose palpite sous la terre. De ce point partent des...

Rencontre avec Gérard Noiriel

   par lanouvellereserve | 2 Oct 2019 | Info
   ...

RENCONTRE VALENTINE GOBY

   par lanouvellereserve | 27 Juil 2019 | Info
   ...

FERMETURE ESTIVALE

   par lanouvellereserve | 27 Juil 2019 | Info
   ...

   François Bégaudeau

François Bégaudeau

   par lanouvellereserve | 9 Mai 2019 | Info

« DEPUIS MEDIAPART »

   par lanouvellereserve | 9 Mai 2019 | Info
   ...

RENCONTRE – UGO PALETHA MERCREDI 13 MARS 2019

   par lanouvellereserve | 7 Mar 2019 | Info
   Livre « La possibilité du fascisme » aux éditions La découverte Ugo
   Palheta présentera son livre  » La possibilité du fascisme » à la
   librairie, mercredi 13 Mars à 19h30. Cette soirée est organisée en
   partenariat avec CRIC Mantes La Ville et Attac 78 Nord Sous des...

L’AGENDA DE JANVIER 2019

   par lanouvellereserve | 29 Déc 2018 | Info
   OUVERTURES-FERMETURES EXCEPTIONNELLES DIMANCHE 30 DÉCEMBRE 2018
   : FERMÉELUNDI 31 DÉCEMBRE 2018 : 10H00-17H00 OUVERTURE EXCEPTIONNELLE
   DE LA LIBRAIRIE POUR VOS CADEAUX DE FIN D’ANNÉE (ET DE DERNIÈRE
   MINUTE)  !MARDI 1ER JANVIER 2019 : FERMÉERÉOUVERTURE...

OUVERTURES EXCEPTIONNELLES

   par lanouvellereserve | 16 Déc 2018 | Info
   la librairie sera exceptionnellement ouverte les jours suivant :
   Dimanche 16 décembre : 11h00-17h30 Lundi 17 décembre : 10h-19h00
   Dimanche 23 décembre : 10h-19h00 Lundi 24 décembre : 10h00-17h00 Toute
   l’équipe de la librairie vous souhaite de belles fêtes de fin...

FERMETURE ESTIVALE

   par lanouvellereserve | 30 Juin 2018 | Info
   LA LIBRAIRIE SERA FERMÉE DU LUNDI 30 JUILLET 2018 AU LUNDI 20 AOÛT
   INCLUS RÉOUVERTURE LE MARDI 21 AOÛT 2018 DÈS 10H00 NOUS VOUS SOUHAITONS
   DE BELLES VACANCES...

L’agenda .. en mai fais ce qu’il te plaît !

   par lanouvellereserve | 12 Mai 2018 | Info
   _________ ______________________________ MARDI 15 MAI 2018 19H00 SOIRÉE
   CINÉ-DÉBAT À l’occasion de la commémoration des 70 ans de AL NAKBA, un
   ciné-débat est organisé autour du film « De Chatila nous partirons »,
   réalisé par Antoine Laurent. La projection sera suivie...
   « Entrées précédentes

Articles récents

     * Rencontre avec Gérard Noiriel
     * RENCONTRE VALENTINE GOBY
     * FERMETURE ESTIVALE
     * François Bégaudeau
     * « DEPUIS MEDIAPART »

Archives

     * octobre 2019
     * juillet 2019
     * mai 2019
     * mars 2019
     * décembre 2018
     * juin 2018
     * mai 2018
     * octobre 2017
     * août 2017
     * juillet 2017
     * juin 2017
     * mai 2017
     * avril 2017
     * mars 2017
     * février 2017
     * janvier 2017
     * décembre 2016
     * novembre 2016
     * octobre 2016
     * septembre 2016
     * juillet 2016
     * juin 2016
     * mai 2016
     * avril 2016
     * mars 2016
     * février 2016
     * janvier 2016

Catégories

     * archives
     * Coups de coeur
     * Info
     * Trop tard

     * Liens
     * Mentions légales

     * Facebook
     * RSS

   Design par oeilgauche
   #La Nouvelle Réserve » Flux alternate alternate

   09 72 48 11 55 lanouvellereserve@gmail.com
     * Facebook
     * RSS

     * Facebook
     * RSS

   La Nouvelle Réserve

     * ACCUEIL
     * A PROPOS
     * ACTUALITES
     * COMMANDER
     * EVENEMENTS
     * NOUS TROUVER
     * ANIMATIONS ENFANTS
     * GALERIE PHOTOS
     * LUS ET AIMES

   Sélectionner une page
   ____________________

Bienvenue à la Nouvelle Réserve

   
   La Nouvelle Réserve est une librairie généraliste ouverte à tous,
   fidèle à la liberté d’expression, à la réflexion qui accueille chacun
   avec sa différence.
   
   Nous souhaitons créer du lien social et, nous libraires, jouons le
   rôle d’acteurs culturels en invitant chacun au débat, à la discussion.
   
   La Nouvelle Réserve est un commerce culturel de proximité mixte, vivant
   et intergénérationnel mais aussi un espace où l’on prend le temps de
   vivre ensemble.

   La SCOP
   

   La nouvelle Réserve est une société coopérative et participative. Cette
   forme d’entreprise nous est apparue comme la structure la plus
   appropriée pour construire notre projet. La SCOP repose sur le partage
   équitable du pouvoir, des risques, de l’information et du profit. Les
   salariés sont les seuls maîtres à bord et mettent en commun leurs
   compétences au service d’un projet pour faire durer leur entreprise.

Rencontrer l’équipe

   

Claire

   

Jean-Christophe

Les travaux d'installation

Les travaux d'installation

Les travaux d'installation

Les travaux d'installation

Les travaux d'installation

   Actualités

Rencontre avec Gérard Noiriel

   par lanouvellereserve | 2 Oct 2019 | Info | 1 Commentaire
   ...

RENCONTRE VALENTINE GOBY

   par lanouvellereserve | 27 Juil 2019 | Info | 1 Commentaire
   ...

FERMETURE ESTIVALE

   par lanouvellereserve | 27 Juil 2019 | Info | 1 Commentaire
   ...

   François Bégaudeau

François Bégaudeau

   par lanouvellereserve | 9 Mai 2019 | Info | 1 Commentaire

« DEPUIS MEDIAPART »

   par lanouvellereserve | 9 Mai 2019 | Info | 1 Commentaire
   ...

RENCONTRE – UGO PALETHA MERCREDI 13 MARS 2019

   par lanouvellereserve | 7 Mar 2019 | Info | 1 Commentaire
   Livre « La possibilité du fascisme » aux éditions La découverte Ugo
   Palheta présentera son livre  » La possibilité du fascisme » à la
   librairie, mercredi 13 Mars à 19h30. Cette soirée est organisée en
   partenariat avec CRIC Mantes La Ville et Attac 78 Nord Sous des...

L’AGENDA DE JANVIER 2019

   par lanouvellereserve | 29 Déc 2018 | Info | 1 Commentaire
   OUVERTURES-FERMETURES EXCEPTIONNELLES DIMANCHE 30 DÉCEMBRE 2018
   : FERMÉELUNDI 31 DÉCEMBRE 2018 : 10H00-17H00 OUVERTURE EXCEPTIONNELLE
   DE LA LIBRAIRIE POUR VOS CADEAUX DE FIN D’ANNÉE (ET DE DERNIÈRE
   MINUTE)  !MARDI 1ER JANVIER 2019 : FERMÉERÉOUVERTURE...

OUVERTURES EXCEPTIONNELLES

   par lanouvellereserve | 16 Déc 2018 | Info | 1 Commentaire
   la librairie sera exceptionnellement ouverte les jours suivant :
   Dimanche 16 décembre : 11h00-17h30 Lundi 17 décembre : 10h-19h00
   Dimanche 23 décembre : 10h-19h00 Lundi 24 décembre : 10h00-17h00 Toute
   l’équipe de la librairie vous souhaite de belles fêtes de fin...

FERMETURE ESTIVALE

   par lanouvellereserve | 30 Juin 2018 | Info | 1 Commentaire
   LA LIBRAIRIE SERA FERMÉE DU LUNDI 30 JUILLET 2018 AU LUNDI 20 AOÛT
   INCLUS RÉOUVERTURE LE MARDI 21 AOÛT 2018 DÈS 10H00 NOUS VOUS SOUHAITONS
   DE BELLES VACANCES...

L’agenda .. en mai fais ce qu’il te plaît !

   par lanouvellereserve | 12 Mai 2018 | Info | 1 Commentaire
   _________ ______________________________ MARDI 15 MAI 2018 19H00 SOIRÉE
   CINÉ-DÉBAT À l’occasion de la commémoration des 70 ans de AL NAKBA, un
   ciné-débat est organisé autour du film « De Chatila nous partirons »,
   réalisé par Antoine Laurent. La projection sera suivie...
   « Entrées précédentes
   

Venez nous rendre visite !

   5 Rue du Maréchal Foch, 78520 Limay Horaires d’ouverture : du mardi au
   samedi, 10 – 19h
   Horaires d’ouverture

Commander des ouvrages-(Vous recevrez une confirmation de commande par
courriel sous 24h)

   Nom Nom_________________

   Adresse e-mail Adresse e-mail______

   Message
   Message_____________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Envoi

     * Liens
     * Mentions légales

     * Facebook
     * RSS

   Design par oeilgauche
