   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Madame Anne
   Ma petite contribution pour le cycle 2.
     * Accueil
     * Contact

     * Derniers articles
          + Le manège de Petit Pierre
          + Ma "nouvelle" méthode de lecture
          + Fiche de lecture du soir avec Taoki et Borel-Maisonny
          + Mes calendriers de 2016-2017
          + Les pages de révisions Taoki
     * Lecture CP
          + Ma "nouvelle" méthode de lecture
          + Menu de Lecture CP
          + Lecture du soir pour Taoki et les alphas
          + Fiche de lecture avec les alphas
          + Fiche de lecture du soir avec Taoki et Borel-Maisonny
          + Mes affichages sons
          + Les mots outils
          + Les sons des lettres c, g et s.
          + Des révisions pour les lecteurs de Taoki
          + Révisions Taoki Période 2
     * Mathématiques CP
          + Leçons de mathématiques
     * Outils pour l'élève
          + Mémo-Fiches de Lecture
          + Mémo-Fiches de Mathématiques
          + Marque-page
     * Les 100 premiers jours d'école
          + Le défi 100 mots
          + Le défi 100 phrases
          + Le défi 100 maths
          + Le déroulement de cette 100ème journée
     * Mes outils de travail
          + Ma méthode de lecture
          + Mes fichiers de mathématiques
          + Ma marionnette d'anglais
          + Le loup à travers la littérature enfantine
          + Les programmations de la période 1
     * Mes docs Alphas
       Voici ici mes documents incluant les Alphas. Si vous souhaitez les
       consulter, il vous faudra un mot de passe !
       Passez par mes contacts ...
       Un mot de passe ne sera plus utile !
       Mon travail Alphas
     * Rechercher
       _____________
       Rechercher

     * Etude de la langue CE1
          + Les leçons en étude de la langue
          + Etude de la langue avec Interlignes
          + Révisions de grammaire
          + Des phrases à décortiquer
          + Nouvelles règles Conjugaison, Grammaire et Vocabulaire
     * Lecture CE1
          + Le manège de Petit Pierre
          + Le loup qui s'aimait beaucoup trop
     * Mathématiques CE1
          + Menu Mathématiques CE1
          + Situations problèmes
          + Mes leçons de mathématiques
     * Outils pour les maitre(sse)s
          + Un peu d'affichage
          + Les affichages rituels
          + Emploi du temps
          + Progressions
          + Les programmations de la période 1
     * Vous cherchez quelque chose !

     * Un petit message ... Merci
       anna3737 : Quel boulot, pour ces polices-icônes en tableaux!!!
       Merci!
         ______________________________________________________________

       Mitsouko : Très bonne rentrée pour demain :-)
         ______________________________________________________________

       Zaubette : Bon mercredi !
         ______________________________________________________________

       corinne54 : hello
         ______________________________________________________________

       ProfRoyer : Bonnes vacances et Bonnes fêtes de fin d'année !
         ______________________________________________________________

       Mecarson : Bonnes vacances :-)
         ______________________________________________________________

       MultiK : Petit passage par ici!
         ______________________________________________________________

       Dgedie : un bonne journee!
         ______________________________________________________________

       madameanne : Merci bonne journée à tous
         ______________________________________________________________

       isabelle : Bravo pour les fiches leçons interlignes! c'est tout
       juste ce qu'il me fallait ! quel super travail ! et du coup moins
       pour moi !
         ______________________________________________________________

       madameanne : Allez la rentrée approche bonne fin de vacances à tous
       et toutes !
         ______________________________________________________________

       Pascale : Bonjour. Aurais-tu le texte des "Mes 100 1ers jours
       d'école?Merci de m'indiquer comment accéder aux textes. Et merci
       surtout pour le partage.
         ______________________________________________________________

       Pascale : Bonne rentrée
         ______________________________________________________________

       Pascale : Pascale
         ______________________________________________________________

       Sand.Rions : Je crois que je vais adopter ces fiches de règles car
       je travaille pour la 1ère année avec Interlignes. Un immense merci
       pour ce partage !!
         ______________________________________________________________

       Sand.Rions : et bonne rentrée bien sûr !:)
         ______________________________________________________________

       madameanne : :-)
         ______________________________________________________________

       Mitsouk☮ : Très bonnes vacances et beaucoup de repos !
         ______________________________________________________________

       gudygud : des leçons tip top...mille mercis
         ______________________________________________________________

       domrod : Bonnes vacances
         ______________________________________________________________

       Nanou : Merci et bonne rentrée!!
         ______________________________________________________________

       erneste : Je découvre ton blog ! merci pour cee partage
         ______________________________________________________________

       erneste : Coucou par ici ! je découvre ton blog : merci pour ce
       partage !
         ______________________________________________________________

       madameanne : :-)
         ______________________________________________________________

       Ulysse : Un grand merci pour tout ce beau travail et ce sens du
       partage, vraiment merci ! Très bonne rentrée
       _______________
       _______________
       Envoyer
     * Quelques albums qui me tentent bien !
       Widgets Amazon.fr
     * Quelques Textes
        Pour accéder aux textes,
       merci de me contacter en passant par "pour me contacter" dans le
       menu accueil.
       Pour l'instant peu de texte sont mis en page mais chaque chose en
       son temps

       TEXTES
       Actuellement 13  textes disponibles
     * Statistiques
       Aujourd'hui vous êtes 16 à avoir parcouru mon blog. Merci à vous
       Visiteurs depuis le 19/08/2013 : 129172
       Connectés : 1
       Record de connectés : 39
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Liens
          + Lutin Bazar
          + Le petit cartable de Sanleane
          + Mysticlolly
          + Dans ma trousse, il y a ...
          + Les clés de la classe
          + Lilipomme
          + Zaubette
          + La catalane
          + Alpha et coetera
          + Alpha et compagnie
          + La classe de Corinne
          + Le cartable de Leene
          + L'agenda de mes élèves
          + Blog gratuit
     * Nouvelle Orthographe
     * Merci de votre visite
       Steph-y madameanne Wilka p-titlou laclassedeludivine
       enseignantrpi54 sanleane filaphinou vendecole Caro-CLF
     * code
       Follow my blog with Bloglovin
     * Programme Amazon
       "En commandant sur le site d'Amazon après un clic sur ma page vous
       me permettez d'acquerir un peu de cashback d'Amazon. Grâce à cela
       je peux enrichir ma librairie alors Merci d'avance pour vos clic"
       MadameAnne participe au Programme Partenaires d’Amazon Europe S.à
       r.l., un programme d’affiliation conçu pour permettre à des sites
       de percevoir une rémunération grâce à la création de liens vers
       Amazon.fr

     *

Le manège de Petit Pierre
       Par madameanne dans Lecture CE1 le 20 Mars 2018 à 06:28
       Habituellement proposé pour le cycle 3, je tente une exploitation
       avec mes CE1-CE2 Le manège de Petit Pierre puisque le livre m'est
       proposé en prolongement de mon travail en Sciences sur les objets
       mécaniques. Il pourrait par la suite être utilisé pour le situer
       dans le temps et ainsi découvrir un peu plus  l'évolution du
       matériel agricole durant les années 1900 et les 2 guerres
       mondiales.
       Exploitation "Le manège de Petit Pierre"
       Le tapuscrit est ici.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fle-manege-de-petit-pierre-a139444576&layout=butto
       n_count&show_faces=true&width=65&action=like&font&colorscheme=light
       &height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fle-manege-de-petit-pierre-a139444576&
       text=Le%20man%C3%A8ge%20de%20Petit%20Pierre&count=vertical

       Partager via Gmail Pin It
       6 commentaires
     *

Ma "nouvelle" méthode de lecture
       Par madameanne dans Lecture CP le 10 Septembre 2017 à 23:33
       Pilotis est ma  nouvelle méthode de lecture. Et puisque je change
       de méthode de lecture, je fais aussi de nouveaux affichages.
       Vous pourrez les télécharger ici au fur et à mesure de l'avancement
       dans l'année.
       Je ferai surement par la suite des fiches de lecture du soir mais
       pour l'instant, submergée par le boulot, mes petits élèves
       apportent le manuel à la maison (même si j'avoue que je n'aime pas
       beaucoup ça !);
       N'hésitez pas à me laisser un petit com' pour me dire ce que vous
       pensez de mon travail.
       Affichage pour la période 1 : P1-PilotisAlphas_MmeAnne
       Affichage pour la période 2 : P2-PilotisAlphas_MmeAnne
       Affichage pour la période 3 : P3-PilotisAlphas_MmeAnne

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fma-nouvelle-methode-de-lecture-a131607168&layout=
       button_count&show_faces=true&width=65&action=like&font&colorscheme=
       light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fma-nouvelle-methode-de-lecture-a13160
       7168&text=Ma%20%22nouvelle%22%20m%C3%A9thode%20de%20lecture&count=v
       ertical

       Partager via Gmail
       2 commentaires
     *

Fiche de lecture du soir avec Taoki et Borel-Maisonny
       Par madameanne dans Lecture CP le 9 Novembre 2016 à 23:43
       Suite à une demande bien particulière, j'ai modifié mes fiches de
       lectures afin d'enlever les alphas et de les remplacer par les
       gestes Borel-Maisonny version Pilotis.

       Fiches de lecture - gestes BM Pilotis Période 1
       Fiches de lecture - gestes BM Pilotis Période 2
       Fiches de lecture - gestes BM Pilotis Période 3
       Fiches de lecture - gestes BM Pilotis Période 4
       Fiches de lecture - gestes BM Pilotis Période 5

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Ffiche-de-lecture-du-soir-avec-taoki-et-borel-mais
       onny-a127397796&layout=button_count&show_faces=true&width=65&action
       =like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Ffiche-de-lecture-du-soir-avec-taoki-e
       t-borel-maisonny-a127397796&text=Fiche%20de%20lecture%20du%20soir%2
       0avec%20Taoki%20et%20Borel-Maisonny&count=vertical

       Partager via Gmail
       votre commentaire
     *

Mes calendriers de 2016-2017
       Par madameanne dans Outils pour la classe le 15 Juillet 2016 à
       20:47
       Bonjour à tous,
       Une revenante, vous allez dire ! Eh oui, entre la classe, les
       enfants et la grossesse qui me fatigue, il y a bien longtemps que
       je n'ai pas publié.
       Alors comme je ne vais pas reprendre tout de suite le chemin de
       l'école, je vais essayer de me mettre à jour dans les documents.
       Et pour commencer les calendriers pour l'année 2016- 2017. Si vous
       les téléchargez et que vous trouvez une erreur merci de me le
       signaler au plus vite. En effet, des problèmes m'ont été signalés
       en fin d'année sur le calendrier mais je n'ai pas pu les corriger
       car j'étais trop prise dans ma classe.
       Allez trève de bla-bla, les voici :

       Calendrier 2016-2017 Zone A
       Calendrier 2016-2017 Zone B
       Calendrier 2016-2017 Zone C

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fmes-calendriers-de-2016-2017-a126416440&layout=bu
       tton_count&show_faces=true&width=65&action=like&font&colorscheme=li
       ght&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fmes-calendriers-de-2016-2017-a1264164
       40&text=Mes%20calendriers%20de%202016-2017&count=vertical

       Partager via Gmail
       votre commentaire
     *

Les pages de révisions Taoki
       Par madameanne dans Lecture CP le 30 Septembre 2015 à 14:48
       J'ai repris les pages de révisions de Taoki car je ne veux pas que
       les élèves apportent les manuels à la maison. Les voyages dans les
       cartables risqueraient de les abimer prématurément. Alors les voici
       donc :
       Les pages de révisions Taoki           Révision
       1                        Révision 6
                 Révision 2                        Révision 7
                 Révision 3                        Révision 8
                 Révision 4                        Révision 9
                 Révision 5                       Révision 10

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fles-pages-de-revisions-taoki-a118862882&layout=bu
       tton_count&show_faces=true&width=65&action=like&font&colorscheme=li
       ght&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fles-pages-de-revisions-taoki-a1188628
       82&text=Les%20pages%20de%20r%C3%A9visions%20Taoki&count=vertical

       Partager via Gmail Pin It
       votre commentaire
       1 2 3 4 5 6 7 8 9 10 11 12 13 14 Page suivante Dernière page
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   La classe de Madame Anne - Créer un blog mode gratuit sur Eklablog -
   CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #prev next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Madame Anne
   Ma petite contribution pour le cycle 2.
     * Accueil
     * Contact

     * Derniers articles
          + Le manège de Petit Pierre
          + Ma "nouvelle" méthode de lecture
          + Fiche de lecture du soir avec Taoki et Borel-Maisonny
          + Mes calendriers de 2016-2017
          + Les pages de révisions Taoki
     * Lecture CP
          + Ma "nouvelle" méthode de lecture
          + Menu de Lecture CP
          + Lecture du soir pour Taoki et les alphas
          + Fiche de lecture avec les alphas
          + Fiche de lecture du soir avec Taoki et Borel-Maisonny
          + Mes affichages sons
          + Les mots outils
          + Les sons des lettres c, g et s.
          + Des révisions pour les lecteurs de Taoki
          + Révisions Taoki Période 2
     * Mathématiques CP
          + Leçons de mathématiques
     * Outils pour l'élève
          + Mémo-Fiches de Lecture
          + Mémo-Fiches de Mathématiques
          + Marque-page
     * Les 100 premiers jours d'école
          + Le défi 100 mots
          + Le défi 100 phrases
          + Le défi 100 maths
          + Le déroulement de cette 100ème journée
     * Mes outils de travail
          + Ma méthode de lecture
          + Mes fichiers de mathématiques
          + Ma marionnette d'anglais
          + Le loup à travers la littérature enfantine
          + Les programmations de la période 1
     * Mes docs Alphas
       Voici ici mes documents incluant les Alphas. Si vous souhaitez les
       consulter, il vous faudra un mot de passe !
       Passez par mes contacts ...
       Un mot de passe ne sera plus utile !
       Mon travail Alphas
     * Rechercher
       _____________
       Rechercher

     * Etude de la langue CE1
          + Les leçons en étude de la langue
          + Etude de la langue avec Interlignes
          + Révisions de grammaire
          + Des phrases à décortiquer
          + Nouvelles règles Conjugaison, Grammaire et Vocabulaire
     * Lecture CE1
          + Le manège de Petit Pierre
          + Le loup qui s'aimait beaucoup trop
     * Mathématiques CE1
          + Menu Mathématiques CE1
          + Situations problèmes
          + Mes leçons de mathématiques
     * Outils pour les maitre(sse)s
          + Un peu d'affichage
          + Les affichages rituels
          + Emploi du temps
          + Progressions
          + Les programmations de la période 1
     * Vous cherchez quelque chose !

     * Un petit message ... Merci
       anna3737 : Quel boulot, pour ces polices-icônes en tableaux!!!
       Merci!
         ______________________________________________________________

       Mitsouko : Très bonne rentrée pour demain :-)
         ______________________________________________________________

       Zaubette : Bon mercredi !
         ______________________________________________________________

       corinne54 : hello
         ______________________________________________________________

       ProfRoyer : Bonnes vacances et Bonnes fêtes de fin d'année !
         ______________________________________________________________

       Mecarson : Bonnes vacances :-)
         ______________________________________________________________

       MultiK : Petit passage par ici!
         ______________________________________________________________

       Dgedie : un bonne journee!
         ______________________________________________________________

       madameanne : Merci bonne journée à tous
         ______________________________________________________________

       isabelle : Bravo pour les fiches leçons interlignes! c'est tout
       juste ce qu'il me fallait ! quel super travail ! et du coup moins
       pour moi !
         ______________________________________________________________

       madameanne : Allez la rentrée approche bonne fin de vacances à tous
       et toutes !
         ______________________________________________________________

       Pascale : Bonjour. Aurais-tu le texte des "Mes 100 1ers jours
       d'école?Merci de m'indiquer comment accéder aux textes. Et merci
       surtout pour le partage.
         ______________________________________________________________

       Pascale : Bonne rentrée
         ______________________________________________________________

       Pascale : Pascale
         ______________________________________________________________

       Sand.Rions : Je crois que je vais adopter ces fiches de règles car
       je travaille pour la 1ère année avec Interlignes. Un immense merci
       pour ce partage !!
         ______________________________________________________________

       Sand.Rions : et bonne rentrée bien sûr !:)
         ______________________________________________________________

       madameanne : :-)
         ______________________________________________________________

       Mitsouk☮ : Très bonnes vacances et beaucoup de repos !
         ______________________________________________________________

       gudygud : des leçons tip top...mille mercis
         ______________________________________________________________

       domrod : Bonnes vacances
         ______________________________________________________________

       Nanou : Merci et bonne rentrée!!
         ______________________________________________________________

       erneste : Je découvre ton blog ! merci pour cee partage
         ______________________________________________________________

       erneste : Coucou par ici ! je découvre ton blog : merci pour ce
       partage !
         ______________________________________________________________

       madameanne : :-)
         ______________________________________________________________

       Ulysse : Un grand merci pour tout ce beau travail et ce sens du
       partage, vraiment merci ! Très bonne rentrée
       _______________
       _______________
       Envoyer
     * Quelques albums qui me tentent bien !
       Widgets Amazon.fr
     * Quelques Textes
        Pour accéder aux textes,
       merci de me contacter en passant par "pour me contacter" dans le
       menu accueil.
       Pour l'instant peu de texte sont mis en page mais chaque chose en
       son temps

       TEXTES
       Actuellement 13  textes disponibles
     * Statistiques
       Aujourd'hui vous êtes 16 à avoir parcouru mon blog. Merci à vous
       Visiteurs depuis le 19/08/2013 : 129172
       Connectés : 1
       Record de connectés : 39
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Liens
          + Lutin Bazar
          + Le petit cartable de Sanleane
          + Mysticlolly
          + Dans ma trousse, il y a ...
          + Les clés de la classe
          + Lilipomme
          + Zaubette
          + La catalane
          + Alpha et coetera
          + Alpha et compagnie
          + La classe de Corinne
          + Le cartable de Leene
          + L'agenda de mes élèves
          + Blog gratuit
     * Nouvelle Orthographe
     * Merci de votre visite
       Steph-y madameanne Wilka p-titlou laclassedeludivine
       enseignantrpi54 sanleane filaphinou vendecole Caro-CLF
     * code
       Follow my blog with Bloglovin
     * Programme Amazon
       "En commandant sur le site d'Amazon après un clic sur ma page vous
       me permettez d'acquerir un peu de cashback d'Amazon. Grâce à cela
       je peux enrichir ma librairie alors Merci d'avance pour vos clic"
       MadameAnne participe au Programme Partenaires d’Amazon Europe S.à
       r.l., un programme d’affiliation conçu pour permettre à des sites
       de percevoir une rémunération grâce à la création de liens vers
       Amazon.fr

     *

Calendrier 2015-2016
       Par madameanne dans Accueil le 12 Août 2015 à 23:22
       Après 3 mois d'inactivité, me revoilà un peu. Au moins pour les
       calendriers de cette nouvelle année qui va bientôt commencer.
       Zone A - couleur
       Zone A - une peu plus économe
       Zone A - noir et blanc (ou presque)
       Zone B - couleur
       Zone B - noir et blanc (ou presque)
       Zone C - couleur
       Pour ceux et celles qui passent par là et qui ne serait pas de la
       même zone, si vous souhaitez des modifications telles que celles
       que j'ai faites pour la zone A, un petit commentaire et ce sera
       fait aussi rapidement que possible.
       Si mes calendriers vous plaisent et que vous les téléchargez, un
       petit comm' ça fait toujours plaisir et ça remotive pour continuer.

       Merci à vous et bonne rentrée

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fcalendrier-2015-2016-a118450078&layout=button_cou
       nt&show_faces=true&width=65&action=like&font&colorscheme=light&heig
       ht=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fcalendrier-2015-2016-a118450078&text=
       Calendrier%202015-2016&count=vertical

       Partager via Gmail
       12 commentaires
     *

Les évaluations
       Par madameanne dans Etude de la langue CE1 le 28 Avril 2015 à 17:22
       Je vous propose maintenant les évaluations que je créée pour chaque
       leçon d'étude de la langue. J'ai fait en sorte que le nombre
       d'exercice ne soit pas énorme et surtout qu'ils soient présentés de
       manière claire et aérée.
       J'attends vos avis.
       G1 - Qu'est-ce qu'une phrase ?
       G2 - Les types de phrases
       G3 - Les formes de phrases
       G4 - Le sujet du verbe
       G5 - Le groupe sujet
       G6 - Le nom  Les évaluations
       G7 - Le déterminant  Les évaluations
       G8 - Le genre du nom  Les évaluations
       G9 - Singulier et pluriel du nom  Les évaluations
       G10 - Les pronoms personnels sujets  Les évaluations
       G11 - Les accords sujet / verbe  Les évaluations
       C1 - Le verbe
       C2 - Le temps du verbe
       C3 - Le présent du 1er groupe  Les évaluations
       C4 - Le présent des auxiliaires être et avoir  Les évaluations
       V1 - L'ordre alphabétique
       V2 - Le dictionnaire  Les évaluations
       V3 - Les mots génériques  Les évaluations
       V4 - Les contraires  Les évaluations
       V5 - Les familles de mots  Les évaluations

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fles-evaluations-a117475390&layout=button_count&sh
       ow_faces=true&width=65&action=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fles-evaluations-a117475390&text=Les%2
       0%C3%A9valuations&count=vertical

       Partager via Gmail Pin It
       1 commentaire
     *

Les leçons en étude de la langue
       Par madameanne dans Etude de la langue CE1 le 28 Avril 2015 à 13:36
       Après une longue période d'inactivité, me voici de retour !
       Ma "méthode" pour l'étude de la langue en CE1 est RSEEG depuis
       cette année et je pense pour un long moment au vu des réactions
       mais aussi des résultats de mes petits élèves.
       Ils apprécient et même les plus récalcitrants y prennent plaisir.

       Alors voilà ici mes leçons qu'ils rangent dans un petit classeur.
       G1 - Qu'est-ce qu'une phrase ?
       G2 - Les types de phrases
       G3 - Les formes de phrases
       G4 - Le sujet du verbe
       G5 - Le groupe sujet
       G6 - Le nom
       G7 - Le déterminant
       G8 - Le genre du nom
       G9 - Singulier et pluriel du nom
       G10 - Les pronoms personnels sujets
       G11 - Les accords sujet / verbe
       G12 - L'adjectif qualificatif  Les leçons en étude de la langue
       C1 - Le verbe
       C2 - Le temps du verbe
       C3 - Le présent des verbes du 1er groupe
       C4 - Le présent des auxiliaires être et avoir
       C5 - Le présent des verbes aller et venir  Les leçons en étude de
       la langue
       C6 - Le présent des verbes dire et faire  Les leçons en étude de la
       langue
       C7 - L'imparfait des verbes du 1er groupe  Les leçons en étude de
       la langue
       C8 - L'imparfait des auxiliaires être et avoir  Les leçons en étude
       de la langue
       C9 - Le futur des verbes du 1er groupe  Les leçons en étude de la
       langue
       C10 - Le futur des auxiliaires être et avoir  Les leçons en étude
       de la langue

       V1 - L'ordre alphabétique (Version 1) (Version 2)
       V2 - Le dictionnaire
       V3 - Les mots génériques
       V4 - Les contraires
       V5 - Les familles de mots

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fles-lecons-en-etude-de-la-langue-a114579572&layou
       t=button_count&show_faces=true&width=65&action=like&font&colorschem
       e=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fles-lecons-en-etude-de-la-langue-a114
       579572&text=Les%20le%C3%A7ons%20en%20%C3%A9tude%20de%20la%20langue&
       count=vertical

       Partager via Gmail Pin It
       4 commentaires
     *

Mes affichages sons
       Par madameanne dans Lecture CP le 28 Avril 2015 à 12:10
       Enfin quelques instants pour compléter mes affichages. Ils sont
       bien sûr prêts depuis longtemps mais j'avais oublié de les publiés.
       J'ai réorganisé les périodes comme le prévoit la progression du
       livre afin que chacun s'y retrouve.

       Surement un peu tard pour cette année mais voici mes affichages des
       sons avec Taoki et les alphas :
       Mes affichages sons Affichage son de la période 1
       Affichage son de la période 2
       Affichage sons de la période 3
       Affichage sons de la période 4
       Affichage sons de la période 5
       (Edit du 30/12/2013) J'ai créé pour les sons complexes qui amènent
       des histoires des affiches à partir des affiches existantes des
       alphas en rajoutant le texte de la petites histoires. Ainsi, je
       peux leur relire plus facilement l'histoire d'un son d'un simple
       coup d'oeil. Je les imprime en A3 puis les plastifie. Mes
       affichages sons
       Affiches Sons Complexes  Mes affichages sons

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fmes-affichages-sons-a102361345&layout=button_coun
       t&show_faces=true&width=65&action=like&font&colorscheme=light&heigh
       t=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fmes-affichages-sons-a102361345&text=M
       es%20affichages%20sons&count=vertical

       Partager via Gmail Pin It
       10 commentaires
     *

Les personnages des Tikis
       Par madameanne dans Etude de la langue CE1 le 10 Février 2015 à
       00:27

       Il y a un an déjà, j'ai découvert ces petits personnages qui sont
       appelés les Tikis. Ils ont été inventés et dessinés par l'auteur de
       ce blog. Les clés de la classe il est enseignant depuis 15 ans
       minimum et a apparemment longuement réfléchi avant de créer tout ce
       petit monde.
       Je vous présente très rapidement ceux que j'ai utilisé mais pour de
       plus amples renseignements et pour en connaître encore plus, allez
       directement sur ce blog. Les clés de la classe
       Le premier que j'ai utilisé est :

   Les personnages des Tikis
   Ce Tiki là est le verbe, c'est une machine "très complexe" qui se
   conjugue à différents temps et différentes personnes.
   Pour chaque temps, la flèche change.
   Les personnages des Tikis Les personnages des Tikis Les personnages des
   Tikis

   Mais il peut aussi être à l'infinitif. Dans ces cas-là, il dort.
   Les personnages des Tikis
        Le second personnage que j'utilise est le suivant :

   Les personnages des Tikis Les personnages des Tikis Les personnages des
   Tikis Les personnages des Tikis
    Le nom commun
   masculin singulier
   Le nom commun

   féminin singulier
    Le nom propre masculin  Le nom propre féminin
   Les personnages des Tikis
   Les personnages des Tikis
    Le nom commun masculin pluriel
       Le nom commun féminin pluriel
        Il a plusieurs tenues vestimentaires selon son identité mais ce
       que je trouve plus que génial (mais ce n'est que mon avis) c'est
       que le nom commun n'a pas de jambes contrairement au nom propre. Et
       pour que le nom commun puisse se déplacer dans une phrase il doit
       toujours être accompagner de son déterminant que voici puisque
       c'est mon troisième personnage :


     Les personnages des Tikis
     Les personnages des Tikis
     Les personnages des Tikis
     Les personnages des Tikis
     masculin singulier       féminin singulier masculin pluriel féminin pluriel



       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fles-personnages-des-tikis-a114630016&layout=butto
       n_count&show_faces=true&width=65&action=like&font&colorscheme=light
       &height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fles-personnages-des-tikis-a114630016&
       text=Les%20personnages%20des%20Tikis&count=vertical

       Partager via Gmail Pin It
       votre commentaire
       Première page Page précédente 1 2 3 4 5 6 7 8 9 10 11 12 13 14 Page
       suivante Dernière page

   La classe de Madame Anne - Comment créer un blog - Eklablog - CGU -
   Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   User-agent: * Disallow: /tools/ Disallow: /inc_ajax/ Sitemap:
   http://madameanne.eklablog.com/sitemap.xml

   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Madame Anne
   Ma petite contribution pour le cycle 2.
     * Accueil
     * Contact

     * Derniers articles
          + Le manège de Petit Pierre
          + Ma "nouvelle" méthode de lecture
          + Fiche de lecture du soir avec Taoki et Borel-Maisonny
          + Mes calendriers de 2016-2017
          + Les pages de révisions Taoki
     * Lecture CP
          + Ma "nouvelle" méthode de lecture
          + Menu de Lecture CP
          + Lecture du soir pour Taoki et les alphas
          + Fiche de lecture avec les alphas
          + Fiche de lecture du soir avec Taoki et Borel-Maisonny
          + Mes affichages sons
          + Les mots outils
          + Les sons des lettres c, g et s.
          + Des révisions pour les lecteurs de Taoki
          + Révisions Taoki Période 2
     * Mathématiques CP
          + Leçons de mathématiques
     * Outils pour l'élève
          + Mémo-Fiches de Lecture
          + Mémo-Fiches de Mathématiques
          + Marque-page
     * Les 100 premiers jours d'école
          + Le défi 100 mots
          + Le défi 100 phrases
          + Le défi 100 maths
          + Le déroulement de cette 100ème journée
     * Mes outils de travail
          + Ma méthode de lecture
          + Mes fichiers de mathématiques
          + Ma marionnette d'anglais
          + Le loup à travers la littérature enfantine
          + Les programmations de la période 1
     * Mes docs Alphas
       Voici ici mes documents incluant les Alphas. Si vous souhaitez les
       consulter, il vous faudra un mot de passe !
       Passez par mes contacts ...
       Un mot de passe ne sera plus utile !
       Mon travail Alphas
     * Rechercher
       _____________
       Rechercher

     * Etude de la langue CE1
          + Les leçons en étude de la langue
          + Etude de la langue avec Interlignes
          + Révisions de grammaire
          + Des phrases à décortiquer
          + Nouvelles règles Conjugaison, Grammaire et Vocabulaire
     * Lecture CE1
          + Le manège de Petit Pierre
          + Le loup qui s'aimait beaucoup trop
     * Mathématiques CE1
          + Menu Mathématiques CE1
          + Situations problèmes
          + Mes leçons de mathématiques
     * Outils pour les maitre(sse)s
          + Un peu d'affichage
          + Les affichages rituels
          + Emploi du temps
          + Progressions
          + Les programmations de la période 1
     * Vous cherchez quelque chose !

     * Un petit message ... Merci
       anna3737 : Quel boulot, pour ces polices-icônes en tableaux!!!
       Merci!
         ______________________________________________________________

       Mitsouko : Très bonne rentrée pour demain :-)
         ______________________________________________________________

       Zaubette : Bon mercredi !
         ______________________________________________________________

       corinne54 : hello
         ______________________________________________________________

       ProfRoyer : Bonnes vacances et Bonnes fêtes de fin d'année !
         ______________________________________________________________

       Mecarson : Bonnes vacances :-)
         ______________________________________________________________

       MultiK : Petit passage par ici!
         ______________________________________________________________

       Dgedie : un bonne journee!
         ______________________________________________________________

       madameanne : Merci bonne journée à tous
         ______________________________________________________________

       isabelle : Bravo pour les fiches leçons interlignes! c'est tout
       juste ce qu'il me fallait ! quel super travail ! et du coup moins
       pour moi !
         ______________________________________________________________

       madameanne : Allez la rentrée approche bonne fin de vacances à tous
       et toutes !
         ______________________________________________________________

       Pascale : Bonjour. Aurais-tu le texte des "Mes 100 1ers jours
       d'école?Merci de m'indiquer comment accéder aux textes. Et merci
       surtout pour le partage.
         ______________________________________________________________

       Pascale : Bonne rentrée
         ______________________________________________________________

       Pascale : Pascale
         ______________________________________________________________

       Sand.Rions : Je crois que je vais adopter ces fiches de règles car
       je travaille pour la 1ère année avec Interlignes. Un immense merci
       pour ce partage !!
         ______________________________________________________________

       Sand.Rions : et bonne rentrée bien sûr !:)
         ______________________________________________________________

       madameanne : :-)
         ______________________________________________________________

       Mitsouk☮ : Très bonnes vacances et beaucoup de repos !
         ______________________________________________________________

       gudygud : des leçons tip top...mille mercis
         ______________________________________________________________

       domrod : Bonnes vacances
         ______________________________________________________________

       Nanou : Merci et bonne rentrée!!
         ______________________________________________________________

       erneste : Je découvre ton blog ! merci pour cee partage
         ______________________________________________________________

       erneste : Coucou par ici ! je découvre ton blog : merci pour ce
       partage !
         ______________________________________________________________

       madameanne : :-)
         ______________________________________________________________

       Ulysse : Un grand merci pour tout ce beau travail et ce sens du
       partage, vraiment merci ! Très bonne rentrée
       _______________
       _______________
       Envoyer
     * Quelques albums qui me tentent bien !
       Widgets Amazon.fr
     * Quelques Textes
        Pour accéder aux textes,
       merci de me contacter en passant par "pour me contacter" dans le
       menu accueil.
       Pour l'instant peu de texte sont mis en page mais chaque chose en
       son temps

       TEXTES
       Actuellement 13  textes disponibles
     * Statistiques
       Aujourd'hui vous êtes 81 à avoir parcouru mon blog. Merci à vous
       Visiteurs depuis le 19/08/2013 : 129130
       Connectés : 1
       Record de connectés : 39
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Liens
          + Lutin Bazar
          + Le petit cartable de Sanleane
          + Mysticlolly
          + Dans ma trousse, il y a ...
          + Les clés de la classe
          + Lilipomme
          + Zaubette
          + La catalane
          + Alpha et coetera
          + Alpha et compagnie
          + La classe de Corinne
          + Le cartable de Leene
          + L'agenda de mes élèves
          + Blog gratuit
     * Nouvelle Orthographe
     * Merci de votre visite
       Steph-y madameanne Wilka p-titlou laclassedeludivine
       enseignantrpi54 sanleane filaphinou vendecole Caro-CLF
     * code
       Follow my blog with Bloglovin
     * Programme Amazon
       "En commandant sur le site d'Amazon après un clic sur ma page vous
       me permettez d'acquerir un peu de cashback d'Amazon. Grâce à cela
       je peux enrichir ma librairie alors Merci d'avance pour vos clic"
       MadameAnne participe au Programme Partenaires d’Amazon Europe S.à
       r.l., un programme d’affiliation conçu pour permettre à des sites
       de percevoir une rémunération grâce à la création de liens vers
       Amazon.fr

     *

Le manège de Petit Pierre
       Par madameanne dans Lecture CE1 le 20 Mars 2018 à 06:28
       Habituellement proposé pour le cycle 3, je tente une exploitation
       avec mes CE1-CE2 Le manège de Petit Pierre puisque le livre m'est
       proposé en prolongement de mon travail en Sciences sur les objets
       mécaniques. Il pourrait par la suite être utilisé pour le situer
       dans le temps et ainsi découvrir un peu plus  l'évolution du
       matériel agricole durant les années 1900 et les 2 guerres
       mondiales.
       Exploitation "Le manège de Petit Pierre"
       Le tapuscrit est ici.

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fle-manege-de-petit-pierre-a139444576&layout=butto
       n_count&show_faces=true&width=65&action=like&font&colorscheme=light
       &height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fle-manege-de-petit-pierre-a139444576&
       text=Le%20man%C3%A8ge%20de%20Petit%20Pierre&count=vertical

       Partager via Gmail Pin It
       6 commentaires
     *

Ma "nouvelle" méthode de lecture
       Par madameanne dans Lecture CP le 10 Septembre 2017 à 23:33
       Pilotis est ma  nouvelle méthode de lecture. Et puisque je change
       de méthode de lecture, je fais aussi de nouveaux affichages.
       Vous pourrez les télécharger ici au fur et à mesure de l'avancement
       dans l'année.
       Je ferai surement par la suite des fiches de lecture du soir mais
       pour l'instant, submergée par le boulot, mes petits élèves
       apportent le manuel à la maison (même si j'avoue que je n'aime pas
       beaucoup ça !);
       N'hésitez pas à me laisser un petit com' pour me dire ce que vous
       pensez de mon travail.
       Affichage pour la période 1 : P1-PilotisAlphas_MmeAnne
       Affichage pour la période 2 : P2-PilotisAlphas_MmeAnne
       Affichage pour la période 3 : P3-PilotisAlphas_MmeAnne

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fma-nouvelle-methode-de-lecture-a131607168&layout=
       button_count&show_faces=true&width=65&action=like&font&colorscheme=
       light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fma-nouvelle-methode-de-lecture-a13160
       7168&text=Ma%20%22nouvelle%22%20m%C3%A9thode%20de%20lecture&count=v
       ertical

       Partager via Gmail
       2 commentaires
     *

Fiche de lecture du soir avec Taoki et Borel-Maisonny
       Par madameanne dans Lecture CP le 9 Novembre 2016 à 23:43
       Suite à une demande bien particulière, j'ai modifié mes fiches de
       lectures afin d'enlever les alphas et de les remplacer par les
       gestes Borel-Maisonny version Pilotis.

       Fiches de lecture - gestes BM Pilotis Période 1
       Fiches de lecture - gestes BM Pilotis Période 2
       Fiches de lecture - gestes BM Pilotis Période 3
       Fiches de lecture - gestes BM Pilotis Période 4
       Fiches de lecture - gestes BM Pilotis Période 5

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Ffiche-de-lecture-du-soir-avec-taoki-et-borel-mais
       onny-a127397796&layout=button_count&show_faces=true&width=65&action
       =like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Ffiche-de-lecture-du-soir-avec-taoki-e
       t-borel-maisonny-a127397796&text=Fiche%20de%20lecture%20du%20soir%2
       0avec%20Taoki%20et%20Borel-Maisonny&count=vertical

       Partager via Gmail
       votre commentaire
     *

Mes calendriers de 2016-2017
       Par madameanne dans Outils pour la classe le 15 Juillet 2016 à
       20:47
       Bonjour à tous,
       Une revenante, vous allez dire ! Eh oui, entre la classe, les
       enfants et la grossesse qui me fatigue, il y a bien longtemps que
       je n'ai pas publié.
       Alors comme je ne vais pas reprendre tout de suite le chemin de
       l'école, je vais essayer de me mettre à jour dans les documents.
       Et pour commencer les calendriers pour l'année 2016- 2017. Si vous
       les téléchargez et que vous trouvez une erreur merci de me le
       signaler au plus vite. En effet, des problèmes m'ont été signalés
       en fin d'année sur le calendrier mais je n'ai pas pu les corriger
       car j'étais trop prise dans ma classe.
       Allez trève de bla-bla, les voici :

       Calendrier 2016-2017 Zone A
       Calendrier 2016-2017 Zone B
       Calendrier 2016-2017 Zone C

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fmes-calendriers-de-2016-2017-a126416440&layout=bu
       tton_count&show_faces=true&width=65&action=like&font&colorscheme=li
       ght&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fmes-calendriers-de-2016-2017-a1264164
       40&text=Mes%20calendriers%20de%202016-2017&count=vertical

       Partager via Gmail
       votre commentaire
     *

Les pages de révisions Taoki
       Par madameanne dans Lecture CP le 30 Septembre 2015 à 14:48
       J'ai repris les pages de révisions de Taoki car je ne veux pas que
       les élèves apportent les manuels à la maison. Les voyages dans les
       cartables risqueraient de les abimer prématurément. Alors les voici
       donc :
       Les pages de révisions Taoki           Révision
       1                        Révision 6
                 Révision 2                        Révision 7
                 Révision 3                        Révision 8
                 Révision 4                        Révision 9
                 Révision 5                       Révision 10

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fles-pages-de-revisions-taoki-a118862882&layout=bu
       tton_count&show_faces=true&width=65&action=like&font&colorscheme=li
       ght&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fles-pages-de-revisions-taoki-a1188628
       82&text=Les%20pages%20de%20r%C3%A9visions%20Taoki&count=vertical

       Partager via Gmail Pin It
       votre commentaire
       1 2 3 4 5 6 7 8 9 10 11 12 13 14 Page suivante Dernière page
       Suivre le flux RSS des articles
       Suivre le flux RSS des commentaires

   La classe de Madame Anne - Créer un blog mode gratuit sur Eklablog -
   CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #prev next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   La classe de Madame Anne
   Ma petite contribution pour le cycle 2.
     * Accueil
     * Contact

     * Derniers articles
          + Le manège de Petit Pierre
          + Ma "nouvelle" méthode de lecture
          + Fiche de lecture du soir avec Taoki et Borel-Maisonny
          + Mes calendriers de 2016-2017
          + Les pages de révisions Taoki
     * Lecture CP
          + Ma "nouvelle" méthode de lecture
          + Menu de Lecture CP
          + Lecture du soir pour Taoki et les alphas
          + Fiche de lecture avec les alphas
          + Fiche de lecture du soir avec Taoki et Borel-Maisonny
          + Mes affichages sons
          + Les mots outils
          + Les sons des lettres c, g et s.
          + Des révisions pour les lecteurs de Taoki
          + Révisions Taoki Période 2
     * Mathématiques CP
          + Leçons de mathématiques
     * Outils pour l'élève
          + Mémo-Fiches de Lecture
          + Mémo-Fiches de Mathématiques
          + Marque-page
     * Les 100 premiers jours d'école
          + Le défi 100 mots
          + Le défi 100 phrases
          + Le défi 100 maths
          + Le déroulement de cette 100ème journée
     * Mes outils de travail
          + Ma méthode de lecture
          + Mes fichiers de mathématiques
          + Ma marionnette d'anglais
          + Le loup à travers la littérature enfantine
          + Les programmations de la période 1
     * Mes docs Alphas
       Voici ici mes documents incluant les Alphas. Si vous souhaitez les
       consulter, il vous faudra un mot de passe !
       Passez par mes contacts ...
       Un mot de passe ne sera plus utile !
       Mon travail Alphas
     * Rechercher
       _____________
       Rechercher

     * Etude de la langue CE1
          + Les leçons en étude de la langue
          + Etude de la langue avec Interlignes
          + Révisions de grammaire
          + Des phrases à décortiquer
          + Nouvelles règles Conjugaison, Grammaire et Vocabulaire
     * Lecture CE1
          + Le manège de Petit Pierre
          + Le loup qui s'aimait beaucoup trop
     * Mathématiques CE1
          + Menu Mathématiques CE1
          + Situations problèmes
          + Mes leçons de mathématiques
     * Outils pour les maitre(sse)s
          + Un peu d'affichage
          + Les affichages rituels
          + Emploi du temps
          + Progressions
          + Les programmations de la période 1
     * Vous cherchez quelque chose !

     * Un petit message ... Merci
       anna3737 : Quel boulot, pour ces polices-icônes en tableaux!!!
       Merci!
         ______________________________________________________________

       Mitsouko : Très bonne rentrée pour demain :-)
         ______________________________________________________________

       Zaubette : Bon mercredi !
         ______________________________________________________________

       corinne54 : hello
         ______________________________________________________________

       ProfRoyer : Bonnes vacances et Bonnes fêtes de fin d'année !
         ______________________________________________________________

       Mecarson : Bonnes vacances :-)
         ______________________________________________________________

       MultiK : Petit passage par ici!
         ______________________________________________________________

       Dgedie : un bonne journee!
         ______________________________________________________________

       madameanne : Merci bonne journée à tous
         ______________________________________________________________

       isabelle : Bravo pour les fiches leçons interlignes! c'est tout
       juste ce qu'il me fallait ! quel super travail ! et du coup moins
       pour moi !
         ______________________________________________________________

       madameanne : Allez la rentrée approche bonne fin de vacances à tous
       et toutes !
         ______________________________________________________________

       Pascale : Bonjour. Aurais-tu le texte des "Mes 100 1ers jours
       d'école?Merci de m'indiquer comment accéder aux textes. Et merci
       surtout pour le partage.
         ______________________________________________________________

       Pascale : Bonne rentrée
         ______________________________________________________________

       Pascale : Pascale
         ______________________________________________________________

       Sand.Rions : Je crois que je vais adopter ces fiches de règles car
       je travaille pour la 1ère année avec Interlignes. Un immense merci
       pour ce partage !!
         ______________________________________________________________

       Sand.Rions : et bonne rentrée bien sûr !:)
         ______________________________________________________________

       madameanne : :-)
         ______________________________________________________________

       Mitsouk☮ : Très bonnes vacances et beaucoup de repos !
         ______________________________________________________________

       gudygud : des leçons tip top...mille mercis
         ______________________________________________________________

       domrod : Bonnes vacances
         ______________________________________________________________

       Nanou : Merci et bonne rentrée!!
         ______________________________________________________________

       erneste : Je découvre ton blog ! merci pour cee partage
         ______________________________________________________________

       erneste : Coucou par ici ! je découvre ton blog : merci pour ce
       partage !
         ______________________________________________________________

       madameanne : :-)
         ______________________________________________________________

       Ulysse : Un grand merci pour tout ce beau travail et ce sens du
       partage, vraiment merci ! Très bonne rentrée
       _______________
       _______________
       Envoyer
     * Quelques albums qui me tentent bien !
       Widgets Amazon.fr
     * Quelques Textes
        Pour accéder aux textes,
       merci de me contacter en passant par "pour me contacter" dans le
       menu accueil.
       Pour l'instant peu de texte sont mis en page mais chaque chose en
       son temps

       TEXTES
       Actuellement 13  textes disponibles
     * Statistiques
       Aujourd'hui vous êtes 81 à avoir parcouru mon blog. Merci à vous
       Visiteurs depuis le 19/08/2013 : 129130
       Connectés : 1
       Record de connectés : 39
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Liens
          + Lutin Bazar
          + Le petit cartable de Sanleane
          + Mysticlolly
          + Dans ma trousse, il y a ...
          + Les clés de la classe
          + Lilipomme
          + Zaubette
          + La catalane
          + Alpha et coetera
          + Alpha et compagnie
          + La classe de Corinne
          + Le cartable de Leene
          + L'agenda de mes élèves
          + Blog gratuit
     * Nouvelle Orthographe
     * Merci de votre visite
       Steph-y madameanne Wilka p-titlou laclassedeludivine
       enseignantrpi54 sanleane filaphinou vendecole Caro-CLF
     * code
       Follow my blog with Bloglovin
     * Programme Amazon
       "En commandant sur le site d'Amazon après un clic sur ma page vous
       me permettez d'acquerir un peu de cashback d'Amazon. Grâce à cela
       je peux enrichir ma librairie alors Merci d'avance pour vos clic"
       MadameAnne participe au Programme Partenaires d’Amazon Europe S.à
       r.l., un programme d’affiliation conçu pour permettre à des sites
       de percevoir une rémunération grâce à la création de liens vers
       Amazon.fr

     *

L'orthographe en CE1
       Par madameanne dans Etude de la langue CE1 le 22 Septembre 2015 à
       23:15
       J'ai envie cette année de faire des petites leçons spécifiques à
       l'écriture des sons et à l'orthographe. Je pars un peu de ce que
       l'on peut trouver dans le fichier C.L.E.O. de chez Retz.
       A partir de ces différentes leçons (1 par semaine), je ferai faire
       une dictée de mots le lundi, une autodictée (contenant certains
       mots de la dictée de mots) le mardi et une dictée regroupant tout
       cela le jeudi.
       Vous trouverez donc ici chaque leçon contenant tout ce que je viens
       d'évoquer au fur et à mesure que je les aurai préparé.
       O1. Les valeurs du "s"
       O2. Les sons oi, on, ou
       O3. La confusion ch/j
       O4. Les sons ai, an, au - eau
       O5. esse, ette, elle
        O6. Les valeurs du g

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fl-orthographe-en-ce1-a118626068&layout=button_cou
       nt&show_faces=true&width=65&action=like&font&colorscheme=light&heig
       ht=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fl-orthographe-en-ce1-a118626068&text=
       L%27orthographe%20en%20CE1&count=vertical

       Partager via Gmail Pin It
       votre commentaire
     *

La date en anglais
       Par madameanne dans Anglais le 27 Août 2015 à 11:47


       Jusqu'à maintenant, je ne faisais pas beaucoup de choses en anglais
       car je ne suis vraiment pas douée et je prenais un peu à gauche et
       à droite, mais ça y est c'est décidé je vais essayer de me faire
       mes propres outils à partir de quelques outils que j'ai et que
       voici :
                    La date en anglais
       La date en anglais
       Et pour commencer des étiquettes pour écrire la date chaque matin
       au tableau et la dire à l'oral
       La date en anglais

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fla-date-en-anglais-a118567666&layout=button_count
       &show_faces=true&width=65&action=like&font&colorscheme=light&height
       =21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fla-date-en-anglais-a118567666&text=La
       %20date%20en%20anglais&count=vertical

       Partager via Gmail Pin It
       votre commentaire
     *

Un peu d'affichage
       Par madameanne dans Outils pour la classe le 27 Août 2015 à 11:27

       Allez un petit peu d'affichage pour rendre ma nouvelle classe
       encore plus chouette !
       Un peu d'affichage - Un alphabet en let Un peu d'affichage tre
       cursive réalisé avec la police "cursive standard" mais avec
       quelques lettres (qui ne me plaisaient pas tout à fait) redessinées
       par mes soins.
       Un peu d'affichage
       - Une file numérique de 0 à 120.
       Un peu d'affichage

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Fun-peu-d-affichage-a118567488&layout=button_count
       &show_faces=true&width=65&action=like&font&colorscheme=light&height
       =21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Fun-peu-d-affichage-a118567488&text=Un
       %20peu%20d%27affichage&count=vertical

       Partager via Gmail Pin It
       votre commentaire
     *

Réussir son entrée en grammaire et en vocabulaire, c'est fini !
       Par madameanne dans Etude de la langue CE1 le 19 Août 2015 à 23:16
       Je viens de finir de publier les leçons de grammaire, conjugaison
       et vocabulaire.
       Si vous voulez aller y faire un petit tour :

       Réussir son entrée en grammaire et en vocabulaire, c'est fini !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Freussir-son-entree-en-grammaire-et-en-vocabulaire
       -c-est-fini-a118505218&layout=button_count&show_faces=true&width=65
       &action=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Freussir-son-entree-en-grammaire-et-en
       -vocabulaire-c-est-fini-a118505218&text=R%C3%A9ussir%20son%20entr%C
       3%A9e%20en%20grammaire%20et%20en%20vocabulaire%2C%20c%27est%20fini%
       20%21&count=vertical

       Partager via Gmail Pin It
       votre commentaire
     *

Fiches de lecture Taoki
       Par madameanne dans Lecture CP le 19 Août 2015 à 01:16
       Pour ceux et celles qui n'utilisent pas les alphas, je viens de
       modifier mes fiches de lecture du soir afin d'enlever les alphas.
       En espérant que ces fiches vous plairont.
       Pour l'instant, il n'y a que les fiches sons. Viendront bientôt
       l'histoire de Taoki !

       Fiches de lecture      Période 1   Clic
            Période 2   Clic
            Période 3   Clic
            Période 4  Clic
            Période 5   Clic

       Les fiches histoires de Taoki sont arrivées. Les voici donc :

         Fiches de lecture Taoki Période 1  Clic
       Période 2  Clic
       Période 3  Clic
       Période 4  Clic
       Période 5  Clic

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmadamean
       ne.eklablog.com%2Ffiches-de-lecture-taoki-a118497402&layout=button_
       count&show_faces=true&width=65&action=like&font&colorscheme=light&h
       eight=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmadameanne.eklablog.com%2Ffiches-de-lecture-taoki-a118497402&te
       xt=Fiches%20de%20lecture%20Taoki&count=vertical

       Partager via Gmail Pin It
       10 commentaires
       Première page Page précédente 1 2 3 4 5 6 7 8 9 10 11 12 13 14 Page
       suivante Dernière page

   La classe de Madame Anne - Création d'un blog sur Eklablog - CGU -
   Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
