   #CCNN » Flux CCNN » Flux des commentaires

   CCNN

     * Le CCNN
          + Projet
          + Historique
          + Equipe
          + Réseau des CCN
          + Partenaires
          + Infos pratiques
     * Ambra Senatore
          + Biographie
          + Spectacles
          + JEUNE PUBLIC
          + In situ
     * Soutien aux cies
          + Accueil Studio
          + Soutien à l’émergence
          + Résidences soutenues
     * Rendez-vous
          + OU EST PASSÉ PASSO?
          + LES CURIEUX JEUDIS
          + MICRO FESTIVAL MAIS YES !
          + FESTIVAL D’À CÔTÉ
          + LE GRAND HUIT
     * Ateliers
          + En famille
          + Pour les amateurs de danse
          + Pour les professionnels
     * Médiation
          + Médiation et culture chorégraphique
          + Formation
          + RESSOURCES

   Sélectionner une page
   ____________________

Atelier

ENTRAÎNEMENT DU LUNDI
— AMBRA SENATORE

LU 9 SEP 10H—12H



   + d’infos

Les Curieux Jeudis


TISSAGE
— ELISA FERRARI, LUCAS ZANELATTO ET LAURE SALLÉ

JE 12 SEPT — 17H



   + d’infos


FESTIVAL MAS YES !

SA 14 SEP — 17H


— 38 Breil





   + d’infos



Atelier


ENTRAÎNEMENT DU LUNDI
— AMBRA SENATORE

LU 16 SEP 10H—12H



   + d’infos


En tournée


ALTRO PICCOLO PROGETTO DOMESTICO

VE 20 SEPTEMBRE — 19H

LE ZEF, SN Marseille





   + d’infos

Atelier


ENTRAÎNEMENT DU LUNDI
— CAROLINE BROSSARD

LU 23 SEPTEMBRE 10H—12H



   + d’infos

FESTIVAL D’À CÔTÉ

VE 27 SEPTEMBRE — 18H
SA 28 SEPTEMBRE — 15H



   + d’infos

En tournée


GIRO DI PISTA
— AMBRA SENATORE ET MARC LACOURT

DI 29 SEPTEMBRE — 15H
L’Échangeur CDCN



   + d’info

Atelier


ENTRAÎNEMENT DU LUNDI
– CAROLINE BROSSARD

LU 30 SEPTEMBRE 10H—12H

   + d’infos

Les Curieux Jeudis


VLAM PRODUCTION
— AUDREAY BODIGUEL ET JULIEN ANDUJAR

JE 3 OCTOBRE — 19H




   + d’infos

Atelier en famille


À PIEDS JOINTS

SA 5  – 10H30—12H / 14H—15H30



   + d’infos

En tournée


PROMENADE…
— AMBRA SENATORE

VE 4 – SA 5 – DI 6 OCTOBRE


Le Tangram, Scène nationale Evreux et Louviers




   + d’infos

Atelier


ENTRAÎNEMENT DU LUNDI
— LISE FASSIER

LU 7 OCTOBRE 10H—12H





   + d’infos

Atelier


ENTRAÎNEMENT DU LUNDI
—CAROLINE BROSSARD

LU 14 OCTOBRE 10H—12H



   + d’infos

Les Curieux Jeudis



DUO
— AMBRA SENATORE ET MARC LACOURT

JE 17 OCTOBRE — 19H





   + d’infos

En tournée



CONVERSATION DIALOGUE OUVERT AVEC LA DANSE
— AMBRA SENATORE

ME 23 OCTOBRE — 20H45


La Lavanderia a Vapore – Italie



   + d’infos

Les Curieux Jeudis


OÙ EST PASSÉ PASSO ?

JE 31 OCTOBRE — 19H





   + d’infos

Atelier


ENTRAÎNEMENT DU LUNDI
— LISE FASSIER

LU 4 NOVEMBRE 10H—12H





   + d’infos

les curieux jeudis


SESSION D’IMPRO

JE 7 NOVEMBRE — 19H



   Plus d’infos

Atelier


WORKSHOP PROS
— NICOLAS CHAIGNEAU

VE 8 NOVEMBRE 10H—13H





   + d’infos

En tournée


GIRO DI PISTA
— AMBRA SENATORE ET MARC LACOURT

VE 8 NOVEMBRE — 19H



Théâtre du Crochetan – Suisse





   + d’infos

Atelier en famille


À PIEDS JOINTS

SA 9 NOVEMBRE
10H30—12H, 14H—15H30




   + d’infos

Les Curieux Jeudis



CORPS AMOUR ANARCHIE

JE 14 NOVEMBRE — 20H30





   + d’infos

Atelier


ENTRAÎNEMENT DU LUNDI
— VINCENT BLANC

LU 18 NOVEMBRE 10H—12H





   + d’infos

Atelier


ENTRAÎNEMENT DU LUNDI
— LISE FASSIER

LU 25 NOVEMBRE 10H—12H



   + d’infos

Ouverture publique


DUO
— AMBRA SENATORE ET MARC LACOURT

MA 26 NOVEMBRE — 19H





   + d’infos

Les Curieux Jeudis


THE DOLL

JE 28 NOVEMBRE — 19H





   + d’infos

Atelier


ENTRAÎNEMENT DU LUNDI
— DANSEURS DE PASSO

LU 2 DÉCEMBRE 10H—12H





   + d’infos

En tournée


GIRO DI PISTA
— AMBRA SENATORE ET MARC LACOURT

SA 7 DÉCEMBRE — 17H

Le Gymnase — CDCN Roubaix





   + d’infos

LE GRAND HUIT

SA 7 DÉCEMBRE — 19H





   + d’infos

Atelier


ENTRAÎNEMENT DU LUNDI
— DANSEURS DE PASSO

LU 9 DÉCEMBRE 10H—12H





   + d’infos

Atelier en famille


À PIEDS JOINTS

SA 14 DÉCEMBRE, 10H30—12H, 14H—15H30





   + d’infos


Atelier


ENTRAÎNEMENT DU LUNDI
— DANSEURS DE PASSO

LU 16 DÉCEMBRE 10H—12H





   + d’infos

Les Curieux Jeudis


SESSION D’IMPRO

JE 19 DÉCEMBRE — 19H





   + d’infos


En tournée


GIRO DI PISTA
— AMBRA SENATORE ET MARC LACOURT

VE 20 DÉCEMBRE — 19H


Théâtre AM STRAM GRAM — Suisse



   + d’infos

Centre Chorégraphique National de Nantes

   Studio Jacques Garnier – 23 rue Noire 44000 Nantes – France Tél. + 33
   (0)2 40 93 30 97 Fax : + 33 (0)9 70 63 29 38 contact@ccnn.fr

Mention légale
     __________________________________________________________________

     * Facebook
     * Twitter
     * Numeridanse
     * CCNN
   0

                    Index of /wp-content/themes/Divi/images

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [IMG]  footer-layouts.png      2016-05-16 12:47  4.5K
 [IMG]  logo.png                2016-05-16 12:47  1.7K
  ___________________________________________________________________________
            Index of /wp-content/themes/Divi/includes/builder/images

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [IMG]  ajax-loader.gif         2016-05-16 12:47  9.2K
 [IMG]  animated-overlay.gif    2016-05-16 12:47  1.7K
 [IMG]  cursor-select-goal.png  2016-05-16 12:43  1.0K
 [IMG]  cursor-select-subjec..> 2016-05-16 12:43  951
 [IMG]  cursor-select-winner..> 2016-05-16 12:43  1.0K
 [IMG]  jquery.minicolors.png   2016-05-16 12:47   76K
 [IMG]  marker.png              2016-05-16 12:47  1.9K
 [IMG]  menu.svg                2016-05-16 12:43  911
 [IMG]  right-click-options-..> 2016-05-16 12:47  1.4K
 [IMG]  stats-no-data.svg       2016-05-16 12:43  1.8K
 [IMG]  stats.svg               2016-05-16 12:43  1.8K
 [IMG]  ui-bg_flat_0_aaaaaa_..> 2016-05-16 12:47  212
 [IMG]  ui-bg_flat_55_fbec88..> 2016-05-16 12:47  206
 [IMG]  ui-bg_glass_75_d0e5f..> 2016-05-16 12:47  336
 [IMG]  ui-bg_glass_85_dfeff..> 2016-05-16 12:47  341
 [IMG]  ui-bg_glass_95_fef1e..> 2016-05-16 12:47  332
 [IMG]  ui-bg_gloss-wave_55_..> 2016-05-16 12:47  5.7K
 [IMG]  ui-bg_inset-hard_100..> 2016-05-16 12:47  333
 [IMG]  ui-bg_inset-hard_100..> 2016-05-16 12:47  292
 [IMG]  ui-icons_2e83ff_256x..> 2016-05-16 12:47  4.4K
 [IMG]  ui-icons_2e86b9_256x..> 2016-05-16 12:47  4.4K
 [IMG]  ui-icons_6da8d5_256x..> 2016-05-16 12:47  4.4K
 [IMG]  ui-icons_cd0a0a_256x..> 2016-05-16 12:47  4.4K
 [IMG]  ui-icons_d8e7f3_256x..> 2016-05-16 12:47  4.4K
 [IMG]  ui-icons_f9bd01_256x..> 2016-05-16 12:47  4.4K
  ___________________________________________________________________________
   #CCNN » Flux CCNN » Flux des commentaires CCNN » a Flux des
   commentaires alternate alternate

   CCNN

     * Le CCNN
          + Projet
          + Historique
          + Equipe
          + Réseau des CCN
          + Partenaires
          + Infos pratiques
     * Ambra Senatore
          + Biographie
          + Spectacles
          + JEUNE PUBLIC
          + In situ
     * Soutien aux cies
          + Accueil Studio
          + Soutien à l’émergence
          + Résidences soutenues
     * Rendez-vous
          + OU EST PASSÉ PASSO?
          + LES CURIEUX JEUDIS
          + MICRO FESTIVAL MAIS YES !
          + FESTIVAL D’À CÔTÉ
          + LE GRAND HUIT
     * Ateliers
          + En famille
          + Pour les amateurs de danse
          + Pour les professionnels
     * Médiation
          + Médiation et culture chorégraphique
          + Formation
          + RESSOURCES

   Sélectionner une page
   ____________________

a

   a
   Rechercher : ____________________ Rechercher

Articles récents

     * Entraînement du lundi
     * Entraînement du lundi
     * Entraînement du lundi
     * Entraînement du lundi
     * Ouverture publique — Mon âme pour un baiser / Cie Mawguerite

Commentaires récents

Archives

     * juillet 2019
     * juin 2019
     * mai 2019
     * avril 2019
     * mars 2019
     * février 2019
     * janvier 2019
     * décembre 2018
     * novembre 2018
     * octobre 2018
     * septembre 2018
     * juillet 2018
     * juin 2018
     * mai 2018
     * avril 2018
     * mars 2018
     * février 2018
     * janvier 2018
     * décembre 2017
     * novembre 2017
     * octobre 2017
     * septembre 2017
     * juillet 2017
     * juin 2017
     * mai 2017
     * avril 2017
     * mars 2017
     * février 2017
     * janvier 2017
     * décembre 2016
     * novembre 2016
     * octobre 2016
     * septembre 2016
     * juin 2016
     * mai 2016
     * avril 2016
     * mars 2016
     * février 2016
     * janvier 2016

Catégories

     * Actualités
     * Agenda
     * Créations et Tournées
     * Experimenter
     * Fabriquer
     * Le CCNN
     * Partager
     * Transmettre

Méta

     * Connexion
     * Flux RSS des articles
     * RSS des commentaires
     * Site de WordPress-FR

Centre Chorégraphique National de Nantes

   Studio Jacques Garnier – 23 rue Noire 44000 Nantes – France Tél. + 33
   (0)2 40 93 30 97 Fax : + 33 (0)9 70 63 29 38 contact@ccnn.fr

Mention légale
     __________________________________________________________________

     * Facebook
     * Twitter
     * Numeridanse
     * CCNN
