   #alternate alternate

     * Skip to main content

     * (BUTTON) English
          + عربي
     * Abdulmohsen Abdulaziz Al Babtain
     * Book a Test Drive
     * Contact Us
     * Find a showroom
     * Shopping Tools
          + Request a Quote
          + Book a service
          + Parts Enquiry
          + Download a Brochure

Nissan Kuwait

     *
     *

   (BUTTON)

     *
     * Vehicles
          + Passenger cars
          + SUVs & Crossover
          + Sports cars
          + nismo vehicles
          + Commercial vehicles
     * special offers
     * business fleet
     * owners
          + Customer Service Excellence
          + Genuine Parts & Accessories
          + Nissan Service Portfolio
          + Nissan Warranty
     * why Nissan?
          + What’s new
          + Nissan Intelligent Mobility
          + nismo performance

     * Book a Test Drive
     * Contact Us
     * Find a showroom
     * Shopping Tools
          + Request a Quote
          + Book a service
          + Parts Enquiry
          + Download a Brochure
     * Abdulmohsen Abdulaziz Al Babtain
     * (BUTTON) English
          + عربي

   Back
   SUNNY SENTRA ALTIMA MAXIMA
   all vehicles...
   KICKS X-TRAIL PATHFINDER PATROL SAFARI PATROL
   all vehicles...
   370Z COUPE 370Z ROADSTER GT-R
   all vehicles...
   nismo vehicles

   From the Racetrack to your Driveway.
   Discover lineup
   Discover lineup
   NAVARA PATROL PICKUP URVAN CIVILIAN
   all vehicles...

   {"navara-":{"default":{"modelPrice":""},"Updated_On":"2019.09.24.18.54.
   10","modelCode":"D23"},"urvan":{"default":{"modelPrice":""},"Updated_On
   ":"2019.09.24.18.54.10","modelCode":"E26"},"patrol":{"default":{"modelP
   rice":""},"Updated_On":"2019.09.24.18.54.10","modelCode":"Y62"},"pathfi
   nder":{"default":{"modelPrice":""},"Updated_On":"2019.09.24.18.54.10","
   modelCode":"R52"},"gt-r":{"default":{"modelPrice":""},"Updated_On":"201
   9.09.24.18.54.10","modelCode":"R35"},"sentra":{"default":{"modelPrice":
   ""},"Updated_On":"2019.09.24.18.54.10","modelCode":"B17"},"altima0":{"d
   efault":{"modelPrice":""},"Updated_On":"2019.09.24.18.54.10","modelCode
   ":"L34"},"370z0":{"default":{"modelPrice":""},"Updated_On":"2019.09.24.
   18.54.10","modelCode":"Z34C"},"patrol-pickup":{"default":{"modelPrice":
   ""},"Updated_On":"2019.09.24.18.54.10","modelCode":"UY61"},"xtrail":{"d
   efault":{"modelPrice":""},"Updated_On":"2019.09.24.18.54.10","modelCode
   ":"T32"},"maxima":{"default":{"modelPrice":""},"Updated_On":"2019.09.24
   .18.54.10","modelCode":"A36"},"370z":{"default":{"modelPrice":""},"Upda
   ted_On":"2019.09.24.18.54.10","modelCode":"Z34R"},"kicks":{"default":{"
   modelPrice":""},"Updated_On":"2019.09.24.18.54.10","modelCode":"P15"},"
   civilian":{"default":{"modelPrice":""},"Updated_On":"2019.09.24.18.54.1
   0","modelCode":"W41"},"sunny":{"default":{"modelPrice":""},"Updated_On"
   :"2019.09.24.18.54.10","modelCode":"N17"},"patrol-safari":{"default":{"
   modelPrice":""},"Updated_On":"2019.09.24.18.54.10","modelCode":"Y61"}}


   #alternate alternate

     * Skip to main content

     * (BUTTON) English
          + عربي
     * Abdulmohsen Abdulaziz Al Babtain
     * Book a Test Drive
     * Contact Us
     * Find a showroom
     * Shopping Tools
          + Request a Quote
          + Book a service
          + Parts Enquiry
          + Download a Brochure

   Privacy
     *
     *

   (BUTTON)

     *
     * Vehicles
          + Passenger cars
          + SUVs & Crossover
          + Sports cars
          + nismo vehicles
          + Commercial vehicles
     * special offers
     * business fleet
     * owners
          + Customer Service Excellence
          + Genuine Parts & Accessories
          + Nissan Service Portfolio
          + Nissan Warranty
     * why Nissan?
          + What’s new
          + Nissan Intelligent Mobility
          + nismo performance

     * Book a Test Drive
     * Contact Us
     * Find a showroom
     * Shopping Tools
          + Request a Quote
          + Book a service
          + Parts Enquiry
          + Download a Brochure
     * Abdulmohsen Abdulaziz Al Babtain
     * (BUTTON) English
          + عربي

   Back
   SUNNY SENTRA ALTIMA MAXIMA
   all vehicles...
   KICKS X-TRAIL PATHFINDER PATROL SAFARI PATROL
   all vehicles...
   370Z COUPE 370Z ROADSTER GT-R
   all vehicles...
   nismo vehicles

   From the Racetrack to your Driveway.
   Discover lineup
   Discover lineup
   NAVARA PATROL PICKUP URVAN CIVILIAN
   all vehicles...

   {"navara-":{"default":{"modelPrice":""},"Updated_On":"2019.09.24.18.54.
   10","modelCode":"D23"},"urvan":{"default":{"modelPrice":""},"Updated_On
   ":"2019.09.24.18.54.10","modelCode":"E26"},"patrol":{"default":{"modelP
   rice":""},"Updated_On":"2019.09.24.18.54.10","modelCode":"Y62"},"pathfi
   nder":{"default":{"modelPrice":""},"Updated_On":"2019.09.24.18.54.10","
   modelCode":"R52"},"gt-r":{"default":{"modelPrice":""},"Updated_On":"201
   9.09.24.18.54.10","modelCode":"R35"},"sentra":{"default":{"modelPrice":
   ""},"Updated_On":"2019.09.24.18.54.10","modelCode":"B17"},"altima0":{"d
   efault":{"modelPrice":""},"Updated_On":"2019.09.24.18.54.10","modelCode
   ":"L34"},"370z0":{"default":{"modelPrice":""},"Updated_On":"2019.09.24.
   18.54.10","modelCode":"Z34C"},"patrol-pickup":{"default":{"modelPrice":
   ""},"Updated_On":"2019.09.24.18.54.10","modelCode":"UY61"},"xtrail":{"d
   efault":{"modelPrice":""},"Updated_On":"2019.09.24.18.54.10","modelCode
   ":"T32"},"maxima":{"default":{"modelPrice":""},"Updated_On":"2019.09.24
   .18.54.10","modelCode":"A36"},"370z":{"default":{"modelPrice":""},"Upda
   ted_On":"2019.09.24.18.54.10","modelCode":"Z34R"},"kicks":{"default":{"
   modelPrice":""},"Updated_On":"2019.09.24.18.54.10","modelCode":"P15"},"
   civilian":{"default":{"modelPrice":""},"Updated_On":"2019.09.24.18.54.1
   0","modelCode":"W41"},"sunny":{"default":{"modelPrice":""},"Updated_On"
   :"2019.09.24.18.54.10","modelCode":"N17"},"patrol-safari":{"default":{"
   modelPrice":""},"Updated_On":"2019.09.24.18.54.10","modelCode":"Y61"}}
