    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


   [photoXWfEufxMi-fYX0HpYalExQAAACs]

     Chaudet Christelle
     Statut : Permanent
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Christelle.Chaudet at irit.fr
     Localisation : UPS / IRIT1 / 417
     Téléphone : 05 61 55 8456
     Publications : [dernieres-publications.gif]
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


     Ait Oubelli Lynda
     Statut : Doctorant
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Lynda.Ait-Oubelli at irit.fr
     Localisation : ENSEEIHT / F / 304
     Téléphone :
     Publications : [dernieres-publications.gif]
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


     Babin Guillaume
     Statut : Non permanent
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Guillaume.Babin at irit.fr
     Localisation : ENSEEIHT / F / 315
     Téléphone : 05 34 32 2179
     Publications : [dernieres-publications.gif]
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


     Benyagoub Sarah
     Statut : Non permanent
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Sarah.Benyagoub at irit.fr
     Localisation : ENSEEIHT / F / 304
     Téléphone :
     Publications : [dernieres-publications.gif]
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


     Damouche Nasrine
     Statut : Non permanent
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Nasrine.Damouche at irit.fr
     Localisation : ENSEEIHT / F / 302
     Téléphone :
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


   [photoXWfEufxMi-fYX0HpYalExQAAACs]

     Chaudet Christelle
     Statut : Permanent
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Christelle.Chaudet at irit.fr
     Localisation : UPS / IRIT1 / 417
     Téléphone : 05 61 55 8456
     Publications : [dernieres-publications.gif]
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


     Ait Oubelli Lynda
     Statut : Doctorant
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Lynda.Ait-Oubelli at irit.fr
     Localisation : ENSEEIHT / F / 304
     Téléphone :
     Publications : [dernieres-publications.gif]
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


     Babin Guillaume
     Statut : Non permanent
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Guillaume.Babin at irit.fr
     Localisation : ENSEEIHT / F / 315
     Téléphone : 05 34 32 2179
     Publications : [dernieres-publications.gif]
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


     Benyagoub Sarah
     Statut : Non permanent
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Sarah.Benyagoub at irit.fr
     Localisation : ENSEEIHT / F / 304
     Téléphone :
     Publications : [dernieres-publications.gif]
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


     Damouche Nasrine
     Statut : Non permanent
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Nasrine.Damouche at irit.fr
     Localisation : ENSEEIHT / F / 302
     Téléphone :
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


     Djema Nassima
     Statut : Non permanent
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Nassima.Djema at irit.fr
     Localisation : ENSEEIHT / F / 304
     Téléphone :
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


     Dupont Guillaume
     Statut : Doctorant
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Guillaume.Dupont at irit.fr
     Localisation : ENSEEIHT / F / 304
     Téléphone :
     Publications : [dernieres-publications.gif]
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


     Halchin Alexandra
     Statut : Doctorant
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Alexandra.Halchin at irit.fr
     Localisation : ENSEEIHT / F / 304
     Téléphone : 0534322257
     Publications : [dernieres-publications.gif]
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


     Kalameyets Maksim
     Statut : Doctorant
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Maksim.Kalameyets at irit.fr
     Localisation : UPS / IRIT1 / 420
     Téléphone :
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
    #RSS

     * Go to menu
     * Go to search
     * Go to content
     * Go to navigation

     * English
     * Français

Menu

     * Presentation
          + An institute, an ambition, a dynamic
     * Departments
          + Signals and Images
          + Data Management
          + Interaction, Collective Intelligence
          + Artificial Intelligence
          + HPC, Simulation, Optimization
          + Architecture, Systems, Networks
          + Reliability of Systems and Software
     * Research Teams
     * Strategical Application Areas
          + Scientific Computing, Big Data, AI
          + Health, Autonomy, Living, Well-being
          + Smart City
          + Aerospace and Transportation
          + Social Medias, Digital Social Ecosystems
          + e-Education for learning and teaching
          + Heritage and People Safety
     * Events
          + Calendar
          + Conferences, Workshops and Thematic Schools
          + Seminars
          + Defenses
     * Structures of common research
          + AIRSYS Co-operation
          + AUTODIAG Laboratory
          + ILIKS Laboratory
          + LIRP Associated European Laboratory (LEA)
          + AOC (Apprentissage Optimisation Complexité) project-team
     * Publications
     * Transverse Actions
          + Work Groups
          + Platforms
          + Projects
     * International
     __________________________________________________________________

Our partners

   CNRS Université Paul Sabatier INPT Université Toulouse 1 Capitole
   Université Toulouse Jean Jaurès

Search

   ____________________ [ok.gif]-Submit
     __________________________________________________________________

     * Intranet
     __________________________________________________________________

     * Directory
     __________________________________________________________________
     __________________________________________________________________

   Home page

Directory


     Maffart Alexis
     Statut : Doctorant
     Service/Equipe :  Assistance à la Certification des Applications
   DIstribuées et Embarquées
     Contact : Alexis.Maffart at irit.fr
     Localisation : ENSEEIHT / F / 304
     Téléphone :
     __________________________________________________________________

     * Contact us
     * RSS feed
     * Site Map
     * Disclaimer
