Forum Le-Pajero.com

   Tout sur et pour votre Pajero.

   Vers le contenu
   G@lium   ‹   Euro4X4Parts   ‹   Modul'Auto   ‹   Pajero Club France   ‹
     AB 4X4 Valines   ‹   Le-Pajero.com   ‹   La boutique du site   ‹
   L'Atelier du Pajero   ‹   DKBoost
     * Index du forum ‹ Discussion Général ‹ Trombinoscope
     * Modifier la taille de la police
     * Imprimer le sujet

     * FAQ
     * Membres
     * M’enregistrer
     * Connexion

Un British avec Bird et Dog

   Discuter, c'est bien, se voir c'est mieux.
   Si vous n'avez pas peur d'etre reconnue, une photo seras la bienvennue.
   Règles du forum
   Conditions générales d'utilisation du forum.
   A lire avant de poster un premier message.
   Placer une photo/image sur un post.
   Répondre
   14 messages • Page 1 sur 1

Un British avec Bird et Dog

   Message par 4x4pp » 08 Sep 2009 20:02
   :hello: Bonsoir a tous et a toutes.....quelques photos comme ça ont
   peux se reconnaitre a l'avenir......
   CIMG1086copy.jpg
   SSL20559copy.jpg
   Viewing-hole-copy.jpg
   Voila, ce c'est ma petite famille! J'espère de faire vos connaissance
   bientot.....allez bye :hello:
   Vous n’avez pas les permissions nécessaires pour voir les fichiers
   joints à ce message.
   Dernière édition par 4x4pp le 09 Sep 2009 08:22, édité 2 fois.

   Avatar de l’utilisateur
          4x4pp
          Mini Pajero
          Mini Pajero

          Messages: 18
          Inscription: 02 Avr 2009 07:58
          Localisation: Grande Bretagne/Hautes Pyrenees
          Type de Pajero: 2,8L TDI Super Exceed Jaos
          Autres 4X4 ou vehicules: R1150GS; WR400

   Haut
     __________________________________________________________________

Re: Un British avec Bird et Dog

   Message par ManuesansFranck » 08 Sep 2009 20:47
   :hello: 4X4pp
   Hello et bienvenu...
   Crusoe is beautiful...
   Mais qui est Bird ??????? Un oiseau rare...????? tellement rare qu'on
   ne le voit pas.... :lol: :lol:
   Manue. Normande, arrivée en Rhône Alpes..
   Pajero V6 Sport... celui de Franck alias ManuFranck
   On appelle voiture d'occasion une voiture dont toutes les pièces font
   du bruit sauf le klaxon. P. DAC

   Avatar de l’utilisateur
          ManuesansFranck
          Pajero 2
          Pajero 2

          Messages: 1679
          Inscription: 16 Juin 2009 12:09
          Localisation: une normande du 69
          Type de Pajero: Sport V6 3,0L
          Autres 4X4 ou vehicules: ex Pajero 2,8L TDI Long

   Haut
     __________________________________________________________________

Re: Un British avec Bird et Dog

   Message par freelise » 08 Sep 2009 21:21
   comme ca je serais te reconnaitre si tu vient a st tropez :wink:

   freelise
          Pajero EVO
          Pajero EVO

          Messages: 5012
          Inscription: 28 Jan 2008 21:05
          Localisation: sur ma chaise
          Type de Pajero: .TROLL

   Haut
     __________________________________________________________________

Re: Un British avec Bird et Dog

   Message par ManuesansFranck » 09 Sep 2009 08:32
   :hello:
   :lol: :lol: :lol: :lol: :lol: :lol: :lol: :lol:
   Manue. Normande, arrivée en Rhône Alpes..
   Pajero V6 Sport... celui de Franck alias ManuFranck
   On appelle voiture d'occasion une voiture dont toutes les pièces font
   du bruit sauf le klaxon. P. DAC

   Avatar de l’utilisateur
          ManuesansFranck
          Pajero 2
          Pajero 2

          Messages: 1679
          Inscription: 16 Juin 2009 12:09
          Localisation: une normande du 69
          Type de Pajero: Sport V6 3,0L
          Autres 4X4 ou vehicules: ex Pajero 2,8L TDI Long

   Haut
     __________________________________________________________________

Re: Un British avec Bird et Dog

   Message par mam » 09 Sep 2009 08:39
   Manue, relis bien la légende des photos.... :wink:
   l' ignorance, c' est la dépendance.....
   Ironman +5, Cales +3, Bodylift +7, Pneus en 33, Galiumisé, échappement
   inox +plein de petit trucs .....

   Avatar de l’utilisateur
          mam
          Pajero 3
          Pajero 3

          Messages: 2565
          Inscription: 17 Mai 2007 18:04
          Localisation: la campagne.. Nord Isere
          Type de Pajero: 2,5L TDI GLZ 1993

          + Site Internet

   Haut
     __________________________________________________________________

Re: Un British avec Bird et Dog

   Message par ManuesansFranck » 09 Sep 2009 08:46
   :hello: Mam!!
   Effectivement il me manquait un verre à mes lunettes...!!!!
   On dit quoi ???? Merci Mam!!!!
   bises
   Manue. Normande, arrivée en Rhône Alpes..
   Pajero V6 Sport... celui de Franck alias ManuFranck
   On appelle voiture d'occasion une voiture dont toutes les pièces font
   du bruit sauf le klaxon. P. DAC

   Avatar de l’utilisateur
          ManuesansFranck
          Pajero 2
          Pajero 2

          Messages: 1679
          Inscription: 16 Juin 2009 12:09
          Localisation: une normande du 69
          Type de Pajero: Sport V6 3,0L
          Autres 4X4 ou vehicules: ex Pajero 2,8L TDI Long

   Haut
     __________________________________________________________________

Re: Un British avec Bird et Dog

   Message par mitsu 83 » 09 Sep 2009 09:12
   :cool: :cool:
   super ! manque les out ! .... :lol: :lol:
   partout, par tous les temps....et le plus souvent sur les pistes....

   Avatar de l’utilisateur
          mitsu 83
          Administrateurs
          Administrateurs

          Messages: 10044
          Inscription: 26 Nov 2004 20:41
          Localisation: 83 VAR
          Type de Pajero: 2,8L TDI GLS Court 1998
          Autres 4X4 ou vehicules: 2,8L TDI Long 1994

   Haut
     __________________________________________________________________

Re: Un British avec Bird et Dog

   Message par ManuesansFranck » 09 Sep 2009 09:19
   :hello:
   +1
   Manue. Normande, arrivée en Rhône Alpes..
   Pajero V6 Sport... celui de Franck alias ManuFranck
   On appelle voiture d'occasion une voiture dont toutes les pièces font
   du bruit sauf le klaxon. P. DAC

   Avatar de l’utilisateur
          ManuesansFranck
          Pajero 2
          Pajero 2

          Messages: 1679
          Inscription: 16 Juin 2009 12:09
          Localisation: une normande du 69
          Type de Pajero: Sport V6 3,0L
          Autres 4X4 ou vehicules: ex Pajero 2,8L TDI Long

   Haut
     __________________________________________________________________

Re: Un British avec Bird et Dog

   Message par majax » 09 Sep 2009 09:33
   :hello: Hello
   Oh ouiiiiiii les outs :D
   Il ne faut pas se mettre en colère contre les choses: Cela ne leur fait
   absolument rien!

   Avatar de l’utilisateur
          majax
          Pajero 2
          Pajero 2

          Messages: 1229
          Inscription: 28 Déc 2008 12:50
          Localisation: 04 Moriez Alpes de haute provence "originaire des
          vosges"
          Type de Pajero: 2,5L TDI GLS turbo intercooler 1991
          Autres 4X4 ou vehicules: 750 GSXF de 1991, Mégane estate

   Haut
     __________________________________________________________________

Re: Un British avec Bird et Dog

   Message par 4x4pp » 09 Sep 2009 20:08

   mitsu 83 a écrit::cool: :cool:
   super ! manque les out ! .... :lol: :lol:

   Je suis qu'un pauvre Anglais qui comprend peu :sad: :wink: C'est quoi
   les out(s)?? :?: :?:

   Avatar de l’utilisateur
          4x4pp
          Mini Pajero
          Mini Pajero

          Messages: 18
          Inscription: 02 Avr 2009 07:58
          Localisation: Grande Bretagne/Hautes Pyrenees
          Type de Pajero: 2,8L TDI Super Exceed Jaos
          Autres 4X4 ou vehicules: R1150GS; WR400

   Haut
     __________________________________________________________________

Re: Un British avec Bird et Dog

   Message par laurent de laude » 09 Sep 2009 20:10
   :hello:
   Les "out" sont les photos que l'on ne montre pas forcement, celles on
   l'on n'est pas à son avantage... :wink:
   A+

   Avatar de l’utilisateur
          laurent de laude
          Serial Posteur
          Serial Posteur

          Messages: 8377
          Inscription: 28 Nov 2004 20:37
          Type de Pajero: Fini les Pajero...
          Autres 4X4 ou vehicules: EX Paj 1 1987 Long
          Ex Paj 2 1990 Long
          Ex Pajero DID 2000 Long

   Haut
     __________________________________________________________________

Re: Un British avec Bird et Dog

   Message par 4x4pp » 09 Sep 2009 20:40
   :hello: Ahhh.....merci pour l'explication......je comprends maintenant:
   les outs c'est du Franglais qui vient d'origine "out takes".....des
   scènes ratées des films souvent marrant. C'est difficile pour un
   Anglais de comprendre les mot francais qui sont Anglais :-| :cat13:
   :???: :wink:

   Avatar de l’utilisateur
          4x4pp
          Mini Pajero
          Mini Pajero

          Messages: 18
          Inscription: 02 Avr 2009 07:58
          Localisation: Grande Bretagne/Hautes Pyrenees
          Type de Pajero: 2,8L TDI Super Exceed Jaos
          Autres 4X4 ou vehicules: R1150GS; WR400

   Haut
     __________________________________________________________________

Re: Un British avec Bird et Dog

   Message par freelise » 09 Sep 2009 20:49
   :lol: :lol: :lol:

   freelise
          Pajero EVO
          Pajero EVO

          Messages: 5012
          Inscription: 28 Jan 2008 21:05
          Localisation: sur ma chaise
          Type de Pajero: .TROLL

   Haut
     __________________________________________________________________

Re: Un British avec Bird et Dog

   Message par donny » 24 Sep 2009 21:10
   On attend toujours les "out" ! :lol:
   il faut travailler pour vivre mais pas vivre pour travailler
   Image

   Avatar de l’utilisateur
          donny
          Moderateur
          Moderateur

          Messages: 3168
          Inscription: 08 Nov 2005 12:06
          Localisation: 93190 livry gargan
          Type de Pajero: Plus de Pajero

          + Site Internet

   Haut
     __________________________________________________________________

   Afficher les messages postés depuis: [Tous______] Trier par [Date__]
   [Croissant___] Aller
     __________________________________________________________________

   Répondre
   14 messages • Page 1 sur 1

   Retourner vers Trombinoscope

   Aller à: [   Trombinoscope_________________________] Aller

Qui est en ligne

   Utilisateurs parcourant ce forum: Aucun utilisateur enregistré et 1
   invité
   G@lium   ‹   Euro4X4Parts   ‹   Modul'Auto   ‹   Pajero Club France   ‹
     AB 4X4 Valines   ‹   Le-Pajero.com   ‹   La boutique du site   ‹
   L'Atelier du Pajero   ‹   DKBoost
     * Index du forum
     * L’équipe du forum • Supprimer les cookies du forum • Heures au
       format UTC + 1 heure [ Heure d’été ]

   Powered by phpBB © 2000, 2002, 2005, 2007 phpBB Group
   Traduction par phpBB-fr.com
Forum Le-Pajero.com

   Tout sur et pour votre Pajero.

   Vers le contenu
   G@lium   ‹   Euro4X4Parts   ‹   Modul'Auto   ‹   Pajero Club France   ‹
     AB 4X4 Valines   ‹   Le-Pajero.com   ‹   La boutique du site   ‹
   L'Atelier du Pajero   ‹   DKBoost
     * Index du forum ‹ Discussion Général ‹ Trombinoscope
     * Modifier la taille de la police
     * Imprimer le sujet

     * FAQ
     * Membres
     * M’enregistrer
     * Connexion

NOUS VOILOU

   Discuter, c'est bien, se voir c'est mieux.
   Si vous n'avez pas peur d'etre reconnue, une photo seras la bienvennue.
   Règles du forum
   Conditions générales d'utilisation du forum.
   A lire avant de poster un premier message.
   Placer une photo/image sur un post.
   Répondre
   15 messages • Page 1 sur 1

NOUS VOILOU

   Message par majax » 08 Sep 2009 11:54
   :hello:
   Ben voila toute la petite famille : :D
   En GSXF 750 de 91 dans les gorges du Verdon, l'été c'est plus facile à
   se déplacer q'avec ROJE
   DSCF0001 [].JPG
   verdon mai 2009 003 [].JPG
   DSCF0041 [].JPG
   DSCF0030 [].JPG
   A un de ces jours sur les routes ou sentiers.
   MAJAX
   Vous n’avez pas les permissions nécessaires pour voir les fichiers
   joints à ce message.
   Il ne faut pas se mettre en colère contre les choses: Cela ne leur fait
   absolument rien!

   Avatar de l’utilisateur
          majax
          Pajero 2
          Pajero 2

          Messages: 1229
          Inscription: 28 Déc 2008 12:50
          Localisation: 04 Moriez Alpes de haute provence "originaire des
          vosges"
          Type de Pajero: 2,5L TDI GLS turbo intercooler 1991
          Autres 4X4 ou vehicules: 750 GSXF de 1991, Mégane estate

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par mitsu 83 » 08 Sep 2009 13:02
   :cool: :cool:
   à bientôt sur les pistes
   il manque les outs ! :lol: :lol: :lol:
   :hello:
   partout, par tous les temps....et le plus souvent sur les pistes....

   Avatar de l’utilisateur
          mitsu 83
          Administrateurs
          Administrateurs

          Messages: 10044
          Inscription: 26 Nov 2004 20:41
          Localisation: 83 VAR
          Type de Pajero: 2,8L TDI GLS Court 1998
          Autres 4X4 ou vehicules: 2,8L TDI Long 1994

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par Ptio84 » 08 Sep 2009 16:32
   ben c'est surtout que celles ci sont trop petites déjà, on ne voit rien
   :-|
   Image BDC Normand du 84
   je suis capable du meilleur comme du pire, mais c'est dans le pire que
   je suis le meilleur!!!

   Avatar de l’utilisateur
          Ptio84
          Serial Posteur
          Serial Posteur

          Messages: 6601
          Inscription: 14 Mai 2005 17:57
          Localisation: 84 Avignon
          Type de Pajero: Plus de 4x4 à la maison...
          Pèpère est parti!

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par titouch » 08 Sep 2009 16:38
   c'est parce que dans le 04 ils sont timides :lol:
   protection alu 8mm carter/BV/BT/réservoir/pont AR ; ressorts king
   Spring +4cm et amortiseurs OME ;Treuil AV et AR; ligne inox; préfiltre
   GO; pneus BFG Mud et Mixte en 265/75/R16,PB,BL,tirefort 3T
   4x4treux , ex quadeur et ex motard et ex Pajeriste

   Avatar de l’utilisateur
          titouch
          Moderateur
          Moderateur

          Messages: 6901
          Inscription: 27 Nov 2004 16:43
          Localisation: 04
          Type de Pajero: 10 ans en Pajero 3,2L Did 2002
          Autres 4X4 ou vehicules: JK 2.8l CRD unlimited rubicon

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par mam » 08 Sep 2009 16:42
   moi je croyais que c'était parceque dans le 04 ils
   étaient.............tout petit..... :wink:
   plus là...
   l' ignorance, c' est la dépendance.....
   Ironman +5, Cales +3, Bodylift +7, Pneus en 33, Galiumisé, échappement
   inox +plein de petit trucs .....

   Avatar de l’utilisateur
          mam
          Pajero 3
          Pajero 3

          Messages: 2565
          Inscription: 17 Mai 2007 18:04
          Localisation: la campagne.. Nord Isere
          Type de Pajero: 2,5L TDI GLZ 1993

          + Site Internet

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par Ptio84 » 08 Sep 2009 16:42
   oui c'est cela.... surtout te connaissant smil
   tu veux que je ressorte des photos montrant ta..... timidité? smil
   Image BDC Normand du 84
   je suis capable du meilleur comme du pire, mais c'est dans le pire que
   je suis le meilleur!!!

   Avatar de l’utilisateur
          Ptio84
          Serial Posteur
          Serial Posteur

          Messages: 6601
          Inscription: 14 Mai 2005 17:57
          Localisation: 84 Avignon
          Type de Pajero: Plus de 4x4 à la maison...
          Pèpère est parti!

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par bbs06 » 08 Sep 2009 16:49
   :hello: :bienvenue3: mais les photos sont si petites que si je te
   croise au cannet (rocheville ?) je suis pas pret de te reconnaître !
   mitsou, ptiot ,mam et moi , et tout les foromeux on veut des z'aout en
   gros plan etpis c'est tout , c'est la tradition . aller zou !
   2.8 LONG AILES LARGES DEC 99 60MKS BOITIER FGA KIT RESSORTS +5 AMORT
   OME BARRES STAB RENF PNEUS BF GOOD AT SCHNORKEL INOX BLINDAGE AV LMT
   FILTRE SEPAR TREUIL AMENAGEMENT AR CAISSONS COUCHETTES 2 PERS

   bbs06
          Pajero Pinin
          Pajero Pinin

          Messages: 487
          Inscription: 06 Fév 2008 12:53
          Localisation: 06 Peymeinade
          Type de Pajero: 2,8L TDI Long ailes larges 1999

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par ManuesansFranck » 08 Sep 2009 18:24
   :hello:
   C'est vrai qu'elles sont pas bien grosses les photos.... timides dans
   le 04???? Tiens ça se saurait si c'était vrai.... :lol: :lol: :lol:
   En fait vous zavez pas compris... c'est l'homme invisible et sa tite
   femme....!!!!!! :lol: :lol:
   Manue. Normande, arrivée en Rhône Alpes..
   Pajero V6 Sport... celui de Franck alias ManuFranck
   On appelle voiture d'occasion une voiture dont toutes les pièces font
   du bruit sauf le klaxon. P. DAC

   Avatar de l’utilisateur
          ManuesansFranck
          Pajero 2
          Pajero 2

          Messages: 1679
          Inscription: 16 Juin 2009 12:09
          Localisation: une normande du 69
          Type de Pajero: Sport V6 3,0L
          Autres 4X4 ou vehicules: ex Pajero 2,8L TDI Long

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par majax » 08 Sep 2009 18:26
   Bon, nous revoilou en + grand, on a de bon yeux dans le 04 :roll:
   DSCF0001.JPG
   verdon mai 2009 003.JPG
   DSCFroje [].JPG
   Et voila sinon c'est le cannet village!! :hello:
   Vous n’avez pas les permissions nécessaires pour voir les fichiers
   joints à ce message.
   Il ne faut pas se mettre en colère contre les choses: Cela ne leur fait
   absolument rien!

   Avatar de l’utilisateur
          majax
          Pajero 2
          Pajero 2

          Messages: 1229
          Inscription: 28 Déc 2008 12:50
          Localisation: 04 Moriez Alpes de haute provence "originaire des
          vosges"
          Type de Pajero: 2,5L TDI GLS turbo intercooler 1991
          Autres 4X4 ou vehicules: 750 GSXF de 1991, Mégane estate

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par ManuesansFranck » 08 Sep 2009 18:28
   :hello: Majax!
   Ah c'est quand même mieux...!! y'a pas à dire.... bienvenu, bravo pour
   les photos... et peut être à bientôt sur les pistes...
   Manue. Normande, arrivée en Rhône Alpes..
   Pajero V6 Sport... celui de Franck alias ManuFranck
   On appelle voiture d'occasion une voiture dont toutes les pièces font
   du bruit sauf le klaxon. P. DAC

   Avatar de l’utilisateur
          ManuesansFranck
          Pajero 2
          Pajero 2

          Messages: 1679
          Inscription: 16 Juin 2009 12:09
          Localisation: une normande du 69
          Type de Pajero: Sport V6 3,0L
          Autres 4X4 ou vehicules: ex Pajero 2,8L TDI Long

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par majax » 08 Sep 2009 20:10
   Et pis c'est pas grave jme lance : :eek:
   C'est quoi les OUTS :?: :?: :-|
   Il ne faut pas se mettre en colère contre les choses: Cela ne leur fait
   absolument rien!

   Avatar de l’utilisateur
          majax
          Pajero 2
          Pajero 2

          Messages: 1229
          Inscription: 28 Déc 2008 12:50
          Localisation: 04 Moriez Alpes de haute provence "originaire des
          vosges"
          Type de Pajero: 2,5L TDI GLS turbo intercooler 1991
          Autres 4X4 ou vehicules: 750 GSXF de 1991, Mégane estate

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par ManuesansFranck » 08 Sep 2009 20:50
   :hello: Majax
   Les outs ce sont les photos où t'es pas trop bien... ou tu fais un peu
   le fou.... (déguisé...!!)
   Je pense que c'est ca....
   Je ne suis pas trop experte mais va voir sur ton trombino... tu verras
   mes out... :lol: :lol:
   Manue. Normande, arrivée en Rhône Alpes..
   Pajero V6 Sport... celui de Franck alias ManuFranck
   On appelle voiture d'occasion une voiture dont toutes les pièces font
   du bruit sauf le klaxon. P. DAC

   Avatar de l’utilisateur
          ManuesansFranck
          Pajero 2
          Pajero 2

          Messages: 1679
          Inscription: 16 Juin 2009 12:09
          Localisation: une normande du 69
          Type de Pajero: Sport V6 3,0L
          Autres 4X4 ou vehicules: ex Pajero 2,8L TDI Long

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par freelise » 08 Sep 2009 21:17
   :hello:
   out, veut dire dire des photos trache , mais pas trop non plus!!!!

   freelise
          Pajero EVO
          Pajero EVO

          Messages: 5012
          Inscription: 28 Jan 2008 21:05
          Localisation: sur ma chaise
          Type de Pajero: .TROLL

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par majax » 08 Sep 2009 21:22
   Ha bon :!:
   du genre comme ça :D
   DSCF0005.JPG
   Vous n’avez pas les permissions nécessaires pour voir les fichiers
   joints à ce message.
   Il ne faut pas se mettre en colère contre les choses: Cela ne leur fait
   absolument rien!

   Avatar de l’utilisateur
          majax
          Pajero 2
          Pajero 2

          Messages: 1229
          Inscription: 28 Déc 2008 12:50
          Localisation: 04 Moriez Alpes de haute provence "originaire des
          vosges"
          Type de Pajero: 2,5L TDI GLS turbo intercooler 1991
          Autres 4X4 ou vehicules: 750 GSXF de 1991, Mégane estate

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par ManuesansFranck » 09 Sep 2009 08:30
   :hello: majax
   Peut mieux faire ..... :lol: :lol:
   Mais c'est un bon début... :lol:
   Manue. Normande, arrivée en Rhône Alpes..
   Pajero V6 Sport... celui de Franck alias ManuFranck
   On appelle voiture d'occasion une voiture dont toutes les pièces font
   du bruit sauf le klaxon. P. DAC

   Avatar de l’utilisateur
          ManuesansFranck
          Pajero 2
          Pajero 2

          Messages: 1679
          Inscription: 16 Juin 2009 12:09
          Localisation: une normande du 69
          Type de Pajero: Sport V6 3,0L
          Autres 4X4 ou vehicules: ex Pajero 2,8L TDI Long

   Haut
     __________________________________________________________________

   Afficher les messages postés depuis: [Tous______] Trier par [Date__]
   [Croissant___] Aller
     __________________________________________________________________

   Répondre
   15 messages • Page 1 sur 1

   Retourner vers Trombinoscope

   Aller à: [   Trombinoscope_________________________] Aller

Qui est en ligne

   Utilisateurs parcourant ce forum: Aucun utilisateur enregistré et 1
   invité
   G@lium   ‹   Euro4X4Parts   ‹   Modul'Auto   ‹   Pajero Club France   ‹
     AB 4X4 Valines   ‹   Le-Pajero.com   ‹   La boutique du site   ‹
   L'Atelier du Pajero   ‹   DKBoost
     * Index du forum
     * L’équipe du forum • Supprimer les cookies du forum • Heures au
       format UTC + 1 heure [ Heure d’été ]

   Powered by phpBB © 2000, 2002, 2005, 2007 phpBB Group
   Traduction par phpBB-fr.com
Forum Le-Pajero.com

   Tout sur et pour votre Pajero.

   Vers le contenu
   G@lium   ‹   Euro4X4Parts   ‹   Modul'Auto   ‹   Pajero Club France   ‹
     AB 4X4 Valines   ‹   Le-Pajero.com   ‹   La boutique du site   ‹
   L'Atelier du Pajero   ‹   DKBoost
     * Index du forum
     * Modifier la taille de la police

     * FAQ
     * Membres
     * M’enregistrer
     * Connexion

Vue du profil - majax

   Avatar de l’utilisateur
          Pajero 2
          Pajero 2

   Nom d’utilisateur:
          majax

   Localisation:
          04 Moriez Alpes de haute provence "originaire des vosges"

   Âge:
          60

   Emploi:
          Responsable mise au point en génie climatique

   Centres d’intérêt:
          Magnétiseur, rando en 750 gsxf

   Groupes d’utilisateurs:
          [Utilisateurs enregistréss] Aller

   Type de Pajero:
          2,5L TDI GLS turbo intercooler 1991

   Autres 4X4 ou vehicules:
          750 GSXF de 1991, Mégane estate

Contacter majax

Statistiques de l’utilisateur

   Inscription:
          28 Déc 2008 12:50

   Dernière visite:
          24 Oct 2011 18:14

   Messages:
          1229
          (0.47% de tous les messages / 0.31 messages par jour)

   Forum le plus actif:
          TSF, Blabla, Bistrot.
          (496 Messages / 40.36% des messages de l’utilisateur)

   Sujet le plus actif:
          TSF
          (367 Messages / 29.86% des messages de l’utilisateur)

Signature

   Il ne faut pas se mettre en colère contre les choses: Cela ne leur fait
   absolument rien!

   Aller à: [Sélectionner un forum___________________.] Aller

   G@lium   ‹   Euro4X4Parts   ‹   Modul'Auto   ‹   Pajero Club France   ‹
     AB 4X4 Valines   ‹   Le-Pajero.com   ‹   La boutique du site   ‹
   L'Atelier du Pajero   ‹   DKBoost
     * Index du forum
     * L’équipe du forum • Supprimer les cookies du forum • Heures au
       format UTC + 1 heure [ Heure d’été ]

   Powered by phpBB © 2000, 2002, 2005, 2007 phpBB Group
   Traduction par phpBB-fr.com
Forum Le-Pajero.com

   Tout sur et pour votre Pajero.

   Vers le contenu
   G@lium   ‹   Euro4X4Parts   ‹   Modul'Auto   ‹   Pajero Club France   ‹
     AB 4X4 Valines   ‹   Le-Pajero.com   ‹   La boutique du site   ‹
   L'Atelier du Pajero   ‹   DKBoost
     * Index du forum ‹ Discussion Général ‹ Trombinoscope
     * Modifier la taille de la police
     * Imprimer le sujet

     * FAQ
     * Membres
     * M’enregistrer
     * Connexion

NOUS VOILOU

   Discuter, c'est bien, se voir c'est mieux.
   Si vous n'avez pas peur d'etre reconnue, une photo seras la bienvennue.
   Règles du forum
   Conditions générales d'utilisation du forum.
   A lire avant de poster un premier message.
   Placer une photo/image sur un post.
   Répondre
   15 messages • Page 1 sur 1

NOUS VOILOU

   Message par majax » 08 Sep 2009 11:54
   :hello:
   Ben voila toute la petite famille : :D
   En GSXF 750 de 91 dans les gorges du Verdon, l'été c'est plus facile à
   se déplacer q'avec ROJE
   DSCF0001 [].JPG
   verdon mai 2009 003 [].JPG
   DSCF0041 [].JPG
   DSCF0030 [].JPG
   A un de ces jours sur les routes ou sentiers.
   MAJAX
   Vous n’avez pas les permissions nécessaires pour voir les fichiers
   joints à ce message.
   Il ne faut pas se mettre en colère contre les choses: Cela ne leur fait
   absolument rien!

   Avatar de l’utilisateur
          majax
          Pajero 2
          Pajero 2

          Messages: 1229
          Inscription: 28 Déc 2008 12:50
          Localisation: 04 Moriez Alpes de haute provence "originaire des
          vosges"
          Type de Pajero: 2,5L TDI GLS turbo intercooler 1991
          Autres 4X4 ou vehicules: 750 GSXF de 1991, Mégane estate

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par mitsu 83 » 08 Sep 2009 13:02
   :cool: :cool:
   à bientôt sur les pistes
   il manque les outs ! :lol: :lol: :lol:
   :hello:
   partout, par tous les temps....et le plus souvent sur les pistes....

   Avatar de l’utilisateur
          mitsu 83
          Administrateurs
          Administrateurs

          Messages: 10044
          Inscription: 26 Nov 2004 20:41
          Localisation: 83 VAR
          Type de Pajero: 2,8L TDI GLS Court 1998
          Autres 4X4 ou vehicules: 2,8L TDI Long 1994

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par Ptio84 » 08 Sep 2009 16:32
   ben c'est surtout que celles ci sont trop petites déjà, on ne voit rien
   :-|
   Image BDC Normand du 84
   je suis capable du meilleur comme du pire, mais c'est dans le pire que
   je suis le meilleur!!!

   Avatar de l’utilisateur
          Ptio84
          Serial Posteur
          Serial Posteur

          Messages: 6601
          Inscription: 14 Mai 2005 17:57
          Localisation: 84 Avignon
          Type de Pajero: Plus de 4x4 à la maison...
          Pèpère est parti!

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par titouch » 08 Sep 2009 16:38
   c'est parce que dans le 04 ils sont timides :lol:
   protection alu 8mm carter/BV/BT/réservoir/pont AR ; ressorts king
   Spring +4cm et amortiseurs OME ;Treuil AV et AR; ligne inox; préfiltre
   GO; pneus BFG Mud et Mixte en 265/75/R16,PB,BL,tirefort 3T
   4x4treux , ex quadeur et ex motard et ex Pajeriste

   Avatar de l’utilisateur
          titouch
          Moderateur
          Moderateur

          Messages: 6901
          Inscription: 27 Nov 2004 16:43
          Localisation: 04
          Type de Pajero: 10 ans en Pajero 3,2L Did 2002
          Autres 4X4 ou vehicules: JK 2.8l CRD unlimited rubicon

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par mam » 08 Sep 2009 16:42
   moi je croyais que c'était parceque dans le 04 ils
   étaient.............tout petit..... :wink:
   plus là...
   l' ignorance, c' est la dépendance.....
   Ironman +5, Cales +3, Bodylift +7, Pneus en 33, Galiumisé, échappement
   inox +plein de petit trucs .....

   Avatar de l’utilisateur
          mam
          Pajero 3
          Pajero 3

          Messages: 2565
          Inscription: 17 Mai 2007 18:04
          Localisation: la campagne.. Nord Isere
          Type de Pajero: 2,5L TDI GLZ 1993

          + Site Internet

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par Ptio84 » 08 Sep 2009 16:42
   oui c'est cela.... surtout te connaissant smil
   tu veux que je ressorte des photos montrant ta..... timidité? smil
   Image BDC Normand du 84
   je suis capable du meilleur comme du pire, mais c'est dans le pire que
   je suis le meilleur!!!

   Avatar de l’utilisateur
          Ptio84
          Serial Posteur
          Serial Posteur

          Messages: 6601
          Inscription: 14 Mai 2005 17:57
          Localisation: 84 Avignon
          Type de Pajero: Plus de 4x4 à la maison...
          Pèpère est parti!

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par bbs06 » 08 Sep 2009 16:49
   :hello: :bienvenue3: mais les photos sont si petites que si je te
   croise au cannet (rocheville ?) je suis pas pret de te reconnaître !
   mitsou, ptiot ,mam et moi , et tout les foromeux on veut des z'aout en
   gros plan etpis c'est tout , c'est la tradition . aller zou !
   2.8 LONG AILES LARGES DEC 99 60MKS BOITIER FGA KIT RESSORTS +5 AMORT
   OME BARRES STAB RENF PNEUS BF GOOD AT SCHNORKEL INOX BLINDAGE AV LMT
   FILTRE SEPAR TREUIL AMENAGEMENT AR CAISSONS COUCHETTES 2 PERS

   bbs06
          Pajero Pinin
          Pajero Pinin

          Messages: 487
          Inscription: 06 Fév 2008 12:53
          Localisation: 06 Peymeinade
          Type de Pajero: 2,8L TDI Long ailes larges 1999

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par ManuesansFranck » 08 Sep 2009 18:24
   :hello:
   C'est vrai qu'elles sont pas bien grosses les photos.... timides dans
   le 04???? Tiens ça se saurait si c'était vrai.... :lol: :lol: :lol:
   En fait vous zavez pas compris... c'est l'homme invisible et sa tite
   femme....!!!!!! :lol: :lol:
   Manue. Normande, arrivée en Rhône Alpes..
   Pajero V6 Sport... celui de Franck alias ManuFranck
   On appelle voiture d'occasion une voiture dont toutes les pièces font
   du bruit sauf le klaxon. P. DAC

   Avatar de l’utilisateur
          ManuesansFranck
          Pajero 2
          Pajero 2

          Messages: 1679
          Inscription: 16 Juin 2009 12:09
          Localisation: une normande du 69
          Type de Pajero: Sport V6 3,0L
          Autres 4X4 ou vehicules: ex Pajero 2,8L TDI Long

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par majax » 08 Sep 2009 18:26
   Bon, nous revoilou en + grand, on a de bon yeux dans le 04 :roll:
   DSCF0001.JPG
   verdon mai 2009 003.JPG
   DSCFroje [].JPG
   Et voila sinon c'est le cannet village!! :hello:
   Vous n’avez pas les permissions nécessaires pour voir les fichiers
   joints à ce message.
   Il ne faut pas se mettre en colère contre les choses: Cela ne leur fait
   absolument rien!

   Avatar de l’utilisateur
          majax
          Pajero 2
          Pajero 2

          Messages: 1229
          Inscription: 28 Déc 2008 12:50
          Localisation: 04 Moriez Alpes de haute provence "originaire des
          vosges"
          Type de Pajero: 2,5L TDI GLS turbo intercooler 1991
          Autres 4X4 ou vehicules: 750 GSXF de 1991, Mégane estate

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par ManuesansFranck » 08 Sep 2009 18:28
   :hello: Majax!
   Ah c'est quand même mieux...!! y'a pas à dire.... bienvenu, bravo pour
   les photos... et peut être à bientôt sur les pistes...
   Manue. Normande, arrivée en Rhône Alpes..
   Pajero V6 Sport... celui de Franck alias ManuFranck
   On appelle voiture d'occasion une voiture dont toutes les pièces font
   du bruit sauf le klaxon. P. DAC

   Avatar de l’utilisateur
          ManuesansFranck
          Pajero 2
          Pajero 2

          Messages: 1679
          Inscription: 16 Juin 2009 12:09
          Localisation: une normande du 69
          Type de Pajero: Sport V6 3,0L
          Autres 4X4 ou vehicules: ex Pajero 2,8L TDI Long

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par majax » 08 Sep 2009 20:10
   Et pis c'est pas grave jme lance : :eek:
   C'est quoi les OUTS :?: :?: :-|
   Il ne faut pas se mettre en colère contre les choses: Cela ne leur fait
   absolument rien!

   Avatar de l’utilisateur
          majax
          Pajero 2
          Pajero 2

          Messages: 1229
          Inscription: 28 Déc 2008 12:50
          Localisation: 04 Moriez Alpes de haute provence "originaire des
          vosges"
          Type de Pajero: 2,5L TDI GLS turbo intercooler 1991
          Autres 4X4 ou vehicules: 750 GSXF de 1991, Mégane estate

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par ManuesansFranck » 08 Sep 2009 20:50
   :hello: Majax
   Les outs ce sont les photos où t'es pas trop bien... ou tu fais un peu
   le fou.... (déguisé...!!)
   Je pense que c'est ca....
   Je ne suis pas trop experte mais va voir sur ton trombino... tu verras
   mes out... :lol: :lol:
   Manue. Normande, arrivée en Rhône Alpes..
   Pajero V6 Sport... celui de Franck alias ManuFranck
   On appelle voiture d'occasion une voiture dont toutes les pièces font
   du bruit sauf le klaxon. P. DAC

   Avatar de l’utilisateur
          ManuesansFranck
          Pajero 2
          Pajero 2

          Messages: 1679
          Inscription: 16 Juin 2009 12:09
          Localisation: une normande du 69
          Type de Pajero: Sport V6 3,0L
          Autres 4X4 ou vehicules: ex Pajero 2,8L TDI Long

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par freelise » 08 Sep 2009 21:17
   :hello:
   out, veut dire dire des photos trache , mais pas trop non plus!!!!

   freelise
          Pajero EVO
          Pajero EVO

          Messages: 5012
          Inscription: 28 Jan 2008 21:05
          Localisation: sur ma chaise
          Type de Pajero: .TROLL

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par majax » 08 Sep 2009 21:22
   Ha bon :!:
   du genre comme ça :D
   DSCF0005.JPG
   Vous n’avez pas les permissions nécessaires pour voir les fichiers
   joints à ce message.
   Il ne faut pas se mettre en colère contre les choses: Cela ne leur fait
   absolument rien!

   Avatar de l’utilisateur
          majax
          Pajero 2
          Pajero 2

          Messages: 1229
          Inscription: 28 Déc 2008 12:50
          Localisation: 04 Moriez Alpes de haute provence "originaire des
          vosges"
          Type de Pajero: 2,5L TDI GLS turbo intercooler 1991
          Autres 4X4 ou vehicules: 750 GSXF de 1991, Mégane estate

   Haut
     __________________________________________________________________

Re: NOUS VOILOU

   Message par ManuesansFranck » 09 Sep 2009 08:30
   :hello: majax
   Peut mieux faire ..... :lol: :lol:
   Mais c'est un bon début... :lol:
   Manue. Normande, arrivée en Rhône Alpes..
   Pajero V6 Sport... celui de Franck alias ManuFranck
   On appelle voiture d'occasion une voiture dont toutes les pièces font
   du bruit sauf le klaxon. P. DAC

   Avatar de l’utilisateur
          ManuesansFranck
          Pajero 2
          Pajero 2

          Messages: 1679
          Inscription: 16 Juin 2009 12:09
          Localisation: une normande du 69
          Type de Pajero: Sport V6 3,0L
          Autres 4X4 ou vehicules: ex Pajero 2,8L TDI Long

   Haut
     __________________________________________________________________

   Afficher les messages postés depuis: [Tous______] Trier par [Date__]
   [Croissant___] Aller
     __________________________________________________________________

   Répondre
   15 messages • Page 1 sur 1

   Retourner vers Trombinoscope

   Aller à: [   Trombinoscope_________________________] Aller

Qui est en ligne

   Utilisateurs parcourant ce forum: Aucun utilisateur enregistré et 1
   invité
   G@lium   ‹   Euro4X4Parts   ‹   Modul'Auto   ‹   Pajero Club France   ‹
     AB 4X4 Valines   ‹   Le-Pajero.com   ‹   La boutique du site   ‹
   L'Atelier du Pajero   ‹   DKBoost
     * Index du forum
     * L’équipe du forum • Supprimer les cookies du forum • Heures au
       format UTC + 1 heure [ Heure d’été ]

   Powered by phpBB © 2000, 2002, 2005, 2007 phpBB Group
   Traduction par phpBB-fr.com
Forum Le-Pajero.com

   Tout sur et pour votre Pajero.

   Vers le contenu
   G@lium   ‹   Euro4X4Parts   ‹   Modul'Auto   ‹   Pajero Club France   ‹
     AB 4X4 Valines   ‹   Le-Pajero.com   ‹   La boutique du site   ‹
   L'Atelier du Pajero   ‹   DKBoost
     * Index du forum ‹ Discussion Général ‹ Trombinoscope
     * Modifier la taille de la police
     * Imprimer le sujet

     * FAQ
     * Membres
     * M’enregistrer
     * Connexion

bbs06

   Discuter, c'est bien, se voir c'est mieux.
   Si vous n'avez pas peur d'etre reconnue, une photo seras la bienvennue.
   Règles du forum
   Conditions générales d'utilisation du forum.
   A lire avant de poster un premier message.
   Placer une photo/image sur un post.
   Répondre
   27 messages • Page 1 sur 2 • 1, 2

bbs06

   Message par bbs06 » 01 Juin 2008 17:29
   Image
   Image
   mon paj et moi au maroc en avril dernier
   je fais mon possible pour une meilleure tof in et une out d'enfer
   2.8 LONG AILES LARGES DEC 99 60MKS BOITIER FGA KIT RESSORTS +5 AMORT
   OME BARRES STAB RENF PNEUS BF GOOD AT SCHNORKEL INOX BLINDAGE AV LMT
   FILTRE SEPAR TREUIL AMENAGEMENT AR CAISSONS COUCHETTES 2 PERS

   bbs06
          Pajero Pinin
          Pajero Pinin

          Messages: 487
          Inscription: 06 Fév 2008 12:53
          Localisation: 06 Peymeinade
          Type de Pajero: 2,8L TDI Long ailes larges 1999

   Haut
     __________________________________________________________________

Re: bbs06

   Message par philicar16 » 01 Juin 2008 17:57
   hello
   Tres belle photo , belle prepa et puis ce ciel il y a bien longtemps
   qu'on pas vu ça dans mes charentes.
   bye
   Galiumisé-filtre green-Egr out-Snorkel
   31/10.5/15 Bridg AT
   Ironman+4

   Avatar de l’utilisateur
          philicar16
          Mini Pajero
          Mini Pajero

          Messages: 79
          Inscription: 25 Déc 2006 11:50
          Localisation: Charente
          Type de Pajero: Paj 2.5 TD 99

   Haut
     __________________________________________________________________

Re: bbs06

   Message par bbs06 » 01 Juin 2008 18:34

   philicar16 a écrit:hello
   Tres belle photo , belle prepa et puis ce ciel il y a bien longtemps
   qu'on pas vu ça dans mes charentes.
   bye

   hello merci pour les compliments . t'as vu ce ciel ! c'est un paysage a
   lui tout seul . tu connais le maroc ? j'espere ,parce que les paysases
   , je te raconte pas ! une harmonie de couleurs dans le decor pffou !
   c'est a tomber parterre (comme on dit chez nous )
   les charentes c'est sympa aussi , jetais a saujon (a coté de royan ) au
   mois de mars et tu sais quoi ? le ciel je l'ai trouvé beau . bye
   PS: j'ai des contact pour le maroc au, cas z ou
   2.8 LONG AILES LARGES DEC 99 60MKS BOITIER FGA KIT RESSORTS +5 AMORT
   OME BARRES STAB RENF PNEUS BF GOOD AT SCHNORKEL INOX BLINDAGE AV LMT
   FILTRE SEPAR TREUIL AMENAGEMENT AR CAISSONS COUCHETTES 2 PERS

   bbs06
          Pajero Pinin
          Pajero Pinin

          Messages: 487
          Inscription: 06 Fév 2008 12:53
          Localisation: 06 Peymeinade
          Type de Pajero: 2,8L TDI Long ailes larges 1999

   Haut
     __________________________________________________________________

Re: bbs06

   Message par mitsu 83 » 05 Juin 2008 13:15
   c011 allez à la ouuuutttttt !! :D
   partout, par tous les temps....et le plus souvent sur les pistes....

   Avatar de l’utilisateur
          mitsu 83
          Administrateurs
          Administrateurs

          Messages: 10044
          Inscription: 26 Nov 2004 20:41
          Localisation: 83 VAR
          Type de Pajero: 2,8L TDI GLS Court 1998
          Autres 4X4 ou vehicules: 2,8L TDI Long 1994

   Haut
     __________________________________________________________________

Re: bbs06

   Message par jbonn34 » 06 Juin 2008 20:55
   hello super tof environement de reve pour un jojo :top: :top: :top:
   c011 c011
   bye bye bye bye bye
   En pajero c' est du gateau
   3.2 did court aventure protection 8 mm kit rehausse +4 amortisseurs
   bilstein shorkel terratrip 202+. ex pajero osaka 2.5 tdi 91 prepa
   maison + 5cm turbo echap + pompe injection
   pajero did long intense BVA 12/2007 pour le bitume

   Avatar de l’utilisateur
          jbonn34
          Pajero 2
          Pajero 2

          Messages: 1480
          Inscription: 14 Avr 2007 18:27
          Localisation: 34 Thézan Lès Béziers
          Type de Pajero: 3,2L DID Court Aventure 2001
          MERCEDES E 250CDI ELEGANCE Pour le bitume.
          Autres 4X4 ou vehicules: Citroën Xsara Picasso HDI 92 2007
          BX GTI 16 soupapes 1990

   Haut
     __________________________________________________________________

Re: bbs06

   Message par ronin » 07 Juin 2008 09:41
   :top: :top: :top: :top:
   Maintenant...............l'outttttttttttttttttttt !!!!!!!!!!!!!!!!!!!
   :)
   QUAND CELA NE VA PAS, MAINTENANT JE SAIS QUOI LIRE ... ;-)
   Mon site photo: http://www.wix.com/lesphotosderonin/les-photos-de-ronin

   Avatar de l’utilisateur
          ronin
          Pajero EVO
          Pajero EVO

          Messages: 5893
          Inscription: 25 Mar 2007 15:21
          Localisation: Pas de Calais
          Type de Pajero: EX 3,2L DID Long 2004 Stock
          L200 2016+ 2,4l did MIVEC Instyle BM

          + Site Internet

   Haut
     __________________________________________________________________

Re: bbs06

   Message par philou27 » 07 Juin 2008 10:32
   hello
   dommage on voit pas tres bien la personne, l'out de quoi , du jojo :D
   :D :D
   la patiente fini toujours par payer

   Avatar de l’utilisateur
          philou27
          Pajero 1
          Pajero 1

          Messages: 692
          Inscription: 27 Mar 2007 19:15
          Localisation: Etrepagny (Eure)
          Type de Pajero: I 2,3L TD 1986 modifie en 2,5l modele 1988

   Haut
     __________________________________________________________________

Re: bbs06

   Message par bbs06 » 08 Juin 2008 20:36
   et la vous nous voyez mieux ?
   Image
   Image
   2.8 LONG AILES LARGES DEC 99 60MKS BOITIER FGA KIT RESSORTS +5 AMORT
   OME BARRES STAB RENF PNEUS BF GOOD AT SCHNORKEL INOX BLINDAGE AV LMT
   FILTRE SEPAR TREUIL AMENAGEMENT AR CAISSONS COUCHETTES 2 PERS

   bbs06
          Pajero Pinin
          Pajero Pinin

          Messages: 487
          Inscription: 06 Fév 2008 12:53
          Localisation: 06 Peymeinade
          Type de Pajero: 2,8L TDI Long ailes larges 1999

   Haut
     __________________________________________________________________

Re: bbs06

   Message par ronin » 08 Juin 2008 20:54
   :top: :top: :top: :top: :top:
   Bon mais avec tout çà....................toujours pas l'
   OUT........!!!!!!!!!!.......... :) :) :)
   QUAND CELA NE VA PAS, MAINTENANT JE SAIS QUOI LIRE ... ;-)
   Mon site photo: http://www.wix.com/lesphotosderonin/les-photos-de-ronin

   Avatar de l’utilisateur
          ronin
          Pajero EVO
          Pajero EVO

          Messages: 5893
          Inscription: 25 Mar 2007 15:21
          Localisation: Pas de Calais
          Type de Pajero: EX 3,2L DID Long 2004 Stock
          L200 2016+ 2,4l did MIVEC Instyle BM

          + Site Internet

   Haut
     __________________________________________________________________

Re: bbs06

   Message par bbs06 » 08 Juin 2008 21:03
   et celle la elle est pas mieux ?
   Image
   Image
   2.8 LONG AILES LARGES DEC 99 60MKS BOITIER FGA KIT RESSORTS +5 AMORT
   OME BARRES STAB RENF PNEUS BF GOOD AT SCHNORKEL INOX BLINDAGE AV LMT
   FILTRE SEPAR TREUIL AMENAGEMENT AR CAISSONS COUCHETTES 2 PERS

   bbs06
          Pajero Pinin
          Pajero Pinin

          Messages: 487
          Inscription: 06 Fév 2008 12:53
          Localisation: 06 Peymeinade
          Type de Pajero: 2,8L TDI Long ailes larges 1999

   Haut
     __________________________________________________________________

Re: bbs06

   Message par bbs06 » 08 Juin 2008 21:12
   3 pour le prix d'une cette fois ! j'ai pas fais expres . j'en ai une
   autre sympa mais elle veut pas passer .trop grande que ça dit ?
   j'essaye de bidouiller mais je suis pas tres degourdi avec un pc .
   j'essaye encore .a+ bye
   2.8 LONG AILES LARGES DEC 99 60MKS BOITIER FGA KIT RESSORTS +5 AMORT
   OME BARRES STAB RENF PNEUS BF GOOD AT SCHNORKEL INOX BLINDAGE AV LMT
   FILTRE SEPAR TREUIL AMENAGEMENT AR CAISSONS COUCHETTES 2 PERS

   bbs06
          Pajero Pinin
          Pajero Pinin

          Messages: 487
          Inscription: 06 Fév 2008 12:53
          Localisation: 06 Peymeinade
          Type de Pajero: 2,8L TDI Long ailes larges 1999

   Haut
     __________________________________________________________________

Re: bbs06

   Message par laurent de laude » 09 Juin 2008 07:26
   hello
   Voilà c'est réparé.....
   Dur le reveil matin, avec le flach en pleine poire?... :D :D
   Pour ta photo il faut que tu arrives a la reduire un peu..
   A+

   Avatar de l’utilisateur
          laurent de laude
          Serial Posteur
          Serial Posteur

          Messages: 8377
          Inscription: 28 Nov 2004 20:37
          Type de Pajero: Fini les Pajero...
          Autres 4X4 ou vehicules: EX Paj 1 1987 Long
          Ex Paj 2 1990 Long
          Ex Pajero DID 2000 Long

   Haut
     __________________________________________________________________

Re: bbs06

   Message par jbonn34 » 09 Juin 2008 12:04
   :top: :top: :top: :top: :top: :top: :top:
   le matin a136 a136 a136 a136 a136 a136
   c011 c011 c011 c011 c011 c011 c011 c011
   En pajero c' est du gateau
   3.2 did court aventure protection 8 mm kit rehausse +4 amortisseurs
   bilstein shorkel terratrip 202+. ex pajero osaka 2.5 tdi 91 prepa
   maison + 5cm turbo echap + pompe injection
   pajero did long intense BVA 12/2007 pour le bitume

   Avatar de l’utilisateur
          jbonn34
          Pajero 2
          Pajero 2

          Messages: 1480
          Inscription: 14 Avr 2007 18:27
          Localisation: 34 Thézan Lès Béziers
          Type de Pajero: 3,2L DID Court Aventure 2001
          MERCEDES E 250CDI ELEGANCE Pour le bitume.
          Autres 4X4 ou vehicules: Citroën Xsara Picasso HDI 92 2007
          BX GTI 16 soupapes 1990

   Haut
     __________________________________________________________________

Re: bbs06

   Message par Alex » 09 Juin 2008 17:26
   :top: :top: :top: :top: :top: :top:
   Ca c'est du Out :D :D :D
   Jamais d'autoroute(enfin le moins possible) et toujours des chemins
   (enfin le plus possible)

   Avatar de l’utilisateur
          Alex
          Moderateur
          Moderateur

          Messages: 3039
          Inscription: 12 Nov 2004 01:46
          Localisation: 34 - Servian
          Type de Pajero: Discovery TDV6 HSE Seven - Treuil - Schnorchel -
          Protections diverses et variées ...
          Autres 4X4 ou vehicules: Golf 1 C 1982 - Jantes PLS 401 -
          Combinés Filetés

   Haut
     __________________________________________________________________

Re: bbs06

   Message par ronin » 10 Juin 2008 11:02
   YESSSSSSSSSSSSSSSSSSSSSS
   :top: :top: :top: :top: :top: :top:
   Bienvenue dans la confrérie des " OUTTTTTTTTTTTT " !!!!!!!!!!!!!!!!!!!!
   :D :D :D :D :D
   QUAND CELA NE VA PAS, MAINTENANT JE SAIS QUOI LIRE ... ;-)
   Mon site photo: http://www.wix.com/lesphotosderonin/les-photos-de-ronin

   Avatar de l’utilisateur
          ronin
          Pajero EVO
          Pajero EVO

          Messages: 5893
          Inscription: 25 Mar 2007 15:21
          Localisation: Pas de Calais
          Type de Pajero: EX 3,2L DID Long 2004 Stock
          L200 2016+ 2,4l did MIVEC Instyle BM

          + Site Internet

   Haut
     __________________________________________________________________

Re: bbs06

   Message par bbs06 » 12 Juin 2008 15:27
   et sur celle la ,vous voyez qui c'est ?
   Image
   Image
   2.8 LONG AILES LARGES DEC 99 60MKS BOITIER FGA KIT RESSORTS +5 AMORT
   OME BARRES STAB RENF PNEUS BF GOOD AT SCHNORKEL INOX BLINDAGE AV LMT
   FILTRE SEPAR TREUIL AMENAGEMENT AR CAISSONS COUCHETTES 2 PERS

   bbs06
          Pajero Pinin
          Pajero Pinin

          Messages: 487
          Inscription: 06 Fév 2008 12:53
          Localisation: 06 Peymeinade
          Type de Pajero: 2,8L TDI Long ailes larges 1999

   Haut
     __________________________________________________________________

Re: bbs06

   Message par ManuesansFranck » 29 Juil 2009 11:08
   :hello: Les amoureux!!
   *super les photos.... jolis les perruques sur la dernière..c c'est un
   bal masqué..ohé ohé!!!!
   Manue. Normande, arrivée en Rhône Alpes..
   Pajero V6 Sport... celui de Franck alias ManuFranck
   On appelle voiture d'occasion une voiture dont toutes les pièces font
   du bruit sauf le klaxon. P. DAC

   Avatar de l’utilisateur
          ManuesansFranck
          Pajero 2
          Pajero 2

          Messages: 1679
          Inscription: 16 Juin 2009 12:09
          Localisation: une normande du 69
          Type de Pajero: Sport V6 3,0L
          Autres 4X4 ou vehicules: ex Pajero 2,8L TDI Long

   Haut
     __________________________________________________________________

Re: bbs06

   Message par bbs06 » 29 Juil 2009 14:43
   hoooo ! que se passe t'il , vous avez deterré un post de l'année
   derniere ? bon , on m'avait reclamé des tofs out alors j'en ai mis ,
   mais je ne m'attendais pas a avoir des reactions plus d'un an aprés .
   elles vous plaisent j'espere ?
   celle du reveil difficile ,c'est aprés une soirée de fête copieusement
   arrosée au maroc et l'autre , c'est pour le reveillon de l'an 2000 ou
   j'avais convié la famille et les amis pour l'inauguration de notre
   maison .une seule condition , venir déguisé ! vous savez maintenant qui
   se cache derriere le clown et le pirate !
   2.8 LONG AILES LARGES DEC 99 60MKS BOITIER FGA KIT RESSORTS +5 AMORT
   OME BARRES STAB RENF PNEUS BF GOOD AT SCHNORKEL INOX BLINDAGE AV LMT
   FILTRE SEPAR TREUIL AMENAGEMENT AR CAISSONS COUCHETTES 2 PERS

   bbs06
          Pajero Pinin
          Pajero Pinin

          Messages: 487
          Inscription: 06 Fév 2008 12:53
          Localisation: 06 Peymeinade
          Type de Pajero: 2,8L TDI Long ailes larges 1999

   Haut
     __________________________________________________________________

Re: bbs06

   Message par patriceletort » 29 Juil 2009 20:49
   :hello:
   Kikou...man!
   en souvenir d'une brève formation au REP 2009 !!!!
   Vice-Président du Pajero Club 4x4

   Avatar de l’utilisateur
          patriceletort
          Pajero Pinin
          Pajero Pinin

          Messages: 228
          Inscription: 05 Fév 2008 21:32
          Localisation: limite 28 / 78
          Type de Pajero: Montero 2,5L TDI Court
          3,2L DID Court 2007
          Autres 4X4 ou vehicules: Suzuki 410 et Daïhatsu Copen... pour
          Madame.

          + Site Internet

   Haut
     __________________________________________________________________

Re: bbs06

   Message par ManuesansFranck » 30 Juil 2009 13:10
   :hello: BBS
   ouais on aime bien deterrer les vieuc trucs... Je dis pas ca pour
   toi.... :lol: Je sais que tu es jeune dans ta tête... pour le reste
   c'est marie qui sais mieux que nous.... :lol: :lol: :lol:
   Manue. Normande, arrivée en Rhône Alpes..
   Pajero V6 Sport... celui de Franck alias ManuFranck
   On appelle voiture d'occasion une voiture dont toutes les pièces font
   du bruit sauf le klaxon. P. DAC

   Avatar de l’utilisateur
          ManuesansFranck
          Pajero 2
          Pajero 2

          Messages: 1679
          Inscription: 16 Juin 2009 12:09
          Localisation: une normande du 69
          Type de Pajero: Sport V6 3,0L
          Autres 4X4 ou vehicules: ex Pajero 2,8L TDI Long

   Haut
     __________________________________________________________________

   Suivante Afficher les messages postés depuis: [Tous______] Trier par
   [Date__] [Croissant___] Aller
     __________________________________________________________________

   Répondre
   27 messages • Page 1 sur 2 • 1, 2

   Retourner vers Trombinoscope

   Aller à: [   Trombinoscope_________________________] Aller

Qui est en ligne

   Utilisateurs parcourant ce forum: Aucun utilisateur enregistré et 1
   invité
   G@lium   ‹   Euro4X4Parts   ‹   Modul'Auto   ‹   Pajero Club France   ‹
     AB 4X4 Valines   ‹   Le-Pajero.com   ‹   La boutique du site   ‹
   L'Atelier du Pajero   ‹   DKBoost
     * Index du forum
     * L’équipe du forum • Supprimer les cookies du forum • Heures au
       format UTC + 1 heure [ Heure d’été ]

   Powered by phpBB © 2000, 2002, 2005, 2007 phpBB Group
   Traduction par phpBB-fr.com
