    #next Tin Can Tourists » Feed Tin Can Tourists » Comments Feed Tin Can
   Tourists » iCal Feed

   Back Home

An all make and model vintage trailer and motor coach club.

     *
          +

An all make and model vintage trailer and motor coach club.

     * Membership
     * Members ONLY
          + Membership Newsletters
          + TCT Chronology
          + Partner Discounts
          + Brass Medallion
     * Store
     * Vintage Camper Rally
     * Vintage Trailers for Sale
     * Vintage Trailer Campgrounds
     * Vintage Trailer Information
          + Vintage Campers / Trailers For Sale
          + Identifying an unknown trailer
          + What is my trailer worth?
          + Vintage Trailer Bluebook
          + Trailer Classifications
          + Vintage Trailer Brands (wiki)
          + Vintage Trailer Brands (Old Wiki)
          + Vintage Trailers VINS and Serial Numbers
          + Inspecting a Vintage Trailer
          + Trailer Insurance
          + Vintage RV Restoration Shops/Appraisers
          + Trailer Towing Safety
          + Other Websites we like
          + Restoration Resources
          + Titles and Registrations
     * Tin Can Tourists Information
          + Tin Can Tourists History
          + Regional Representatives
          + Hall of Fame
          + Official TCT Rally
          + Tin Can Tidbits
          + New Member Orientation
          + Tin Can Tourists Brand Identity Standards
          + High Resolution Pictures for Marketing
          + Centennial Logo
          + TCT Club Brochure
          + FAQ
          + Advertise with the Tin Can Tourists
          + Privacy Policy
     * Contact Us
     * Login
          + Login
          + Logout
          + Register
          + Lost password

   (BUTTON)

Details on Leah Giberson's artist reception

   One of our favorite TCT artist is having a reception at:Rubine Red
   Gallery, 668 ...

Northeast Region Celebrates the TCT Centennial in style

   Check out the video shared Ed Moore – “Vintage Camping, Glamping, what
   ...

Steve Hingtgen inducted in the TCT Hall of Fame

   Forrest Bone inducted Steve Hingtgen in the TCT Hall of Fame while
   visiting the ...

Vintage Nights 2020 Wall Calendar of Vintage Travel Trailers

   Month after month your imagination will take you on a camping adventure
   with family ...

Vintage Trailer Supply Grand Opening

   Tin Can Tourists Royal Can Opener Forrest Bone and Southeast
   Representative Tim ...
   ‹
   ›

Become a Member

   The Tin Can Tourists is the oldest and largest vintage trailer club in
   the world. We've been around since 1919 and have over 2300 members. We
   are open to everyone. Join the club and come on out to ...
   Read more »

Event Listing

   Find out what is near you! We have events listed by regions and you can
   even look at them on a map!
   Read more »

Vintage Friendly Campground Directory

   Not every campground is willing to let a vintage trailer stay with
   them. Here is a list of campgrounds that are Tin Can Tourists and
   Vintage Trailer Friendly
   Read more »
   Vintage Trailer Camper Classified Ads

Place Ad

   Have a vintage camper that you'd like to sell? Post your trailer for
   sale here. It's free!!!
   Read more »
     __________________________________________________________________

   Home

Details on Leah Giberson’s artist reception

   One of our favorite TCT artist is having a reception at: Rubine Red
   Gallery, 668 N Palm Canyon […]
     __________________________________________________________________

2020 Fiddlers Picnic Vintage Trailer Rally

   Join us (and 500 pickers) July 31-August 2, 2020 for the eighth annual
   Fiddlers Picnic Vintage Trailer Rally.  […]
     __________________________________________________________________
     __________________________________________________________________

   1

Northeast Region Celebrates the TCT Centennial in style

   Check out the video shared Ed Moore – “Vintage Camping, Glamping, what
   ever you call it. Its a […]
     __________________________________________________________________

Hot Springs Vintage Camper Rally

   Hot Springs, AR Vintage Camper Rally! May 29 – 31, 2020. ITINERARY
   Thur. May 28th – OPTIONAL arrive […]
     __________________________________________________________________
     __________________________________________________________________

Steve Hingtgen inducted in the TCT Hall of Fame

   Forrest Bone inducted Steve Hingtgen in the TCT Hall of Fame while
   visiting the Vintage Trailer Supply Grand […]
     __________________________________________________________________

Olema by the sea

   Come join us in the festivities that include a bunch of food, prizes,
   laughter and new friendships. We […]
     __________________________________________________________________
     __________________________________________________________________

Vintage Nights 2020 Wall Calendar of Vintage Travel Trailers

   Month after month your imagination will take you on a camping adventure
   with family and friends. Telling or […]
     __________________________________________________________________

Vintage Trailer Supply Grand Opening

   Tin Can Tourists Royal Can Opener Forrest Bone and Southeast
   Representative Tim Heintz are rubbing shoulders with the […]
     __________________________________________________________________
     __________________________________________________________________

Stone Barn Farm Vintage Camper Show

   No tags for this post.
     __________________________________________________________________

Bartow Florida Street Fest

   Calling all Tin Can Tourist members. We are returning to Bartow Florida
   the weekend of January 17th &18th […]
     __________________________________________________________________
     __________________________________________________________________

8TH ANNUAL VINTAGE TRAILER SHOW

   Join us on the Sunshine Mile for Vintage Trailers, Classic Cars and
   Cool Vendors! ADMISSION IS $10 We […]
     __________________________________________________________________

TCT Raising Money for the BAHAMAS RELIEF EFFORT

   Chris Murphy – a Florida TCT Member and great guy is involved in
   raising funds for Bahamas disaster relief. […]
     __________________________________________________________________
     __________________________________________________________________

Old Car Festival, A Truly Unique Experience!

   It’s Old Car Festival time again at The Henry Ford in Dearborn,
   Michigan! The oldest antique car show […]
     __________________________________________________________________

   1

How to protect your trailer from a hurricane

   Tim Heintz provided us with some very practical hurricane advice:
   Hurricane Dorian will impact so may of us […]
     __________________________________________________________________
     __________________________________________________________________

Run To The Sun Vintage Trailer Gathering

   Run For The Sun Vintage Trailer Gathering January 2nd thru 5th 2020.
   Many are coming in the first […]
     __________________________________________________________________

Benzie Fall Fest 2nd Annual Mad for Plaid Vintage Camper ...

   Join the 2nd Annual Vintage Camper Rally held at the Crystal Lake
   Campground in downtown Beulah. The campground […]
     __________________________________________________________________
     __________________________________________________________________

Port Sanilac – Antique Boat, Vintage Camper, Classic Car

   Details to be posted. The actual day of the Event is Saturday August
   15th, 2020. Campers Arrive Wed/Thursday […]
     __________________________________________________________________

   1

TCT Japan has doubled in Size

   It’s amazing to have Tin Can Tourists members and supporters overseas
   and we have recently doubled in size […]
     __________________________________________________________________
     __________________________________________________________________

2020 TCT Florida Homecoming

   Placeholder for the annual Tin Can Tourists Florida Homecoming No tags
   for this post.
     __________________________________________________________________

Eagleville Vintage Camping – YEAR FIVE!

   Exactly half way between Des Moines, IA and Kansas City, MO on I-35.
   Great campground with fabulous owners! […]
     __________________________________________________________________
     __________________________________________________________________

Summer Trailerfest

   We are excited to invite you to Casa De Fruta in Hollister, CA! Home of
   the VCT Boot Camp! We have […]
     __________________________________________________________________

TRAILERFEST SPRING

   TRAILERFEST SPRING APRIL 16-19, 2020-SAN DIMAS, CA $185.00 – $268.00
   This year we are able to include ALL years of […]
     __________________________________________________________________
     __________________________________________________________________

SACRAMENTO AUTO SHOW

   Display your vintage trailer at the Sacramento International Auto Show
   – one of Sacramento’s largest fundraising events – […]
     __________________________________________________________________

VCT Boot Camp

   VCT Boot Camp – March 5-8, 2020 VCT Boot Camp is for the restorer of
   vintage camper trailers. […]
     __________________________________________________________________
     __________________________________________________________________

TCT Members were part of the Campfire Storytelling Project

   Campfire Storytelling Project features state park memories It’s
   storytelling time! As part of the Michigan state parks centennial, […]
     __________________________________________________________________

Western Illinois Vintage Trailer Rally

   So I have made arrangements with a private campground and I am starting
   a new rally. Western Illinois […]
     __________________________________________________________________
     __________________________________________________________________

Blast from the Past

   This year our theme is a retro Tiki Party, so dig out that Hawaiian
   shirt, grab a few […]
     __________________________________________________________________

   1

1st Annual Tin Can Tourists Race to the Rally Recap

   The 1st Annual Tin Can Tourists Race to the Rally was held August 1 –
   4, 2019 at […]
     __________________________________________________________________
     __________________________________________________________________

2020 Little Orange Creek Rally

   PLACEHOLDER FOR NOW Nov. 26th, 2020 TCT presentation by Hunt Jones at
   Hawthorne Hist. Soc. 6:00 (?) public […]
     __________________________________________________________________

7th Annual Fiddlers Picnic Rally recap

   The Fiddlers Picnic Rally is held the first weekend in August on the
   Old Mercier Ranch just North […]
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Search for: ____________________ Search

Newsletter

   Email address: ____________________

   Sign up
   Leave this field empty if you're human: ____________________

TCT Banners

      TIN CAN TOURISTS SPONSORS GT Polk Valuations GT Services Vintage
     Trailer Works Modern Pullman Vintage Trailer Supply Vintage Trailer
     Magazine Vintage Trailer Gaskets Cool Tears Magazine Vintage Camper
      Trailers Magazine Tin Can Awnings Marti's Awnings Vintage Campers
   Little Vintage Trailer P and S Trailer Service Advertise on the Tin Can
                              Tourists Website

   [INS: :INS]

Vintage Campers for Sale

     * 1932 Covered wagon travel trailer
       1932 Covered wagon travel trailer
       1932 Covered wagon travel trailer,very solid project trailer, rear
       door ,Ford wire wheels ,light weight,would be easy to finish ,kept
       inside most of it's life,first 4000. takes it
       [Read more]
     * 1950 Roy Craft Trailer
       1950 Roy Craft Trailer
       1950 Roy Craft Trailer For Sale We have for sale our 1950 Roy Craft
       trailer. We tried to keep it as original as we could to use as our
       poolside retreat. It has the original birch paneling that we
       refinished throughout. The original electric is intact and works
       well. The original refrigerator worked the last time we checked.
       The original stove is there but we do not have the gas lines run
       for it. There are no holding tanks. We have the keys and the
       original heater which we did remove. Trailer sells with a bill of
       sale. $10,500. Located…
       [Read more]
     * Vintage Silver Eagle Camper. 1967 14 ft. Totally renovated and
       ready to travel.
       Vintage Silver Eagle Camper. 1967 14 ft. Totally renovated and
       ready to travel.
       Silver Eagle Camper. 1967 14 ft. Totally renovated and ready to
       travel. A real head turner and a great investment. All interior
       replaced with lacquer finished birch paneling, custom ash and birch
       cabinets. Automotive quality exterior paint. A few minor dents.
       Great floor plan with Full size double bed, or single bed. Dinette
       converts to single bed. 5000 BTU air conditioning, and toilet with
       sliding door. All exterior trim and windows removed and resealed.
       NEW ITEMS: metal roof, high performance insulation, framing
       wherever needed, subfloor and flooring, all wiring, all plumbing,
       propane system, countertop, Dinette Table, stove top, range hood,…
       [Read more]
     * 1978 Yellowstone
       1978 Yellowstone
       1978 Yellowstone for sale, 28'. We do have the title. This camper
       sat for many years and was used for sleeping only. The Good: Most
       of the interior is original, including stove, stove vent and
       refrigerator. All in working order All 110 lighting is original and
       works. Cabinets are original and good working order. Bathroom is
       intact and original Some original carpet remaining. Awning parts
       are all there but does need a new awning. Table is complete and in
       good condition with 3 leaves for added seating MOST of the window
       cranks are there and work Windows all work The…
       [Read more]
     * Avion Pickup Camper
       Avion Pickup Camper
       We called it "The Silver Bullet". Model # C-11 Ultra Serial #
       OJ-038 or OJ-088 (difficult to read) Purchased from neighbor in
       2001. Used one time to go to Alaska that same year.. Stored in
       machine shed since that trip. We're not sure of the year, but the
       propane tanks are dated 1963. Photo showing camper on pickup was
       taken 2001, all others are current.
       [Read more]

Tag cloud

   Tin Can Tourists Membership travel Vintage Trailer Rally TCT Tim Heintz
   missouri rally Spartan calendar History Spartanette Avion TCT Friendly
   Campground Vintage Camper Rally Yellowstone Vintage Vintage Trailer
   Fiberglass The Rally popular Vintage Camper Lincoln Highway Vintage
   Trailers Camping pictures Port Crescent Classified Ad Rallies
   campground Annual Gathering Bowlus value ebay tiny houses Florida
   airstream RV Camp Book vintage campers Fiddlers Trailer Rally for sale
   Heintz

   · © 1997-2019 Tin Can Tourists · Tin Can Tourists Trademark ·
