   User-agent: * Disallow: /tools/ Disallow: /inc_ajax/ Sitemap:
   http://ressourcespourcm2.eklablog.com/sitemap.xml

   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Ressources pour les enseignants de CM2

     * Mon avatar

       Enseignante en CM2

       Contactez-moi


       Follow my blog with Bloglovin
       Follow
       Follow
     * Derniers articles
          + Des ressources à ne pas manquer...
          + Bonne rentrée
          + Organisation bis
          + Où est ce que j'habite?
          + Arrête de lire "Belin"
          + Idées futées pour une rentrée avec le sourire
          + Organisation du travail
          + Emploi du temps 2016/2017
          + Résoudre des problèmes au cm2: Retz
          + Leçons de français (programmes 2016)
     * Rubriques
          + Accueil et news
          + Anglais
          + Evaluations
          + Français
          + Géographie
          + Histoire
          + Jeux
          + Mathémathiques
          + Outils divers
          + Programmation
          + Rituels
          + Sciences
          + Travail en autonomie
     * Outils divers
          + Page de garde cahier journal
          + Emploi du temps 2013-2014
          + Livret d'éval CM2 2013-2014
          + Programmation annuelle français
          + Livret d'informations
          + Les clés du comportement
          + Dessins pour les enfants
          + Les ceintures du comportement
          + Danger école
          + Le permis du comportement
          + Livret d'évaluation
          + Présentation des cahiers, feuilles etc...
          + Sommaire français et maths
          + Générateur de feuilles
          + Programmation annuelle de Mathématiques
          + Fardes à lamelles
          + Emploi du temps 2012/2013
          + Cartes mentales et schémas heuristiques
          + Les règles de vie de la classe
          + La fusée des responsabilités (rajout de responsabilités 29/08)
          + Présentation des cahiers, feuilles etc...
     * Shoutbox
       ninidub : petit passage du jeudi soir
         ______________________________________________________________

       asma : vous devez etre une super prof
         ______________________________________________________________

       asma : vous devez etre une super prf en voyant votre site, merci
       pour ma fille
         ______________________________________________________________

       esther : sa a l aire bien mais je ne l ai pas eu
         ______________________________________________________________

       calicot : coucou super chouette chez toi!!!!
         ______________________________________________________________

       glayeul : petit coucou !!!
         ______________________________________________________________

       JASMIN : POURAIS JE AVOIR LES REPONSE
         ______________________________________________________________

       JASMIN : POURAIS JE AVOIR LES
         ______________________________________________________________

       JASMIN : REPIONSES
         ______________________________________________________________

       Creule : merci merci merci
         ______________________________________________________________

       Lone Cloud : coucou les blogs de prof sont *******
         ______________________________________________________________

       Jipsycopathe : Yop, si vous voulez mon avis, beh le Comic Sans MS
       c'est horrible hein :v
         ______________________________________________________________

       Jipsycopathe : Surtout en rose flashy.
         ______________________________________________________________

       lili : c'est trop cool se site
         ______________________________________________________________

       Broowni : JE M'INCRUSTEUH
         ______________________________________________________________

       tom : bonjour maitresse eseque je pourrai avoir 20 en dictée svp a
       tou parse que je suit allé sur votre blog merci maitresse
         ______________________________________________________________

       tom : maitresse ?
         ______________________________________________________________

       S : Bonne séquence elle m'a beaucoup aidée pour faire une leçon en
       cours de bio :)
         ______________________________________________________________

       ninidub : Il y a longtemps que je n'étais passée tjs aussi agréable
       merci
         ______________________________________________________________

       edede : je t aime
         ______________________________________________________________

       anis : merci
         ______________________________________________________________

       sunshineClara : super
         ______________________________________________________________

       OUI : NUL
         ______________________________________________________________

       OUI : NUL
         ______________________________________________________________

       aucune : sécurité
       _______________
       _______________
       Envoyer
     * Les visiteurs

       Visiteurs depuis le 04/02/2012 : 2704987
       Connectés en ce moment :  1
       Record de connectés : 135

       Visiteurs aujourd'hui: 11
       Pages vues aujourd'hui: 38

     * Derniers visiteurs
       enseignantndr Les cm bien LM83 AnneFernandez Clyn.Wgn pepettecm1
       Mme Rozand CM2CNDL stlumine filaphinou
     * Rechercher
       _____________
       Rechercher
     * Tags
       classe  triangle  solides cm2  telecharger  numération cm2  temps
       triple  dessins  cm2  orthographe  sequence  site  vocabulaire cm2
       petit  voici  correction  seance  visites  pdf  rentree
       Voir tous les tags
     * Vos favoris
         1. Résolution de problèmes CM2 (59)
         2. L'appareil respiratoire (51)
         3. Séquence 2: la nature des mots (49)
         4. [Rallye-liens]: le cahier journal (46)
         5. Imprimante A3 (43)
         6. Séquence 1: les solides (43)
     * Des livres et nous...
       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr
       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr
     * Outils pour le maitre
          + Fête des mamans
          + Boite de conserve
          + Cookies fêtes des mères
          + SOS brownies
          + Cookies 2
          + Orphé école (trame et police)
          + Fonts
          + Arts visuels
          + Défi internet
          + rvtki
          + Orphée cycle 2 (date et météo)
          + Banque d'images
          + Classeur d'école
          + Carnet de bord
          + Créer un rallye lecture
          + Carte évènement
          + Icone
          + Formes en A4
          + Clipart pour histoire
          + BO 2008/2012
          + Poésie
          + Loisir et créativité
          + EPS
          + Cahier d'écriture
          + Sodoku
          + Générateur
          + Générateur de conjugaison
          + Outils en ligne
          + Matoumatheux
          + B2i en ligne
          + Educlic
          + Math Web
          + Outils en ligne
          + Didadipages
          + Didapages 2
          + Ecole henri Challand
          + Schémas heuristiques
          + Le web pédagogique
          + Mapping expert
          + Dame Dubois
          + EDP1
          + EDP2
          + Anglais
          + Chapman
          + Mes anglais
          + Games
     * Newsletter
       _____________
       M'inscrire

     * Mes coups de coeur
       [INS: :INS]

       Widgets Amazon.fr
       Widgets Amazon.fr
     * Moteur de recherche
          + Sites PE CM2
          + Moteur PE
          + PE clic
     * Rechercher
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

       _______________________________________________________ Rechercher
       Google
       Recherche personnalisée
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Commentaires
       N'oubliez pas le petit commentaire qui fait plaisir et qui montre
       que je ne partage pas mon travail pour rien

       Widgets Amazon.fr

       Ressources CM2
<div align="center"><a href="http://www.ressourcespourcm2.fr/" title="Ressources
 CM2"><img src="http://i31.servimg.com/u/f31/09/01/48/48/bouton14.jpg" alt="Ress
ources CM2" style="border:none;" /></a></div>
     * Membre de
       Moteur de recherche Eklaprof


       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr
     * Blogs des collègues
          + A l'encre violette (CM1/CM2)
          + Aliaslili
          + Bout de gomme
          + Bruce Demaugé
          + Cahiers et livres
          + Cenicienta
          + Charivari (Mat au CM2)
          + Chatoubistouille
          + Chez Mel (CM2)
          + Classe des farfadets (CE2)
          + Classeur d'école (GS/CP)
          + Classeur outil (cycle 3)
          + CM2 Dolomieu
          + Fofy à l'école (anglais)
          + Geek-instit
          + Graines de cycle 3
          + La caverne d'Alisette
          + La classe bleue
          + La classe de Corine
          + La classe d'Elsile (CM2)
          + La classe de Mallory (CM1/CM2)
          + La classe de Max et Lyly (CE1)
          + La classe des gnomes (CM1)
          + La classe de Stef (Cycle 3)
          + L'école de Laétitia (CP/ CE1)
          + Le cartable de Prune
          + Le cartable de Ylénia
          + L'école d'Alexandre
          + L'école de petite prune
          + Le terrier
          + Les trouvailles de Karine (CE1/CE2)
          + Les bons plans de Gandalf
          + Locazil
          + Loustics (CM1/CM2)
          + Ma classe au soleil (CM2)
          + Made in school
          + Maitronaute
          + Mon école
          + Mysticlolly
          + Orpheecole
          + Pattes sales (CM1)
          + Professeur phifix
          + PMEV
          + Ressources école
          + Romy (CM2)
          + Ressources Doc
          + Roulez roulettes (CM2)
          + Soutien67
          + Stylo rouge et crayon gris
          + Univers de ma classe
          + Zoutils (CE1)
     * Rallyes liens
          + [Rallye-liens]: le cahier journal
          + Rallye Lien: une poésie pour la rentrée
          + Rallye Liens N°2
          + Rallye-liens: 1 nouveauté à tester pour la rentrée

     *

La répartition de la population en Europe
       Par libellule01 dans Géographie le 13 Février 2012 à 17:04
       Voici quelques cartes faites pour ma collègue de CM1
       7 cartes sur la répartition de la population en Europe
       Un aperçu
       La répartition de la population en Europe

       La répartition de la population en Europe

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fressourc
       espourcm2.eklablog.com%2Fla-repartition-de-la-population-en-europe-
       a39484526&layout=button_count&show_faces=false&width=65&action=like
       &font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fressourcespourcm2.eklablog.com%2Fla-repartition-de-la-populatio
       n-en-europe-a39484526&text=La%20r%C3%A9partition%20de%20la%20popula
       tion%20en%20Europe&count=none

       Tags Tags : repartition, population, cartes, europe, voici
     *

Commentaires
       Aucun commentaire pour le moment
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_33a03496f0_____ Envoyer

   Ressources pour les enseignants de CM2 - Pour créer un blog : Eklablog
   - CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Ressources pour les enseignants de CM2

     * Mon avatar

       Enseignante en CM2

       Contactez-moi


       Follow my blog with Bloglovin
       Follow
       Follow
     * Derniers articles
          + Des ressources à ne pas manquer...
          + Bonne rentrée
          + Organisation bis
          + Où est ce que j'habite?
          + Arrête de lire "Belin"
          + Idées futées pour une rentrée avec le sourire
          + Organisation du travail
          + Emploi du temps 2016/2017
          + Résoudre des problèmes au cm2: Retz
          + Leçons de français (programmes 2016)
     * Rubriques
          + Accueil et news
          + Anglais
          + Evaluations
          + Français
          + Géographie
          + Histoire
          + Jeux
          + Mathémathiques
          + Outils divers
          + Programmation
          + Rituels
          + Sciences
          + Travail en autonomie
     * Outils divers
          + Page de garde cahier journal
          + Emploi du temps 2013-2014
          + Livret d'éval CM2 2013-2014
          + Programmation annuelle français
          + Livret d'informations
          + Les clés du comportement
          + Dessins pour les enfants
          + Les ceintures du comportement
          + Danger école
          + Le permis du comportement
          + Livret d'évaluation
          + Présentation des cahiers, feuilles etc...
          + Sommaire français et maths
          + Générateur de feuilles
          + Programmation annuelle de Mathématiques
          + Fardes à lamelles
          + Emploi du temps 2012/2013
          + Cartes mentales et schémas heuristiques
          + Les règles de vie de la classe
          + La fusée des responsabilités (rajout de responsabilités 29/08)
          + Présentation des cahiers, feuilles etc...
     * Shoutbox
       ninidub : petit passage du jeudi soir
         ______________________________________________________________

       asma : vous devez etre une super prof
         ______________________________________________________________

       asma : vous devez etre une super prf en voyant votre site, merci
       pour ma fille
         ______________________________________________________________

       esther : sa a l aire bien mais je ne l ai pas eu
         ______________________________________________________________

       calicot : coucou super chouette chez toi!!!!
         ______________________________________________________________

       glayeul : petit coucou !!!
         ______________________________________________________________

       JASMIN : POURAIS JE AVOIR LES REPONSE
         ______________________________________________________________

       JASMIN : POURAIS JE AVOIR LES
         ______________________________________________________________

       JASMIN : REPIONSES
         ______________________________________________________________

       Creule : merci merci merci
         ______________________________________________________________

       Lone Cloud : coucou les blogs de prof sont *******
         ______________________________________________________________

       Jipsycopathe : Yop, si vous voulez mon avis, beh le Comic Sans MS
       c'est horrible hein :v
         ______________________________________________________________

       Jipsycopathe : Surtout en rose flashy.
         ______________________________________________________________

       lili : c'est trop cool se site
         ______________________________________________________________

       Broowni : JE M'INCRUSTEUH
         ______________________________________________________________

       tom : bonjour maitresse eseque je pourrai avoir 20 en dictée svp a
       tou parse que je suit allé sur votre blog merci maitresse
         ______________________________________________________________

       tom : maitresse ?
         ______________________________________________________________

       S : Bonne séquence elle m'a beaucoup aidée pour faire une leçon en
       cours de bio :)
         ______________________________________________________________

       ninidub : Il y a longtemps que je n'étais passée tjs aussi agréable
       merci
         ______________________________________________________________

       edede : je t aime
         ______________________________________________________________

       anis : merci
         ______________________________________________________________

       sunshineClara : super
         ______________________________________________________________

       OUI : NUL
         ______________________________________________________________

       OUI : NUL
         ______________________________________________________________

       aucune : sécurité
       _______________
       _______________
       Envoyer
     * Les visiteurs

       Visiteurs depuis le 04/02/2012 : 2704987
       Connectés en ce moment :  1
       Record de connectés : 135

       Visiteurs aujourd'hui: 11
       Pages vues aujourd'hui: 38

     * Derniers visiteurs
       enseignantndr Les cm bien LM83 AnneFernandez Clyn.Wgn pepettecm1
       Mme Rozand CM2CNDL stlumine filaphinou
     * Rechercher
       _____________
       Rechercher
     * Tags
       classe  triangle  solides cm2  telecharger  numération cm2  temps
       triple  dessins  cm2  orthographe  sequence  site  vocabulaire cm2
       petit  voici  correction  seance  visites  pdf  rentree
       Voir tous les tags
     * Vos favoris
         1. Résolution de problèmes CM2 (59)
         2. L'appareil respiratoire (51)
         3. Séquence 2: la nature des mots (49)
         4. [Rallye-liens]: le cahier journal (46)
         5. Imprimante A3 (43)
         6. Séquence 1: les solides (43)
     * Des livres et nous...
       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr
       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr
     * Outils pour le maitre
          + Fête des mamans
          + Boite de conserve
          + Cookies fêtes des mères
          + SOS brownies
          + Cookies 2
          + Orphé école (trame et police)
          + Fonts
          + Arts visuels
          + Défi internet
          + rvtki
          + Orphée cycle 2 (date et météo)
          + Banque d'images
          + Classeur d'école
          + Carnet de bord
          + Créer un rallye lecture
          + Carte évènement
          + Icone
          + Formes en A4
          + Clipart pour histoire
          + BO 2008/2012
          + Poésie
          + Loisir et créativité
          + EPS
          + Cahier d'écriture
          + Sodoku
          + Générateur
          + Générateur de conjugaison
          + Outils en ligne
          + Matoumatheux
          + B2i en ligne
          + Educlic
          + Math Web
          + Outils en ligne
          + Didadipages
          + Didapages 2
          + Ecole henri Challand
          + Schémas heuristiques
          + Le web pédagogique
          + Mapping expert
          + Dame Dubois
          + EDP1
          + EDP2
          + Anglais
          + Chapman
          + Mes anglais
          + Games
     * Newsletter
       _____________
       M'inscrire

     * Mes coups de coeur
       [INS: :INS]

       Widgets Amazon.fr
       Widgets Amazon.fr
     * Moteur de recherche
          + Sites PE CM2
          + Moteur PE
          + PE clic
     * Rechercher
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

       _______________________________________________________ Rechercher
       Google
       Recherche personnalisée
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Commentaires
       N'oubliez pas le petit commentaire qui fait plaisir et qui montre
       que je ne partage pas mon travail pour rien

       Widgets Amazon.fr

       Ressources CM2
<div align="center"><a href="http://www.ressourcespourcm2.fr/" title="Ressources
 CM2"><img src="http://i31.servimg.com/u/f31/09/01/48/48/bouton14.jpg" alt="Ress
ources CM2" style="border:none;" /></a></div>
     * Membre de
       Moteur de recherche Eklaprof


       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr
     * Blogs des collègues
          + A l'encre violette (CM1/CM2)
          + Aliaslili
          + Bout de gomme
          + Bruce Demaugé
          + Cahiers et livres
          + Cenicienta
          + Charivari (Mat au CM2)
          + Chatoubistouille
          + Chez Mel (CM2)
          + Classe des farfadets (CE2)
          + Classeur d'école (GS/CP)
          + Classeur outil (cycle 3)
          + CM2 Dolomieu
          + Fofy à l'école (anglais)
          + Geek-instit
          + Graines de cycle 3
          + La caverne d'Alisette
          + La classe bleue
          + La classe de Corine
          + La classe d'Elsile (CM2)
          + La classe de Mallory (CM1/CM2)
          + La classe de Max et Lyly (CE1)
          + La classe des gnomes (CM1)
          + La classe de Stef (Cycle 3)
          + L'école de Laétitia (CP/ CE1)
          + Le cartable de Prune
          + Le cartable de Ylénia
          + L'école d'Alexandre
          + L'école de petite prune
          + Le terrier
          + Les trouvailles de Karine (CE1/CE2)
          + Les bons plans de Gandalf
          + Locazil
          + Loustics (CM1/CM2)
          + Ma classe au soleil (CM2)
          + Made in school
          + Maitronaute
          + Mon école
          + Mysticlolly
          + Orpheecole
          + Pattes sales (CM1)
          + Professeur phifix
          + PMEV
          + Ressources école
          + Romy (CM2)
          + Ressources Doc
          + Roulez roulettes (CM2)
          + Soutien67
          + Stylo rouge et crayon gris
          + Univers de ma classe
          + Zoutils (CE1)
     * Rallyes liens
          + [Rallye-liens]: le cahier journal
          + Rallye Lien: une poésie pour la rentrée
          + Rallye Liens N°2
          + Rallye-liens: 1 nouveauté à tester pour la rentrée

     *

Multiplier et diviser un nombre entier par 10, 100, 1 000...
       Par libellule01 dans Mathémathiques le 27 Janvier 2012 à 07:59
       Voici la trace écrite et les exos d'entrainement (correction
       comprise)
       (Source: le dico maths de capmaths: hatier)
       Télécharger (PDF)

       IFRAME:
       http://docs.google.com/viewer?url=http%3A%2F%2Fekladata.com%2Fsq01g
       OBJ5QM5-cIie63V0lu2DgE.pdf&embedded=true

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fressourc
       espourcm2.eklablog.com%2Fmultiplier-et-diviser-un-nombre-entier-par
       -10-100-1-000-a40569578&layout=button_count&show_faces=false&width=
       65&action=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fressourcespourcm2.eklablog.com%2Fmultiplier-et-diviser-un-nombr
       e-entier-par-10-100-1-000-a40569578&text=Multiplier%20et%20diviser%
       20un%20nombre%20entier%20par%2010%2C%20100%2C%201%20000...&count=no
       ne

       Tags Tags : 100, voici, entier, nombre, multiplier
     *

Commentaires
       1
       nanourf
       Jeudi 10 Janvier 2013 à 19:14
       merci beaucoup, votre fiche est très explicite, cela ma permis
       d'expliquer concrètement à ma fille qui est en CM2 et elle a tout
       de suite saisie.Encore merci. Cordialement Nanou RF
       Répondre
       2
       Nanou123
       Samedi 23 Février 2013 à 14:05
       Super votre blog continuer c est super bien expliqué
       Répondre
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_fceed70dca_____ Envoyer

   Ressources pour les enseignants de CM2 - Créer un blog gratuitement et
   facilement sur Eklablog - CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Ressources pour les enseignants de CM2

     * Mon avatar

       Enseignante en CM2

       Contactez-moi


       Follow my blog with Bloglovin
       Follow
       Follow
     * Derniers articles
          + Des ressources à ne pas manquer...
          + Bonne rentrée
          + Organisation bis
          + Où est ce que j'habite?
          + Arrête de lire "Belin"
          + Idées futées pour une rentrée avec le sourire
          + Organisation du travail
          + Emploi du temps 2016/2017
          + Résoudre des problèmes au cm2: Retz
          + Leçons de français (programmes 2016)
     * Rubriques
          + Accueil et news
          + Anglais
          + Evaluations
          + Français
          + Géographie
          + Histoire
          + Jeux
          + Mathémathiques
          + Outils divers
          + Programmation
          + Rituels
          + Sciences
          + Travail en autonomie
     * Outils divers
          + Page de garde cahier journal
          + Emploi du temps 2013-2014
          + Livret d'éval CM2 2013-2014
          + Programmation annuelle français
          + Livret d'informations
          + Les clés du comportement
          + Dessins pour les enfants
          + Les ceintures du comportement
          + Danger école
          + Le permis du comportement
          + Livret d'évaluation
          + Présentation des cahiers, feuilles etc...
          + Sommaire français et maths
          + Générateur de feuilles
          + Programmation annuelle de Mathématiques
          + Fardes à lamelles
          + Emploi du temps 2012/2013
          + Cartes mentales et schémas heuristiques
          + Les règles de vie de la classe
          + La fusée des responsabilités (rajout de responsabilités 29/08)
          + Présentation des cahiers, feuilles etc...
     * Shoutbox
       ninidub : petit passage du jeudi soir
         ______________________________________________________________

       asma : vous devez etre une super prof
         ______________________________________________________________

       asma : vous devez etre une super prf en voyant votre site, merci
       pour ma fille
         ______________________________________________________________

       esther : sa a l aire bien mais je ne l ai pas eu
         ______________________________________________________________

       calicot : coucou super chouette chez toi!!!!
         ______________________________________________________________

       glayeul : petit coucou !!!
         ______________________________________________________________

       JASMIN : POURAIS JE AVOIR LES REPONSE
         ______________________________________________________________

       JASMIN : POURAIS JE AVOIR LES
         ______________________________________________________________

       JASMIN : REPIONSES
         ______________________________________________________________

       Creule : merci merci merci
         ______________________________________________________________

       Lone Cloud : coucou les blogs de prof sont *******
         ______________________________________________________________

       Jipsycopathe : Yop, si vous voulez mon avis, beh le Comic Sans MS
       c'est horrible hein :v
         ______________________________________________________________

       Jipsycopathe : Surtout en rose flashy.
         ______________________________________________________________

       lili : c'est trop cool se site
         ______________________________________________________________

       Broowni : JE M'INCRUSTEUH
         ______________________________________________________________

       tom : bonjour maitresse eseque je pourrai avoir 20 en dictée svp a
       tou parse que je suit allé sur votre blog merci maitresse
         ______________________________________________________________

       tom : maitresse ?
         ______________________________________________________________

       S : Bonne séquence elle m'a beaucoup aidée pour faire une leçon en
       cours de bio :)
         ______________________________________________________________

       ninidub : Il y a longtemps que je n'étais passée tjs aussi agréable
       merci
         ______________________________________________________________

       edede : je t aime
         ______________________________________________________________

       anis : merci
         ______________________________________________________________

       sunshineClara : super
         ______________________________________________________________

       OUI : NUL
         ______________________________________________________________

       OUI : NUL
         ______________________________________________________________

       aucune : sécurité
       _______________
       _______________
       Envoyer
     * Les visiteurs

       Visiteurs depuis le 04/02/2012 : 2704987
       Connectés en ce moment :  1
       Record de connectés : 135

       Visiteurs aujourd'hui: 11
       Pages vues aujourd'hui: 38

     * Derniers visiteurs
       enseignantndr Les cm bien LM83 AnneFernandez Clyn.Wgn pepettecm1
       Mme Rozand CM2CNDL stlumine filaphinou
     * Rechercher
       _____________
       Rechercher
     * Tags
       classe  triangle  solides cm2  telecharger  numération cm2  temps
       triple  dessins  cm2  orthographe  sequence  site  vocabulaire cm2
       petit  voici  correction  seance  visites  pdf  rentree
       Voir tous les tags
     * Vos favoris
         1. Résolution de problèmes CM2 (59)
         2. L'appareil respiratoire (51)
         3. Séquence 2: la nature des mots (49)
         4. [Rallye-liens]: le cahier journal (46)
         5. Imprimante A3 (43)
         6. Séquence 1: les solides (43)
     * Des livres et nous...
       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr
       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr
     * Outils pour le maitre
          + Fête des mamans
          + Boite de conserve
          + Cookies fêtes des mères
          + SOS brownies
          + Cookies 2
          + Orphé école (trame et police)
          + Fonts
          + Arts visuels
          + Défi internet
          + rvtki
          + Orphée cycle 2 (date et météo)
          + Banque d'images
          + Classeur d'école
          + Carnet de bord
          + Créer un rallye lecture
          + Carte évènement
          + Icone
          + Formes en A4
          + Clipart pour histoire
          + BO 2008/2012
          + Poésie
          + Loisir et créativité
          + EPS
          + Cahier d'écriture
          + Sodoku
          + Générateur
          + Générateur de conjugaison
          + Outils en ligne
          + Matoumatheux
          + B2i en ligne
          + Educlic
          + Math Web
          + Outils en ligne
          + Didadipages
          + Didapages 2
          + Ecole henri Challand
          + Schémas heuristiques
          + Le web pédagogique
          + Mapping expert
          + Dame Dubois
          + EDP1
          + EDP2
          + Anglais
          + Chapman
          + Mes anglais
          + Games
     * Newsletter
       _____________
       M'inscrire

     * Mes coups de coeur
       [INS: :INS]

       Widgets Amazon.fr
       Widgets Amazon.fr
     * Moteur de recherche
          + Sites PE CM2
          + Moteur PE
          + PE clic
     * Rechercher
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

       _______________________________________________________ Rechercher
       Google
       Recherche personnalisée
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Commentaires
       N'oubliez pas le petit commentaire qui fait plaisir et qui montre
       que je ne partage pas mon travail pour rien

       Widgets Amazon.fr

       Ressources CM2
<div align="center"><a href="http://www.ressourcespourcm2.fr/" title="Ressources
 CM2"><img src="http://i31.servimg.com/u/f31/09/01/48/48/bouton14.jpg" alt="Ress
ources CM2" style="border:none;" /></a></div>
     * Membre de
       Moteur de recherche Eklaprof


       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr
     * Blogs des collègues
          + A l'encre violette (CM1/CM2)
          + Aliaslili
          + Bout de gomme
          + Bruce Demaugé
          + Cahiers et livres
          + Cenicienta
          + Charivari (Mat au CM2)
          + Chatoubistouille
          + Chez Mel (CM2)
          + Classe des farfadets (CE2)
          + Classeur d'école (GS/CP)
          + Classeur outil (cycle 3)
          + CM2 Dolomieu
          + Fofy à l'école (anglais)
          + Geek-instit
          + Graines de cycle 3
          + La caverne d'Alisette
          + La classe bleue
          + La classe de Corine
          + La classe d'Elsile (CM2)
          + La classe de Mallory (CM1/CM2)
          + La classe de Max et Lyly (CE1)
          + La classe des gnomes (CM1)
          + La classe de Stef (Cycle 3)
          + L'école de Laétitia (CP/ CE1)
          + Le cartable de Prune
          + Le cartable de Ylénia
          + L'école d'Alexandre
          + L'école de petite prune
          + Le terrier
          + Les trouvailles de Karine (CE1/CE2)
          + Les bons plans de Gandalf
          + Locazil
          + Loustics (CM1/CM2)
          + Ma classe au soleil (CM2)
          + Made in school
          + Maitronaute
          + Mon école
          + Mysticlolly
          + Orpheecole
          + Pattes sales (CM1)
          + Professeur phifix
          + PMEV
          + Ressources école
          + Romy (CM2)
          + Ressources Doc
          + Roulez roulettes (CM2)
          + Soutien67
          + Stylo rouge et crayon gris
          + Univers de ma classe
          + Zoutils (CE1)
     * Rallyes liens
          + [Rallye-liens]: le cahier journal
          + Rallye Lien: une poésie pour la rentrée
          + Rallye Liens N°2
          + Rallye-liens: 1 nouveauté à tester pour la rentrée

     *

Résolution de problèmes CM2
       Par libellule01 dans Mathémathiques le 23 Février 2012 à 08:26
       Toujours en collaboration avec Stef nous avons terminé la
       correction des problèmes niveau 3 (CM2)
       Un rappel des problèmes
       Télécharger «.pdf »

       IFRAME:
       http://docs.google.com/viewer?url=http%3A%2F%2Fekladata.com%2FH7f9J
       ausbG2ecnGGfAw1m7Vxrl8.pdf&embedded=true


       Et voici la correction
       Télécharger «.pdf »

       IFRAME:
       http://docs.google.com/viewer?url=http%3A%2F%2Fekladata.com%2F6IWsO
       xbreO3FbTvHvBmX80yQsMI.pdf&embedded=true


       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fressourc
       espourcm2.eklablog.com%2Fresolution-de-problemes-cm2-a40953318&layo
       ut=button_count&show_faces=false&width=65&action=like&font&colorsch
       eme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fressourcespourcm2.eklablog.com%2Fresolution-de-problemes-cm2-a4
       0953318&text=R%C3%A9solution%20de%20probl%C3%A8mes%20CM2&count=none

       Tags Tags : problemes, cm2, pdf, correction, telecharger
     *

Commentaires
       1
       ftreca Profil de ftreca
       Mardi 28 Février 2012 à 21:21
       ftreca
       Félicitations ! J'ai rarement vu un document d'une telle qualité !
       En plus du référencement sur SitesPE, je vais le tweeter pour que
       tout le monde en profite.
       Répondre
       2
       libellule01 Profil de libellule01
       Mardi 28 Février 2012 à 21:47
       libellule01
       merci beaucoup, ne pas oublier Stef
       Bonne soirée
       Répondre
       3
       ftreca Profil de ftreca
       Mardi 28 Février 2012 à 22:21
       ftreca
       Ok, je la citerai aussi, j'en profiterai pour faire un clien d'oeil
       aux eklaprofs
       Répondre
       4
       sabsieck Profil de sabsieck
       Dimanche 1er Avril 2012 à 14:57
       sabsieck
       Super ce fichier !
       A quelle fiche es-tu arrivée en classe ? Tes élèves font-ils leur
       problème sur cahier ou sur une feuille de classeur ?4
       Encore merci
       Sab
       Répondre
       5
       libellule01 Profil de libellule01
       Dimanche 1er Avril 2012 à 15:30
       libellule01
       Je n'ai pas encore commencé, j'ai prévu pour la rentrée de pâques
       car il y avait encore des choses qu'on n'avait pas encore abordé,
       comme les nombres décimaux, la propotionnalité.
       J'ai prévu qu'il fasse sur une feuille, en notant bien le numéro de
       chaque fiche sur la feuille. Par compte, au niveau du rythme, je ne
       sais pas trop encore. Dès que j'aurai commencé, je viendrai mettre
       un mot.
       Répondre
       6
       sabsieck Profil de sabsieck
       Dimanche 1er Avril 2012 à 20:10
       sabsieck
       Ok merci
       Je vais peut-être l'utiliser lors d'un atelier mathématiques, avec
       le fichier auto correctif. A voir.
       Répondre
       7
       chabadou Profil de chabadou
       Jeudi 12 Avril 2012 à 10:12
       chabadou
       Super ces documents ! Je m'occupe de la résolution de problèmes
       avec des CM1-CM2, comme on a fait la proportionnalité ça va être
       parfait et bien m'aider !! Merci ! ^^
       Répondre
       8
       lymen
       Samedi 13 Octobre 2012 à 20:39
       Ton travail est super! Bonjour de Tahiti!
       Répondre
       9
       Axelle R.
       Mardi 6 Novembre 2012 à 16:40
       Bonjour,
       Je suis tombée sur votre travail avec stef, et je dis chapeau!
       c'est vraiment chouette et utile!!
       Un petite question : tu mènes cet atelier en autonomie? Les élèves
       résolvent les problèmes lorsqu'ils ont du temps libre, ou bien tu
       as une plage horaire dédiée à l'atelier ?
       Je me dis que si je le propose uniquement en autonomie, certains de
       mes élèves n'en feront jamais...
       Répondre
       10
       romy Profil de romy
       Dimanche 18 Novembre 2012 à 17:22
       romy
       coucou, dans les énoncés, niveau 3 exercice 1 tu as oublié de
       corriger la partie de droite pour 3 et 7
       Répondre
       11
       libellule01 Profil de libellule01
       Dimanche 18 Novembre 2012 à 17:33
       libellule01
       ahhhhhh crotte... lol
       Répondre
       12
       libellule01 Profil de libellule01
       Dimanche 18 Novembre 2012 à 17:39
       libellule01
       je ne trouve pas les exos dont tu me parles... oups
       Répondre
       13
       sabsieck Profil de sabsieck
       Lundi 19 Novembre 2012 à 20:48
       sabsieck
       Bonsoir,
       Mes élèves ont travaillé aujourd'hui sur les problèmes de la page
       3. Des coquilles s e sont glissées dans la correction : pb
       3(addition et pas une soustraction, 4 (10min et 35 s)et 5 749 l et
       non 849).
       Bonne soirée
       Répondre
       14
       libellule01 Profil de libellule01
       Mardi 20 Novembre 2012 à 06:49
       libellule01
       Merci pour cette relecture, je corrigerai ce soir.
       Répondre
       15
       ma
       Mardi 20 Novembre 2012 à 20:41
       i love probleme



       Répondre
       16
       ma
       Mardi 20 Novembre 2012 à 20:43
       Répondre
       17
       libellule01 Profil de libellule01
       Mercredi 21 Novembre 2012 à 07:58
       libellule01
       sab, désolée, je ne peux pas corrigée, c'est stef qui avait fait
       cette partie des correction et je ne l'ai pas en modifiable. Je
       vais lui mettre un mot pour qu'elle vienne ici.
       Répondre
       18
       sabsieck Profil de sabsieck
       Mercredi 21 Novembre 2012 à 10:44
       sabsieck
       Ok. Il yaavait une autre petite erreur sur les premières fiches,
       mais il faut que je regarde à l'école.
       Répondre
       19
       libellule01 Profil de libellule01
       Mercredi 21 Novembre 2012 à 17:26
       libellule01
       Voilà, Stef a corrigé et j'ai remis en ligne.
       Désolée pour les erreurs
       Répondre
       20
       paulogr
       Dimanche 10 Mars 2013 à 03:47
       bonjour,vous faites du bon travail sans doute mais je n'ai pas
       réussi à voir le problème et la correction
       Répondre
       21
       libellule01 Profil de libellule01
       Dimanche 10 Mars 2013 à 08:52
       libellule01
       cliquez sur télécharger
       Répondre
       22
       collardemi
       Jeudi 16 Mai 2013 à 21:51
       Bonsoir, quel plaisir (et soulagement) de trouver des sites de
       partages de ressources scolaires pour la pauvre remplaçante que je
       suis  bon, je n'ai pas le charme Victor et je suis sans doute moins
       psychologue... bref, je m'égare, tout grand merci aux
       protagonistes!
       Répondre
       23
       Lilipus
       Jeudi 8 Août 2013 à 17:38
       Bonjour et bravo ! Vous avez fait là un super travail avec Stef !
       Alors comment as tu travaillé avec ces fiches ?
       J'avais des ce1 et leur donnais une fiche avec une serie de
       problèmes qu'ils découpaient, collaient et résolvaient sur leur
       cahier du jour à leur rythme. Le problème c'est que quand un pb
       était faux, j'écrivais les idées pour le résoudre, expliquais leurs
       erreurs mais finalement ils ne retravaillaient pas dessus et mes
       commentaires ne servaient pas beaucoup... Du coup cette méthode ne
       me satisfait pas completement... peut etre leur faire faire sur une
       feuille que je corrige et leur redonne en cas d'erreurs... ou
       corriger au fur et à mesure mais avec 24 élèves c'est sans doute
       ambitieux...
       Bref... si vous avez des remarques, des idées, une experience à
       partager... merci !
       Répondre
       24
       gregvdb
       Mardi 27 Août 2013 à 10:48
       Bonjour,
       super travail !!
       Répondre
       25
       tres Profil de tres
       Mardi 24 Septembre 2013 à 22:41
       tres
       salut je mappelle tresor irakiza

       Répondre
       26
       Patahuète
       Samedi 19 Octobre 2013 à 12:25
       Un grand merci ! Enfin un site de bon travaux !
       Bien présenté, trés bon travaux ...
       Encore merci et bravo !!
                                                      Patahuéte

       Répondre
       27
       theodule 8119
       Jeudi 24 Octobre 2013 à 10:22
       Quel travail! En plus, d'une qualité remarquable!
       Bon courage et merci pour la mise à disposition.
       Répondre
       28
       marioule Profil de marioule
       Vendredi 25 Octobre 2013 à 15:30
       marioule
       Super travail, merci!
       Répondre
       29
       ouldselma854@hotmail
       Mercredi 6 Novembre 2013 à 18:47
       nul
       Répondre
       30
       ouldselma854@hotmail
       Mercredi 6 Novembre 2013 à 18:48
       rigole c est trop top

       Répondre
       31
       lolita123
       Dimanche 19 Janvier 2014 à 12:49
       bonjour
       je cherche des problèmes sur les decimaux à virgule alors pouvez
       vous en mettre
       merci
       Répondre
       32
       lolita123
       Lundi 20 Janvier 2014 à 18:51
       Alors ???????
       Répondre
       33
       marioule Profil de marioule
       Lundi 20 Janvier 2014 à 20:55
       marioule
       J'hallucine! C'est pas un magasin ici! Un peu de respect pour les
       personnes!!!
       Répondre
       34
       lolita123
       Mercredi 22 Janvier 2014 à 18:20
       Bah je cherche des problèmes à virgule et il n'y en n'a pas alors
       je vais en chercher ailleurs
       Répondre
       35
       lolita123
       Mercredi 22 Janvier 2014 à 18:23
       Merci quand même
       Répondre
       36
       lolita123
       Mercredi 22 Janvier 2014 à 18:25
       Et les problèmes sont faciles ici moi je cherche pour cm2 pas
       CP!!!!!!
       Répondre
       37
       marioule Profil de marioule
       Mercredi 22 Janvier 2014 à 18:48
       marioule
       Ce n'est pas une raison pour ne pas être polie :) Bonne recherche
       Répondre
       38
       lolita123
       Jeudi 23 Janvier 2014 à 17:59
       Merci et vos problèmes sont super il m'an fallait à virgule mais
       c'est bon
       au revoir et merci encore
       Répondre
       39
       Cromimi95360
       Vendredi 24 Janvier 2014 à 18:07
       Bonjour , il y aurait des problèmes de multiplication et
       soustraction car il y a que addition alors merci d'en mettre
       merci
       bonne journée
       Répondre
       40
       libellule01 Profil de libellule01
       Vendredi 24 Janvier 2014 à 18:16
       libellule01
       eh ben ça donne envie de continuer à avoir un blog....
       Merci pour ton soutien Marioule
       Répondre
       41
       marioule Profil de marioule
       Vendredi 24 Janvier 2014 à 18:58
       marioule
       Moi j'aimerai bien que tu me prépares ma classe jusqu'aux vacances,
       merci de le faire ;)
       Répondre
       42
       Cromimi95360
       Vendredi 24 Janvier 2014 à 22:20
       excusez-moi avez vous mis les problèmes de multiplication et
       soustraction ?
       ...???
       Répondre
       43
       Cromimi95360
       Mardi 28 Janvier 2014 à 17:13
       ????????
       Répondre
       44
       dodo
       Mercredi 29 Janvier 2014 à 17:12
       c cool
       Répondre
       45
       Cromimi95360
       Lundi 3 Février 2014 à 17:45
       Bon on dirait qu'il n'y a pas de réponse alors ......
       au revoir
       Répondre
       46
       libellule01 Profil de libellule01
       Lundi 3 Février 2014 à 18:05
       libellule01
       Si j'ai répondu plus haut sur la façon de demander. Et ce serait si
       certains profs pouvaient se mettre au travail.
       Répondre
       47
       Cromimi95360
       Lundi 3 Février 2014 à 20:09
       Bon au revoir au revoir!!!!!!!!!
       Répondre
       48
       Je vais tout changer
       Dimanche 9 Février 2014 à 08:23
       Pfffffffff
       Répondre
       49
       philippe
       Mardi 11 Février 2014 à 10:40
       bonjour à tous , la fille d'un collègue à eu le problème suivant :
       avec les chiffres 400/72/44/et 8 , on lui a demandé de trouver un
       total de 432 . est ce possible ?? pour ma part , je trouve 436 !
       par curiosité auriez vous la solution ou s'agit- il d'une erreur de
       compréhension de l'élève ?? merci à  toutes et tous !
       philippe de Rouen

       Répondre
       50
       Alloaaa
       Dimanche 2 Mars 2014 à 10:59
       Moi je ne peut rien faire pour vous !!!!!
       Répondre
       51
       Cat 670
       Mercredi 26 Mars 2014 à 09:50
       Merci beaucoup pour ce partage.
       Ayant lu plus haut certains commentaires, je me dis que certaines
       personnes devraient se demander si elles sont vraiment faites pour
       enseigner.
       Quel exemple ont nos enfants devant eux en classe, si leurs
       enseignants sont aussi grossiers et impolis qu'ils le montre ici?
       Merci encore pour ce travail qui nous aide vraiment .
       Répondre
       52
       marioule Profil de marioule
       Mercredi 26 Mars 2014 à 10:26
       marioule
       Pas sûre que ce soient des profs ces demandeurs impolis...
       Répondre
       53
       pescalunette
       Lundi 31 Mars 2014 à 14:51
       merci beaucoup!
       Répondre
       54
       juuuj
       Mercredi 6 Août 2014 à 12:42
       c mouais
       Répondre
       55
       nenese
       Mardi 25 Novembre 2014 à 18:33
       je n'aime pas ce cite de problème et c'est trop nul même en
       regardant je me doutait que c'était nul

       Répondre
       56
       Cat 670
       Mardi 10 Mars 2015 à 09:34
       Bon courage !!!!!!!!!!!!!!!!! cool
       Répondre
       57
       Oliv'
       Dimanche 25 Septembre 2016 à 11:39
       C'est juste parfait !
       un grand merci ! Que dis-je, un IMMENSE merci !
       Répondre
       58
       gwendocap
       Mardi 12 Septembre 2017 à 21:21
       bonjours,

       j'ai fait le premiers problème avec mes élèves est on na pas
       trouver le meme résulta que sur le corrigés je voulais savoir si
       s'était moi qui me suit tromper ou s'était cous qui vous était
       tromper ?
       Répondre
       59
       luluau
       Vendredi 15 Décembre 2017 à 14:52
       j'ai beaucoup aimer ce cite j'ai imprimer plein de choses


       bravo
       Répondre
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_cf7d274dec_____ Envoyer

   Ressources pour les enseignants de CM2 - Création d'un blog gratuit sur
   Eklablog - CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   Ressources pour les enseignants de CM2

     * Mon avatar

       Enseignante en CM2

       Contactez-moi


       Follow my blog with Bloglovin
       Follow
       Follow
     * Derniers articles
          + Des ressources à ne pas manquer...
          + Bonne rentrée
          + Organisation bis
          + Où est ce que j'habite?
          + Arrête de lire "Belin"
          + Idées futées pour une rentrée avec le sourire
          + Organisation du travail
          + Emploi du temps 2016/2017
          + Résoudre des problèmes au cm2: Retz
          + Leçons de français (programmes 2016)
     * Rubriques
          + Accueil et news
          + Anglais
          + Evaluations
          + Français
          + Géographie
          + Histoire
          + Jeux
          + Mathémathiques
          + Outils divers
          + Programmation
          + Rituels
          + Sciences
          + Travail en autonomie
     * Outils divers
          + Page de garde cahier journal
          + Emploi du temps 2013-2014
          + Livret d'éval CM2 2013-2014
          + Programmation annuelle français
          + Livret d'informations
          + Les clés du comportement
          + Dessins pour les enfants
          + Les ceintures du comportement
          + Danger école
          + Le permis du comportement
          + Livret d'évaluation
          + Présentation des cahiers, feuilles etc...
          + Sommaire français et maths
          + Générateur de feuilles
          + Programmation annuelle de Mathématiques
          + Fardes à lamelles
          + Emploi du temps 2012/2013
          + Cartes mentales et schémas heuristiques
          + Les règles de vie de la classe
          + La fusée des responsabilités (rajout de responsabilités 29/08)
          + Présentation des cahiers, feuilles etc...
     * Shoutbox
       ninidub : petit passage du jeudi soir
         ______________________________________________________________

       asma : vous devez etre une super prof
         ______________________________________________________________

       asma : vous devez etre une super prf en voyant votre site, merci
       pour ma fille
         ______________________________________________________________

       esther : sa a l aire bien mais je ne l ai pas eu
         ______________________________________________________________

       calicot : coucou super chouette chez toi!!!!
         ______________________________________________________________

       glayeul : petit coucou !!!
         ______________________________________________________________

       JASMIN : POURAIS JE AVOIR LES REPONSE
         ______________________________________________________________

       JASMIN : POURAIS JE AVOIR LES
         ______________________________________________________________

       JASMIN : REPIONSES
         ______________________________________________________________

       Creule : merci merci merci
         ______________________________________________________________

       Lone Cloud : coucou les blogs de prof sont *******
         ______________________________________________________________

       Jipsycopathe : Yop, si vous voulez mon avis, beh le Comic Sans MS
       c'est horrible hein :v
         ______________________________________________________________

       Jipsycopathe : Surtout en rose flashy.
         ______________________________________________________________

       lili : c'est trop cool se site
         ______________________________________________________________

       Broowni : JE M'INCRUSTEUH
         ______________________________________________________________

       tom : bonjour maitresse eseque je pourrai avoir 20 en dictée svp a
       tou parse que je suit allé sur votre blog merci maitresse
         ______________________________________________________________

       tom : maitresse ?
         ______________________________________________________________

       S : Bonne séquence elle m'a beaucoup aidée pour faire une leçon en
       cours de bio :)
         ______________________________________________________________

       ninidub : Il y a longtemps que je n'étais passée tjs aussi agréable
       merci
         ______________________________________________________________

       edede : je t aime
         ______________________________________________________________

       anis : merci
         ______________________________________________________________

       sunshineClara : super
         ______________________________________________________________

       OUI : NUL
         ______________________________________________________________

       OUI : NUL
         ______________________________________________________________

       aucune : sécurité
       _______________
       _______________
       Envoyer
     * Les visiteurs

       Visiteurs depuis le 04/02/2012 : 2704987
       Connectés en ce moment :  1
       Record de connectés : 135

       Visiteurs aujourd'hui: 11
       Pages vues aujourd'hui: 38

     * Derniers visiteurs
       enseignantndr Les cm bien LM83 AnneFernandez Clyn.Wgn pepettecm1
       Mme Rozand CM2CNDL stlumine filaphinou
     * Rechercher
       _____________
       Rechercher
     * Tags
       classe  triangle  solides cm2  telecharger  numération cm2  temps
       triple  dessins  cm2  orthographe  sequence  site  vocabulaire cm2
       petit  voici  correction  seance  visites  pdf  rentree
       Voir tous les tags
     * Vos favoris
         1. Résolution de problèmes CM2 (59)
         2. L'appareil respiratoire (51)
         3. Séquence 2: la nature des mots (49)
         4. [Rallye-liens]: le cahier journal (46)
         5. Imprimante A3 (43)
         6. Séquence 1: les solides (43)
     * Des livres et nous...
       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr
       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr
     * Outils pour le maitre
          + Fête des mamans
          + Boite de conserve
          + Cookies fêtes des mères
          + SOS brownies
          + Cookies 2
          + Orphé école (trame et police)
          + Fonts
          + Arts visuels
          + Défi internet
          + rvtki
          + Orphée cycle 2 (date et météo)
          + Banque d'images
          + Classeur d'école
          + Carnet de bord
          + Créer un rallye lecture
          + Carte évènement
          + Icone
          + Formes en A4
          + Clipart pour histoire
          + BO 2008/2012
          + Poésie
          + Loisir et créativité
          + EPS
          + Cahier d'écriture
          + Sodoku
          + Générateur
          + Générateur de conjugaison
          + Outils en ligne
          + Matoumatheux
          + B2i en ligne
          + Educlic
          + Math Web
          + Outils en ligne
          + Didadipages
          + Didapages 2
          + Ecole henri Challand
          + Schémas heuristiques
          + Le web pédagogique
          + Mapping expert
          + Dame Dubois
          + EDP1
          + EDP2
          + Anglais
          + Chapman
          + Mes anglais
          + Games
     * Newsletter
       _____________
       M'inscrire

     * Mes coups de coeur
       [INS: :INS]

       Widgets Amazon.fr
       Widgets Amazon.fr
     * Moteur de recherche
          + Sites PE CM2
          + Moteur PE
          + PE clic
     * Rechercher
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

       _______________________________________________________ Rechercher
       Google
       Recherche personnalisée
     * Calendrier
       ... Chargement ...

       L M M J V S D
     * Commentaires
       N'oubliez pas le petit commentaire qui fait plaisir et qui montre
       que je ne partage pas mon travail pour rien

       Widgets Amazon.fr

       Ressources CM2
<div align="center"><a href="http://www.ressourcespourcm2.fr/" title="Ressources
 CM2"><img src="http://i31.servimg.com/u/f31/09/01/48/48/bouton14.jpg" alt="Ress
ources CM2" style="border:none;" /></a></div>
     * Membre de
       Moteur de recherche Eklaprof


       Les meilleurs livres pour la classe à retrouver sur
       livres.monecole.fr
     * Blogs des collègues
          + A l'encre violette (CM1/CM2)
          + Aliaslili
          + Bout de gomme
          + Bruce Demaugé
          + Cahiers et livres
          + Cenicienta
          + Charivari (Mat au CM2)
          + Chatoubistouille
          + Chez Mel (CM2)
          + Classe des farfadets (CE2)
          + Classeur d'école (GS/CP)
          + Classeur outil (cycle 3)
          + CM2 Dolomieu
          + Fofy à l'école (anglais)
          + Geek-instit
          + Graines de cycle 3
          + La caverne d'Alisette
          + La classe bleue
          + La classe de Corine
          + La classe d'Elsile (CM2)
          + La classe de Mallory (CM1/CM2)
          + La classe de Max et Lyly (CE1)
          + La classe des gnomes (CM1)
          + La classe de Stef (Cycle 3)
          + L'école de Laétitia (CP/ CE1)
          + Le cartable de Prune
          + Le cartable de Ylénia
          + L'école d'Alexandre
          + L'école de petite prune
          + Le terrier
          + Les trouvailles de Karine (CE1/CE2)
          + Les bons plans de Gandalf
          + Locazil
          + Loustics (CM1/CM2)
          + Ma classe au soleil (CM2)
          + Made in school
          + Maitronaute
          + Mon école
          + Mysticlolly
          + Orpheecole
          + Pattes sales (CM1)
          + Professeur phifix
          + PMEV
          + Ressources école
          + Romy (CM2)
          + Ressources Doc
          + Roulez roulettes (CM2)
          + Soutien67
          + Stylo rouge et crayon gris
          + Univers de ma classe
          + Zoutils (CE1)
     * Rallyes liens
          + [Rallye-liens]: le cahier journal
          + Rallye Lien: une poésie pour la rentrée
          + Rallye Liens N°2
          + Rallye-liens: 1 nouveauté à tester pour la rentrée

     *

L'appareil digestif
       Par libellule01 dans Sciences le 10 Février 2013 à 12:42
       J'entame une nouvelle séquence sur l'appareil digestif.
       La séquence : Télécharger «.pdf »
       La trace écrite: Télécharger «.pdf »
       L'appareil digestif L'appareil digestif L'appareil digestif
       Les différents documents dont je vais me servir et qui sont nommés
       dans la séquence
       Exercice 1 Télécharger « .pdf »
       Exercice 2 Télécharger « .pdf »
       Digestion mécanique Télécharger «.pdf »
       Le trajet et rôle des organes: Télécharger «.pdf »
       Teste trajet de patôbeur: Télécharger « .pdf »
       L'appareil digestif L'appareil digestif L'appareil digestif
       L'appareil digestif
       L'appareil digestif L'appareil digestif
       L'appareil digestif
        EVALUATION A VENIR
       Ne loupez pas les supers vidéos qui expliquent vraiment très bien.
        Liens: ICI (il était une fois la vie), une autre vidéo ICI et  ICI

       Autre lien ICI
       L'appareil digestif
       Télécharger « .pdf »
        Voici un document qui m'a été proposé par Yolande, merci beaucoup
       Télécharger « LES 5 ETAPES DE LA DIGESTION.pdf »

       ---> mes bibles

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fressourc
       espourcm2.eklablog.com%2Fl-appareil-digestif-a71951019&layout=butto
       n_count&show_faces=false&width=65&action=like&font&colorscheme=ligh
       t&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fressourcespourcm2.eklablog.com%2Fl-appareil-digestif-a71951019&
       text=L%27appareil%20digestif&count=none

       Tags Tags : la digestion cm1 cm2
     *

Commentaires
       1
       hannah72
       Mercredi 20 Mars 2013 à 16:46
       Merci beaucoup pour cette séquence très complète et les liens !
       Répondre
       2
       derhanna Profil de derhanna
       Lundi 6 Mai 2013 à 12:18
       derhanna
       Merci pour ces petits films sur la digestion que je vais commencer
       cet après-midi. Bonne journée.



       Répondre
       3
       anonimus55
       Jeudi 6 Juin 2013 à 18:53
       Moi je trouve que l'appareil digestif absorbe beaucoup d'éleves et
       c'est bien parce-que c'est vraiment passionant en faite on apprend
       ce qui ce passe dans notre corps et c'est se qui est  génial .
       Franchement je felicite tous les blog ou on explique le tube
       digestif ,la digestion ...
       Bon au revoir
       Répondre
       4
       MarineSensei
       Dimanche 21 Juillet 2013 à 20:51
       merci pour toutes ces ressources!
       Répondre
       5
       Bmarlowe
       Lundi 9 Septembre 2013 à 19:04
       Merci beaucoup à toi pour la séquence et les docs!
       Signé une enseignante débutante qui flippait et se sent nettement
       mieux maintenant :)
       Répondre
       6
       cris13
       Jeudi 12 Septembre 2013 à 23:59
       Merci pour ces docs et le travail fourni!
       Répondre
       7
       YannSolo
       Lundi 4 Novembre 2013 à 20:38
       Bravo pour cette superbe séquence !
       Un travail remarquable comme toujours....
       Je suivrais l'arrivée de l'éval avec impatience!
       Merci à toi
       Répondre
       8
       Céline Dupres
       Jeudi 7 Novembre 2013 à 18:01
       Un éleve m'insulte ; que faire?
       Répondre
       9
       Céline Dupres
       Jeudi 7 Novembre 2013 à 18:01
       merci davenc
       Répondre
       10
       Mthia
       Dimanche 10 Novembre 2013 à 17:29
        Merci Libellule, ton travail sur le système digestif est vraiment
       complet et utilisable en classe tel que. Le petit film proposé en
       lien est aussi tout à fait adapté en contenu et durée, bref, une
       après-midi de recherche économisée pour moi, et je peux me laisser
       guider sereinement par ta progression. Encore mille fois merci !
       Répondre
       11
       Vanessa 22
       Mercredi 27 Novembre 2013 à 18:14
       Bonjour,
       Merci pour toutes ces docs!!! Super utile!!!!!!  Petite remarque,
       il y a quelques fautes d'orthographe sur la leçon, ça arrive à tout
       le monde ce n'est pas une critique  (l'oesophage les aliments ne
       font que descendre et non descendent et gros intestin : transport
       des dechets oubli du s) Encore merci!!! Vanessa

       Répondre
       12
       Carpentier
       Samedi 14 Décembre 2013 à 15:39
       bonjour je veut des leçons sur la digestion merci au revoir
       Répondre
       13
       Anaël
       Samedi 14 Décembre 2013 à 15:43
            une lecons sur la digestion merci

       Répondre
       14
       Tom
       Lundi 27 Janvier 2014 à 20:43
       Je trouve les mots croisés difficiles !
       Existe-t-il une correction ?
       Merci par avance
       Répondre
       15
       Sonpetit
       Mardi 28 Janvier 2014 à 12:47
       Merci, tes documents sont clairs, simples variés.
       Cependant, j'ai le même problème que Tom : les mots croisés !?!?
       Yolande peut-elle fournir sa correction ? Merci encore

       Répondre
       16
       sophie
       Jeudi 30 Janvier 2014 à 17:22
       bonjour ma fille vient d'avoir les mots croisés en cm1
       et franchement trop dure dure pour trouver avec la petite leçon
       merci de nous aider
       Répondre
       17
       Dominique 13
       Dimanche 9 Février 2014 à 11:33
       Bonjour,
       Merci pour ce support essentiel pour aider ma fille à comprendre la
       digestion.
       Félicitations !!

       Répondre
       18
       Lol
       Mercredi 2 Avril 2014 à 13:25
       Lol
       Répondre
       19
       Benoit
       Dimanche 1er Juin 2014 à 20:21
       La grille de mots croisés est un exercice médiocre qui ne respecte
       pas les conventions du genre et propose des définitions peu
       claires. De quoi atterrer aussi bien un cruciverbiste averti qu'un
       gastro-entérologue.
       Répondre
       20
       libellule01 Profil de libellule01
       Dimanche 1er Juin 2014 à 20:34
       libellule01
       Bonsoir à vous aussi et bonne soirée.
       Répondre
       21
       Benoit
       Dimanche 1er Juin 2014 à 23:45
       Nan mais ne le prenez-pas mal Libellule. C'est une critique sur la
       ressource et non sur l'article. Elle s'adresse beaucoup moins à
       vous qu'à ceux qui seraient tentés, sans l'avoir regardée avant, de
       la donner aux élèves... pour leur malheur. Figurez-vous que ce sont
       des choses qui arrivent.
       Bonne soirée
       Répondre
       22
       Jenny
       Lundi 9 Juin 2014 à 21:15
       ^^ Bonjour,je sais je me suis pris un peut-y peut tard mais c'est
       juste pour vous dire que le mot croisé est dur biensûr avec la
       leçon sous les yeux c'est plus facile mais le jour du contrôle nous
       on aura pas la leçon sous les yeux mais Appart ça le site est super
       .

       Répondre
       23
       Jenny
       Lundi 9 Juin 2014 à 21:17
       Je me suis pris à 21h 16 exactement merci est à bientôt  libellule
       Répondre
       24
       Thierry
       Mardi 23 Septembre 2014 à 06:53
       Merci
       Je cherchais à numériser une partie de mes documents papiers
       accumulés au fur et à mesure des années et je trouve ce site avec
       plein de documents intéressants.
       Gestion de classe avec TBI et support papier pour le travail de
       découverte et de réflexion des élèves tout y est !
       TOP !!!
       Répondre
       25
       Taylor
       Dimanche 16 Novembre 2014 à 16:51
       Je trouve que ce site est très interresant pour ce qui y travaille
       actuellement deçu... yes

                                                                  Au
       top!!! happy
       Répondre
       26
       yyutyf
       Jeudi 12 Février 2015 à 18:40
       super bien  cool
       Répondre
       27
       yyutyf
       Jeudi 12 Février 2015 à 18:42
       il ont bien apris yes
       Répondre
       28
       Louisiane
       Lundi 23 Février 2015 à 14:44
       C'est génial, c'est le même programme que moi...en classe de
       seconde!
       Répondre
       29
       Kam
       Lundi 9 Mars 2015 à 15:16
       Pourrais je avoir une correction du mot croisés svp. Merci
       Répondre
       30
       Malika
       Mercredi 1er Avril 2015 à 21:48
       bsr,ou puis je trouver la correction pour les mots croisés,svp?
       merci bcp
       Répondre
       31
       Rousseau
       Mercredi 9 Mars 2016 à 19:19
       POurrais-je avoir les solutions des mots croisée s'il vous plait?
       Répondre
       32
       Colchique
       Vendredi 20 Mai 2016 à 17:34
       merci beaucoup!! c'est très clair et bien organisé!!!! Chapeau!!
       Répondre
       33
       lilooo
       Lundi 14 Novembre 2016 à 12:47
       Bonjour,
       Pour ceux qui ont demandé la correction des mots croisés,
       l'avez-vous obtenue ? Il y a pas de cases à noircir car en trop. Je
       bloque sur le n°1...
       Répondre
          +
               o lilooo
                 Lundi 14 Novembre 2016 à 12:49
                 Oups oubli d'un mot :
                 Il y a pas mal * de cases à noircir
       34
       Mia
       Vendredi 25 Novembre 2016 à 17:54
       ESt-ce que vous avez le corriger de votre mot croisé?
       Répondre
       35
       asma
       Jeudi 29 Décembre 2016 à 08:56
       Bonjour,
       Votre travail est une grande utilitee, un grand merci.
       Répondre
       36
       Doriane
       Lundi 6 Février 2017 à 20:36
       Super travail, et vraiment complet !
       Merci beaucoup de le partager !
       Répondre
       37
       Caro
       Mercredi 4 Avril 2018 à 17:12
       Bonjour!
       Je n'arrive pas à trouver les réponses du mots-croisés....est-il
       possible d'Avoir les réponses
       Répondre
       Suivre le flux RSS des commentaires
       Ajouter un commentaire
       Nom / Pseudo :
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________ ____________________ ____________________
       ____________________
       E-mail (facultatif) :
       ____________________
       Site Web (facultatif) :
       http://_____________
       Commentaire :

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] Me prévenir par mail en cas de réponse
       trap_3e9115d55e_____ Envoyer

   Ressources pour les enseignants de CM2 - Créer un blog gratuitement
   avec Eklablog - CGU - Signaler un abus -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
