   #alternate alternate Centre de Calcul de l'IN2P3/CNRS » Flux Centre de
   Calcul de l'IN2P3/CNRS » Flux des commentaires alternate alternate

     * QUI SOMMES-NOUS
          + Le CC-IN2P3
          + Un peu d’histoire
          + Organigramme
          + Rejoignez-nous
     * NOS SERVICES
          + Traitement de données
          + Outils d’aide à la production scientifique
          + Hébergement
     * DOMAINES D’APPLICATION
          + Physique
          + Ouverture pluridisciplinaire
          + Projets européens
     * ESPACE UTILISATEURS
          + Portail
          + Documentation
     * ACTUALITÉS
     * CONTACT

   ____________________ Submit
   Français
     * Anglais

   Centre de Calcul de l’IN2P3 Centre de Calcul de l'IN2P3 Calcul
   scientifique et traitement de données En savoir plus

Traitement de données

Outils d'aide à la production scientifique

Hébergement

Une infrastructure performante

   33000

Calculs en parallèle
     __________________________________________________________________

   1700

mètres carrés
     __________________________________________________________________

   340

Pétaoctets
     __________________________________________________________________

   80

Expériences
     __________________________________________________________________

A découvrir

Visite virtuelle

   IMG_4981

BD

Musée

Photothèque

   Cet article est également disponible en : Anglais

Arborescence du Site

     * QUI SOMMES-NOUS ?
     * TRAITEMENT DE DONNÉES
     * PHYSIQUE
     * ESPACE UTILISATEURS
     * ACTUALITÉS
     * CONTACT

Crédits et mentions légales

     * CREDITS
     * MENTIONS LEGALES

   [cnrs_filaire.png]

Nos actualités

     * La 2e salle informatique du CC-IN2P3 prête à accueillir de nouveaux
       serveurs
     * Le T3-IPNL prend ses nouveaux quartiers
     * 10 racks supplémentaires installés
     * Colloque ‘Getting ready to do science with LSST data’
     * Mise en production de 232 nouveaux serveurs au CC-IN2P3

   © CC-IN2P3/CNRS 2018 - 21 Avenue Pierre de Coubertin CS70202 69627
   VILLEURBANNE cedex
     *
     *
   #alternate alternate Centre de Calcul de l'IN2P3/CNRS » Feed Centre de
   Calcul de l'IN2P3/CNRS » Comments Feed alternate alternate

     * ABOUT US
          + CC-IN2P3
          + A bit of history
          + Organisation structure
          + Join us
     * OUR SERVICES
          + Data processing
          + Scientific production assistance tools
          + Hosting
     * APPLICATION DOMAINS
          + Physics
          + Pluridisciplinary opening
          + European projects
     * USER SPACE
          + Portal
          + Documentation
     * CONTACT

   ____________________ Submit
   English
     * French

   IN2P3 Computing Centre IN2P3 Computing Centre Scientific computing and
   data processing More information

Data processing

Scientific production assistance tools

Hosting

An efficient infrastructure

   33000

concurrent calculations
     __________________________________________________________________

   1700

square meters
     __________________________________________________________________

   340

petabytes
     __________________________________________________________________

   80

experiments
     __________________________________________________________________

Discover

Virtual Tour

   IMG_4981

Comics

Museum

Photo library

   Cet article est également disponible en : French

Arborescence du Site

     * CREDITS
     * LEGAL INFORMATIONS

Crédits et mentions légales

     * CREDITS
     * LEGAL INFORMATIONS

   [cnrs_filaire.png]
   © CC-IN2P3/CNRS 2018 - 21 Avenue Pierre de Coubertin CS70202 69627
   VILLEURBANNE cedex
     *
     *


