   Entrez vos identifiants pour accéder à cet espace ou inscrivez-vous
   gratuitement à wedemain.fr
   Vous devez lire les Mentions légales avant de continuer
   Entrez vos identifiants de connexion
   Login :
   ____________________
   Mot de passe :
   ____________________
   Mot de passe perdu ?
   Se connecter [ ] Se souvenir de moi
   Pas encore inscrit ?
   Faites-le maintenant en quelques clics
   [BUTTON Input] (not implemented)__________
   #RSS ATOM

     * Abonnement à la revue
     * ACCUEIL
     * MA MAISON DEMAIN
     * TRAVAILLER DEMAIN
     * MA VILLE EN TRANSITION
     * PLANÈTE
     * SOCIETE / ÉCONOMIE
     * POLITIQUE
     * TECH-SCIENCES
     * WE LIFE
     * DÉBATS, OPINIONS
     * LA BOUTIQUE WE LIFE
     * @Contacter la rédaction

   wedemain.fr
   ____________________
   (BUTTON) Rechercher
     __________________________________________________________________

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NH54JJ
     __________________________________________________________________
     __________________________________________________________________

   We Demain, une revue pour changer d'époque
     __________________________________________________________________

   REVUE TRIMESTRIELLE WE DEMAIN Abonnements / Accès abonnés
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   #Manger mieux demain #Ma maison demain #Ma ville en transition #Une
   société + collaborative #Travailler demain
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Planète Société-Économie Politique Tech-Sciences We life Opinions
     __________________________________________________________________

   Twitter
   Rss
     __________________________________________________________________

   ____________________
     __________________________________________________________________
     __________________________________________________________________

   We life

Êtes-vous prêt à relever le défi "Février sans supermarché" ?

Le défi "Février sans supermarché" revient pour la troisième année
consécutive. L’occasion de découvrir les producteurs près de chez-vous, de
s’inscrire à une AMAP ou encore de prendre le temps de faire des produits
ménagers DIY !

   Par Sofia Colla I Publié le 30 Janvier 2019
   Lancé par le site "En vert et contre tout", le défi Février sans
   supermarché avait réuni plus de 20 000 Français et Suisses en 2018.
   (Crédit : Shutterstock / DR) Lancé par le site "En vert et contre
   tout", le défi Février sans supermarché avait réuni plus de 20 000
   Français et Suisses en 2018. (Crédit : Shutterstock / DR)
   Lancé par le site "En vert et contre tout", le défi Février sans
   supermarché avait réuni plus de 20 000 Français et Suisses en 2018.
   (Crédit : Shutterstock / DR)
   Cette année, vous avez déjà relevé le défi de ne plus rien acheter de
   neuf  ? Vous ne mangez plus ni viande ni poisson le lundi car vous
   prenez part au "lundi vert" ? Et si en février vous n'alliez plus au
   supermarché ?

   Pour la troisième année consécutive, le blog écolo suisse "En vert et
   contre tout" lance son défi "Février sans supermarché". Le principe,
   vous l’aurez compris, est d’éviter les grandes surfaces à tout prix,
   durant tout le mois de février.

   Ce défi a pour but d’encourager les citoyens à changer leur manière de
   consommer, à se tourner vers les circuits courts, à soutenir les
   épiceries de quartier, les petits producteurs, la vente en vrac et
   locale.


     "Il ne s’agit pas d’un boycott, mais de réapprendre à varier les
     sources d’approvisionnement. L’essentiel est de favoriser le circuit
     court au mieux de ses possibilités", écrit l’auteure du site, Leïla
     Rölli.


   À lire aussi : Moins chère que le supermarché, cette start-up livre des
   produits bio dans toute la France

Échanger ses bonnes pratiques

   Ce genre de défi a déjà été relevé, à plus petit niveau, par des
   citoyens ou des journalistes. Comme par exemple Mathilde Golla,
   journaliste, qui a résisté plus de trois mois. À la suite de cette
   expérience, elle a publié un livre, 100 jours sans supermarché - Le
   premier guide des circuits courts, dans lequel elle donne de multiples
   conseils, comme faire soi-même ses cosmétiques, éviter les produits
   transformés ou encore prévoir les repas de la semaine pour n’acheter
   que l’essentiel.

   Pour ceux qui ont peur de se lancer seuls, il existe aussi de
   nombreuses pages Facebook et regroupements régionaux participant au
   défi, afin de partager conseils, recettes et bonnes adresses. L’année
   dernière, ce sont plus de 20 000 Français et Suisses qui ont pris part
   à ce défi et échangé à propos de leur expérience.


     "Vous êtes totalement étranger(ère) au concept et avez peur de ne
     pas y arriver ? Et si vous commenciez en allant juste acheter le
     pain régulièrement chez votre boulanger ou en allant au marché une
     fois par semaine ?", conseille Leïla Rölli.


   À lire aussi : L’hyper coule ! La fin des grandes surfaces ?

   L’occasion aussi de se lancer dans le Do It Yourself de produits
   d’entretien comme la lessive au lierre, d’essayer de replanter ses
   fruits et légumes pour avoir un mini-potager d’intérieur, ou encore de
   s’engager dans un groupement d’achat pour acheter en gros des produits
   bio directement auprès des producteurs locaux.

   Et pas de panique côté finances ! Mathilde Golla expliquait à We Demain
   que se passer des supermarchés lui avait permis de faire entre 10 % et
   12 % d’économies sur ses courses ! En effet, il est beaucoup moins cher
   de faire ses propres produits d’entretien, souvent plus écologiques que
   ceux que l’on trouve dans le commerce. Et en prévoyant ses repas, fini
   le gaspillage alimentaire. Alors, prêts à relever le défi ?
     __________________________________________________________________

   À lire aussi
     * Première en France : ce supermarché en ligne affiche l’empreinte
       carbone de ses produits
     * Enquête : des menus veggie encore trop rares au resto U
     * Noël Mamère vs Laure Noualhat : La Terre pourra-t-elle nourrir 11
       milliards d'humains ?
     * À New York, on soigne l'hypertension avec des fruits et légumes
       gratuits
     * Tiny house 100 % low-tech : la conservation des aliments

   Facebook Twitter LinkedIn
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Inscrivez-vous à notre site ou connectez-vous pour profiter de contenus
   et services réservés
   Se connecter | S'inscrire
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   NOUVEAU
   Notre sélection de produits pour réinventer le quotidien

Notre sélection de produits pour réinventer le quotidien
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Les articles du mois
     * Les plus récents
     * Les plus lus
     *

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir

Participez à la première formation zéro déchet en ligne et gratuite

3 domaines que l’ordinateur quantique pourrait révolutionner

Qui est Iris Duquesne, la jeune Bordelaise qui milite au côté de Greta
Thunberg ?

10 conseils pour prévenir l'addiction aux écrans de votre enfant

Compostables, réutilisables, DIY… 3 alternatives aux dosettes à café jetables

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir
     __________________________________________________________________
     __________________________________________________________________

   Newsletter : recevez chaque semaine
   une sélection de nos meilleurs articles
   votre adresse email_ ____________________ OK
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Agenda
     * 11
       Vendredi
       Octobre, 2019
       LE GREEN FRIDAY© REVIENT EN 2019
       Paris
     * 14
       Lundi
       Octobre, 2019
       TURFU FESTIVAL EDITION 2019
       Le Dôme, 3 Esplanade Stéphane Hessel - Caen
     * 15
       Mardi
       Octobre, 2019
       Festival ALIMENTERRE 2019
       Partout en France et dans 12 pays - Paris
     * 16
       Mercredi
       Octobre, 2019
       Forum National des Associations et Fondations
       Palais des Congrès - Paris
     * 25
       Vendredi
       Octobre, 2019
       Pariscience 2019, une plongée insolite dan...
       au muséum d'histoire naturelle, au Jardi... - Paris
     __________________________________________________________________
     __________________________________________________________________

   Vous organisez un événement qui peut intéresser la communauté We Demain
   ? Présentez-le ici
     __________________________________________________________________

   https://WWW.Wedemain.fr
     __________________________________________________________________

   © WE DEMAIN 2018/2019
   Tous droits réservés. Toute reproduction partielle ou intégrale des
   textes et/ou des documents est interdite sans l'autorisation expresse
   de l'éditeur ou de l'auteur.
     *
          + Qui sommes-nous ?
          + Mentions légales
          + CGV
          + Publicité
          + La vie de We Demain
          + Plan du site
     __________________________________________________________________

   wedemain.fr sur votre mobile
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
   ☰

     * Abonnement à la revue
     * ACCUEIL
     * MA MAISON DEMAIN
     * TRAVAILLER DEMAIN
     * MA VILLE EN TRANSITION
     * PLANÈTE
     * SOCIETE / ÉCONOMIE
     * POLITIQUE
     * TECH-SCIENCES
     * WE LIFE
     * DÉBATS, OPINIONS
     * LA BOUTIQUE WE LIFE
     * @Contacter la rédaction

   We life

Êtes-vous prêt à relever le défi "Février sans supermarché" ?

Le défi "Février sans supermarché" revient pour la troisième année
consécutive. L’occasion de découvrir les producteurs près de chez-vous, de
s’inscrire à une AMAP ou encore de prendre le temps de faire des produits
ménagers DIY !

   Par Sofia Colla I Publié le 30 Janvier 2019
   Lancé par le site "En vert et contre tout", le défi Février sans
   supermarché avait réuni plus de 20 000 Français et Suisses en 2018.
   (Crédit : Shutterstock / DR)
   Cette année, vous avez déjà relevé le défi de ne plus rien acheter de
   neuf  ? Vous ne mangez plus ni viande ni poisson le lundi car vous
   prenez part au "lundi vert" ? Et si en février vous n'alliez plus au
   supermarché ?

   Pour la troisième année consécutive, le blog écolo suisse "En vert et
   contre tout" lance son défi "Février sans supermarché". Le principe,
   vous l’aurez compris, est d’éviter les grandes surfaces à tout prix,
   durant tout le mois de février.

   Ce défi a pour but d’encourager les citoyens à changer leur manière de
   consommer, à se tourner vers les circuits courts, à soutenir les
   épiceries de quartier, les petits producteurs, la vente en vrac et
   locale.
        "Il ne s’agit pas d’un boycott, mais de réapprendre à varier les
   sources d’approvisionnement. L’essentiel est de favoriser le circuit
   court au mieux de ses possibilités", écrit l’auteure du site, Leïla
   Rölli.
   À lire aussi : Moins chère que le supermarché, cette start-up livre des
   produits bio dans toute la France

Échanger ses bonnes pratiques

   Ce genre de défi a déjà été relevé, à plus petit niveau, par des
   citoyens ou des journalistes. Comme par exemple Mathilde Golla,
   journaliste, qui a résisté plus de trois mois. À la suite de cette
   expérience, elle a publié un livre, 100 jours sans supermarché - Le
   premier guide des circuits courts, dans lequel elle donne de multiples
   conseils, comme faire soi-même ses cosmétiques, éviter les produits
   transformés ou encore prévoir les repas de la semaine pour n’acheter
   que l’essentiel.

   Pour ceux qui ont peur de se lancer seuls, il existe aussi de
   nombreuses pages Facebook et regroupements régionaux participant au
   défi, afin de partager conseils, recettes et bonnes adresses. L’année
   dernière, ce sont plus de 20 000 Français et Suisses qui ont pris part
   à ce défi et échangé à propos de leur expérience.
         "Vous êtes totalement étranger(ère) au concept et avez peur de ne
   pas y arriver ? Et si vous commenciez en allant juste acheter le pain
   régulièrement chez votre boulanger ou en allant au marché une fois par
   semaine ?", conseille Leïla Rölli.
   À lire aussi : L’hyper coule ! La fin des grandes surfaces ?

   L’occasion aussi de se lancer dans le Do It Yourself de produits
   d’entretien comme la lessive au lierre, d’essayer de replanter ses
   fruits et légumes pour avoir un mini-potager d’intérieur, ou encore de
   s’engager dans un groupement d’achat pour acheter en gros des produits
   bio directement auprès des producteurs locaux.

   Et pas de panique côté finances ! Mathilde Golla expliquait à We Demain
   que se passer des supermarchés lui avait permis de faire entre 10 % et
   12 % d’économies sur ses courses ! En effet, il est beaucoup moins cher
   de faire ses propres produits d’entretien, souvent plus écologiques que
   ceux que l’on trouve dans le commerce. Et en prévoyant ses repas, fini
   le gaspillage alimentaire. Alors, prêts à relever le défi ?
   Entrez vos identifiants pour accéder à cet espace ou inscrivez-vous
   gratuitement à wedemain.fr
   Vous devez lire les Mentions légales avant de continuer
   Entrez vos identifiants de connexion
   Login :
   ____________________
   Mot de passe :
   ____________________
   Mot de passe perdu ?
   Se connecter [ ] Se souvenir de moi
   Pas encore inscrit ?
   Faites-le maintenant en quelques clics
   [BUTTON Input] (not implemented)__________
   #RSS ATOM

     * Abonnement à la revue
     * ACCUEIL
     * MA MAISON DEMAIN
     * TRAVAILLER DEMAIN
     * MA VILLE EN TRANSITION
     * PLANÈTE
     * SOCIETE / ÉCONOMIE
     * POLITIQUE
     * TECH-SCIENCES
     * WE LIFE
     * DÉBATS, OPINIONS
     * LA BOUTIQUE WE LIFE
     * @Contacter la rédaction

   wedemain.fr
   ____________________
   (BUTTON) Rechercher
     __________________________________________________________________

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NH54JJ
     __________________________________________________________________
     __________________________________________________________________

We Demain, une revue pour changer d'époque
     __________________________________________________________________

   ABONNEMENT À LA REVUE / ACCÈS ABONNÉS
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   #Manger mieux demain #Ma maison demain #Ma ville en transition #Une
   société + collaborative #Travailler demain
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Planète Société-Économie Politique Tech-Sciences We life Opinions
     __________________________________________________________________

   Twitter
   Rss
     __________________________________________________________________

   ____________________
     __________________________________________________________________
     __________________________________________________________________

   Manger mieux demain
   Les desserts végans débarquent au Mondial de la pâtisserie

Les desserts végans débarquent au Mondial de la pâtisserie - 28/01/2019

   Les chefs du monde entiers s'affrontent à Lyon du 27 au 28 janvier à
   l'occasion de la Coupe du monde de la pâtisserie. Pour son 30e
   anniversaire, le rendez-vous international des gourmands innove en
   proposant une épreuve entièrement végan !
   Ecotable : un nouveau label pour les restaurants écoresponsables

Ecotable : un nouveau label pour les restaurants écoresponsables - 24/01/2019

   Vous choisissez le restaurant par rapport au menu, au lieu ou au prix ?
   Et si vous preniez en compte des critères environnementaux ? Pour
   guider le consommateur, une asso lance le label Écotable, qui référence
   les restaurants écoresponsables.
   Bientôt un restaurant d'insectes dans les sous-sols de Paris !

Bientôt un restaurant d'insectes dans les sous-sols de Paris ! - 16/01/2019

   Flabfarm est le nom d'un projet de micro-ferme à insectes comestibles
   lauréat du concours Réiventer Paris II, qui proposera aussi des
   dégustations et des activités de sensibilisation à l'entomophagie.
   Partez en week-end à la ferme pour soutenir les producteurs

Partez en week-end à la ferme pour soutenir les producteurs - 15/01/2019

   Se mettre au vert le temps d’un week-end tout en apportant un
   complément de revenu aux agriculteurs. Voilà le projet de “Oh la vache
   !”, qui a collecté 35 000 euros depuis son lancement fin 2017.
   500 personnalités appellent à un "lundi vert" sans viande ni poisson

500 personnalités appellent à un "lundi vert" sans viande ni poisson -
04/01/2019

   Cap ou pas cap de bannir viande et poisson de vos repas du lundi ? Le
   mouvement "Lundi vert" met les Français au défi de s'en passer une fois
   par semaine, dès ce 7 janvier.
   Comment faire du kéfir, la super-boisson qui vous veut du bien

Comment faire du kéfir, la super-boisson qui vous veut du bien - 26/12/2018

   Possédant de nombreuses propriétés, le kéfir se boit toute l’année. "We
   Demain" vous livre la recette pour en fabriquer vous-même.
   Faut-il arrêter de boire du jus de cranberry ?

Faut-il arrêter de boire du jus de cranberry ? - 26/12/2018

   Les baies de cranberry deviennent pour beaucoup d’indispensables alliés
   pour contrebalancer les excès de fin d’année. Mais sont-elles un
   aliment aussi sain qu’on le prétend ?
   80 % des citrons que nous mangeons sont toxiques

80 % des citrons que nous mangeons sont toxiques - 20/12/2018

   La majorité des citrons que nous consommons en France provient
   d’Espagne, où ils sont traités avec un fongicide toxique interdit dans
   notre pays, mais autorisé sur les produits importés.
   Évitez ces 3 poissons si vous défendez la pêche durable

Évitez ces 3 poissons si vous défendez la pêche durable - 17/12/2018

   Plus de 85% des cabillauds, soles et bars vendus dans la grande
   distribution ne sont pas pêchés de manière durable, selon une enquête
   UFC-Que choisir rendue publique ce lundi.
   Cette serre connectée éduque les enfants au bien-manger

Cette serre connectée éduque les enfants au bien-manger - 11/12/2018

   Dans cette serre connectée imaginée par deux étudiants, les élèves
   récoltent des légumes et des données qui sont ensuite analysées en
   cours de science. Une manière ludique de les réconcilier avec les
   chiffres et avec les bases de l'alimentation.
   1 2 3 4 5 » ... 11
     __________________________________________________________________
     __________________________________________________________________

   Newsletter : recevez chaque semaine
   une sélection de nos meilleurs articles
   votre adresse email_ ____________________ OK
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

We Demain - Info Partenaire

Mobilité : un avenir électrique

   Mobilité : un avenir électrique
   Un utilitaire modulaire et un fauteuil roulant tout terrain, voilà les
   prochaines solutions de mobilité électrique développées par des
   start-up françaises.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

We Demain - France Info TV

Les éoliennes, une "alternative prometteuse"

   Les éoliennes, une "alternative prometteuse"
   François Siegel, directeur de la publication du magazine "We Demain",
   évoque l'avenir de l'éolien en France dans le JT du soir de franceinfo
   mercredi 2 octobre.
     __________________________________________________________________

   IFRAME: https://www.eventbrite.fr/calendar-widget?eid=60273445498
     __________________________________________________________________
     __________________________________________________________________

We Demain - Le 13h de France 2

Agriculture : le quinoa pousse aussi en France

   Agriculture : le quinoa pousse aussi en France
   La graine millénaire originaire d'Amérique du Sud est bien souvent
   importée. Pourtant, des agriculteurs la font pousser en France.
   Reportage chez deux d'entre eux, dans le Berry.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

   NOUVEAU
   Notre sélection de produits pour réinventer le quotidien

Notre sélection de produits pour réinventer le quotidien
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Inscrivez-vous à notre site ou connectez-vous pour profiter de contenus
   et services réservés
   Se connecter | S'inscrire
     __________________________________________________________________
     __________________________________________________________________

   La communauté a la parole !

Les récits de nos lecteurs

Unique au monde, un journal brésilien écrit et vendu par des SDF

   Unique au monde, un journal brésilien écrit et vendu par des SDF
   Par Charlotte Dafol, photographe, artiste et militante au Brésil.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

   Les articles du mois
     * Les plus récents
     * Les plus lus
     *

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir

Participez à la première formation zéro déchet en ligne et gratuite

3 domaines que l’ordinateur quantique pourrait révolutionner

Qui est Iris Duquesne, la jeune Bordelaise qui milite au côté de Greta
Thunberg ?

10 conseils pour prévenir l'addiction aux écrans de votre enfant

Compostables, réutilisables, DIY… 3 alternatives aux dosettes à café jetables

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Agenda
     * 11
       Vendredi
       Octobre, 2019
       LE GREEN FRIDAY© REVIENT EN 2019
       Paris
     * 14
       Lundi
       Octobre, 2019
       TURFU FESTIVAL EDITION 2019
       Le Dôme, 3 Esplanade Stéphane Hessel - Caen
     * 15
       Mardi
       Octobre, 2019
       Festival ALIMENTERRE 2019
       Partout en France et dans 12 pays - Paris
     * 16
       Mercredi
       Octobre, 2019
       Forum National des Associations et Fondations
       Palais des Congrès - Paris
     * 25
       Vendredi
       Octobre, 2019
       Pariscience 2019, une plongée insolite dan...
       au muséum d'histoire naturelle, au Jardi... - Paris
     __________________________________________________________________
     __________________________________________________________________

   Vous organisez un événement qui peut intéresser la communauté We Demain
   ? Présentez-le ici
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   https://WWW.Wedemain.fr
     __________________________________________________________________

   © WE DEMAIN 2018/2019
   Tous droits réservés. Toute reproduction partielle ou intégrale des
   textes et/ou des documents est interdite sans l'autorisation expresse
   de l'éditeur ou de l'auteur.
     *
          + Qui sommes-nous ?
          + Mentions légales
          + CGV
          + Publicité
          + La vie de We Demain
          + Plan du site
     __________________________________________________________________

   wedemain.fr sur votre mobile
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
   Entrez vos identifiants pour accéder à cet espace ou inscrivez-vous
   gratuitement à wedemain.fr
   Vous devez lire les Mentions légales avant de continuer
   Entrez vos identifiants de connexion
   Login :
   ____________________
   Mot de passe :
   ____________________
   Mot de passe perdu ?
   Se connecter [ ] Se souvenir de moi
   Pas encore inscrit ?
   Faites-le maintenant en quelques clics
   [BUTTON Input] (not implemented)__________
   #RSS ATOM

     * Abonnement à la revue
     * ACCUEIL
     * MA MAISON DEMAIN
     * TRAVAILLER DEMAIN
     * MA VILLE EN TRANSITION
     * PLANÈTE
     * SOCIETE / ÉCONOMIE
     * POLITIQUE
     * TECH-SCIENCES
     * WE LIFE
     * DÉBATS, OPINIONS
     * LA BOUTIQUE WE LIFE
     * @Contacter la rédaction

   wedemain.fr
   ____________________
   (BUTTON) Rechercher
     __________________________________________________________________

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NH54JJ
     __________________________________________________________________
     __________________________________________________________________

   We Demain, une revue pour changer d'époque
     __________________________________________________________________

   REVUE TRIMESTRIELLE WE DEMAIN Abonnements / Accès abonnés
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   #Manger mieux demain #Ma maison demain #Ma ville en transition #Une
   société + collaborative #Travailler demain
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Planète Société-Économie Politique Tech-Sciences We life Opinions
     __________________________________________________________________

   Twitter
   Rss
     __________________________________________________________________

   ____________________
     __________________________________________________________________
     __________________________________________________________________

   We life

Êtes-vous prêt à relever le défi "Février sans supermarché" ?

Le défi "Février sans supermarché" revient pour la troisième année
consécutive. L’occasion de découvrir les producteurs près de chez-vous, de
s’inscrire à une AMAP ou encore de prendre le temps de faire des produits
ménagers DIY !

   Par Sofia Colla I Publié le 30 Janvier 2019
   Lancé par le site "En vert et contre tout", le défi Février sans
   supermarché avait réuni plus de 20 000 Français et Suisses en 2018.
   (Crédit : Shutterstock / DR) Lancé par le site "En vert et contre
   tout", le défi Février sans supermarché avait réuni plus de 20 000
   Français et Suisses en 2018. (Crédit : Shutterstock / DR)
   Lancé par le site "En vert et contre tout", le défi Février sans
   supermarché avait réuni plus de 20 000 Français et Suisses en 2018.
   (Crédit : Shutterstock / DR)
   Cette année, vous avez déjà relevé le défi de ne plus rien acheter de
   neuf  ? Vous ne mangez plus ni viande ni poisson le lundi car vous
   prenez part au "lundi vert" ? Et si en février vous n'alliez plus au
   supermarché ?

   Pour la troisième année consécutive, le blog écolo suisse "En vert et
   contre tout" lance son défi "Février sans supermarché". Le principe,
   vous l’aurez compris, est d’éviter les grandes surfaces à tout prix,
   durant tout le mois de février.

   Ce défi a pour but d’encourager les citoyens à changer leur manière de
   consommer, à se tourner vers les circuits courts, à soutenir les
   épiceries de quartier, les petits producteurs, la vente en vrac et
   locale.


     "Il ne s’agit pas d’un boycott, mais de réapprendre à varier les
     sources d’approvisionnement. L’essentiel est de favoriser le circuit
     court au mieux de ses possibilités", écrit l’auteure du site, Leïla
     Rölli.


   À lire aussi : Moins chère que le supermarché, cette start-up livre des
   produits bio dans toute la France

Échanger ses bonnes pratiques

   Ce genre de défi a déjà été relevé, à plus petit niveau, par des
   citoyens ou des journalistes. Comme par exemple Mathilde Golla,
   journaliste, qui a résisté plus de trois mois. À la suite de cette
   expérience, elle a publié un livre, 100 jours sans supermarché - Le
   premier guide des circuits courts, dans lequel elle donne de multiples
   conseils, comme faire soi-même ses cosmétiques, éviter les produits
   transformés ou encore prévoir les repas de la semaine pour n’acheter
   que l’essentiel.

   Pour ceux qui ont peur de se lancer seuls, il existe aussi de
   nombreuses pages Facebook et regroupements régionaux participant au
   défi, afin de partager conseils, recettes et bonnes adresses. L’année
   dernière, ce sont plus de 20 000 Français et Suisses qui ont pris part
   à ce défi et échangé à propos de leur expérience.


     "Vous êtes totalement étranger(ère) au concept et avez peur de ne
     pas y arriver ? Et si vous commenciez en allant juste acheter le
     pain régulièrement chez votre boulanger ou en allant au marché une
     fois par semaine ?", conseille Leïla Rölli.


   À lire aussi : L’hyper coule ! La fin des grandes surfaces ?

   L’occasion aussi de se lancer dans le Do It Yourself de produits
   d’entretien comme la lessive au lierre, d’essayer de replanter ses
   fruits et légumes pour avoir un mini-potager d’intérieur, ou encore de
   s’engager dans un groupement d’achat pour acheter en gros des produits
   bio directement auprès des producteurs locaux.

   Et pas de panique côté finances ! Mathilde Golla expliquait à We Demain
   que se passer des supermarchés lui avait permis de faire entre 10 % et
   12 % d’économies sur ses courses ! En effet, il est beaucoup moins cher
   de faire ses propres produits d’entretien, souvent plus écologiques que
   ceux que l’on trouve dans le commerce. Et en prévoyant ses repas, fini
   le gaspillage alimentaire. Alors, prêts à relever le défi ?
     __________________________________________________________________

   À lire aussi
     * Première en France : ce supermarché en ligne affiche l’empreinte
       carbone de ses produits
     * Enquête : des menus veggie encore trop rares au resto U
     * Noël Mamère vs Laure Noualhat : La Terre pourra-t-elle nourrir 11
       milliards d'humains ?
     * À New York, on soigne l'hypertension avec des fruits et légumes
       gratuits
     * Tiny house 100 % low-tech : la conservation des aliments

   Facebook Twitter LinkedIn
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Inscrivez-vous à notre site ou connectez-vous pour profiter de contenus
   et services réservés
   Se connecter | S'inscrire
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   NOUVEAU
   Notre sélection de produits pour réinventer le quotidien

Notre sélection de produits pour réinventer le quotidien
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Les articles du mois
     * Les plus récents
     * Les plus lus
     *

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir

Participez à la première formation zéro déchet en ligne et gratuite

3 domaines que l’ordinateur quantique pourrait révolutionner

Qui est Iris Duquesne, la jeune Bordelaise qui milite au côté de Greta
Thunberg ?

10 conseils pour prévenir l'addiction aux écrans de votre enfant

Compostables, réutilisables, DIY… 3 alternatives aux dosettes à café jetables

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir
     __________________________________________________________________
     __________________________________________________________________

   Newsletter : recevez chaque semaine
   une sélection de nos meilleurs articles
   votre adresse email_ ____________________ OK
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Agenda
     * 11
       Vendredi
       Octobre, 2019
       LE GREEN FRIDAY© REVIENT EN 2019
       Paris
     * 14
       Lundi
       Octobre, 2019
       TURFU FESTIVAL EDITION 2019
       Le Dôme, 3 Esplanade Stéphane Hessel - Caen
     * 15
       Mardi
       Octobre, 2019
       Festival ALIMENTERRE 2019
       Partout en France et dans 12 pays - Paris
     * 16
       Mercredi
       Octobre, 2019
       Forum National des Associations et Fondations
       Palais des Congrès - Paris
     * 25
       Vendredi
       Octobre, 2019
       Pariscience 2019, une plongée insolite dan...
       au muséum d'histoire naturelle, au Jardi... - Paris
     __________________________________________________________________
     __________________________________________________________________

   Vous organisez un événement qui peut intéresser la communauté We Demain
   ? Présentez-le ici
     __________________________________________________________________

   https://WWW.Wedemain.fr
     __________________________________________________________________

   © WE DEMAIN 2018/2019
   Tous droits réservés. Toute reproduction partielle ou intégrale des
   textes et/ou des documents est interdite sans l'autorisation expresse
   de l'éditeur ou de l'auteur.
     *
          + Qui sommes-nous ?
          + Mentions légales
          + CGV
          + Publicité
          + La vie de We Demain
          + Plan du site
     __________________________________________________________________

   wedemain.fr sur votre mobile
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
   ☰

     * Abonnement à la revue
     * ACCUEIL
     * MA MAISON DEMAIN
     * TRAVAILLER DEMAIN
     * MA VILLE EN TRANSITION
     * PLANÈTE
     * SOCIETE / ÉCONOMIE
     * POLITIQUE
     * TECH-SCIENCES
     * WE LIFE
     * DÉBATS, OPINIONS
     * LA BOUTIQUE WE LIFE
     * @Contacter la rédaction

   We life

Êtes-vous prêt à relever le défi "Février sans supermarché" ?

Le défi "Février sans supermarché" revient pour la troisième année
consécutive. L’occasion de découvrir les producteurs près de chez-vous, de
s’inscrire à une AMAP ou encore de prendre le temps de faire des produits
ménagers DIY !

   Par Sofia Colla I Publié le 30 Janvier 2019
   Lancé par le site "En vert et contre tout", le défi Février sans
   supermarché avait réuni plus de 20 000 Français et Suisses en 2018.
   (Crédit : Shutterstock / DR)
   Cette année, vous avez déjà relevé le défi de ne plus rien acheter de
   neuf  ? Vous ne mangez plus ni viande ni poisson le lundi car vous
   prenez part au "lundi vert" ? Et si en février vous n'alliez plus au
   supermarché ?

   Pour la troisième année consécutive, le blog écolo suisse "En vert et
   contre tout" lance son défi "Février sans supermarché". Le principe,
   vous l’aurez compris, est d’éviter les grandes surfaces à tout prix,
   durant tout le mois de février.

   Ce défi a pour but d’encourager les citoyens à changer leur manière de
   consommer, à se tourner vers les circuits courts, à soutenir les
   épiceries de quartier, les petits producteurs, la vente en vrac et
   locale.
        "Il ne s’agit pas d’un boycott, mais de réapprendre à varier les
   sources d’approvisionnement. L’essentiel est de favoriser le circuit
   court au mieux de ses possibilités", écrit l’auteure du site, Leïla
   Rölli.
   À lire aussi : Moins chère que le supermarché, cette start-up livre des
   produits bio dans toute la France

Échanger ses bonnes pratiques

   Ce genre de défi a déjà été relevé, à plus petit niveau, par des
   citoyens ou des journalistes. Comme par exemple Mathilde Golla,
   journaliste, qui a résisté plus de trois mois. À la suite de cette
   expérience, elle a publié un livre, 100 jours sans supermarché - Le
   premier guide des circuits courts, dans lequel elle donne de multiples
   conseils, comme faire soi-même ses cosmétiques, éviter les produits
   transformés ou encore prévoir les repas de la semaine pour n’acheter
   que l’essentiel.

   Pour ceux qui ont peur de se lancer seuls, il existe aussi de
   nombreuses pages Facebook et regroupements régionaux participant au
   défi, afin de partager conseils, recettes et bonnes adresses. L’année
   dernière, ce sont plus de 20 000 Français et Suisses qui ont pris part
   à ce défi et échangé à propos de leur expérience.
         "Vous êtes totalement étranger(ère) au concept et avez peur de ne
   pas y arriver ? Et si vous commenciez en allant juste acheter le pain
   régulièrement chez votre boulanger ou en allant au marché une fois par
   semaine ?", conseille Leïla Rölli.
   À lire aussi : L’hyper coule ! La fin des grandes surfaces ?

   L’occasion aussi de se lancer dans le Do It Yourself de produits
   d’entretien comme la lessive au lierre, d’essayer de replanter ses
   fruits et légumes pour avoir un mini-potager d’intérieur, ou encore de
   s’engager dans un groupement d’achat pour acheter en gros des produits
   bio directement auprès des producteurs locaux.

   Et pas de panique côté finances ! Mathilde Golla expliquait à We Demain
   que se passer des supermarchés lui avait permis de faire entre 10 % et
   12 % d’économies sur ses courses ! En effet, il est beaucoup moins cher
   de faire ses propres produits d’entretien, souvent plus écologiques que
   ceux que l’on trouve dans le commerce. Et en prévoyant ses repas, fini
   le gaspillage alimentaire. Alors, prêts à relever le défi ?
   Entrez vos identifiants pour accéder à cet espace ou inscrivez-vous
   gratuitement à wedemain.fr
   Vous devez lire les Mentions légales avant de continuer
   Entrez vos identifiants de connexion
   Login :
   ____________________
   Mot de passe :
   ____________________
   Mot de passe perdu ?
   Se connecter [ ] Se souvenir de moi
   Pas encore inscrit ?
   Faites-le maintenant en quelques clics
   [BUTTON Input] (not implemented)__________
   #RSS ATOM

     * Abonnement à la revue
     * ACCUEIL
     * MA MAISON DEMAIN
     * TRAVAILLER DEMAIN
     * MA VILLE EN TRANSITION
     * PLANÈTE
     * SOCIETE / ÉCONOMIE
     * POLITIQUE
     * TECH-SCIENCES
     * WE LIFE
     * DÉBATS, OPINIONS
     * LA BOUTIQUE WE LIFE
     * @Contacter la rédaction

   wedemain.fr
   ____________________
   (BUTTON) Rechercher
     __________________________________________________________________

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NH54JJ
     __________________________________________________________________
     __________________________________________________________________

We Demain, une revue pour changer d'époque
     __________________________________________________________________

   ABONNEMENT À LA REVUE / ACCÈS ABONNÉS
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   #Manger mieux demain #Ma maison demain #Ma ville en transition #Une
   société + collaborative #Travailler demain
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Planète Société-Économie Politique Tech-Sciences We life Opinions
     __________________________________________________________________

   Twitter
   Rss
     __________________________________________________________________

   ____________________
     __________________________________________________________________
     __________________________________________________________________

   Manger mieux demain
   Les desserts végans débarquent au Mondial de la pâtisserie

Les desserts végans débarquent au Mondial de la pâtisserie - 28/01/2019

   Les chefs du monde entiers s'affrontent à Lyon du 27 au 28 janvier à
   l'occasion de la Coupe du monde de la pâtisserie. Pour son 30e
   anniversaire, le rendez-vous international des gourmands innove en
   proposant une épreuve entièrement végan !
   Ecotable : un nouveau label pour les restaurants écoresponsables

Ecotable : un nouveau label pour les restaurants écoresponsables - 24/01/2019

   Vous choisissez le restaurant par rapport au menu, au lieu ou au prix ?
   Et si vous preniez en compte des critères environnementaux ? Pour
   guider le consommateur, une asso lance le label Écotable, qui référence
   les restaurants écoresponsables.
   Bientôt un restaurant d'insectes dans les sous-sols de Paris !

Bientôt un restaurant d'insectes dans les sous-sols de Paris ! - 16/01/2019

   Flabfarm est le nom d'un projet de micro-ferme à insectes comestibles
   lauréat du concours Réiventer Paris II, qui proposera aussi des
   dégustations et des activités de sensibilisation à l'entomophagie.
   Partez en week-end à la ferme pour soutenir les producteurs

Partez en week-end à la ferme pour soutenir les producteurs - 15/01/2019

   Se mettre au vert le temps d’un week-end tout en apportant un
   complément de revenu aux agriculteurs. Voilà le projet de “Oh la vache
   !”, qui a collecté 35 000 euros depuis son lancement fin 2017.
   500 personnalités appellent à un "lundi vert" sans viande ni poisson

500 personnalités appellent à un "lundi vert" sans viande ni poisson -
04/01/2019

   Cap ou pas cap de bannir viande et poisson de vos repas du lundi ? Le
   mouvement "Lundi vert" met les Français au défi de s'en passer une fois
   par semaine, dès ce 7 janvier.
   Comment faire du kéfir, la super-boisson qui vous veut du bien

Comment faire du kéfir, la super-boisson qui vous veut du bien - 26/12/2018

   Possédant de nombreuses propriétés, le kéfir se boit toute l’année. "We
   Demain" vous livre la recette pour en fabriquer vous-même.
   Faut-il arrêter de boire du jus de cranberry ?

Faut-il arrêter de boire du jus de cranberry ? - 26/12/2018

   Les baies de cranberry deviennent pour beaucoup d’indispensables alliés
   pour contrebalancer les excès de fin d’année. Mais sont-elles un
   aliment aussi sain qu’on le prétend ?
   80 % des citrons que nous mangeons sont toxiques

80 % des citrons que nous mangeons sont toxiques - 20/12/2018

   La majorité des citrons que nous consommons en France provient
   d’Espagne, où ils sont traités avec un fongicide toxique interdit dans
   notre pays, mais autorisé sur les produits importés.
   Évitez ces 3 poissons si vous défendez la pêche durable

Évitez ces 3 poissons si vous défendez la pêche durable - 17/12/2018

   Plus de 85% des cabillauds, soles et bars vendus dans la grande
   distribution ne sont pas pêchés de manière durable, selon une enquête
   UFC-Que choisir rendue publique ce lundi.
   Cette serre connectée éduque les enfants au bien-manger

Cette serre connectée éduque les enfants au bien-manger - 11/12/2018

   Dans cette serre connectée imaginée par deux étudiants, les élèves
   récoltent des légumes et des données qui sont ensuite analysées en
   cours de science. Une manière ludique de les réconcilier avec les
   chiffres et avec les bases de l'alimentation.
   1 2 3 4 5 » ... 11
     __________________________________________________________________
     __________________________________________________________________

   Newsletter : recevez chaque semaine
   une sélection de nos meilleurs articles
   votre adresse email_ ____________________ OK
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

We Demain - Info Partenaire

Mobilité : un avenir électrique

   Mobilité : un avenir électrique
   Un utilitaire modulaire et un fauteuil roulant tout terrain, voilà les
   prochaines solutions de mobilité électrique développées par des
   start-up françaises.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

We Demain - France Info TV

Les éoliennes, une "alternative prometteuse"

   Les éoliennes, une "alternative prometteuse"
   François Siegel, directeur de la publication du magazine "We Demain",
   évoque l'avenir de l'éolien en France dans le JT du soir de franceinfo
   mercredi 2 octobre.
     __________________________________________________________________

   IFRAME: https://www.eventbrite.fr/calendar-widget?eid=60273445498
     __________________________________________________________________
     __________________________________________________________________

We Demain - Le 13h de France 2

Agriculture : le quinoa pousse aussi en France

   Agriculture : le quinoa pousse aussi en France
   La graine millénaire originaire d'Amérique du Sud est bien souvent
   importée. Pourtant, des agriculteurs la font pousser en France.
   Reportage chez deux d'entre eux, dans le Berry.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

   NOUVEAU
   Notre sélection de produits pour réinventer le quotidien

Notre sélection de produits pour réinventer le quotidien
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Inscrivez-vous à notre site ou connectez-vous pour profiter de contenus
   et services réservés
   Se connecter | S'inscrire
     __________________________________________________________________
     __________________________________________________________________

   La communauté a la parole !

Les récits de nos lecteurs

Unique au monde, un journal brésilien écrit et vendu par des SDF

   Unique au monde, un journal brésilien écrit et vendu par des SDF
   Par Charlotte Dafol, photographe, artiste et militante au Brésil.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

   Les articles du mois
     * Les plus récents
     * Les plus lus
     *

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir

Participez à la première formation zéro déchet en ligne et gratuite

3 domaines que l’ordinateur quantique pourrait révolutionner

Qui est Iris Duquesne, la jeune Bordelaise qui milite au côté de Greta
Thunberg ?

10 conseils pour prévenir l'addiction aux écrans de votre enfant

Compostables, réutilisables, DIY… 3 alternatives aux dosettes à café jetables

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Agenda
     * 11
       Vendredi
       Octobre, 2019
       LE GREEN FRIDAY© REVIENT EN 2019
       Paris
     * 14
       Lundi
       Octobre, 2019
       TURFU FESTIVAL EDITION 2019
       Le Dôme, 3 Esplanade Stéphane Hessel - Caen
     * 15
       Mardi
       Octobre, 2019
       Festival ALIMENTERRE 2019
       Partout en France et dans 12 pays - Paris
     * 16
       Mercredi
       Octobre, 2019
       Forum National des Associations et Fondations
       Palais des Congrès - Paris
     * 25
       Vendredi
       Octobre, 2019
       Pariscience 2019, une plongée insolite dan...
       au muséum d'histoire naturelle, au Jardi... - Paris
     __________________________________________________________________
     __________________________________________________________________

   Vous organisez un événement qui peut intéresser la communauté We Demain
   ? Présentez-le ici
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   https://WWW.Wedemain.fr
     __________________________________________________________________

   © WE DEMAIN 2018/2019
   Tous droits réservés. Toute reproduction partielle ou intégrale des
   textes et/ou des documents est interdite sans l'autorisation expresse
   de l'éditeur ou de l'auteur.
     *
          + Qui sommes-nous ?
          + Mentions légales
          + CGV
          + Publicité
          + La vie de We Demain
          + Plan du site
     __________________________________________________________________

   wedemain.fr sur votre mobile
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
   Entrez vos identifiants pour accéder à cet espace ou inscrivez-vous
   gratuitement à wedemain.fr
   Vous devez lire les Mentions légales avant de continuer
   Entrez vos identifiants de connexion
   Login :
   ____________________
   Mot de passe :
   ____________________
   Mot de passe perdu ?
   Se connecter [ ] Se souvenir de moi
   Pas encore inscrit ?
   Faites-le maintenant en quelques clics
   [BUTTON Input] (not implemented)__________
   #RSS ATOM

     * Abonnement à la revue
     * ACCUEIL
     * MA MAISON DEMAIN
     * TRAVAILLER DEMAIN
     * MA VILLE EN TRANSITION
     * PLANÈTE
     * SOCIETE / ÉCONOMIE
     * POLITIQUE
     * TECH-SCIENCES
     * WE LIFE
     * DÉBATS, OPINIONS
     * LA BOUTIQUE WE LIFE
     * @Contacter la rédaction

   wedemain.fr
   ____________________
   (BUTTON) Rechercher
     __________________________________________________________________

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NH54JJ
     __________________________________________________________________
     __________________________________________________________________

We Demain, une revue pour changer d'époque
     __________________________________________________________________

   ABONNEMENT À LA REVUE / ACCÈS ABONNÉS
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   #Manger mieux demain #Ma maison demain #Ma ville en transition #Une
   société + collaborative #Travailler demain
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Planète Société-Économie Politique Tech-Sciences We life Opinions
     __________________________________________________________________

   Twitter
   Rss
     __________________________________________________________________

   ____________________
     __________________________________________________________________
     __________________________________________________________________

   Manger mieux demain
   Frans de Waal : "Le problème n’est pas la viande mais la maltraitance
   des animaux !"

Frans de Waal : "Le problème n’est pas la viande mais la maltraitance des
animaux !" - 29/11/2018

   À l’occasion de la publication de son ouvrage, We Demain s’est
   entretenu avec le primatologue et éthologue de renommée mondiale.
   Le WWF lance une appli pour consommer plus responsable

Le WWF lance une appli pour consommer plus responsable - 14/11/2018

   Lundi 12 novembre, l’ONG WWF a lancé We Act for Good (WAG), une
   application pour les citoyens qui veulent mieux consommer. We Demain
   était à la conférence de lancement de l’application.
   Qui sont les consommateurs bio ? Découvrez la réponse en BD !

Qui sont les consommateurs bio ? Découvrez la réponse en BD ! - 14/11/2018

   Dans une bande-dessinée accessible gratuitement en ligne, l’association
   Bio Consom’acteurs répond à toutes les questions sur l’alimentation
   bio, et notamment ses bienfaits pour notre santé.
   Interdite à la télé, cette pub anti-huile de palme buzz sur YouTube

Interdite à la télé, cette pub anti-huile de palme buzz sur YouTube -
12/11/2018

   Interdite à la télévision britannique car jugée "trop politique", une
   publicité anti-huile de palme a fait des millions de vues sur YouTube.
   Ce court-métrage montre un bébé orang-outan contraint de quitter sa
   forêt, brûlée par l’homme.
   On a testé : analyser son vin avec un scanner connecté

On a testé : analyser son vin avec un scanner connecté - 12/11/2018

   Le sommelier du futur se trouve peut-être dans notre poche. Nous avons
   testé l'application MyOeno qui analyse votre verre de vin rouge grâce à
   un scanner connecté. Qui, de l'expert humain ou de la machine, sera le
   plus précis ?
   Aymeric Caron : "J'ai honte d’appartenir à cette humanité"

Aymeric Caron : "J'ai honte d’appartenir à cette humanité" - 09/11/2018

   Aymeric Caron publie "Vivant", un ouvrage dans lequel il retrace
   l’histoire de la vie sur notre planète. Selon lui, l’homo sapiens est
   voué à disparaître pour laisser place à une nouvelle espèce humaine,
   plus morale.
   Spiruline : un superaliment, vraiment ?

Spiruline : un superaliment, vraiment ? - 06/11/2018

   Réputée saine et ultra-nutritive, la micro-algue a fait son entrée dans
   le cercle très fermé des superaliments. Mais attention à sa provenance
   : certains lots peuvent contenir des traces de métaux lourds.
   Pour sauver la planète, diminuons d’un tiers notre consommation de
   viande

Pour sauver la planète, diminuons d’un tiers notre consommation de viande -
30/10/2018

   Alors que le GIEC publiait son rapport début octobre, le docteur Jean
   Paul Curtay donne une première solution pour limiter le réchauffement :
   un tiers de viande en moins dans nos assiettes. Cela soulagerait la
   planète et notre santé.
   La grande distribution mise sur l'agriculture urbaine

La grande distribution mise sur l'agriculture urbaine - 23/10/2018

   Auchan veut convertir des centaines d’hectares en terres maraîchères.
   Carrefour crée des potagers sur les toits. Monoprix cultive des
   champignons dans une cave…
   Comment bien choisir son steak végétal ?

Comment bien choisir son steak végétal ? - 22/10/2018

   Plus sain, moins polluant votre steak végétarien ? Attention à garder
   un œil sur son apport en protéines, son taux de sel, et sur les
   additifs alimentaires rajoutés par les fabricants...
   1 2 3 4 5 » ... 11
     __________________________________________________________________
     __________________________________________________________________

   Newsletter : recevez chaque semaine
   une sélection de nos meilleurs articles
   votre adresse email_ ____________________ OK
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

We Demain - Info Partenaire

Mobilité : un avenir électrique

   Mobilité : un avenir électrique
   Un utilitaire modulaire et un fauteuil roulant tout terrain, voilà les
   prochaines solutions de mobilité électrique développées par des
   start-up françaises.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

We Demain - France Info TV

Les éoliennes, une "alternative prometteuse"

   Les éoliennes, une "alternative prometteuse"
   François Siegel, directeur de la publication du magazine "We Demain",
   évoque l'avenir de l'éolien en France dans le JT du soir de franceinfo
   mercredi 2 octobre.
     __________________________________________________________________

   IFRAME: https://www.eventbrite.fr/calendar-widget?eid=60273445498
     __________________________________________________________________
     __________________________________________________________________

We Demain - Le 13h de France 2

Agriculture : le quinoa pousse aussi en France

   Agriculture : le quinoa pousse aussi en France
   La graine millénaire originaire d'Amérique du Sud est bien souvent
   importée. Pourtant, des agriculteurs la font pousser en France.
   Reportage chez deux d'entre eux, dans le Berry.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

   NOUVEAU
   Notre sélection de produits pour réinventer le quotidien

Notre sélection de produits pour réinventer le quotidien
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Inscrivez-vous à notre site ou connectez-vous pour profiter de contenus
   et services réservés
   Se connecter | S'inscrire
     __________________________________________________________________
     __________________________________________________________________

   La communauté a la parole !

Les récits de nos lecteurs

Unique au monde, un journal brésilien écrit et vendu par des SDF

   Unique au monde, un journal brésilien écrit et vendu par des SDF
   Par Charlotte Dafol, photographe, artiste et militante au Brésil.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

   Les articles du mois
     * Les plus récents
     * Les plus lus
     *

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir

Participez à la première formation zéro déchet en ligne et gratuite

3 domaines que l’ordinateur quantique pourrait révolutionner

Qui est Iris Duquesne, la jeune Bordelaise qui milite au côté de Greta
Thunberg ?

10 conseils pour prévenir l'addiction aux écrans de votre enfant

Compostables, réutilisables, DIY… 3 alternatives aux dosettes à café jetables

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Agenda
     * 11
       Vendredi
       Octobre, 2019
       LE GREEN FRIDAY© REVIENT EN 2019
       Paris
     * 14
       Lundi
       Octobre, 2019
       TURFU FESTIVAL EDITION 2019
       Le Dôme, 3 Esplanade Stéphane Hessel - Caen
     * 15
       Mardi
       Octobre, 2019
       Festival ALIMENTERRE 2019
       Partout en France et dans 12 pays - Paris
     * 16
       Mercredi
       Octobre, 2019
       Forum National des Associations et Fondations
       Palais des Congrès - Paris
     * 25
       Vendredi
       Octobre, 2019
       Pariscience 2019, une plongée insolite dan...
       au muséum d'histoire naturelle, au Jardi... - Paris
     __________________________________________________________________
     __________________________________________________________________

   Vous organisez un événement qui peut intéresser la communauté We Demain
   ? Présentez-le ici
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   https://WWW.Wedemain.fr
     __________________________________________________________________

   © WE DEMAIN 2018/2019
   Tous droits réservés. Toute reproduction partielle ou intégrale des
   textes et/ou des documents est interdite sans l'autorisation expresse
   de l'éditeur ou de l'auteur.
     *
          + Qui sommes-nous ?
          + Mentions légales
          + CGV
          + Publicité
          + La vie de We Demain
          + Plan du site
     __________________________________________________________________

   wedemain.fr sur votre mobile
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
   Entrez vos identifiants pour accéder à cet espace ou inscrivez-vous
   gratuitement à wedemain.fr
   Vous devez lire les Mentions légales avant de continuer
   Entrez vos identifiants de connexion
   Login :
   ____________________
   Mot de passe :
   ____________________
   Mot de passe perdu ?
   Se connecter [ ] Se souvenir de moi
   Pas encore inscrit ?
   Faites-le maintenant en quelques clics
   [BUTTON Input] (not implemented)__________
   #RSS ATOM

     * Abonnement à la revue
     * ACCUEIL
     * MA MAISON DEMAIN
     * TRAVAILLER DEMAIN
     * MA VILLE EN TRANSITION
     * PLANÈTE
     * SOCIETE / ÉCONOMIE
     * POLITIQUE
     * TECH-SCIENCES
     * WE LIFE
     * DÉBATS, OPINIONS
     * LA BOUTIQUE WE LIFE
     * @Contacter la rédaction

   wedemain.fr
   ____________________
   (BUTTON) Rechercher
     __________________________________________________________________

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NH54JJ
     __________________________________________________________________
     __________________________________________________________________

We Demain, une revue pour changer d'époque
     __________________________________________________________________

   ABONNEMENT À LA REVUE / ACCÈS ABONNÉS
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   #Manger mieux demain #Ma maison demain #Ma ville en transition #Une
   société + collaborative #Travailler demain
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Planète Société-Économie Politique Tech-Sciences We life Opinions
     __________________________________________________________________

   Twitter
   Rss
     __________________________________________________________________

   ____________________
     __________________________________________________________________
     __________________________________________________________________

   Manger mieux demain
   Gaspillage alimentaire : une appli pour aider les cantines à réduire
   leurs déchets

Gaspillage alimentaire : une appli pour aider les cantines à réduire leurs
déchets - 11/10/2018

   Lancée par une start-up stéphanoise, l'application Meal Canteen permet
   aux restaurants collectifs de réduire le gaspillage de nourriture et
   aux consommateurs de prévoir leur menu.
   En Espagne, adoptez un olivier pour sauver un village

En Espagne, adoptez un olivier pour sauver un village - 09/10/2018

   Dans la région dépeuplée d’Aragon, en Espagne, des bienfaiteurs
   parrainent des oliviers abandonnés pour faire revivre le village
   d’Oliete, et savourer les fruits en bouteille.
   Du bio 20 à 50 % moins cher, le pari de ce supermarché en ligne

Du bio 20 à 50 % moins cher, le pari de ce supermarché en ligne - 03/10/2018

   À contre-courant du modèle des grandes surfaces qui se taillent des
   marges généreuses, les fondateurs de La Fourche proposent du bio au
   prix de gros dans leur boutique en ligne solidaire et engagée.
   Top 3 des applis pour traquer ce qui se cache dans notre alimentation

Top 3 des applis pour traquer ce qui se cache dans notre alimentation -
28/09/2018

   Ces applications mobiles décryptent les étiquettes, décelant les
   ingrédients à risques.
   Une semaine au régime bio : "nous avons éliminé le glyphosate de nos
   corps"

Une semaine au régime bio : "nous avons éliminé le glyphosate de nos corps" -
21/09/2018

   Pendant une semaine, Gilles, Héloïse et leurs deux enfants ont mangé
   100 % bio. Le résultat de cette expérience, menée par We Demain en
   partenariat avec l'ONG Générations Futures, est spectaculaire.
   Anti-plastique : un pique-nique 100 % biodégradable

Anti-plastique : un pique-nique 100 % biodégradable - 19/09/2018

   Si on vous dit Bali, vous pensez  : île paradisiaque, eaux bleu
   turquoise, végétation luxuriante… Mais l’Indonésie, c’est aussi des
   tonnes de déchets en plastique.
   BuyOrNot : une appli pour boycotter les entreprises immorales

BuyOrNot : une appli pour boycotter les entreprises immorales - 17/09/2018

   Scanner un produit du supermarché et voir si l'entreprise à son origine
   est au cœur d'un scandale : c'est ce que propose l'association
   I-buycott, qui lance le 22 septembre une application mobile dédiée.
   La puissance des micro-pousses arrive en France

La puissance des micro-pousses arrive en France - 10/08/2018

   Goûtus, hypernutritifs, ces végétaux à peine sortis de terre
   connaissent un énorme succès en Amérique du Nord depuis vingt ans.
   Grâce à quelques entrepreneurs pionniers, ils débarquent en France.
   Les cantines bio ont leur diplôme

Les cantines bio ont leur diplôme - 20/06/2018

   Servir un maximum de produits bio et locaux dans les cantines, ça
   s'apprend. Depuis janvier, un diplôme universitaire a ouvert ses portes
   à des étudiants venus de partout en France pour les aider à...
   À l’assaut des "faux miels" coupés au sucre

À l’assaut des "faux miels" coupés au sucre - 01/06/2018

   Des miels frelatés se sont invités dans nos supermarchés. Coupés au
   sirop, ils sont moins chers et proviennent notamment de Chine. Mais la
   situation devrait changer grâce à une nouvelle loi. Une enquête à
   retrouver samedi 2 juin à 14h sur France 2.
   1 2 3 4 5 » ... 11
     __________________________________________________________________
     __________________________________________________________________

   Newsletter : recevez chaque semaine
   une sélection de nos meilleurs articles
   votre adresse email_ ____________________ OK
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

We Demain - Info Partenaire

Mobilité : un avenir électrique

   Mobilité : un avenir électrique
   Un utilitaire modulaire et un fauteuil roulant tout terrain, voilà les
   prochaines solutions de mobilité électrique développées par des
   start-up françaises.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

We Demain - France Info TV

Les éoliennes, une "alternative prometteuse"

   Les éoliennes, une "alternative prometteuse"
   François Siegel, directeur de la publication du magazine "We Demain",
   évoque l'avenir de l'éolien en France dans le JT du soir de franceinfo
   mercredi 2 octobre.
     __________________________________________________________________

   IFRAME: https://www.eventbrite.fr/calendar-widget?eid=60273445498
     __________________________________________________________________
     __________________________________________________________________

We Demain - Le 13h de France 2

Agriculture : le quinoa pousse aussi en France

   Agriculture : le quinoa pousse aussi en France
   La graine millénaire originaire d'Amérique du Sud est bien souvent
   importée. Pourtant, des agriculteurs la font pousser en France.
   Reportage chez deux d'entre eux, dans le Berry.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

   NOUVEAU
   Notre sélection de produits pour réinventer le quotidien

Notre sélection de produits pour réinventer le quotidien
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Inscrivez-vous à notre site ou connectez-vous pour profiter de contenus
   et services réservés
   Se connecter | S'inscrire
     __________________________________________________________________
     __________________________________________________________________

   La communauté a la parole !

Les récits de nos lecteurs

Unique au monde, un journal brésilien écrit et vendu par des SDF

   Unique au monde, un journal brésilien écrit et vendu par des SDF
   Par Charlotte Dafol, photographe, artiste et militante au Brésil.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

   Les articles du mois
     * Les plus récents
     * Les plus lus
     *

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir

Participez à la première formation zéro déchet en ligne et gratuite

3 domaines que l’ordinateur quantique pourrait révolutionner

Qui est Iris Duquesne, la jeune Bordelaise qui milite au côté de Greta
Thunberg ?

10 conseils pour prévenir l'addiction aux écrans de votre enfant

Compostables, réutilisables, DIY… 3 alternatives aux dosettes à café jetables

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Agenda
     * 11
       Vendredi
       Octobre, 2019
       LE GREEN FRIDAY© REVIENT EN 2019
       Paris
     * 14
       Lundi
       Octobre, 2019
       TURFU FESTIVAL EDITION 2019
       Le Dôme, 3 Esplanade Stéphane Hessel - Caen
     * 15
       Mardi
       Octobre, 2019
       Festival ALIMENTERRE 2019
       Partout en France et dans 12 pays - Paris
     * 16
       Mercredi
       Octobre, 2019
       Forum National des Associations et Fondations
       Palais des Congrès - Paris
     * 25
       Vendredi
       Octobre, 2019
       Pariscience 2019, une plongée insolite dan...
       au muséum d'histoire naturelle, au Jardi... - Paris
     __________________________________________________________________
     __________________________________________________________________

   Vous organisez un événement qui peut intéresser la communauté We Demain
   ? Présentez-le ici
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   https://WWW.Wedemain.fr
     __________________________________________________________________

   © WE DEMAIN 2018/2019
   Tous droits réservés. Toute reproduction partielle ou intégrale des
   textes et/ou des documents est interdite sans l'autorisation expresse
   de l'éditeur ou de l'auteur.
     *
          + Qui sommes-nous ?
          + Mentions légales
          + CGV
          + Publicité
          + La vie de We Demain
          + Plan du site
     __________________________________________________________________

   wedemain.fr sur votre mobile
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
   Entrez vos identifiants pour accéder à cet espace ou inscrivez-vous
   gratuitement à wedemain.fr
   Vous devez lire les Mentions légales avant de continuer
   Entrez vos identifiants de connexion
   Login :
   ____________________
   Mot de passe :
   ____________________
   Mot de passe perdu ?
   Se connecter [ ] Se souvenir de moi
   Pas encore inscrit ?
   Faites-le maintenant en quelques clics
   [BUTTON Input] (not implemented)__________
