   #Marta Lapkowska - Atom Marta Lapkowska - RSS

   Marta Lapkowska

Strony

     * Home
     * Free VIDEOS
     * How To Break A BLANK PAGE ? Free Course
     * Resume / Design Teams
     * Published

poniedziałek, 3 grudnia 2018

🤶🏽🎄🎅 Christmas Craft DIY Video Tutorials + Pillow Box Download (Maremi's
Small Art)

   Hello My Darlings,
   [5.jpg]
   If you are reading this blog post... means that you are looking for
   Pillow Box Sketch Download :)
   Please scroll down and find the photo at the end of this post.
   It's free for your use. Just click right hand and choose option save as
   or download :) then print it and use it :)

   IFRAME: https://www.youtube.com/embed/6f-guNBnF3g

   If you are looking for more Christmas inspirations please enjoy some
   other video Tutorials
   (click here for my Christmas DIY Playlist)
   First we have some super easu technique using toilet rolls.
   Cards below were made by Emily and myself.
   This is such a great idea for kids but also for quick and inexpensive
   craft. I hope you will find it inspirational and fun :)
   [1.jpg]

   IFRAME: https://www.youtube.com/embed/i_q3wI85H2Y

   [47075882_2067034083587173_7532933146065502208_n.jpg]
   [47166623_1935678519881235_5599278894482980864_n.jpg]
   [47305498_770371543322059_44834334674255872_n.jpg]
   [47384266_372863960188282_6529271113728393216_n.jpg]
   [47384313_205948830320866_4834657493252571136_n.jpg]
   [47463232_1715435785229201_5304425807609856000_n.jpg]
    Next projects that I would love to show you are my watercolor
   inspirations. If you never tried painting with watercolors then you
   should try. I promise you, you will enjoy it. You need to grab your
   paints and start. Turn on some video and begin painting :)
   [4.jpg]

   IFRAME: https://www.youtube.com/embed/An_FT-d7UCU

   [47317029_987335691467174_1387685722676264960_n.jpg]
   [47420304_2068737616552764_7507164862707924992_n.jpg]
   [47438228_512809952557578_4654659279347777536_n.jpg]

   IFRAME: https://www.youtube.com/embed/mypG1Evlx-I

   [47261589_2183970135152912_7989162263216914432_n.jpg]
   [3.jpg]

   IFRAME: https://www.youtube.com/embed/F1dniveIdfg

   [47215043_2065996303711011_5918354222516011008_n.jpg]
   [47322220_120677432211807_1988695494431342592_n.jpg]
   [47680491_1939675979461938_8765529055677120512_n.jpg]
   My last share for today is some mixed media crafting. 9 beautiful mixed
   media tags.
   Those are perfect as addition to your gifts but also as a mini card :)
   v
   v
   v

   IFRAME: https://www.youtube.com/embed/KyMp9Nyrk4I

   [2.jpg]
   [47102109_508452686303761_1085496762942095360_n.jpg]
   [47171245_384300692309471_6378682383440281600_n.jpg]
   [47205726_594043174338897_7678157384891498496_n.jpg]
   [47206824_304218450191545_4027756773262753792_n.jpg]
   [47217121_1943060425762795_2994982606484799488_n.jpg]
   [47221090_580872925692492_8132414781341564928_n.jpg]
   [47230059_208538713415129_7767784603510636544_n.jpg]
   [47247274_1017954048406549_3886495539415482368_n.jpg]
   [47318001_2044480028908442_8145140215388831744_n.jpg]
   And here you have the whole playlist with all of my Christmas Videos :)
   Click HERE :)
   Enjoy !!!
   Love, Marta xoxox
   [pillow%2Bgiftbox%2Bsketch_000025.jpg]
   Autor: Maremi's Small Art o 01:30 2 komentarze:
   Wyślij pocztą e-mailWrzuć na blogaUdostępnij w usłudze
   TwitterUdostępnij w usłudze FacebookUdostępnij w serwisie Pinterest

wtorek, 13 listopada 2018

Cardmaking VIDEO Tutorials with Maremi's Small Art

   Hello :)
   How are you doing ?
   [blog%2B1.jpg]
   I am glad I managed to be back to you sooner than last time :)
   I must admit I still struggle to find time for everything. Hannah is
   nearly 9 months already...  I cannot believe how fast the time goes.
   She is full of beans... early crawler and now walking next to furniture
   since 2 months month ! This is crazy soon and even more crazy busy to
   keep an eye on her :)
   [45406108_2104643752887475_5541251674405863424_o.jpg]
   Being a full time mum and full time creator takes a lot from me.
   Finding the right balance between work and family is not easy. I am
   learning everyday hwow to joggle my time :)
   One of the things that I try to keep regularly is my YouTube channel. I
   cannot stay off camera for too long. I just miss it too much ! I miss
   chats, I miss creating but most of all I miss our interactions.
   Sometimes if I seem to be quiet... I could be around on my Instagram...
   I often post some sneak peeks of projects there.
   Click HERE to follow my Insta :)
   https://www.instagram.com/maremis_small_art/
   Today's post is a little summary. I would love to present you with some
   of my recent cardmaking videos and projects.
   I hope you will enjoy them !
   [45416261_697068250671602_3123016904428486656_n.jpg]
   [45426763_554618241628794_906847980517064704_n.jpg]
   [45433810_2477620198932960_8089389435352776704_n.jpg]
   [45469974_320660695391938_3037159318475505664_n.jpg]
   [45482591_191369205086501_6807979019103895552_n.jpg]
   [45548899_356803145055753_5219118492866838528_n.jpg]
   [45549804_2233396820229188_2884323551492440064_n.jpg]

   IFRAME: https://www.youtube.com/embed/NdYrfzOJfLo

   [44471974_708156409559506_473316412610314240_n.jpg]
   [44490390_1981182655258375_6821820423093616640_n.jpg]
   [44500497_1620522918254838_2877313138368184320_n.jpg]

   IFRAME: https://www.youtube.com/embed/RxFIbSKK-Gk

   [44522791_331888920949697_3567212326375391232_n.jpg]
   [44563107_245786002759161_8683116475877163008_n.jpg]
   [cats.jpg]
   So what else I have been up to ? :)
   I have been busy with my little online store.
   You can visit my Etsy store here...
   https://www.etsy.com/ie/shop/MaremiSmallArt/
   You can find there my recent online classess with kits !!!
   I will ship all the goodies to you and  with my help, in your own home
   you can create a wonderful piece of art. Have a look at available
   classes !
   [il_570xN-vert.jpg]
   If you would like to see more details about the classes, please follow
   link below to my online store (I ship all the class kits worldwide)
   Shop HERE :)
   Lastly... I would love to share with you few more videos where you can
   learn some cardmaking with me :)
   [collage%2B1.jpg]

   IFRAME: https://www.youtube.com/embed/1PyPqPAb1uY

   IFRAME: https://www.youtube.com/embed/HJhhIf37IQU

   IFRAME: https://www.youtube.com/embed/OxF-E2g-894

   IFRAME: https://www.youtube.com/embed/6zCVh-3EFjI

   IFRAME: https://www.youtube.com/embed/LXiH4hBTBkk

   [1.jpg]
   [2.jpg]
   I am sure you notticed that my most favourite things to use are
   chipboards. I love addition of those pretty wooden elements when I make
   my cards.
   You can get those chipboards in my store HERE :)
   Happy shopping  :)
   https://www.etsy.com/ie/shop/MaremiSmallArt/
   https://www.etsy.com/ie/shop/MaremiSmallArt/
   Ok Friends :)
   I think I say bye for now and I hope to be back here soon !
   Love & kisses, Marta
   [.Maremi%2Blogo%2Bblack2.png]
   Autor: Maremi's Small Art o 22:05 6 komentarzy:
   Wyślij pocztą e-mailWrzuć na blogaUdostępnij w usłudze
   TwitterUdostępnij w usłudze FacebookUdostępnij w serwisie Pinterest
   Starsze posty Strona główna
   Subskrybuj: Posty (Atom)

My own designed paper set

   My own designed paper set

My online store

   My online store

Join me today for online learning!

   Join me today for online learning!

Tiny Beauty Class + Products

   Tiny Beauty Class + Products

Let's make this project together!

   Let's make this project together!

Enjoy my online Class+Kit

   Enjoy my online Class+Kit

Subscribe to my YouTube

   Subscribe to my YouTube

   IFRAME: http://www.youtube.com/subscribe_widget?p=MaremiSmallArt

My Facebook

   Maremi's Small Art
   [523185381033328.2901.1774293293.png]
   Wypromuj również swoją stronę

Total number of visitors

Recycling Art Tutorial

   Recycling Art Tutorial

Observers

Follow me on Instagram

   Follow me on Instagram

Video Tutorial

   Video Tutorial

Make Your Own!

   Make Your Own!

You need this for your craft room!

   You need this for your craft room!

Video Tutorial

   Video Tutorial

Video Tutorial

   Video Tutorial

Video for Everyone!

   Video for Everyone!

VIDEO - All about Texture

   VIDEO - All about Texture

Enjoy !

   Enjoy !

My profile

   Moje zdjęcie

   Maremi's Small Art
          My name is Marta. I was born and raised in Poland. I am
          currently living in Ireland and have been for the last nine
          years. I am a proud mum of a beautiful girl Emily. My inner soul
          is truly a creative person. Since I remember I have loved art
          and craft and have a passion for innovative techniques. I love
          playing around, experimenting and creating unique pieces. From
          cards and tags to layouts, mix media canvases, art journal and
          altered objects. For the past two years creating is my way of
          living - so far it's the best journey I could have imagined.

   Wyświetl mój pełny profil

Labels

     * mixed media (138)
     * tutorial (116)
     * journal (94)
     * YouTube (86)
     * cards (84)
     * altered art (30)
     * colour journal (21)
     * ATC (7)
     * Tiny Art (7)
     * decujournal (7)
     * assemblage (6)

My Creative Scrapbook DT

   My Creative Scrapbook DT

Kit Club

   Kit Club

Journey to my past

     * ▼  2018 (3)
          + ▼  grudnia 2018 (1)
               o 🤶🏽🎄🎅 Christmas Craft DIY Video Tutorials + Pil...
          + ►  listopada 2018 (1)
          + ►  września 2018 (1)

     * ►  2017 (13)
          + ►  listopada 2017 (1)
          + ►  czerwca 2017 (2)
          + ►  maja 2017 (1)
          + ►  kwietnia 2017 (2)
          + ►  marca 2017 (3)
          + ►  lutego 2017 (2)
          + ►  stycznia 2017 (2)

     * ►  2016 (67)
          + ►  grudnia 2016 (4)
          + ►  listopada 2016 (1)
          + ►  października 2016 (4)
          + ►  września 2016 (6)
          + ►  sierpnia 2016 (6)
          + ►  lipca 2016 (9)
          + ►  czerwca 2016 (5)
          + ►  maja 2016 (5)
          + ►  kwietnia 2016 (7)
          + ►  marca 2016 (6)
          + ►  lutego 2016 (6)
          + ►  stycznia 2016 (8)

     * ►  2015 (115)
          + ►  grudnia 2015 (7)
          + ►  listopada 2015 (6)
          + ►  października 2015 (12)
          + ►  września 2015 (9)
          + ►  sierpnia 2015 (9)
          + ►  lipca 2015 (10)
          + ►  czerwca 2015 (9)
          + ►  maja 2015 (11)
          + ►  kwietnia 2015 (9)
          + ►  marca 2015 (8)
          + ►  lutego 2015 (11)
          + ►  stycznia 2015 (14)

     * ►  2014 (112)
          + ►  grudnia 2014 (16)
          + ►  listopada 2014 (8)
          + ►  października 2014 (8)
          + ►  września 2014 (14)
          + ►  sierpnia 2014 (5)
          + ►  lipca 2014 (10)
          + ►  czerwca 2014 (9)
          + ►  maja 2014 (7)
          + ►  kwietnia 2014 (13)
          + ►  marca 2014 (8)
          + ►  lutego 2014 (6)
          + ►  stycznia 2014 (8)

     * ►  2013 (17)
          + ►  grudnia 2013 (1)
          + ►  września 2013 (3)
          + ►  sierpnia 2013 (1)
          + ►  lipca 2013 (2)
          + ►  czerwca 2013 (1)
          + ►  kwietnia 2013 (2)
          + ►  marca 2013 (2)
          + ►  lutego 2013 (1)
          + ►  stycznia 2013 (4)

     * ►  2012 (139)
          + ►  grudnia 2012 (4)
          + ►  listopada 2012 (7)
          + ►  października 2012 (10)
          + ►  września 2012 (9)
          + ►  sierpnia 2012 (12)
          + ►  lipca 2012 (9)
          + ►  czerwca 2012 (25)
          + ►  maja 2012 (7)
          + ►  kwietnia 2012 (17)
          + ►  marca 2012 (39)

Follow by Email

   ____________________ Submit

   Related Posts Plugin for WordPress, Blogger...

Watch to find out!

   Watch to find out!

counter

   free counters

Watch to answer that!

   Watch to answer that!

Analytics

   Maremi's Small Art. Motyw Prosty. Obsługiwane przez usługę Blogger.
