   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

    1. Accueil

     Recrutement

     Hôte de caisse dans un point de restauration H/F

Hôte de caisse dans un point de restauration H/F

     * Vente des produits et encaissements
     * Accueillir le client, savoir le renseigner
     * Gestion du fond de caisse, utilisation des appareils cartes
       bancaires et chèques
     * Aide à l’entretien du point de restauration
     * Excellente présentation et sens commercial exigés
     * Savoir compter, bonne élocution
     * Expérience souhaitée,
     * Formation assurée par l’employeur
     * Ponctualité exigée
     * Salaire : 10,13 euros/heure
     * Travail week-ends et jours fériés
     * Week-end (du 05/10/19 au 19/10/19) : samedi + dimanche
       (16h/semaine).
     * 35h du 19/10/19 au 03/11/19

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * E-mail*
       ____________________
     * Votre message...

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * J'upload mon CV*
                           Types de fichiers acceptés : jpg, pdf, png,
       doc, docx.
       5 Mo maximum
     * J'upload ma lettre de motivation*
                           Types de fichiers acceptés : jpg, pdf, png,
       doc, docx.
       5 Mo maximum
     *

   Envoyer

   IFRAME: gform_ajax_frame_4
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

    1. Accueil

     Recrutement

     Employés polyvalents de restauration (parc et hôtel) H/F

Employés polyvalents de restauration (parc et hôtel) H/F

     * Aider à la préparation des plats
     * Approvisionnement du self
     * Desservir et nettoyer la salle
     * Effectuer la plonge et l’entretien du matériel en respectant les
       règles d’hygiène et de sécurité
     * Excellente présentation exigée
     * Débutant accepté, formation assurée par l’employeur
     * Ponctualité exigée
     * Salaire : 10,13 euros/heure
     * Week-end (du 05/10/19 au 19/10/19) : samedi + dimanche
       (16h/semaine).
     * 35h du 19/10/19 au 03/11/19

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * E-mail*
       ____________________
     * Votre message...

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * J'upload mon CV*
                           Types de fichiers acceptés : jpg, pdf, png,
       doc, docx.
       5 Mo maximum
     * J'upload ma lettre de motivation*
                           Types de fichiers acceptés : jpg, pdf, png,
       doc, docx.
       5 Mo maximum
     *

   Envoyer

   IFRAME: gform_ajax_frame_4
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

    1. Accueil

     Recrutement

     Préparateur de commande H/F

Préparateur de commande H/F

     * Titulaire du CACES 3
     * Réception, vérification et rangement des marchandises
     * Préparation des commandes et livraison dans les différents points
       du parc
     * Assurer la rotation des produits alimentaires
     * Veiller à l’entretien du stock
     * Etre organisé
     * Permis B exigé
     * Débutant accepté
     * Ponctualité exigée
     * Salaire : 10,13  euros/heure
     * Travail week-ends et jours fériés
     * Week-end (du 05/10/19 au 19/10/19) : samedi + dimanche
       (16h/semaine).
     * 35h du 19/10/19 au 03/11/19

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * E-mail*
       ____________________
     * Votre message...

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * J'upload mon CV*
                           Types de fichiers acceptés : jpg, pdf, png,
       doc, docx.
       5 Mo maximum
     * J'upload ma lettre de motivation*
                           Types de fichiers acceptés : jpg, pdf, png,
       doc, docx.
       5 Mo maximum
     *

   Envoyer

   IFRAME: gform_ajax_frame_4
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
   #alternate alternate alternate alternate next

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

   Donjon de l’Extrême

    1. Accueil

     Attractions et spectacles

     Attractions à sensations fortes

Attractions à sensations fortes

   Retour
   Donjon de l’Extrême

Donjon de l’Extrême

   La plus haute tour de chute libre rotative du monde
   banner
   Accessible à partir de 1.40 mètre.
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Alpina Blitz

Alpina Blitz

   Le Mega Coaster de référence
   banner
   Accessible à partir de 1.30 mètre.
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Air Meeting

Air Meeting

   Poussée d’adrénaline, rythme cardiaque qui s’accélère, venez prendre
   les commandes du AIR MEETING !
   banner
   Accessible à partir de 1.40 mètre.
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Grizzli

Grizzli

   Préparez-vous à découvrir de nouvelles sensations
   banner
   Accessible à partir de 1.20 mètre.
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Schlitt’ Express

Schlitt’ Express

   Sensations et fous rires garantis grâce aux virages très très serrés
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Rivière Canadienne

Rivière Canadienne

   Dévalez des rapides à bord de bûches géantes
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Galion Pirate

Galion Pirate

   Ça va tanguer sur ce bateau chargé de trésors
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Juke Box

Juke Box

   Revivez la folle époque du Rock'N'Roll avec sa musique et ses voitures
   de légende aux chromes étincelants
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.40 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Train de la Mine

Train de la Mine

   Revivez le temps des chercheurs d'or
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Spatiale Experience

Spatiale Experience

   Un voyage dans l'espace intersidéral.
   banner
   Accessible à partir de 1.20 mètre.
   banner
   Les moins de 1.40 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Montgolfières

Montgolfières

   Réalisez votre rêve d'un vol en montgolfière
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Apple Flight

Apple Flight

   Envolez-vous dans les airs et laissez-vous promener par l'Apple Flight
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Manoir Hanté

Manoir Hanté

   Vieilles pierres, couloirs sans fin et pièges maléfiques…
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise

   image

   image

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
   #alternate alternate alternate next

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

   Eden Palais – Nouveauté 2019

    1. Accueil

     Attractions et spectacles

     Attractions pour la famille

Attractions pour la famille

   Retour
   Eden Palais – Nouveauté 2019

Eden Palais – Nouveauté 2019

   Un lieu chargé d'histoire
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Zabeilles

Zabeilles

   Envolez-vous sur le dos des ZABEILLES
   banner
   Accessible à partir de 0,95 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   Je découvre Je découvre icon Je localise
   Schlitt’ Express

Schlitt’ Express

   Sensations et fous rires garantis grâce aux virages très très serrés
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Rivière Canadienne

Rivière Canadienne

   Dévalez des rapides à bord de bûches géantes
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Galion Pirate

Galion Pirate

   Ça va tanguer sur ce bateau chargé de trésors
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Juke Box

Juke Box

   Revivez la folle époque du Rock'N'Roll avec sa musique et ses voitures
   de légende aux chromes étincelants
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.40 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Train de la Mine

Train de la Mine

   Revivez le temps des chercheurs d'or
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Tour des Petits Fantômes

Tour des Petits Fantômes

   Une chute libre tout en douceur
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   Je découvre Je découvre icon Je localise
   Tacots 1900

Tacots 1900

   Conduisez ces véhicules d'une autre époque
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Ferme d’Antonin

Ferme d’Antonin

   Une balade en tracteur au cœur du potager d'Antonin
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Caravelles de Jacques Cartier

Caravelles de Jacques Cartier

   Faites revivre à vos enfants les émotions des grands explorateurs.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Dragons Volants

Dragons Volants

   Rêver entre ciel et terre
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Train

Train

   Indispensable pour démarrer votre journée à Nigloland
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   P’tit Poucet

P’tit Poucet

   Tournez à en perdre la tête....
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Hérissons de la Forêt Magique

Hérissons de la Forêt Magique

   L'attraction emblématique de Nigloland
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Rivière Enchantée

Rivière Enchantée

   Un voyage tout en douceur
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Circuit de Nigloland

Circuit de Nigloland

   Choisissez votre bolide et pilotez comme un champion
   banner
   Les moins de 1.40 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Montgolfières

Montgolfières

   Réalisez votre rêve d'un vol en montgolfière
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Apple Flight

Apple Flight

   Envolez-vous dans les airs et laissez-vous promener par l'Apple Flight
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   King Of Mississippi

King Of Mississippi

   Embarquez en famille pour une croisière romantique au cœur de la
   Louisiane
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Manoir Hanté

Manoir Hanté

   Vieilles pierres, couloirs sans fin et pièges maléfiques…
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Dinosaures Aventure

Dinosaures Aventure

   Venez observer des Brontosaures, Stégosaures, Triceratops et le fameux
   Tyrannosaure Rex !
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Chevauchée Fantastique

Chevauchée Fantastique

   La promenade au Far West sur le dos d'un cheval
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Hollywood Boulevard

Hollywood Boulevard

   Laissez-vous tenter par l'univers du jeu : SKEEBALL, DERBY, HOT FLASH,
   FIRE BALL, etc...
   banner
   Jeu payant
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Africa Cruise

Africa Cruise

   Voyage au cœur de la savane africaine
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Route 66

Route 66

   Direction, la route du rêve américain
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Ronde des Canards

Ronde des Canards

   Installés comme des rois sur le dos des canards, faites la farandole au
   fil de l'eau...
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Grande Roue

Grande Roue

   Une vue panoramique sur tout le parc Nigloland et la vallée
   environnante...
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Chenille

Chenille

   Le montagne russe des plus petits
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Oil Company

Oil Company

   Une seule balle suffit
   banner
   Jeu payant
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise

   image

   image

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

    1. Accueil

     Recrutement

     Hôte de caisse dans un point de restauration H/F

Hôte de caisse dans un point de restauration H/F

     * Vente des produits et encaissements
     * Accueillir le client, savoir le renseigner
     * Gestion du fond de caisse, utilisation des appareils cartes
       bancaires et chèques
     * Aide à l’entretien du point de restauration
     * Excellente présentation et sens commercial exigés
     * Savoir compter, bonne élocution
     * Expérience souhaitée,
     * Formation assurée par l’employeur
     * Ponctualité exigée
     * Salaire : 10,13 euros/heure
     * Travail week-ends et jours fériés
     * Week-end (du 05/10/19 au 19/10/19) : samedi + dimanche
       (16h/semaine).
     * 35h du 19/10/19 au 03/11/19

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * E-mail*
       ____________________
     * Votre message...

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * J'upload mon CV*
                           Types de fichiers acceptés : jpg, pdf, png,
       doc, docx.
       5 Mo maximum
     * J'upload ma lettre de motivation*
                           Types de fichiers acceptés : jpg, pdf, png,
       doc, docx.
       5 Mo maximum
     *

   Envoyer

   IFRAME: gform_ajax_frame_4
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

    1. Accueil

     Recrutement

     Employés polyvalents de restauration (parc et hôtel) H/F

Employés polyvalents de restauration (parc et hôtel) H/F

     * Aider à la préparation des plats
     * Approvisionnement du self
     * Desservir et nettoyer la salle
     * Effectuer la plonge et l’entretien du matériel en respectant les
       règles d’hygiène et de sécurité
     * Excellente présentation exigée
     * Débutant accepté, formation assurée par l’employeur
     * Ponctualité exigée
     * Salaire : 10,13 euros/heure
     * Week-end (du 05/10/19 au 19/10/19) : samedi + dimanche
       (16h/semaine).
     * 35h du 19/10/19 au 03/11/19

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * E-mail*
       ____________________
     * Votre message...

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * J'upload mon CV*
                           Types de fichiers acceptés : jpg, pdf, png,
       doc, docx.
       5 Mo maximum
     * J'upload ma lettre de motivation*
                           Types de fichiers acceptés : jpg, pdf, png,
       doc, docx.
       5 Mo maximum
     *

   Envoyer

   IFRAME: gform_ajax_frame_4
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

    1. Accueil

     Recrutement

     Préparateur de commande H/F

Préparateur de commande H/F

     * Titulaire du CACES 3
     * Réception, vérification et rangement des marchandises
     * Préparation des commandes et livraison dans les différents points
       du parc
     * Assurer la rotation des produits alimentaires
     * Veiller à l’entretien du stock
     * Etre organisé
     * Permis B exigé
     * Débutant accepté
     * Ponctualité exigée
     * Salaire : 10,13  euros/heure
     * Travail week-ends et jours fériés
     * Week-end (du 05/10/19 au 19/10/19) : samedi + dimanche
       (16h/semaine).
     * 35h du 19/10/19 au 03/11/19

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * E-mail*
       ____________________
     * Votre message...

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * J'upload mon CV*
                           Types de fichiers acceptés : jpg, pdf, png,
       doc, docx.
       5 Mo maximum
     * J'upload ma lettre de motivation*
                           Types de fichiers acceptés : jpg, pdf, png,
       doc, docx.
       5 Mo maximum
     *

   Envoyer

   IFRAME: gform_ajax_frame_4
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
   #alternate alternate alternate alternate next

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

   Donjon de l’Extrême

    1. Accueil

     Attractions et spectacles

     Attractions à sensations fortes

Attractions à sensations fortes

   Retour
   Donjon de l’Extrême

Donjon de l’Extrême

   La plus haute tour de chute libre rotative du monde
   banner
   Accessible à partir de 1.40 mètre.
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Alpina Blitz

Alpina Blitz

   Le Mega Coaster de référence
   banner
   Accessible à partir de 1.30 mètre.
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Air Meeting

Air Meeting

   Poussée d’adrénaline, rythme cardiaque qui s’accélère, venez prendre
   les commandes du AIR MEETING !
   banner
   Accessible à partir de 1.40 mètre.
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Grizzli

Grizzli

   Préparez-vous à découvrir de nouvelles sensations
   banner
   Accessible à partir de 1.20 mètre.
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Schlitt’ Express

Schlitt’ Express

   Sensations et fous rires garantis grâce aux virages très très serrés
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Rivière Canadienne

Rivière Canadienne

   Dévalez des rapides à bord de bûches géantes
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Galion Pirate

Galion Pirate

   Ça va tanguer sur ce bateau chargé de trésors
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Juke Box

Juke Box

   Revivez la folle époque du Rock'N'Roll avec sa musique et ses voitures
   de légende aux chromes étincelants
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.40 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Train de la Mine

Train de la Mine

   Revivez le temps des chercheurs d'or
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Spatiale Experience

Spatiale Experience

   Un voyage dans l'espace intersidéral.
   banner
   Accessible à partir de 1.20 mètre.
   banner
   Les moins de 1.40 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Montgolfières

Montgolfières

   Réalisez votre rêve d'un vol en montgolfière
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Apple Flight

Apple Flight

   Envolez-vous dans les airs et laissez-vous promener par l'Apple Flight
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Manoir Hanté

Manoir Hanté

   Vieilles pierres, couloirs sans fin et pièges maléfiques…
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise

   image

   image

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
   #alternate alternate alternate next

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

   Eden Palais – Nouveauté 2019

    1. Accueil

     Attractions et spectacles

     Attractions pour la famille

Attractions pour la famille

   Retour
   Eden Palais – Nouveauté 2019

Eden Palais – Nouveauté 2019

   Un lieu chargé d'histoire
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Zabeilles

Zabeilles

   Envolez-vous sur le dos des ZABEILLES
   banner
   Accessible à partir de 0,95 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   Je découvre Je découvre icon Je localise
   Schlitt’ Express

Schlitt’ Express

   Sensations et fous rires garantis grâce aux virages très très serrés
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Rivière Canadienne

Rivière Canadienne

   Dévalez des rapides à bord de bûches géantes
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Galion Pirate

Galion Pirate

   Ça va tanguer sur ce bateau chargé de trésors
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Juke Box

Juke Box

   Revivez la folle époque du Rock'N'Roll avec sa musique et ses voitures
   de légende aux chromes étincelants
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.40 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Train de la Mine

Train de la Mine

   Revivez le temps des chercheurs d'or
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Tour des Petits Fantômes

Tour des Petits Fantômes

   Une chute libre tout en douceur
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   Je découvre Je découvre icon Je localise
   Tacots 1900

Tacots 1900

   Conduisez ces véhicules d'une autre époque
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Ferme d’Antonin

Ferme d’Antonin

   Une balade en tracteur au cœur du potager d'Antonin
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Caravelles de Jacques Cartier

Caravelles de Jacques Cartier

   Faites revivre à vos enfants les émotions des grands explorateurs.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Dragons Volants

Dragons Volants

   Rêver entre ciel et terre
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Train

Train

   Indispensable pour démarrer votre journée à Nigloland
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   P’tit Poucet

P’tit Poucet

   Tournez à en perdre la tête....
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Hérissons de la Forêt Magique

Hérissons de la Forêt Magique

   L'attraction emblématique de Nigloland
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Rivière Enchantée

Rivière Enchantée

   Un voyage tout en douceur
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Circuit de Nigloland

Circuit de Nigloland

   Choisissez votre bolide et pilotez comme un champion
   banner
   Les moins de 1.40 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Montgolfières

Montgolfières

   Réalisez votre rêve d'un vol en montgolfière
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Apple Flight

Apple Flight

   Envolez-vous dans les airs et laissez-vous promener par l'Apple Flight
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   King Of Mississippi

King Of Mississippi

   Embarquez en famille pour une croisière romantique au cœur de la
   Louisiane
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Manoir Hanté

Manoir Hanté

   Vieilles pierres, couloirs sans fin et pièges maléfiques…
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Dinosaures Aventure

Dinosaures Aventure

   Venez observer des Brontosaures, Stégosaures, Triceratops et le fameux
   Tyrannosaure Rex !
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Chevauchée Fantastique

Chevauchée Fantastique

   La promenade au Far West sur le dos d'un cheval
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Hollywood Boulevard

Hollywood Boulevard

   Laissez-vous tenter par l'univers du jeu : SKEEBALL, DERBY, HOT FLASH,
   FIRE BALL, etc...
   banner
   Jeu payant
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Africa Cruise

Africa Cruise

   Voyage au cœur de la savane africaine
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Route 66

Route 66

   Direction, la route du rêve américain
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Ronde des Canards

Ronde des Canards

   Installés comme des rois sur le dos des canards, faites la farandole au
   fil de l'eau...
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Grande Roue

Grande Roue

   Une vue panoramique sur tout le parc Nigloland et la vallée
   environnante...
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Chenille

Chenille

   Le montagne russe des plus petits
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Oil Company

Oil Company

   Une seule balle suffit
   banner
   Jeu payant
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise

   image

   image

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
   #alternate alternate alternate alternate next

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

   Eden Palais – Nouveauté 2019

    1. Accueil

     Attractions et spectacles

     Attractions pour les enfants

Attractions pour les enfants

   Retour
   Eden Palais – Nouveauté 2019

Eden Palais – Nouveauté 2019

   Un lieu chargé d'histoire
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Zabeilles

Zabeilles

   Envolez-vous sur le dos des ZABEILLES
   banner
   Accessible à partir de 0,95 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   Je découvre Je découvre icon Je localise
   Tour des Petits Fantômes

Tour des Petits Fantômes

   Une chute libre tout en douceur
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   Je découvre Je découvre icon Je localise
   Tacots 1900

Tacots 1900

   Conduisez ces véhicules d'une autre époque
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Ferme d’Antonin

Ferme d’Antonin

   Une balade en tracteur au cœur du potager d'Antonin
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Caravelles de Jacques Cartier

Caravelles de Jacques Cartier

   Faites revivre à vos enfants les émotions des grands explorateurs.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Dragons Volants

Dragons Volants

   Rêver entre ciel et terre
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Train

Train

   Indispensable pour démarrer votre journée à Nigloland
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   P’tit Poucet

P’tit Poucet

   Tournez à en perdre la tête....
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Hérissons de la Forêt Magique

Hérissons de la Forêt Magique

   L'attraction emblématique de Nigloland
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Rivière Enchantée

Rivière Enchantée

   Un voyage tout en douceur
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Circuit de Nigloland

Circuit de Nigloland

   Choisissez votre bolide et pilotez comme un champion
   banner
   Les moins de 1.40 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Apple Flight

Apple Flight

   Envolez-vous dans les airs et laissez-vous promener par l'Apple Flight
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   King Of Mississippi

King Of Mississippi

   Embarquez en famille pour une croisière romantique au cœur de la
   Louisiane
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Dinosaures Aventure

Dinosaures Aventure

   Venez observer des Brontosaures, Stégosaures, Triceratops et le fameux
   Tyrannosaure Rex !
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Chevauchée Fantastique

Chevauchée Fantastique

   La promenade au Far West sur le dos d'un cheval
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Hollywood Boulevard

Hollywood Boulevard

   Laissez-vous tenter par l'univers du jeu : SKEEBALL, DERBY, HOT FLASH,
   FIRE BALL, etc...
   banner
   Jeu payant
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Bumper’s Cars

Bumper’s Cars

   Les auto-tamponneuses des plus petits
   banner
   Accessible à partir de 1 mètre.
   banner
   Interdit aux plus de 1.40 mètre
   Je découvre Je découvre icon Je localise
   Africa Cruise

Africa Cruise

   Voyage au cœur de la savane africaine
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Route 66

Route 66

   Direction, la route du rêve américain
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Ronde des Canards

Ronde des Canards

   Installés comme des rois sur le dos des canards, faites la farandole au
   fil de l'eau...
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Grande Roue

Grande Roue

   Une vue panoramique sur tout le parc Nigloland et la vallée
   environnante...
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Chenille

Chenille

   Le montagne russe des plus petits
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Oil Company

Oil Company

   Une seule balle suffit
   banner
   Jeu payant
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise

   image

   image

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
   #alternate alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

   Niglo Show

    1. Accueil

     Attractions et spectacles

     Spectacles

Spectacles

   Nigloland, parc d’attractions en France, vous ouvre ses portes pour
   vivre de merveilleuses aventures en famille, ressentir émerveillement,
   émotions, ou encore frissons ! Voici tous nos spectacles pour toute la
   famille :
   Retour
   Niglo Show

Niglo Show

   Le show culte de Nigloland.
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise

   image

   image

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
   #alternate alternate alternate alternate next

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

   Eden Palais – Nouveauté 2019

    1. Accueil

     Attractions et spectacles

     Toutes les attractions

Toutes les attractions

   Nigloland, parc d’attractions en France, vous ouvre ses portes pour
   vivre de merveilleuses aventures en famille, ressentir émerveillement,
   émotions, ou encore frissons ! Voici toutes nos attractions :
   Retour
   Eden Palais – Nouveauté 2019

Eden Palais – Nouveauté 2019

   Un lieu chargé d'histoire
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Zabeilles

Zabeilles

   Envolez-vous sur le dos des ZABEILLES
   banner
   Accessible à partir de 0,95 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   Je découvre Je découvre icon Je localise
   Donjon de l’Extrême

Donjon de l’Extrême

   La plus haute tour de chute libre rotative du monde
   banner
   Accessible à partir de 1.40 mètre.
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Alpina Blitz

Alpina Blitz

   Le Mega Coaster de référence
   banner
   Accessible à partir de 1.30 mètre.
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Air Meeting

Air Meeting

   Poussée d’adrénaline, rythme cardiaque qui s’accélère, venez prendre
   les commandes du AIR MEETING !
   banner
   Accessible à partir de 1.40 mètre.
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Grizzli

Grizzli

   Préparez-vous à découvrir de nouvelles sensations
   banner
   Accessible à partir de 1.20 mètre.
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Schlitt’ Express

Schlitt’ Express

   Sensations et fous rires garantis grâce aux virages très très serrés
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Rivière Canadienne

Rivière Canadienne

   Dévalez des rapides à bord de bûches géantes
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Galion Pirate

Galion Pirate

   Ça va tanguer sur ce bateau chargé de trésors
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Juke Box

Juke Box

   Revivez la folle époque du Rock'N'Roll avec sa musique et ses voitures
   de légende aux chromes étincelants
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.40 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Train de la Mine

Train de la Mine

   Revivez le temps des chercheurs d'or
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Spatiale Experience

Spatiale Experience

   Un voyage dans l'espace intersidéral.
   banner
   Accessible à partir de 1.20 mètre.
   banner
   Les moins de 1.40 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Tour des Petits Fantômes

Tour des Petits Fantômes

   Une chute libre tout en douceur
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   Je découvre Je découvre icon Je localise
   Tacots 1900

Tacots 1900

   Conduisez ces véhicules d'une autre époque
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Ferme d’Antonin

Ferme d’Antonin

   Une balade en tracteur au cœur du potager d'Antonin
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Caravelles de Jacques Cartier

Caravelles de Jacques Cartier

   Faites revivre à vos enfants les émotions des grands explorateurs.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Dragons Volants

Dragons Volants

   Rêver entre ciel et terre
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Train

Train

   Indispensable pour démarrer votre journée à Nigloland
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   P’tit Poucet

P’tit Poucet

   Tournez à en perdre la tête....
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Hérissons de la Forêt Magique

Hérissons de la Forêt Magique

   L'attraction emblématique de Nigloland
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Rivière Enchantée

Rivière Enchantée

   Un voyage tout en douceur
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Circuit de Nigloland

Circuit de Nigloland

   Choisissez votre bolide et pilotez comme un champion
   banner
   Les moins de 1.40 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Montgolfières

Montgolfières

   Réalisez votre rêve d'un vol en montgolfière
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Apple Flight

Apple Flight

   Envolez-vous dans les airs et laissez-vous promener par l'Apple Flight
   banner
   Accessible à partir de 1 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   King Of Mississippi

King Of Mississippi

   Embarquez en famille pour une croisière romantique au cœur de la
   Louisiane
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Manoir Hanté

Manoir Hanté

   Vieilles pierres, couloirs sans fin et pièges maléfiques…
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   banner
   Sensations fortes
   Je découvre Je découvre icon Je localise
   Dinosaures Aventure

Dinosaures Aventure

   Venez observer des Brontosaures, Stégosaures, Triceratops et le fameux
   Tyrannosaure Rex !
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Chevauchée Fantastique

Chevauchée Fantastique

   La promenade au Far West sur le dos d'un cheval
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Hollywood Boulevard

Hollywood Boulevard

   Laissez-vous tenter par l'univers du jeu : SKEEBALL, DERBY, HOT FLASH,
   FIRE BALL, etc...
   banner
   Jeu payant
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Bumper’s Cars

Bumper’s Cars

   Les auto-tamponneuses des plus petits
   banner
   Accessible à partir de 1 mètre.
   banner
   Interdit aux plus de 1.40 mètre
   Je découvre Je découvre icon Je localise
   Africa Cruise

Africa Cruise

   Voyage au cœur de la savane africaine
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Route 66

Route 66

   Direction, la route du rêve américain
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Ronde des Canards

Ronde des Canards

   Installés comme des rois sur le dos des canards, faites la farandole au
   fil de l'eau...
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Grande Roue

Grande Roue

   Une vue panoramique sur tout le parc Nigloland et la vallée
   environnante...
   banner
   Les moins de 1 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Chenille

Chenille

   Le montagne russe des plus petits
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise
   Oil Company

Oil Company

   Une seule balle suffit
   banner
   Jeu payant
   banner
   Accessible à tous
   Je découvre Je découvre icon Je localise

   image

   image

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
   #alternate alternate alternate alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

   IFRAME:
   https://player.vimeo.com/video/354885753?autoplay=1&loop=1&muted=1

   Zabeilles

    1. Accueil

     Attractions et spectacles

     Attractions pour la famille

     Zabeilles

Zabeilles

   Les nouveaux amis de Niglo

   logo Voir la vidéo

   (BUTTON)
   (BUTTON)

Voyagez avec les nouveaux amis de Niglo

   Les décors gigantesques permettent de se sentir tout petit et de vivre
   une belle aventure au cœur du royaume des géants.

   Toute la famille se lance dans une course effrénée sur le dos des
   Zabeilles et prend les commandes en survolant un univers merveilleux à
   Nigloland.
   img Je localise
     * [deco-single-12.png]
     * [deco-single-12.png]
     * [deco-single-12.png]
     * [deco-single-12.png]

   image

   [deco-single-8.png]
   (BUTTON)

Zabeilles

   Cette attraction lie à la fois pédagogie et divertissement, elle
   présente notamment l’importance et le rôle vital des abeilles dans
   notre environnement. Les visiteurs en apprennent plus sur le monde des
   abeilles et de l’apiculture avec des hôtels à insectes.
   banner
   Accessible à partir de 0,95 mètre.
   banner
   Les moins de 1.20 mètre doivent être accompagnés
   Acheter son billet

   Les autres

Attractions

   Eden Palais – Nouveauté 2019
   Eden Palais – Nouveauté 2019

   Un lieu chargé d'histoire

   IFRAME:
   https://player.vimeo.com/video/244645950?autoplay=0&autopause=1&backgro
   und=1

   Schlitt’ Express
   Schlitt’ Express

   Sensations et fous rires garantis grâce aux virages très très serrés

   IFRAME:
   https://player.vimeo.com/video/244661212?autoplay=0&autopause=1&backgro
   und=1

   Rivière Canadienne
   Rivière Canadienne

   Dévalez des rapides à bord de bûches géantes

   IFRAME:
   https://player.vimeo.com/video/244654782?autoplay=0&autopause=1&backgro
   und=1

   Galion Pirate
   Galion Pirate

   Ça va tanguer sur ce bateau chargé de trésors

   image

   (BUTTON)

   IFRAME: https://www.youtube.com/embed/Bey4XXJAqS8?autoplay=0

   (BUTTON) img

   (BUTTON)

   IFRAME:
   https://player.vimeo.com/video/354885753?autoplay=0&loop=1&autopause=0&
   quality=540&title=0&byline=0

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
   #alternate alternate alternate alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T8RXPDM

   Nigloland Nigloland

   logo
     * Parc
          + Attractions et spectacles
          + Plan du parc
          + Restaurants et menus
          + Le parc et ses engagements
     * Hébergements
          + L’Hôtel des Pirates
     * Calendriers
     * Accès et services
          + Accès transports
          + Les services à votre disposition
          + Découvrir la Champagne
          + Venir au parc avec des tout-petits
          + Camping-Car
     * Entreprises et groupes
          + Comités d’entreprise et collectivités
          + Groupes
          + Événements et séminaires
     * Actu

   logo
   logo France logo English logo Deutsch logo Dutch
   Billetterie
   image
   image

   IFRAME:
   https://player.vimeo.com/video/244361850?autoplay=1&loop=1&muted=1

   Air Meeting

    1. Accueil

     Attractions et spectacles

     Attractions à sensations fortes

     Air Meeting

Air Meeting

   Devenez pilote d'avion !

   logo Voir la vidéo

   (BUTTON)
   (BUTTON)

Sensations fortes garanties

   Poussée d’adrénaline, rythme cardiaque qui s’accélère, venez prendre
   les commandes du AIR MEETING !

   Loopings 360° à volonté ou bien conduite tout en souplesse, c’est vous
   qui choisissez et maîtrisez votre trajectoire !
   img Je localise
     * Air Meeting
     * [deco-single-12.png]
     * [deco-single-12.png]

   image

   Air Meeting
   (BUTTON)

Air Meeting

   Devenez un grand pilote !
   banner
   Accessible à partir de 1.40 mètre.
   banner
   Sensations fortes
   Acheter son billet

   Les autres

Attractions

   IFRAME:
   https://player.vimeo.com/video/244652526?autoplay=0&autopause=1&backgro
   und=1

   Donjon de l’Extrême
   Donjon de l’Extrême

   La plus haute tour de chute libre rotative du monde

   IFRAME:
   https://player.vimeo.com/video/244975257?autoplay=0&autopause=1&backgro
   und=1

   Alpina Blitz
   Alpina Blitz

   Le Mega Coaster de référence

   IFRAME:
   https://player.vimeo.com/video/244626840?autoplay=0&autopause=1&backgro
   und=1

   Grizzli
   Grizzli

   Préparez-vous à découvrir de nouvelles sensations

   IFRAME:
   https://player.vimeo.com/video/244645950?autoplay=0&autopause=1&backgro
   und=1

   Schlitt’ Express
   Schlitt’ Express

   Sensations et fous rires garantis grâce aux virages très très serrés

   image

   (BUTTON)

   IFRAME: https://www.youtube.com/embed/Bey4XXJAqS8?autoplay=0

   (BUTTON) img

   (BUTTON)

   IFRAME:
   https://player.vimeo.com/video/244361850?autoplay=0&loop=1&autopause=0&
   quality=540&title=0&byline=0

   logo
   logo
   logo France logo English logo Deutsch logo Dutch
   Liens
     * Espace presse
     * Mentions légales
     * Cookies
     * CGV

     * Actualités
     * Recrutement
     * Contactez Nigloland

   Coordonnées

   D619 – 10200 DOLANCOURTTéléphone : 03 25 27 94 52
   Contactez-nous
   logo
   SUIVEZ L’ACTUALITÉ DE #NIGLOLAND SUR :
   logo logo logo logo
   © Nigloland. Tous droits réservés
