   #alternate

   Aller au contenu principal

   Logo ministère en charge de l'agriculture

   Ministère de l'agriculture et de l'alimentation

Eplefpa

COURCELLES-CHAUSSY (57)

   (BUTTON) Toggle navigation

     * Accueil
     * Plan d'accès
     * Contacts
     * Presse
     * Mélagri
     * ENT
     * Yparéo
     * Booked

   ____________________ Rechercher

     * L'Eplefpa
     * Legta
     * Cfa
     * Cfppa - Formations continues
     * Cfppa - Formations courtes pour les entreprises et collectivités
     * Cfppa - Formations courtes pour le grand public
     * Ferme des Mesnils
     * Cadre de vie
     * Mobilité internationale
     * Offres d'emploi
     * Presse
     * Événements

    1.
    2.

   Previous Next
     __________________________________________________________________

     __________________________________________________________________



L'Eplefpa

   Pôle régional de compétences en Paysage, Agriculture, Agroéquipement,
   Environnement et Commerce, l'Établissement Public d'Enseignement et de
   Formation Professionnelle Agricoles de Courcelles-Chaussy forme chaque
   année plus de... lire la suite >

Consultez
     __________________________________________________________________

Notre offre de formation de la 3^ème à Bac +3 découvrir >
     __________________________________________________________________

Fête de la patate

22 septembre 2019

Parcoursup 2019 en trois étapes



Lycée 4.0 L'essentiel à connaître



Jeun'Est 15-29 ans

   IFRAME:
   https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebo
   ok.com%2Feplea.courcelleschaussy%2F&tabs=timeline&width=300&height=500&
   small_header=false&adapt_container_width=true&hide_cover=false&show_fac
   epile=true&appId

   Ministère de l'agriculture et de l'alimentation

     * Rss

     * Mentions légales

   ©2017 - 2019
