   #alternate alternate alternate alternate

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité
     * Contacts & plan d’accès

   Dérouler le menu

   Logo ALDEV

   L’agence de
   développement
   économique
   d’Angers Loire Métropole
   Français / Anglais
   ____________________

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité

   Contactez-nous au (+33) 02 52 57 01 00

     *
     *
     *

     *
     *
     *

   Vous recherchez
   à "réseauter" Un bureau Emplois francs Des conseils pour créer votre
   entreprise Un terrain Un accompagnement RH Un financement Un contact

Implanter

Solutions immobilières
Solutions foncières
Service de proximité

Accélérer

Outils de financement
Solutions emploi - RH
Aides aux projets

Connecter

Mise en réseau
Stratégie d'alliances
Aux côtés des filières

Mieux connaître
Angers,
son territoire,
son économie

   > Découvrir

   Vous avez une demande, un besoin, une question...
   ________________________________________
   ________________________________________
   ________________________________________

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   > Envoyer

   Découvrez nos dernières actualités

   Coriolis : inauguration et nouveaux recrutements
   Le 30 septembre 2019, Pierre Bontemps, le pdg de Coriolis, a inauguré
   le centre de relation client de sa société sur 3 000 m² au sein du
   bâtiment Trigone dans le...
   Découvrir >
     * En mode senior, Angers innove
       Découvrir >
     * Le Salon du Végétal retrouve ses racines
       Découvrir >
     * Aldev au Carrefour des Entrepreneurs le 26/09
       Découvrir >
     * Atos inaugure son labo mondial des supercalculateurs
       Découvrir >
     * Marché des créateurs de la Fabrique à entreprendre
       Découvrir >
     * Appel à participation du Conseil de développement
       Découvrir >

   Toutes les actualités >
   Tweets by Angers_ALDEV

   IFRAME: https://www.agendaeco49.fr/widget.php?type=small

   angers-developpement.com @Angers_ALDEV Angers Loire Développement ALDEV

   122 rue du Château d’Orgemont
   CS 10406
   49104 Angers Cedex 02
   Tél. : 02 52 57 01 00
   Fax : 02 52 57 01 72
   contact@angers-developpement.com
   Mini logo Aldev

   Aldev, qui sommes-nous ?
   > Missions & périmètre d'intervention > Contacts & plan d'accès >
   Statut & gouvernance > Alliances & partenariats > Communiqué de presse
   & publications > Marchés publics & appel à projets

   Territoire
   > Economie angevine > Grands projets > Venir à Angers & s'y déplacer >
   Enseignement supérieur & Recherche > Découvrir le territoire

   Liens utiles
   > Angers Loire Métropole > Ville d'Angers > Angers French Tech > Angers
   Tag Emploi > Partageons nos compétences > Alter > Angers Technopole >
   Destination Angers > Pôle métropolitain Loire Angers > Angers
   connectez-vous
   © Aldev, Angers Loire Développement 2019- Mentions légales
   #alternate alternate alternate alternate

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité
     * Contacts & plan d’accès

   Show menu

   Logo ALDEV

   Local agency
   for economics
   in Angers
   French / English
   ____________________

     * Meet Angers
     * Choose Angers
     * Connect with Angers

   Contact us at +33 2 52 57 01 10

     *
     *
     *
     *

     *
     *
     *
     *

   You're looking for
   Location Major planning projects Info on the local economy Perks of the
   region A contact to help you Info on IoT City Property solutions Land
   solutions Key figures

Meet Angers

Explore the city

Choose Angers

Major city assets

Connect with Angers

International actions

   Have any questions, needs ?
   ________________________________________
   ________________________________________
   ________________________________________

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   > Send

   angers-developpement.com @Angers_ALDEV Angers Loire Développement ALDEV

   122 rue du Château d’Orgemont
   CS 10406
   49104 Angers Cedex 02
   FRANCE
   Tel: +33 2 52 57 01 00
   contact@angers-developpement.com
   Mini logo Aldev

   Explore
   > Location > In figures > Local economy > IoT city > Where nature
   thrives > Major planning projects

   Invest
   > Perks of the region > Property solutions > Land solutions > Get in
   touch

   Helpful links
   > Angers be connected > Angers convention bureau > International Hub
   (Pays de la Loire) > Angers Loire Métropole > Official Website of the
   City of Angers > Angers French Tech
   © Aldev, Angers Loire Développement 2019- Legal
   #ALDEV » Flux de résultats de la recherche pour "{search_term_string}"

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité
     * Contacts & plan d’accès

   Dérouler le menu

   Logo ALDEV

   L’agence de
   développement
   économique
   d’Angers Loire Métropole
   Français / Anglais
   ____________________

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité

   Contactez-nous au (+33) 02 52 57 01 00

   Il n'y a aucun résultat pour votre recherche.

   angers-developpement.com @Angers_ALDEV Angers Loire Développement ALDEV

   122 rue du Château d’Orgemont
   CS 10406
   49104 Angers Cedex 02
   Tél. : 02 52 57 01 00
   Fax : 02 52 57 01 72
   contact@angers-developpement.com
   Mini logo Aldev

   Aldev, qui sommes-nous ?
   > Missions & périmètre d'intervention

   Territoire
   > Economie angevine

   Liens utiles
   > Angers Loire Métropole > Ville d'Angers > Angers French Tech > Angers
   Tag Emploi > Partageons nos compétences > Alter > Angers Technopole >
   Destination Angers > Pôle métropolitain Loire Angers > Angers
   connectez-vous
   © Aldev, Angers Loire Développement 2019- Mentions légales
   #alternate alternate alternate alternate

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité
     * Contacts & plan d’accès

   Dérouler le menu

   Logo ALDEV

   L’agence de
   développement
   économique
   d’Angers Loire Métropole
   Français / Anglais
   ____________________

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité

   Contactez-nous au (+33) 02 52 57 01 00

     *
     *
     *

     *
     *
     *

   Vous recherchez
   à "réseauter" Un bureau Emplois francs Des conseils pour créer votre
   entreprise Un terrain Un accompagnement RH Un financement Un contact

Implanter

Solutions immobilières
Solutions foncières
Service de proximité

Accélérer

Outils de financement
Solutions emploi - RH
Aides aux projets

Connecter

Mise en réseau
Stratégie d'alliances
Aux côtés des filières

Mieux connaître
Angers,
son territoire,
son économie

   > Découvrir

   Vous avez une demande, un besoin, une question...
   ________________________________________
   ________________________________________
   ________________________________________

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   > Envoyer

   Découvrez nos dernières actualités

   Coriolis : inauguration et nouveaux recrutements
   Le 30 septembre 2019, Pierre Bontemps, le pdg de Coriolis, a inauguré
   le centre de relation client de sa société sur 3 000 m² au sein du
   bâtiment Trigone dans le...
   Découvrir >
     * En mode senior, Angers innove
       Découvrir >
     * Le Salon du Végétal retrouve ses racines
       Découvrir >
     * Aldev au Carrefour des Entrepreneurs le 26/09
       Découvrir >
     * Atos inaugure son labo mondial des supercalculateurs
       Découvrir >
     * Marché des créateurs de la Fabrique à entreprendre
       Découvrir >
     * Appel à participation du Conseil de développement
       Découvrir >

   Toutes les actualités >
   Tweets by Angers_ALDEV

   IFRAME: https://www.agendaeco49.fr/widget.php?type=small

   angers-developpement.com @Angers_ALDEV Angers Loire Développement ALDEV

   122 rue du Château d’Orgemont
   CS 10406
   49104 Angers Cedex 02
   Tél. : 02 52 57 01 00
   Fax : 02 52 57 01 72
   contact@angers-developpement.com
   Mini logo Aldev

   Aldev, qui sommes-nous ?
   > Missions & périmètre d'intervention > Contacts & plan d'accès >
   Statut & gouvernance > Alliances & partenariats > Communiqué de presse
   & publications > Marchés publics & appel à projets

   Territoire
   > Economie angevine > Grands projets > Venir à Angers & s'y déplacer >
   Enseignement supérieur & Recherche > Découvrir le territoire

   Liens utiles
   > Angers Loire Métropole > Ville d'Angers > Angers French Tech > Angers
   Tag Emploi > Partageons nos compétences > Alter > Angers Technopole >
   Destination Angers > Pôle métropolitain Loire Angers > Angers
   connectez-vous
   © Aldev, Angers Loire Développement 2019- Mentions légales
   #alternate alternate alternate alternate

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité
     * Contacts & plan d’accès

   Dérouler le menu

   Logo ALDEV

   L’agence de
   développement
   économique
   d’Angers Loire Métropole
   Français / Anglais
   ____________________

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité

   Contactez-nous au (+33) 02 52 57 01 00

     *
     *
     *

     *
     *
     *

   Vous recherchez
   à "réseauter" Un bureau Emplois francs Des conseils pour créer votre
   entreprise Un terrain Un accompagnement RH Un financement Un contact

Implanter

Solutions immobilières
Solutions foncières
Service de proximité

Accélérer

Outils de financement
Solutions emploi - RH
Aides aux projets

Connecter

Mise en réseau
Stratégie d'alliances
Aux côtés des filières

Mieux connaître
Angers,
son territoire,
son économie

   > Découvrir

   Vous avez une demande, un besoin, une question...
   ________________________________________
   ________________________________________
   ________________________________________

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   > Envoyer

   Découvrez nos dernières actualités

   Coriolis : inauguration et nouveaux recrutements
   Le 30 septembre 2019, Pierre Bontemps, le pdg de Coriolis, a inauguré
   le centre de relation client de sa société sur 3 000 m² au sein du
   bâtiment Trigone dans le...
   Découvrir >
     * En mode senior, Angers innove
       Découvrir >
     * Le Salon du Végétal retrouve ses racines
       Découvrir >
     * Aldev au Carrefour des Entrepreneurs le 26/09
       Découvrir >
     * Atos inaugure son labo mondial des supercalculateurs
       Découvrir >
     * Marché des créateurs de la Fabrique à entreprendre
       Découvrir >
     * Appel à participation du Conseil de développement
       Découvrir >

   Toutes les actualités >
   Tweets by Angers_ALDEV

   IFRAME: https://www.agendaeco49.fr/widget.php?type=small

   angers-developpement.com @Angers_ALDEV Angers Loire Développement ALDEV

   122 rue du Château d’Orgemont
   CS 10406
   49104 Angers Cedex 02
   Tél. : 02 52 57 01 00
   Fax : 02 52 57 01 72
   contact@angers-developpement.com
   Mini logo Aldev

   Aldev, qui sommes-nous ?
   > Missions & périmètre d'intervention > Contacts & plan d'accès >
   Statut & gouvernance > Alliances & partenariats > Communiqué de presse
   & publications > Marchés publics & appel à projets

   Territoire
   > Economie angevine > Grands projets > Venir à Angers & s'y déplacer >
   Enseignement supérieur & Recherche > Découvrir le territoire

   Liens utiles
   > Angers Loire Métropole > Ville d'Angers > Angers French Tech > Angers
   Tag Emploi > Partageons nos compétences > Alter > Angers Technopole >
   Destination Angers > Pôle métropolitain Loire Angers > Angers
   connectez-vous
   © Aldev, Angers Loire Développement 2019- Mentions légales
   #alternate alternate alternate alternate

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité
     * Contacts & plan d’accès

   Dérouler le menu

   Logo ALDEV

   L’agence de
   développement
   économique
   d’Angers Loire Métropole
   Français / Anglais
   ____________________

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité

   Contactez-nous au (+33) 02 52 57 01 00

     *
     *
     *

     *
     *
     *

   Vous recherchez
   à "réseauter" Un bureau Emplois francs Des conseils pour créer votre
   entreprise Un terrain Un accompagnement RH Un financement Un contact

Implanter

Solutions immobilières
Solutions foncières
Service de proximité

Accélérer

Outils de financement
Solutions emploi - RH
Aides aux projets

Connecter

Mise en réseau
Stratégie d'alliances
Aux côtés des filières

Mieux connaître
Angers,
son territoire,
son économie

   > Découvrir

   Vous avez une demande, un besoin, une question...
   ________________________________________
   ________________________________________
   ________________________________________

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   > Envoyer

   Découvrez nos dernières actualités

   Coriolis : inauguration et nouveaux recrutements
   Le 30 septembre 2019, Pierre Bontemps, le pdg de Coriolis, a inauguré
   le centre de relation client de sa société sur 3 000 m² au sein du
   bâtiment Trigone dans le...
   Découvrir >
     * En mode senior, Angers innove
       Découvrir >
     * Le Salon du Végétal retrouve ses racines
       Découvrir >
     * Aldev au Carrefour des Entrepreneurs le 26/09
       Découvrir >
     * Atos inaugure son labo mondial des supercalculateurs
       Découvrir >
     * Marché des créateurs de la Fabrique à entreprendre
       Découvrir >
     * Appel à participation du Conseil de développement
       Découvrir >

   Toutes les actualités >
   Tweets by Angers_ALDEV

   IFRAME: https://www.agendaeco49.fr/widget.php?type=small

   angers-developpement.com @Angers_ALDEV Angers Loire Développement ALDEV

   122 rue du Château d’Orgemont
   CS 10406
   49104 Angers Cedex 02
   Tél. : 02 52 57 01 00
   Fax : 02 52 57 01 72
   contact@angers-developpement.com
   Mini logo Aldev

   Aldev, qui sommes-nous ?
   > Missions & périmètre d'intervention > Contacts & plan d'accès >
   Statut & gouvernance > Alliances & partenariats > Communiqué de presse
   & publications > Marchés publics & appel à projets

   Territoire
   > Economie angevine > Grands projets > Venir à Angers & s'y déplacer >
   Enseignement supérieur & Recherche > Découvrir le territoire

   Liens utiles
   > Angers Loire Métropole > Ville d'Angers > Angers French Tech > Angers
   Tag Emploi > Partageons nos compétences > Alter > Angers Technopole >
   Destination Angers > Pôle métropolitain Loire Angers > Angers
   connectez-vous
   © Aldev, Angers Loire Développement 2019- Mentions légales
   #alternate alternate alternate alternate

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité
     * Contacts & plan d’accès

   Show menu

   Logo ALDEV

   Local agency
   for economics
   in Angers
   French / English
   ____________________

     * Meet Angers
     * Choose Angers
     * Connect with Angers

   Contact us at +33 2 52 57 01 10

     *
     *
     *
     *

     *
     *
     *
     *

   You're looking for
   Location Major planning projects Info on the local economy Perks of the
   region A contact to help you Info on IoT City Property solutions Land
   solutions Key figures

Meet Angers

Explore the city

Choose Angers

Major city assets

Connect with Angers

International actions

   Have any questions, needs ?
   ________________________________________
   ________________________________________
   ________________________________________

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   > Send

   angers-developpement.com @Angers_ALDEV Angers Loire Développement ALDEV

   122 rue du Château d’Orgemont
   CS 10406
   49104 Angers Cedex 02
   FRANCE
   Tel: +33 2 52 57 01 00
   contact@angers-developpement.com
   Mini logo Aldev

   Explore
   > Location > In figures > Local economy > IoT city > Where nature
   thrives > Major planning projects

   Invest
   > Perks of the region > Property solutions > Land solutions > Get in
   touch

   Helpful links
   > Angers be connected > Angers convention bureau > International Hub
   (Pays de la Loire) > Angers Loire Métropole > Official Website of the
   City of Angers > Angers French Tech
   © Aldev, Angers Loire Développement 2019- Legal
   #ALDEV » Flux de résultats de la recherche pour "{search_term_string}"

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité
     * Contacts & plan d’accès

   Dérouler le menu

   Logo ALDEV

   L’agence de
   développement
   économique
   d’Angers Loire Métropole
   Français / Anglais
   ____________________

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité

   Contactez-nous au (+33) 02 52 57 01 00

   Il n'y a aucun résultat pour votre recherche.

   angers-developpement.com @Angers_ALDEV Angers Loire Développement ALDEV

   122 rue du Château d’Orgemont
   CS 10406
   49104 Angers Cedex 02
   Tél. : 02 52 57 01 00
   Fax : 02 52 57 01 72
   contact@angers-developpement.com
   Mini logo Aldev

   Aldev, qui sommes-nous ?
   > Missions & périmètre d'intervention

   Territoire
   > Economie angevine

   Liens utiles
   > Angers Loire Métropole > Ville d'Angers > Angers French Tech > Angers
   Tag Emploi > Partageons nos compétences > Alter > Angers Technopole >
   Destination Angers > Pôle métropolitain Loire Angers > Angers
   connectez-vous
   © Aldev, Angers Loire Développement 2019- Mentions légales
   #alternate alternate alternate alternate

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité
     * Contacts & plan d’accès

   Dérouler le menu

   Logo ALDEV

   L’agence de
   développement
   économique
   d’Angers Loire Métropole
   Français / Anglais
   ____________________

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité

   Contactez-nous au (+33) 02 52 57 01 00

     *
     *
     *

     *
     *
     *

   Vous recherchez
   à "réseauter" Un bureau Emplois francs Des conseils pour créer votre
   entreprise Un terrain Un accompagnement RH Un financement Un contact

Implanter

Solutions immobilières
Solutions foncières
Service de proximité

Accélérer

Outils de financement
Solutions emploi - RH
Aides aux projets

Connecter

Mise en réseau
Stratégie d'alliances
Aux côtés des filières

Mieux connaître
Angers,
son territoire,
son économie

   > Découvrir

   Vous avez une demande, un besoin, une question...
   ________________________________________
   ________________________________________
   ________________________________________

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   > Envoyer

   Découvrez nos dernières actualités

   Coriolis : inauguration et nouveaux recrutements
   Le 30 septembre 2019, Pierre Bontemps, le pdg de Coriolis, a inauguré
   le centre de relation client de sa société sur 3 000 m² au sein du
   bâtiment Trigone dans le...
   Découvrir >
     * En mode senior, Angers innove
       Découvrir >
     * Le Salon du Végétal retrouve ses racines
       Découvrir >
     * Aldev au Carrefour des Entrepreneurs le 26/09
       Découvrir >
     * Atos inaugure son labo mondial des supercalculateurs
       Découvrir >
     * Marché des créateurs de la Fabrique à entreprendre
       Découvrir >
     * Appel à participation du Conseil de développement
       Découvrir >

   Toutes les actualités >
   Tweets by Angers_ALDEV

   IFRAME: https://www.agendaeco49.fr/widget.php?type=small

   angers-developpement.com @Angers_ALDEV Angers Loire Développement ALDEV

   122 rue du Château d’Orgemont
   CS 10406
   49104 Angers Cedex 02
   Tél. : 02 52 57 01 00
   Fax : 02 52 57 01 72
   contact@angers-developpement.com
   Mini logo Aldev

   Aldev, qui sommes-nous ?
   > Missions & périmètre d'intervention > Contacts & plan d'accès >
   Statut & gouvernance > Alliances & partenariats > Communiqué de presse
   & publications > Marchés publics & appel à projets

   Territoire
   > Economie angevine > Grands projets > Venir à Angers & s'y déplacer >
   Enseignement supérieur & Recherche > Découvrir le territoire

   Liens utiles
   > Angers Loire Métropole > Ville d'Angers > Angers French Tech > Angers
   Tag Emploi > Partageons nos compétences > Alter > Angers Technopole >
   Destination Angers > Pôle métropolitain Loire Angers > Angers
   connectez-vous
   © Aldev, Angers Loire Développement 2019- Mentions légales
   #alternate alternate alternate alternate

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité
     * Contacts & plan d’accès

   Dérouler le menu

   Logo ALDEV

   L’agence de
   développement
   économique
   d’Angers Loire Métropole
   Français / Anglais
   ____________________

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité

   Contactez-nous au (+33) 02 52 57 01 00

     *
     *
     *

     *
     *
     *

   Vous recherchez
   à "réseauter" Un bureau Emplois francs Des conseils pour créer votre
   entreprise Un terrain Un accompagnement RH Un financement Un contact

Implanter

Solutions immobilières
Solutions foncières
Service de proximité

Accélérer

Outils de financement
Solutions emploi - RH
Aides aux projets

Connecter

Mise en réseau
Stratégie d'alliances
Aux côtés des filières

Mieux connaître
Angers,
son territoire,
son économie

   > Découvrir

   Vous avez une demande, un besoin, une question...
   ________________________________________
   ________________________________________
   ________________________________________

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   > Envoyer

   Découvrez nos dernières actualités

   Coriolis : inauguration et nouveaux recrutements
   Le 30 septembre 2019, Pierre Bontemps, le pdg de Coriolis, a inauguré
   le centre de relation client de sa société sur 3 000 m² au sein du
   bâtiment Trigone dans le...
   Découvrir >
     * En mode senior, Angers innove
       Découvrir >
     * Le Salon du Végétal retrouve ses racines
       Découvrir >
     * Aldev au Carrefour des Entrepreneurs le 26/09
       Découvrir >
     * Atos inaugure son labo mondial des supercalculateurs
       Découvrir >
     * Marché des créateurs de la Fabrique à entreprendre
       Découvrir >
     * Appel à participation du Conseil de développement
       Découvrir >

   Toutes les actualités >
   Tweets by Angers_ALDEV

   IFRAME: https://www.agendaeco49.fr/widget.php?type=small

   angers-developpement.com @Angers_ALDEV Angers Loire Développement ALDEV

   122 rue du Château d’Orgemont
   CS 10406
   49104 Angers Cedex 02
   Tél. : 02 52 57 01 00
   Fax : 02 52 57 01 72
   contact@angers-developpement.com
   Mini logo Aldev

   Aldev, qui sommes-nous ?
   > Missions & périmètre d'intervention > Contacts & plan d'accès >
   Statut & gouvernance > Alliances & partenariats > Communiqué de presse
   & publications > Marchés publics & appel à projets

   Territoire
   > Economie angevine > Grands projets > Venir à Angers & s'y déplacer >
   Enseignement supérieur & Recherche > Découvrir le territoire

   Liens utiles
   > Angers Loire Métropole > Ville d'Angers > Angers French Tech > Angers
   Tag Emploi > Partageons nos compétences > Alter > Angers Technopole >
   Destination Angers > Pôle métropolitain Loire Angers > Angers
   connectez-vous
   © Aldev, Angers Loire Développement 2019- Mentions légales
   #alternate alternate alternate alternate

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité
     * Contacts & plan d’accès

   Dérouler le menu

   Logo ALDEV

   L’agence de
   développement
   économique
   d’Angers Loire Métropole
   Français / Anglais
   ____________________

     * Implanter
     * Accélérer
     * Connecter
     * Le territoire
     * Aldev
     * L’actualité

   Contactez-nous au (+33) 02 52 57 01 00

     *
     *
     *

     *
     *
     *

   Vous recherchez
   à "réseauter" Un bureau Emplois francs Des conseils pour créer votre
   entreprise Un terrain Un accompagnement RH Un financement Un contact

Implanter

Solutions immobilières
Solutions foncières
Service de proximité

Accélérer

Outils de financement
Solutions emploi - RH
Aides aux projets

Connecter

Mise en réseau
Stratégie d'alliances
Aux côtés des filières

Mieux connaître
Angers,
son territoire,
son économie

   > Découvrir

   Vous avez une demande, un besoin, une question...
   ________________________________________
   ________________________________________
   ________________________________________

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   > Envoyer

   Découvrez nos dernières actualités

   Coriolis : inauguration et nouveaux recrutements
   Le 30 septembre 2019, Pierre Bontemps, le pdg de Coriolis, a inauguré
   le centre de relation client de sa société sur 3 000 m² au sein du
   bâtiment Trigone dans le...
   Découvrir >
     * En mode senior, Angers innove
       Découvrir >
     * Le Salon du Végétal retrouve ses racines
       Découvrir >
     * Aldev au Carrefour des Entrepreneurs le 26/09
       Découvrir >
     * Atos inaugure son labo mondial des supercalculateurs
       Découvrir >
     * Marché des créateurs de la Fabrique à entreprendre
       Découvrir >
     * Appel à participation du Conseil de développement
       Découvrir >

   Toutes les actualités >
   Tweets by Angers_ALDEV

   IFRAME: https://www.agendaeco49.fr/widget.php?type=small

   angers-developpement.com @Angers_ALDEV Angers Loire Développement ALDEV

   122 rue du Château d’Orgemont
   CS 10406
   49104 Angers Cedex 02
   Tél. : 02 52 57 01 00
   Fax : 02 52 57 01 72
   contact@angers-developpement.com
   Mini logo Aldev

   Aldev, qui sommes-nous ?
   > Missions & périmètre d'intervention > Contacts & plan d'accès >
   Statut & gouvernance > Alliances & partenariats > Communiqué de presse
   & publications > Marchés publics & appel à projets

   Territoire
   > Economie angevine > Grands projets > Venir à Angers & s'y déplacer >
   Enseignement supérieur & Recherche > Découvrir le territoire

   Liens utiles
   > Angers Loire Métropole > Ville d'Angers > Angers French Tech > Angers
   Tag Emploi > Partageons nos compétences > Alter > Angers Technopole >
   Destination Angers > Pôle métropolitain Loire Angers > Angers
   connectez-vous
   © Aldev, Angers Loire Développement 2019- Mentions légales
