   #Théâtre Comédie Odéon » Flux Théâtre Comédie Odéon » Flux des
   commentaires alternate alternate

   Théâtre Comédie Odéon
   6 rue Grolée
   69002 Lyon
   04 78 82 86 30
   Newsletter ____________________
   (BUTTON) OK

   (BUTTON) Toggle navigation
     * Saison 2019/2020
     * Billetterie
     * Actions culturelles/Événements
     * Nos productions
     * Bar / Restauration
     * Entreprise
     * Le Théâtre
     * Partenaires

   Un fil à la patte

Un fil à la patte

   Réserver

   Du 17 sept. au 05 oct
   à 19h
   Le dim 22 sept à 17h
   Voir plus
   Famille pour tous... Et les enfants seront bien gardés !

Famille pour tous... Et les enfants seront bien gardés !

   Réserver

   Du 17 sept. au 05 oct. + les 11 & 12 oct.
   +du 05 au 23 nov.
   Voir plus
   On ne fait pas ce qu'on veut avec Molière

On ne fait pas ce qu'on veut avec Molière

   Réserver

   Les dimanches
   du 06 oct au 29 déc
   à 17h
   Voir plus
   Hasbeen

Hasbeen

   Réserver

   DU 08 AU 26 oct
   à 21h
   Voir plus
   Les Naufragés - En tournée

Les Naufragés - En tournée

   Réserver

   Saison 2019-2020
   Voir plus
   Précédent Suivant
   Saison 2019/2020
   À la Une
     * Un fil à la patte
     * Famille pour tous... Et les enfants...
     * On ne fait pas ce qu'on veut avec...
     * Hasbeen
     * Les Naufragés - En tournée

   (BUTTON) ×

   Nouveauté : cours de théâtre adulte !

   Vous appréciez le Théâtre Comédie Odéon, sa programmation éclectique de
   qualité, le théâtre contemporain populaire autant que la comédie ?
   Venez-vous initier aux arts de la scène en participant à des cours de
   théâtre dispensés par nos équipes, en partenariat avec la Compagnie du
   Bistanclac (On ne fait pas ce qu’on veut avec Molière, Love Phone…)
   Apprenez à lever les barrières de la timidité !

   Début des cours : lundi 07 octobre
   En savoir +


   Les Naufragés aux Bouffes du Nord à Paris !

   Les Naufragés, d’après « Les Naufragés, avec les clochards de Paris »
   de Patrick Declerck, mise en scène Emmanuel Meirieu
   et co-produite par le Théâtre Comédie Odéon et Bloc Opératoire, est à
   (re)découvrir aux Bouffes du Nord du 12 septembre au 02 octobre 2019 et
   en tournée dans toute la France
   et en Belgique pendant la saison 2019-2020
   En savoir +
   (BUTTON) ×

   Nouveauté : cours de théâtre adulte !

   Vous appréciez le Théâtre Comédie Odéon, sa programmation éclectique de
   qualité, le théâtre contemporain populaire autant que la comédie ?
   Venez-vous initier aux arts de la scène en participant à des cours de
   théâtre dispensés par nos équipes, en partenariat avec la Compagnie du
   Bistanclac (On ne fait pas ce qu’on veut avec Molière, Love Phone…)
   Apprenez à lever les barrières de la timidité !

   Début des cours : lundi 07 octobre
   En savoir +


   Les Naufragés aux Bouffes du Nord à Paris !

   Les Naufragés, d’après « Les Naufragés, avec les clochards de Paris »
   de Patrick Declerck, mise en scène Emmanuel Meirieu
   et co-produite par le Théâtre Comédie Odéon et Bloc Opératoire, est à
   (re)découvrir aux Bouffes du Nord du 12 septembre au 02 octobre 2019 et
   en tournée dans toute la France
   et en Belgique pendant la saison 2019-2020
   En savoir +

     * Octobre 2019
     * Novembre 2019
     * Décembre 2019
     * Janvier 2020
     * Février 2020
     * Mars 2020

   123456789101112131415161718192021222324252627282930311
   12345678910111213141516171819202122232425262728293012
   123456789101112131415161718192021222324252627282930311
   123456789101112131415161718192021222324252627282930311
   1234567891011121314151617181920212223242526272829123
   123456789101112131415161718192021222324252627282930311
   Newsletter ____________________
   (BUTTON) OK

     * Mentions Légales
     * Crédits
     * Espace pro

   Adresse Mail Comédie Odéon Facebook Comédie Odéon Twitter Comédie Odéon
   Instagram Comédie Odéon
   #Théâtre Comédie Odéon » Flux Théâtre Comédie Odéon » Flux des
   commentaires Théâtre Comédie Odéon » Flux de résultats de la recherche
   pour "{search_term_string}"

   Théâtre Comédie Odéon
   6 rue Grolée
   69002 Lyon
   04 78 82 86 30
   Newsletter ____________________
   (BUTTON) OK

   (BUTTON) Toggle navigation
     * Saison 2019/2020
     * Billetterie
     * Actions culturelles/Événements
     * Nos productions
     * Bar / Restauration
     * Entreprise
     * Le Théâtre
     * Partenaires

Rien de trouvé

     * Octobre 2019
     * Novembre 2019
     * Décembre 2019
     * Janvier 2020
     * Février 2020
     * Mars 2020

   123456789101112131415161718192021222324252627282930311
   12345678910111213141516171819202122232425262728293012
   123456789101112131415161718192021222324252627282930311
   123456789101112131415161718192021222324252627282930311
   1234567891011121314151617181920212223242526272829123
   123456789101112131415161718192021222324252627282930311
   Newsletter ____________________
   (BUTTON) OK

     * Mentions Légales
     * Crédits
     * Espace pro

   Adresse Mail Comédie Odéon Facebook Comédie Odéon Twitter Comédie Odéon
   Instagram Comédie Odéon
   #Théâtre Comédie Odéon » Flux Théâtre Comédie Odéon » Flux des
   commentaires alternate alternate

   Théâtre Comédie Odéon
   6 rue Grolée
   69002 Lyon
   04 78 82 86 30
   Newsletter ____________________
   (BUTTON) OK

   (BUTTON) Toggle navigation
     * Saison 2019/2020
     * Billetterie
     * Actions culturelles/Événements
     * Nos productions
     * Bar / Restauration
     * Entreprise
     * Le Théâtre
     * Partenaires

Mentions Légales

   I – Présentation du site

   En vertu de l’article 6 de la loi n° 2004-575 du 21 juin 2004 pour la
   confiance dans l’économie numérique, il est précisé aux utilisateurs du
   site « www.comedieodeon.com » l’identité des différents intervenants
   dans le cadre de sa réalisation et de son suivi :

   Propriétaire : Théâtre Comédie Odéon – N° Siret : 75050570300025 – 6
   rue Grolée – 69002 Lyon

   Créateur : Genaro Studio – www.genaro-studio.com

   Responsable de la publication : Julien Poncet, Directeur général
   Julien.poncet@comedieodeon.com

   Hébergeur : OVH – 2 rue Kellermann – 59100 Roubaix – France.

   Crédits photos : Comedie Odeon, Genaro Studio ? Nicolas Nova et DR


   II – Conditions générales d’utilisation du site et des services
   proposés

   L’utilisation du site « www.comedieodeon.com » implique l’acceptation
   pleine et entière des conditions générales d’utilisation ci-après
   décrites. Ces conditions d’utilisation sont susceptibles d’être
   modifiées ou complétées à tout moment, les utilisateurs du site «
   www.comedieodeon.com » sont donc invités à les consulter de manière
   régulière.

   Le site « www.comedieodeon.com » est mis à jour régulièrement. De la
   même façon, les mentions légales peuvent être modifiées à tout moment :
   elles s’imposent néanmoins à l’utilisateur de s’y référer le plus
   souvent possible afin d’en prendre connaissance.


   III – Propriété intellectuelle et contrefaçons

   Le Théâtre Comédie Odéon est propriétaire des droits de propriété
   intellectuelle ou détient les droits d’usage sur tous les éléments
   accessibles sur le site, notamment les textes, images, graphismes,
   logo, icônes, sons, logiciels.

   Toute reproduction, représentation, modification, publication,
   adaptation de tout ou partie des éléments du site, quel que soit le
   moyen ou le procédé utilisé, est interdite, sauf autorisation écrite
   préalable du Théâtre Comédie Odéon.

   Toute exploitation non autorisée du site ou des éléments qu’il contient
   sera considérée comme constitutive d’une contrefaçon et poursuivie
   conformément aux dispositions des articles L.335-2 et suivants du Code
   de Propriété Intellectuelle.


   IV – Limitations de responsabilité

   Le Théâtre Comédie Odéon ne pourra être tenu responsable des dommages
   directs et indirects causés au matériel de l’utilisateur, lors de
   l’accès au site « www.comedieodeon.com »

   Le Théâtre Comédie Odéon ne pourra également être tenu responsable des
   dommages indirects consécutifs à l’utilisation du site «
   www.comedieodeon.com ».

   Des espaces interactifs sont à la disposition des utilisateurs. Le
   Théâtre Comédie Odéon se réserve le droit de supprimer, sans mise en
   demeure préalable, tout contenu déposé dans ces espaces qui
   contreviendrait à la législation applicable en France, en particulier
   aux dispositions relatives à la protection des données. Le cas échéant,
   Le Théâtre Comédie Odéon se réserve également la possibilité de mettre
   en cause la responsabilité civile et/ou pénale de l’utilisateur,
   notamment en cas de message à caractère raciste, injurieux, diffamant,
   ou pornographique, quel que soit le support utilisé (texte,
   photographie…).


   V – Gestion des données personnelles

   En France, les données personnelles sont notamment protégées par la loi
   n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004,
   l’article L. 226-13 du Code pénal et la Directive Européenne du 24
   octobre 1995.

   A l’occasion de l’utilisation du site « www.comedieodeon.com », peuvent
   être recueillies : l’URL des liens par l’intermédiaire desquels
   l’utilisateur a accédé au site, le fournisseur d’accès de
   l’utilisateur, l’adresse de protocole Internet (IP) de l’utilisateur.

   En tout état de cause, Le Théâtre Comédie Odéon ne collecte des
   informations personnelles relatives à l’utilisateur que pour le besoin
   de certains services proposés par le site « www.comedieodeon.com ».
   L’utilisateur fournit ces informations en toute connaissance de cause,
   notamment lorsqu’il procède par lui-même à leur saisie. Il est alors
   précisé à l’utilisateur du site l’obligation ou non de fournir ces
   informations.

   Conformément aux dispositions des articles 38 et suivants de la loi
   78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux
   libertés, tout utilisateur dispose d’un droit d’accès, de rectification
   et d’opposition aux données personnelles le concernant, en effectuant
   sa demande écrite et signée, accompagnée d’une copie du titre
   d’identité avec signature du titulaire de la pièce, en précisant
   l’adresse à laquelle la réponse doit être envoyée.

   Aucune information personnelle de l’utilisateur du site «
   www.comedieodeon.com » n’est publiée à l’insu de l’utilisateur,
   échangée, transférée, cédée ou vendue sur un support quelconque à des
   tiers. Seule l’hypothèse du rachat du Théâtre Comédie Odéon et de ses
   droits permettrait la transmission des dites informations à l’éventuel
   acquéreur qui serait à son tour tenu de la même obligation de
   conservation et de modification des données vis à vis de l’utilisateur
   du site.


   VI – Liens hypertextes et cookies

   Le site « www.comedieodeon.com » contient un certain nombre de liens
   hypertextes vers d’autres sites, mis en place avec l’autorisation du
   Théâtre Comédie Odéon. Cependant, Le Théâtre Comédie Odéon n’a pas la
   possibilité de vérifier le contenu des sites ainsi visités, et
   n’assumera en conséquence aucune responsabilité de ce fait.

   La navigation sur le site « www.comedieodeon.com » est susceptible de
   provoquer l’installation de cookie(s) sur l’ordinateur de
   l’utilisateur.


     * Octobre 2019
     * Novembre 2019
     * Décembre 2019
     * Janvier 2020
     * Février 2020
     * Mars 2020

   123456789101112131415161718192021222324252627282930311
   12345678910111213141516171819202122232425262728293012
   123456789101112131415161718192021222324252627282930311
   123456789101112131415161718192021222324252627282930311
   1234567891011121314151617181920212223242526272829123
   123456789101112131415161718192021222324252627282930311
   Newsletter ____________________
   (BUTTON) OK

     * Mentions Légales
     * Crédits
     * Espace pro

   Adresse Mail Comédie Odéon Facebook Comédie Odéon Twitter Comédie Odéon
   Instagram Comédie Odéon
   Ce message est au format HTML. Si vous ne parvenez pas à le lire,
   suivez ce lien

                          [cette-semaine.jpg]

     __________________________________________________________________




                              [mais-aussi.jpg]

        Le ciné-concert Cinérir’ARFI  Dimanche 1er octobre à 17h


            Les Zicos Jusqu’au 30 décembre, les samedis à 18h


    Les Mauvais Sujets Repentis   le samedi 30 septembre à partir de 18h
   Soirée-concert  à l’occasion de la fermeture de la terrasse estivale
                               (entrée libre)




                                     []
     __________________________________________________________________




                      [abonnez-vous-e1506080998521.jpg]

                  En vous abonnant, bénéficiez également



   [tribunetpathe.jpg]



– D’un abonnement offert aux magazines Tribune de Lyon + Exit + Grains
                de sel + Salade Lyonnaise pour les 100 premiers abonnés !




– D’une place offerte pour une avant-première au Pathé Bellecour pour
     les 40 premiers abonnés ! (Offre valable jusqu’au 12 octobre 2017)


   * Jalouse  de D et S Foenkinos, le 3 octobre vers 20h00 en présence de
                                                       l’équipe du film

* Tout nous sépare  de Thierry Klifa, le 12 octobre à 20h30 en présence
                                                    de l’équipe du film






                                 En savoir +




   Théâtre Comédie Odéon   6 rue Grolée
   69002 Lyon
   04 78 82 86 30

   Facebook Comédie Odéon Twitter Comédie Odéon Instagram Comédie Odéon
   #Théâtre Comédie Odéon » Flux Théâtre Comédie Odéon » Flux des
   commentaires Théâtre Comédie Odéon » Flux des articles écrits par
   k20web

   Théâtre Comédie Odéon
   6 rue Grolée
   69002 Lyon
   04 78 82 86 30
   Newsletter ____________________
   (BUTTON) OK

   (BUTTON) Toggle navigation
     * Saison 2019/2020
     * Billetterie
     * Actions culturelles/Événements
     * Nos productions
     * Bar / Restauration
     * Entreprise
     * Le Théâtre
     * Partenaires

Rien de trouvé

     * Octobre 2019
     * Novembre 2019
     * Décembre 2019
     * Janvier 2020
     * Février 2020
     * Mars 2020

   123456789101112131415161718192021222324252627282930311
   12345678910111213141516171819202122232425262728293012
   123456789101112131415161718192021222324252627282930311
   123456789101112131415161718192021222324252627282930311
   1234567891011121314151617181920212223242526272829123
   123456789101112131415161718192021222324252627282930311
   Newsletter ____________________
   (BUTTON) OK

     * Mentions Légales
     * Crédits
     * Espace pro

   Adresse Mail Comédie Odéon Facebook Comédie Odéon Twitter Comédie Odéon
   Instagram Comédie Odéon
   #Théâtre Comédie Odéon » Flux Théâtre Comédie Odéon » Flux des
   commentaires alternate alternate

   Théâtre Comédie Odéon
   6 rue Grolée
   69002 Lyon
   04 78 82 86 30
   Newsletter ____________________
   (BUTTON) OK

   (BUTTON) Toggle navigation
     * Saison 2019/2020
     * Billetterie
     * Actions culturelles/Événements
     * Nos productions
     * Bar / Restauration
     * Entreprise
     * Le Théâtre
     * Partenaires

   Un fil à la patte

Un fil à la patte

   Réserver

   Du 17 sept. au 05 oct
   à 19h
   Le dim 22 sept à 17h
   Voir plus
   Famille pour tous... Et les enfants seront bien gardés !

Famille pour tous... Et les enfants seront bien gardés !

   Réserver

   Du 17 sept. au 05 oct. + les 11 & 12 oct.
   +du 05 au 23 nov.
   Voir plus
   On ne fait pas ce qu'on veut avec Molière

On ne fait pas ce qu'on veut avec Molière

   Réserver

   Les dimanches
   du 06 oct au 29 déc
   à 17h
   Voir plus
   Hasbeen

Hasbeen

   Réserver

   DU 08 AU 26 oct
   à 21h
   Voir plus
   Les Naufragés - En tournée

Les Naufragés - En tournée

   Réserver

   Saison 2019-2020
   Voir plus
   Précédent Suivant
   Saison 2019/2020
   À la Une
     * Un fil à la patte
     * Famille pour tous... Et les enfants...
     * On ne fait pas ce qu'on veut avec...
     * Hasbeen
     * Les Naufragés - En tournée

   (BUTTON) ×

   Nouveauté : cours de théâtre adulte !

   Vous appréciez le Théâtre Comédie Odéon, sa programmation éclectique de
   qualité, le théâtre contemporain populaire autant que la comédie ?
   Venez-vous initier aux arts de la scène en participant à des cours de
   théâtre dispensés par nos équipes, en partenariat avec la Compagnie du
   Bistanclac (On ne fait pas ce qu’on veut avec Molière, Love Phone…)
   Apprenez à lever les barrières de la timidité !

   Début des cours : lundi 07 octobre
   En savoir +


   Les Naufragés aux Bouffes du Nord à Paris !

   Les Naufragés, d’après « Les Naufragés, avec les clochards de Paris »
   de Patrick Declerck, mise en scène Emmanuel Meirieu
   et co-produite par le Théâtre Comédie Odéon et Bloc Opératoire, est à
   (re)découvrir aux Bouffes du Nord du 12 septembre au 02 octobre 2019 et
   en tournée dans toute la France
   et en Belgique pendant la saison 2019-2020
   En savoir +
   (BUTTON) ×

   Nouveauté : cours de théâtre adulte !

   Vous appréciez le Théâtre Comédie Odéon, sa programmation éclectique de
   qualité, le théâtre contemporain populaire autant que la comédie ?
   Venez-vous initier aux arts de la scène en participant à des cours de
   théâtre dispensés par nos équipes, en partenariat avec la Compagnie du
   Bistanclac (On ne fait pas ce qu’on veut avec Molière, Love Phone…)
   Apprenez à lever les barrières de la timidité !

   Début des cours : lundi 07 octobre
   En savoir +


   Les Naufragés aux Bouffes du Nord à Paris !

   Les Naufragés, d’après « Les Naufragés, avec les clochards de Paris »
   de Patrick Declerck, mise en scène Emmanuel Meirieu
   et co-produite par le Théâtre Comédie Odéon et Bloc Opératoire, est à
   (re)découvrir aux Bouffes du Nord du 12 septembre au 02 octobre 2019 et
   en tournée dans toute la France
   et en Belgique pendant la saison 2019-2020
   En savoir +

     * Octobre 2019
     * Novembre 2019
     * Décembre 2019
     * Janvier 2020
     * Février 2020
     * Mars 2020

   123456789101112131415161718192021222324252627282930311
   12345678910111213141516171819202122232425262728293012
   123456789101112131415161718192021222324252627282930311
   123456789101112131415161718192021222324252627282930311
   1234567891011121314151617181920212223242526272829123
   123456789101112131415161718192021222324252627282930311
   Newsletter ____________________
   (BUTTON) OK

     * Mentions Légales
     * Crédits
     * Espace pro

   Adresse Mail Comédie Odéon Facebook Comédie Odéon Twitter Comédie Odéon
   Instagram Comédie Odéon
   #Théâtre Comédie Odéon » Flux Théâtre Comédie Odéon » Flux des
   commentaires Théâtre Comédie Odéon » Flux de résultats de la recherche
   pour "{search_term_string}"

   Théâtre Comédie Odéon
   6 rue Grolée
   69002 Lyon
   04 78 82 86 30
   Newsletter ____________________
   (BUTTON) OK

   (BUTTON) Toggle navigation
     * Saison 2019/2020
     * Billetterie
     * Actions culturelles/Événements
     * Nos productions
     * Bar / Restauration
     * Entreprise
     * Le Théâtre
     * Partenaires

Rien de trouvé

     * Octobre 2019
     * Novembre 2019
     * Décembre 2019
     * Janvier 2020
     * Février 2020
     * Mars 2020

   123456789101112131415161718192021222324252627282930311
   12345678910111213141516171819202122232425262728293012
   123456789101112131415161718192021222324252627282930311
   123456789101112131415161718192021222324252627282930311
   1234567891011121314151617181920212223242526272829123
   123456789101112131415161718192021222324252627282930311
   Newsletter ____________________
   (BUTTON) OK

     * Mentions Légales
     * Crédits
     * Espace pro

   Adresse Mail Comédie Odéon Facebook Comédie Odéon Twitter Comédie Odéon
   Instagram Comédie Odéon
   #Théâtre Comédie Odéon » Flux Théâtre Comédie Odéon » Flux des
   commentaires alternate alternate

   Théâtre Comédie Odéon
   6 rue Grolée
   69002 Lyon
   04 78 82 86 30
   Newsletter ____________________
   (BUTTON) OK

   (BUTTON) Toggle navigation
     * Saison 2019/2020
     * Billetterie
     * Actions culturelles/Événements
     * Nos productions
     * Bar / Restauration
     * Entreprise
     * Le Théâtre
     * Partenaires

Mentions Légales

   I – Présentation du site

   En vertu de l’article 6 de la loi n° 2004-575 du 21 juin 2004 pour la
   confiance dans l’économie numérique, il est précisé aux utilisateurs du
   site « www.comedieodeon.com » l’identité des différents intervenants
   dans le cadre de sa réalisation et de son suivi :

   Propriétaire : Théâtre Comédie Odéon – N° Siret : 75050570300025 – 6
   rue Grolée – 69002 Lyon

   Créateur : Genaro Studio – www.genaro-studio.com

   Responsable de la publication : Julien Poncet, Directeur général
   Julien.poncet@comedieodeon.com

   Hébergeur : OVH – 2 rue Kellermann – 59100 Roubaix – France.

   Crédits photos : Comedie Odeon, Genaro Studio ? Nicolas Nova et DR


   II – Conditions générales d’utilisation du site et des services
   proposés

   L’utilisation du site « www.comedieodeon.com » implique l’acceptation
   pleine et entière des conditions générales d’utilisation ci-après
   décrites. Ces conditions d’utilisation sont susceptibles d’être
   modifiées ou complétées à tout moment, les utilisateurs du site «
   www.comedieodeon.com » sont donc invités à les consulter de manière
   régulière.

   Le site « www.comedieodeon.com » est mis à jour régulièrement. De la
   même façon, les mentions légales peuvent être modifiées à tout moment :
   elles s’imposent néanmoins à l’utilisateur de s’y référer le plus
   souvent possible afin d’en prendre connaissance.


   III – Propriété intellectuelle et contrefaçons

   Le Théâtre Comédie Odéon est propriétaire des droits de propriété
   intellectuelle ou détient les droits d’usage sur tous les éléments
   accessibles sur le site, notamment les textes, images, graphismes,
   logo, icônes, sons, logiciels.

   Toute reproduction, représentation, modification, publication,
   adaptation de tout ou partie des éléments du site, quel que soit le
   moyen ou le procédé utilisé, est interdite, sauf autorisation écrite
   préalable du Théâtre Comédie Odéon.

   Toute exploitation non autorisée du site ou des éléments qu’il contient
   sera considérée comme constitutive d’une contrefaçon et poursuivie
   conformément aux dispositions des articles L.335-2 et suivants du Code
   de Propriété Intellectuelle.


   IV – Limitations de responsabilité

   Le Théâtre Comédie Odéon ne pourra être tenu responsable des dommages
   directs et indirects causés au matériel de l’utilisateur, lors de
   l’accès au site « www.comedieodeon.com »

   Le Théâtre Comédie Odéon ne pourra également être tenu responsable des
   dommages indirects consécutifs à l’utilisation du site «
   www.comedieodeon.com ».

   Des espaces interactifs sont à la disposition des utilisateurs. Le
   Théâtre Comédie Odéon se réserve le droit de supprimer, sans mise en
   demeure préalable, tout contenu déposé dans ces espaces qui
   contreviendrait à la législation applicable en France, en particulier
   aux dispositions relatives à la protection des données. Le cas échéant,
   Le Théâtre Comédie Odéon se réserve également la possibilité de mettre
   en cause la responsabilité civile et/ou pénale de l’utilisateur,
   notamment en cas de message à caractère raciste, injurieux, diffamant,
   ou pornographique, quel que soit le support utilisé (texte,
   photographie…).


   V – Gestion des données personnelles

   En France, les données personnelles sont notamment protégées par la loi
   n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004,
   l’article L. 226-13 du Code pénal et la Directive Européenne du 24
   octobre 1995.

   A l’occasion de l’utilisation du site « www.comedieodeon.com », peuvent
   être recueillies : l’URL des liens par l’intermédiaire desquels
   l’utilisateur a accédé au site, le fournisseur d’accès de
   l’utilisateur, l’adresse de protocole Internet (IP) de l’utilisateur.

   En tout état de cause, Le Théâtre Comédie Odéon ne collecte des
   informations personnelles relatives à l’utilisateur que pour le besoin
   de certains services proposés par le site « www.comedieodeon.com ».
   L’utilisateur fournit ces informations en toute connaissance de cause,
   notamment lorsqu’il procède par lui-même à leur saisie. Il est alors
   précisé à l’utilisateur du site l’obligation ou non de fournir ces
   informations.

   Conformément aux dispositions des articles 38 et suivants de la loi
   78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux
   libertés, tout utilisateur dispose d’un droit d’accès, de rectification
   et d’opposition aux données personnelles le concernant, en effectuant
   sa demande écrite et signée, accompagnée d’une copie du titre
   d’identité avec signature du titulaire de la pièce, en précisant
   l’adresse à laquelle la réponse doit être envoyée.

   Aucune information personnelle de l’utilisateur du site «
   www.comedieodeon.com » n’est publiée à l’insu de l’utilisateur,
   échangée, transférée, cédée ou vendue sur un support quelconque à des
   tiers. Seule l’hypothèse du rachat du Théâtre Comédie Odéon et de ses
   droits permettrait la transmission des dites informations à l’éventuel
   acquéreur qui serait à son tour tenu de la même obligation de
   conservation et de modification des données vis à vis de l’utilisateur
   du site.


   VI – Liens hypertextes et cookies

   Le site « www.comedieodeon.com » contient un certain nombre de liens
   hypertextes vers d’autres sites, mis en place avec l’autorisation du
   Théâtre Comédie Odéon. Cependant, Le Théâtre Comédie Odéon n’a pas la
   possibilité de vérifier le contenu des sites ainsi visités, et
   n’assumera en conséquence aucune responsabilité de ce fait.

   La navigation sur le site « www.comedieodeon.com » est susceptible de
   provoquer l’installation de cookie(s) sur l’ordinateur de
   l’utilisateur.


     * Octobre 2019
     * Novembre 2019
     * Décembre 2019
     * Janvier 2020
     * Février 2020
     * Mars 2020

   123456789101112131415161718192021222324252627282930311
   12345678910111213141516171819202122232425262728293012
   123456789101112131415161718192021222324252627282930311
   123456789101112131415161718192021222324252627282930311
   1234567891011121314151617181920212223242526272829123
   123456789101112131415161718192021222324252627282930311
   Newsletter ____________________
   (BUTTON) OK

     * Mentions Légales
     * Crédits
     * Espace pro

   Adresse Mail Comédie Odéon Facebook Comédie Odéon Twitter Comédie Odéon
   Instagram Comédie Odéon
   Ce message est au format HTML. Si vous ne parvenez pas à le lire,
   suivez ce lien

                          [cette-semaine.jpg]

     __________________________________________________________________




                              [mais-aussi.jpg]

        Le ciné-concert Cinérir’ARFI  Dimanche 1er octobre à 17h


            Les Zicos Jusqu’au 30 décembre, les samedis à 18h


    Les Mauvais Sujets Repentis   le samedi 30 septembre à partir de 18h
   Soirée-concert  à l’occasion de la fermeture de la terrasse estivale
                               (entrée libre)




                                     []
     __________________________________________________________________




                      [abonnez-vous-e1506080998521.jpg]

                  En vous abonnant, bénéficiez également



   [tribunetpathe.jpg]



– D’un abonnement offert aux magazines Tribune de Lyon + Exit + Grains
                de sel + Salade Lyonnaise pour les 100 premiers abonnés !




– D’une place offerte pour une avant-première au Pathé Bellecour pour
     les 40 premiers abonnés ! (Offre valable jusqu’au 12 octobre 2017)


   * Jalouse  de D et S Foenkinos, le 3 octobre vers 20h00 en présence de
                                                       l’équipe du film

* Tout nous sépare  de Thierry Klifa, le 12 octobre à 20h30 en présence
                                                    de l’équipe du film






                                 En savoir +




   Théâtre Comédie Odéon   6 rue Grolée
   69002 Lyon
   04 78 82 86 30

   Facebook Comédie Odéon Twitter Comédie Odéon Instagram Comédie Odéon
   #Théâtre Comédie Odéon » Flux Théâtre Comédie Odéon » Flux des
   commentaires Théâtre Comédie Odéon » Flux des articles écrits par
   k20web

   Théâtre Comédie Odéon
   6 rue Grolée
   69002 Lyon
   04 78 82 86 30
   Newsletter ____________________
   (BUTTON) OK

   (BUTTON) Toggle navigation
     * Saison 2019/2020
     * Billetterie
     * Actions culturelles/Événements
     * Nos productions
     * Bar / Restauration
     * Entreprise
     * Le Théâtre
     * Partenaires

Rien de trouvé

     * Octobre 2019
     * Novembre 2019
     * Décembre 2019
     * Janvier 2020
     * Février 2020
     * Mars 2020

   123456789101112131415161718192021222324252627282930311
   12345678910111213141516171819202122232425262728293012
   123456789101112131415161718192021222324252627282930311
   123456789101112131415161718192021222324252627282930311
   1234567891011121314151617181920212223242526272829123
   123456789101112131415161718192021222324252627282930311
   Newsletter ____________________
   (BUTTON) OK

     * Mentions Légales
     * Crédits
     * Espace pro

   Adresse Mail Comédie Odéon Facebook Comédie Odéon Twitter Comédie Odéon
   Instagram Comédie Odéon
   #Théâtre Comédie Odéon » Flux Théâtre Comédie Odéon » Flux des
   commentaires alternate alternate

   Théâtre Comédie Odéon
   6 rue Grolée
   69002 Lyon
   04 78 82 86 30
   Newsletter ____________________
   (BUTTON) OK

   (BUTTON) Toggle navigation
     * Saison 2019/2020
     * Billetterie
     * Actions culturelles/Événements
     * Nos productions
     * Bar / Restauration
     * Entreprise
     * Le Théâtre
     * Partenaires

   Un fil à la patte

Un fil à la patte

   Réserver

   Du 17 sept. au 05 oct
   à 19h
   Le dim 22 sept à 17h
   Voir plus
   Famille pour tous... Et les enfants seront bien gardés !

Famille pour tous... Et les enfants seront bien gardés !

   Réserver

   Du 17 sept. au 05 oct. + les 11 & 12 oct.
   +du 05 au 23 nov.
   Voir plus
   On ne fait pas ce qu'on veut avec Molière

On ne fait pas ce qu'on veut avec Molière

   Réserver

   Les dimanches
   du 06 oct au 29 déc
   à 17h
   Voir plus
   Hasbeen

Hasbeen

   Réserver

   DU 08 AU 26 oct
   à 21h
   Voir plus
   Les Naufragés - En tournée

Les Naufragés - En tournée

   Réserver

   Saison 2019-2020
   Voir plus
   Précédent Suivant
   Saison 2019/2020
   À la Une
     * Un fil à la patte
     * Famille pour tous... Et les enfants...
     * On ne fait pas ce qu'on veut avec...
     * Hasbeen
     * Les Naufragés - En tournée

   (BUTTON) ×

   Nouveauté : cours de théâtre adulte !

   Vous appréciez le Théâtre Comédie Odéon, sa programmation éclectique de
   qualité, le théâtre contemporain populaire autant que la comédie ?
   Venez-vous initier aux arts de la scène en participant à des cours de
   théâtre dispensés par nos équipes, en partenariat avec la Compagnie du
   Bistanclac (On ne fait pas ce qu’on veut avec Molière, Love Phone…)
   Apprenez à lever les barrières de la timidité !

   Début des cours : lundi 07 octobre
   En savoir +


   Les Naufragés aux Bouffes du Nord à Paris !

   Les Naufragés, d’après « Les Naufragés, avec les clochards de Paris »
   de Patrick Declerck, mise en scène Emmanuel Meirieu
   et co-produite par le Théâtre Comédie Odéon et Bloc Opératoire, est à
   (re)découvrir aux Bouffes du Nord du 12 septembre au 02 octobre 2019 et
   en tournée dans toute la France
   et en Belgique pendant la saison 2019-2020
   En savoir +
   (BUTTON) ×

   Nouveauté : cours de théâtre adulte !

   Vous appréciez le Théâtre Comédie Odéon, sa programmation éclectique de
   qualité, le théâtre contemporain populaire autant que la comédie ?
   Venez-vous initier aux arts de la scène en participant à des cours de
   théâtre dispensés par nos équipes, en partenariat avec la Compagnie du
   Bistanclac (On ne fait pas ce qu’on veut avec Molière, Love Phone…)
   Apprenez à lever les barrières de la timidité !

   Début des cours : lundi 07 octobre
   En savoir +


   Les Naufragés aux Bouffes du Nord à Paris !

   Les Naufragés, d’après « Les Naufragés, avec les clochards de Paris »
   de Patrick Declerck, mise en scène Emmanuel Meirieu
   et co-produite par le Théâtre Comédie Odéon et Bloc Opératoire, est à
   (re)découvrir aux Bouffes du Nord du 12 septembre au 02 octobre 2019 et
   en tournée dans toute la France
   et en Belgique pendant la saison 2019-2020
   En savoir +

     * Octobre 2019
     * Novembre 2019
     * Décembre 2019
     * Janvier 2020
     * Février 2020
     * Mars 2020

   123456789101112131415161718192021222324252627282930311
   12345678910111213141516171819202122232425262728293012
   123456789101112131415161718192021222324252627282930311
   123456789101112131415161718192021222324252627282930311
   1234567891011121314151617181920212223242526272829123
   123456789101112131415161718192021222324252627282930311
   Newsletter ____________________
   (BUTTON) OK

     * Mentions Légales
     * Crédits
     * Espace pro

   Adresse Mail Comédie Odéon Facebook Comédie Odéon Twitter Comédie Odéon
   Instagram Comédie Odéon
