   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PGMX7J7

   Accueil
   ____________________________________________________________
   Submit
     * Votre panier (0)
       Votre panier est vide
     * Se connecter ouCréer mon compte

     * Nouveautés
     * Notre catalogue

Par genre
          + Poches
          + Jeunesse
          + Essais
          + Fictions


          + Education
          + Beaux livres
          + Impromptus
     * Actualités
     * Qui sommes-nous ?

   Abonnez-vous à la newsletter
     * Nouveautés
     * Notre catalogue

Par genre
          + Poches
          + Jeunesse
          + Essais
          + Fictions


          + Education
          + Beaux livres
          + Impromptus
     * Actualités
     * Qui sommes-nous ?

   Abonnez-vous à la newsletter

Vous êtes ici

     * Accueil
     * Résultat de recherche

   Partager
     *
     *
     *
     *

Affiner votre recherche

Valider les filtres

Thématiques

     * [ ] Poches (210)
     * [ ] Jeunesse (150)
     * [ ] Essais (131)
     * [ ] Education (25)
     * [ ] Vulgarisation (24)
     * [ ] Fiction (15)
     * [ ] Beaux-Livres (12)

Auteur

     * [ ] Michel Serres (54)
     * [ ] François Moutou (13)
     * [ ] Gilles Dowek (12)
     * [ ] Benoît Rittaud (11)
     * [ ] Elise Gravel (11)
     * [ ] Anna Alter (9)
     * [ ] Francis Eustache (9)
     * [ ] Laurent Degos (9)
     * [ ] Etienne Klein (8)
     * [ ] David Wilgenbus (7)
     * [ ] Didier Leterq (7)
     * [ ] Michel Polacco (7)
     * [ ] Pierre Laszlo (7)
     * [ ] Alain Bouquet (6)
     * [ ] Gabriel Chardin (6)
     * [ ] Jack Guichard (6)
     * [ ] Alison Gopnik (5)
     * [ ] Elena Pasquinelli (5)
     * [ ] Guy Simonin (5)
     * [ ] Hélène Maurel (5)
     * [ ] Harriet Brundle (5)
     * [ ] Jean-Marc Cavedon (5)
     * [ ] Kjartan Poskitt (5)
     * [ ] Luc de Brabandere (5)
     * [ ] Marc Lachièze-Rey (5)
     * [ ] Pierre Léna (5)
     * [ ] Roland Lehoucq (5)
     * [ ] Sophie Jansem (5)
     * [ ] Yann Fastier (5)
     * [ ] Alain Schuhl (4)
     * [ ] Christophe Chaffardon (4)
     * [ ] Emmanuelle Kecir-Lepetit (4)
     * [ ] Eric Lambin (4)
     * [ ] Gérald Fain (4)
     * [ ] Gabrielle Zimmerman (4)
     * [ ] Kamil Fadel (4)
     * [ ] Pascal Lemaître (4)
     * [ ] Pascal Picq (4)
     * [ ] Robert Harrisson (4)
     * [ ] Sylvie Chokron (4)
     * [ ] Valérie Masson-Delmotte (4)
     * [ ] Éric Buffetaut (3)
     * [ ] Collectif (3)
     * [ ] Erik M. Conway (3)
     * [ ] Jacques-Marie Bardintzeff (3)
     * [ ] Jean-Louis Bobin (3)
     * [ ] Jean-Louis Brahem (3)
     * [ ] Pascal Bordé (3)
     * [ ] Thérèse Bonté (illustr.) (3)
     * [ ] Vazken Andréassian (3)

Genre

     * [ ] Essai (7)

Mots clés

     * [ ] livre (59)
     * [ ] sciences (51)
     * [ ] science (38)
     * [ ] philosophie (37)
     * [ ] jeunesse (29)
     * [ ] pommier (17)
     * [ ] mathématiques (13)
     * [ ] biologie (12)
     * [ ] documentaire (12)
     * [ ] livres (12)
     * [ ] neurosciences (12)
     * [ ] animaux (10)
     * [ ] mémoire (10)
     * [ ] michel serres (10)
     * [ ] planète (10)
     * [ ] poche (10)
     * [ ] écologie (9)
     * [ ] cerveau (9)
     * [ ] société (9)
     * [ ] vulgarisation (9)
     * [ ] éducation (8)
     * [ ] climat (8)
     * [ ] informatique (8)
     * [ ] physique (8)
     * [ ] école (7)
     * [ ] évolution (7)
     * [ ] Terre (7)
     * [ ] environnement (7)
     * [ ] essai (7)
     * [ ] nature (7)
     * [ ] sciences humaines (7)
     * [ ] univers (7)
     * [ ] (6)
     * [ ] économie (6)
     * [ ] chimie (6)
     * [ ] album (5)
     * [ ] astronomie (5)
     * [ ] astrophysique (5)
     * [ ] changement climatique (5)
     * [ ] culture (5)
     * [ ] enfants (5)
     * [ ] humanité (5)
     * [ ] ludique (5)
     * [ ] Alzheimer (4)
     * [ ] collège (4)
     * [ ] enfant (4)
     * [ ] histoire (4)
     * [ ] pédagogie (4)
     * [ ] primaire (4)
     * [ ] vivant (4)

Date de parution

     * [ ] 2016 (55)
     * [ ] 2015 (53)
     * [ ] 2018 (47)
     * [ ] 2012 (45)
     * [ ] 2011 (43)
     * [ ] 2017 (43)
     * [ ] 2013 (42)
     * [ ] 2014 (39)
     * [ ] 2010 (35)
     * [ ] 2019 (31)
     * [ ] 2008 (30)
     * [ ] 2009 (26)
     * [ ] 2006 (24)
     * [ ] 2007 (19)
     * [ ] 2002 (17)
     * [ ] 2005 (16)
     * [ ] 2003 (11)
     * [ ] 2004 (11)
     * [ ] 1999 (3)

   590 résultats
   Trier par [Pertinence_________]
   Appliquer
   Affiner votre recherche
   Relire le relié - &lt;p style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;«&lt;span
   style=&quot;font-size:11pt&quot;&gt;&lt;span
   style=&quot;font-family:calibri,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12.0pt&quot;&gt; Voici sans doute mon dernier
   livre. Il varie sur les deux origines du mot religion, l’une probable,
   l’autre usuelle&amp;nbsp;: relire et relier. Il ne cesse, en effet, de
   relire les textes sacrés tout en cheminant le long des mille et une
   voies qui tissent le réseau global de nos vies, de nos actes, de nos
   pensées, de nos cultures. En cela, il conclut quelques décennies
   d’efforts consacrés à lier toutes opérations de
   synthèse.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:11pt&quot;&gt;&lt;span
   style=&quot;font-family:calibri,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12.0pt&quot;&gt;À l’âge analytique – celui des
   divisions, décompositions, destructions, y compris celle de notre
   planète –&amp;nbsp;succède celui de la synthèse et de la
   reconstruction.&amp;nbsp;Nos problèmes contemporains ne peuvent trouver
   que des solutions
   globales.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:11pt&quot;&gt;&lt;span
   style=&quot;font-family:calibri,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12.0pt&quot;&gt;Comment ne point finir par le
   religieux, dont on dit qu’il relie, selon un axe vertical, le ciel à la
   terre, et, horizontalement, les hommes entre eux&amp;nbsp;?
   &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span
   style=&quot;font-size:12pt&quot;&gt;&lt;span
   style=&quot;font-family:calibri&quot;&gt;»&lt;/span&gt;&lt;/span&gt;&lt
   ;/p&gt; &lt;p style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:right&quot;&gt;&lt;span
   style=&quot;font-size:11pt&quot;&gt;&lt;span
   style=&quot;font-family:calibri,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12.0pt&quot;&gt;Michel
   Serres&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;/p&gt;

Relire le relié

   Version papier : 20,00 €

L'homme qui voulait mettre la société en équations

   Version papier : 17,00 €

Les paradoxes n'existent pas... mais sont quand même très utiles.

   Version papier : 17,00 €

L'IA et nous

   Version papier : 20,00 €
   Les Philosophes dans le métro - &lt;p style=&quot;margin-left:0cm;
   margin-right:0cm; text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Pour
   montrer une autre vision de la philosophie, parcourir l’histoire de la
   pensée occidentale de manière vivante, montrer les croisements entre
   disciplines et les interconnexions entre les connaissances, pourquoi ne
   pas utiliser... notre plan de métro? Après tout, philosopher,
   c&#039;est aussi voyager. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Et donner
   le nom d’un penseur aux différentes stations, c&#039;est rappeler que
   l’histoire des idées est avant tout celle des personnes qui les ont
   eues. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Embarquemen
   t immédiat !&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

Les Philosophes dans le métro

   Auteurs
     * Anne Mikolajzak
     * Luc de Brabandere

   Version papier : 18,00 €
   Petite Histoire de la matière et de l'Univers - &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;La matière... Un concept en
   apparence tout simple... En apparence seulement : que l&#039;on
   s&#039;intéresse à l&#039;infiniment petit ou à l&#039;infiniment
   grand, les questions fusent. Quelle est la forme de notre Univers ?
   Est-il fini ou infini ? Que savons-nous de sa
   naissance&amp;nbsp;?&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt; &lt;/span&gt;&lt;/span&gt;Quelle
   est la nature de cette «&amp;nbsp;matière sombre&amp;nbsp;», qui
   constituerait 70&amp;nbsp;% de la matière de l’Univers et dont nous
   ignorons tout&amp;nbsp;? Et s&#039;il existait une myriade d’univers
   emboîtés&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Un&lt;span
   style=&quot;font-size:12px&quot;&gt; livre empli de curiosité, dans
   lequel Hubert Reeves a convié ses amis explorateurs du cosmos pour nous
   faire partager leur émerveillement devant les nombreux mystères
   qu&#039;il recèle.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

Petite Histoire de la matière et de l'Univers

   Auteurs
     * Hubert Reeves (dir.)
     * Hubert Reeves

   Version papier : 15,00 €
   Les Véganes vont-ils prendre le pouvoir? - &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;Les véganes : pour beaucoup une utopie «à
   la mode» plutôt qu’un mouvement politique réaliste. Il faut dire qu’on
   aborde souvent le sujet par le petit bout de la lorgnette. Mais prenons
   un peu de recul pour imaginer, dans sa globalité, un monde dans lequel
   nous ne consommerions pas de produits animaux:&lt;br /&gt; un tel
   projet de société pourrait-il advenir ?&lt;br /&gt; C’est à cette
   question que Thomas Lepeltier a choisi de s’intéresser, afin de
   permettre à chacun de se forger sa propre opinion.&lt;br /&gt;
   Abolition des abattoirs, viande in vitro, changement de cap de
   l’agriculture, indemnisation de la filière viande… quels sont les choix
   de société, politiquement organisés, qui pourraient nous faire basculer
   dans l’ère du véganisme ? Des choix qui non seulement répondraient à
   des exigences éthiques fondamentales mais seraient en outre réalistes
   sur un plan pratique.&lt;br /&gt; Une base de réflexion précieuse pour
   les citoyens d’une société à la croisée des chemins.&lt;/p&gt;

Les Véganes vont-ils prendre le pouvoir?

   Version papier : 14,00 €
   Enquête sur Léonard - &lt;p
   style=&quot;text-align:justify&quot;&gt;Lorsque Francesca découvre,
   dans le grenier, des papiers ayant appartenu à Léonard de Vinci, elle
   apprend par la même occassion que son grand-père fut son apprenti tout
   au long de sa vie! Mais sa joie est de courte durée : des papiers
   disparaissent. L’héritage de Léonard est menacé de disparition...
   Impossible!&lt;/p&gt; &lt;p style=&quot;text-align:justify&quot;&gt;Qui
   a volé les papiers de Léonard? Dans quel but? Mais d’abord, qui était
   ce Léonard de Vinci, dont le nom suffit à noircir ou à faire briller
   les regards?&lt;br /&gt; Aidée du journal de son grand-père et de son
   ami Galeazzo, Francesca se lance sur les traces de Léonard, personnage
   insaisissable, contradictoire, passionné, mais surtout génie touche à
   tout et immense novateur.&lt;/p&gt; &lt;p
   style=&quot;text-align:justify&quot;&gt;Elle n’est pas au bout de ses
   surprises…&lt;/p&gt;

Enquête sur Léonard

   Auteurs
     * Emmanuelle Kecir-Lepetit

   Version papier : 13,00 €
   Les Marchands de doute - &lt;p&gt;L’ouvrage montre comment, à la fin
   des années 1980, une poignée de scientifiques américains proches des
   milieux néoconservateurs et à la solde des lobbys industriels
   (industrie du tabac, lobbys climatosceptiques, etc.) ont mis en
   mouvement une nouvelle forme de scepticisme, fondé sur le retournement
   contre elle des valeurs de la science, à destination des politiques et
   des médias.&lt;/p&gt; &lt;p&gt;Au travers de multiples exemples (danger
   du tabac sur la santé, pluies acides, trou dans la couche d&#039;ozone,
   tabagisme passif, réchauffement climatique...), les auteurs montrent en
   quoi cette stratégie a prévalu dès lors qu’une réglementation
   environnementale était envisagée.&lt;/p&gt; &lt;p&gt;Aujourd’hui, les
   «&amp;nbsp;marchands de doute&amp;nbsp;» sévissent sur tous les
   continents. Ne baissons pas la garde.&lt;/p&gt;

Les Marchands de doute

   Auteurs
     * Erik M. Conway
     * Naomi Oreskes

   Version papier : 26,00 €
   Apprendre à résister - &lt;p style=&quot;margin-left:0cm;
   margin-right:0cm; text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;La
   résistance cognitive&amp;nbsp;: c’est la capacité de notre cerveau à
   inhiber les automatismes de pensée pour nous permettre de réfléchir.
   Une découverte fondamentale d’Olivier
   Houdé.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Le
   chercheur nous explique la genèse de cette découverte au travers de
   nombreux exemples chez les bébés, les enfants et les adolescents. Et
   nous montre comment la mettre en œuvre pour améliorer l’apprentissage à
   tout âge. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Mais cela
   va bien au-delà : cette capacité est également essentielle dans de
   nombreuses situations de la vie de tous les jours. Nous devons en effet
   apprendre à résister aux automatismes de pensée lorsqu&#039;il sont
   simplificateurs et dangereux. C&#039;est tout l&#039;enjeu du
   développement de l&#039;esprit critique. Un enjeu de
   société.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

Apprendre à résister

   Auteurs
     * Olivier Houdé

   Version papier : 13,00 €
   Une Histoire de flou - &lt;p style=&quot;margin-left:0cm;
   margin-right:0cm; text-align:justify&quot;&gt;Voir l’infiniment loin et
   découvrir ce qu’il s’y trouve : c’est à une véritable épopée que ce
   grand témoin de la science actuelle nous convie, dans un ouvrage qui
   fait la part belle à l’aventure humaine.&amp;nbsp;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;De l’Europe à l’Amérique, du Chili à la
   Chine, nous suivons Pierre Léna dans une quête qui a commencé avec
   Galilée et s’est poursuivie jusqu’à la mise au point de ce petit bijou
   qu’est le VLT (Very Large Telescope). Avec le développement d’une
   technologie révolutionnaire, l’optique adaptative, qui corrige les
   effets délétères de l’atmosphère terrestre - ce fameux flou - sur les
   observations.&lt;/p&gt; &lt;p style=&quot;margin-left:0cm;
   margin-right:0cm; text-align:justify&quot;&gt;Au fil des pages se
   dévoilent deux domaines de l’astrophysique dans lesquels les
   découvertes se succèdent encore aujourd’hui à une vitesse
   exponentielle: les exoplanètes et les trous noirs. Des découvertes
   hautement nobélisables!&lt;/p&gt;

Une Histoire de flou

   Auteurs
     * Pierre Léna

   Version papier : 20,00 €
   Les Avatars du vide - &lt;p&gt;Depuis l&#039;Antiquité, cette entité
   mystérieuse a suscité interrogations et controverses, sans jamais jouir
   d&#039;un consensus. Assimilé à l&#039;espace, il a servi de référence
   pour repérer positions et mouvements. Baptisé éther, il a ensuite joué
   le rôle de transmetteur de la lumière, de la gravitation ou de
   l&#039;électromagnétisme...&lt;/p&gt; &lt;p&gt;Aujourd&#039;hui, la
   physique quantique le considère comme un nouvel état de la matière,
   permettant de rendre compte de l&#039;accélération de l&#039;expansion
   de l&#039;Univers.&lt;/p&gt; &lt;p&gt;La dialectique du vide est
   féconde&amp;nbsp;: c&#039;est bien souvent l&#039;analyse des paradoxes
   qu&#039;il suscite qui contribue aux progrès de la physique. Cela
   reste-t-il vrai pour la physique contemporaine&amp;nbsp;?&lt;/p&gt;

Les Avatars du vide

   Auteurs
     * Marc Lachièze-Rey

   Version papier : 10,00 €

Pages

     * 1
     * 2
     * 3
     * 4
     * …
     * suivant ›
     * dernier »

   image

Toute notre actualité

Recevez nos newsletters pour vous tenir informés

   ____________________________________________________________
   Submit
   image

Les éditions Le Pommier

Comprendre le monde qui nous entoure...

   Petits ou grands, laissez-vous guider par votre curiosité... et plongez
   dans nos livres pour la combler ! Il y a tout à parier que cela
   dépassera vos attentes ! Les spécialistes qui les écrivent prennent à
   cœur leur rôle de passeurs. Ils marient vulgarisation et réflexion,
   entrelacent humour et rigueur, s'attachent au fond sans délaisser la
   forme... Chaque titre est ainsi l'occasion d'une belle rencontre avec
   cette science qui touche au quotidien de chacun et au futur de tous.
   Croquez donc les fruits de la connaissance !
   En savoir + sur le pommier

Raccourcis

     * Poches
     * Jeunesse
     * Essais
     * Fictions



     * Education
     * Beaux livres
     * Impromptus

Pratique

     * Qui sommes-nous ?
     * Contact
     * CGV
     * Mentions légales
     * Conditions générales de vente

Les sites du groupe Humensis

     * Belin Editeur
     * Belin Education
     * Editions de l’Observatoire
     * PUF
     * Que sais-je ?
     * Pour la science
     * Cerveau & Psycho
     * Gerip
     * Libthèque
     * Passés Composés
     * Pour l'Eco
     * humenSciences

Retrouvez-nous

     *
     *

   © 2017 Humensis tous droits réservés

   Test 2 Pop Up
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PGMX7J7

   Accueil
   ____________________________________________________________
   Submit
     * Votre panier (0)
       Votre panier est vide
     * Se connecter ouCréer mon compte

     * Nouveautés
     * Notre catalogue

Par genre
          + Poches
          + Jeunesse
          + Essais
          + Fictions


          + Education
          + Beaux livres
          + Impromptus
     * Actualités
     * Qui sommes-nous ?

   Abonnez-vous à la newsletter
     * Nouveautés
     * Notre catalogue

Par genre
          + Poches
          + Jeunesse
          + Essais
          + Fictions


          + Education
          + Beaux livres
          + Impromptus
     * Actualités
     * Qui sommes-nous ?

   Abonnez-vous à la newsletter

     * image image

Michel Serres
       1er septembre 1930 - 1er juin 2019 Voir
       1er septembre 1930 - 1er juin 2019 Voir
     * image image

Découvrez le site consacré à l'œuvre de Michel Serres
       Découvrir
       Découvrir

   À lire ou à relire, l’article de Psychologies 5 idées reçues sur la
   mémoire
   À lire ou à relire, l’article de Psychologies 5 idées reçues sur la
   mémoire
   À lire ou à relire, l’entrevue de Luc de Brabandere dans Usbek &amp;
   Rica
   À lire ou à relire, l’entrevue de Luc de Brabandere dans Usbek et Rica
   Feuilletez en ligne notre catalogue !
   Feuilletez en ligne notre catalogue !
   Feuilletez en ligne notre catalogue jeunesse !
   Feuilletez en ligne notre catalogue jeunesse !

Nouveautés

   Toutes les nouveautés

Moralas esberidas

   Version papier : 13,00 €
   Découvrir

L'IA et nous

   Version papier : 20,00 €
   Découvrir
   Les Philosophes dans le métro - &lt;p style=&quot;margin-left:0cm;
   margin-right:0cm; text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Pour
   montrer une autre vision de la philosophie, parcourir l’histoire de la
   pensée occidentale de manière vivante, montrer les croisements entre
   disciplines et les interconnexions entre les connaissances, pourquoi ne
   pas utiliser... notre plan de métro ? Après tout, philosopher,
   c&#039;est aussi voyager. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Et donner
   le nom d’un penseur aux différentes stations, c&#039;est rappeler que
   l’histoire des idées est avant tout celle des personnes qui les ont
   eues. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Embarquemen
   t immédiat !&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;Pour préparer votre itinéraire : &lt;a
   data-tabindex-counter=&quot;1&quot;
   data-tabindex-value=&quot;none&quot;
   href=&quot;https://lesphilosophesdanslemetro.com/&quot;
   tabindex=&quot;-1&quot;&gt;lesphilosophesdanslemetro.com&lt;/a&gt;&lt;/
   p&gt;

Les Philosophes dans le métro

   Auteurs
     * Anne Mikolajzak
     * Luc de Brabandere

   Version papier : 18,00 €
   Découvrir
   Petite Histoire de la matière et de l'Univers - &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;La matière... Un concept en
   apparence tout simple... En apparence seulement : que l&#039;on
   s&#039;intéresse à l&#039;infiniment petit ou à l&#039;infiniment
   grand, les questions fusent. Quelle est la forme de notre Univers ?
   Est-il fini ou infini ? Que savons-nous de sa
   naissance&amp;nbsp;?&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt; &lt;/span&gt;&lt;/span&gt;Quelle
   est la nature de cette «&amp;nbsp;matière sombre&amp;nbsp;», qui
   constituerait 70&amp;nbsp;% de la matière de l’Univers et dont nous
   ignorons tout&amp;nbsp;? Et s&#039;il existait une myriade d’univers
   emboîtés&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Un&lt;span
   style=&quot;font-size:12px&quot;&gt; livre empli de curiosité, dans
   lequel Hubert Reeves a convié ses amis explorateurs du cosmos pour nous
   faire partager leur émerveillement devant les nombreux mystères
   qu&#039;il recèle.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

Petite Histoire de la matière et de l'Univers

   Auteurs
     * Hubert Reeves (dir.)
     * Hubert Reeves

   Version papier : 15,00 €
   Découvrir
   Toutes les nouveautés

A paraître

Les paradoxes n'existent pas... mais sont quand même très utiles.

   Version papier : 19,00 €
   Découvrir

L'homme qui voulait mettre la société en équation

   Auteurs
     * Fabian Seunier

   Version papier : 17,00 €
   Découvrir

Relire le relié

   Auteurs
     * Michel Serres

   Version papier : 20,00 €
   Découvrir

Meilleures ventes

   Voir tout notre catalogue
   Petite Poucette - Le monde a tellement changé que les jeunes doivent
   tout réinventer.&lt;br /&gt; &lt;br /&gt; Nos sociétés occidentales ont
   déjà vécu deux révolutions: le passage de l&#039;oral à l&#039;écrit,
   puis de l&#039;écrit à l&#039;imprimé. Comme chacune des précédentes,
   la troisième, tout aussi décisive, s&#039;accompagne de mutations
   politiques, sociales et cognitives. Ce sont des périodes de
   crises.&lt;br /&gt; &lt;br /&gt; De l&#039;essor des nouvelles
   technologies, un nouvel humain est né: Michel Serres le baptise «Petite
   Poucette» - clin d&#039;oeil à la maestria avec laquelle les messages
   fusent de ses pouces. Petite Poucette va devoir réinventer une manière
   de vivre ensemble, des institutions, une manière d&#039;être et de
   connaître... Débute une nouvelle ère qui verra la victoire de la
   multitude, anonyme, sur les élites dirigeantes, bien identifiées; du
   savoir discuté sur les doctrines enseignées ; d&#039;une société
   immatérielle librement connectée sur la société du spectacle à sens
   unique...&lt;br /&gt; &lt;br /&gt; Ce livre propose à Petite Poucette
   une collaboration entre générations pour mettre en oeuvre cette utopie,
   seule réalité possible.

Petite Poucette

   Auteurs
     * Michel Serres

   Version papier : 10,90 €
   Découvrir
   Le temps des algorithmes - &lt;p&gt;Depuis quelque temps, les
   algorithmes sont sur toutes les langues. Et ils inquiètent autant
   qu’ils fascinent. Avec eux, nous passons facilement d’un extrême à
   l’autre: nous nous réjouissons qu’ils nous facilitent la vie, mais
   redoutons qu&#039;ils nous asservissent…&lt;/p&gt; &lt;p&gt;Pour en
   finir avec cette vision manichéenne, cet ouvrage propose un nouveau
   regard sur notre époque, sur le temps des
   algorithmes.&amp;nbsp;&lt;/p&gt; &lt;p&gt;&lt;em&gt;Pour commencer,
   cessons de considérer les algorithmes &lt;/em&gt;comme des êtres
   mystérieux, dotés d’intentions maléfiques. &lt;em&gt;Après tout, les
   algorithmes sont des créations de l’esprit humain. Ils sont ce que nous
   avons voulu qu’ils soient. &lt;/em&gt;&lt;/p&gt; &lt;p&gt;Les
   algorithmes sont avant tout des &lt;em&gt;solutions&lt;/em&gt;, mais
   ces solutions ne sont pas neutres. &amp;nbsp;S’ils sont à l’origine de
   transformations radicales des notions de travail, de propriété, de
   gouvernement, de responsabilité, de vie privée et même d&#039;humanité,
   c’est à nous de décider de quel côté faire pencher la balance. Les
   algorithmes sont peut-être le premier outil à la mesure de nos
   aspirations. Cessons de les subir, en cherchant à les comprendre. C’est
   ainsi que nous pourrons être maîtres de notre destinée.&lt;/p&gt;

Le temps des algorithmes

   Auteurs
     * Gilles Dowek
     * Serge Abiteboul

   Version papier : 17,00 €
   Découvrir
   Tout sur le requin... et le reste - Des espèces de requins les plus
   connues à celles qui ont disparu, en passant par les plus anciens
   fossiles remontant à 150 millions d&#039;années, plongez dans le monde
   de ce « poisson » star tant redouté ! &lt;br /&gt;Saviez-vous que le
   requin baleine peut mesurer jusqu&#039;à vingt mètres ? Que le requin
   pèlerin peut avaler 500 kg de nourriture par jour ? Connaissez-vous le
   requin du Groenland, presque aveugle car plongé dans l&#039;hiver
   arctique la moitié du temps, mais à l&#039;odorat très développé ?
   Savez-vous que les requins sont équipés d&#039;un sens exceptionnel :
   l&#039;électroréception, qui leur permet de sentir l&#039;électricité
   produite par les mouvements des muscles d&#039;un autre animal ?
   Difficile de leur échapper...&lt;br /&gt;à l&#039;heure où de
   nombreuses espèces de requins sont menacées, &lt;em&gt;Tout sur le
   requin&lt;/em&gt; nous invite à explorer le monde étrange de ce
   prodigieux nageur.&lt;br /&gt;&lt;br /&gt;

Tout sur le requin... et le reste

   Auteurs
     * Grégoire Mabire
     * François Moutou

   Version papier : 18,00 €
   Découvrir
   Engageons-nous en fraternité - &lt;p&gt;Notre société a perdu sa joie
   de vivre. La faute à l’économie&amp;nbsp;? Au contexte sécuritaire
   actuel&amp;nbsp;? Non, l’«&amp;nbsp;ennemi&amp;nbsp;» ne vient pas de
   l’extérieur. C’est nous qui sapons les bases même de notre société, en
   nous isolant les uns des autres, alors que nous sommes,
   fondamentalement, des êtres de relations&amp;nbsp;! Les pauvres, les
   faibles sont en première ligne mais ne nous leurrons pas&amp;nbsp;:
   nous subissons tous cet appauvrissement relationnel.&lt;/p&gt;
   &lt;p&gt;C’est parce que ce socle de relations s’est appauvri que notre
   société s’affaisse. Nous ne sommes pas seulement attaqués, nous sommes
   fragilisés. Une société dont les membres cultivent le vivre-ensemble,
   l’entraide, traverse mieux les crises, les difficultés
   passagères.&lt;/p&gt; &lt;p&gt;Il est loin le temps où l’on se rendait
   visite, où l’on riait ensemble, où les portes étaient ouvertes. Même si
   cela devient urgent, il n’est heureusement pas trop tard pour les
   rouvrir. Et ce n’est pas insurmontable.&lt;/p&gt; &lt;p&gt;Cet ouvrage
   dessine ce qu’est un engagement «&amp;nbsp;à taille humaine&amp;nbsp;»,
   ce que signifie «&amp;nbsp;retisser les liens&amp;nbsp;», de proche en
   proche, tout en esquissant les contours d’une vraie politique sociale
   qui permettrait à la fraternité de notre devise républicaine de prendre
   réellement son sens.&lt;/p&gt;

Engageons-nous en fraternité

   Auteurs
     * Jean-François Serres

   Version papier : 13,00 €
   Découvrir
   Voir tout notre catalogue

Retrouvez-nous sur les réseaux sociaux

     * Le Pommier sur Facebook

     * @Ed_LePommier

   image

Toute notre actualité

Recevez nos newsletters pour vous tenir informés

   ____________________________________________________________
   Submit
   image

Les éditions Le Pommier

Comprendre le monde qui nous entoure...

   Petits ou grands, laissez-vous guider par votre curiosité... et plongez
   dans nos livres pour la combler ! Il y a tout à parier que cela
   dépassera vos attentes ! Les spécialistes qui les écrivent prennent à
   cœur leur rôle de passeurs. Ils marient vulgarisation et réflexion,
   entrelacent humour et rigueur, s'attachent au fond sans délaisser la
   forme... Chaque titre est ainsi l'occasion d'une belle rencontre avec
   cette science qui touche au quotidien de chacun et au futur de tous.
   Croquez donc les fruits de la connaissance !
   En savoir + sur le pommier

Raccourcis

     * Poches
     * Jeunesse
     * Essais
     * Fictions



     * Education
     * Beaux livres
     * Impromptus

Pratique

     * Qui sommes-nous ?
     * Contact
     * CGV
     * Mentions légales
     * Conditions générales de vente

Les sites du groupe Humensis

     * Belin Editeur
     * Belin Education
     * Editions de l’Observatoire
     * PUF
     * Que sais-je ?
     * Pour la science
     * Cerveau & Psycho
     * Gerip
     * Libthèque
     * Passés Composés
     * Pour l'Eco
     * humenSciences

Retrouvez-nous

     *
     *

   © 2017 Humensis tous droits réservés

   Test 2 Pop Up
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PGMX7J7

   Accueil
   ____________________________________________________________
   Submit
     * Votre panier (0)
       Votre panier est vide
     * Se connecter ouCréer mon compte

     * Nouveautés
     * Notre catalogue

Par genre
          + Poches
          + Jeunesse
          + Essais
          + Fictions


          + Education
          + Beaux livres
          + Impromptus
     * Actualités
     * Qui sommes-nous ?

   Abonnez-vous à la newsletter
     * Nouveautés
     * Notre catalogue

Par genre
          + Poches
          + Jeunesse
          + Essais
          + Fictions


          + Education
          + Beaux livres
          + Impromptus
     * Actualités
     * Qui sommes-nous ?

   Abonnez-vous à la newsletter

Vous êtes ici

     * Accueil
     * Résultat de recherche

   Partager
     *
     *
     *
     *

Affiner votre recherche

Valider les filtres

Thématiques

     * [ ] Poches (210)
     * [ ] Jeunesse (150)
     * [ ] Essais (131)
     * [ ] Education (25)
     * [ ] Vulgarisation (24)
     * [ ] Fiction (15)
     * [ ] Beaux-Livres (12)

Auteur

     * [ ] Michel Serres (54)
     * [ ] François Moutou (13)
     * [ ] Gilles Dowek (12)
     * [ ] Benoît Rittaud (11)
     * [ ] Elise Gravel (11)
     * [ ] Anna Alter (9)
     * [ ] Francis Eustache (9)
     * [ ] Laurent Degos (9)
     * [ ] Etienne Klein (8)
     * [ ] David Wilgenbus (7)
     * [ ] Didier Leterq (7)
     * [ ] Michel Polacco (7)
     * [ ] Pierre Laszlo (7)
     * [ ] Alain Bouquet (6)
     * [ ] Gabriel Chardin (6)
     * [ ] Jack Guichard (6)
     * [ ] Alison Gopnik (5)
     * [ ] Elena Pasquinelli (5)
     * [ ] Guy Simonin (5)
     * [ ] Hélène Maurel (5)
     * [ ] Harriet Brundle (5)
     * [ ] Jean-Marc Cavedon (5)
     * [ ] Kjartan Poskitt (5)
     * [ ] Luc de Brabandere (5)
     * [ ] Marc Lachièze-Rey (5)
     * [ ] Pierre Léna (5)
     * [ ] Roland Lehoucq (5)
     * [ ] Sophie Jansem (5)
     * [ ] Yann Fastier (5)
     * [ ] Alain Schuhl (4)
     * [ ] Christophe Chaffardon (4)
     * [ ] Emmanuelle Kecir-Lepetit (4)
     * [ ] Eric Lambin (4)
     * [ ] Gérald Fain (4)
     * [ ] Gabrielle Zimmerman (4)
     * [ ] Kamil Fadel (4)
     * [ ] Pascal Lemaître (4)
     * [ ] Pascal Picq (4)
     * [ ] Robert Harrisson (4)
     * [ ] Sylvie Chokron (4)
     * [ ] Valérie Masson-Delmotte (4)
     * [ ] Éric Buffetaut (3)
     * [ ] Collectif (3)
     * [ ] Erik M. Conway (3)
     * [ ] Jacques-Marie Bardintzeff (3)
     * [ ] Jean-Louis Bobin (3)
     * [ ] Jean-Louis Brahem (3)
     * [ ] Pascal Bordé (3)
     * [ ] Thérèse Bonté (illustr.) (3)
     * [ ] Vazken Andréassian (3)

Genre

     * [ ] Essai (7)

Mots clés

     * [ ] livre (59)
     * [ ] sciences (51)
     * [ ] science (38)
     * [ ] philosophie (37)
     * [ ] jeunesse (29)
     * [ ] pommier (17)
     * [ ] mathématiques (13)
     * [ ] biologie (12)
     * [ ] documentaire (12)
     * [ ] livres (12)
     * [ ] neurosciences (12)
     * [ ] animaux (10)
     * [ ] mémoire (10)
     * [ ] michel serres (10)
     * [ ] planète (10)
     * [ ] poche (10)
     * [ ] écologie (9)
     * [ ] cerveau (9)
     * [ ] société (9)
     * [ ] vulgarisation (9)
     * [ ] éducation (8)
     * [ ] climat (8)
     * [ ] informatique (8)
     * [ ] physique (8)
     * [ ] école (7)
     * [ ] évolution (7)
     * [ ] Terre (7)
     * [ ] environnement (7)
     * [ ] essai (7)
     * [ ] nature (7)
     * [ ] sciences humaines (7)
     * [ ] univers (7)
     * [ ] (6)
     * [ ] économie (6)
     * [ ] chimie (6)
     * [ ] album (5)
     * [ ] astronomie (5)
     * [ ] astrophysique (5)
     * [ ] changement climatique (5)
     * [ ] culture (5)
     * [ ] enfants (5)
     * [ ] humanité (5)
     * [ ] ludique (5)
     * [ ] Alzheimer (4)
     * [ ] collège (4)
     * [ ] enfant (4)
     * [ ] histoire (4)
     * [ ] pédagogie (4)
     * [ ] primaire (4)
     * [ ] vivant (4)

Date de parution

     * [ ] 2016 (55)
     * [ ] 2015 (53)
     * [ ] 2018 (47)
     * [ ] 2012 (45)
     * [ ] 2011 (43)
     * [ ] 2017 (43)
     * [ ] 2013 (42)
     * [ ] 2014 (39)
     * [ ] 2010 (35)
     * [ ] 2019 (31)
     * [ ] 2008 (30)
     * [ ] 2009 (26)
     * [ ] 2006 (24)
     * [ ] 2007 (19)
     * [ ] 2002 (17)
     * [ ] 2005 (16)
     * [ ] 2003 (11)
     * [ ] 2004 (11)
     * [ ] 1999 (3)

   590 résultats
   Trier par [Pertinence_________]
   Appliquer
   Affiner votre recherche
   Relire le relié - &lt;p style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;«&lt;span
   style=&quot;font-size:11pt&quot;&gt;&lt;span
   style=&quot;font-family:calibri,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12.0pt&quot;&gt; Voici sans doute mon dernier
   livre. Il varie sur les deux origines du mot religion, l’une probable,
   l’autre usuelle&amp;nbsp;: relire et relier. Il ne cesse, en effet, de
   relire les textes sacrés tout en cheminant le long des mille et une
   voies qui tissent le réseau global de nos vies, de nos actes, de nos
   pensées, de nos cultures. En cela, il conclut quelques décennies
   d’efforts consacrés à lier toutes opérations de
   synthèse.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:11pt&quot;&gt;&lt;span
   style=&quot;font-family:calibri,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12.0pt&quot;&gt;À l’âge analytique – celui des
   divisions, décompositions, destructions, y compris celle de notre
   planète –&amp;nbsp;succède celui de la synthèse et de la
   reconstruction.&amp;nbsp;Nos problèmes contemporains ne peuvent trouver
   que des solutions
   globales.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:11pt&quot;&gt;&lt;span
   style=&quot;font-family:calibri,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12.0pt&quot;&gt;Comment ne point finir par le
   religieux, dont on dit qu’il relie, selon un axe vertical, le ciel à la
   terre, et, horizontalement, les hommes entre eux&amp;nbsp;?
   &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span
   style=&quot;font-size:12pt&quot;&gt;&lt;span
   style=&quot;font-family:calibri&quot;&gt;»&lt;/span&gt;&lt;/span&gt;&lt
   ;/p&gt; &lt;p style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:right&quot;&gt;&lt;span
   style=&quot;font-size:11pt&quot;&gt;&lt;span
   style=&quot;font-family:calibri,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12.0pt&quot;&gt;Michel
   Serres&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;/p&gt;

Relire le relié

   Version papier : 20,00 €

L'homme qui voulait mettre la société en équations

   Version papier : 17,00 €

Les paradoxes n'existent pas... mais sont quand même très utiles.

   Version papier : 17,00 €

L'IA et nous

   Version papier : 20,00 €
   Les Philosophes dans le métro - &lt;p style=&quot;margin-left:0cm;
   margin-right:0cm; text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Pour
   montrer une autre vision de la philosophie, parcourir l’histoire de la
   pensée occidentale de manière vivante, montrer les croisements entre
   disciplines et les interconnexions entre les connaissances, pourquoi ne
   pas utiliser... notre plan de métro? Après tout, philosopher,
   c&#039;est aussi voyager. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Et donner
   le nom d’un penseur aux différentes stations, c&#039;est rappeler que
   l’histoire des idées est avant tout celle des personnes qui les ont
   eues. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Embarquemen
   t immédiat !&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

Les Philosophes dans le métro

   Auteurs
     * Anne Mikolajzak
     * Luc de Brabandere

   Version papier : 18,00 €
   Petite Histoire de la matière et de l'Univers - &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;La matière... Un concept en
   apparence tout simple... En apparence seulement : que l&#039;on
   s&#039;intéresse à l&#039;infiniment petit ou à l&#039;infiniment
   grand, les questions fusent. Quelle est la forme de notre Univers ?
   Est-il fini ou infini ? Que savons-nous de sa
   naissance&amp;nbsp;?&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt; &lt;/span&gt;&lt;/span&gt;Quelle
   est la nature de cette «&amp;nbsp;matière sombre&amp;nbsp;», qui
   constituerait 70&amp;nbsp;% de la matière de l’Univers et dont nous
   ignorons tout&amp;nbsp;? Et s&#039;il existait une myriade d’univers
   emboîtés&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Un&lt;span
   style=&quot;font-size:12px&quot;&gt; livre empli de curiosité, dans
   lequel Hubert Reeves a convié ses amis explorateurs du cosmos pour nous
   faire partager leur émerveillement devant les nombreux mystères
   qu&#039;il recèle.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

Petite Histoire de la matière et de l'Univers

   Auteurs
     * Hubert Reeves (dir.)
     * Hubert Reeves

   Version papier : 15,00 €
   Les Véganes vont-ils prendre le pouvoir? - &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;Les véganes : pour beaucoup une utopie «à
   la mode» plutôt qu’un mouvement politique réaliste. Il faut dire qu’on
   aborde souvent le sujet par le petit bout de la lorgnette. Mais prenons
   un peu de recul pour imaginer, dans sa globalité, un monde dans lequel
   nous ne consommerions pas de produits animaux:&lt;br /&gt; un tel
   projet de société pourrait-il advenir ?&lt;br /&gt; C’est à cette
   question que Thomas Lepeltier a choisi de s’intéresser, afin de
   permettre à chacun de se forger sa propre opinion.&lt;br /&gt;
   Abolition des abattoirs, viande in vitro, changement de cap de
   l’agriculture, indemnisation de la filière viande… quels sont les choix
   de société, politiquement organisés, qui pourraient nous faire basculer
   dans l’ère du véganisme ? Des choix qui non seulement répondraient à
   des exigences éthiques fondamentales mais seraient en outre réalistes
   sur un plan pratique.&lt;br /&gt; Une base de réflexion précieuse pour
   les citoyens d’une société à la croisée des chemins.&lt;/p&gt;

Les Véganes vont-ils prendre le pouvoir?

   Version papier : 14,00 €
   Enquête sur Léonard - &lt;p
   style=&quot;text-align:justify&quot;&gt;Lorsque Francesca découvre,
   dans le grenier, des papiers ayant appartenu à Léonard de Vinci, elle
   apprend par la même occassion que son grand-père fut son apprenti tout
   au long de sa vie! Mais sa joie est de courte durée : des papiers
   disparaissent. L’héritage de Léonard est menacé de disparition...
   Impossible!&lt;/p&gt; &lt;p style=&quot;text-align:justify&quot;&gt;Qui
   a volé les papiers de Léonard? Dans quel but? Mais d’abord, qui était
   ce Léonard de Vinci, dont le nom suffit à noircir ou à faire briller
   les regards?&lt;br /&gt; Aidée du journal de son grand-père et de son
   ami Galeazzo, Francesca se lance sur les traces de Léonard, personnage
   insaisissable, contradictoire, passionné, mais surtout génie touche à
   tout et immense novateur.&lt;/p&gt; &lt;p
   style=&quot;text-align:justify&quot;&gt;Elle n’est pas au bout de ses
   surprises…&lt;/p&gt;

Enquête sur Léonard

   Auteurs
     * Emmanuelle Kecir-Lepetit

   Version papier : 13,00 €
   Les Marchands de doute - &lt;p&gt;L’ouvrage montre comment, à la fin
   des années 1980, une poignée de scientifiques américains proches des
   milieux néoconservateurs et à la solde des lobbys industriels
   (industrie du tabac, lobbys climatosceptiques, etc.) ont mis en
   mouvement une nouvelle forme de scepticisme, fondé sur le retournement
   contre elle des valeurs de la science, à destination des politiques et
   des médias.&lt;/p&gt; &lt;p&gt;Au travers de multiples exemples (danger
   du tabac sur la santé, pluies acides, trou dans la couche d&#039;ozone,
   tabagisme passif, réchauffement climatique...), les auteurs montrent en
   quoi cette stratégie a prévalu dès lors qu’une réglementation
   environnementale était envisagée.&lt;/p&gt; &lt;p&gt;Aujourd’hui, les
   «&amp;nbsp;marchands de doute&amp;nbsp;» sévissent sur tous les
   continents. Ne baissons pas la garde.&lt;/p&gt;

Les Marchands de doute

   Auteurs
     * Erik M. Conway
     * Naomi Oreskes

   Version papier : 26,00 €
   Apprendre à résister - &lt;p style=&quot;margin-left:0cm;
   margin-right:0cm; text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;La
   résistance cognitive&amp;nbsp;: c’est la capacité de notre cerveau à
   inhiber les automatismes de pensée pour nous permettre de réfléchir.
   Une découverte fondamentale d’Olivier
   Houdé.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Le
   chercheur nous explique la genèse de cette découverte au travers de
   nombreux exemples chez les bébés, les enfants et les adolescents. Et
   nous montre comment la mettre en œuvre pour améliorer l’apprentissage à
   tout âge. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Mais cela
   va bien au-delà : cette capacité est également essentielle dans de
   nombreuses situations de la vie de tous les jours. Nous devons en effet
   apprendre à résister aux automatismes de pensée lorsqu&#039;il sont
   simplificateurs et dangereux. C&#039;est tout l&#039;enjeu du
   développement de l&#039;esprit critique. Un enjeu de
   société.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

Apprendre à résister

   Auteurs
     * Olivier Houdé

   Version papier : 13,00 €
   Une Histoire de flou - &lt;p style=&quot;margin-left:0cm;
   margin-right:0cm; text-align:justify&quot;&gt;Voir l’infiniment loin et
   découvrir ce qu’il s’y trouve : c’est à une véritable épopée que ce
   grand témoin de la science actuelle nous convie, dans un ouvrage qui
   fait la part belle à l’aventure humaine.&amp;nbsp;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;De l’Europe à l’Amérique, du Chili à la
   Chine, nous suivons Pierre Léna dans une quête qui a commencé avec
   Galilée et s’est poursuivie jusqu’à la mise au point de ce petit bijou
   qu’est le VLT (Very Large Telescope). Avec le développement d’une
   technologie révolutionnaire, l’optique adaptative, qui corrige les
   effets délétères de l’atmosphère terrestre - ce fameux flou - sur les
   observations.&lt;/p&gt; &lt;p style=&quot;margin-left:0cm;
   margin-right:0cm; text-align:justify&quot;&gt;Au fil des pages se
   dévoilent deux domaines de l’astrophysique dans lesquels les
   découvertes se succèdent encore aujourd’hui à une vitesse
   exponentielle: les exoplanètes et les trous noirs. Des découvertes
   hautement nobélisables!&lt;/p&gt;

Une Histoire de flou

   Auteurs
     * Pierre Léna

   Version papier : 20,00 €
   Les Avatars du vide - &lt;p&gt;Depuis l&#039;Antiquité, cette entité
   mystérieuse a suscité interrogations et controverses, sans jamais jouir
   d&#039;un consensus. Assimilé à l&#039;espace, il a servi de référence
   pour repérer positions et mouvements. Baptisé éther, il a ensuite joué
   le rôle de transmetteur de la lumière, de la gravitation ou de
   l&#039;électromagnétisme...&lt;/p&gt; &lt;p&gt;Aujourd&#039;hui, la
   physique quantique le considère comme un nouvel état de la matière,
   permettant de rendre compte de l&#039;accélération de l&#039;expansion
   de l&#039;Univers.&lt;/p&gt; &lt;p&gt;La dialectique du vide est
   féconde&amp;nbsp;: c&#039;est bien souvent l&#039;analyse des paradoxes
   qu&#039;il suscite qui contribue aux progrès de la physique. Cela
   reste-t-il vrai pour la physique contemporaine&amp;nbsp;?&lt;/p&gt;

Les Avatars du vide

   Auteurs
     * Marc Lachièze-Rey

   Version papier : 10,00 €

Pages

     * 1
     * 2
     * 3
     * 4
     * …
     * suivant ›
     * dernier »

   image

Toute notre actualité

Recevez nos newsletters pour vous tenir informés

   ____________________________________________________________
   Submit
   image

Les éditions Le Pommier

Comprendre le monde qui nous entoure...

   Petits ou grands, laissez-vous guider par votre curiosité... et plongez
   dans nos livres pour la combler ! Il y a tout à parier que cela
   dépassera vos attentes ! Les spécialistes qui les écrivent prennent à
   cœur leur rôle de passeurs. Ils marient vulgarisation et réflexion,
   entrelacent humour et rigueur, s'attachent au fond sans délaisser la
   forme... Chaque titre est ainsi l'occasion d'une belle rencontre avec
   cette science qui touche au quotidien de chacun et au futur de tous.
   Croquez donc les fruits de la connaissance !
   En savoir + sur le pommier

Raccourcis

     * Poches
     * Jeunesse
     * Essais
     * Fictions



     * Education
     * Beaux livres
     * Impromptus

Pratique

     * Qui sommes-nous ?
     * Contact
     * CGV
     * Mentions légales
     * Conditions générales de vente

Les sites du groupe Humensis

     * Belin Editeur
     * Belin Education
     * Editions de l’Observatoire
     * PUF
     * Que sais-je ?
     * Pour la science
     * Cerveau & Psycho
     * Gerip
     * Libthèque
     * Passés Composés
     * Pour l'Eco
     * humenSciences

Retrouvez-nous

     *
     *

   © 2017 Humensis tous droits réservés

   Test 2 Pop Up
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PGMX7J7

   Accueil
   ____________________________________________________________
   Submit
     * Votre panier (0)
       Votre panier est vide
     * Se connecter ouCréer mon compte

     * Nouveautés
     * Notre catalogue

Par genre
          + Poches
          + Jeunesse
          + Essais
          + Fictions


          + Education
          + Beaux livres
          + Impromptus
     * Actualités
     * Qui sommes-nous ?

   Abonnez-vous à la newsletter
     * Nouveautés
     * Notre catalogue

Par genre
          + Poches
          + Jeunesse
          + Essais
          + Fictions


          + Education
          + Beaux livres
          + Impromptus
     * Actualités
     * Qui sommes-nous ?

   Abonnez-vous à la newsletter

     * image image

Michel Serres
       1er septembre 1930 - 1er juin 2019 Voir
       1er septembre 1930 - 1er juin 2019 Voir
     * image image

Découvrez le site consacré à l'œuvre de Michel Serres
       Découvrir
       Découvrir

   À lire ou à relire, l’article de Psychologies 5 idées reçues sur la
   mémoire
   À lire ou à relire, l’article de Psychologies 5 idées reçues sur la
   mémoire
   À lire ou à relire, l’entrevue de Luc de Brabandere dans Usbek &amp;
   Rica
   À lire ou à relire, l’entrevue de Luc de Brabandere dans Usbek et Rica
   Feuilletez en ligne notre catalogue !
   Feuilletez en ligne notre catalogue !
   Feuilletez en ligne notre catalogue jeunesse !
   Feuilletez en ligne notre catalogue jeunesse !

Nouveautés

   Toutes les nouveautés

Moralas esberidas

   Version papier : 13,00 €
   Découvrir

L'IA et nous

   Version papier : 20,00 €
   Découvrir
   Les Philosophes dans le métro - &lt;p style=&quot;margin-left:0cm;
   margin-right:0cm; text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Pour
   montrer une autre vision de la philosophie, parcourir l’histoire de la
   pensée occidentale de manière vivante, montrer les croisements entre
   disciplines et les interconnexions entre les connaissances, pourquoi ne
   pas utiliser... notre plan de métro ? Après tout, philosopher,
   c&#039;est aussi voyager. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Et donner
   le nom d’un penseur aux différentes stations, c&#039;est rappeler que
   l’histoire des idées est avant tout celle des personnes qui les ont
   eues. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Embarquemen
   t immédiat !&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;Pour préparer votre itinéraire : &lt;a
   data-tabindex-counter=&quot;1&quot;
   data-tabindex-value=&quot;none&quot;
   href=&quot;https://lesphilosophesdanslemetro.com/&quot;
   tabindex=&quot;-1&quot;&gt;lesphilosophesdanslemetro.com&lt;/a&gt;&lt;/
   p&gt;

Les Philosophes dans le métro

   Auteurs
     * Anne Mikolajzak
     * Luc de Brabandere

   Version papier : 18,00 €
   Découvrir
   Petite Histoire de la matière et de l'Univers - &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;La matière... Un concept en
   apparence tout simple... En apparence seulement : que l&#039;on
   s&#039;intéresse à l&#039;infiniment petit ou à l&#039;infiniment
   grand, les questions fusent. Quelle est la forme de notre Univers ?
   Est-il fini ou infini ? Que savons-nous de sa
   naissance&amp;nbsp;?&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt; &lt;/span&gt;&lt;/span&gt;Quelle
   est la nature de cette «&amp;nbsp;matière sombre&amp;nbsp;», qui
   constituerait 70&amp;nbsp;% de la matière de l’Univers et dont nous
   ignorons tout&amp;nbsp;? Et s&#039;il existait une myriade d’univers
   emboîtés&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Un&lt;span
   style=&quot;font-size:12px&quot;&gt; livre empli de curiosité, dans
   lequel Hubert Reeves a convié ses amis explorateurs du cosmos pour nous
   faire partager leur émerveillement devant les nombreux mystères
   qu&#039;il recèle.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

Petite Histoire de la matière et de l'Univers

   Auteurs
     * Hubert Reeves (dir.)
     * Hubert Reeves

   Version papier : 15,00 €
   Découvrir
   Toutes les nouveautés

A paraître

Les paradoxes n'existent pas... mais sont quand même très utiles.

   Version papier : 19,00 €
   Découvrir

L'homme qui voulait mettre la société en équation

   Auteurs
     * Fabian Seunier

   Version papier : 17,00 €
   Découvrir

Relire le relié

   Auteurs
     * Michel Serres

   Version papier : 20,00 €
   Découvrir

Meilleures ventes

   Voir tout notre catalogue
   Petite Poucette - Le monde a tellement changé que les jeunes doivent
   tout réinventer.&lt;br /&gt; &lt;br /&gt; Nos sociétés occidentales ont
   déjà vécu deux révolutions: le passage de l&#039;oral à l&#039;écrit,
   puis de l&#039;écrit à l&#039;imprimé. Comme chacune des précédentes,
   la troisième, tout aussi décisive, s&#039;accompagne de mutations
   politiques, sociales et cognitives. Ce sont des périodes de
   crises.&lt;br /&gt; &lt;br /&gt; De l&#039;essor des nouvelles
   technologies, un nouvel humain est né: Michel Serres le baptise «Petite
   Poucette» - clin d&#039;oeil à la maestria avec laquelle les messages
   fusent de ses pouces. Petite Poucette va devoir réinventer une manière
   de vivre ensemble, des institutions, une manière d&#039;être et de
   connaître... Débute une nouvelle ère qui verra la victoire de la
   multitude, anonyme, sur les élites dirigeantes, bien identifiées; du
   savoir discuté sur les doctrines enseignées ; d&#039;une société
   immatérielle librement connectée sur la société du spectacle à sens
   unique...&lt;br /&gt; &lt;br /&gt; Ce livre propose à Petite Poucette
   une collaboration entre générations pour mettre en oeuvre cette utopie,
   seule réalité possible.

Petite Poucette

   Auteurs
     * Michel Serres

   Version papier : 10,90 €
   Découvrir
   Le temps des algorithmes - &lt;p&gt;Depuis quelque temps, les
   algorithmes sont sur toutes les langues. Et ils inquiètent autant
   qu’ils fascinent. Avec eux, nous passons facilement d’un extrême à
   l’autre: nous nous réjouissons qu’ils nous facilitent la vie, mais
   redoutons qu&#039;ils nous asservissent…&lt;/p&gt; &lt;p&gt;Pour en
   finir avec cette vision manichéenne, cet ouvrage propose un nouveau
   regard sur notre époque, sur le temps des
   algorithmes.&amp;nbsp;&lt;/p&gt; &lt;p&gt;&lt;em&gt;Pour commencer,
   cessons de considérer les algorithmes &lt;/em&gt;comme des êtres
   mystérieux, dotés d’intentions maléfiques. &lt;em&gt;Après tout, les
   algorithmes sont des créations de l’esprit humain. Ils sont ce que nous
   avons voulu qu’ils soient. &lt;/em&gt;&lt;/p&gt; &lt;p&gt;Les
   algorithmes sont avant tout des &lt;em&gt;solutions&lt;/em&gt;, mais
   ces solutions ne sont pas neutres. &amp;nbsp;S’ils sont à l’origine de
   transformations radicales des notions de travail, de propriété, de
   gouvernement, de responsabilité, de vie privée et même d&#039;humanité,
   c’est à nous de décider de quel côté faire pencher la balance. Les
   algorithmes sont peut-être le premier outil à la mesure de nos
   aspirations. Cessons de les subir, en cherchant à les comprendre. C’est
   ainsi que nous pourrons être maîtres de notre destinée.&lt;/p&gt;

Le temps des algorithmes

   Auteurs
     * Gilles Dowek
     * Serge Abiteboul

   Version papier : 17,00 €
   Découvrir
   Tout sur le requin... et le reste - Des espèces de requins les plus
   connues à celles qui ont disparu, en passant par les plus anciens
   fossiles remontant à 150 millions d&#039;années, plongez dans le monde
   de ce « poisson » star tant redouté ! &lt;br /&gt;Saviez-vous que le
   requin baleine peut mesurer jusqu&#039;à vingt mètres ? Que le requin
   pèlerin peut avaler 500 kg de nourriture par jour ? Connaissez-vous le
   requin du Groenland, presque aveugle car plongé dans l&#039;hiver
   arctique la moitié du temps, mais à l&#039;odorat très développé ?
   Savez-vous que les requins sont équipés d&#039;un sens exceptionnel :
   l&#039;électroréception, qui leur permet de sentir l&#039;électricité
   produite par les mouvements des muscles d&#039;un autre animal ?
   Difficile de leur échapper...&lt;br /&gt;à l&#039;heure où de
   nombreuses espèces de requins sont menacées, &lt;em&gt;Tout sur le
   requin&lt;/em&gt; nous invite à explorer le monde étrange de ce
   prodigieux nageur.&lt;br /&gt;&lt;br /&gt;

Tout sur le requin... et le reste

   Auteurs
     * Grégoire Mabire
     * François Moutou

   Version papier : 18,00 €
   Découvrir
   Engageons-nous en fraternité - &lt;p&gt;Notre société a perdu sa joie
   de vivre. La faute à l’économie&amp;nbsp;? Au contexte sécuritaire
   actuel&amp;nbsp;? Non, l’«&amp;nbsp;ennemi&amp;nbsp;» ne vient pas de
   l’extérieur. C’est nous qui sapons les bases même de notre société, en
   nous isolant les uns des autres, alors que nous sommes,
   fondamentalement, des êtres de relations&amp;nbsp;! Les pauvres, les
   faibles sont en première ligne mais ne nous leurrons pas&amp;nbsp;:
   nous subissons tous cet appauvrissement relationnel.&lt;/p&gt;
   &lt;p&gt;C’est parce que ce socle de relations s’est appauvri que notre
   société s’affaisse. Nous ne sommes pas seulement attaqués, nous sommes
   fragilisés. Une société dont les membres cultivent le vivre-ensemble,
   l’entraide, traverse mieux les crises, les difficultés
   passagères.&lt;/p&gt; &lt;p&gt;Il est loin le temps où l’on se rendait
   visite, où l’on riait ensemble, où les portes étaient ouvertes. Même si
   cela devient urgent, il n’est heureusement pas trop tard pour les
   rouvrir. Et ce n’est pas insurmontable.&lt;/p&gt; &lt;p&gt;Cet ouvrage
   dessine ce qu’est un engagement «&amp;nbsp;à taille humaine&amp;nbsp;»,
   ce que signifie «&amp;nbsp;retisser les liens&amp;nbsp;», de proche en
   proche, tout en esquissant les contours d’une vraie politique sociale
   qui permettrait à la fraternité de notre devise républicaine de prendre
   réellement son sens.&lt;/p&gt;

Engageons-nous en fraternité

   Auteurs
     * Jean-François Serres

   Version papier : 13,00 €
   Découvrir
   Voir tout notre catalogue

Retrouvez-nous sur les réseaux sociaux

     * Le Pommier sur Facebook

     * @Ed_LePommier

   image

Toute notre actualité

Recevez nos newsletters pour vous tenir informés

   ____________________________________________________________
   Submit
   image

Les éditions Le Pommier

Comprendre le monde qui nous entoure...

   Petits ou grands, laissez-vous guider par votre curiosité... et plongez
   dans nos livres pour la combler ! Il y a tout à parier que cela
   dépassera vos attentes ! Les spécialistes qui les écrivent prennent à
   cœur leur rôle de passeurs. Ils marient vulgarisation et réflexion,
   entrelacent humour et rigueur, s'attachent au fond sans délaisser la
   forme... Chaque titre est ainsi l'occasion d'une belle rencontre avec
   cette science qui touche au quotidien de chacun et au futur de tous.
   Croquez donc les fruits de la connaissance !
   En savoir + sur le pommier

Raccourcis

     * Poches
     * Jeunesse
     * Essais
     * Fictions



     * Education
     * Beaux livres
     * Impromptus

Pratique

     * Qui sommes-nous ?
     * Contact
     * CGV
     * Mentions légales
     * Conditions générales de vente

Les sites du groupe Humensis

     * Belin Editeur
     * Belin Education
     * Editions de l’Observatoire
     * PUF
     * Que sais-je ?
     * Pour la science
     * Cerveau & Psycho
     * Gerip
     * Libthèque
     * Passés Composés
     * Pour l'Eco
     * humenSciences

Retrouvez-nous

     *
     *

   © 2017 Humensis tous droits réservés

   Test 2 Pop Up
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PGMX7J7

   Accueil
   ____________________________________________________________
   Submit
     * Votre panier (0)
       Votre panier est vide
     * Se connecter ouCréer mon compte

     * Nouveautés
     * Notre catalogue

Par genre
          + Poches
          + Jeunesse
          + Essais
          + Fictions


          + Education
          + Beaux livres
          + Impromptus
     * Actualités
     * Qui sommes-nous ?

   Abonnez-vous à la newsletter
     * Nouveautés
     * Notre catalogue

Par genre
          + Poches
          + Jeunesse
          + Essais
          + Fictions


          + Education
          + Beaux livres
          + Impromptus
     * Actualités
     * Qui sommes-nous ?

   Abonnez-vous à la newsletter

     * image image

Michel Serres
       1er septembre 1930 - 1er juin 2019 Voir
       1er septembre 1930 - 1er juin 2019 Voir
     * image image

Découvrez le site consacré à l'œuvre de Michel Serres
       Découvrir
       Découvrir

   À lire ou à relire, l’article de Psychologies 5 idées reçues sur la
   mémoire
   À lire ou à relire, l’article de Psychologies 5 idées reçues sur la
   mémoire
   À lire ou à relire, l’entrevue de Luc de Brabandere dans Usbek &amp;
   Rica
   À lire ou à relire, l’entrevue de Luc de Brabandere dans Usbek et Rica
   Feuilletez en ligne notre catalogue !
   Feuilletez en ligne notre catalogue !
   Feuilletez en ligne notre catalogue jeunesse !
   Feuilletez en ligne notre catalogue jeunesse !

Nouveautés

   Toutes les nouveautés
   Relire le relié - &lt;p&gt;« Voici sans doute mon dernier livre. Il
   varie sur les deux origines du mot religion, l’une probable, l’autre
   usuelle&amp;nbsp;: relire et relier. Il ne cesse, en effet, de relire
   les textes sacrés tout en cheminant le long des mille et une voies qui
   tissent le réseau global de nos vies, de nos actes, de nos pensées, de
   nos cultures. En cela, il conclut quelques décennies d’efforts
   consacrés à lier toutes opérations de synthèse.&lt;/p&gt; &lt;p&gt;À
   l’âge analytique – celui des divisions, décompositions, destructions, y
   compris celle de notre planète –&amp;nbsp;succède celui de la synthèse
   et de la reconstruction.&amp;nbsp;Nos problèmes contemporains ne
   peuvent trouver que des solutions globales.&lt;/p&gt; &lt;p&gt;Comment
   ne point finir par le religieux, dont on dit qu’il relie, selon un axe
   vertical, le ciel à la terre, et, horizontalement, les hommes entre
   eux&amp;nbsp;? »&lt;/p&gt; &lt;p&gt;Michel Serres&lt;/p&gt;
   &lt;p&gt;&amp;nbsp;&lt;/p&gt;

Relire le relié

   Auteurs
     * Michel Serres

   Version papier : 20,00 €
   Découvrir
   L'homme qui voulait mettre la société en équation - &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12pt&quot;&gt;&lt;span
   style=&quot;font-family:&amp;quot;Times New
   Roman&amp;quot;,serif&quot;&gt;John von Neumann vient de passer de vie
   à trépas. Juste avant sa mort, ce génie polymathe, concepteur de la
   théorie des jeux et architecte de l&#039;ordinateur, se demandait si
   l&#039;être humain n&#039;était pas un automate. Voilà qui ne manque
   pas d&#039;attirer &lt;/span&gt;&lt;/span&gt;&lt;span
   style=&quot;font-size:12pt&quot;&gt;&lt;span
   style=&quot;font-family:&amp;quot;Times New
   Roman&amp;quot;,serif&quot;&gt;l’œil de Kronos, dieu de l’espace-temps
   et collectionneur de chemises hawaïennes. Grâce à ce guide, et en
   compagnie d&#039;un précieux mentor, von Neumann découvre un champ
   d&#039;expérimentation infini. Le voici donc qui
   rencontre&lt;/span&gt;&lt;/span&gt;&lt;span
   style=&quot;font-size:12pt&quot;&gt;&lt;span
   style=&quot;font-family:&amp;quot;Times New
   Roman&amp;quot;,serif&quot;&gt; Jules César, Richard Cœur de Lion,
   Leibniz, Magellan, Mozart, sans oublier Mata Hari, Bourvil et surtout
   Audrey Hepburn, partenaire autant que
   muse…&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p
   style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12pt&quot;&gt;&lt;span
   style=&quot;font-family:&amp;quot;Times New
   Roman&amp;quot;,serif&quot;&gt;À travers ce récit échevelé, à dessein
   burlesque, Fabian Seunier donne à voir les péripéties d&#039;un homme
   qui voudrait mettre la société en équation. Décryptés et agrégés les
   uns aux autres, les événements de l&#039;espace-temps vont fournir à
   von Neumann la clé de l&#039;énigme... Et la fable de prendre un tour
   philosophique : comment vivre au temps des algorithmes
   ?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

L'homme qui voulait mettre la société en équation

   Auteurs
     * Fabian Seunier

   Version papier : 18,00 €
   Découvrir
   Les paradoxes n'existent pas... mais sont quand même très utiles. -
   &lt;p style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;Longtemps
   les mathématiciens se sont abrités derrière la toute-puissance de
   «&amp;nbsp;leur&amp;nbsp;» logique. Mais au cours du siècle
   dernier,&amp;nbsp; ils ont petit à petit déchanté. Découvert des
   «&amp;nbsp;zones grises&amp;nbsp;», des abus. Et dû se rendre à
   l’évidence&amp;nbsp;: la logique mathématique, souvent présentée comme
   &lt;em&gt;la&lt;/em&gt; référence en matière de vérité, n’arrivait pas
   à fonctionner dans certaines situations. Notamment dans la
   «&amp;nbsp;vraie vie&amp;nbsp;»…&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
   &lt;p style=&quot;margin-left:0cm; margin-right:0cm;
   text-align:justify&quot;&gt;&lt;span
   style=&quot;font-size:12px&quot;&gt;&lt;span
   style=&quot;font-family:Arial,Helvetica,sans-serif&quot;&gt;De ce
   constat doux-amer, Maurice Milgram tire le prétexte d’un ouvrage qui
   ravira autant les amateurs de mathématiques que ceux qui s’intéressent
   à la façon dont nous raisonnons. Car nous avons souvent tendance à
   penser qu’un bon raisonnement est forcément «&amp;nbsp;d’une
   logique&amp;nbsp;implacable ». Est-ce vraiment le cas&amp;nbsp;?
   &lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;margin-left:0cm;
   margin-right:0cm; text-align:justify&quot;&gt;&amp;nbsp;&lt;/p&gt;

Les paradoxes n'existent pas... mais sont quand même très utiles.

   Version papier : 19,00 €
   Découvrir
   Moralas esberidas - &lt;p&gt;«&amp;nbsp;Pour chanter les vingt ans du
   Pommier, mon éditrice me demanda d’écrire quelques lignes. Les voici.
   Pour une fois, j’y entre en morale, comme en terre nouvelle et
   inconnue, sur la pointe des pieds. On disait jadis de l’Arlequin de mes
   rêves, bienheureux comédien de l’art, qu’il corrigeait les mœurs en
   riant.&lt;/p&gt; &lt;p&gt;Devenu arrière-grand-père, son disciple a, de
   même, le devoir sacré de raconter des histoires à ses petits
   descendants en leur enseignant à faire des grimaces narquoises.
   Parvenus ensemble à l’âge espiègle, j’en profite pour leur dire de
   l’humain en pouffant de rire.&amp;nbsp;»&amp;nbsp;Michel
   Serres&lt;/p&gt; &lt;p&gt;«&amp;nbsp;Tout le monde sait qu&#039;on
   appelle “occitan” toute langue régionale de la moitié méridionale de la
   France (grosso modo)…&lt;/p&gt; &lt;p&gt;Le texte que nous avons établi
   pour essayer de retrouver l’origine peut-être en partie inconsciente du
   discours –&amp;nbsp;ondoyant et divers, comme chacun sait&amp;nbsp;– de
   Michel Serres est en gascon, sa langue paterno-maternelle (son père
   parlait le gascon et sa mère le quercynois). Est-ce à dire que ce texte
   sera fermé aux non-Gascons&amp;nbsp;? Pas du tout&amp;nbsp;: par la
   vertu de la graphie normalisée, tout Occitan peut s’en repaître. Il
   suffira à chacun de soumettre ce qu’il lit à l&#039;épreuve du
   gueuloir, prononçant comme on le fait chez lui, sans tenir un compte
   trop strict de l’orthographe proposée. Bona
   descobèrta&amp;nbsp;!&amp;nbsp;»&lt;/p&gt; &lt;p&gt;Paul Fave et
   Bernard Daubas (traducteurs)&lt;/p&gt;

Moralas esberidas

   Auteurs
     * Michel Serres

   Version papier : 13,00 €
   Découvrir
   Toutes les nouveautés

Meilleures ventes

   Voir tout notre catalogue
   Petite Poucette - Le monde a tellement changé que les jeunes doivent
   tout réinventer.&lt;br /&gt; &lt;br /&gt; Nos sociétés occidentales ont
   déjà vécu deux révolutions: le passage de l&#039;oral à l&#039;écrit,
   puis de l&#039;écrit à l&#039;imprimé. Comme chacune des précédentes,
   la troisième, tout aussi décisive, s&#039;accompagne de mutations
   politiques, sociales et cognitives. Ce sont des périodes de
   crises.&lt;br /&gt; &lt;br /&gt; De l&#039;essor des nouvelles
   technologies, un nouvel humain est né: Michel Serres le baptise «Petite
   Poucette» - clin d&#039;oeil à la maestria avec laquelle les messages
   fusent de ses pouces. Petite Poucette va devoir réinventer une manière
   de vivre ensemble, des institutions, une manière d&#039;être et de
   connaître... Débute une nouvelle ère qui verra la victoire de la
   multitude, anonyme, sur les élites dirigeantes, bien identifiées; du
   savoir discuté sur les doctrines enseignées ; d&#039;une société
   immatérielle librement connectée sur la société du spectacle à sens
   unique...&lt;br /&gt; &lt;br /&gt; Ce livre propose à Petite Poucette
   une collaboration entre générations pour mettre en oeuvre cette utopie,
   seule réalité possible.

Petite Poucette

   Auteurs
     * Michel Serres

   Version papier : 10,90 €
   Découvrir
   Le temps des algorithmes - &lt;p&gt;Depuis quelque temps, les
   algorithmes sont sur toutes les langues. Et ils inquiètent autant
   qu’ils fascinent. Avec eux, nous passons facilement d’un extrême à
   l’autre: nous nous réjouissons qu’ils nous facilitent la vie, mais
   redoutons qu&#039;ils nous asservissent…&lt;/p&gt; &lt;p&gt;Pour en
   finir avec cette vision manichéenne, cet ouvrage propose un nouveau
   regard sur notre époque, sur le temps des
   algorithmes.&amp;nbsp;&lt;/p&gt; &lt;p&gt;&lt;em&gt;Pour commencer,
   cessons de considérer les algorithmes &lt;/em&gt;comme des êtres
   mystérieux, dotés d’intentions maléfiques. &lt;em&gt;Après tout, les
   algorithmes sont des créations de l’esprit humain. Ils sont ce que nous
   avons voulu qu’ils soient. &lt;/em&gt;&lt;/p&gt; &lt;p&gt;Les
   algorithmes sont avant tout des &lt;em&gt;solutions&lt;/em&gt;, mais
   ces solutions ne sont pas neutres. &amp;nbsp;S’ils sont à l’origine de
   transformations radicales des notions de travail, de propriété, de
   gouvernement, de responsabilité, de vie privée et même d&#039;humanité,
   c’est à nous de décider de quel côté faire pencher la balance. Les
   algorithmes sont peut-être le premier outil à la mesure de nos
   aspirations. Cessons de les subir, en cherchant à les comprendre. C’est
   ainsi que nous pourrons être maîtres de notre destinée.&lt;/p&gt;

Le temps des algorithmes

   Auteurs
     * Gilles Dowek
     * Serge Abiteboul

   Version papier : 17,00 €
   Découvrir
   Tout sur le requin... et le reste - Des espèces de requins les plus
   connues à celles qui ont disparu, en passant par les plus anciens
   fossiles remontant à 150 millions d&#039;années, plongez dans le monde
   de ce « poisson » star tant redouté ! &lt;br /&gt;Saviez-vous que le
   requin baleine peut mesurer jusqu&#039;à vingt mètres ? Que le requin
   pèlerin peut avaler 500 kg de nourriture par jour ? Connaissez-vous le
   requin du Groenland, presque aveugle car plongé dans l&#039;hiver
   arctique la moitié du temps, mais à l&#039;odorat très développé ?
   Savez-vous que les requins sont équipés d&#039;un sens exceptionnel :
   l&#039;électroréception, qui leur permet de sentir l&#039;électricité
   produite par les mouvements des muscles d&#039;un autre animal ?
   Difficile de leur échapper...&lt;br /&gt;à l&#039;heure où de
   nombreuses espèces de requins sont menacées, &lt;em&gt;Tout sur le
   requin&lt;/em&gt; nous invite à explorer le monde étrange de ce
   prodigieux nageur.&lt;br /&gt;&lt;br /&gt;

Tout sur le requin... et le reste

   Auteurs
     * Grégoire Mabire
     * François Moutou

   Version papier : 18,00 €
   Découvrir
   Engageons-nous en fraternité - &lt;p&gt;Notre société a perdu sa joie
   de vivre. La faute à l’économie&amp;nbsp;? Au contexte sécuritaire
   actuel&amp;nbsp;? Non, l’«&amp;nbsp;ennemi&amp;nbsp;» ne vient pas de
   l’extérieur. C’est nous qui sapons les bases même de notre société, en
   nous isolant les uns des autres, alors que nous sommes,
   fondamentalement, des êtres de relations&amp;nbsp;! Les pauvres, les
   faibles sont en première ligne mais ne nous leurrons pas&amp;nbsp;:
   nous subissons tous cet appauvrissement relationnel.&lt;/p&gt;
   &lt;p&gt;C’est parce que ce socle de relations s’est appauvri que notre
   société s’affaisse. Nous ne sommes pas seulement attaqués, nous sommes
   fragilisés. Une société dont les membres cultivent le vivre-ensemble,
   l’entraide, traverse mieux les crises, les difficultés
   passagères.&lt;/p&gt; &lt;p&gt;Il est loin le temps où l’on se rendait
   visite, où l’on riait ensemble, où les portes étaient ouvertes. Même si
   cela devient urgent, il n’est heureusement pas trop tard pour les
   rouvrir. Et ce n’est pas insurmontable.&lt;/p&gt; &lt;p&gt;Cet ouvrage
   dessine ce qu’est un engagement «&amp;nbsp;à taille humaine&amp;nbsp;»,
   ce que signifie «&amp;nbsp;retisser les liens&amp;nbsp;», de proche en
   proche, tout en esquissant les contours d’une vraie politique sociale
   qui permettrait à la fraternité de notre devise républicaine de prendre
   réellement son sens.&lt;/p&gt;

Engageons-nous en fraternité

   Auteurs
     * Jean-François Serres

   Version papier : 13,00 €
   Découvrir
   Voir tout notre catalogue

Retrouvez-nous sur les réseaux sociaux

     * Le Pommier sur Facebook

     * @Ed_LePommier

   image

Toute notre actualité

Recevez nos newsletters pour vous tenir informés

   ____________________________________________________________
   Submit
   image

Les éditions Le Pommier

Comprendre le monde qui nous entoure...

   Petits ou grands, laissez-vous guider par votre curiosité... et plongez
   dans nos livres pour la combler ! Il y a tout à parier que cela
   dépassera vos attentes ! Les spécialistes qui les écrivent prennent à
   cœur leur rôle de passeurs. Ils marient vulgarisation et réflexion,
   entrelacent humour et rigueur, s'attachent au fond sans délaisser la
   forme... Chaque titre est ainsi l'occasion d'une belle rencontre avec
   cette science qui touche au quotidien de chacun et au futur de tous.
   Croquez donc les fruits de la connaissance !
   En savoir + sur le pommier

Raccourcis

     * Poches
     * Jeunesse
     * Essais
     * Fictions



     * Education
     * Beaux livres
     * Impromptus

Pratique

     * Qui sommes-nous ?
     * Contact
     * CGV
     * Mentions légales
     * Conditions générales de vente

Les sites du groupe Humensis

     * Belin Editeur
     * Belin Education
     * Editions de l’Observatoire
     * PUF
     * Que sais-je ?
     * Pour la science
     * Cerveau & Psycho
     * Gerip
     * Libthèque
     * Passés Composés
     * Pour l'Eco
     * humenSciences

Retrouvez-nous

     *
     *

   © 2017 Humensis tous droits réservés

   Test 2 Pop Up
