   User-agent: * Disallow: /tools/ Disallow: /inc_ajax/ Sitemap:
   http://mimiclass.eklablog.fr/sitemap.xml

   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   MimiClass
   Le p'tit blog d'une enseignante spé pour tous !
     * Accueil
     * Contact
     * Newsletter

     * Rechercher
       _____________
       Rechercher
     * Outils pour la classe
          + Des défis et réussites
          + Plan de travail
          + La Coopération
          + Rituels
          + Cahier Journal
          + Emplois du Temps
          + Pages de garde
          + Affichages pour la Classe
          + Rentrée
          + Polices d'écriture
     * Dossiers de Lecture
          + Le Tour du Monde en 80 jours
          + Le roman de Renart
          + Le Petit Prince
          + L'Odyssée
          + Harry Potter
          + Contes Traditionnels
          + Contes d'Ailleurs
          + La Recette
          + Boule et Bill
          + Grindelire
          + La Grenouille Bleue
          + Les Doigts Rouges
          + Le Buveur d'Encre
          + Poisson d'Avril
     * Ressources ASH
          + Présentation ULIS
          + Inclusions
          + Le PPO et Parcours d'Avenir
          + Le CFG
          + Progressions Programmations
          + Stages
          + Le CAPA-SH
          + Mémoire professionnel
          + Modèles de Projets ULIS
          + Modèles de Projets IME
          + Evaluations Diagnostiques
          + Outils pour l'enseignant
          + Le Livret Scolaire
          + Ressources Dys
     * Ressources tous niveaux
          + Cartes Mentales
          + Projet pour l'année
          + Production d'écrits
          + Etude de la langue
          + Maths et legos
          + Défis Maths
          + Numération
          + Géométrie
          + Grandeurs et Mesures
          + Sciences
          + J'ai testé...
     * Liens
          + Liens Utiles
          + Liens ASH
     * Derniers visiteurs
       latetedanslesetoiles tina79 kyomie VAL 10 jellyfisheye
       Enseignantestefa
     * MoteurPE
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * Copyright
       Je partage volontiers mes fichiers, je vous demande juste de citer
       la source et de ne faire aucune exploitation commerciale.
       Merci de ne pas publier mon travail sur vos blogs, mais de mettre
       le lien du site.
       :)

       Licence Creative Commons
       Ce(tte) œuvre est mise à disposition selon les termes de la Licence
       Creative Commons Attribution - Pas d’Utilisation Commerciale -
       Partage dans les Mêmes Conditions 2.0 France.

     * Facebook
       MimiClass
     * Partenariat Amazon
       Partenariat Amazon
        Mimiclass participe au Programme Partenaires d’Amazon, un
       programme d’affiliation conçu pour permettre à des sites de
       percevoir une rémunération grâce à la création de liens
       vers Amazon.fr
     * Bouton
        Le bouton de mon site
       bouton mimiclass


     * Membre CPB

       La Communauté des Profs Blogueurs

         logo eklaprofs

       Le moteur de recherche
       Pépins et Citrons
       image moteur pépins
     * Derniers articles
          + Nouveau Dossier de Lecture : Le tour du monde en 80 jours
          +
          + Trame pour le dossier CFG
          + Trame pour le dossier de CFG
          + lecture poisson d'avril
     * Shoutbox
       kyomie : Pour correspondre vous pouvez me contacter via la rubrique
       "Contacts"
         ______________________________________________________________

       mumu 10 : merci pour tout ce travail qui sait me rassurer! un peu !
         ______________________________________________________________

       mumu 10 : merci pour tout ce travail qui rassure et fait gagner un
       temps précieux
         ______________________________________________________________

       kyomie : merci pour ton petit message !
         ______________________________________________________________

       erneste : un petit coucou estival. Bonnes vacances !
         ______________________________________________________________

       kyomie : merci profite bien !
         ______________________________________________________________

       Milie : Merci pour tout ce travail et surtout d'avoir la
       gentillesse de le partager! Ça aide à y voir plus clair pour la
       rentrée... Bonne fin de vacances et bonne rentrée à toi!
         ______________________________________________________________

       shamandaly : Merci pour le super partage! ;)
         ______________________________________________________________

       kyomie : Merci pour vos message, bonne rentrée à vous aussi !
         ______________________________________________________________

       van : merci beaucoup !!!
         ______________________________________________________________

       annabelle : Je débute e remédiation. Grace à vous j'y vois un peu
       plus clair. Merci pour votre blog qui fourmille de beaucoup d'infos
       précieuse :-)
         ______________________________________________________________

       ML : Je suis enseignante en IME et ton site est une mine d'Or!
       Merci!!!
         ______________________________________________________________

       kyomie : Super, contente que mon blog vous plaise et vous soit
       utile !!!
         ______________________________________________________________

       sophiela : Salut chapeau pour ton boulot vraiment de qualité !
       comment tes élèves sont noté dans les inclusions? merci
         ______________________________________________________________

       sophiela : notés
         ______________________________________________________________

       kyomie : Salut ! Merci pour ton message. Je te réponds via MP
         ______________________________________________________________

       FLO : bonjour,
         ______________________________________________________________

       FLO : je découvre ton blog et c'est une mine d'or ... merci
       beaucoup tout simplement
         ______________________________________________________________

       kyomie : Merci beaucoup FLO !!!
         ______________________________________________________________

       Nat88 : Bonjour,
         ______________________________________________________________

       Nat88 : Je débute en unité d'enseignement à la rentrée et ton site
       me permet d'y voir un peu plus clair. Un grand merci pour le
       partage. Profite bien du mois d'août.
         ______________________________________________________________

       kyomie : Merci Nat, bonne chance en UE, c'est une expérience très
       enrichissante !
         ______________________________________________________________

       sandra : bonjour merci pour toutes ces belles ressources§
         ______________________________________________________________

       kyomie : merci sandra !
         ______________________________________________________________

       XtineB : PE spécialisée proche de la retraite, je trouve dans ce
       site une mine de bonnes idées qui redonnent du peps . Merci
       beaucoup pour ce partage.
       _______________
       _______________
       Envoyer
     * Statistiques
       Visiteurs depuis le début : 1149622
       Visiteurs aujourd'hui : 695
       Connectés : 3
       Record de connectés : 73
     * Calendrier
       ... Chargement ...

       L M M J V S D

     *

Nouveau Dossier de Lecture : Le tour du monde en 80 jours
       Par kyomie le 7 Août 2019 à 15:51
       Une année de travail collaboratif sur le Tour du Monde en 80 jours
       avec Gwenaëlle ! Les tapuscrits, questionnaires adaptés, des cartes
       mentales, des ateliers d'écritures... De quoi s'occuper pour un
       projet lecture sur l'année !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Fnouveau-dossier-de-lecture-le-tour-du-monde-en-80-j
       ours-a167405184&layout=button_count&show_faces=false&width=65&actio
       n=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Fnouveau-dossier-de-lecture-le-tour-du-m
       onde-en-80-jours-a167405184&text=Nouveau%20Dossier%20de%20Lecture%2
       0%3A%20Le%20tour%20du%20monde%20en%2080%20jours&count=none

       1 commentaire
     *

Trame pour le dossier CFG
       Par kyomie le 16 Avril 2019 à 17:19
       Dans la rubrique "Ressources ASH", vous trouverez une proposition
       de trame pour aider les élèves à préparer leur dossier CFG.
       N'hésitez pas à laisser des commentaires ou proposer des
       suggestions !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Ftrame-pour-le-dossier-cfg-a161834852&layout=button_
       count&show_faces=false&width=65&action=like&font&colorscheme=light&
       height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Ftrame-pour-le-dossier-cfg-a161834852&te
       xt=Trame%20pour%20le%20dossier%20CFG&count=none

       votre commentaire
     *

lecture poisson d'avril
       Par kyomie le 31 Mars 2019 à 21:11
       Bonjour à tous !
       Une nouvelle rubrique de lecture pour le poisson d'avril. Je teste
       demain le texte sur le distributeur automatique de boisson...Vous
       pouvez retrouver le texte et les questions dans la rubrique
       "dossiers de lecture" !
       A vos blagues demain !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Flecture-poisson-d-avril-a161694412&layout=button_co
       unt&show_faces=false&width=65&action=like&font&colorscheme=light&he
       ight=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Flecture-poisson-d-avril-a161694412&text
       =lecture%20poisson%20d%27avril&count=none

       2 commentaires
     *

Escape Game de Rentrée
       Par kyomie le 2 Septembre 2018 à 15:54
       Et voilà une activité sympa et ludique pour la rentrée : Un Escape
       Game que je vais faire avec mes élèves dans le CDI !
       Vous le trouverez dans les Outils pour la classe, rubrique
       "Rentrée" :
       N'hésitez pas à tester et à laisser vos commentaires !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Fescape-game-de-rentree-a148412582&layout=button_cou
       nt&show_faces=false&width=65&action=like&font&colorscheme=light&hei
       ght=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Fescape-game-de-rentree-a148412582&text=
       Escape%20Game%20de%20Rentr%C3%A9e&count=none

       votre commentaire
     *

Presentation Dispositif ULIS
       Par kyomie le 28 Août 2018 à 16:51
       Une nouvelle rubrique dans "Ressources ASH" : Présentation ULIS !
       Vous y trouverez un diaporama sous forme de Power Point que
       j'utilise à la pré-rentrée pour présenter le dispositif ULIS à
       toute l'équipe du collège !
       N'hésitez pas à laisser vos remarques !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Fpresentation-dispositif-ulis-a148323462&layout=butt
       on_count&show_faces=false&width=65&action=like&font&colorscheme=lig
       ht&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Fpresentation-dispositif-ulis-a148323462
       &text=Presentation%20Dispositif%20ULIS&count=none

       votre commentaire
       1 2 3 4 5 6 ... Page suivante Dernière page [-- Aller à la page ---]
       Suivre le flux RSS des articles de cette rubrique
       Suivre le flux RSS des commentaires de cette rubrique

   MimiClass - Créer votre site web sur Eklablog - CGU - Signaler un abus
   -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   MimiClass
   Le p'tit blog d'une enseignante spé pour tous !
     * Accueil
     * Contact
     * Newsletter

     * Rechercher
       _____________
       Rechercher
     * Outils pour la classe
          + Des défis et réussites
          + Plan de travail
          + La Coopération
          + Rituels
          + Cahier Journal
          + Emplois du Temps
          + Pages de garde
          + Affichages pour la Classe
          + Rentrée
          + Polices d'écriture
     * Dossiers de Lecture
          + Le Tour du Monde en 80 jours
          + Le roman de Renart
          + Le Petit Prince
          + L'Odyssée
          + Harry Potter
          + Contes Traditionnels
          + Contes d'Ailleurs
          + La Recette
          + Boule et Bill
          + Grindelire
          + La Grenouille Bleue
          + Les Doigts Rouges
          + Le Buveur d'Encre
          + Poisson d'Avril
     * Ressources ASH
          + Présentation ULIS
          + Inclusions
          + Le PPO et Parcours d'Avenir
          + Le CFG
          + Progressions Programmations
          + Stages
          + Le CAPA-SH
          + Mémoire professionnel
          + Modèles de Projets ULIS
          + Modèles de Projets IME
          + Evaluations Diagnostiques
          + Outils pour l'enseignant
          + Le Livret Scolaire
          + Ressources Dys
     * Ressources tous niveaux
          + Cartes Mentales
          + Projet pour l'année
          + Production d'écrits
          + Etude de la langue
          + Maths et legos
          + Défis Maths
          + Numération
          + Géométrie
          + Grandeurs et Mesures
          + Sciences
          + J'ai testé...
     * Liens
          + Liens Utiles
          + Liens ASH
     * Derniers visiteurs
       latetedanslesetoiles tina79 kyomie VAL 10 jellyfisheye
       Enseignantestefa
     * MoteurPE
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * Copyright
       Je partage volontiers mes fichiers, je vous demande juste de citer
       la source et de ne faire aucune exploitation commerciale.
       Merci de ne pas publier mon travail sur vos blogs, mais de mettre
       le lien du site.
       :)

       Licence Creative Commons
       Ce(tte) œuvre est mise à disposition selon les termes de la Licence
       Creative Commons Attribution - Pas d’Utilisation Commerciale -
       Partage dans les Mêmes Conditions 2.0 France.

     * Facebook
       MimiClass
     * Partenariat Amazon
       Partenariat Amazon
        Mimiclass participe au Programme Partenaires d’Amazon, un
       programme d’affiliation conçu pour permettre à des sites de
       percevoir une rémunération grâce à la création de liens
       vers Amazon.fr
     * Bouton
        Le bouton de mon site
       bouton mimiclass


     * Membre CPB

       La Communauté des Profs Blogueurs

         logo eklaprofs

       Le moteur de recherche
       Pépins et Citrons
       image moteur pépins
     * Derniers articles
          + Nouveau Dossier de Lecture : Le tour du monde en 80 jours
          +
          + Trame pour le dossier CFG
          + Trame pour le dossier de CFG
          + lecture poisson d'avril
     * Shoutbox
       kyomie : Pour correspondre vous pouvez me contacter via la rubrique
       "Contacts"
         ______________________________________________________________

       mumu 10 : merci pour tout ce travail qui sait me rassurer! un peu !
         ______________________________________________________________

       mumu 10 : merci pour tout ce travail qui rassure et fait gagner un
       temps précieux
         ______________________________________________________________

       kyomie : merci pour ton petit message !
         ______________________________________________________________

       erneste : un petit coucou estival. Bonnes vacances !
         ______________________________________________________________

       kyomie : merci profite bien !
         ______________________________________________________________

       Milie : Merci pour tout ce travail et surtout d'avoir la
       gentillesse de le partager! Ça aide à y voir plus clair pour la
       rentrée... Bonne fin de vacances et bonne rentrée à toi!
         ______________________________________________________________

       shamandaly : Merci pour le super partage! ;)
         ______________________________________________________________

       kyomie : Merci pour vos message, bonne rentrée à vous aussi !
         ______________________________________________________________

       van : merci beaucoup !!!
         ______________________________________________________________

       annabelle : Je débute e remédiation. Grace à vous j'y vois un peu
       plus clair. Merci pour votre blog qui fourmille de beaucoup d'infos
       précieuse :-)
         ______________________________________________________________

       ML : Je suis enseignante en IME et ton site est une mine d'Or!
       Merci!!!
         ______________________________________________________________

       kyomie : Super, contente que mon blog vous plaise et vous soit
       utile !!!
         ______________________________________________________________

       sophiela : Salut chapeau pour ton boulot vraiment de qualité !
       comment tes élèves sont noté dans les inclusions? merci
         ______________________________________________________________

       sophiela : notés
         ______________________________________________________________

       kyomie : Salut ! Merci pour ton message. Je te réponds via MP
         ______________________________________________________________

       FLO : bonjour,
         ______________________________________________________________

       FLO : je découvre ton blog et c'est une mine d'or ... merci
       beaucoup tout simplement
         ______________________________________________________________

       kyomie : Merci beaucoup FLO !!!
         ______________________________________________________________

       Nat88 : Bonjour,
         ______________________________________________________________

       Nat88 : Je débute en unité d'enseignement à la rentrée et ton site
       me permet d'y voir un peu plus clair. Un grand merci pour le
       partage. Profite bien du mois d'août.
         ______________________________________________________________

       kyomie : Merci Nat, bonne chance en UE, c'est une expérience très
       enrichissante !
         ______________________________________________________________

       sandra : bonjour merci pour toutes ces belles ressources§
         ______________________________________________________________

       kyomie : merci sandra !
         ______________________________________________________________

       XtineB : PE spécialisée proche de la retraite, je trouve dans ce
       site une mine de bonnes idées qui redonnent du peps . Merci
       beaucoup pour ce partage.
       _______________
       _______________
       Envoyer
     * Statistiques
       Visiteurs depuis le début : 1149622
       Visiteurs aujourd'hui : 695
       Connectés : 3
       Record de connectés : 73
     * Calendrier
       ... Chargement ...

       L M M J V S D

     *

Nouveau Dossier de Lecture : Le tour du monde en 80 jours
       Par kyomie le 7 Août 2019 à 15:51
       Une année de travail collaboratif sur le Tour du Monde en 80 jours
       avec Gwenaëlle ! Les tapuscrits, questionnaires adaptés, des cartes
       mentales, des ateliers d'écritures... De quoi s'occuper pour un
       projet lecture sur l'année !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Fnouveau-dossier-de-lecture-le-tour-du-monde-en-80-j
       ours-a167405184&layout=button_count&show_faces=false&width=65&actio
       n=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Fnouveau-dossier-de-lecture-le-tour-du-m
       onde-en-80-jours-a167405184&text=Nouveau%20Dossier%20de%20Lecture%2
       0%3A%20Le%20tour%20du%20monde%20en%2080%20jours&count=none

       1 commentaire
     *

Trame pour le dossier CFG
       Par kyomie le 16 Avril 2019 à 17:19
       Dans la rubrique "Ressources ASH", vous trouverez une proposition
       de trame pour aider les élèves à préparer leur dossier CFG.
       N'hésitez pas à laisser des commentaires ou proposer des
       suggestions !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Ftrame-pour-le-dossier-cfg-a161834852&layout=button_
       count&show_faces=false&width=65&action=like&font&colorscheme=light&
       height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Ftrame-pour-le-dossier-cfg-a161834852&te
       xt=Trame%20pour%20le%20dossier%20CFG&count=none

       votre commentaire
     *

lecture poisson d'avril
       Par kyomie le 31 Mars 2019 à 21:11
       Bonjour à tous !
       Une nouvelle rubrique de lecture pour le poisson d'avril. Je teste
       demain le texte sur le distributeur automatique de boisson...Vous
       pouvez retrouver le texte et les questions dans la rubrique
       "dossiers de lecture" !
       A vos blagues demain !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Flecture-poisson-d-avril-a161694412&layout=button_co
       unt&show_faces=false&width=65&action=like&font&colorscheme=light&he
       ight=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Flecture-poisson-d-avril-a161694412&text
       =lecture%20poisson%20d%27avril&count=none

       2 commentaires
     *

Escape Game de Rentrée
       Par kyomie le 2 Septembre 2018 à 15:54
       Et voilà une activité sympa et ludique pour la rentrée : Un Escape
       Game que je vais faire avec mes élèves dans le CDI !
       Vous le trouverez dans les Outils pour la classe, rubrique
       "Rentrée" :
       N'hésitez pas à tester et à laisser vos commentaires !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Fescape-game-de-rentree-a148412582&layout=button_cou
       nt&show_faces=false&width=65&action=like&font&colorscheme=light&hei
       ght=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Fescape-game-de-rentree-a148412582&text=
       Escape%20Game%20de%20Rentr%C3%A9e&count=none

       votre commentaire
     *

Presentation Dispositif ULIS
       Par kyomie le 28 Août 2018 à 16:51
       Une nouvelle rubrique dans "Ressources ASH" : Présentation ULIS !
       Vous y trouverez un diaporama sous forme de Power Point que
       j'utilise à la pré-rentrée pour présenter le dispositif ULIS à
       toute l'équipe du collège !
       N'hésitez pas à laisser vos remarques !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Fpresentation-dispositif-ulis-a148323462&layout=butt
       on_count&show_faces=false&width=65&action=like&font&colorscheme=lig
       ht&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Fpresentation-dispositif-ulis-a148323462
       &text=Presentation%20Dispositif%20ULIS&count=none

       votre commentaire
       1 2 3 4 5 6 ... Page suivante Dernière page [-- Aller à la page ---]
       Suivre le flux RSS des articles de cette rubrique
       Suivre le flux RSS des commentaires de cette rubrique

   MimiClass - Créer votre site web sur Eklablog - CGU - Signaler un abus
   -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #prev next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   MimiClass
   Le p'tit blog d'une enseignante spé pour tous !
     * Accueil
     * Contact
     * Newsletter

     * Rechercher
       _____________
       Rechercher
     * Outils pour la classe
          + Des défis et réussites
          + Plan de travail
          + La Coopération
          + Rituels
          + Cahier Journal
          + Emplois du Temps
          + Pages de garde
          + Affichages pour la Classe
          + Rentrée
          + Polices d'écriture
     * Dossiers de Lecture
          + Le Tour du Monde en 80 jours
          + Le roman de Renart
          + Le Petit Prince
          + L'Odyssée
          + Harry Potter
          + Contes Traditionnels
          + Contes d'Ailleurs
          + La Recette
          + Boule et Bill
          + Grindelire
          + La Grenouille Bleue
          + Les Doigts Rouges
          + Le Buveur d'Encre
          + Poisson d'Avril
     * Ressources ASH
          + Présentation ULIS
          + Inclusions
          + Le PPO et Parcours d'Avenir
          + Le CFG
          + Progressions Programmations
          + Stages
          + Le CAPA-SH
          + Mémoire professionnel
          + Modèles de Projets ULIS
          + Modèles de Projets IME
          + Evaluations Diagnostiques
          + Outils pour l'enseignant
          + Le Livret Scolaire
          + Ressources Dys
     * Ressources tous niveaux
          + Cartes Mentales
          + Projet pour l'année
          + Production d'écrits
          + Etude de la langue
          + Maths et legos
          + Défis Maths
          + Numération
          + Géométrie
          + Grandeurs et Mesures
          + Sciences
          + J'ai testé...
     * Liens
          + Liens Utiles
          + Liens ASH
     * Derniers visiteurs
       latetedanslesetoiles tina79 kyomie VAL 10 jellyfisheye
       Enseignantestefa
     * MoteurPE
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * Copyright
       Je partage volontiers mes fichiers, je vous demande juste de citer
       la source et de ne faire aucune exploitation commerciale.
       Merci de ne pas publier mon travail sur vos blogs, mais de mettre
       le lien du site.
       :)

       Licence Creative Commons
       Ce(tte) œuvre est mise à disposition selon les termes de la Licence
       Creative Commons Attribution - Pas d’Utilisation Commerciale -
       Partage dans les Mêmes Conditions 2.0 France.

     * Facebook
       MimiClass
     * Partenariat Amazon
       Partenariat Amazon
        Mimiclass participe au Programme Partenaires d’Amazon, un
       programme d’affiliation conçu pour permettre à des sites de
       percevoir une rémunération grâce à la création de liens
       vers Amazon.fr
     * Bouton
        Le bouton de mon site
       bouton mimiclass


     * Membre CPB

       La Communauté des Profs Blogueurs

         logo eklaprofs

       Le moteur de recherche
       Pépins et Citrons
       image moteur pépins
     * Derniers articles
          + Nouveau Dossier de Lecture : Le tour du monde en 80 jours
          +
          + Trame pour le dossier CFG
          + Trame pour le dossier de CFG
          + lecture poisson d'avril
     * Shoutbox
       kyomie : Pour correspondre vous pouvez me contacter via la rubrique
       "Contacts"
         ______________________________________________________________

       mumu 10 : merci pour tout ce travail qui sait me rassurer! un peu !
         ______________________________________________________________

       mumu 10 : merci pour tout ce travail qui rassure et fait gagner un
       temps précieux
         ______________________________________________________________

       kyomie : merci pour ton petit message !
         ______________________________________________________________

       erneste : un petit coucou estival. Bonnes vacances !
         ______________________________________________________________

       kyomie : merci profite bien !
         ______________________________________________________________

       Milie : Merci pour tout ce travail et surtout d'avoir la
       gentillesse de le partager! Ça aide à y voir plus clair pour la
       rentrée... Bonne fin de vacances et bonne rentrée à toi!
         ______________________________________________________________

       shamandaly : Merci pour le super partage! ;)
         ______________________________________________________________

       kyomie : Merci pour vos message, bonne rentrée à vous aussi !
         ______________________________________________________________

       van : merci beaucoup !!!
         ______________________________________________________________

       annabelle : Je débute e remédiation. Grace à vous j'y vois un peu
       plus clair. Merci pour votre blog qui fourmille de beaucoup d'infos
       précieuse :-)
         ______________________________________________________________

       ML : Je suis enseignante en IME et ton site est une mine d'Or!
       Merci!!!
         ______________________________________________________________

       kyomie : Super, contente que mon blog vous plaise et vous soit
       utile !!!
         ______________________________________________________________

       sophiela : Salut chapeau pour ton boulot vraiment de qualité !
       comment tes élèves sont noté dans les inclusions? merci
         ______________________________________________________________

       sophiela : notés
         ______________________________________________________________

       kyomie : Salut ! Merci pour ton message. Je te réponds via MP
         ______________________________________________________________

       FLO : bonjour,
         ______________________________________________________________

       FLO : je découvre ton blog et c'est une mine d'or ... merci
       beaucoup tout simplement
         ______________________________________________________________

       kyomie : Merci beaucoup FLO !!!
         ______________________________________________________________

       Nat88 : Bonjour,
         ______________________________________________________________

       Nat88 : Je débute en unité d'enseignement à la rentrée et ton site
       me permet d'y voir un peu plus clair. Un grand merci pour le
       partage. Profite bien du mois d'août.
         ______________________________________________________________

       kyomie : Merci Nat, bonne chance en UE, c'est une expérience très
       enrichissante !
         ______________________________________________________________

       sandra : bonjour merci pour toutes ces belles ressources§
         ______________________________________________________________

       kyomie : merci sandra !
         ______________________________________________________________

       XtineB : PE spécialisée proche de la retraite, je trouve dans ce
       site une mine de bonnes idées qui redonnent du peps . Merci
       beaucoup pour ce partage.
       _______________
       _______________
       Envoyer
     * Statistiques
       Visiteurs depuis le début : 1149622
       Visiteurs aujourd'hui : 695
       Connectés : 3
       Record de connectés : 73
     * Calendrier
       ... Chargement ...

       L M M J V S D

     *

Jeu Concours
       Par kyomie le 17 Août 2018 à 17:42
       Ce week-end, je vous propose un jeu concours sur ma page facebook
       afin de gagner une édition du jeu "Comment j'ai adopté un Dragon"
       des éditions Le droit de Perdre....
       A vous de jouer !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Fjeu-concours-a147888388&layout=button_count&show_fa
       ces=false&width=65&action=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Fjeu-concours-a147888388&text=Jeu%20Conc
       ours&count=none

       1 commentaire
     *

Test : Comment j'ai adopté un gnou
       Par kyomie le 9 Août 2018 à 17:18
       Dans la "Ressources tous niveaux, J'ai testé", vous trouverez un
       article sur le jeu "Comment j'ai adopté un gnou" à découvrir
       absolument !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Ftest-comment-j-ai-adopte-un-gnou-a147473152&layout=
       button_count&show_faces=false&width=65&action=like&font&colorscheme
       =light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Ftest-comment-j-ai-adopte-un-gnou-a14747
       3152&text=Test%20%3A%20Comment%20j%27ai%20adopt%C3%A9%20un%20gnou&c
       ount=none

       votre commentaire
     *

Nouveau dossier de Lecture : Le Petit Prince !
       Par kyomie le 24 Juillet 2018 à 15:37
       Un nouveau dossier de lecture : Le Petit Prince !
       Tout ce travail est partagé par Gwenaëlle qui a créé toutes les
       fiches ! Des cartes mentales, des tapuscrits sur 3 niveaux, des
       questionnaires sur 2 niveaux, un atelier de lecture et des
       propositions de poésie... Un dossier très complet qu'elle a accepté
       de partager avec vous !
       N'hésitez pas à laisser un commentaire et à la remercier !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Fnouveau-dossier-de-lecture-le-petit-prince-a1467718
       74&layout=button_count&show_faces=false&width=65&action=like&font&c
       olorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Fnouveau-dossier-de-lecture-le-petit-pri
       nce-a146771874&text=Nouveau%20dossier%20de%20Lecture%20%3A%20Le%20P
       etit%20Prince%20%21&count=none

       votre commentaire
     *

Mise à jour du Classeur Projet Avenir !
       Par kyomie le 23 Juillet 2018 à 17:06
       Dans la rubrique "Ressources ASH - PPO et Parcours Avenir", vous
       trouverez une mise à jour du dossier Parcours Avenir que j'utilise
       sous forme de classeur en classe.
       De nouvelles fiches, des organigrammes, une mise en page revue....
       Plus de 70 pages pour travailler le parcours Avenir et
       l'orientation avec nos élèves !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Fmise-a-jour-du-classeur-projet-avenir-a146740740&la
       yout=button_count&show_faces=false&width=65&action=like&font&colors
       cheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Fmise-a-jour-du-classeur-projet-avenir-a
       146740740&text=Mise%20%C3%A0%20jour%20du%20Classeur%20Projet%20Aven
       ir%20%21&count=none

       votre commentaire
     *

Nouveau dossier de Lecture : le roman de Renart !
       Par kyomie le 18 Juillet 2018 à 16:48
       Dans la rubrique "Dossiers de Lecture", vous trouverez le roman de
       Renart, en version adaptée sur deux niveaux de lecture avec les
       questionnaires  !
       9 histoires à découvrir...

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Fnouveau-dossier-de-lecture-le-roman-de-renart-a1465
       51722&layout=button_count&show_faces=false&width=65&action=like&fon
       t&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Fnouveau-dossier-de-lecture-le-roman-de-
       renart-a146551722&text=Nouveau%20dossier%20de%20Lecture%20%3A%20le%
       20roman%20de%20Renart%20%21&count=none

       votre commentaire
       Première page Page précédente 1 2 3 4 5 6 7 ... Page suivante
       Dernière page [-- Aller à la page ---]
       Suivre le flux RSS des articles de cette rubrique
       Suivre le flux RSS des commentaires de cette rubrique

   MimiClass - Site pour créer un blog - Eklablog - CGU - Signaler un abus
   -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
   #next Flux RSS des Articles Flux RSS des Commentaires des articles

   [p?c1=2&c2=6035191&cv=2.0&cj=1]

   MimiClass
   Le p'tit blog d'une enseignante spé pour tous !
     * Accueil
     * Contact
     * Newsletter

     * Rechercher
       _____________
       Rechercher
     * Outils pour la classe
          + Des défis et réussites
          + Plan de travail
          + La Coopération
          + Rituels
          + Cahier Journal
          + Emplois du Temps
          + Pages de garde
          + Affichages pour la Classe
          + Rentrée
          + Polices d'écriture
     * Dossiers de Lecture
          + Le Tour du Monde en 80 jours
          + Le roman de Renart
          + Le Petit Prince
          + L'Odyssée
          + Harry Potter
          + Contes Traditionnels
          + Contes d'Ailleurs
          + La Recette
          + Boule et Bill
          + Grindelire
          + La Grenouille Bleue
          + Les Doigts Rouges
          + Le Buveur d'Encre
          + Poisson d'Avril
     * Ressources ASH
          + Présentation ULIS
          + Inclusions
          + Le PPO et Parcours d'Avenir
          + Le CFG
          + Progressions Programmations
          + Stages
          + Le CAPA-SH
          + Mémoire professionnel
          + Modèles de Projets ULIS
          + Modèles de Projets IME
          + Evaluations Diagnostiques
          + Outils pour l'enseignant
          + Le Livret Scolaire
          + Ressources Dys
     * Ressources tous niveaux
          + Cartes Mentales
          + Projet pour l'année
          + Production d'écrits
          + Etude de la langue
          + Maths et legos
          + Défis Maths
          + Numération
          + Géométrie
          + Grandeurs et Mesures
          + Sciences
          + J'ai testé...
     * Liens
          + Liens Utiles
          + Liens ASH
     * Derniers visiteurs
       latetedanslesetoiles tina79 kyomie VAL 10 jellyfisheye
       Enseignantestefa
     * MoteurPE
       MoteurPE, moteur de recherche pour professeurs des écoles

       IFRAME: http://www.moteurpe.fr/module-moteurpe.html

     * Copyright
       Je partage volontiers mes fichiers, je vous demande juste de citer
       la source et de ne faire aucune exploitation commerciale.
       Merci de ne pas publier mon travail sur vos blogs, mais de mettre
       le lien du site.
       :)

       Licence Creative Commons
       Ce(tte) œuvre est mise à disposition selon les termes de la Licence
       Creative Commons Attribution - Pas d’Utilisation Commerciale -
       Partage dans les Mêmes Conditions 2.0 France.

     * Facebook
       MimiClass
     * Partenariat Amazon
       Partenariat Amazon
        Mimiclass participe au Programme Partenaires d’Amazon, un
       programme d’affiliation conçu pour permettre à des sites de
       percevoir une rémunération grâce à la création de liens
       vers Amazon.fr
     * Bouton
        Le bouton de mon site
       bouton mimiclass


     * Membre CPB

       La Communauté des Profs Blogueurs

         logo eklaprofs

       Le moteur de recherche
       Pépins et Citrons
       image moteur pépins
     * Derniers articles
          + Nouveau Dossier de Lecture : Le tour du monde en 80 jours
          +
          + Trame pour le dossier CFG
          + Trame pour le dossier de CFG
          + lecture poisson d'avril
     * Shoutbox
       kyomie : Pour correspondre vous pouvez me contacter via la rubrique
       "Contacts"
         ______________________________________________________________

       mumu 10 : merci pour tout ce travail qui sait me rassurer! un peu !
         ______________________________________________________________

       mumu 10 : merci pour tout ce travail qui rassure et fait gagner un
       temps précieux
         ______________________________________________________________

       kyomie : merci pour ton petit message !
         ______________________________________________________________

       erneste : un petit coucou estival. Bonnes vacances !
         ______________________________________________________________

       kyomie : merci profite bien !
         ______________________________________________________________

       Milie : Merci pour tout ce travail et surtout d'avoir la
       gentillesse de le partager! Ça aide à y voir plus clair pour la
       rentrée... Bonne fin de vacances et bonne rentrée à toi!
         ______________________________________________________________

       shamandaly : Merci pour le super partage! ;)
         ______________________________________________________________

       kyomie : Merci pour vos message, bonne rentrée à vous aussi !
         ______________________________________________________________

       van : merci beaucoup !!!
         ______________________________________________________________

       annabelle : Je débute e remédiation. Grace à vous j'y vois un peu
       plus clair. Merci pour votre blog qui fourmille de beaucoup d'infos
       précieuse :-)
         ______________________________________________________________

       ML : Je suis enseignante en IME et ton site est une mine d'Or!
       Merci!!!
         ______________________________________________________________

       kyomie : Super, contente que mon blog vous plaise et vous soit
       utile !!!
         ______________________________________________________________

       sophiela : Salut chapeau pour ton boulot vraiment de qualité !
       comment tes élèves sont noté dans les inclusions? merci
         ______________________________________________________________

       sophiela : notés
         ______________________________________________________________

       kyomie : Salut ! Merci pour ton message. Je te réponds via MP
         ______________________________________________________________

       FLO : bonjour,
         ______________________________________________________________

       FLO : je découvre ton blog et c'est une mine d'or ... merci
       beaucoup tout simplement
         ______________________________________________________________

       kyomie : Merci beaucoup FLO !!!
         ______________________________________________________________

       Nat88 : Bonjour,
         ______________________________________________________________

       Nat88 : Je débute en unité d'enseignement à la rentrée et ton site
       me permet d'y voir un peu plus clair. Un grand merci pour le
       partage. Profite bien du mois d'août.
         ______________________________________________________________

       kyomie : Merci Nat, bonne chance en UE, c'est une expérience très
       enrichissante !
         ______________________________________________________________

       sandra : bonjour merci pour toutes ces belles ressources§
         ______________________________________________________________

       kyomie : merci sandra !
         ______________________________________________________________

       XtineB : PE spécialisée proche de la retraite, je trouve dans ce
       site une mine de bonnes idées qui redonnent du peps . Merci
       beaucoup pour ce partage.
       _______________
       _______________
       Envoyer
     * Statistiques
       Visiteurs depuis le début : 1149622
       Visiteurs aujourd'hui : 695
       Connectés : 2
       Record de connectés : 73
     * Calendrier
       ... Chargement ...

       L M M J V S D

     *

Nouveau Dossier de Lecture : Le tour du monde en 80 jours
       Par kyomie le 7 Août 2019 à 15:51
       Une année de travail collaboratif sur le Tour du Monde en 80 jours
       avec Gwenaëlle ! Les tapuscrits, questionnaires adaptés, des cartes
       mentales, des ateliers d'écritures... De quoi s'occuper pour un
       projet lecture sur l'année !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Fnouveau-dossier-de-lecture-le-tour-du-monde-en-80-j
       ours-a167405184&layout=button_count&show_faces=false&width=65&actio
       n=like&font&colorscheme=light&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Fnouveau-dossier-de-lecture-le-tour-du-m
       onde-en-80-jours-a167405184&text=Nouveau%20Dossier%20de%20Lecture%2
       0%3A%20Le%20tour%20du%20monde%20en%2080%20jours&count=none

       1 commentaire
     *

Trame pour le dossier CFG
       Par kyomie le 16 Avril 2019 à 17:19
       Dans la rubrique "Ressources ASH", vous trouverez une proposition
       de trame pour aider les élèves à préparer leur dossier CFG.
       N'hésitez pas à laisser des commentaires ou proposer des
       suggestions !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Ftrame-pour-le-dossier-cfg-a161834852&layout=button_
       count&show_faces=false&width=65&action=like&font&colorscheme=light&
       height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Ftrame-pour-le-dossier-cfg-a161834852&te
       xt=Trame%20pour%20le%20dossier%20CFG&count=none

       votre commentaire
     *

lecture poisson d'avril
       Par kyomie le 31 Mars 2019 à 21:11
       Bonjour à tous !
       Une nouvelle rubrique de lecture pour le poisson d'avril. Je teste
       demain le texte sur le distributeur automatique de boisson...Vous
       pouvez retrouver le texte et les questions dans la rubrique
       "dossiers de lecture" !
       A vos blagues demain !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Flecture-poisson-d-avril-a161694412&layout=button_co
       unt&show_faces=false&width=65&action=like&font&colorscheme=light&he
       ight=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Flecture-poisson-d-avril-a161694412&text
       =lecture%20poisson%20d%27avril&count=none

       2 commentaires
     *

Escape Game de Rentrée
       Par kyomie le 2 Septembre 2018 à 15:54
       Et voilà une activité sympa et ludique pour la rentrée : Un Escape
       Game que je vais faire avec mes élèves dans le CDI !
       Vous le trouverez dans les Outils pour la classe, rubrique
       "Rentrée" :
       N'hésitez pas à tester et à laisser vos commentaires !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Fescape-game-de-rentree-a148412582&layout=button_cou
       nt&show_faces=false&width=65&action=like&font&colorscheme=light&hei
       ght=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Fescape-game-de-rentree-a148412582&text=
       Escape%20Game%20de%20Rentr%C3%A9e&count=none

       votre commentaire
     *

Presentation Dispositif ULIS
       Par kyomie le 28 Août 2018 à 16:51
       Une nouvelle rubrique dans "Ressources ASH" : Présentation ULIS !
       Vous y trouverez un diaporama sous forme de Power Point que
       j'utilise à la pré-rentrée pour présenter le dispositif ULIS à
       toute l'équipe du collège !
       N'hésitez pas à laisser vos remarques !

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmimiclas
       s.eklablog.fr%2Fpresentation-dispositif-ulis-a148323462&layout=butt
       on_count&show_faces=false&width=65&action=like&font&colorscheme=lig
       ht&height=21

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fmimiclass.eklablog.fr%2Fpresentation-dispositif-ulis-a148323462
       &text=Presentation%20Dispositif%20ULIS&count=none

       votre commentaire
       1 2 3 4 5 6 ... Page suivante Dernière page [-- Aller à la page ---]
       Suivre le flux RSS des articles de cette rubrique
       Suivre le flux RSS des commentaires de cette rubrique

   MimiClass - Créer votre site web sur Eklablog - CGU - Signaler un abus
   -

                  [logo.png]

   Connexion : ____________________ ____________________ OK
   Créer mon blog Créer mon compte
