   [ ]
     * --- Accueil ---
     * Nous contacter
     * qui sommes nous
     * Documents règlements
     * Diffusions des institutions

   Comité Départemental Des Échecs 76
    1. --- Accueil ---
     __________________________________________________________________

   Les actualités

CHAMPIONNAT DE FRANCE JEUNES PHASE DÉPARTEMENTALE 2019-2020

   Les informations seront mises sur la page dédiée, cliquer sur l'icône
   qui se situe plus bas  " championnats de France Jeunes"

   Le bulletin d’inscription est en ligne.

Calendrier Fédéral 2019-2020

   Télécharger
   Calendrier2019-2020(1).pdf
   Document Adobe Acrobat 496.5 KB
   Télécharger
     __________________________________________________________________

Appels à projets de la Fédération:
     __________________________________________________________________

   Télécharger
   le panorama statistique Jeunesse, sport, cohésion sociale 2018
   PANORAMA_NORMANDIE_2018.pdf
   Document Adobe Acrobat 3.0 MB
   Télécharger

Rubrique développement

Plans de féminisation de la FFE:

Plan féminisation du département:

   Télécharger
   Plan féminisation Seine Maritime.pdf
   Document Adobe Acrobat 5.6 MB
   Télécharger
     __________________________________________________________________

Pour les Clubs: actions saison 2019-2020

   Cette saison, les commissions Handicaps et Féminines peuvent aider les
   clubs. Pour en savoir plus cliquer ici


   Prêt de jeux et pendules pour toute manifestation ou autre, cliquer ici

     __________________________________________________________________

Les compétitions

Le challenge rapide 76:



   Cliquer sur l'image.

   Affiches, règlement, résultats . . .




   les dates prévues sont:

   - 29 Septembre: Orcher la Tour

   - 01 Décembre: St Thomas échecs

   - 26 Janvier: Doudeville

   - 08 Mars: Échiquier de Petit-Caux

   - xx Mai: Rouen échecs.

   - 14 Juin: Échiquier du Pays de Bray

   Dans l'attente des réponses des clubs ....


La coupe Loubatière:

   Nous invitons les clubs à nous contacter pour la mise en place de la
   phase départementale de cette coupe.
     __________________________________________________________________

   La phase Régionale se déroulera à ....


   date et Lieu de Jeu:

   .....


   .....


   lien vers le site du club organisateur:



   lien vers le site de la Fédération:


   lien vers la ligue:

   http://normandie-echecs.fr/


   Les équipes qualifiées:

   .......
     __________________________________________________________________

Les championnats départementaux
     __________________________________________________________________
     __________________________________________________________________

   Vous organisez un événement ouvert au public ?

   Faites-le savoir gratuitement à toute la Seine-Maritime !

   Lien sur l'image ci-contre.
     __________________________________________________________________

   Mentions légales | Politique de confidentialité | Politique des cookies
   | Plan du site
   Connexion Déconnecter | Modifier
   Jimdo

   Ce site a été conçu avec Jimdo. Inscrivez-vous gratuitement sur
   https://fr.jimdo.com

     * Défiler vers le haut

   fermer

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WDBL3P
