   #alternate alternate

   gaypers
   [France.png] ____________________
   ____________________

   Paris
   LyonStrasbourgToulouseRennesMarseilleMontpellierDaxMetzBéziersAvignon

FLASH BACK

   []
   8 Mar 2020 18:00
   → 9 Mar 2020 04:00
   RAIDD
   RAIDD
   23 rue du Temple - Paris
   See on a map
   Facebook
   Twitter
   Google+
   Pinterest
   On Sundays we relax to the rhythm of the 80s, 90s, 2000s and especially
   the French songs ...
   Our bartenders and gogos will set the mood on a period sound and
   timeless!
   Happy Hours from 18h to 23h also on Sundays and all other days of the
   week ...
   On Sunday the boys ...

Other gay events nearby

     * Jeytall / Cyanographies / Exposition du 1er au 22 octobre
       - 11:00
       Librairie Les Mots à la Bouche, Paris
         ______________________________________________________________

     * Paris Night Market Pride Edition
       Friday - 17:00
       La Grande Surface, Paris
         ______________________________________________________________

     * db pré-party au Coxx bar
       Friday - 22:00
       Beardrop db / db, Paris
         ______________________________________________________________

     * Anniversaire de LaDiva LIVE
       Saturday - 20:00
       Diva’s Kabaret, Paris
         ______________________________________________________________

     * Jukebox
       Monday - 17:00
       Quetzal Bar, Paris
         ______________________________________________________________

     * Bilal Hassani à L'Olympia • 21 octobre 2019
       Monday - 20:00
       L'Olympia, Paris
         ______________________________________________________________

   More LGBT events in Paris

                 Your online gay papers for events near you.

     * Terms & conditions
     * Legal notice
     * Add your events on Gaypers

   Popular locations
   In France

     * Paris
     * Lyon
     * Strasbourg
     * Toulouse
     * Montpellier
     * Marseille
     * Grenoble
     * Bordeaux
     * Béziers
     * Rennes

   In Belgium
     * Brussels
     * Ghent
     * Antwerp
     * Leuven
     * Ixelles
     * Bekkevoort
     * Louvain-la-Neuve
     * Liège
     * Verviers
     * Mons

   In Switzerland
     * Geneva
     * Lausanne
     * Zürich
     * Bern
     * Lucerne
     * Basel

     * contact: contact@gaypers.com
     *
   #alternate alternate

   gaypers
   [United-Kingdom.png] ____________________
   ____________________

   Paris
   LyonStrasbourgToulouseRennesMarseilleMontpellierDaxMetzBéziersAvignon

Drag Me Up Saison 2 - Erotica feat Aquaria

   []
   dimanche 8 mars 20:00
   → lundi 9 mars 02:00
   Who's, Drag me up Paris
   Who's
   14 rue Saint-Merri - Paris
   Voir sur une carte
   Mettre en avant
   Facebook
   Twitter
   Google+
   Pinterest
   Votre concours de Queens revient et reprend possession de l'arrière
   salle du Who's pour y organiser ses compétitions ;) Venez apprécier des
   artistes variés qui ont tous le même point commun : celui d'élever
   l'art du Drag au plus haut rang !
   Avec :
   Bichette ; Edelweis Drag On ; Myëve Märchen
   Et en guest Jury : Aquaria de Rupaul Drag Race saison 10, la grande
   gagnante !!
   Le concours se déroule en 3 étapes :
   1ER PASSAGE : LE LIPSINK SUR THÈME IMPOSÉ
   Le thème de cette semaine est : Erotica
   Les Queens devront faire un choix de chanson et de tenue en rapport
   avec ce thème et vous offrir un show décoiffant !
   2EME PASSAGE : SHOW CARTE BLANCHE
   Issue de leur créativité, des shows qu'elles exécutent déjà dans
   d'autres spectacles, ou des appropriations de shows existants, elles
   tenteront de vous éblouir avec leur talents divers et variés sur un
   numéro de leur choix ;)
   3EME PASSAGE : DÉFILÉ BEST OUTFIT
   Les Queens sortiront leur tenue les plus incroyables pour un dernier
   défilé devant vous, et clôtureront la soirée par un Battle de danse sur
   "Let Me be a DragQueen" des Sister Queens, qui sera l'hymne de Drag me
   up.
   Pour les récompenser et voter pour elles lors de la soirée, rien de
   plus simple. À chaque conso commandée au bar (Cocktail ou Hard Drink),
   un "Drag Dollar" vous sera remis, que vous pourrez ensuite offrir à
   l'artiste sur scène que vous préferez. Soit lors de son show, soit
   entre les différents Battle, lorsque celles-ci viendront vous tenir
   compagnie en salle.
   La soirée se veut résolument pop et festive, alors nous vous y
   attendons nombreux et nombreuses ;)
   A la fin de la saison, se tiendront les phases finales. Pour la grande
   gagnante qui sera consacrée Drag Superstar, un voyage à New York à
   gagner pour partir à la rencontre de célèbres Drags médiatisées, et une
   pluie de Drag Dollars.
   Qui sera la Drag Superstar 2019/2020... c'est à vous de choisir.
   Mettre en avant
   Votre annonce ici

Autres sorties proches

     * Jeytall / Cyanographies / Exposition du 1er au 22 octobre
       - 11:00
       Librairie Les Mots à la Bouche, Paris
         ______________________________________________________________

     * Paris Night Market Pride Edition
       vendredi - 17:00
       La Grande Surface, Paris
         ______________________________________________________________

     * db pré-party au Coxx bar
       vendredi - 22:00
       Beardrop db / db, Paris
         ______________________________________________________________

     * Anniversaire de LaDiva LIVE
       samedi - 20:00
       Diva’s Kabaret, Paris
         ______________________________________________________________

     * Jukebox
       lundi - 17:00
       Quetzal Bar, Paris
         ______________________________________________________________

     * Bilal Hassani à L'Olympia • 21 octobre 2019
       lundi - 20:00
       L'Olympia, Paris
         ______________________________________________________________

   Toutes les sorties LGBT à Paris

                              [BAN_300_250.jpg]

                   Toutes les sorties gays autour de vous.

     * CGU
     * Mentions légales
     * Ajoutez vos événements sur Gaypers
     * Publicité sur Gaypers
     * -
     * Mettre en avant Drag Me Up Saison 2 - Erotica feat Aquaria

   En France
     * Paris
     * Lyon
     * Strasbourg
     * Toulouse
     * Montpellier
     * Marseille
     * Grenoble
     * Bordeaux
     * Rennes
     * Dax

   En Belgique
     * Bruxelles
     * Gand
     * Anvers
     * Louvain
     * Ixelles
     * Bekkevoort
     * Louvain-la-Neuve
     * Liège
     * Verviers
     * Mons

   En Suisse
     * Genève
     * Lausanne
     * Zurich
     * Berne
     * Bâle
     * Lucerne

     * contact: contact@gaypers.com
     *
   #alternate alternate

   gaypers
   [France.png] ____________________
   ____________________

   Paris
   LyonStrasbourgToulouseRennesMarseilleMontpellierDaxMetzBéziersAvignon

Drag Me Up Saison 2 - Erotica feat Aquaria

   []
   8 Mar 2020 20:00
   → 9 Mar 2020 02:00
   Who's, Drag me up Paris
   Who's
   14 rue Saint-Merri - Paris
   See on a map
   Facebook
   Twitter
   Google+
   Pinterest
   Your Queens contest returns and takes possession of the Who's back room
   to organize its competitions;) Come and enjoy various artists who all
   have the same thing in common: that of raising the art of Drag to the
   highest rank!
   With:
   Bichette; Edelweis Drag On; Myëve Märchen
   And as a guest Jury: Aquaria of Rupaul Drag Race season 10, the big
   winner !!
   The contest takes place in 3 stages:
   1st PASSAGE: THE LIPSINK ON THEME IMPOSED
   This week's theme is: Erotica
   The Queens will have to make a choice of song and outfit related to
   this theme and offer you a breathtaking show!
   2ND PASSAGE: SHOW CARD WHITE
   Out of their creativity, shows they already perform in other shows, or
   appropriations of existing shows, they will try to dazzle you with
   their diverse and varied talents on a number of their choice;)
   3rd PASSAGE: BEST OUTFIT SHOW
   The Queens will release their most incredible outfit for a final show
   in front of you, and end the evening with a Sister Queens' "Let Me Be a
   DragQueen" Dance Battle, which will be the hymn of Drag me up.
   To reward them and vote for them during the evening, nothing more
   simple. At each conso ordered at the bar (Cocktail or Hard Drink), a
   "Drag Dollar" will be given to you, which you can then offer to the
   artist on stage that you prefer. Either during his show, or between the
   different Battle, when they come to keep you company in the room.
   The evening is resolutely pop and festive, so we expect many and many;)
   At the end of the season, the final stages will be held. For the big
   winner who will be dedicated Drag Superstar, a trip to New York to win
   to go to meet famous media Drags, and a rain Drag Dollars.
   Who will be the Drag Superstar 2019/2020 ... it's up to you.

Other gay events nearby

     * Jeytall / Cyanographies / Exposition du 1er au 22 octobre
       - 11:00
       Librairie Les Mots à la Bouche, Paris
         ______________________________________________________________

     * Paris Night Market Pride Edition
       Friday - 17:00
       La Grande Surface, Paris
         ______________________________________________________________

     * db pré-party au Coxx bar
       Friday - 22:00
       Beardrop db / db, Paris
         ______________________________________________________________

     * Anniversaire de LaDiva LIVE
       Saturday - 20:00
       Diva’s Kabaret, Paris
         ______________________________________________________________

     * Jukebox
       Monday - 17:00
       Quetzal Bar, Paris
         ______________________________________________________________

     * Bilal Hassani à L'Olympia • 21 octobre 2019
       Monday - 20:00
       L'Olympia, Paris
         ______________________________________________________________

   More LGBT events in Paris

                 Your online gay papers for events near you.

     * Terms & conditions
     * Legal notice
     * Add your events on Gaypers

   Popular locations
   In France

     * Paris
     * Lyon
     * Strasbourg
     * Toulouse
     * Montpellier
     * Marseille
     * Grenoble
     * Bordeaux
     * Béziers
     * Rennes

   In Belgium
     * Brussels
     * Ghent
     * Antwerp
     * Leuven
     * Ixelles
     * Bekkevoort
     * Louvain-la-Neuve
     * Liège
     * Verviers
     * Mons

   In Switzerland
     * Geneva
     * Lausanne
     * Zürich
     * Bern
     * Lucerne
     * Basel

     * contact: contact@gaypers.com
     *
   #alternate alternate

   gaypers
   [United-Kingdom.png] ____________________
   ____________________

   Paris
   LyonStrasbourgToulouseRennesMarseilleMontpellierDaxMetzBéziersAvignon

La Guinguette Du Lundi

   []
   lundi 9 mars 18:00
   → mardi 10 mars 04:00
   RAIDD
   RAIDD
   23 rue du Temple - Paris
   Voir sur une carte
   Mettre en avant
   Facebook
   Twitter
   Google+
   Pinterest
   Le lundi et tous les lundis, le RaiddBar vous organise une soirée
   Guinguette...
   Happy Hours toute la nuit sur la bière pression (4,30€ la pinte),
   musique des années 80 à 2000 et surtout de la musique française à gogo
   !
   Une artiste sera présente et vous feras voyager à travers le temps et
   une icône de l'époque au rythme de ses sons musical et son
   personnage...
   Les démons de minuit, Macumba et tout autres titres de votre jeunesse
   seront égayer votre soirée...
   Happy Hours de 18h à 23h également le lundi et tous les autres jours de
   la semaine...
   Et toujours notre Shower Show all night long...
   Mettre en avant
   Votre annonce ici

Autres sorties proches

     * Jeytall / Cyanographies / Exposition du 1er au 22 octobre
       - 11:00
       Librairie Les Mots à la Bouche, Paris
         ______________________________________________________________

     * Paris Night Market Pride Edition
       vendredi - 17:00
       La Grande Surface, Paris
         ______________________________________________________________

     * db pré-party au Coxx bar
       vendredi - 22:00
       Beardrop db / db, Paris
         ______________________________________________________________

     * Anniversaire de LaDiva LIVE
       samedi - 20:00
       Diva’s Kabaret, Paris
         ______________________________________________________________

     * Jukebox
       lundi - 17:00
       Quetzal Bar, Paris
         ______________________________________________________________

     * Bilal Hassani à L'Olympia • 21 octobre 2019
       lundi - 20:00
       L'Olympia, Paris
         ______________________________________________________________

   Toutes les sorties LGBT à Paris

                              [BAN_300_250.jpg]

                   Toutes les sorties gays autour de vous.

     * CGU
     * Mentions légales
     * Ajoutez vos événements sur Gaypers
     * Publicité sur Gaypers
     * -
     * Mettre en avant La Guinguette Du Lundi

   En France
     * Paris
     * Lyon
     * Strasbourg
     * Toulouse
     * Montpellier
     * Marseille
     * Grenoble
     * Bordeaux
     * Rennes
     * Dax

   En Belgique
     * Bruxelles
     * Gand
     * Anvers
     * Louvain
     * Ixelles
     * Bekkevoort
     * Louvain-la-Neuve
     * Liège
     * Verviers
     * Mons

   En Suisse
     * Genève
     * Lausanne
     * Zurich
     * Berne
     * Bâle
     * Lucerne

     * contact: contact@gaypers.com
     *
   #alternate alternate

   gaypers
   [France.png] ____________________
   ____________________

   Paris
   LyonStrasbourgToulouseRennesMarseilleMontpellierDaxMetzBéziersAvignon

La Guinguette Du Lundi

   []
   9 Mar 2020 18:00
   → 10 Mar 2020 04:00
   RAIDD
   RAIDD
   23 rue du Temple - Paris
   See on a map
   Facebook
   Twitter
   Google+
   Pinterest
   On Mondays and Mondays, the RaiddBar organizes a Guinguette evening ...
   Happy Hours all night on the draft beer (4,30 € per quart), music from
   the 80s to 2000 and especially French music galore!
   An artist will be present and you will travel through time and an icon
   of the time to the rhythm of his musical sounds and his character ...
   The Midnight Demons, Macumba and any other titles of your youth will
   brighten up your evening ...
   Happy Hours from 18h to 23h also on Mondays and all other days of the
   week ...
   And always our Shower Show all night long ...

Other gay events nearby

     * Jeytall / Cyanographies / Exposition du 1er au 22 octobre
       - 11:00
       Librairie Les Mots à la Bouche, Paris
         ______________________________________________________________

     * Paris Night Market Pride Edition
       Friday - 17:00
       La Grande Surface, Paris
         ______________________________________________________________

     * db pré-party au Coxx bar
       Friday - 22:00
       Beardrop db / db, Paris
         ______________________________________________________________

     * Anniversaire de LaDiva LIVE
       Saturday - 20:00
       Diva’s Kabaret, Paris
         ______________________________________________________________

     * Jukebox
       Monday - 17:00
       Quetzal Bar, Paris
         ______________________________________________________________

     * Bilal Hassani à L'Olympia • 21 octobre 2019
       Monday - 20:00
       L'Olympia, Paris
         ______________________________________________________________

   More LGBT events in Paris

                 Your online gay papers for events near you.

     * Terms & conditions
     * Legal notice
     * Add your events on Gaypers

   Popular locations
   In France

     * Paris
     * Lyon
     * Strasbourg
     * Toulouse
     * Montpellier
     * Marseille
     * Grenoble
     * Bordeaux
     * Béziers
     * Rennes

   In Belgium
     * Brussels
     * Ghent
     * Antwerp
     * Leuven
     * Ixelles
     * Bekkevoort
     * Louvain-la-Neuve
     * Liège
     * Verviers
     * Mons

   In Switzerland
     * Geneva
     * Lausanne
     * Zürich
     * Bern
     * Lucerne
     * Basel

     * contact: contact@gaypers.com
     *
