   #alternate alternate alternate alternate alternate alternate alternate

   Яндекс
   Погода Город или район  ____________________
   Прогноз на 10 днейПрогноз на месяцПогода на картеСравнение городов
   Войти

   Перейти к сравнению

   [png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAQAAAAziH6sAAAADklEQVQI12O
   43cHwohUACMIC0T8MlCEAAAAASUVORK5CYII=]
   (*) температура ( ) Ветер ( ) Давление ( ) осадки ( ) Пыльца
   Метки
   Анимация ветра
   Молнии
   Скрыть рекламу
   Новые погодные карты
   Теперь на карте можно увидеть прогноз не только осадков,
   но и температуры, давления и ветра
   (BUTTON) Посмотреть
   Карты переключаются здесь
   Галочки внизу включают и выключают отображение части данных
   По временной шкале можно перемещаться назад и вперёд
   Карта пыльцы
   На карте погоды теперь можно посмотреть концентрацию пыльцы в воздухе.
   Не дайте аллергии застать вас врасплох!
   (BUTTON) Посмотреть
   Карты переключаются здесь
   Здесь можно выбрать аллергены, которые будут видны на карте. По
   умолчанию выбраны все
   По временной шкале можно перемещаться назад и вперёд
   #alternate alternate alternate alternate alternate alternate alternate

   Яндекс
   Погода Город или район  ____________________
   Прогноз на 10 днейПрогноз на месяцПогода на карте
     * температура
     * Ветер
     * Давление

   Сравнение городов
   Войти

   Перейти к сравнению

Погода в США

    1. Страны
    2. США

   (*)
   температура
   ( )
   Ветер
   ( )
   Давление

Карта температуры

   (BUTTON) Посмотреть

А

     * +9 [bkn_-ra_n.svg] Адак
     * +11 [bkn_d.svg] Айдахо-Фолс
     * +21 [skc_d.svg] Аллентаун
     * +18 [skc_d.svg] Альбукерке
     * +19 [ovc.svg] Анахайм
     * +30 [skc_d.svg] Андалусия
     * +6 [bkn_n.svg] Анкоридж
     * +24 [skc_d.svg] Аннаполис

     * +15 [skc_d.svg] Арката
     * −5 [ovc_-sn.svg] Арктик Виллидж
     * +24 [bkn_d.svg] Арлингтон
     * +12 [skc_d.svg] Аспен
     * +26 [skc_d.svg] Атланта
     * +26 [skc_d.svg] Атланта
     * +22 [skc_d.svg] Атлантик-Сити
     * +22 [skc_d.svg] Афины

Б

     * +24 [skc_d.svg] Балтимор
     * +14 [bkn_d.svg] Бангор
     * 0 [bkn_n.svg] Барроу
     * +18 [ovc.svg] Беверли Хиллс
     * +12 [bkn_d.svg] Белвью
     * +18 [bkn_d.svg] Беркли
     * +20 [skc_d.svg] Берлин
     * +16 [bkn_d.svg] Берлингтон
     * +12 [bkn_d.svg] Биллингс
     * +28 [skc_d.svg] Бирмингем

     * +12 [skc_d.svg] Бисмарк
     * +12 [skc_d.svg] Бойсе
     * +28 [bkn_d.svg] Бока-Ратон
     * +19 [bkn_d.svg] Бостон
     * +15 [ovc.svg] Боулдер
     * +13 [skc_d.svg] Брайс-Каньон
     * +16 [bkn_d.svg] Бруклин
     * +21 [bkn_d.svg] Буффало
     * +21 [skc_d.svg] Бэйкерсфилд

В

     * +19 [skc_d.svg] Вальехо
     * +12 [ovc.svg] Ванкувер
     * +23 [ovc_ra.svg] Варшава
     * +21 [bkn_d.svg] Вашингтон
     * +20 [skc_d.svg] Вашингтон
     * +24 [bkn_d.svg] Вашингтон

     * +18 [skc_d.svg] Вентура
     * +21 [skc_d.svg] Верона
     * +24 [bkn_d.svg] Вирджиния-Бич
     * +18 [skc_d.svg] Висконсин-Делс
     * +10 [bkn_ra_n.svg] Врангель

Г

     * +29 [skc_d.svg] Галвестон
     * +22 [bkn_d.svg] Глендейл
     * +18 [skc_d.svg] Глендейл
     * +28 [bkn_d.svg] Голливуд
     * +25 [bkn_n.svg] Гонолулу

     * +16 [skc_d.svg] Гранд Каньон Вилидж
     * +13 [bkn_d.svg] Гранд-Форкс
     * +21 [ovc.svg] Грейт Бенд
     * +25 [skc_d.svg] Гринвилл

Д

     * +29 [skc_d.svg] Дайтона Бич
     * +28 [bkn_d.svg] Даллас
     * +28 [bkn_d.svg] Дания Бич
     * +20 [bkn_d.svg] Де-Мойн
     * +15 [skc_d.svg] Денвер
     * +30 [skc_d.svg] Дестин
     * +21 [skc_d.svg] Детройт

     * +28 [skc_d.svg] Джексон
     * +30 [bkn_d.svg] Джексонвилл Бич
     * +22 [skc_d.svg] Джерси-Сити
     * +8 [bkn_-ra_n.svg] Джуно
     * +30 [bkn_d.svg] Джэксонвилл
     * +15 [bkn_d.svg] Дулут
     * +20 [skc_d.svg] Дэвис

Ж

     * +19 [bkn_d.svg] Женева

И

     * +25 [skc_d.svg] Индиан-Уэллс
     * +20 [bkn_d.svg] Индианаполис
     * +26 [skc_d.svg] Индио

     * +20 [bkn_d.svg] Ирвайн
     * +20 [bkn_d.svg] Исландия
     * +19 [skc_d.svg] Итака

К

     * +24 [skc_n.svg] Калаупапа
     * +23 [skc_d.svg] Канзас-Сити
     * +23 [skc_d.svg] Канзас-Сити
     * +12 [skc_d.svg] Карсон-Сити
     * +19 [bkn_d.svg] Кембридж
     * +11 [bkn_d.svg] Кент
     * +10 [bkn_n.svg] Кетчикан
     * +29 [skc_d.svg] Ки-Уэст
     * +22 [skc_d.svg] Кливленд
     * +29 [skc_d.svg] Клируотер

     * +29 [skc_d.svg] Коламбус
     * +18 [bkn_d.svg] Колорадо-Спрингс
     * +23 [bkn_d.svg] Колумбия
     * +29 [skc_d.svg] Колумбия
     * +22 [bkn_d.svg] Колумбус
     * +29 [bkn_d.svg] Корал Гейблс
     * +25 [skc_d.svg] Королла
     * +29 [bkn_d.svg] Корпус-Кристи
     * +18 [skc_d.svg] Кресент Сити
     * +18 [bkn_d.svg] Купертино

Л

     * +24 [skc_d.svg] Лас-Вегас
     * +23 [ovc.svg] Лейк Озарк
     * +20 [skc_d.svg] Линкольн

     * +20 [ovc.svg] Лонг-Бич
     * +19 [ovc.svg] Лос-Анджелес
     * +22 [skc_d.svg] Луисвилл

М

     * +30 [skc_d.svg] Мадейра Бич
     * +29 [bkn_d.svg] Майами
     * +28 [skc_d.svg] Майами Гарденс
     * +29 [skc_d.svg] Майами-Бич
     * +21 [skc_d.svg] Майамисберг
     * +20 [skc_d.svg] Македония
     * +19 [bkn_d.svg] Маунтин-Вью
     * +13 [bkn_d.svg] Медфорд
     * +21 [ovc.svg] Мексико
     * +28 [skc_d.svg] Мельбурн
     * +27 [bkn_d.svg] Мемфис

     * +21 [bkn_d.svg] Милуоки
     * +17 [bkn_d.svg] Миннеаполис
     * +11 [skc_d.svg] Минот
     * +28 [bkn_d.svg] Миртл-Бич
     * +18 [bkn_d.svg] Мичиган Сити
     * +29 [skc_d.svg] Мобил
     * +29 [skc_d.svg] Монтгомери
     * +19 [skc_d.svg] Монтерей
     * +15 [skc_d.svg] Мора
     * +20 [bkn_d.svg] Мэдисон

Н

     * +16 [skc_d.svg] Национальный парк Зайон
     * +24 [bkn_d.svg] Нашвилл
     * +18 [ovc.svg] Нейпервилл
     * +29 [skc_d.svg] Нейплс
     * +21 [skc_d.svg] Ниагара-Фоллз
     * +28 [skc_d.svg] Новый Орлеан
     * +23 [skc_d.svg] Ноксвилл
     * 0 [skc_n.svg] Ном

     * +29 [skc_d.svg] Норт Порт
     * +25 [skc_d.svg] Норфолк
     * +22 [skc_d.svg] Нью Брансуик
     * +21 [skc_d.svg] Нью-Йорк
     * +20 [skc_d.svg] Нью-Хейвен
     * +21 [bkn_d.svg] Ньюарк
     * +25 [skc_d.svg] Ньюпорт Ньюс
     * +21 [bkn_d.svg] Ньюпорт-Бич

О

     * +25 [skc_d.svg] Одесса
     * +26 [bkn_d.svg] Оклахома-Сити
     * +19 [bkn_d.svg] Окленд
     * +20 [skc_d.svg] Окснард
     * +20 [bkn_d.svg] Омаха
     * +21 [bkn_d.svg] Онтарио

     * +13 [skc_d.svg] Онтарио
     * +28 [skc_d.svg] Орландо
     * +27 [bkn_d.svg] Остин
     * +23 [skc_d.svg] Оушен-Сити
     * +21 [ovc.svg] Оушенсайд

П

     * +27 [skc_d.svg] Палестин
     * +28 [bkn_d.svg] Палм Бич
     * +30 [skc_d.svg] Палм Кост
     * +28 [skc_d.svg] Палм-Бич-Гарденз
     * +24 [skc_d.svg] Палм-Спрингс
     * +18 [bkn_d.svg] Пало-Альто
     * +29 [bkn_d.svg] Панама Сити Бич
     * +30 [bkn_d.svg] Панама-Сити
     * +26 [bkn_-ra_d.svg] Париж
     * +24 [bkn_d.svg] Париж

     * +19 [skc_d.svg] Пасадена
     * +17 [skc_d.svg] Пейдж
     * +29 [bkn_d.svg] Пенсакола
     * +21 [skc_d.svg] Питтсбург
     * +28 [bkn_d.svg] Плано
     * +18 [skc_d.svg] Плезантон
     * +18 [bkn_d.svg] Портленд
     * +12 [bkn_d.svg] Портленд
     * +19 [skc_d.svg] Провиденс

Р

     * +24 [bkn_d.svg] Реддинг
     * +12 [bkn_d.svg] Редмонд
     * +23 [skc_d.svg] Рехобот-Бич
     * +27 [bkn_d.svg] Ривердейл
     * +13 [bkn_d.svg] Рино

     * +22 [skc_d.svg] Рио-Гранде
     * +24 [bkn_d.svg] Ричмонд
     * +25 [bkn_d.svg] Роли
     * +20 [bkn_d.svg] Рочестер

С

     * +29 [skc_d.svg] Саванна
     * +18 [skc_d.svg] Сакраменто
     * +16 [skc_d.svg] Сан Луис Обиспо
     * +27 [bkn_d.svg] Сан-Антонио
     * +21 [bkn_d.svg] Сан-Бернардино
     * +20 [ovc.svg] Сан-Диего
     * +19 [skc_d.svg] Сан-Матео
     * +19 [bkn_d.svg] Сан-Франциско
     * +19 [bkn_d.svg] Сан-Хосе
     * +29 [bkn_d.svg] Санни-Айлс-Бич
     * +20 [bkn_d.svg] Саннивейл
     * +19 [ovc.svg] Санта Моника
     * +21 [ovc.svg] Санта-Барбара
     * +19 [bkn_d.svg] Санта-Клара
     * +16 [skc_d.svg] Санта-Мария
     * +19 [bkn_d.svg] Санта-Роза
     * +16 [skc_d.svg] Санта-Фе
     * +29 [skc_d.svg] Сарасота

     * +10 [skc_d.svg] Саут-Лейк-Тахо
     * +28 [skc_d.svg] Северный Майами Бич
     * +21 [bkn_d.svg] Сент-Луис
     * +29 [ovc.svg] Сент-Огастин
     * +29 [skc_d.svg] Сент-Питерсберг
     * +17 [skc_d.svg] Сент-Пол
     * +8 [bkn_-ra_n.svg] Ситка
     * +14 [bkn_d.svg] Сиэтл
     * +23 [skc_d.svg] Скоттсдейл
     * +19 [skc_d.svg] Скрантон
     * +15 [bkn_d.svg] Солт-Лейк-Сити
     * +8 [skc_d.svg] Спокан
     * +24 [bkn_d.svg] Спрингфилд
     * +19 [bkn_d.svg] Спрингфилд
     * +19 [skc_d.svg] Стоктон
     * +21 [bkn_d.svg] Стони Брук
     * +16 [bkn_d.svg] Су-Фолс

Т

     * +28 [bkn_d.svg] Тайби-Айленд
     * +11 [skc_d.svg] Такома
     * +31 [bkn_d.svg] Таллахасси
     * +26 [bkn_d.svg] Талса
     * +29 [bkn_d.svg] Тампа

     * +14 [skc_d.svg] Твин-Фолс
     * +29 [skc_d.svg] Техас Сити
     * +22 [skc_d.svg] Толедо
     * +23 [bkn_d.svg] Топика
     * +21 [bkn_d.svg] Тусон

У

     * +28 [skc_d.svg] Уилмингтон
     * +25 [ovc.svg] Уичита

     * +5 [skc_d.svg] Уэст Йеллоустон

Ф

     * +14 [skc_d.svg] Фарго
     * +27 [bkn_d.svg] Филадельфия
     * +23 [bkn_d.svg] Филадельфия
     * +23 [skc_d.svg] Финикс
     * +13 [skc_d.svg] Флагстафф
     * +28 [skc_d.svg] Флорида Сити
     * +17 [skc_d.svg] Форт Брагг

     * +16 [skc_d.svg] Форт-Коллинз
     * +28 [skc_d.svg] Форт-Лодердейл
     * +28 [bkn_d.svg] Форт-Уэрт
     * +21 [skc_d.svg] Фресно
     * +19 [bkn_d.svg] Фримонт
     * +1 [ovc.svg] Фэрбанкс

Х

     * +29 [skc_d.svg] Хайалиа
     * +11 [skc_d.svg] Хелена
     * +23 [skc_n.svg] Хило

     * +28 [skc_d.svg] Хьюстон
     * +27 [bkn_d.svg] Хьюстон
     * +25 [skc_d.svg] Хэмптон

Ц

     * +22 [bkn_d.svg] Цинциннати

Ч

     * +23 [bkn_d.svg] Чапел-Хилл
     * +23 [skc_d.svg] Чарлстон

     * +29 [bkn_d.svg] Чарлстон
     * +19 [bkn_d.svg] Чикаго

Ш

     * +13 [skc_d.svg] Шайенн

     * +24 [bkn_d.svg] Шарлотт

Э

     * +22 [bkn_d.svg] Эль-Пасо

     * +19 [skc_d.svg] Энн-Арбор

Ю

     * +12 [ovc.svg] Юджин
     * +26 [skc_d.svg] Юкон

     * +24 [bkn_d.svg] Юма
     * +15 [skc_d.svg] Юрика

Я

     * +9 [skc_n.svg] Якутат

     * +21 [bkn_d.svg] Ямайка

   США: локальный прогноз погоды рассчитан с помощью технологии Meteum
   Ссылки
   ПомощьПользовательское соглашениеОбратная связь
   Партнёрам
   РекламаИнформерыAPI Яндекс.Погоды
   Прогноз погоды
   Почасовой прогнозПодробный прогноз на 10 днейПрогноз на месяцПогода на
   карте
   Мобильное приложение
   Исходные данные: ООО «Яндекс.Пробки»; Росгидромет, ФГБУ «ЦАО»; © 2018
   ECMWF; ООО «Аэростейт»
   © 2000–2019  ООО «ЯНДЕКС»
   #alternate alternate alternate alternate alternate alternate alternate

   Яндекс
   Погода Город или район  ____________________
   Прогноз на 10 днейПрогноз на месяцПогода на карте
     * температура
     * Ветер
     * Давление

   Сравнение городов
   Войти

   Перейти к сравнению

Погода в Штате Калифорния

    1. Страны
    2. США
    3. Штат Калифорния

   (*)
   температура
   ( )
   Ветер
   ( )
   Давление

Карта температуры

   (BUTTON) Посмотреть

А

     * +18 [bkn_d.svg] Аламида
     * +19 [ovc.svg] Анахайм
     * +20 [skc_d.svg] Антиок

     * +19 [skc_d.svg] Аркадия
     * +15 [bkn_d.svg] Арката

Б

     * +19 [skc_d.svg] Барстоу
     * +18 [ovc.svg] Беверли Хиллс
     * +19 [ovc.svg] Белл-Гарденс
     * +20 [ovc.svg] Беллфлауэр
     * +18 [skc_d.svg] Бербанк
     * +18 [bkn_d.svg] Беркли
     * +18 [bkn_d.svg] Берлингейм
     * +14 [skc_d.svg] Биг Бэар Лейк

     * +17 [skc_d.svg] Бишоп
     * +23 [skc_d.svg] Блайт
     * +14 [bkn_d.svg] Бодега
     * +19 [ovc.svg] Бреа
     * +19 [skc_d.svg] Брентвуд
     * +20 [ovc.svg] Буэна-Парк
     * +21 [skc_d.svg] Бэйкерсфилд

В

     * +21 [skc_d.svg] Вакавилл
     * +19 [skc_d.svg] Вальехо
     * +20 [skc_d.svg] Ван Наис
     * +20 [skc_d.svg] Вашингтон
     * +18 [ovc.svg] Вентура

     * +19 [skc_d.svg] Вест Ковина
     * +18 [skc_d.svg] Вест Сакраменто
     * +20 [skc_d.svg] Визалия
     * +19 [skc_d.svg] Викторвилл
     * +20 [ovc.svg] Виста

Г

     * +20 [ovc.svg] Гарден Гров
     * +19 [ovc.svg] Гардена
     * +17 [skc_d.svg] Гилрой
     * +18 [skc_d.svg] Глендейл

     * +20 [skc_d.svg] Глендора
     * +19 [skc_d.svg] Гранада Хилс
     * +21 [skc_d.svg] Грасс Велли

Д

     * +21 [bkn_d.svg] Дана Поинт
     * +20 [ovc.svg] Дауни
     * +23 [skc_d.svg] Дезерт-Хот-Спрингс
     * +19 [skc_d.svg] Делано
     * +20 [ovc.svg] Дель-Мар

     * +18 [skc_d.svg] Джеймстаун
     * +21 [skc_d.svg] Диксон
     * +20 [skc_d.svg] Дэвис
     * +19 [bkn_d.svg] Дэйли-Сити

И

     * +18 [ovc.svg] Инглвуд
     * +25 [skc_d.svg] Индиан-Уэллс
     * +26 [skc_d.svg] Индио

     * +20 [bkn_d.svg] Ирвайн
     * +11 [skc_d.svg] Ирика

К

     * +20 [skc_d.svg] Калабасас
     * +18 [ovc.svg] Калвер-Сити
     * +22 [bkn_d.svg] Калистога
     * +19 [skc_d.svg] Камарильо
     * +18 [skc_d.svg] Камбриа
     * +19 [skc_d.svg] Канога-Парк
     * +20 [ovc.svg] Карлсбад
     * +19 [skc_d.svg] Карпинтерия
     * +19 [ovc.svg] Карсон
     * +19 [skc_d.svg] Кастро Вэлли

     * +20 [bkn_d.svg] Кловис
     * +20 [skc_d.svg] Ковина
     * +19 [ovc.svg] Коммерс
     * +19 [ovc.svg] Комптон
     * +21 [skc_d.svg] Конкорд
     * +20 [skc_d.svg] Корона
     * +19 [bkn_d.svg] Корона Дел Мар
     * +20 [bkn_d.svg] Коста-Меса
     * +18 [skc_d.svg] Кресент Сити
     * +18 [bkn_d.svg] Купертино

Л

     * +19 [ovc.svg] Ла Меса
     * +20 [ovc.svg] Ла Палма
     * +20 [ovc.svg] Ла-Мирада
     * +21 [ovc.svg] Ла-Хойя
     * +20 [bkn_d.svg] Лагуна Бич
     * +21 [skc_d.svg] Ланкастер
     * +20 [bkn_d.svg] Лейк Форест

     * +19 [skc_d.svg] Ливермор
     * +17 [skc_d.svg] Лодай
     * +21 [bkn_d.svg] Лома-Линда
     * +17 [skc_d.svg] Ломпок
     * +20 [ovc.svg] Лонг-Бич
     * +19 [skc_d.svg] Лос Банос
     * +19 [ovc.svg] Лос-Анджелес

М

     * +17 [skc_d.svg] Мак-Клеллан
     * +9 [skc_d.svg] Маммот Лейкс
     * +20 [bkn_d.svg] Манхэттен Бич
     * +18 [skc_d.svg] Марина
     * +19 [ovc.svg] Марина Дель Рей
     * +13 [bkn_d.svg] Маунт Шаста
     * +19 [bkn_d.svg] Маунтин-Вью
     * +20 [skc_d.svg] Мерриета
     * +19 [skc_d.svg] Мерсед

     * +18 [bkn_d.svg] Милбро
     * +19 [bkn_d.svg] Милпитас
     * +20 [skc_d.svg] Модесто
     * +20 [ovc.svg] Монтара
     * +19 [skc_d.svg] Монтерей
     * +20 [ovc.svg] Монтерей Парк
     * +18 [skc_d.svg] Морган Хилл
     * +21 [bkn_d.svg] Морено Валли
     * +19 [skc_d.svg] Морро Бэй

Н

     * +18 [skc_d.svg] Напа
     * +20 [ovc.svg] Нейшнел Сити
     * +23 [skc_d.svg] Нидлс
     * +18 [skc_d.svg] Новато

     * +19 [skc_d.svg] Нортридж
     * +20 [ovc.svg] Норуолк
     * +21 [bkn_d.svg] Ньюпорт-Бич

О

     * +18 [skc_d.svg] Окдейл
     * +19 [bkn_d.svg] Окленд
     * +20 [ovc.svg] Окснард
     * +19 [skc_d.svg] Окхерст
     * +13 [skc_d.svg] Олимпик-Вэлли

     * +21 [bkn_d.svg] Онтарио
     * +19 [bkn_d.svg] Оранж
     * +22 [skc_d.svg] Оровилл
     * +21 [ovc.svg] Оушенсайд
     * +16 [skc_d.svg] Ошено

П

     * +24 [skc_d.svg] Палм Дезерт
     * +24 [skc_d.svg] Палм-Спрингс
     * +21 [skc_d.svg] Палмдэйл
     * +18 [bkn_d.svg] Пало-Альто
     * +19 [skc_d.svg] Пасадена
     * +18 [skc_d.svg] Пасифик Гров
     * +20 [bkn_d.svg] Пасифика
     * +16 [skc_d.svg] Пасо-Роблс
     * +20 [bkn_d.svg] Перрис

     * +17 [skc_d.svg] Петалума
     * +16 [skc_d.svg] Писмо Бич
     * +19 [ovc.svg] Пласентия
     * +18 [skc_d.svg] Плезантон
     * +18 [skc_d.svg] Плэйсервилл
     * +20 [skc_d.svg] Помона
     * +20 [ovc.svg] Порт Хаенем
     * +20 [skc_d.svg] Портвилл

Р

     * +18 [skc_d.svg] Ранчо Кордова
     * +21 [bkn_d.svg] Ранчо Кукамонга
     * +24 [skc_d.svg] Ранчо Мираж
     * +24 [skc_d.svg] Ред Блафф
     * +19 [skc_d.svg] Редвуд Сити
     * +24 [bkn_d.svg] Реддинг
     * +22 [bkn_d.svg] Редлендс
     * +20 [ovc.svg] Редондо-Бич
     * +21 [skc_d.svg] Риверсайд

     * +21 [skc_d.svg] Риджкрест
     * +19 [skc_d.svg] Ридли
     * +17 [ovc.svg] Ричмонд
     * +17 [skc_d.svg] Розвилл
     * +19 [ovc.svg] Розмид
     * +17 [skc_d.svg] Роклин
     * +17 [skc_d.svg] Ронерт Парк
     * +19 [ovc.svg] Роуленд Хайтс

С

     * +20 [ovc.svg] Сайпресс
     * +18 [skc_d.svg] Сакраменто
     * +18 [skc_d.svg] Салинас
     * +20 [ovc.svg] Сан Клемент
     * +19 [bkn_d.svg] Сан Леандро
     * +16 [skc_d.svg] Сан Луис Обиспо
     * +21 [bkn_d.svg] Сан-Бернардино
     * +18 [bkn_d.svg] Сан-Бруно
     * +20 [ovc.svg] Сан-Диего
     * +19 [skc_d.svg] Сан-Матео
     * +18 [skc_d.svg] Сан-Рамон
     * +19 [skc_d.svg] Сан-Рафаэль
     * +19 [skc_d.svg] Сан-Симеон
     * +19 [bkn_d.svg] Сан-Франциско
     * +19 [bkn_d.svg] Сан-Хосе
     * +20 [bkn_d.svg] Саннивейл
     * +11 [skc_d.svg] Саннисайд-Тахо
     * +19 [ovc.svg] Санта Моника
     * +19 [bkn_d.svg] Санта-Ана

     * +21 [ovc.svg] Санта-Барбара
     * +19 [bkn_d.svg] Санта-Клара
     * +21 [skc_d.svg] Санта-Кларита
     * +18 [skc_d.svg] Санта-Крус
     * +16 [skc_d.svg] Санта-Мария
     * +19 [bkn_d.svg] Санта-Роза
     * +13 [skc_d.svg] Сасанвилл
     * +10 [skc_d.svg] Саут-Лейк-Тахо
     * +21 [ovc.svg] Сент-Хелена
     * +20 [ovc.svg] Серфсайд
     * +20 [skc_d.svg] Сими Вэлли
     * +19 [skc_d.svg] Скоттс Вэлли
     * +19 [skc_d.svg] Солванг
     * +17 [skc_d.svg] Сонома
     * +20 [skc_d.svg] Сонора
     * +19 [skc_d.svg] Стоктон
     * +20 [skc_d.svg] Студио Сити
     * +19 [bkn_d.svg] Стэнфорд

Т

     * +19 [bkn_d.svg] Тастин
     * +20 [skc_d.svg] Таузенд-Оукс
     * +19 [skc_d.svg] Темекула
     * +20 [skc_d.svg] Техачапи
     * +20 [bkn_d.svg] Торранс

     * +10 [skc_d.svg] Траки
     * +21 [skc_d.svg] Трэйси
     * +22 [skc_d.svg] Туентинайн Палмс
     * +20 [skc_d.svg] Тулэри

У

     * +19 [bkn_d.svg] Уилмингтон
     * +19 [ovc.svg] Уитьер

     * +19 [skc_d.svg] Уолнат-Крик

Ф

     * +21 [skc_d.svg] Ферфилд
     * +18 [skc_d.svg] Фолсом
     * +21 [bkn_d.svg] Фонтана
     * +19 [bkn_d.svg] Фонтейн Валли
     * +17 [skc_d.svg] Форт Брагг

     * +21 [skc_d.svg] Фресно
     * +19 [bkn_d.svg] Фримонт
     * +20 [ovc.svg] Фуллертон
     * +17 [skc_d.svg] Фэйр-Окс

Х

     * +19 [ovc.svg] Халф Мун Бэй
     * +20 [ovc.svg] Хантингтон-Бич
     * +19 [ovc.svg] Ханфорд

     * +19 [skc_d.svg] Хейуорд
     * +22 [skc_d.svg] Хемет
     * +20 [ovc.svg] Хермоса Бич

Ч

     * +21 [skc_d.svg] Чатсуорт
     * +22 [bkn_d.svg] Чико

     * +19 [skc_d.svg] Чула-Виста

Ш

     * +20 [skc_d.svg] Шерман Окс

Э

     * +18 [skc_d.svg] Элк Гров
     * +19 [ovc.svg] Эль Кахон
     * +19 [skc_d.svg] Эль Монте
     * +17 [skc_d.svg] Эль Портал

     * +19 [bkn_d.svg] Эль Сегундо
     * +24 [skc_d.svg] Эль-Сентро
     * +21 [ovc.svg] Энсинитас
     * +20 [skc_d.svg] Эскондидо

Ю

     * +22 [skc_d.svg] Юба Сити
     * +19 [bkn_d.svg] Южный Сан-Франциско

     * +16 [skc_d.svg] Юкайа
     * +15 [bkn_d.svg] Юрика

   Штат Калифорния: локальный прогноз погоды рассчитан с помощью
   технологии Meteum
   Ссылки
   ПомощьПользовательское соглашениеОбратная связь
   Партнёрам
   РекламаИнформерыAPI Яндекс.Погоды
   Прогноз погоды
   Почасовой прогнозПодробный прогноз на 10 днейПрогноз на месяцПогода на
   карте
   Мобильное приложение
   Исходные данные: ООО «Яндекс.Пробки»; Росгидромет, ФГБУ «ЦАО»; © 2018
   ECMWF; ООО «Аэростейт»
   © 2000–2019  ООО «ЯНДЕКС»
   #alternate alternate alternate alternate alternate alternate alternate

   Яндекс
   Погода Город или район  ____________________
   Прогноз на 10 днейПрогноз на месяцПогода на карте
     * температура
     * Ветер
     * Давление

   Сравнение городов
   Войти

   Перейти к сравнению

Погода на 10 дней — Лос-Анджелес

    1. США
    2. Штат Калифорния
    3. Лос-Анджелес
    4. Погода на 10 дней

   25сентябрясегодня

   Давление,
   мм рт. ст.

   Влажность

   Ветер, м/с

   Ощущается как

   утром
   +17°
   …
   +27°

   [skc_d.svg] Ясно 751 64%

   1,7
   В

   +24°

   днём
   +26°
   …
   +30°

   [bkn_d.svg] Малооблачно 751 43%

   2,9
   Ю

   +30°

   вечером
   +20°
   …
   +25°

   [bkn_n.svg] Облачно с прояснениями 751 72%

   2,3
   ЮВ

   +24°

   ночью
   +20°

   [bkn_n.svg] Облачно с прояснениями 754 87%

   2,1
   В

   +21°

   Восход
          06:43

   Закат
          18:45

   Световой день
          12 ч 2 мин

   Убывающая луна

   УФ-индекс
          8, очень высокий

   Температура воды
          +22 ⁠°C

   Магнитное поле
          спокойное

   26сентябрязавтра

   Давление,
   мм рт. ст.

   Влажность

   Ветер, м/с

   Ощущается как

   утром
   +20°
   …
   +24°

   [bkn_d.svg] Облачно с прояснениями 756 80%

   3,2
   В

   +24°

   днём
   +24°
   …
   +26°

   [bkn_d.svg] Облачно с прояснениями 755 60%

   3,6
   Ю

   +27°

   вечером
   +19°
   …
   +23°

   [bkn_n.svg] Облачно с прояснениями 755 78%

   2,5
   ЮЗ

   +22°

   ночью
   +18°
   …
   +19°

   [bkn_n.svg] Облачно с прояснениями 756 88%

   0,9
   В

   +21°

   Восход
          06:43

   Закат
          18:44

   Световой день
          12 ч 1 мин

   Убывающая луна

   УФ-индекс
          7, высокий

   Температура воды
          +22 ⁠°C

   Магнитное поле
          спокойное

   27сентябряпятница

   Давление,
   мм рт. ст.

   Влажность

   Ветер, м/с

   Ощущается как

   утром
   +18°
   …
   +21°

   [bkn_d.svg] Облачно с прояснениями 755 79%

   1,9
   В

   +22°

   днём
   +22°
   …
   +23°

   [bkn_d.svg] Облачно с прояснениями 753 66%

   3,1
   ЮЗ

   +25°

   вечером
   +18°
   …
   +21°

   [bkn_n.svg] Облачно с прояснениями 751 80%

   3,0
   ЮЗ

   +20°

   ночью
   +17°
   …
   +18°

   [bkn_n.svg] Облачно с прояснениями 751 86%

   1,1
   ЮВ

   +19°

   Восход
          06:44

   Закат
          18:42

   Световой день
          11 ч 58 мин

   Убывающая луна

   УФ-индекс
          7, высокий

   Температура воды
          +22 ⁠°C

   Магнитное поле
          слабо возмущенное

   28сентябряcуббота

   Давление,
   мм рт. ст.

   Влажность

   Ветер, м/с

   Ощущается как

   утром
   +17°
   …
   +20°

   [bkn_-ra_d.svg] Небольшой дождь 749 76%

   1,2
   ЮВ

   +20°

   днём
   +20°
   …
   +22°

   [bkn_d.svg] Облачно с прояснениями 748 64%

   3,4
   ЮЗ

   +21°

   вечером
   +16°
   …
   +18°

   [skc_n.svg] Ясно 749 79%

   1,1
   ЮЗ

   +17°

   ночью
   +15°

   [skc_n.svg] Ясно 749 81%

   1,0
   Ю

   +15°

   Восход
          06:45

   Закат
          18:41

   Световой день
          11 ч 56 мин

   Новолуние

   УФ-индекс
          3, средний

   Температура воды
          +22 ⁠°C

   29сентябрявоскресенье

   Давление,
   мм рт. ст.

   Влажность

   Ветер, м/с

   Ощущается как

   утром
   +16°
   …
   +20°

   [bkn_d.svg] Облачно с прояснениями 751 65%

   2,2
   ЮВ

   +17°

   днём
   +19°
   …
   +21°

   [bkn_d.svg] Малооблачно 750 51%

   2,7
   Ю

   +18°

   вечером
   +14°
   …
   +16°

   [skc_n.svg] Ясно 751 76%

   1,4
   ЮЗ

   +14°

   ночью
   +13°

   [skc_n.svg] Ясно 751 82%

   0,8
   В

   +12°

   Восход
          06:45

   Закат
          18:40

   Световой день
          11 ч 55 мин

   Новолуние

   Температура воды
          +21 ⁠°C

   30сентябряпонедельник

   Давление,
   мм рт. ст.

   Влажность

   Ветер, м/с

   Ощущается как

   утром
   +14°
   …
   +20°

   [skc_d.svg] Ясно 752 63%

   0,9
   СВ

   +16°

   днём
   +20°
   …
   +22°

   [skc_d.svg] Ясно 750 49%

   3,2
   ЮЗ

   +19°

   вечером
   +13°
   …
   +16°

   [skc_n.svg] Ясно 751 63%

   2,1
   З

   +13°

   ночью
   +12°

   [skc_n.svg] Ясно 751 73%

   0,8
   СВ

   +11°

   Восход
          06:46

   Закат
          18:38

   Световой день
          11 ч 52 мин

   Растущая луна

   Температура воды
          +21 ⁠°C

   1октябрявторник

   Давление,
   мм рт. ст.

   Влажность

   Ветер, м/с

   Ощущается как

   утром
   +14°
   …
   +21°

   [skc_d.svg] Ясно 752 57%

   0,8
   СВ

   +17°

   днём
   +22°
   …
   +23°

   [skc_d.svg] Ясно 751 43%

   2,7
   ЮЗ

   +21°

   вечером
   +15°
   …
   +17°

   [skc_n.svg] Ясно 751 54%

   1,7
   З

   +14°

   ночью
   +12°
   …
   +13°

   [skc_n.svg] Ясно 751 46%

   1,2
   СВ

   +10°

   Восход
          06:47

   Закат
          18:37

   Световой день
          11 ч 50 мин

   Растущая луна

   Температура воды
          +21 ⁠°C

   2октябрясреда

   Давление,
   мм рт. ст.

   Влажность

   Ветер, м/с

   Ощущается как

   утром
   +16°
   …
   +26°

   [skc_d.svg] Ясно 752 31%

   1,2
   С

   +19°

   днём
   +28°
   …
   +30°

   [skc_d.svg] Ясно 751 23%

   1,9
   ЮЗ

   +27°

   вечером
   +19°
   …
   +22°

   [skc_n.svg] Ясно 751 35%

   1,3
   З

   +19°

   ночью
   +15°
   …
   +17°

   [skc_n.svg] Ясно 751 39%

   1,0
   СВ

   +14°

   Восход
          06:48

   Закат
          18:36

   Световой день
          11 ч 48 мин

   Растущая луна

   Температура воды
          +20 ⁠°C

   3октябрячетверг

   Давление,
   мм рт. ст.

   Влажность

   Ветер, м/с

   Ощущается как

   утром
   +18°
   …
   +27°

   [skc_d.svg] Ясно 752 28%

   0,9
   С

   +21°

   днём
   +26°
   …
   +29°

   [skc_d.svg] Ясно 751 30%

   2,0
   Ю

   +26°

   вечером
   +17°
   …
   +20°

   [skc_n.svg] Ясно 751 58%

   1,1
   ЮЗ

   +18°

   ночью
   +14°
   …
   +15°

   [skc_n.svg] Ясно 751 63%

   0,6
   СВ

   +14°

   Восход
          06:48

   Закат
          18:34

   Световой день
          11 ч 46 мин

   Растущая луна

   Температура воды
          +20 ⁠°C

   4октябряпятница

   Давление,
   мм рт. ст.

   Влажность

   Ветер, м/с

   Ощущается как

   утром
   +17°
   …
   +26°

   [skc_d.svg] Ясно 752 43%

   0,7
   С

   +21°

   днём
   +24°
   …
   +26°

   [skc_d.svg] Ясно 749 43%

   0,9
   Ю

   +25°

   вечером
   +20°
   …
   +21°

   [skc_n.svg] Ясно 748 64%

   Штиль

   +22°

   ночью
   +18°

   [skc_n.svg] Ясно 748 68%

   Штиль

   +19°

   Восход
          06:49

   Закат
          18:33

   Световой день
          11 ч 44 мин

   Растущая луна

   Температура воды
          +20 ⁠°C

   Прогноз погоды в Лос-Анджелесе на сегодня, завтра и на ближайшую неделю
   с точностью до района — рассчитан с помощью технологии Meteum
   Ссылки
   ПомощьПользовательское соглашениеОбратная связь
   Партнёрам
   РекламаИнформерыAPI Яндекс.Погоды
   Прогноз погоды
   Почасовой прогнозПодробный прогноз на 10 днейПрогноз на месяцПогода на
   карте
   Мобильное приложение
   Исходные данные: ООО «Яндекс.Пробки»; Росгидромет, ФГБУ «ЦАО»; © 2018
   ECMWF; ООО «Аэростейт»
   © 2000–2019  ООО «ЯНДЕКС»
   #alternate alternate alternate alternate alternate alternate alternate

   Яндекс
   Погода Город или район  ____________________
   Прогноз на 10 днейПрогноз на месяцПогода на карте
     * температура
     * Ветер
     * Давление
     * Пыльца

   Сравнение городов
   Войти

   Перейти к сравнению

Погода в Лос-Анджелесе в сентябре

   Сравнить
    1. США
    2. Штат Калифорния
    3. Лос-Анджелес
    4. Погода в сентябре

   ( ) 30 дней ( ) Янв. ( ) Февр. ( ) Март ( ) Апр. ( ) Май ( ) Июнь ( )
   Июль ( ) Авг. ( ) Сент. ( ) Окт. ( ) Нояб. ( ) Дек.
   ( ) 30 дней ( ) Янв. ( ) Февр. ( ) Март ( ) Апр. ( ) Май ( ) Июнь ( )
   Июль ( ) Авг. (*) Сент. ( ) Окт. ( ) Нояб. ( ) Дек.
   Пн
   Вт
   Ср
   Чт
   Пт
   Сб
   Вс
   26
   [skc_d.svg]
   +26°
   +22°

26 августа, пн

   [skc_d.svg]
   +26°
   +22°
   Ощущается как
   +25°
   737 мм рт. ст. 41%
   3.9
   м/с Ю
   +22°
   27
   [skc_d.svg]
   +26°
   +22°

27 августа, вт

   [skc_d.svg]
   +26°
   +22°
   Ощущается как
   +25°
   737 мм рт. ст. 44%
   3.8
   м/с Ю
   +21°
   28
   [skc_d.svg]
   +26°
   +23°

28 августа, ср

   [skc_d.svg]
   +26°
   +23°
   Ощущается как
   +25°
   736 мм рт. ст. 43%
   3.7
   м/с Ю
   +21°
   29
   [skc_d.svg]
   +26°
   +22°

29 августа, чт

   [skc_d.svg]
   +26°
   +22°
   Ощущается как
   +26°
   736 мм рт. ст. 46%
   3.7
   м/с ЮВ
   +22°
   30
   [skc_d.svg]
   +26°
   +23°

30 августа, пт

   [skc_d.svg]
   +26°
   +23°
   Ощущается как
   +26°
   736 мм рт. ст. 49%
   3.4
   м/с Ю
   +22°
   31
   [skc_d.svg]
   +25°
   +22°

31 августа, сб

   [skc_d.svg]
   +25°
   +22°
   Ощущается как
   +25°
   736 мм рт. ст. 52%
   3.7
   м/с Ю
   +22°
   1
   [skc_d.svg]
   +25°
   +21°

1 сентября, вс

   [skc_d.svg]
   +25°
   +21°
   Ощущается как
   +24°
   737 мм рт. ст. 49%
   3.8
   м/с Ю
   +22°
   2
   [skc_d.svg]
   +25°
   +22°

2 сентября, пн

   [skc_d.svg]
   +25°
   +22°
   Ощущается как
   +25°
   737 мм рт. ст. 48%
   3.9
   м/с Ю
   +22°
   3
   [skc_d.svg]
   +25°
   +22°

3 сентября, вт

   [skc_d.svg]
   +25°
   +22°
   Ощущается как
   +24°
   737 мм рт. ст. 50%
   4.1
   м/с Ю
   +22°
   4
   [skc_d.svg]
   +24°
   +21°

4 сентября, ср

   [skc_d.svg]
   +24°
   +21°
   Ощущается как
   +23°
   737 мм рт. ст. 51%
   4.1
   м/с Ю
   +22°
   5
   [skc_d.svg]
   +25°
   +22°

5 сентября, чт

   [skc_d.svg]
   +25°
   +22°
   Ощущается как
   +24°
   737 мм рт. ст. 46%
   3.8
   м/с Ю
   +22°
   6
   [skc_d.svg]
   +26°
   +22°

6 сентября, пт

   [skc_d.svg]
   +26°
   +22°
   Ощущается как
   +25°
   737 мм рт. ст. 47%
   4.1
   м/с Ю
   +22°
   7
   [skc_d.svg]
   +24°
   +21°

7 сентября, сб

   [skc_d.svg]
   +24°
   +21°
   Ощущается как
   +24°
   737 мм рт. ст. 55%
   3.7
   м/с ЮЗ
   +21°
   8
   [skc_d.svg]
   +24°
   +21°

8 сентября, вс

   [skc_d.svg]
   +24°
   +21°
   Ощущается как
   +23°
   737 мм рт. ст. 51%
   3.7
   м/с ЮЗ
   +21°
   9
   [skc_d.svg]
   +25°
   +21°

9 сентября, пн

   [skc_d.svg]
   +25°
   +21°
   Ощущается как
   +24°
   737 мм рт. ст. 50%
   4.3
   м/с ЮЗ
   +21°
   10
   [skc_d.svg]
   +24°
   +21°

10 сентября, вт

   [skc_d.svg]
   +24°
   +21°
   Ощущается как
   +23°
   738 мм рт. ст. 54%
   4.1
   м/с ЮЗ
   +22°
   11
   [skc_d.svg]
   +23°
   +21°

11 сентября, ср

   [skc_d.svg]
   +23°
   +21°
   Ощущается как
   +23°
   738 мм рт. ст. 54%
   3.7
   м/с ЮЗ
   +21°
   12
   [skc_d.svg]
   +23°
   +20°

12 сентября, чт

   [skc_d.svg]
   +23°
   +20°
   Ощущается как
   +22°
   737 мм рт. ст. 57%
   4
   м/с ЮЗ
   +21°
   13
   [skc_d.svg]
   +23°
   +21°

13 сентября, пт

   [skc_d.svg]
   +23°
   +21°
   Ощущается как
   +22°
   737 мм рт. ст. 60%
   4.1
   м/с ЮЗ
   +21°
   14
   [skc_d.svg]
   +24°
   +22°

14 сентября, сб

   [skc_d.svg]
   +24°
   +22°
   Ощущается как
   +24°
   738 мм рт. ст. 56%
   4.7
   м/с ЮЗ
   +21°
   15
   [skc_d.svg]
   +25°
   +21°

15 сентября, вс

   [skc_d.svg]
   +25°
   +21°
   Ощущается как
   +24°
   738 мм рт. ст. 48%
   4.2
   м/с Ю
   +22°
   16
   [skc_d.svg]
   +23°
   +20°

16 сентября, пн

   [skc_d.svg]
   +23°
   +20°
   Ощущается как
   +22°
   737 мм рт. ст. 52%
   3.9
   м/с Ю
   +22°
   17
   [skc_d.svg]
   +23°
   +20°

17 сентября, вт

   [skc_d.svg]
   +23°
   +20°
   Ощущается как
   +22°
   738 мм рт. ст. 54%
   3.7
   м/с ЮЗ
   +21°
   18
   [skc_d.svg]
   +23°
   +20°

18 сентября, ср

   [skc_d.svg]
   +23°
   +20°
   Ощущается как
   +22°
   737 мм рт. ст. 53%
   3.7
   м/с ЮЗ
   +21°
   19
   [skc_d.svg]
   +23°
   +20°

19 сентября, чт

   [skc_d.svg]
   +23°
   +20°
   Ощущается как
   +23°
   737 мм рт. ст. 54%
   3.7
   м/с ЮЗ
   +21°
   20
   [skc_d.svg]
   +23°
   +19°

20 сентября, пт

   [skc_d.svg]
   +23°
   +19°
   Ощущается как
   +22°
   737 мм рт. ст. 59%
   4
   м/с ЮВ
   +21°
   21
   [skc_d.svg]
   +23°
   +20°

21 сентября, сб

   [skc_d.svg]
   +23°
   +20°
   Ощущается как
   +23°
   737 мм рт. ст. 58%
   3.6
   м/с ЮЗ
   +21°
   22
   [skc_d.svg]
   +24°
   +22°

22 сентября, вс

   [skc_d.svg]
   +24°
   +22°
   Ощущается как
   +23°
   737 мм рт. ст. 49%
   4
   м/с ЮВ
   +22°
   23
   [skc_d.svg]
   +26°
   +23°

23 сентября, пн

   [skc_d.svg]
   +26°
   +23°
   Ощущается как
   +24°
   738 мм рт. ст. 38%
   4.3
   м/с СВ
   +22°
   24
   [skc_d.svg]
   +26°
   +23°

24 сентября, вт

   [skc_d.svg]
   +26°
   +23°
   Ощущается как
   +25°
   737 мм рт. ст. 43%
   4.3
   м/с ЮВ
   +22°
   25
   [skc_d.svg]
   +26°
   +23°

25 сентября, ср

   [skc_d.svg]
   +26°
   +23°
   Ощущается как
   +25°
   737 мм рт. ст. 40%
   4.9
   м/с С
   +22°
   26
   [skc_d.svg]
   +26°
   +22°

26 сентября, чт

   [skc_d.svg]
   +26°
   +22°
   Ощущается как
   +24°
   737 мм рт. ст. 40%
   4.7
   м/с Ю
   +22°
   27
   [skc_d.svg]
   +25°
   +22°

27 сентября, пт

   [skc_d.svg]
   +25°
   +22°
   Ощущается как
   +24°
   737 мм рт. ст. 45%
   4.4
   м/с Ю
   +21°
   28
   [skc_d.svg]
   +24°
   +21°

28 сентября, сб

   [skc_d.svg]
   +24°
   +21°
   Ощущается как
   +23°
   738 мм рт. ст. 49%
   4.1
   м/с ЮЗ
   +21°
   29
   [skc_d.svg]
   +25°
   +22°

29 сентября, вс

   [skc_d.svg]
   +25°
   +22°
   Ощущается как
   +24°
   738 мм рт. ст. 43%
   4
   м/с В
   +21°
   30
   [skc_d.svg]
   +25°
   +23°

30 сентября, пн

   [skc_d.svg]
   +25°
   +23°
   Ощущается как
   +24°
   738 мм рт. ст. 43%
   4.5
   м/с ЮВ
   +22°
   1
   [skc_d.svg]
   +25°
   +22°

1 октября, вт

   [skc_d.svg]
   +25°
   +22°
   Ощущается как
   +24°
   738 мм рт. ст. 44%
   4.5
   м/с ЮВ
   +22°
   2
   [skc_d.svg]
   +23°
   +19°

2 октября, ср

   [skc_d.svg]
   +23°
   +19°
   Ощущается как
   +21°
   737 мм рт. ст. 53%
   4.2
   м/с ЮЗ
   +21°
   3
   [skc_d.svg]
   +21°
   +18°

3 октября, чт

   [skc_d.svg]
   +21°
   +18°
   Ощущается как
   +19°
   737 мм рт. ст. 51%
   5.1
   м/с ЮЗ
   +20°
   4
   [skc_d.svg]
   +20°
   +18°

4 октября, пт

   [skc_d.svg]
   +20°
   +18°
   Ощущается как
   +19°
   738 мм рт. ст. 57%
   4.5
   м/с ЮВ
   +20°
   5
   [skc_d.svg]
   +22°
   +19°

5 октября, сб

   [skc_d.svg]
   +22°
   +19°
   Ощущается как
   +20°
   739 мм рт. ст. 50%
   4.4
   м/с Ю
   +20°
   6
   [skc_d.svg]
   +23°
   +20°

6 октября, вс

   [skc_d.svg]
   +23°
   +20°
   Ощущается как
   +21°
   739 мм рт. ст. 44%
   4.3
   м/с ЮВ
   +21°
   Усреднённые данные за 10 лет

Сентябрь в Лос-Анджелесе

   25
   ясных дней
   0
   дней с длительными осадками
   5
   дней с переменной облачностью
   50
   %
   влажность воздуха
   2,3
   м/с
   ВетерЮ
   3
   мм осадков
   (2% годовой нормы)
   +22
   °C
   Температура воды

сентябрь на графиках

   (*) Температура ( ) Температура воды ( ) Вероятность осадков, % ( )
   Влажность, % ( ) Ветер, м/с ( ) Давление, мм рт. ст.
   Ю
   Ю
   Ю
   Ю
   Ю
   Ю
   ЮЗ
   ЮЗ
   ЮЗ
   ЮЗ
   ЮЗ
   ЮЗ
   ЮЗ
   ЮЗ
   Ю
   Ю
   ЮЗ
   ЮЗ
   ЮЗ
   ЮВ
   ЮЗ
   ЮВ
   СВ
   ЮВ
   С
   Ю
   Ю
   ЮЗ
   В
   ЮВ
   1
   Усреднённые данные за 10 лет
   2
   3
   4
   5
   6
   7
   8
   9
   10
   11
   12
   13
   14
   15
   16
   17
   18
   19
   20
   21
   22
   23
   24
   25
   26
   27
   28
   29
   30
   Температура днём
   Температура ночью

Погода рядом

     * Сан-Диего, США
       +23°
       +21°
     * Санта-Барбара, США
       +23°
       +19°
     * Санта Моника, США
       +23°
       +22°
     * Глендейл, США
       +25°
       +22°
     * Беверли Хиллс, США
       +23°
       +22°
     * Палм-Спрингс, США
       +28°
     * Ирвайн, США
       +23°
       +23°
     * Тихуана, Мексика
       +24°
       +21°
     * Пасадена, США
       +24°
     * Лонг-Бич, США
       +24°
       +25°

Города с похожей погодой в сентябре

     * Барселона, Испания
       +23°
       +25°
     * Рим, Италия
       +25°
       +24°
     * Салоу, Испания
       +24°
       +24°
     * Малага, Испания
       +25°
       +23°
     * Аликанте, Испания
       +25°
       +25°
     * Неаполь, Италия
       +24°
       +25°
     * Палермо, Италия
       +25°
       +29°
     * Рио-де-Жанейро, Бразилия
       +25°
       +24°
     * Ретимнон, Греция
       +25°
       +24°
     * Кос, Греция
       +25°
       +25°

   Прогноз погоды на сентябрь 2019 года на основе исторических данных за
   последние 10 лет.
   Ссылки
   ПомощьПользовательское соглашениеОбратная связь
   Партнёрам
   РекламаИнформерыAPI Яндекс.Погоды
   Прогноз погоды
   Почасовой прогнозПодробный прогноз на 10 днейПрогноз на месяцПогода на
   карте
   Мобильное приложение
   Исходные данные: ООО «Яндекс.Пробки»; Росгидромет, ФГБУ «ЦАО»; NOAA
   © 2000–2019  ООО «ЯНДЕКС»
