   #RSS

     * [750g_influenceurs.png]
     * ____________________ (BUTTON) [search.png]
     * Contacter l'auteur
     * Envoyer à un ami
     * Tous nos blogs cuisine
     * [sab.png]
     *
     * [fleche-haut.gif]
     *
     *
     *

     * [fleche-bas.gif]

   Blog hébergé par CanalBlog | Mentions légales | Plan du site | Blog
   Cuisine et Gastronomie créé le 10/11/2007 | Contacter l'auteur |
   Signaler un abus

FACE FOOD

GASTRONOMIE ET EXOTISME Blog de cuisine gastronomique française et
d'actualité culinaire avec de superbes photos et vidéos

   Entrez les termes que vous recherchez. _____________________________
       (*)
   Web ( ) facefood.canalblog.com
   Envoyer un formulaire de recherche Recherche Google

                                 [21463.jpg]

                                 Newsletter

   inscrivez-vous______ M'abonner
   _______________________________________________________________________

                                Albums photos

     *

                                Marché Thaï
                                Marché Thaï
       ___________________________________________________________________

       Image_1
       ___________________________________________________________________

       IFRAME: http://www.flickr.com/slideShow/index.gne?tags=arwatam45&
       ___________________________________________________________________

                                 Catégories

     * 03- Entrées
     * 04- Principal
     * 05- Desserts et Verrines
     * 07- Chefs
     * 08- Restaurants
     * 09- Techniques
     * 10- Materiel et Produits
     * 11- Actualité et Tendances
     * 12- Librairie
     * 13- En attendant.....
     * 14- Mises en bouche et Verrines
     * 15-Gastronomie moléculaire
     * 16-Recettes de tous les jours
     * 17-Vidéo
       ___________________________________________________________________

                                  Archives

     * janvier 2010
     * juin 2009
     * mai 2009
     * mars 2009
     * février 2009
     * janvier 2009
     * décembre 2008
     * novembre 2008
     * octobre 2008
     * septembre 2008
     * Toutes les archives
       ___________________________________________________________________
   _______________________________________________________________________

   header_logo750g

   Image_12
   _______________________________________________________________________

   DÉJÀ DANS LES
         RAYONS

   41Kpr8gpiDL
            Roellinger

   41y5GGjM13L
          Alain Ducasse

   51gtCblJpdL
          Pierre Hermé

   Image_18

          Natura

   31mlL94gPYL

   The complete Robuchon

   41zNuM85ywL

   The complete Robuchon

   29971477

            Alinea

   29971486

        The big fat duck
   _______________________________________________________________________

   CLASSEMENT DES

   SITES DE CUISINE

   TOP   OR

   750G

   Chef Simon

   Marmiton

   TOP   ARGENT

   Cuisineaz

   Goosto

   Epicurien

   TOP   BRONZE

   Supertoinette

   Ptit chef

   Blog Appetit

   Mmmmh

   Ateliers des chefs

   Odélices

   Cuisiner en ligne.fr

   PEUT MIEUX FAIRE

   Cuisiner en ligne.com

   (liste incomplète....)
   _______________________________________________________________________

                              Derniers messages

     * FACEFOOD RESTAURANTS : Sergio Herman, Chef du restaurant Oud Sluis,
       3 étoiles au Michelin
     * Crevettes façon thaï, enveloppes de poireau, jus de persil et
       yakitori
     * FACEFOOD : Crème à la vanille, clémentine et isomalt
     * Facefood revient dans quelques jours.......
     * Cabillaud cuit sous-vide au yuzu, croustillants d'oignons, jus
       d'herbes, brunoise de blanc d'œuf et de persil, air de chou fleur
     * RECETTE FACEFOOD : lotte en chapelure, purée façon robuchon, sauce
       verte et huile aux herbes
     * Demi-sphères au chocolat et mascarpone, mousse au chocolat et
       hibiscus
     * FACEFOOD : RECETTES DE PRINTEMPS ...fleurs et crustacés
     * FACEFOOD : Les interdits alimentaires dans les religions du monde
     * FACEFOOD TECHNIQUES : RECETTE DU SUCRE TIRÉ
     * Semaine de la cuisine thaï (suite...) : tempura de crevettes,
       saveur sukiyaki
     * Semaine de la cuisine thaï (suite...) : tigre qui pleure....
     * RECETTE FACEFOOD : Roquefort en chapelure de noix, poire confite à
       la réduction de fleur d' hibiscus à la vanille
     * FACEFOOD DÉCOUVERTE : LES HERBES AROMATIQUES DE KOPPERT CRESS
     * Début de la semaine de la cuisine Thaï...
       ___________________________________________________________________

   Feedjit Live Blog Stats

   Ahalia
   Gastronomie
   Cliquez ici
   _______________________________________________________________________

   Derniers commentaires

     * j'ai réalisé cette recette et vous ai mis en lien sur FACEFOOD : la
       crème renversée à la noix de muscade et à la fleur d' oranger de
       Maman Aïda.....
     * After read blog topic's related post now I feel sur FACEFOOD :
       BONNE ANNÉE À TOUS, HERVÉ THIS INTERVIENT DANS MON BLOG, RECEPTION
       DU LIVRE DE CUISINE DE GRANT ACHATZ...
     * After read blog topic's related post now I feel sur FACEFOOD :
       BONNE ANNÉE À TOUS, HERVÉ THIS INTERVIENT DANS MON BLOG, RECEPTION
       DU LIVRE DE CUISINE DE GRANT ACHATZ...
     * j'adore le design de vos plat, c'est vraiment sur Crevettes façon
       thaï, enveloppes de poireau, jus de persil et yakitori
     * Merciiii pour ce delicieux blog !!!!! super sur Verrines!!!!
     * hibiscus flowers are dry or fresh? ciao sur RECETTE FACEFOOD :
       Roquefort en chapelure de noix, poire confite à la réduction de
       fleur d' hibiscus à la vanille
     * ravie! sur FACEFOOD TECHNIQUES : RECETTE DU SUCRE TIRÉ
     * Je suis toujours sans voix devant tant de talent. sur FACEFOOD :
       Crème à la vanille, clémentine et isomalt
     * Les assiettes à décorer fox trot sont top ! sur Crevettes façon
       thaï, enveloppes de poireau, jus de persil et yakitori
     * Je suis bouche ....bée !!! C'est magnifique , les sur FACEFOOD :
       Crème à la vanille, clémentine et isomalt
       ___________________________________________________________________

       EVENEMENTS
       Image_6
       Image_8
       ___________________________________________________________________

   Croque-en-Bouche
   Power By Ringsurf
       blog appetit
       blog-appetit.com
       ustensiles de cuisine
       ___________________________________________________________________

       STATS
       statistiques statistiques
       libstat : statistique gratuite pour site web
       Annuaire, maison des sites classés
       ___________________________________________________________________
       ___________________________________________________________________

   Flux RSS des messages
   Flux RSS des commentaires
   _______________________________________________________________________

mercredi 27 janvier 2010

  FACEFOOD RESTAURANTS : Sergio Herman, Chef du restaurant Oud Sluis, 3 étoiles
  au Michelin

   24 heures dans la cuisine d'Oud Sluis

   [EMBED]

   24 heures dans la cuisine d'Oud Sluis
   envoyé par Facefood

   Sergio Herman (37 ans, 3 étoiles au Michelin, Pays-Bas) est l'un des
   principaux représentants de la nouvelle lignée de chefs-coqs en Europe.
   Ses qualités culinaires de haut vol sont basées sur les connaissances
   professionnelles, la sensibilité, les meilleurs produits zélandais et
   les dernières techniques culinaires. La cuisine de son restaurant Oud
   Sluis à Sluis est une grande expérience culinaire. Ce haut projet
   culinaire sied à Sergio Herman comme un gant : spontané, rapide,
   enthousiaste, franc et exigeant pour lui-même et ses collaborateurs.

   Le portrait de ce chef particulier et son art exceptionnel sont réunis
   dans un écrin luxueux. Le contenu tient en trois volumes : portrait de
   Sergio, un livre de texte et de photos dans lequel Sergio Herman
   s'exprime librement, signé par Pieter van Doveren, le catalogue de
   Sergio, un album photo artistique et le manuel de Sergio, un livre de
   recettes.

   Image_6 Image_7 Image_9 Image_10 Image_12 Image_13 Image_14 Image_15
   Image_16 Image_17

   Posté par facefood à 00:56 - 08- Restaurants - Commentaires [4] -
   Permalien [#]

mardi 26 janvier 2010

  Crevettes façon thaï, enveloppes de poireau, jus de persil et yakitori

   ENTREE07bisA

   ENTREE07bisB

   ENTREE07bisD

   Posté par facefood à 14:19 - 03- Entrées - Commentaires [39] -
   Permalien [#]

dimanche 24 janvier 2010

  FACEFOOD : Crème à la vanille, clémentine et isomalt

   Bonjour à tous, cela fait quelques jours que je n'ai pas posté de
   messages. Comme beaucoup, je voulais me familiariser avec canalblog et
   son mode avancé. Oui, je suis maintenant dans le club et ce n'est
   vraiment pas aussi difficile que le prétendait le site.
   J'en profite également pour remercier toutes les personnes qui m'ont
   apporté leur aide et leur soutien pour ce blog par leurs messages.
   Merci à tous ! La recette que je vous propose aujourd'hui est très
   savoureuse, parfumée et simple à réaliser. C'est une verrine de crème à
   la vanille et clémentine qui est une variante de ma recette à l'orange.

   RECETTE

   Préparation 15 min.
   Cuisson 5 min.

   POUR LA CRÈME

   2 gousses de vanille
   20 cl de lait frais entier
   25 cl de crème liquide
   4 jaunes d'oeufs
   85 g de sucre semoule
   2 feuilles de gélatine

   POUR LA GELÉE

   20 cl de jus clémentine
   1 feuilles de gélatine
   1 clémentine

   DESSERT16a

   Faites tremper la gélatine 5 minutes dans de l'eau froide. Faites
   infuser les gousses de vanille dans la crème pendant 10 minutes, puis
   passez cette infusion au chinois. Mélangez les jaunes d'oeufs et le
   sucre, ajoutez à l'infusion et faites pocher comme une crème anglaise.
   Incorporez la gélatine et réservez.

   DESSERT16d

   Faites tremper la gélatine dans de l'eau froide. Portez à ébullition le
   jus de clémentine. Incorporez la gélatine ramollie et égouttée,
   mélangez pour la dissoudre et ajoutez l'essence de clémentine. Laissez
   prendre à température ambiante, la gélification n'en sera que
   meilleure.

   DESSERT16e

   MONTAGE

   Garnissez les verres de crème à la vanille à 3/4. Ensuite, garnissez de
   gelée de clémentine à 2 cm. Passez les verres une demie-heure au
   réfrigérateur. Déposez dessus 1 quartier de clémentine et d'écorces
   confites avant de servir.

   DESSERT16c

   Décor : isomalt

   Posté par facefood à 08:00 - 05- Desserts et Verrines - Commentaires
   [13] - Permalien [#]

  Facefood revient dans quelques jours.......

   Facefood revient dans quelques jours avec de nouvelles recettes, vidéos
   et infos culinaires.

   Merci de votre compréhension.


   Posté par facefood à 01:20 - Commentaires [5] - Permalien [#]

samedi 23 janvier 2010

  Cabillaud cuit sous-vide au yuzu, croustillants d'oignons, jus d'herbes,
  brunoise de blanc d'œuf et de persil, air de chou fleur

   PLAT_19b PLAT_19c

   Posté par facefood à 22:15 - 04- Principal - Commentaires [18] -
   Permalien [#]

  RECETTE FACEFOOD : lotte en chapelure, purée façon robuchon, sauce verte et
  huile aux herbes

   Bonjour à tous,
   Comme annoncé il y a deux jours, je vous présente la premiere recette
   de la semaine. Malheureusement, hier je n'ai pas pu vous montrer le
   reste des recettes  en avant première à cause du mauvais temps. En
   effet, je n'avais pas une bonne luminosité pour prendre des photos.

   PLAT_15d

   LOTTE EN CHAPELURE, purée FAÇON ROBUCHON, SAUCE VERTE ET HUILE AUX
   HERBES

   INGRÉDIENTS :  4 PERSONNES

   1,2 kg              Lotte
   50 g                Chapelure
   1                     Grosse pomme de terre  Ratte ou BF 15
   10 cl                Lait entier
   100 g              Beurre doux, très froid, coupé en petit
                          morceaux
   1                     Cuillère à soupe de maïzena
   1                     Gousse d'ail
   QS                  Huile d'olive
   QS                  Sel de mer, Poivre
   QS                  Herbes ( persil, ciboulette, coriandre, etc...)

   PLAT_15a

   Purée de pomme de terre

   Faire cuire à couvert sur feu moyen  la pomme de terre pendant 20 à 30
   minutes sans les peler. Égoutter les pommes de terre des qu'elle sont
   cuites. verser le lait dans une casserole et faire chauffer sur  feu
   vif jusqu'à la limite de l'ébullition. Retirer la casserole du feu.
   Peler et passer la pomme de terre au moulin (grille fine). Ensuite les
   dessécher sur feux doux en remuant vigoureusement pendant 4 à 5 minutes
   avec une spatule en bois. Incorporer les 3/4 du beurre petit à petit,
   en remuant vigoureusement. Ajouter ensuite lentement les 3/4 du lait
   bouillant,en mélangeant toujours vigoureusement. Passer au tamis et
   assaisonner. Remplir une poche munie d'une douille unie.

   Sauce verte

   Mixer le persil avec l'ail, l'huile d'olive, la maïzena délayée dans
   l'eau, sel et poivre. Porter le tout  ébullition, passer, réserver au
   froid

   Lotte

   Saler et poivrer les filets de lotte, les tremper dans l'œuf battu puis
   les paner dans la chapelure. Les cuire à feu doux pendant 5 à 6
   minutes.

   Huile aux herbes

   hacher le reste des herbes au couteau puis mixer avec l'huile d'olive.
   Laisser macérer 3 ou 4 heures. filtrer pour retirer les fibres. Cette
   huile peut se conserver plusieurs jours au réfrigérateur.

   Présentation et  finition

   Dans une assiette ,dresser des points avec la sauce verte et à l'aide
   d'une poche à douille, dresser un demi cercle de purée de pomme de
   terre. Ensuite, déposer les tronçons de lottes et quelques taches
   d'huile aux herbes.

   PLAT_15b

   Posté par facefood à 22:00 - 04- Principal - Commentaires [1] -
   Permalien [#]

  Demi-sphères au chocolat et mascarpone, mousse au chocolat et hibiscus

   Pour 6 personnes

   90 g      Crème U.H.T
   50 g      Jaunes d'œufs (soit 3)
   25 g      Sucre
   180 g     Mascarpone
   2          Feuilles de gélatine trempées et pressées (4 g)
   10 g      Beurre

   POUR LES DEMI-SPHERES

   DESSERT22a

   Porter la crème à ébullition, verser sur les jaunes blanchis avec le
   sucre, cuire à la nappe. Verser sur le mascarpone, ajouter la gélatine
   puis le beurre, mixer le tout. Couler dans des moules flexipan
   demi-sphériques de 2 cm de diamètre, boquer au grand froid ; démouler,
   glacer avec un glaçage chocolat noir

   POUR LA MOUSSE

   125 g de lait demi écrémé
   100 g  de chocolat noir ( 70g de cacao)
   25   g de chocolat au lait
   1 jaune d'oeuf
   15 g de beurre
   10 cl crème liquide

   Portez à ébullition le lait et la crème. Versez ce liquide bouillant en
   3 fois sur chocolat en mélangeant au fouet pour que la préparation
   atteigne la température de 40 °C et devienne très lisse et brillante.
   Ajoutez les jaunes d'oeufs. Coupez le beurre en petits morceaux et
   incorporez-le au mélange. Ensuite mixez. Montez la crème et ajoutez la
   délicatement. Mélangez avec la maryse. Entreposez au réfrigérateur.
   Décor: dés d'hibiscus

   Posté par facefood à 21:40 - 05- Desserts et Verrines - Commentaires
   [5] - Permalien [#]

  FACEFOOD : RECETTES DE PRINTEMPS ...fleurs et crustacés

   PLAT_18d PLAT_18b

   Posté par facefood à 21:30 - 04- Principal - Commentaires [20] -
   Permalien [#]

vendredi 1 janvier 2010

  FACEFOOD : Les interdits alimentaires dans les religions du monde

   Les interdits alimentaires dans les religions du monde


   Article à lire ici....

   Posté par facefood à 02:50 - 11- Actualité et Tendances - Commentaires
   [4] - Permalien [#]

  FACEFOOD TECHNIQUES : RECETTE DU SUCRE TIRÉ

   Bonjour à tous,
   Aujourd'hui je vous présente la technique du sucre tiré que j'ai décidé
   de travailler un tout petit peu plus depuis le Sirha. Pour cette fois,
   je me suis laissé tenter par un coloris doré. Ces décors ne sont pas
   difficiles à  réaliser : il faut juste de l'isomalt qui est un dérivé
   du sucre et surtout respecter les températures.

   Image_3   Image_4 Image_6

   Cuire l'isomalt entre 165 °C et 180 °C et le verser sur un silpat.
   Rabattez ses bords vers l'intérieur jusqu'à ce qu'il épaississe.
   Ramassez-le en boule, puis formez un boudin court. Lorsque le sucre ne
   s'étale presque plus, étirez-le puis repliez-le sur lui même, 15 ou 20
   fois, pour qu'il soit bien satiné et très brillant. Refaites ensuite
   une boule en forme de boudin sur le silpat. Puis une fois que le sucre
   est souple et est facile à travailler, réalisez les formes voulues.
   Détachez à la main des languettes que vous pourrez façonner en forme de
   fleurs, d'arabesques, de feuilles, de rubans, etc.. J'utilise souvent
   des tuyaux en pvc pour réaliser des spirales et des cercles quand le
   diamètre est plus grand.

   Astuce :
   Si vous souhaitez colorer le sucre, ajoutez-lui du colorant liquide
   quand il est à 130 °C, c'est à dire avant la fin de la cuisson.
   Si on a pas d'isomalt, on peut aussi réaliser le sucre tiré avec le
   SUCRE CUIT coloré et versé sur un silpat ou un plan de travail en
   marbre légèrement enduit d'huile de maïs.

   Image_5

   POUR LE SUCRE CUIT :

   300 g       de sucre semoule
   10 cl        d'eau
   100 g       de glucose
   Portez à ébullition les 3 ingrédients et faites cuire à feu doux
   d'abord. Augmentez la température dès que le sucre est dissous et
   surveillez jusqu'au "grand cassé" (146-155 °C). Laissez légèrement
   refroidir avant l'emploi.
   Tour de main :
   le glucose empêche le sucre de se cristalliser.

   Image_12

   Image_11 Image_6 Image_7 Image_9 Image_8

   Posté par facefood à 02:34 - 09- Techniques - Commentaires [13] -
   Permalien [#]

lundi 15 juin 2009

  Semaine de la cuisine thaï (suite...) : tempura de crevettes, saveur sukiyaki

   Image_3

   Image_4


   Posté par facefood à 21:57 - 14- Mises en bouche et Verrines -
   Commentaires [1] - Permalien [#]

  Semaine de la cuisine thaï (suite...) : tigre qui pleure....

   Image_1

   Image_2

   Posté par facefood à 21:45 - 04- Principal - Commentaires [1] -
   Permalien [#]

dimanche 14 juin 2009

  RECETTE FACEFOOD : Roquefort en chapelure de noix, poire confite à la
  réduction de fleur d' hibiscus à la vanille

   Bonjour,

   J'ai le plaisir de vous faire découvrir une recette que j' ai trouvée
   dans le dernier numéro de Thuriés gastronomie et que j'ai finalement
   adaptée à ma façon en remplaçant le porto par une réduction de jus de
   fleur d'hibiscus à la vanille (bissap en sénégalais). Ce qui adoucit un
   peu le roquefort

   ENTREE03c

   INGRÉDIENTS  (4 personnes)

   240  g     Roquefort
   1            Poire williams
   950  g      Eau
   220  g      Sucre
   25    g      Fleur d' hibiscus
   1             Gousse de vanille
   50    g      Poudre de noix
   4             Feuilles de céleri
   1             Bâton de cannelle
   1             Etoile de badiane
   2             Graines de cardamone

   POIRE CONFITE

   peler la poire, prélever des grosses boules à l' aide d' une cuillère à
   pomme parisienne. Porter à ébullition l'eau, les feuilles d'hibiscus et
   les épices pendant 10 minutes, ajouter la gousse de vanille fendue et
   grattée, laisser infuser pendant 20 a 30 minutes, chinoiser et ajouter
   le sucre.
   Réduire le jus d'hibiscus. Pocher les boules de poire dans le sirop
   obtenu, laisser refroidir dans la cuisson.

   PROCÉDÉ

   Travailler le roquefort à l'aide d' une spatule, le mouler dans des
   emporte-pièces de 3 cm de diamètre et de 3 cm de hauteur, démouler puis
   rouler dans la poudre de noix, réserver au froid.

   FINITION ET PRÉSENTATION

   Superposer un cylindre de roquefort, une feuille de céleri et une boule
   de poire, embrocher le tout puis dresser dans une assiette. Verser la
   réduction d'hibiscus.

   ENTREE03d

   Posté par facefood à 08:41 - 03- Entrées - Commentaires [3] - Permalien
   [#]

samedi 13 juin 2009

  FACEFOOD DÉCOUVERTE : LES HERBES AROMATIQUES DE KOPPERT CRESS

   Lors du sirha 2009 à Lyon, j'ai rencontré dans le hall de mon hôtel un
   français très sympathique du non de MATHIEU OUDRY  de la société
   hollandaise KOPPERT CRESS présente au Sirha. Il a eu la gentillesse de
   me faire découvrir et de m'offrir tout une gamme de produits que
   j'utilise en ce moment dont le plus surprenant est le SECHUAN BUTTONS.
   Il peut être décrit au mieux comme ‘électrique’. Tout commence par un
   léger pétillement sur la langue , puis un effet anesthésiant suivi d’un
   flux de salive. Son effet est unique et inoubliable. Sans oublier le
   basil cress, le sakura cress, le salicornia cress, le broco cress, le
   ghoa cress, le 'karma' l'orchidée comestible etc...
   Image_14   Sechuan_buttons_los_black
   Une partie de la gamme cress
       Sechuan Buttons
   Koppert Cress est spécialisé dans les micro-végétaux, pousses d’herbes
   aromatiques venant des quatre coins du monde.La collection comprend
   plus de 14 variétés et s’élargit chaque année d’au moins une nouveauté.
   Cet assortiment est  regroupé sous le terme d’Architecture Aromatique.
   En 2006, la serre atteint une superficie de 1,7 hectares et un nouvel
   espace est inauguré. Cressperience, une cuisine d’application et une
   salle de réunion, ouvre ses portes. De nombreux chefs y sont
   régulièrement invités pour tester les nouveautés, échangés leurs idées,
   partagés leurs expériences.
   Affilla_Cress_black_1_ Appleblossom__2383a BroccoCress_black
   Daikon_Cress_black_1_
   Affilla cress                              Apple blossom
             Brocco cress                          Daikon cress
   Ghoa_Cress Leaves_Rood_Black Sakura_Cress_black_1_ Sea_Fennel_9250
   Ghoa cress                                        Shiso leaves
                           Sakura cress
   Fenouil de la mer

   Posté par facefood à 05:43 - 11- Actualité et Tendances - Commentaires
   [7] - Permalien [#]

vendredi 12 juin 2009

  Début de la semaine de la cuisine Thaï...

   Histoire de revisiter cette cuisine que j'affectionne..... (à suivre)

   Image_5

   Image_6

   Image_7

   Image_10

   Posté par facefood à 21:31 - Commentaires [6] - Permalien [#]

mercredi 10 juin 2009

  Quenelle aux 2 chocolats, gianduja noisette et caramel; noisine, moelleux et
  sorbet coco

   Image_7

   Image_20

   Image_19

   Posté par facefood à 09:38 - 05- Desserts et Verrines - Commentaires
   [12] - Permalien [#]

samedi 6 juin 2009

  Autour du cabillaud : compression de chlorophylle, croustillant d'oignons,
  réduction de betterave, espumas champignon....

   Image_5

   Image_8

   Image_11

   Image_16

   Posté par facefood à 10:27 - Commentaires [10] - Permalien [#]

vendredi 5 juin 2009

  FACEFOOD : Poêlée de saint-jacques et poireaux fondants

   Image_7

   Image_8

   Posté par facefood à 09:45 - Commentaires [1] - Permalien [#]

  FACE FOOD : croustillant de riz, st jaques et poireaux

   Image_9

   Image_10

   Posté par facefood à 08:30 - Commentaires [4] - Permalien [#]

vendredi 29 mai 2009

  FACEFOOD IS BACK........

   Bonjour à tous
   Le blog reprend ses habitudes et me voici au travail. Dans quelques
   jours, je vous donne  les recettes et surtout les nouvelles qui seront
   présentées pour les 1 an de Facefood. Une petite pose ne peut faire que
   du bien car dans la vie il n' y a pas que le blog, il y a aussi PET
   SOCIETY lol! Merci à vous tous pour vos messages.  A Très bienôt pour
   les réponses......

   Posté par facefood à 14:36 - Commentaires [3] - Permalien [#]

   1  2  3  4  5  6  7  8  9  >  >>
   10


   #RSS

     * [750g_influenceurs.png]
     * ____________________ (BUTTON) [search.png]
     * Contacter l'auteur
     * Envoyer à un ami
     * Tous nos blogs cuisine
     * [sab.png]
     *
     * [fleche-haut.gif]
     *
     *
     *

     * [fleche-bas.gif]

   Blog hébergé par CanalBlog | Mentions légales | Plan du site | Blog
   Cuisine et Gastronomie créé le 10/11/2007 | Contacter l'auteur |
   Signaler un abus

FACE FOOD

GASTRONOMIE ET EXOTISME Blog de cuisine gastronomique française et
d'actualité culinaire avec de superbes photos et vidéos

   Entrez les termes que vous recherchez. _____________________________
       (*)
   Web ( ) facefood.canalblog.com
   Envoyer un formulaire de recherche Recherche Google

                                 [21463.jpg]

                                 Newsletter

   inscrivez-vous______ M'abonner
   _______________________________________________________________________

                                Albums photos

     *

                                Marché Thaï
                                Marché Thaï
       ___________________________________________________________________
       ___________________________________________________________________

                                 Catégories

     * 03- Entrées
     * 04- Principal
     * 05- Desserts et Verrines
     * 07- Chefs
     * 08- Restaurants
     * 09- Techniques
     * 10- Materiel et Produits
     * 11- Actualité et Tendances
     * 12- Librairie
     * 13- En attendant.....
     * 14- Mises en bouche et Verrines
     * 15-Gastronomie moléculaire
     * 16-Recettes de tous les jours
     * 17-Vidéo
       ___________________________________________________________________

                                  Archives

     * janvier 2010
     * juin 2009
     * mai 2009
     * mars 2009
     * février 2009
     * janvier 2009
     * décembre 2008
     * novembre 2008
     * octobre 2008
     * septembre 2008
     * Toutes les archives
       ___________________________________________________________________
   _______________________________________________________________________

                                 PARTENAIRES

                                  Image_10
   _______________________________________________________________________

   header_logo750g

   Image_12
   _______________________________________________________________________
   _______________________________________________________________________

   DÉJA DANS LES
         RAYONS

   41Kpr8gpiDL
            Roellinger

   41y5GGjM13L
          Alain Ducasse

   51gtCblJpdL
          Pierre Hermé

   Image_18

          Natura

   31mlL94gPYL

   The complete Robuchon

   41zNuM85ywL

   The complete Robuchon

   29971477

            Alinea

   29971486

        The big fat duck
   _______________________________________________________________________

   CLASSEMENT DES

   SITES DE CUISINE

   TOP   OR

   750G

   Chef Simon

   Marmiton

   TOP   ARGENT

   Cuisineaz

   Goosto

   Epicurien

   TOP   BRONZE

   Supertoinette

   Ptit chef

   Blog Appetit

   Mmmmh

   Ateliers des chefs

   Odélices

   Cuisiner en ligne.fr

   PEUT MIEUX FAIRE

   Cuisiner en ligne.com

   (liste incomplète....)
   _______________________________________________________________________

                              Derniers messages

     * FACEFOOD RESTAURANTS : Sergio Herman, Chef du restaurant Oud Sluis,
       3 étoiles au Michelin
     * Crevettes façon thaï, enveloppes de poireau, jus de persil et
       yakitori
     * FACEFOOD : Crème à la vanille, clémentine et isomalt
     * Facefood revient dans quelques jours.......
     * Cabillaud cuit sous-vide au yuzu, croustillants d'oignons, jus
       d'herbes, brunoise de blanc d'œuf et de persil, air de chou fleur
     * RECETTE FACEFOOD : lotte en chapelure, purée façon robuchon, sauce
       verte et huile aux herbes
     * Demi-sphères au chocolat et mascarpone, mousse au chocolat et
       hibiscus
     * FACEFOOD : RECETTES DE PRINTEMPS ...fleurs et crustacés
     * FACEFOOD : Les interdits alimentaires dans les religions du monde
     * FACEFOOD TECHNIQUES : RECETTE DU SUCRE TIRÉ
     * Semaine de la cuisine thaï (suite...) : tempura de crevettes,
       saveur sukiyaki
     * Semaine de la cuisine thaï (suite...) : tigre qui pleure....
     * RECETTE FACEFOOD : Roquefort en chapelure de noix, poire confite à
       la réduction de fleur d' hibiscus à la vanille
     * FACEFOOD DÉCOUVERTE : LES HERBES AROMATIQUES DE KOPPERT CRESS
     * Début de la semaine de la cuisine Thaï...
       ___________________________________________________________________

   Feedjit Live Blog Stats

   Ahalia
   Gastronomie
   Cliquez ici
   _______________________________________________________________________
   _______________________________________________________________________

   Derniers commentaires

     * j'ai réalisé cette recette et vous ai mis en lien sur FACEFOOD : la
       crème renversée à la noix de muscade et à la fleur d' oranger de
       Maman Aïda.....
     * After read blog topic's related post now I feel sur FACEFOOD :
       BONNE ANNÉE À TOUS, HERVÉ THIS INTERVIENT DANS MON BLOG, RECEPTION
       DU LIVRE DE CUISINE DE GRANT ACHATZ...
     * After read blog topic's related post now I feel sur FACEFOOD :
       BONNE ANNÉE À TOUS, HERVÉ THIS INTERVIENT DANS MON BLOG, RECEPTION
       DU LIVRE DE CUISINE DE GRANT ACHATZ...
     * j'adore le design de vos plat, c'est vraiment sur Crevettes façon
       thaï, enveloppes de poireau, jus de persil et yakitori
     * Merciiii pour ce delicieux blog !!!!! super sur Verrines!!!!
     * hibiscus flowers are dry or fresh? ciao sur RECETTE FACEFOOD :
       Roquefort en chapelure de noix, poire confite à la réduction de
       fleur d' hibiscus à la vanille
     * ravie! sur FACEFOOD TECHNIQUES : RECETTE DU SUCRE TIRÉ
     * Je suis toujours sans voix devant tant de talent. sur FACEFOOD :
       Crème à la vanille, clémentine et isomalt
     * Les assiettes à décorer fox trot sont top ! sur Crevettes façon
       thaï, enveloppes de poireau, jus de persil et yakitori
     * Je suis bouche ....bée !!! C'est magnifique , les sur FACEFOOD :
       Crème à la vanille, clémentine et isomalt
   _______________________________________________________________________

   Croque-en-Bouche
   Power By Ringsurf
       blog appetit
       blog-appetit.com
       ___________________________________________________________________
       ___________________________________________________________________

   Flux RSS des messages
   Flux RSS des commentaires

mercredi 27 janvier 2010

  FACEFOOD RESTAURANTS : Sergio Herman, Chef du restaurant Oud Sluis, 3 étoiles
  au Michelin

   24 heures dans la cuisine d'Oud Sluis

   [EMBED]

   24 heures dans la cuisine d'Oud Sluis
   envoyé par Facefood

   Sergio Herman (37 ans, 3 étoiles au Michelin, Pays-Bas) est l'un des
   principaux représentants de la nouvelle lignée de chefs-coqs en Europe.
   Ses qualités culinaires de haut vol sont basées sur les connaissances
   professionnelles, la sensibilité, les meilleurs produits zélandais et
   les dernières techniques culinaires. La cuisine de son restaurant Oud
   Sluis à Sluis est une grande expérience culinaire. Ce haut projet
   culinaire sied à Sergio Herman comme un gant : spontané, rapide,
   enthousiaste, franc et exigeant pour lui-même et ses collaborateurs.

   Le portrait de ce chef particulier et son art exceptionnel sont réunis
   dans un écrin luxueux. Le contenu tient en trois volumes : portrait de
   Sergio, un livre de texte et de photos dans lequel Sergio Herman
   s'exprime librement, signé par Pieter van Doveren, le catalogue de
   Sergio, un album photo artistique et le manuel de Sergio, un livre de
   recettes.

   Image_6 Image_7 Image_9 Image_10 Image_12 Image_13 Image_14 Image_15
   Image_16 Image_17

   Posté par facefood à 00:56 - 08- Restaurants - Commentaires [4] -
   Permalien [#]

Commentaires

     * les présentations, sont tout simplement splendides...
       Posté par mamieconte, jeudi 11 février 2010 à 17:02
     * les photos sont très belles - première visite -
       Posté par bluette, lundi 15 février 2010 à 18:41
     * I have been visiting various blogs for my term paper research. I
       have found your blog to be quite useful. Keep updating your blog
       with valuable information... Regards
       Posté par Term Papers, mardi 23 février 2010 à 07:23
     * Quel régal pour les yeux et nos papilles ! : bravo !
       Posté par arno95, mardi 4 mai 2010 à 12:27

Poster un commentaire

   Nom ou pseudo :
   ____________________

   Adresse email :
   ____________________

   Site Web (URL) :
   ____________________

   Titre du commentaire :
   ____________________

   Commentaire :

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________

   [ ] Se souvenir de mes informations personnelles
   Envoyer
   #RSS

     * [750g_influenceurs.png]
     * ____________________ (BUTTON) [search.png]
     * Contacter l'auteur
     * Envoyer à un ami
     * Tous nos blogs cuisine
     * [sab.png]
     *
     * [fleche-haut.gif]
     *
     *
     *

     * [fleche-bas.gif]

   Blog hébergé par CanalBlog | Mentions légales | Plan du site | Blog
   Cuisine et Gastronomie créé le 10/11/2007 | Contacter l'auteur |
   Signaler un abus

FACE FOOD

GASTRONOMIE ET EXOTISME Blog de cuisine gastronomique française et
d'actualité culinaire avec de superbes photos et vidéos

   Entrez les termes que vous recherchez. _____________________________
       (*)
   Web ( ) facefood.canalblog.com
   Envoyer un formulaire de recherche Recherche Google

                                 [21463.jpg]

                                 Newsletter

   inscrivez-vous______ M'abonner
   _______________________________________________________________________

                                Albums photos

     *

                                Marché Thaï
                                Marché Thaï
       ___________________________________________________________________
       ___________________________________________________________________

                                 Catégories

     * 03- Entrées
     * 04- Principal
     * 05- Desserts et Verrines
     * 07- Chefs
     * 08- Restaurants
     * 09- Techniques
     * 10- Materiel et Produits
     * 11- Actualité et Tendances
     * 12- Librairie
     * 13- En attendant.....
     * 14- Mises en bouche et Verrines
     * 15-Gastronomie moléculaire
     * 16-Recettes de tous les jours
     * 17-Vidéo
       ___________________________________________________________________

                                  Archives

     * janvier 2010
     * juin 2009
     * mai 2009
     * mars 2009
     * février 2009
     * janvier 2009
     * décembre 2008
     * novembre 2008
     * octobre 2008
     * septembre 2008
     * Toutes les archives
       ___________________________________________________________________
   _______________________________________________________________________

                                 PARTENAIRES

                                  Image_10
   _______________________________________________________________________

   header_logo750g

   Image_12
   _______________________________________________________________________
   _______________________________________________________________________

   DÉJA DANS LES
         RAYONS

   41Kpr8gpiDL
            Roellinger

   41y5GGjM13L
          Alain Ducasse

   51gtCblJpdL
          Pierre Hermé

   Image_18

          Natura

   31mlL94gPYL

   The complete Robuchon

   41zNuM85ywL

   The complete Robuchon

   29971477

            Alinea

   29971486

        The big fat duck
   _______________________________________________________________________

   CLASSEMENT DES

   SITES DE CUISINE

   TOP   OR

   750G

   Chef Simon

   Marmiton

   TOP   ARGENT

   Cuisineaz

   Goosto

   Epicurien

   TOP   BRONZE

   Supertoinette

   Ptit chef

   Blog Appetit

   Mmmmh

   Ateliers des chefs

   Odélices

   Cuisiner en ligne.fr

   PEUT MIEUX FAIRE

   Cuisiner en ligne.com

   (liste incomplète....)
   _______________________________________________________________________

                              Derniers messages

     * FACEFOOD RESTAURANTS : Sergio Herman, Chef du restaurant Oud Sluis,
       3 étoiles au Michelin
     * Crevettes façon thaï, enveloppes de poireau, jus de persil et
       yakitori
     * FACEFOOD : Crème à la vanille, clémentine et isomalt
     * Facefood revient dans quelques jours.......
     * Cabillaud cuit sous-vide au yuzu, croustillants d'oignons, jus
       d'herbes, brunoise de blanc d'œuf et de persil, air de chou fleur
     * RECETTE FACEFOOD : lotte en chapelure, purée façon robuchon, sauce
       verte et huile aux herbes
     * Demi-sphères au chocolat et mascarpone, mousse au chocolat et
       hibiscus
     * FACEFOOD : RECETTES DE PRINTEMPS ...fleurs et crustacés
     * FACEFOOD : Les interdits alimentaires dans les religions du monde
     * FACEFOOD TECHNIQUES : RECETTE DU SUCRE TIRÉ
     * Semaine de la cuisine thaï (suite...) : tempura de crevettes,
       saveur sukiyaki
     * Semaine de la cuisine thaï (suite...) : tigre qui pleure....
     * RECETTE FACEFOOD : Roquefort en chapelure de noix, poire confite à
       la réduction de fleur d' hibiscus à la vanille
     * FACEFOOD DÉCOUVERTE : LES HERBES AROMATIQUES DE KOPPERT CRESS
     * Début de la semaine de la cuisine Thaï...
       ___________________________________________________________________

   Feedjit Live Blog Stats

   Ahalia
   Gastronomie
   Cliquez ici
   _______________________________________________________________________
   _______________________________________________________________________

   Derniers commentaires

     * j'ai réalisé cette recette et vous ai mis en lien sur FACEFOOD : la
       crème renversée à la noix de muscade et à la fleur d' oranger de
       Maman Aïda.....
     * After read blog topic's related post now I feel sur FACEFOOD :
       BONNE ANNÉE À TOUS, HERVÉ THIS INTERVIENT DANS MON BLOG, RECEPTION
       DU LIVRE DE CUISINE DE GRANT ACHATZ...
     * After read blog topic's related post now I feel sur FACEFOOD :
       BONNE ANNÉE À TOUS, HERVÉ THIS INTERVIENT DANS MON BLOG, RECEPTION
       DU LIVRE DE CUISINE DE GRANT ACHATZ...
     * j'adore le design de vos plat, c'est vraiment sur Crevettes façon
       thaï, enveloppes de poireau, jus de persil et yakitori
     * Merciiii pour ce delicieux blog !!!!! super sur Verrines!!!!
     * hibiscus flowers are dry or fresh? ciao sur RECETTE FACEFOOD :
       Roquefort en chapelure de noix, poire confite à la réduction de
       fleur d' hibiscus à la vanille
     * ravie! sur FACEFOOD TECHNIQUES : RECETTE DU SUCRE TIRÉ
     * Je suis toujours sans voix devant tant de talent. sur FACEFOOD :
       Crème à la vanille, clémentine et isomalt
     * Les assiettes à décorer fox trot sont top ! sur Crevettes façon
       thaï, enveloppes de poireau, jus de persil et yakitori
     * Je suis bouche ....bée !!! C'est magnifique , les sur FACEFOOD :
       Crème à la vanille, clémentine et isomalt
   _______________________________________________________________________

   Croque-en-Bouche
   Power By Ringsurf
       blog appetit
       blog-appetit.com
       ___________________________________________________________________
       ___________________________________________________________________

   Flux RSS des messages
   Flux RSS des commentaires

mardi 26 janvier 2010

  Crevettes façon thaï, enveloppes de poireau, jus de persil et yakitori

   ENTREE07bisA

   ENTREE07bisB

   ENTREE07bisD

   Posté par facefood à 14:19 - 03- Entrées - Commentaires [39] -
   Permalien [#]

Commentaires

     * Une fois de plus c'est magnifique !!vraiment de l'art tes
       présentations .
       Posté par avocatchocolat, jeudi 29 mai 2008 à 11:24
     * Les photos sont toujours aussi sublimes!
       Posté par zabou1501, jeudi 29 mai 2008 à 12:40
     * une œuvre d'art
       magnifique assiette mais tellement appétissante, pardon mais on dit
       une photo appétente, qu'il nous faut très vite la recette
       Posté par Véronique, jeudi 29 mai 2008 à 12:57
     * Super beau... je suis vraiment impressionnée.
       Posté par Chantachoup, jeudi 29 mai 2008 à 18:46
     * Superbe !
       Tes créations sont un plaisir pour les yeux et doivent certainement
       être un réel plaisir pour le palais ! Continue à nous faire rêvr !
       Bravo !
       Posté par Do, lundi 2 juin 2008 à 12:02
     * Sublime...
       Posté par MissCannelle, jeudi 5 juin 2008 à 00:20
     * je veux le secret de ce jus de persil!
       Posté par Lavande, vendredi 20 juin 2008 à 14:20
     * sa me donne envie d'en manger je voudrai savoir quan est ce on ora
       la recette
       Posté par tracy, samedi 26 juillet 2008 à 17:36
     * J'adooooore! Pour quand le secret de cette recette?
       Posté par bikette, jeudi 28 août 2008 à 15:26
     * superbe
       je tiens vraiment à vous féliciter pour vos réalisations qui sont
       magnifique,harmonie des couleurs et des textures, net,épuré tout y
       est !!
       Posté par maxime, samedi 13 décembre 2008 à 19:32
     * ah!! on a la photo du héros!!! quel plat encore, je suis éblouie!
       Posté par carochococo, samedi 13 décembre 2008 à 19:33
     * c'est superbe ...décidemment , il faut que j'aille diner chez Bras
       ...
       Posté par emilieli, samedi 13 décembre 2008 à 19:35
     * Quel magnifique tableau!!!!! J'arrive pas à détacher mon regard.
       Merci pour le comment.
       Posté par emnah, samedi 13 décembre 2008 à 19:37
     * Je n'ai qu'un seul mot : superbe !!!!!!!!!!
       Je reste vraiment admirative à chaque passage sur ton
       blog..........tes assiettes sont toutes plus joliment dressées les
       unes des autres..........merci pour ton talent et ta créativité
       !!!!!!!!
       A très bientôt
       Posté par Sandrine, samedi 13 décembre 2008 à 19:38
     * Encore une fois quelle présentation de dingue!! C'est beau...on en
       oublierait presque que ça se mange!!!pourtant j'adore les
       crevettes!
       Frijoles - email : angeliqueberenge@yahoo.fr -
       http://palaisdeslys.canalblog.com
       Posté par Frijoles, samedi 13 décembre 2008 à 19:39
     * Un peu plus ?
       Superbe. J'aimerais bien en savoir un peu plus sur l'autour de ces
       magnifiques créations. Et peut-on déguster sa cuisine quelque part
       ?
       Posté par Arthur, samedi 13 décembre 2008 à 19:41
     * c'est tellement beau que je ne sais pas si j'oserais y goûter!
       Posté par theCook, samedi 13 décembre 2008 à 19:42
     * c'est l'heure du goûter et je suis frustrée [icon_smile.gif]
       mais dis nous ou dis moi t'es un pro ?
       Posté par frederique, samedi 13 décembre 2008 à 19:49
     * Magnifique oeuvre une fois de plus, que de gourmandises avec cette
       glace à la praline.
       Posté par maxime, samedi 13 décembre 2008 à 19:50
     * oh la la !!!!!!!
       vite vite la recette,cela doit etre délicieux et surtout la
       présentation est magnifique. comment fais-tu pour ne pas grossir.
       tu as e la chance.bise
       Posté par kobade, samedi 13 décembre 2008 à 19:53
     * Wahou ! c'est juste magnifique ! c'est exactement le genre de
       recette gourmande que j'aimerais pouvoir réaliser avec autant de
       classe... mais je suis certaine que le résultat chez moi serait
       plus, comment dire... désastreux !
       Posté par Hémoglobine, samedi 13 décembre 2008 à 19:55
     * Encore un chef d'oeuvre. Je veux bien la recette... je crains le
       résultat chez moi ! A bientôt.
       Posté par Mamago, samedi 13 décembre 2008 à 19:56
     * wahou quelle présentation! superbe
       Posté par labas, samedi 13 décembre 2008 à 19:57
     * Rien qu'en lisant le titre, j'étais sûre que c'était toi! je suis
       très attachée à l'intitulé d'une recette, c'est une première
       émotion d'essayer de deviner ce que va être ce plat! Bravo, c'est
       superbe et très tentant!
       Posté par carochococo, samedi 13 décembre 2008 à 19:58
     * Félicitations comme d'habitude pour cette assiette chocolatée ultra
       gourmande, et superbement dressée.......j'ai hâte de voir ta
       recette........cela m'intrique !!!!
       A très bientôt
       Posté par Sandrine, samedi 13 décembre 2008 à 19:59
     * Je ne peux même pas penser réaliser un tel chef d'oeuvre un jour et
       en plus sans gluten! C'est une merveille!
       Posté par provence, samedi 13 décembre 2008 à 20:00
     * Oh la la la la la la la la la la ahhhh, j'en suis toute
       estomaquée...je suis sciée par tant de gourmandise et de finesse!!
       T'as un restaurant? C'est quoi l'adresse? J'arrive tout de suite!
       Bravissimo master!
       Posté par Frijoles, samedi 13 décembre 2008 à 20:01
     * prem's pour le com ... alors j'ai le droit de tout manger
       [icon_smile.gif] ton assiette est magnifique
       Posté par talonshautscacao, samedi 13 décembre 2008 à 20:02
     * waouw!!! c'est magnifique!
       Posté par hilde, samedi 13 décembre 2008 à 20:05
     * Le caramel au cumin me laisse songeuse. Une association jamais
       essayée ni même rêvée d'ailleurs !
       Posté par Ana, samedi 13 décembre 2008 à 20:06
     * Magique...
       Posté par Sophie, samedi 13 décembre 2008 à 20:07
     * C'est Superbe ! a quand la recette Chef ?
       Posté par Elsa, samedi 13 décembre 2008 à 20:11
     * je passe réguliérement chez toi voir tes superbes créations,c'est
       vrai que je ne laisse pas toujours un commentaire, voila c'est fait
       et encore bravo.
       Posté par mamina13, samedi 13 décembre 2008 à 20:12
     * waouhhh!
       très belle réalisation avec de très jolies photos, ça donne envie
       d'y goûter!
       Posté par cendrine, samedi 13 décembre 2008 à 20:14
     * tiens un revenant!!!
       Posté par laurenceel, samedi 30 janvier 2010 à 17:33
     * C'est toujours aussi magnifique chez toi... Quel talent !
       Posté par Marie-Paule, dimanche 14 mars 2010 à 18:51
     * Je passe très régulièrement sur votre blog, bien que les mises à
       jour ne le soient pas autant (:p) :
       vos réalisations et leur présentation sont réellement une source
       d'inspiration !
       comme beaucoup de commentateurs, j'aimerais passer la barrière de
       l'écran pour y goûter !
       chapeau l'artiste...
       Posté par Escapades, dimanche 21 mars 2010 à 16:09
     * Les assiettes à décorer fox trot sont top !
       Posté par arno95, mardi 8 juin 2010 à 15:35
     * j'adore le design de vos plat, c'est vraiment beau et vous êtes
       pour moi une source d'inspiration
       alors merci de nous faire partager vos création !
       Posté par celine, lundi 30 août 2010 à 10:52

Poster un commentaire

   Nom ou pseudo :
   ____________________

   Adresse email :
   ____________________

   Site Web (URL) :
   ____________________

   Titre du commentaire :
   ____________________

   Commentaire :

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________

   [ ] Se souvenir de mes informations personnelles
   Envoyer
   #RSS

     * [750g_influenceurs.png]
     * ____________________ (BUTTON) [search.png]
     * Contacter l'auteur
     * Envoyer à un ami
     * Tous nos blogs cuisine
     * [sab.png]
     *
     * [fleche-haut.gif]
     *
     *
     *

     * [fleche-bas.gif]

   Blog hébergé par CanalBlog | Mentions légales | Plan du site | Blog
   Cuisine et Gastronomie créé le 10/11/2007 | Contacter l'auteur |
   Signaler un abus

FACE FOOD

GASTRONOMIE ET EXOTISME Blog de cuisine gastronomique française et
d'actualité culinaire avec de superbes photos et vidéos

   Entrez les termes que vous recherchez. _____________________________
       (*)
   Web ( ) facefood.canalblog.com
   Envoyer un formulaire de recherche Recherche Google

                                 [21463.jpg]

                                 Newsletter

   inscrivez-vous______ M'abonner
   _______________________________________________________________________

                                Albums photos

     *

                                Marché Thaï
                                Marché Thaï
       ___________________________________________________________________
       ___________________________________________________________________

                                 Catégories

     * 03- Entrées
     * 04- Principal
     * 05- Desserts et Verrines
     * 07- Chefs
     * 08- Restaurants
     * 09- Techniques
     * 10- Materiel et Produits
     * 11- Actualité et Tendances
     * 12- Librairie
     * 13- En attendant.....
     * 14- Mises en bouche et Verrines
     * 15-Gastronomie moléculaire
     * 16-Recettes de tous les jours
     * 17-Vidéo
       ___________________________________________________________________

                                  Archives

     * janvier 2010
     * juin 2009
     * mai 2009
     * mars 2009
     * février 2009
     * janvier 2009
     * décembre 2008
     * novembre 2008
     * octobre 2008
     * septembre 2008
     * Toutes les archives
       ___________________________________________________________________
   _______________________________________________________________________

                                 PARTENAIRES

                                  Image_10
   _______________________________________________________________________

   header_logo750g

   Image_12
   _______________________________________________________________________
   _______________________________________________________________________

   DÉJA DANS LES
         RAYONS

   41Kpr8gpiDL
            Roellinger

   41y5GGjM13L
          Alain Ducasse

   51gtCblJpdL
          Pierre Hermé

   Image_18

          Natura

   31mlL94gPYL

   The complete Robuchon

   41zNuM85ywL

   The complete Robuchon

   29971477

            Alinea

   29971486

        The big fat duck
   _______________________________________________________________________

   CLASSEMENT DES

   SITES DE CUISINE

   TOP   OR

   750G

   Chef Simon

   Marmiton

   TOP   ARGENT

   Cuisineaz

   Goosto

   Epicurien

   TOP   BRONZE

   Supertoinette

   Ptit chef

   Blog Appetit

   Mmmmh

   Ateliers des chefs

   Odélices

   Cuisiner en ligne.fr

   PEUT MIEUX FAIRE

   Cuisiner en ligne.com

   (liste incomplète....)
   _______________________________________________________________________

                              Derniers messages

     * FACEFOOD RESTAURANTS : Sergio Herman, Chef du restaurant Oud Sluis,
       3 étoiles au Michelin
     * Crevettes façon thaï, enveloppes de poireau, jus de persil et
       yakitori
     * FACEFOOD : Crème à la vanille, clémentine et isomalt
     * Facefood revient dans quelques jours.......
     * Cabillaud cuit sous-vide au yuzu, croustillants d'oignons, jus
       d'herbes, brunoise de blanc d'œuf et de persil, air de chou fleur
     * RECETTE FACEFOOD : lotte en chapelure, purée façon robuchon, sauce
       verte et huile aux herbes
     * Demi-sphères au chocolat et mascarpone, mousse au chocolat et
       hibiscus
     * FACEFOOD : RECETTES DE PRINTEMPS ...fleurs et crustacés
     * FACEFOOD : Les interdits alimentaires dans les religions du monde
     * FACEFOOD TECHNIQUES : RECETTE DU SUCRE TIRÉ
     * Semaine de la cuisine thaï (suite...) : tempura de crevettes,
       saveur sukiyaki
     * Semaine de la cuisine thaï (suite...) : tigre qui pleure....
     * RECETTE FACEFOOD : Roquefort en chapelure de noix, poire confite à
       la réduction de fleur d' hibiscus à la vanille
     * FACEFOOD DÉCOUVERTE : LES HERBES AROMATIQUES DE KOPPERT CRESS
     * Début de la semaine de la cuisine Thaï...
       ___________________________________________________________________

   Feedjit Live Blog Stats

   Ahalia
   Gastronomie
   Cliquez ici
   _______________________________________________________________________
   _______________________________________________________________________

   Derniers commentaires

     * j'ai réalisé cette recette et vous ai mis en lien sur FACEFOOD : la
       crème renversée à la noix de muscade et à la fleur d' oranger de
       Maman Aïda.....
     * After read blog topic's related post now I feel sur FACEFOOD :
       BONNE ANNÉE À TOUS, HERVÉ THIS INTERVIENT DANS MON BLOG, RECEPTION
       DU LIVRE DE CUISINE DE GRANT ACHATZ...
     * After read blog topic's related post now I feel sur FACEFOOD :
       BONNE ANNÉE À TOUS, HERVÉ THIS INTERVIENT DANS MON BLOG, RECEPTION
       DU LIVRE DE CUISINE DE GRANT ACHATZ...
     * j'adore le design de vos plat, c'est vraiment sur Crevettes façon
       thaï, enveloppes de poireau, jus de persil et yakitori
     * Merciiii pour ce delicieux blog !!!!! super sur Verrines!!!!
     * hibiscus flowers are dry or fresh? ciao sur RECETTE FACEFOOD :
       Roquefort en chapelure de noix, poire confite à la réduction de
       fleur d' hibiscus à la vanille
     * ravie! sur FACEFOOD TECHNIQUES : RECETTE DU SUCRE TIRÉ
     * Je suis toujours sans voix devant tant de talent. sur FACEFOOD :
       Crème à la vanille, clémentine et isomalt
     * Les assiettes à décorer fox trot sont top ! sur Crevettes façon
       thaï, enveloppes de poireau, jus de persil et yakitori
     * Je suis bouche ....bée !!! C'est magnifique , les sur FACEFOOD :
       Crème à la vanille, clémentine et isomalt
   _______________________________________________________________________

   Croque-en-Bouche
   Power By Ringsurf
       blog appetit
       blog-appetit.com
       ___________________________________________________________________
       ___________________________________________________________________

   Flux RSS des messages
   Flux RSS des commentaires

dimanche 24 janvier 2010

  FACEFOOD : Crème à la vanille, clémentine et isomalt

   Bonjour à tous, cela fait quelques jours que je n'ai pas posté de
   messages. Comme beaucoup, je voulais me familiariser avec canalblog et
   son mode avancé. Oui, je suis maintenant dans le club et ce n'est
   vraiment pas aussi difficile que le prétendait le site.
   J'en profite également pour remercier toutes les personnes qui m'ont
   apporté leur aide et leur soutien pour ce blog par leurs messages.
   Merci à tous ! La recette que je vous propose aujourd'hui est très
   savoureuse, parfumée et simple à réaliser. C'est une verrine de crème à
   la vanille et clémentine qui est une variante de ma recette à l'orange.

   RECETTE

   Préparation 15 min.
   Cuisson 5 min.

   POUR LA CRÈME

   2 gousses de vanille
   20 cl de lait frais entier
   25 cl de crème liquide
   4 jaunes d'oeufs
   85 g de sucre semoule
   2 feuilles de gélatine

   POUR LA GELÉE

   20 cl de jus clémentine
   1 feuilles de gélatine
   1 clémentine

   DESSERT16a

   Faites tremper la gélatine 5 minutes dans de l'eau froide. Faites
   infuser les gousses de vanille dans la crème pendant 10 minutes, puis
   passez cette infusion au chinois. Mélangez les jaunes d'oeufs et le
   sucre, ajoutez à l'infusion et faites pocher comme une crème anglaise.
   Incorporez la gélatine et réservez.

   DESSERT16d

   Faites tremper la gélatine dans de l'eau froide. Portez à ébullition le
   jus de clémentine. Incorporez la gélatine ramollie et égouttée,
   mélangez pour la dissoudre et ajoutez l'essence de clémentine. Laissez
   prendre à température ambiante, la gélification n'en sera que
   meilleure.

   DESSERT16e

   MONTAGE

   Garnissez les verres de crème à la vanille à 3/4. Ensuite, garnissez de
   gelée de clémentine à 2 cm. Passez les verres une demie-heure au
   réfrigérateur. Déposez dessus 1 quartier de clémentine et d'écorces
   confites avant de servir.

   DESSERT16c

   Décor : isomalt

   Posté par facefood à 08:00 - 05- Desserts et Verrines - Commentaires
   [13] - Permalien [#]

Commentaires

     * Découverte ...
       Chère Face Food,
       Tout d'abord merci pour votre commentaire, comme souvent quand on
       me laisse un lien je m'empresse d'aller jeter un oeil ...
       Et la je découvre un blog magnifique, des photos sublimes ( comme
       j'aimerais en faire !! ), des dressages à l'assiette digne
       d'étoilés michelin et surtout un blog qui sent la passion pour ce
       métier ! Bravo à vous.
       ( Et bien sur que je veux garder contact, si vous avez msn dites le
       moi et je vous enverrais mon adresse en privé pour qu'on puisse
       discuter, échanger entre passionnés.)
       Amicalement Guillaume
       Posté par Guillaume, mercredi 9 avril 2008 à 11:30
     * C'est un peu réducteur ou banal de dire que c'est splendide, mais
       c'est le premier terme qui m'est venu à l'esprit !
       Posté par Papilles&Pupille, samedi 12 avril 2008 à 14:00
     * Félicitation pour ce perfectionnisme toujours présent dans tes
       réalisations! Bravo l'artiste!
       Posté par chantal33, lundi 14 avril 2008 à 10:12
     * incroyable !
       Bravo Mansour, ca a l'air incroyablement bon et surtout c'est déjà
       tres beau. Nous avons hate de tester ces merveilles.
       Posté par Leo, jeudi 17 avril 2008 à 18:16
     * Ton blog est vraiment superbe, tes recettes tant au niveau qualité
       que présentation sont top, je te mets dans ma blogline pour ne plus
       manquer tes billets! [icon_wink.gif]
       Posté par Choupette, dimanche 20 avril 2008 à 18:24
     * un mot pour dire : quelle belle découverte ! Guillaume nous a parlé
       de ton blog et je suis tout simplement bouche bée . de superbes
       recettes, divinement réalisées et des photos de toute beauté . ça
       fait rêver ! je passerais plus souvent par ici ...
       Posté par emilie, lundi 21 avril 2008 à 08:52
     * Bonjours Monsieur
       Superbe recette!!!!
       Est ce qu on peut remplacer la gelatine par agar-agar???? et a
       quelle quantite
       Posté par Mina, mercredi 27 janvier 2010 à 09:16
     * J'ai déjà fait cette recette ou du moins quelque chose d'approchant
       mais la présentation est superbe, digne d'un grand chef ! Bravo
       Je vais quan m^me la faire, ta recette, elle est trop belle !
       Posté par kikilou, mercredi 27 janvier 2010 à 09:17
     * Je suis ravie de me délecter à nouveau de vos succulentes recettes,
       de me régaler de vos sublimes présentations. Merci pour ce beau
       partage que vous continuez à nous offrir.
       Posté par rêves de tables, mercredi 27 janvier 2010 à 09:28
     * Les photos et le blog sont d'un design incroyable. Cela donne
       vraimment envie de déguster tous ces mets. Chapeau L'artiste !
       Posté par arno95, mercredi 14 avril 2010 à 15:33
     * Sublime !
       Créatif, sublime...à table : bravo !
       Posté par arno95, jeudi 15 avril 2010 à 12:21
     * Je suis bouche ....bée !!!
       C'est magnifique , les photos sont ...terribles !!!!!!!!!!!
       CLquipopotte♥♥♥
       Posté par Clquipopotte, vendredi 28 mai 2010 à 22:12
     * Je suis toujours sans voix devant tant de talent. C'est un
       véritable bonheur. Amicalement
       Posté par Mamago, mardi 22 juin 2010 à 15:41

Poster un commentaire

   Nom ou pseudo :
   ____________________

   Adresse email :
   ____________________

   Site Web (URL) :
   ____________________

   Titre du commentaire :
   ____________________

   Commentaire :

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________

   [ ] Se souvenir de mes informations personnelles
   Envoyer
