   #RSS ATOM alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   Decideo - Actualités sur le Big Data, Business Intelligence, Data
   Science, Data Mining
     * Accueil
     * Fiches pratiques
     * Dossiers de synthèse
     * Data Visualization
     * Web analytique
     * En bref

   Decideo.fr
     __________________________________________________________________

   Saisissez ici un mot ____________________ OK
   Recherche avancée
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

Abonnez-vous gratuitement à Decideo !
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Decideo
     __________________________________________________________________

     * Base de connaissances
          +  Communiqués
          +  Etudes de cas
          +  Opinion
          +  Actualités, Analyses
          +  En bref
          +  Evènements
     *
     * Dossiers thématiques
          +  Administration
          +  ETL
          +  Stockage
          +  Business Intelligence
          +  Data Mining
          +  Applications Analytiques
          +  Services
          +  Data Visualization
          +  Web Analytique
     *
     *
     * A découvrir
          +  Agenda
          +  Contactez-nous
     *
     * Forums
          +  Forums et débats
          +  Offres d'emploi
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________


Pas de projet data réussi sans implication de (presque) toute l’entreprise

   Rédigé par Damien Leprovost, Lead Data Scientist chez Clevy.io le 15
   Septembre 2019

La data est devenue une préoccupation majeure des entreprises. Mais la bonne
marche d’un projet data n’est pas l’apanage d’un seul service. Cela concerne
autant les membres des comités de direction que les services techniques,
juridiques, marketing/ventes, stratégie, ou encore RH. Revue d’effectifs
pour un projet Data réussi.

   Damien Leprovost, Lead Data Scientist chez Clevy.io, qui a présenté
   un Webinar sur le thème « Comment réussir son projet d’analyse de
   données ? » Damien Leprovost, Lead Data Scientist chez Clevy.io, qui a
   présenté un Webinar sur le thème « Comment réussir son projet
   d’analyse de données ? »
   Damien Leprovost, Lead Data Scientist chez Clevy.io, qui a présenté
   un Webinar sur le thème « Comment réussir son projet d’analyse de
   données ? »
   Le CDO membre du comité de direction : un choix stratégique
   La décision de mettre en place un projet Data doit être collégiale
   et validée par le Top Management. Un tel chantier nécessite d’être
   piloté par un responsable, le Chief Data Officer. Choisi en interne ou
   en externe, ce dernier doit impérativement faire partie du comité de
   direction, pour s’assurer que son déploiement et ses orientations
   seront en adéquation avec la stratégie de l’entreprise. Il pourra
   aussi rendre compte des avancées du projet auprès de la direction et
   faire des ajustements en fonction des besoins exprimés par le conseil
   d’administration ; notamment sur les axes marketing/ventes.
   Marketing et commercial : les piliers
   Le CDO doit s’aligner sur les besoins du marketing et des ventes. Il
   est impensable que les deux ne soient pas en phase, car certaines
   données peuvent influer sur leurs finalités. Le marketing pourra
   analyser les données de deux façons : comportementale, notamment pour
   mettre en place des promotions multicanal ; ou par segments, pour
   identifier des prospects et ainsi faire du marketing ciblé. Pour le
   commercial, cela va permettre d’enrichir ses outils de CRM (gestion de
   la relation client) et d’être aussi plus performant sur les réseaux
   sociaux grâce au « social selling ».
   Il est donc indispensable que le traitement des données soit en phase
   avec la stratégie de l’entreprise. Le marketing et le commercial
   doivent donc être associés dans la qualification de la nature et de
   la définition des datas à recueillir. Ce n’est qu’après cette phase
   qu’entrent en scène les services informatiques.
   Le rôle pivot du CTO
   Le projet data comporte de nombreuses phases de traitement, qui
   produisent des structures de données intermédiaires. Celles-ci
   doivent rester en phase avec les objectifs définis initialement. Ces
   multiples « états » de la donnée impliquent nécessairement les
   services techniques de l’entreprise.
   En effet, et sans surprise, la data consomme énormément de ressources
   matérielles. Pour autant, les équipes techniques n’ont pas besoin
   d’être intégrées dès le début du projet. En revanche, le Chief
   Data Officer et le Chief Technology Officer doivent établir ensemble
   un plan de travail. Ce document permettra au CTO d’avoir une vision sur
   le long terme des contraintes techniques du projet et d’anticiper les
   différentes étapes de conception de l’infrastructure technique.
   Il est indispensable de travailler en étroite collaboration avec ce
   service, car l’intégration technique peut être extrêmement lourde.
   Il est également possible que les deux parties se mettent d’accord sur
   des APIs – interfaces de programmation applicative –. Dans ce cas,
   seule son exploitation incombera aux services techniques, l’équipe
   Data restant maître de son implémentation. Le CDO devra néanmoins
   valider avec eux certains aspects techniques de celle-ci avant sa
   réalisation.
   En parallèle des aspects techniques, il convient de se pencher sur les
   aspects juridiques et éthiques qu’impliquent forcément le recueil de
   données
   Le service juridique entre éthique et RGPD
   La data est étroitement liée aux problématiques de droit des
   personnes. À titre d’exemple en la matière, le respect de la RGPD -
   entrée en vigueur en 2018 - est une priorité absolue pour toute
   entreprise stockant de la data. Cette problématique ne saurait être
   traitée uniquement par les services techniques. Si le cloisonnement
   technique nécessaire leur incombe effectivement, le rappel du cadre
   légal quant à son recueil et son exploitation revient aux services
   juridiques. Ce sont ces derniers qui informent des limitations légales
   de son utilisation auprès du CDO, ainsi que des autres services de
   l’entreprise qui pourraient en disposer.
   En amont, le CDO doit donc se poser quelques questions éthiques de
   base, qui coïncident avec les aspects légaux auxquels veillera le
   juridique : Quelles utilisations seront faites, et avec quelles
   conséquences ?
   Les RH, ciment de la coopération entre les différents services
   Enfin, il n’est pas toujours facile de faire travailler ensemble
   plusieurs services d’une même société. Dans ce cas, les RH peuvent
   jouer un rôle de fédérateur entre les multiples intervenants. Car,
   si les interactions entre le CDO et les différents services cités
   n’opèrent pas, l’entreprise s’expose à des productions de données
   qui ne correspondront pas à ses besoins, à des contraintes techniques
   supplémentaires coûteuses et, sans doute le pire, à ne pas être en
   conformité avec les règlementations en vigueur sur les données
   personnelles.
   Sans ce collectif, le projet Data aura donc peu de chances de répondre
   pleinement aux objectifs de l’entreprise.
     __________________________________________________________________

   Autres articles
     * Clevy renforce ses équipes avec la nomination d'un Lead Data
       Scientist
     * Clevy lance un chatbot pour simplifier l'entrée en vigueur du RGPD

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.decideo.fr%2
   FPas-de-projet-data-reussi-sans-implication-de-presque-toute-l-entrepri
   se_a11320.html&layout=button_count&show_faces=false&width=100&action=li
   ke&colorscheme=light

   IFRAME:
   //platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fxfru.
   it%2F8mOznx&counturl=https%3A%2F%2Fwww.decideo.fr%2FPas-de-projet-data-
   reussi-sans-implication-de-presque-toute-l-entreprise_a11320.html&text=
   Pas%20de%20projet%20data%20re%CC%81ussi%20sans%20implication%20de%20%28
   presque%29%20toute%20l%E2%80%99entreprise&count=horizontal

   Nouveau commentaire :
   Twitter
   Nom * :
   ____________________
   Adresse email (non publiée) * :
   ____________________
   Site web :
   ____________________
   Commentaire * :

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ] Me notifier l'arrivée de nouveaux commentaires
   Proposer
   Vous pouvez commenter ou apporter un complément d’information à tous
   les articles de ce site. Les commentaires sont libres et ouverts à
   tous. Néanmoins, nous nous réservons le droit de supprimer, sans
   explication ni préavis, tout commentaire qui ne serait pas conforme à
   nos règles internes de fonctionnement, c'est-à-dire tout commentaire
   diffamatoire ou sans rapport avec le sujet de l’article. Par ailleurs,
   les commentaires anonymes sont systématiquement supprimés s’ils sont
   trop négatifs ou trop positifs. Ayez des opinions, partagez les avec
   les autres, mais assumez les ! Merci d’avance. Merci de noter également
   que les commentaires ne sont pas automatiquement envoyés aux rédacteurs
   de chaque article. Si vous souhaitez poser une question au rédacteur
   d'un article, contactez-le directement, n'utilisez pas les
   commentaires.
   Dans la même rubrique :

Enterprise Data Cloud : concevoir la bonne infrastructure pour le Big Data -
09/10/2019

Ces quatre tendances technologiques qui vont bouleverser l’architecture
d’entreprise - 29/09/2019

Secteur public : 5 conseils pour mettre en place une stratégie de données
efficace - 22/09/2019

Bien réaliser ses rapports financiers : surmonter les défis - 22/09/2019

La vérité et la puissance se trouvent dans les données - 22/09/2019

   1 2 3 4 5 » ... 292
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Twitter
   Rss
   LinkedIn
   Google+
   Facebook
   Pinterest
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Toute reproduction interdite.
   Copyright © Decideo OÜ
   Contact
     __________________________________________________________________

     *
          + Español
          + Français
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Toute reproduction ou représentation intégrale ou partielle, par
   quelque procédé que ce soit, des pages publiées sur ce site, faite sans
   l'autorisation de l'éditeur est illicite et constitue une contrefaçon.
   Cartes de visite
   ☰
   Decideo.fr

     * Accueil
     * Fiches pratiques
     * Dossiers de synthèse
     * Data Visualization
     * Web analytique
     * En bref

Pas de projet data réussi sans implication de (presque) toute l’entreprise

   Rédigé par Damien Leprovost, Lead Data Scientist chez Clevy.io le 15
   Septembre 2019

La data est devenue une préoccupation majeure des entreprises. Mais la bonne
marche d’un projet data n’est pas l’apanage d’un seul service. Cela concerne
autant les membres des comités de direction que les services techniques,
juridiques, marketing/ventes, stratégie, ou encore RH. Revue d’effectifs
pour un projet Data réussi.

   Damien Leprovost, Lead Data Scientist chez Clevy.io, qui a présenté
   un Webinar sur le thème « Comment réussir son projet d’analyse de
   données ? »
   Le CDO membre du comité de direction : un choix stratégique
   La décision de mettre en place un projet Data doit être collégiale
   et validée par le Top Management. Un tel chantier nécessite d’être
   piloté par un responsable, le Chief Data Officer. Choisi en interne ou
   en externe, ce dernier doit impérativement faire partie du comité de
   direction, pour s’assurer que son déploiement et ses orientations
   seront en adéquation avec la stratégie de l’entreprise. Il pourra
   aussi rendre compte des avancées du projet auprès de la direction et
   faire des ajustements en fonction des besoins exprimés par le conseil
   d’administration ; notamment sur les axes marketing/ventes.
   Marketing et commercial : les piliers
   Le CDO doit s’aligner sur les besoins du marketing et des ventes. Il
   est impensable que les deux ne soient pas en phase, car certaines
   données peuvent influer sur leurs finalités. Le marketing pourra
   analyser les données de deux façons : comportementale, notamment pour
   mettre en place des promotions multicanal ; ou par segments, pour
   identifier des prospects et ainsi faire du marketing ciblé. Pour le
   commercial, cela va permettre d’enrichir ses outils de CRM (gestion de
   la relation client) et d’être aussi plus performant sur les réseaux
   sociaux grâce au « social selling ».
   Il est donc indispensable que le traitement des données soit en phase
   avec la stratégie de l’entreprise. Le marketing et le commercial
   doivent donc être associés dans la qualification de la nature et de
   la définition des datas à recueillir. Ce n’est qu’après cette phase
   qu’entrent en scène les services informatiques.
   Le rôle pivot du CTO
   Le projet data comporte de nombreuses phases de traitement, qui
   produisent des structures de données intermédiaires. Celles-ci
   doivent rester en phase avec les objectifs définis initialement. Ces
   multiples « états » de la donnée impliquent nécessairement les
   services techniques de l’entreprise.
   En effet, et sans surprise, la data consomme énormément de ressources
   matérielles. Pour autant, les équipes techniques n’ont pas besoin
   d’être intégrées dès le début du projet. En revanche, le Chief
   Data Officer et le Chief Technology Officer doivent établir ensemble
   un plan de travail. Ce document permettra au CTO d’avoir une vision sur
   le long terme des contraintes techniques du projet et d’anticiper les
   différentes étapes de conception de l’infrastructure technique.
   Il est indispensable de travailler en étroite collaboration avec ce
   service, car l’intégration technique peut être extrêmement lourde.
   Il est également possible que les deux parties se mettent d’accord sur
   des APIs – interfaces de programmation applicative –. Dans ce cas,
   seule son exploitation incombera aux services techniques, l’équipe
   Data restant maître de son implémentation. Le CDO devra néanmoins
   valider avec eux certains aspects techniques de celle-ci avant sa
   réalisation.
   En parallèle des aspects techniques, il convient de se pencher sur les
   aspects juridiques et éthiques qu’impliquent forcément le recueil de
   données
   Le service juridique entre éthique et RGPD
   La data est étroitement liée aux problématiques de droit des
   personnes. À titre d’exemple en la matière, le respect de la RGPD -
   entrée en vigueur en 2018 - est une priorité absolue pour toute
   entreprise stockant de la data. Cette problématique ne saurait être
   traitée uniquement par les services techniques. Si le cloisonnement
   technique nécessaire leur incombe effectivement, le rappel du cadre
   légal quant à son recueil et son exploitation revient aux services
   juridiques. Ce sont ces derniers qui informent des limitations légales
   de son utilisation auprès du CDO, ainsi que des autres services de
   l’entreprise qui pourraient en disposer.
   En amont, le CDO doit donc se poser quelques questions éthiques de
   base, qui coïncident avec les aspects légaux auxquels veillera le
   juridique : Quelles utilisations seront faites, et avec quelles
   conséquences ?
   Les RH, ciment de la coopération entre les différents services
   Enfin, il n’est pas toujours facile de faire travailler ensemble
   plusieurs services d’une même société. Dans ce cas, les RH peuvent
   jouer un rôle de fédérateur entre les multiples intervenants. Car,
   si les interactions entre le CDO et les différents services cités
   n’opèrent pas, l’entreprise s’expose à des productions de données
   qui ne correspondront pas à ses besoins, à des contraintes techniques
   supplémentaires coûteuses et, sans doute le pire, à ne pas être en
   conformité avec les règlementations en vigueur sur les données
   personnelles.
   Sans ce collectif, le projet Data aura donc peu de chances de répondre
   pleinement aux objectifs de l’entreprise.
   Ajouter un commentaire
   Dans la même rubrique :
   {{#items}}
   {{#item}}

{{date}} {{title}}

   {{/item}}
   {{/items}}
   Accès réservé aux membres de la communauté Decideo

   Merci de l'intérêt que vous portez à nos communautés. L'accès à
   certains documents tels que les comptes-rendus, les notes de recherche,
   les études de cas, les études de marché, les enregistrements des
   événements... est réservé aux membres de cette communauté
   professionnelle.
   Entrez vos identifiants de connexion
   Login :
   ____________________
   Mot de passe :
   ____________________
   Mot de passe perdu ?
   Se connecter [ ] Se souvenir de moi

   Si vous êtes déjà membre, saisissez votre code d'accès et votre mot de
   passe pour accéder aux documents recherchés. Sinon, cliquez sur le
   bouton "s'inscrire" pour devenir membre. C'est gratuit !
   [BUTTON Input] (not implemented)__________

   Dans la même rubrique :

Enterprise Data Cloud : concevoir la bonne infrastructure pour le Big Data -
09/10/2019

Ces quatre tendances technologiques qui vont bouleverser l’architecture
d’entreprise - 29/09/2019

Secteur public : 5 conseils pour mettre en place une stratégie de données
efficace - 22/09/2019

Bien réaliser ses rapports financiers : surmonter les défis - 22/09/2019

La vérité et la puissance se trouvent dans les données - 22/09/2019

   1 2 3 4 5 » ... 292

   Dans la même rubrique :

Le réel, défi ultime de la digitalisation - 16/09/2019

L'humain et l’IA : un dualisme comparable au Yin et au Yang ? - 15/09/2019

Pour aller des Big Data aux solutions, il faut savoir identifier les
problèmes - 15/09/2019

Intelligence Artificielle et machine Learning ? Comment transformer ces
promesses en avancées au service de la QOS des systèmes d’information ? -
15/09/2019

Modèle de calcul des coûts d’intégration : un pas important vers une
meilleure maîtrise - 12/09/2019

   1 2 3 4 5 » ... 292
